.container-modules {
    .modules-type {
        font-size: 16px;
        font-weight: bold;
        color: #000;
        margin: 70px 0 40px;
    }
    .row.cards {
        margin-top: 40px;
    }
    .card-module {
        .card-header {
            position: relative;
        }
        .card-body {
            padding-top: 8px;
            font-size: 13px;
            color: #6C787E;
            > div {
                padding-bottom: 8px;
                &:last-child {
                    padding-bottom: 0;
                }
            }
        }
        .card-title {
            color: #000;
        }
        .card-footer {
            padding-bottom: 14px;
            a.btn {
                float: none;
            }
            &.text-right {
                a.btn {
                    margin-left: 8px;
                    margin-right: 0;
                    &:first-child {
                        margin-left: 0;
                    }
                }
            }
        }
    }
    .module-settings-link {
        float: right;
        color: #02A1B1;
        font-size: 22px;
        line-height: 20px;
        margin: 2px;
    }
}

.container-content-modules {
    width: 100%;
    padding: 0 18px 5px 5px;
    h4 {
        font-size: 16px;
        color: #000;
    }
    .card {
        width: 100%;
        padding-right: 3px;
        .card-panel {
            margin-top: 3px;
        }
    }
    @media (min-width: 460px) {
        .card {
            width: 50%;
        }
    }
    @media (min-width: 656px) {
        .card {
            width: 33.33333333%;
        }
    }
    @media (min-width: 768px) {
        padding: 0 12px 5px 0;
    }
    @media (min-width: 1200px) {
        .card {
            width: 25%;
        }
    }
}

.container-create-space-modules {
    width: 100%;
    padding: 0;
    .card {
        .card-panel {
            background: #F5F5F5;
        }
    }
}