<?php
return array (
  'Created at' => 'ایجادشده در',
  'Created by' => '',
  'Description' => 'توضیحات',
  'Editable' => '',
  'Field Type could not be changed!' => '',
  'Fieldtype' => '',
  'ID' => 'شناسه',
  'Internal Name' => '',
  'Internal name already in use!' => '',
  'Internal name could not be changed!' => '',
  'Invalid field type!' => '',
  'LDAP Attribute' => '',
  'Module' => '',
  'Only alphanumeric characters allowed!' => '',
  'Profile Field Category' => '',
  'Required' => '',
  'Show at registration' => '',
  'Sort order' => '',
  'Title' => 'عنوان',
  'Translation Category ID' => '',
  'Type Config' => '',
  'Updated at' => 'به‌روزرسانی‌شده در',
  'Updated by' => 'به‌روزرسانی‌شده توسط',
  'Visible' => '',
);
