<?php
return array (
  ' Remove panel' => 'Usuń panel',
  '<strong>Account</strong> Menu' => '<strong>Menu</strong> konta',
  '<strong>Getting</strong> Started' => '<strong>Rozpocznij</strong>',
  '<strong>Guide:</strong> Administration (Modules)' => '<strong>Przewodnik:</strong> Administracja (Moduły)',
  '<strong>Guide:</strong> Overview' => '<strong>Przewodnik:</strong> Przegląd',
  '<strong>Guide:</strong> Spaces' => '<strong>Przewodnik:</strong> Strefy',
  '<strong>Guide:</strong> User profile' => '<strong>Przewodnik:</strong> Profil użytkownika',
  '<strong>Notifications</strong>' => '<strong>Powiadomienia</strong>',
  '<strong>Remove</strong> tour panel' => '<strong>Usuń</strong> panel przewodnika',
  '<strong>Space</strong> Menu' => '<strong>Menu</strong> stref',
  '<strong>Start</strong> space guide' => '<strong>Przewodnik</strong> strefy początkowej',
  'Cancel' => 'Anuluj',
  'Don\'t lose track of things!<br /><br />This icon will keep you informed of activities and posts that concern you directly.' => 'Nie trać tropu!<br /><br />Ta ikona pozwoli ci być informowanym o aktywnościach i postach które bezpośrednio ciebie dotyczą.',
  'Drag a photo here or click to browse your files' => 'Przeciągnij tu zdjęcie lub kliknij aby przeglądać pliki komputera',
  'End guide' => 'Zakończ przewodnik',
  'Get to know your way around the site\'s most important features with the following guides:' => 'Bądź poinformowany na temat najważniejszych cech za sprawą następujących przewodników:',
  'Hide my year of birth' => 'Ukryj rok urodzenia',
  'Howdy <strong>%firstname%</strong>, thank you for using %community%.' => 'Witaj <strong>%firstname%</strong>, dziękujemy za skorzystanie z %community%.',
  'Next »' => 'Następne »',
  'Ok' => 'Ok',
  'Save and close' => 'Zapisz i zamknij',
  'The account menu gives you access to your private settings and allows you to manage your public profile.' => 'Menu konta daje ci dostęp do twoich ustawień prywatnych i pozwala ci zarządzać twoim profilem publicznym.',
  'This action will remove the tour panel from your dashboard. You can reactivate it at<br>Account settings <i class="fa fa-caret-right"></i> Settings.' => 'Ta akcja usunie panel przewodnika z Twojego panelu głównego. Możesz go reaktywować w <br />Ustawienia Konta <i class="fa fa-caret-right"></i> Ustawienia.',
  'This is the most important menu and will probably be the one you use most often!<br><br>Access all the spaces you have joined and create new spaces here.<br><br>The next guide will show you how:' => 'Najważniejsze menu i prawdopodobnie najczęściej używane!<br /><br />Daje dostęp do wszystkich stref do których dołączyłeś i możesz w nim tworzyć nowe strefy.<br /><br />Następny przewodnik pokaże ci jak:',
  'You are the first user here... Yehaaa! Be a shining example and complete your profile,<br>so that future users know who is the top dog here and to whom they can turn to if they have questions.' => 'Jesteś tu pierwszym użytkownikiem... Taaaak! Daj wzorowy przykład i uzupełnij swój profil,<br /> tak aby kolejni wiedzieli kto tu rządzi i do kogo można się zwrócić w razie pytań.',
  'Your firstname' => 'Imię',
  'Your lastname' => 'Nazwisko',
  'Your mobile phone number' => 'Numer telefonu komórkowego',
  'Your phone number at work' => 'Numer telefonu w pracy',
  'Your skills, knowledge and experience (comma seperated)' => 'Twoje umiejętności, wiedza i doświadczenie (oddzielone przecinkami)',
  'Your title or position' => 'Stanowisko lub tytuł',
  '« Prev' => '« Poprzednie',
);
