<?php

return [
    'Spaces' => 'Спільноти',
    '<strong>E-Mail</strong> Summaries' => '',
    '<strong>Latest</strong> activities' => '',
    'Activities' => '',
    'Daily' => '',
    'E-Mail Summaries' => '',
    'E-Mail summaries are sent to inform you about recent activities in the network.' => '',
    'E-Mail summaries are sent to users to inform them about recent activities in your network.' => '',
    'Exclude spaces below from the mail summary' => '',
    'Hourly' => '',
    'Interval' => '',
    'Latest news' => '',
    'Monthly' => '',
    'Never' => '',
    'On this page you can configure the contents and the interval of these e-mail updates.' => '',
    'On this page you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.' => '',
    'Only include spaces below to the mail summary' => '',
    'Reset to defaults' => '',
    'See online:' => '',
    'There are no activities yet.' => '',
    'Weekly' => '',
    'You will only receive an e-mail if there is something new.' => '',
    'Your daily summary' => '',
    'Your monthly summary' => '',
    'Your weekly summary' => '',
    'see online' => '',
    'via' => '',
    '{displayName1} and {displayName2}' => '',
    '{displayName1}, {displayName2} and {count} more' => '',
    '{displayNames} now follow {followedDisplayName}.' => '',
    '{displayName} now follows {followedDisplayName}.' => '',
];
