<?php
return array (
  'Bold' => 'Negrita',
  'Code' => 'Código',
  'Heading' => 'Título',
  'Image' => 'Imagen',
  'Image/File' => 'Imagen/Archivo',
  'Insert Hyperlink' => 'Insertar hipervínculo',
  'Insert Image Hyperlink' => 'Insertar imagen',
  'Italic' => 'Cursiva',
  'List' => 'Lista',
  'Ordered List' => 'Lista ordenada',
  'Preview' => 'Previsualizar',
  'Quote' => 'Cita',
  'URL/Link' => 'URL/Enlace',
  'Unordered List' => 'Lista sin orden',
  'code text here' => 'Texto con código aquí',
  'emphasized text' => 'Texto subrayado',
  'enter image description here' => 'Escribe la descripción de la imagen aquí',
  'enter image title here' => 'Escribe el título de la imagen aquí',
  'enter link description here' => 'Escribe la descripción del enlace aquí',
  'heading text' => 'Texto de cabecera',
  'list text here' => 'Lista de texto aquí',
  'quote here' => 'Citar aquí',
  'strong text' => 'Texto en negrita',
);
