<?php

return [
    '<strong>Notification</strong> Settings' => '<strong>Pemberitahuan</strong> Pengaturan',
    'Filter' => 'Filter',
    'Mark all as seen' => 'Tandai semua sudah dilihat',
    'New' => 'Baru',
    'No notifications found!' => 'Peringatan tidak ditemukan',
    'Notifications' => 'Pemberitahuan',
    'Reset to defaults' => 'Reset ke default',
    'There are no notifications yet.' => 'Tidak ada pemberitahuan.',
    '<strong>Notification</strong> Overview' => '',
    'Allow desktop notifications by default.' => '',
    'Do you want to reset the settings concerning email summaries for all users?' => '',
    'Do you want to reset the settings concerning notifications for all users?' => '',
    'In this view, you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.' => '',
    'Module Filter' => '',
    'Notifications are sent directly to your users to inform them about new activities in your network.' => '',
    'Notifications are sent instantly to you to inform you about new activities in your network.' => '',
    'Open the notification dropdown menu' => '',
    'Receive \'New Content\' Notifications for the following spaces' => '',
    'Receive desktop notifications when you are online.' => '',
    'Reset for all users' => '',
    'Show all notifications' => '',
    'The requested content is not valid or was removed!' => '',
    'This view allows you to configure your notification settings by selecting the desired targets for the given notification categories.' => '',
    'Type' => '',
    'View online:' => '',
    '{displayName} and {displayName2}' => '',
    '{displayName} and {number} others' => '',
];
