<?php
return array (
  '<strong>Confirm</strong> post deletion' => '<strong>确认</strong> 删除记录',
  '<strong>Move</strong> content' => '',
  '<strong>Permalink</strong> to this post' => '获取该记录<strong>链接</strong>',
  'Add a member to notify' => '增加一个通知成员',
  'Archived' => '已存档',
  'Back to stream' => '返回动态',
  'Cancel' => '取消',
  'Cancel Edit' => '取消编辑',
  'Content' => '内容',
  'Content Tag with invalid contentcontainer_id assigned.' => '',
  'Content has been moved to {spacename}' => '',
  'Content visibility' => '',
  'Could not delete content!' => '不能删除内容',
  'Could not delete content: Access denied!' => '不能删除内容:访问拒绝！',
  'Could not find requested content!' => '找不到请求的内容！',
  'Could not load requested object!' => '无法加载请求对象！',
  'Created by me' => '我创建的',
  'Creation time' => '创建时间',
  'Delete' => '删除',
  'Do you really want to delete this post? All likes and comments will be lost!' => '你真的想删除该记录？喜欢和评论内容都将丢失！',
  'Edit' => '编辑',
  'Filter' => '筛选',
  'Include archived content' => '',
  'Invalid content id given!' => '给出的内容ID无效！',
  'Invalid request method!' => '无效的请求方法！',
  'Invalid space selection.' => '',
  'Last update' => '最后更新',
  'Load more' => '加载更多',
  'Make private' => '变成私有',
  'Make public' => '变成公开',
  'Maximum number of pinned items reached!

You can pin to top only two items at once.
To however pin this item, unpin another before!' => '到达的置顶的最大条数！

你一次最多能置顶两条。
你可以在置顶此条之前先取消一个置顶！',
  'Move content' => '',
  'Move to archive' => '移动到档案',
  'No matches with your selected filters!' => '没有符合你筛选条件的数据！',
  'None' => '',
  'Nothing here yet!' => '空空如也！',
  'Notify members' => '通知成员',
  'Only private content' => '',
  'Only public content' => '',
  'Permalink' => '获取链接',
  'Pin to top' => '置顶',
  'Pinned' => '已标记',
  'Public' => '公共',
  'Submit' => '提交',
  'Tag' => '',
  'Target Space' => '',
  'The author of this content is not allowed to create private content within the selected space.' => '',
  'The author of this content is not allowed to create public content within the selected space.' => '',
  'The content can\'t be moved to its current space.' => '',
  'The content has been archived.' => '内容已被归档。',
  'The content has been deleted.' => '内容已被删除。',
  'The content has been unarchived.' => '内容已被解除归档。',
  'The given name is already in use.' => '',
  'The module {moduleName} is not enabled on the selected target space.' => '',
  'This action is disabled!' => '',
  'This content type can\'t be moved due to a missing module-id setting.' => '',
  'This content type can\'t be moved.' => '',
  'This space is archived.' => '这个空间已被归档。',
  'This space is not visible!' => '',
  'Topics' => '',
  'Turn off notifications' => '关闭通知',
  'Turn on notifications' => '打开通知',
  'Unarchive' => '解压',
  'Unpin' => '取消置顶',
  'Updated' => '',
  'Where I\'m involved' => '',
  'With file attachments' => '',
  'You do not have the permission to move this content to the given space.' => '',
  'You do not have the permission to move this content.' => '',
  'Your last edit state has been saved!' => '你的最新修改已被保存！',
  'in' => '在',
);
