<?php
return array (
  'Bold' => 'Hrubé',
  'Code' => 'Kód',
  'Heading' => 'Nadpis',
  'Image' => 'Obrázok',
  'Image/File' => 'Obrázok/Súbor',
  'Insert Hyperlink' => 'Vložiť Hyperlink',
  'Insert Image Hyperlink' => 'Vložiť Hyperlink Obrázku',
  'Italic' => 'Sklonené',
  'List' => 'Zoznam',
  'Ordered List' => 'Zoradený Zoznam',
  'Preview' => 'Zobraziť',
  'Quote' => 'Úvodzovky',
  'URL/Link' => 'URL/Linka',
  'Unordered List' => 'Nezoradený Zoznam',
  'code text here' => 'text kódu',
  'emphasized text' => 'zdôraznený text',
  'enter image description here' => 'tu zadajte popis obrázka',
  'enter image title here' => 'sem zadajte názov obrázka',
  'enter link description here' => 'tu zadajte popis odkazu',
  'heading text' => 'text nadpisu',
  'list text here' => 'text zoznamu',
  'quote here' => 'citovať tu',
  'strong text' => 'zvýraznený text',
);
