<?php
return array (
  'About' => 'Om',
  'Add purchased module by licence key' => '',
  'Admin' => '',
  'Administration' => 'Administration',
  'Approval' => '',
  'Authentication' => '',
  'Back to overview' => '',
  'Back to user overview' => '',
  'Base URL needs to begin with http:// or https://' => '',
  'Basic' => '',
  'Caching' => '',
  'Cronjobs' => '',
  'Design' => '',
  'Files' => '',
  'Groups' => '',
  'Invite' => '',
  'Invited by' => '',
  'Logging' => '',
  'Mailing' => '',
  'Modules' => '',
  'OEmbed providers' => '',
  'Pending user registrations' => '',
  'Proxy' => '',
  'Security' => '',
  'Self test' => '',
  'Sign up' => '',
  'Spaces' => 'Nätverk ',
  'Statistics' => '',
  'User posts' => '',
  'Userprofiles' => '',
  'Users' => '',
);
