<?php
return [
  '%moduleName% - Set as default module' => '%moduleName% - Ange som standardmodul',
  'Always activated' => 'Alltid aktiverad',
  'Are you sure? *ALL* module data will be lost!' => 'Är du säker? *ALL* moduldata kommer att gå förlorad!',
  'Are you sure? *ALL* module related data and files will be lost!' => 'Är du säker? *ALLA* modulrelaterade data och filer kommer att gå förlorad!',
  'Close' => 'Stäng',
  'Could not find requested module!' => 'Kunde inte hitta begärda modulen!',
  'Deactivated' => 'Inaktiverad',
  'Deactivation of this module has not been completed yet. Please retry in a few minutes.' => 'Inaktivering av denna modul har inte slutförts ännu. Försök igen om några minuter.',
  'Enable module...' => 'Aktivera modul...',
  'Enabled' => 'Aktiverad',
  'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => 'Här kan du välja om en modul ska aktiveras automatiskt på ett utrymme eller en användarprofil. Om modulen ska aktiveras, välj "alltid aktiverad".',
  'Module deactivation in progress. This process may take a moment.' => 'Modulinaktivering pågår. Denna process kan ta en stund.',
  'Module path %path% is not writeable!' => 'Modul sökvägen %path% är inte skrivbar!',
  'Module uninstall in progress. This process may take a moment.' => 'Modulavinstallation pågår. Denna process kan ta en stund.',
  'Not available' => 'Ej tillgänglig',
  'Save' => 'Spara',
  'Space default state' => 'Standardtillstånd för forum',
  'Spaces' => 'Forum',
  'The module is currently being used by {nbContainers} users or spaces. If you change its availability, all content created with the module will be lost. Proceed?' => 'Modulen används för närvarande av {nbContainers} användare eller forumytor. Om du ändrar dess tillgänglighet kommer allt innehåll som skapats med modulen att gå förlorat. Fortsätta?',
  'Uninstallation of this module has not been completed yet. It will be removed in a few minutes.' => 'Avinstallationen av denna modul har inte slutförts ännu. Det kommer att tas bort inom några minuter.',
  'User default state' => 'Standardtillstånd för användare',
  'Users' => 'Användare',
];
