<?php

return [
    '%moduleName% - Set as default module' => '%moduleName% - Ange som standardmodul',
    '<strong>Module</strong> details' => '<strong>Modul</strong> detaljer',
    'Activated' => 'Aktiverad',
    'Always activated' => 'Alltid aktiverad',
    'Are you sure? *ALL* module data will be lost!' => 'Är du säker? *ALL* moduldata kommer att gå förlorad!',
    'Are you sure? *ALL* module related data and files will be lost!' => 'Är du säker? *ALLA* modulrelaterade data och filer kommer att gå förlorad!',
    'Close' => 'Stäng',
    'Configure' => 'Konfigurera',
    'Could not find requested module!' => 'Kunde inte hitta begärda modulen!',
    'Deactivated' => 'Inaktiverad',
    'Enable module...' => 'Aktivera modul...',
    'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => 'Här kan du välja om en modul ska aktiveras automatiskt på ett utrymme eller en användarprofil. Om modulen ska aktiveras, välj "alltid aktiverad".',
    'License not found or expired. Please contact the module publisher.' => 'Licensen hittades inte eller har löpt ut. Kontakta modulutgivaren.',
    'Module path %path% is not writeable!' => 'Modul sökvägen %path% är inte skrivbar!',
    'Save' => 'Spara',
    'Spaces' => 'Forum',
    'This module doesn\'t provide further information.' => 'Denna modul ger ingen ytterligare information.',
    'Activate' => '',
    'Deprecated' => '',
    'Featured' => '',
    'Installed' => '',
    'Module "{moduleName}" has been updated to version {newVersion} successfully.' => '',
    'New' => '',
    'No modules found.' => '',
    'Not Installed' => '',
    'Official' => '',
    'Partner' => '',
    'Professional Edition' => '',
    'Space default state' => '',
    'Try other keywords or remove filters.' => '',
    'Update successful' => '',
    'User default state' => '',
    'Users' => '',
];
