<?php
return [
  '<strong>Manage</strong> Spaces' => '<strong>Hantera</strong> forum',
  'Add new space' => 'Lägg till forum',
  'All existing Space Topics will be converted to Global Topics.' => 'Alla befintliga ämnen i forumytor kommer att konverteras till Globala ämnen.',
  'Allow individual topics in Spaces' => 'Tillåt enskilda ämnen i forumytor',
  'By using user roles, you can create different permission groups within a Space. These can also be individualized by authorized users for each and every Space and are only relevant for that specific Space.' => 'Genom att använda användarroller kan du skapa olika behörighetsgrupper inom ett forum. Dessa kan också individualiseras av behöriga användare för varje forum och är endast relevanta för det specifika forumet.',
  'Change owner' => 'Ändra ägare',
  'Convert' => 'Konvertera',
  'Convert Space Topics' => 'Konvertera forum-ämnen',
  'Default "Hide About Page"' => 'Standard "Göm sidan om användaren"',
  'Default "Hide Activity Sidebar Widget"' => 'Standard "Göm aktivitets sidofältswidget"',
  'Default "Hide Followers"' => 'Standard "Göm följare"',
  'Default "Hide Members"' => 'Standard "Göm medlemmar"',
  'Default Content Visiblity' => 'Synlighet för standardinnehåll',
  'Default Homepage' => 'Hemsida som standard',
  'Default Homepage (Non-members)' => 'Hemsida som standard (icke-medlemmar)',
  'Default Join Policy' => 'Anslutningspolicy som standard',
  'Default Space Permissions' => 'Standardbehörigheter för forum',
  'Default Space(s)' => 'Forum som standard',
  'Default Stream Sort' => 'Standard flödessortering',
  'Default Visibility' => 'Standardsynlighet',
  'Default space' => 'Forum som standard',
  'Here you can define your default settings for new spaces. These settings can be overwritten for each individual space.' => 'Här kan du definiera dina standardinställningar för nya forum. Dessa inställningar kan skrivas över för varje enskilt forum.',
  'Invalid space' => 'Ogiltigt forum',
  'Manage members' => 'Hantera medlemmar',
  'Manage modules' => 'Hantera moduler',
  'Open space' => 'Öppna forum',
  'Overview' => 'Översikt',
  'Permissions' => 'Behörigheter',
  'Search by name, description, id or owner.' => 'Sök via namn, beskrivning, id eller ägare.',
  'Settings' => 'Inställningar',
  'Space Settings' => 'Inställningar för forum',
  'These options allow you to set the default permissions for all Spaces. Authorized users are able individualize these for each Space. Further entries are added with the installation of new modules.' => 'Dessa alternativ låter dig ange standardbehörigheter för alla forum. Behöriga användare kan individualisera dessa för varje forum. Ytterligare poster läggs till med installationen av nya moduler.',
  'This overview contains a list of each space with actions to view, edit and delete spaces.' => 'Den här översikten innehåller en lista över varje forum med åtgärder för att visa, redigera och ta bort forum.',
  'Update Space memberships also for existing members.' => 'Uppdatera forum-medlemskap även för befintliga medlemmar.',
];
