<?php
return array (
  '<strong>Security</strong> settings' => 'Configurações de <strong>Segurança</strong>',
  'Basic Settings' => 'Configurações basicas',
  'Change Email' => 'Mudar e-mail',
  'Change Password' => 'Mudar senha',
  'Confirm new password' => 'Confirme nova senha',
  'Connect account' => '',
  'Connected Accounts' => 'Contas Conectadas',
  'Connected accounts' => 'Contas conectadas',
  'Currently in use' => 'Atualmente em uso',
  'Delete' => 'Apagar',
  'Delete Account' => 'Apagar conta',
  'Disconnect account' => 'Desconectar conta',
  'E-Mail is already in use! - Try forgot password.' => 'E-mail já cadastrado! - Tente Esqueceu a senha.',
  'Email' => 'E-mail',
  'General' => 'Geral',
  'Here you can connect to external service provider for using external services like a single sign on authentication.' => '',
  'Modules' => 'Módulos',
  'My Account' => 'Minha conta',
  'New password' => 'Nova senha',
  'No users found.' => 'Nenhum usuário encontrado.',
  'Notifications' => 'Notificações',
  'Password' => 'Senha',
  'Profile' => 'Perfil',
  'Security' => 'Segurança',
  'Settings' => 'Configurações',
  'User' => 'Usuário',
  'User with the same email already exists but isn\'t linked to you. Login using your email first to link it.' => '',
  'Your new password must not equal your current password!' => 'Sua nova senha não pode ser igual a sua senha atual!',
  'or' => 'ou',
);
