<?php
return array (
  '<strong>Confirm</strong> comment deleting' => '<strong>Confirmar</strong> la eliminación del comentario',
  'Access denied!' => '¡Acceso denegado!',
  'Cancel' => 'Cancelar',
  'Cancel Edit' => 'Cancelar edición',
  'Comment' => 'Comentario',
  'Comment has been deleted' => 'El comentario ha sido borrado',
  'Comments' => 'Comentarios',
  'Delete' => 'Eliminar',
  'Do you really want to delete this comment?' => '¿Seguro que quieres borrar este comentario?',
  'Edit' => 'Editar',
  'Edit your comment...' => 'Edita tu comentario...',
  'Insufficent permissions!' => '¡Permisos insuficientes!',
  'Read full comment...' => 'Leer el comentario completo...',
  'Send' => 'Enviar',
  'Show {count} more comments' => 'Mostrar {count} comentarios más',
  'Show all {total} comments.' => 'Ver los {total} comentarios.',
  'The comment must not be empty!' => '',
  'Write a new comment...' => 'Escribe un nuevo comentario...',
  'You are not allowed to comment.' => '',
  'comment' => 'Comentar',
  '{displayName} wrote a new comment ' => '{displayName} escribió un nuevo comentario ',
);
