<?php
return array (
  '<strong>Confirm</strong> comment deleting' => '<strong>Confirmar</strong> la eliminación del comentario',
  '<strong>Delete</strong> comment?' => '<strong>Borrar</strong> comentario?',
  '<strong>Permalink</strong> to this comment' => '<strong>Enlace permanente</strong> a este comentario',
  'Cancel' => 'Cancelar',
  'Cancel Edit' => 'Cancelar edición',
  'Comment' => 'Comentario',
  'Comment could not be saved!' => '¡No se ha podido guardar el comentario!',
  'Comment has been deleted' => 'El comentario ha sido borrado',
  'Comment of blocked user.' => 'Comentario de usuario bloqueado',
  'Comments' => 'Comentarios',
  'Confirm' => 'confirmar',
  'Delete' => 'Eliminar',
  'Do you really want to delete this comment?' => '¿Seguro que quieres borrar este comentario?',
  'Edit' => 'Editar',
  'Edit your comment...' => 'Edita tu comentario...',
  'Permalink' => 'Permalink',
  'Read full comment...' => 'Leer el comentario completo...',
  'Reason' => 'Razon',
  'Reply' => 'Responder',
  'Send a notification to author' => 'Enviar una notificación al autor',
  'Show' => 'Mostrar',
  'Show all {total} comments' => 'Ver los {total} comentarios',
  'Show {count} more comments' => 'Mostrar {count} comentarios más',
  'The comment must not be empty!' => '¡El comentario no debe estar vacío!',
  'Whenever a new comment was written.' => 'Cuando un nuevo comentario sea escrito.',
  'Write a new comment...' => 'Escribe un nuevo comentario...',
  'Write a new reply...' => 'Escribe una nueva respuesta...',
  'comment' => 'Comentar',
  '{displayName} wrote a new comment ' => '{displayName} escribió un nuevo comentario',
);
