<?php
return array (
  '%moduleName% - Set as default module' => '%moduleName% - Задайте като модул по подразбиране',
  'Always activated' => 'Винаги активиран',
  'Are you sure? *ALL* module data will be lost!' => 'Сигурни ли сте? *ВСИЧКИ* данни от модула ще бъдат загубени!',
  'Are you sure? *ALL* module related data and files will be lost!' => 'Сигурни ли сте? *ВСИЧКИ* данни и файловете, свързани с модула, ще бъдат загубени!',
  'Close' => 'Затваряне',
  'Could not find requested module!' => 'Заявеният модел не може да бъде намерен!',
  'Deactivated' => 'Деактивиран',
  'Deactivation of this module has not been completed yet. Please retry in a few minutes.' => '',
  'Enable module...' => 'Активиране на модул...',
  'Enabled' => 'Активиран',
  'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => 'Тук можете да изберете дали даден модул да се активира автоматично в раздела или потребителският профил. Ако модулът трябва да бъде активиран, изберете "Винаги активиран".',
  'Module deactivation in progress. This process may take a moment.' => '',
  'Module path %path% is not writeable!' => 'Пътят на модула %path% не позволява записване!',
  'Not available' => 'Не е наличен',
  'Save' => 'Запази',
  'Space default state' => '',
  'Spaces' => 'Раздели',
  'The module is currently being used by {nbContainers} users or spaces. If you change its availability, all content created with the module will be lost. Proceed?' => '',
  'User default state' => '',
  'Users' => 'Потребители',
);
