<?php
return array (
  'Bold' => '',
  'Code' => '',
  'Heading' => '',
  'Image' => '',
  'Image/File' => '',
  'Insert Hyperlink' => 'Masukkan Hyperlink',
  'Insert Image Hyperlink' => 'Masukkan Image Hyperlink',
  'Italic' => '',
  'List' => '',
  'Ordered List' => '',
  'Preview' => '',
  'Quote' => '',
  'URL/Link' => '',
  'Unordered List' => '',
  'code text here' => 'code text disini',
  'emphasized text' => '',
  'enter image description here' => 'masukkan deskripsi image disini',
  'enter image title here' => 'masukkan judul image disini',
  'enter link description here' => 'masukkan deskripsi link disini',
  'heading text' => '',
  'list text here' => 'text list disini',
  'quote here' => 'quote disini',
  'strong text' => '',
);
