<?php

return [
    '<strong>Notification</strong> Overview' => '<strong>Obaveštenja</strong> - pregled',
    '<strong>Notification</strong> Settings' => '<strong>Obaveštenja</strong> - postavke',
    'Allow desktop notifications by default.' => 'Dopusti obaveštenja na radnoj površini po defoltu.',
    'Filter' => 'Filter',
    'In this view, you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.' => 'U ovom pregledu možete definisati podrazumevano podešavanje za svoje korisnike. Ove postavke mogu biti promenjenje od strane korisnika na stranici s postavkama računa.',
    'Mark all as seen' => 'Označi sve kao viđeno',
    'Module Filter' => 'Filter Modula',
    'New' => 'Novi',
    'No notifications found!' => 'Nisu pronađena obaveštenja!',
    'Notifications' => 'Obaveštenja',
    'Notifications are sent directly to your users to inform them about new activities in your network.' => 'Obaveštenja se šalju pravo vašim korisnicima kako bi ih obavestili o novim aktivnostima na vašoj mreži.',
    'Notifications are sent instantly to you to inform you about new activities in your network.' => 'Obaveštenja se šalju odmah vama da vas informišu o novim aktivnostima u vašoj mreži.',
    'Open the notification dropdown menu' => 'Otvorite padajući meni obaveštenja',
    'Receive \'New Content\' Notifications for the following spaces' => 'Primajte obaveštenja o "novom sadržaju" za sledeće prostore',
    'Receive desktop notifications when you are online.' => 'Primajte obavesti na radnoj površini kada ste online.',
    'Reset to defaults' => 'Reset na podrazumevano',
    'Show all notifications' => 'Prikaži sva obaveštenja',
    'The requested content is not valid or was removed!' => 'Traženi sadržaj nije validan ili je uklonjen!',
    'There are no notifications yet.' => 'Još nema obaveštenja.',
    'This view allows you to configure your notification settings by selecting the desired targets for the given notification categories.' => 'Ovaj pregled omogućuje konfiguriranje postavke obaveštenja odabirom željenih ciljeva za određene kategorije obaveštenja.',
    'Type' => 'Vrsta',
    'View online:' => 'Vidi online:',
    '{displayName} and {displayName2}' => '{displayName} i {displayName2}',
    '{displayName} and {number} others' => '{displayName} i {number} ostalih',
    'Do you want to reset the settings concerning email summaries for all users?' => 'Da li želite da resetujete podešavanja za email sažetke za sve korisnike?',
    'Do you want to reset the settings concerning notifications for all users?' => 'Da li  želite da resetujete podešavanja za obaveštenja za sve korisnike',
    'Reset for all users' => 'Resetuj za sve korisnike',
];
