<?php
return array (
  'Bold' => '',
  'Code' => '',
  'Heading' => '',
  'Image' => '',
  'Image/File' => '',
  'Insert Hyperlink' => '',
  'Insert Image Hyperlink' => '',
  'Italic' => '',
  'List' => '',
  'Preview' => '',
  'Quote' => '',
  'Title of your link' => '',
  'URL/Link' => '',
  'code text here' => '',
  'emphasized text' => '',
  'enter image description here' => '',
  'enter image title here' => '',
  'enter link description here' => '',
  'heading text' => '',
  'list text here' => '',
  'quote here' => '',
  'strong text' => '',
  'Add image/file' => 'Añadir imagen/archivo',
  'Add link' => 'Añadir enlace',
  'Close' => 'Cerrar',
  'Enter a url (e.g. http://example.com)' => 'Añade un enlace (ej. http://ejemplo.com)',
  'Please wait while uploading...' => 'Por favor, espera mientras se sube...',
  'Target' => 'Target',
  'Title' => 'Título',
);
