<?php
return array (
  'Add image/file' => 'Añadir imagen/archivo',
  'Add link' => 'Añadir enlace',
  'Bold' => 'Negrita',
  'Close' => 'Cerrar',
  'Code' => 'Código',
  'Enter a url (e.g. http://example.com)' => 'Añade un enlace (ej. http://ejemplo.com)',
  'Heading' => 'Título',
  'Image' => 'Imagen',
  'Image/File' => 'Imagen/Archivo',
  'Insert Hyperlink' => 'Insertar hipervínculo',
  'Insert Image Hyperlink' => 'Insertar imagen',
  'Italic' => 'Cursiva',
  'List' => 'Lista',
  'Please wait while uploading...' => 'Por favor, espera mientras se sube...',
  'Preview' => 'Previsualizar',
  'Quote' => 'Cita',
  'Target' => 'Target',
  'Title' => 'Título',
  'Title of your link' => 'Título de tu enlace',
  'URL/Link' => 'URL/Enlace',
  'code text here' => 'Texto con código aquí',
  'emphasized text' => 'Texto subrayado',
  'enter image description here' => 'Escribe la descripción de la imagen aquí',
  'enter image title here' => 'Escribe el título de la imagen aquí',
  'enter link description here' => 'Escribe la descripción del enlace aquí',
  'heading text' => 'Texto de cabecera',
  'list text here' => 'Lista de texto aquí',
  'quote here' => 'Citar aquí',
  'strong text' => 'Texto en negrita',
);
