<?php

return [
    '<strong>Confirm</strong> comment deleting' => '<strong>Conferma</strong> la cancellazione del commento',
    '<strong>Delete</strong> comment?' => '<strong>Eliminare</strong> commento?',
    '<strong>Permalink</strong> to this comment' => '<strong>Link permanente</strong> a questo commento',
    'Cancel' => 'Annulla',
    'Cancel Edit' => 'Annulla Modifica',
    'Comment' => 'Commenta',
    'Comment could not be saved!' => 'Il commento non può essere salvato!',
    'Comment has been deleted' => 'Il commento è stato eliminato',
    'Comment of blocked user.' => 'Commento dell\'utente bloccato',
    'Comments' => 'Commenti',
    'Confirm' => 'Conferma',
    'Delete' => 'Cancella',
    'Do you really want to delete this comment?' => 'Vuoi veramente cancellare questo commento?',
    'Edit' => 'Modifica',
    'Edit your comment...' => 'Modifica il tuo commento...',
    'Permalink' => 'Link permanente',
    'Read full comment...' => 'Leggi il commento completo...',
    'Reason' => 'Motivo',
    'Reply' => 'Rispondi',
    'Send a notification to author' => 'Invia una notifica all\'autore',
    'Show' => 'Mostra',
    'The comment must not be empty!' => 'Il commento non può essere vuoto!',
    'Whenever a new comment was written.' => 'Ogni volta che è stato scritto un nuovo commento.',
    'Write a new comment...' => 'Scrivi un nuovo commento...',
    'Write a new reply...' => 'Scrivi una nuova risposta',
    'comment' => 'Commenta',
    '{displayName} wrote a new comment ' => '{displayName} ha scritto un nuovo commento',
    'Show next {count} comments' => '',
    'Show previous {count} comments' => '',
];
