<?php

return [
    'All' => 'Всі',
    'Cancel' => 'Скасувати',
    'Enable' => 'Активувати',
    'Register' => 'Реєстрація',
    'Search' => 'Пошук',
    'Tags' => 'Теги',
    'Try other keywords or remove filters.' => 'Спробуйте інші ключові слова або змініть фільтри.',
    '
No active Professional Edition license found!
' => '',
    '
The license could not be activated:
' => '',
    '
The license was successfully activated!

' => '',
    '
The license was successfully removed!

' => '',
    '<strong>Activate</strong> your Professional Edition' => '',
    '<strong>General</strong> Settings' => '',
    'A new update is available (HumHub %version%)!' => '',
    'Add License' => '',
    'Add License Key' => '',
    'Add purchased module by license key' => '',
    'Advanced Module Search' => '',
    'After installing the required module, all you have to do is activate it. After that you can instantly start using the module or function. Please note that some modules need to be configured before use.' => '',
    'All modules' => '',
    'All {moduleId} module content will be deleted. Continue?' => '',
    'Allow module versions in beta status' => '',
    'Are you sure you want to remove the license key?' => '',
    'Available Updates' => '',
    'Buy' => '',
    'Buy (%price%)' => '',
    'Buy non-curated module?' => '',
    'Categories' => '',
    'Changelog' => '',
    'Configure' => '',
    'Continue to checkout' => '',
    'Could not connect to HumHub API!' => '',
    'Could not connect to license server!' => '',
    'Could not extract module!' => '',
    'Could not find requested module!' => '',
    'Could not find the requested module!' => '',
    'Could not remove old module path!' => '',
    'Could not update license. Error: ' => '',
    'Deprecated' => '',
    'Description, Name, Keywords...' => '',
    'Download of module failed!' => '',
    'Edit License' => '',
    'Enable now' => '',
    'Enabled' => '',
    'Featured' => '',
    'Find all the modules you can add to your network in our HumHub Marketplace. Discover numerous add-ons and features that customize the software and give you the possibility to configure your network to your needs.' => '',
    'General Settings' => '',
    'Great!' => '',
    'I understand and want to continue.' => '',
    'If this Module is additionally marked as <strong>"Not curated"</strong>, it is not part of our curated selection and has not been reviewed by the HumHub team for quality, security or compatibility.' => '',
    'Information' => '',
    'Install' => '',
    'Install anyway' => '',
    'Install non-curated module?' => '',
    'Installed' => '',
    'Invalid module license key!' => '',
    'Latest version:' => '',
    'Learn more' => '',
    'License Key:' => '',
    'License key' => '',
    'License not found or expired. Please contact the module publisher.' => '',
    'Licensed for max. {number} users.' => '',
    'Licensed to:' => '',
    'Marketplace' => '',
    'Marketplace is disabled.' => '',
    'Max. users:' => '',
    'Module "{moduleName}" has been updated to version {newVersion} successfully.' => '',
    'Module <strong>enabled</strong>' => '',
    'Module <strong>installed</strong>' => '',
    'Module Administration' => '',
    'Module configuration' => '',
    'Module directory %modulePath% is not writeable!' => '',
    'Module download failed! (%error%)' => '',
    'Module is <strong>installing...</strong>' => '',
    'Module license added!' => '',
    'Module options' => '',
    'More info' => '',
    'New' => '',
    'No compatible module version found!' => '',
    'No license key? Find out more about the {pro} or contact us.' => '',
    'No modules found.' => '',
    'No modules installed yet. Install some to enhance the functionality!' => '',
    'No purchased modules found!' => '',
    'No, thank you!' => '',
    'Not Installed' => '',
    'Not curated' => '',
    'Official' => '',
    'Ok' => '',
    'PROFESSIONAL EDITION' => '',
    'Partner' => '',
    'Professional Edition' => '',
    'Professional Edition is activated!' => '',
    'Remove license key' => '',
    'Save and update' => '',
    'Show non-curated modules' => '',
    'Show non-curated modules?' => '',
    'Stop updating' => '',
    'The HumHub project does not guarantee the functionality, quality or the continuous development of this Module.' => '',
    'These modules are provided by independent partners and developers and are <strong>not part of our curated selection</strong>.<br><br>HumHub does not review them for quality, security or compatibility. Support, updates and licensing are handled by the respective provider.<br><br>Make sure you trust the source of a module before installing it.' => '',
    'Third-party' => '',
    'Third-party Modules are not covered by Professional Edition agreements.' => '',
    'Third-party disclaimer' => '',
    'This Module was developed by a third-party.' => '',
    'Update' => '',
    'Update all' => '',
    'Update successful' => '',
    'Version:' => '',
    'We are almost there! As a final step, we recommend that you take a look at the module configuration, where you will find numerous configuration options, some of which are required.' => '',
    'Well done! To make the module available within your network, you will also need to enable it. Do you want to enable it now?' => '',
    'Well done! You have successfully installed and enabled the module!' => '',
    'Without category' => '',
    'Would you like to jump straight to it?' => '',
    'Yes, show non-curated modules' => '',
    'You are about to install <strong>{moduleName}</strong>, a module that is not part of our curated selection.<br><br>It is provided by an independent partner or developer and has not been reviewed by the HumHub team for quality, security or compatibility. Support, updates and licensing are handled by the respective provider.<br><br>Make sure you trust the source before continuing.' => '',
    'You are about to purchase <strong>{moduleName}</strong>, a module that is not part of our curated selection.<br><br>It is provided by an independent partner or developer and has not been reviewed by the HumHub team for quality, security or compatibility. Support, updates and licensing are handled by the respective provider.<br><br>Make sure you trust the source before continuing.' => '',
    'Your HumHub installation is up to date!' => '',
];
