<?php
return array (
  '<strong>Open</strong> file' => '<strong>เปิด</strong> ไฟล์',
  '<strong>Upload</strong> error' => '<strong>อัปโหลด</strong> ผิดพลาด',
  'Close' => 'ปิด',
  'Could not find requested file variant!' => 'ไม่พบรูปแบบไฟล์ที่ร้องขอ!',
  'Could not find requested file!' => 'ไม่พบไฟล์ที่ร้องขอ!',
  'Could not upload File:' => 'ไม่สามารถอัปโหลดไฟล์:',
  'Created by:' => 'สร้างโดย:',
  'Double file extensions are not allowed!' => 'ไม่อนุญาตให้ใช้นามสกุลไฟล์คู่!',
  'Download' => 'ดาวน์โหลด',
  'File {fileName} could not be uploaded!' => 'ไม่สามารถอัปโหลดไฟล์ {fileName} ได้!',
  'Insufficient permissions!' => 'สิทธิ์ไม่เพียงพอ!',
  'Invalid Mime-Type' => 'Mime-Type ไม่ถูกต้อง',
  'Last update by:' => 'ปรับปรุงล่าสุดโดย:',
  'Size:' => 'ขนาด:',
  'Sorry, you can only upload up to {n,plural,=1{# file} other{# files}} at once.' => 'ขออภัย คุณสามารถอัปโหลดได้ครั้งละไม่เกิน {n,plural,=1{# file} other{# files}}',
  'The uploaded image is not a squared.' => 'รูปภาพที่อัปโหลดไม่ใช่สี่เหลี่ยมจัตุรัส',
  'This upload field only allows a maximum of {n,plural,=1{# file} other{# files}}.' => 'ช่องอัปโหลดนี้อนุญาตสูงสุด {n,plural,=1{# file} other{# files}} เท่านั้น',
  'Upload files' => 'อัพโหลดไฟล์',
);
