<?php
return array (
  'A TLS/SSL is strongly favored in production environments to prevent passwords from be transmitted in clear text.' => 'A TLS/SSL é altamente recomendada em ambientes criativo-colaborativos (CC) para prevenir que as passwords (palavras-chave) sejam transmitidas em texto aberto, público',
  'Base DN' => 'Base DN',
  'Defines the filter to apply, when login is attempted. %s replaces the username in the login action. Example: &quot;(sAMAccountName=%s)&quot; or &quot;(uid=%s)&quot;' => 'Define o filtro a aplicar quando registo é tentado. %s substitui pessoa na acção de registo. Exemplo: "(sAMAccountName=%s)" or "(uid=%s)"',
  'E-Mail Address Attribute' => 'Atributo de E-Mail',
  'Enable LDAP Support' => 'Ativar o Suporte LDAP',
  'Encryption' => 'Encriptação',
  'Fetch/Update Users Automatically' => 'Busca/Atualiza Pessoas Automaticamente',
  'Hostname' => 'Hostname',
  'ID Attribute' => 'Atributo ID',
  'Ignored LDAP entries' => 'Entradas LDAP ignoradas',
  'LDAP' => 'LDAP',
  'LDAP Attribute for E-Mail Address. Default: &quot;mail&quot;' => 'Atributo LDAP para E-Mail. Padrão: "mail"',
  'LDAP Attribute for Username. Example: &quot;uid&quot; or &quot;sAMAccountName&quot;' => 'Atributo LDAP para Nome de Utilizador. Exemplo: "uid" or "sAMAccountName"',
  'Limit access to users meeting this criteria. Example: &quot;(objectClass=posixAccount)&quot; or &quot;(&(objectClass=person)(memberOf=CN=Workers,CN=Users,DC=myDomain,DC=com))&quot;' => 'Acesso limitado a pessoas com este critério. Exemplo: "(objectClass=posixAccount)" or "(&amp;(objectClass=person)(memberOf=CN=Workers,CN=Users,DC=myDomain,DC=com))"',
  'Login Filter' => 'Filtro de Login',
  'Not changeable LDAP attribute to unambiguously identify the user in the directory. If empty the user will be determined automatically by e-mail address or username. Examples: objectguid (ActiveDirectory) or uidNumber (OpenLDAP)' => 'Atributo LDAP não permutável (a proteger) que identifica de forma desambigua uma pessoa na lista. Se não preenchido a pessoa será automaticamente determinada pelo E-Mail ou Nome da Pessoa. Exemplos: objectguid (ActiveDirectory) or uidNumber (OpenLDAP)',
  'One DN per line which should not be imported automatically.' => 'Uma DN por linha que não deve ser importada automaticamente.',
  'Password' => 'Palavra-passe',
  'Port' => 'Porta',
  'Specify your LDAP-backend used to fetch user accounts.' => 'Especifica o teu LDAP-backend usado para buscar contas de utilizadores.',
  'Status: Error! (Message: {message})' => 'Estado: Erro! (Mensagem: {message})',
  'Status: OK! ({userCount} Users)' => 'Estado: OK! ({userCount} Utilizadores)',
  'Status: Warning! (No users found using the ldap user filter!)' => 'Estado: Toma-atenção! (Não foram encontradas pessoas utilizando o Idap filtro de utilizador!)',
  'The default base DN used for searching for accounts.' => 'O padrão base DN utilizado para procurar por contas (=perfis?)',
  'The default credentials password (used only with username above).' => 'As credenciais-padrão da password (=palavra-passe) são usadas apenas com consentimento da pessoa supracitada.',
  'The default credentials username. Some servers require that this be in DN form. This must be given in DN form if the LDAP server requires a DN to bind and binding should be possible with simple usernames.' => 'As credenciais-padrão são o Nome da Pessoa e/ou Avatar-Alárve). Alguns servidores exigem que isto faça parte do formulário DN para religare. Isto (as credenciais-padrão) devem ser oferecidas em formulário DN <strong>sse (=se e só se) se o servidor LDAP exige a um DN de se religarem-tipo-Saul em que seria possível religarem-se almas penadas por simples  E/OU  E/OU </strong>',
  'User Filter' => 'Filtro da Pessoa',
  'Username' => 'Nome de Utilizador',
  'Username Attribute' => 'Atributo de Nome de Utilizador',
);
