<?php
return array (
  '<strong>My</strong> friends' => '<strong>Moi</strong> znajomi',
  '<strong>Pending</strong> friend requests' => '<strong>Oczekujące</strong> prośby o dodanie do znajomych',
  '<strong>Sent</strong> friend requests' => '<strong>Wysłane</strong> prośby o dodanie do znajomych',
  'Accept Friend Request' => 'Zaakceptuj prośbę o dodanie do znajomych',
  'Deny friend request' => 'Odrzuć prośbę o dodanie do znajomych',
  'Friends' => 'Znajomi',
  'Friendship' => 'Znajomość',
  'Pending' => 'Trwające',
  'Requests' => 'Zapytania',
  'Sent requests' => 'Wysłane zapytania',
  'Show all friends' => 'Pokaż wszystkich znajomych',
  'Unfriend' => 'Usuń ze znajomych',
  'Would you like to accept the friendship request?' => 'Czy chcesz zaakceptować znajomość?',
  'Would you like to end your friendship with {userName}?' => 'Czy chcesz zakończyć znajomość z {userName}?',
  'Would you like to send a friendship request to {userName}?' => 'Czy chcesz wysłać prośbę o dodanie do znajomych do {userName}?',
  'Would you like to withdraw the friendship request?' => 'Czy chcesz wycofać prośbę o dodanie do znajomych?',
  'Would you like to withdraw your friendship request?' => 'Czy chcesz wycofać swoją prośbę o dodanie do znajomych?',
);
