<?php
return array (
  'About' => 'À propos',
  'Add purchased module by licence key' => 'Ajouter un module acheté par sa clé de licence',
  'Admin' => 'Admin',
  'Administration' => 'Administration',
  'Approval' => 'Approbation',
  'Authentication' => 'Authentification',
  'Back to overview' => 'Retour à l\'aperçu',
  'Back to user overview' => 'Retour ',
  'Base URL needs to begin with http:// or https://' => 'L\'URL doit commencer par http:// ou https://',
  'Basic' => 'Général',
  'Caching' => 'Mise en cache',
  'Cronjobs' => 'Tâches planifiées',
  'Design' => 'Design',
  'Files' => 'Fichiers',
  'Groups' => 'Groupes',
  'Invite' => 'Invitation',
  'Invited by' => 'Invité par',
  'Logging' => 'Journal',
  'Mailing' => 'Envoi d\'e-mail',
  'Modules' => 'Modules',
  'OEmbed providers' => 'Fournisseurs OEmbed',
  'Pending user registrations' => 'Utilisateur(s) en attente d\'enregistrement',
  'Proxy' => 'Serveur Proxy',
  'Security' => 'Sécurité',
  'Self test' => 'Tests automatiques',
  'Sign up' => 'S\'inscrire',
  'Spaces' => 'Espaces',
  'Statistics' => 'Statistiques',
  'User posts' => 'Contenu de l\'utilisateur',
  'Userprofiles' => 'Profils utilisateurs',
  'Users' => 'Utilisateurs',
);
