<?php
return array (
  'About' => 'À propos',
  'Add purchased module by licence key' => 'Ajouter un module acheté par sa clé de licence',
  'Admin' => '',
  'Administration' => 'Administration',
  'Approval' => '',
  'Authentication' => '',
  'Basic' => 'Général',
  'Caching' => 'Cache',
  'Cronjobs' => '',
  'Design' => '',
  'Files' => 'Fichiers',
  'Groups' => 'Groupes',
  'Logging' => '',
  'Mailing' => '',
  'Modules' => 'Modules',
  'OEmbed providers' => '',
  'Proxy' => 'Serveur Proxy',
  'Security' => '',
  'Self test' => '',
  'Spaces' => 'Espaces',
  'Statistics' => 'Statistiques',
  'User posts' => '',
  'Userprofiles' => '',
  'Users' => 'Utilisateurs',
);
