<?php
return array (
  '%moduleName% - Set as default module' => '%moduleName% est défini comme module par défaut',
  '<strong>Module</strong> details' => 'Détails du <strong>module</strong>',
  'Activated' => 'Activé',
  'Always activated' => 'Toujours activé',
  'Are you sure? *ALL* module data will be lost!' => 'Êtes-vous sûr ? <strong>*TOUTES*</strong> les données du module seront définitivement perdues !',
  'Are you sure? *ALL* module related data and files will be lost!' => 'Êtes-vous sûr ? <strong>*TOUTES*</strong> les données et <strong>*TOUS*</strong> les fichiers du module seront définitivement perdus !',
  'Close' => 'Fermer',
  'Configure' => 'Configurer',
  'Could not find requested module!' => 'Impossible de trouver le module demandé.',
  'Deactivated' => 'Désactivé',
  'Disable' => 'Désactiver',
  'Enable' => 'Activer',
  'Enable module...' => 'Activer le module...',
  'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => 'Ici, vous pouvez choisir ou non si un module devrait être automatiquement activé dans un espace ou un profil d\'utilisateur. Si le module devrait être activé, choisissez "Toujours activé".',
  'Legacy' => 'Ancien',
  'Module path %path% is not writeable!' => 'Le dossier %path% du module n\'est pas accessible en écriture.',
  'Modules extend the functionality of HumHub. Here you can install and manage modules from the HumHub Marketplace.' => 'Les modules étendent les fonctionnalités de HumHub. C\'est ici que vous pouvez installer et gérer les modules disponibles sur HumHub Marketplace.',
  'More info' => 'Plus d\'infos',
  'No modules installed yet. Install some to enhance the functionality!' => 'Aucun module installé actuellement. Installez-en pour améliorer les fonctionnalités de HumHub.',
  'Not maintained or maintenance is about to be discontinued.' => 'Module non suivi ou développement sur le point d\'être interrompu.',
  'Save' => 'Enregistrer',
  'Set as default' => 'Définir par défaut',
  'Spaces' => 'Espaces',
  'This module doesn\'t provide further informations.' => 'Ce module ne fournit aucune information complémentaire.',
  'Uninstall' => 'Désinstaller',
  'User Profiles' => 'Profils utilisateurs',
  'Version:' => 'Version :',
);
