<?php
return array (
  ' Remove panel' => 'Odstrániť panel',
  '<strong>Account</strong> Menu' => 'Ponuka <strong>Účet</strong>',
  '<strong>Getting</strong> Started' => '<strong>Štartujeme</strong>',
  '<strong>Guide:</strong> Administration (Modules)' => '<strong>Sprievodca:</strong> Správa (Moduly)',
  '<strong>Guide:</strong> Overview' => '<strong>Sprievodca:</strong> Prehľad',
  '<strong>Guide:</strong> Spaces' => '<strong>Sprievodca:</strong> Priestory',
  '<strong>Guide:</strong> User profile' => '<strong>Sprievodca:</strong> Používateľský Profil',
  '<strong>Notifications</strong>' => '<strong>Upozornenia</strong>',
  '<strong>Remove</strong> tour panel' => '<strong>Odstrániť</strong> panel prehliadky',
  '<strong>Space</strong> Menu' => 'Ponuka <strong>Priestor</strong>',
  '<strong>Start</strong> space guide' => '<strong>Spustiť</strong> sprievodcu priestorom',
  'Cancel' => 'Zrušiť',
  'Don\'t lose track of things!<br /><br />This icon will keep you informed of activities and posts that concern you directly.' => 'Nestrácajte prehľad o veciach!<br><br>Táto ikona vás bude informovať o aktivitách a príspevkoch, ktoré sa vás priamo týkajú.',
  'Drag a photo here or click to browse your files' => 'Sem presuňte fotografiu alebo kliknutím prehliadajte svoje súbory',
  'End guide' => 'Koniec sprievodcu',
  'Get to know your way around the site\'s most important features with the following guides:' => 'Pomocou nasledujúcich sprievodcov sa zoznámite s najdôležitejšími funkciami lokality:',
  'Hide my year of birth' => 'Skryť môj rok narodenia',
  'Howdy <strong>%firstname%</strong>, thank you for using %community%.' => 'Dobrý deň <strong>%firstname%</strong>, ďakujeme, že používate %community%.',
  'Next »' => 'Ďalej »',
  'Ok' => 'Ok',
  'Save and close' => 'Uložiť a zavrieť',
  'The account menu gives you access to your private settings and allows you to manage your public profile.' => 'Ponuka účtu vám poskytuje prístup k vašim súkromným nastaveniam a umožňuje vám spravovať váš verejný profil.',
  'This action will remove the tour panel from your dashboard. You can reactivate it at<br>Account settings <i class="fa fa-caret-right"></i> Settings.' => 'Táto akcia odstráni panel prehliadky z vášho informačného panela. Môžete ho znova aktivovať v Nastaveniach <br>Nastavenia účtu <i></i>.',
  'This is the most important menu and will probably be the one you use most often!<br><br>Access all the spaces you have joined and create new spaces here.<br><br>The next guide will show you how:' => 'Toto je najdôležitejšia ponuka a pravdepodobne to bude tá, ktorú používate najčastejšie!<br><br>Získajte prístup ku všetkým priestorom, ku ktorým ste sa pripojili, a vytvorte nové priestory tu.<br><br>Nasledujúca príručka vám ukáže, ako:',
  'You are the first user here... Yehaaa! Be a shining example and complete your profile,<br>so that future users know who is the top dog here and to whom they can turn to if they have questions.' => 'Ste tu prvý používateľ... Hurá! Buďte žiarivým príkladom a doplňte svoj profil,<br>aby budúci používatelia vedeli, kto je tu najväčší pes a na koho sa môžu obrátiť v prípade otázok.',
  'Your firstname' => 'Tvoje krstné meno',
  'Your lastname' => 'Tvoje priezvisko',
  'Your mobile phone number' => 'Číslo vášho mobilného telefónu',
  'Your phone number at work' => 'Vaše telefónne číslo v práci',
  'Your skills, knowledge and experience' => 'Vaše schopnosti, vedomosti a skúsenosti',
  'Your title or position' => 'Váš titul alebo pozícia',
  '« Prev' => '« Späť',
);
