<?php
return array (
  ' Invite and request' => ' Einladen und anfragen',
  '<strong>Create</strong> new space' => '<strong>Neuen Space</strong> erstellen',
  'Also non-members can see this<br>space, but have no access' => 'Auch Nicht-Mitglieder können diesen<br />Space sehen, haben aber keinen Zugang',
  'Create' => 'Erstellen',
  'Every user can enter your space<br>without your approval' => 'Jeder Benutzer kann deinen Space<br />ohne deine Genehmigung betreten',
  'Everyone can enter' => 'Jeder kann eintreten',
  'For everyone' => 'Für jeden',
  'How you want to name your space?' => 'Wie möchtest du deinen Space benennen?',
  'Invite and request' => 'Einladen und anfragen',
  'Only by invite' => 'Nur durch Einladung',
  'Please write down a small description for other users.' => 'Bitte schreibe eine kurze Beschreibung für andere Benutzer.',
  'Private (Invisible)' => 'Privat (unsichtbar)',
  'Public (Visible)' => 'Öffentlich (sichtbar)',
  'This space will be hidden<br>for all non-members' => 'Dieser Space wird für<br />alle Nicht-Mitglieder versteckt sein',
  'Users can also apply for a<br>membership to this space' => 'Benutzer können die Mitgliedschaft<br />für diesen Space beantragen',
  'Users can be only added<br>by invitation' => 'Benutzer können nur durch<br />Einladung hinzugefügt werden',
  'space description' => 'Space-Beschreibung',
  'space name' => 'Space-Name',
);
