<?php
return array (
  '<strong>My</strong> friends' => '<strong>Přátelé</strong>',
  '<strong>Pending</strong> friend requests' => '<strong>Žádosti</strong> o přátelství',
  '<strong>Sent</strong> friend requests' => '<strong>Odeslat</strong> žádost o přátelství',
  'Accept Friend Request' => 'Přijmout žádost',
  'Deny friend request' => 'Odmítnout žádost',
  'Friends' => 'Přátelé',
  'Friendship' => 'Přátelství',
  'Pending' => 'Čekající',
  'Requests' => 'Žádosti',
  'Sent requests' => 'Odeslat žádost',
  'Show all friends' => 'Zobrazit všechny přátelé',
  'Unfriend' => 'Odebrat z přátel',
  'Would you like to accept the friendship request?' => 'Chcete přijmout žádost o přátelství?',
  'Would you like to end your friendship with {userName}?' => 'Chcete ukončit přátelství s {userName}?',
  'Would you like to send a friendship request to {userName}?' => 'Chcete poslat žádost o přátelství uživateli {userName}?',
  'Would you like to withdraw the friendship request?' => 'Chcete zrušit žádost o přátelství?',
  'Would you like to withdraw your friendship request?' => 'Chcete zrušit žádost o přátelství?',
);
