<?php
return array (
  'This space will be hidden<br>for all non-members' => 'Este espaço será escondido<br>para todos os não-membros',
  'Users can also apply for a<br>membership to this space' => 'Os usuários também podem se inscrever<br> para ser membro deste espaço',
  '<strong>Create</strong> new space' => '<strong>Criar</strong> novo espaço',
  'Advanced access settings' => 'Configurações avançadas de acesso',
  'Also non-members can see this<br>space, but have no access' => 'Os não-membros também poderão visualizar este<br>espaço, mas não terão acesso',
  'Create' => 'Criar',
  'Every user can enter your space<br>without your approval' => 'Qualquer usuário pode entrar no seu espaço<br>sem a sua aprovação',
  'For everyone' => 'Para todos',
  'How you want to name your space?' => 'Como você quer chamar o seu espaço?',
  'Invite and request' => 'Convite e pedido',
  'Join Policy' => 'Política de acesso',
  'Only by invite' => 'Apenas por convite',
  'Please write down a small description for other users.' => 'Por favor, escreva uma pequena descrição para os usuários.',
  'Private (Invisible)' => 'Privado (Invisível)',
  'Public (Visible)' => 'Público (Visível)',
  'Users can be only added<br>by invitation' => 'Os usuários podem ser adicionados apenas<br>por convite',
  'Visibility' => 'Visibilidade',
  'space description' => 'descrição do espaço',
  'space name' => 'nome do espaço',
);
