<?php
return array (
  'About' => 'درباره‌ی',
  'Add purchased module by licence key' => ' اضافه كردن ماژول خريداري شده را بوسيله لايسنس',
  'Admin' => 'مدير كل',
  'Administration' => 'مدیریت',
  'Approval' => 'تصويب',
  'Authentication' => 'احراز هويت',
  'Back to overview' => 'برگشت به دید کلی',
  'Basic' => 'پايه',
  'Caching' => 'دخیره در حافظه‌ی موقت',
  'Cronjobs' => 'كرون جاب',
  'Design' => 'طراحي',
  'Files' => 'فایل‌ها',
  'Groups' => 'گروه‌ها',
  'Logging' => 'ورود',
  'Mailing' => 'ارسال ايميل',
  'Modules' => 'ماژول‌ها',
  'OEmbed providers' => 'ارائه دهدگان OEmbed ',
  'Proxy' => 'پراکسی',
  'Security' => 'امنيت',
  'Self test' => 'تست خود',
  'Spaces' => 'انجمن‌ها',
  'Statistics' => 'آمار',
  'User posts' => 'پست هاي كاربر',
  'Userprofiles' => 'پروفايل هاي كاربري',
  'Users' => 'کاربران',
);
