<?php
return [
  '<strong>Notification</strong> Overview' => '<strong>Notifications</strong> Visió general',
  '<strong>Notification</strong> Settings' => '<strong>Notifications</strong> Settings',
  'All' => 'Totes',
  'Do you want to reset the settings concerning email summaries for all users?' => 'Voleu restablir la configuració dels resums de correu electrònic per a tots els usuaris?',
  'Do you want to reset the settings concerning notifications for all users?' => 'Voleu restablir la configuració de les notificacions per a tots els usuaris?',
  'Filter' => 'Filtre',
  'In this view, you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.' => 'En aquesta vista, podeu definir el comportament predeterminat dels vostres usuaris. Els usuaris poden sobreescriure aquesta configuració a la pàgina de configuració del compte.',
  'Mark all as seen' => 'Marca\'ls tots com a llegits.',
  'No notifications found!' => 'No s\'han trobat notificacions.',
  'Notification Settings' => '',
  'Notifications' => 'Avisos',
  'Notifications are sent directly to your users to inform them about new activities in your network.' => 'Les notificacions s\'envien directament als vostres usuaris per informar-los de noves activitats a la vostra xarxa.',
  'Notifications are sent instantly to you to inform you about new activities in your network.' => 'Les notificacions s\'envien a l\'instant per informar-vos de noves activitats a la vostra xarxa.',
  'Open the notification dropdown menu' => 'Obriu el menú desplegable de notificacions',
  'Others' => '',
  'Receive \'New Content\' Notifications for the following spaces' => 'Rebeu notificacions de "Contingut nou" per als espais següents',
  'Reset for all users' => 'Restableix per a tots els usuaris',
  'Reset to defaults' => 'Reestablir els valors predeterminats',
  'Seen' => '',
  'Show all notifications' => 'Mostra totes les notificacions',
  'The requested content is not valid or was removed!' => 'El contingut sol·licitat no és vàlid o s’ha suprimit.',
  'There are no notifications yet.' => 'No tens cap avís.',
  'This view allows you to configure your notification settings by selecting the desired targets for the given notification categories.' => 'Aquesta vista us permet configurar la vostra configuració de notificació seleccionant els objectius desitjats per a les categories de notificació donades.',
  'Type' => 'Tipus',
  'Unseen' => '',
  'View online:' => 'Veure en línia:',
  '{displayName} and {displayName2}' => '{displayName} i {displayName2}',
  '{displayName} and {number} others' => '{displayName} i {number} més',
];
