<?php

return [
    '<strong>Confirm</strong> comment deleting' => '<strong>Confirmar</strong> exclusão de comentário',
    '<strong>Delete</strong> comment?' => '<strong>Deletar</strong> comentário?',
    '<strong>Permalink</strong> to this comment' => '<strong>Permalink</strong> para este comentário',
    'Cancel' => 'Cancelar',
    'Cancel Edit' => 'Cancelar Alteração',
    'Comment' => 'Comentar',
    'Comment could not be saved!' => 'O comentário não pôde ser salvo!',
    'Comment has been deleted' => 'O comentário foi apagado',
    'Comment of blocked user.' => 'Comentário bloqueado pelo usuário.',
    'Comments' => 'Comentários',
    'Confirm' => 'Confirmar',
    'Delete' => 'Apagar',
    'Do you really want to delete this comment?' => 'Você realmente deseja apagar este comentário?',
    'Edit' => 'Alterar',
    'Edit your comment...' => 'Editar seu comentário...',
    'Permalink' => 'Link permanente',
    'Read full comment...' => 'Ler o comentário completo...',
    'Reason' => 'Motivo',
    'Reply' => 'Responder',
    'Send a notification to author' => 'Enviar uma notificação para o autor',
    'Show' => 'Exibir',
    'The comment must not be empty!' => 'O comentário não deve estar vazio!',
    'Whenever a new comment was written.' => 'Sempre que um novo comentário foi escrito.',
    'Write a new comment...' => 'Escreva um novo comentário...',
    'Write a new reply...' => 'Escreva uma nova resposta ...',
    'comment' => 'Comentário',
    '{displayName} wrote a new comment ' => '{displayName} escreveu um novo comentário',
    'Show next {count} comments' => '',
    'Show previous {count} comments' => '',
];
