<?php
return array (
  'About' => 'About',
  'Add purchased module by licence key' => 'ライセンスキーを使ってモジュールを購入する',
  'Admin' => '管理',
  'Administration' => '管理',
  'Approval' => '外観',
  'Authentication' => '認証',
  'Back to overview' => '概要に戻る',
  'Back to user overview' => 'ユーザー概要に戻る',
  'Base URL needs to begin with http:// or https://' => 'ベースURLは http:// または https:// で始まる必要があります',
  'Basic' => '基本',
  'Caching' => 'キャッシュ',
  'Cronjobs' => 'クーロンジョブ',
  'Design' => 'デザイン',
  'Files' => 'ファイル',
  'Groups' => 'グループ',
  'Groups (Note: The Administrator group of this user can\'t be managed with your permissions)' => 'グループ（注：このユーザーの管理者グループはあなたの権限で管理することは出来ません）',
  'Invite' => '招待する',
  'Invited by' => '招待した人は',
  'Logging' => 'ログ',
  'Mailing' => 'メーリングリスト',
  'Modules' => 'モジュール',
  'OEmbed providers' => '',
  'Pending user registrations' => '保留中のユーザー登録',
  'Proxy' => 'プロキシ',
  'Security' => 'セキュリティ',
  'Self test' => 'セルフテスト',
  'Sign up' => 'サインアップ',
  'Spaces' => 'スペース',
  'Statistics' => '統計',
  'User posts' => 'ユーザー投稿',
  'Userprofiles' => 'ユーザープロフィール',
  'Users' => 'ユーザー',
);
