<?php
return array (
  '<strong>CronJob</strong> Status' => '<strong>Cronジョブ</strong> ステータス',
  '<strong>Queue</strong> Status' => '<strong>キュー</strong> ステータス',
  'About HumHub' => 'HumHubについて',
  'Background Jobs' => 'バックグラウンドのジョブ',
  'Database' => 'データベース',
  'Database migration results:' => 'データベースの移行結果',
  'Delayed' => '遅延',
  'Done' => '実行済み',
  'Driver' => 'ドライバ',
  'Last run (daily):' => '日時Cronの最終実行',
  'Last run (hourly):' => '毎時Cronの最終実行',
  'Logging' => 'ログ',
  'Never' => 'しない',
  'Please refer to the documentation to setup the cronjobs and queue workers.' => 'Cronジョブとキューの設定については、マニュアルを参照してください。',
  'Prerequisites' => '前提条件',
  'Queue successfully cleared.' => 'キューを正常にクリアしました',
  'Reserved' => '予約',
  'Search index rebuild in progress.' => '検索インデックス再構築中',
  'The current main HumHub database name is ' => '現在のメインのHumHubデータベース名は',
  'Waiting' => '待機',
);
