<?php
return array (
  '%moduleName% - Set as default module' => '%moduleName% - デフォルトのモジュールとして設定',
  'Always activated' => '常に作動',
  'Are you sure? *ALL* module data will be lost!' => '本当にモジュールを無効にしますか？ モジュールのすべてのデータは失われます。',
  'Are you sure? *ALL* module related data and files will be lost!' => '本当にモジュールを削除しますか？ モジュールに関連するすべてのデータやファイルが失われてしまいます。',
  'Close' => '閉じる',
  'Could not find requested module!' => '要求されたモジュールが見つかりませんでした。',
  'Deactivated' => '停止',
  'Deactivation of this module has not been completed yet. Please retry in a few minutes.' => 'このモジュールの非アクティブ化はまだ完了していません。数分後に再試行してください。',
  'Enable module...' => 'モジュールを有効にしています...',
  'Enabled' => '作動中',
  'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => 'ここでは、モジュールが自動的にスペースまたはユーザープロフィールで作動するかどうかを選択することができます。モジュールを自動的に作動する必要がある場合は、「常に作動」を選択します。',
  'Module deactivation in progress. This process may take a moment.' => 'モジュールの非アクティブ化が進行中です。このプロセスには少し時間がかかる場合があります。',
  'Module path %path% is not writeable!' => 'モジュールのパス %path% の書き込み権限がありません。',
  'Module uninstall in progress. This process may take a moment.' => 'モジュールのアンインストールが進行中です。このプロセスには少し時間がかかる場合があります。',
  'Not available' => '利用不可',
  'Save' => '保存',
  'Space default state' => 'スペースのデフォルト状態',
  'Spaces' => 'スペース',
  'The module is currently being used by {nbContainers} users or spaces. If you change its availability, all content created with the module will be lost. Proceed?' => 'このモジュールは現在 {nbContainers} ユーザーまたはスペースによって使用されています。可用性を変更するとモジュールで作成されたすべてのコンテンツが失われます。進めますか？',
  'Uninstallation of this module has not been completed yet. It will be removed in a few minutes.' => 'このモジュールのアンインストールはまだ完了していません。数分以内に削除されます。',
  'User default state' => 'ユーザーのデフォルト状態',
  'Users' => 'ユーザー',
);
