<?php
return array (
  '<strong>Manage</strong> spaces' => '<strong>Manage</strong> スペースの管理',
  'Add new space' => 'スペース追加',
  'Change owner' => 'オーナーを変更',
  'Default Content Visiblity' => 'デフォルトの閲覧権限',
  'Default Join Policy' => 'デフォルトの参加権限',
  'Default Visibility' => 'デフォルトのアクセス権限',
  'Default space' => 'デフォルトのスペース',
  'Here you can define your default settings for new spaces. These settings can be overwritten for each individual space.' => 'スペースの新規作成時に適用されるデフォルト設定です。These settings can be overwritten for each individual space.',
  'Invalid space' => '無効なスペース',
  'Manage members' => 'メンバー管理',
  'Manage modules' => 'モジュール管理',
  'Open space' => 'スペースを開く',
  'Overview' => '概要',
  'Search by name, description, id or owner.' => '名前、説明文、id、オーナー名などで検索する',
  'Settings' => '設定',
  'Space Settings' => 'スペース設定',
  'Spaces' => 'スペース',
  'This overview contains a list of each space with actions to view, edit and delete spaces.' => 'このスペース一覧でスペースの閲覧・編集・削除ができます。',
);
