<?php
return array (
  '<strong>Manage</strong> spaces' => '<strong>Manage</strong> スペースの管理',
  'Add new space' => 'スペース追加',
  'By using user roles, you can create different permission groups within a Space. These can also be individualized by authorized users for each and every Space and are only relevant for that specific Space.' => 'ユーザーロールを使用することにより、スペース内にさまざまな権限グループを作成できます。 これらは、許可されたユーザーがスペースごとに個別化することもでき、その特定のスペースにのみ関連します。',
  'Change owner' => 'オーナーを変更',
  'Default Content Visiblity' => 'デフォルトの閲覧権限',
  'Default Join Policy' => 'デフォルトの参加権限',
  'Default Space Permissions' => 'デフォルトのスペース権限',
  'Default Space(s)' => 'デフォルトのスペース',
  'Default Visibility' => 'デフォルトのアクセス権限',
  'Default space' => 'デフォルトのスペース',
  'Here you can define your default settings for new spaces. These settings can be overwritten for each individual space.' => 'スペースの新規作成時に適用されるデフォルト設定です。These settings can be overwritten for each individual space.',
  'Invalid space' => '無効なスペース',
  'Manage members' => 'メンバー管理',
  'Manage modules' => 'モジュール管理',
  'Open space' => 'スペースを開く',
  'Overview' => '概要',
  'Permissions' => '権限',
  'Search by name, description, id or owner.' => '名前、説明文、id、オーナー名などで検索する',
  'Settings' => '設定',
  'Space Settings' => 'スペース設定',
  'These options allow you to set the default permissions for all Spaces. Authorized users are able individualize these for each Space. Further entries are added with the installation of new modules.' => 'これらのオプションを使用すると、すべてのスペースにデフォルトのアクセス許可を設定できます。 許可されたユーザーは、スペースごとにこれらをパーソナライズできます。 新しいモジュールをインストールすると、さらにエントリが追加されます。',
  'This overview contains a list of each space with actions to view, edit and delete spaces.' => 'このスペース一覧でスペースの閲覧・編集・削除ができます。',
  'Update Space memberships also for existing members.' => '既存のメンバーのスペースメンバーシップを更新します。',
);
