<?php
return [
  '<strong>Information</strong>' => '<strong>情報</strong>',
  '<strong>Profile</strong> Permissions' => '<strong>プロフィール</strong>の権限',
  '<strong>Settings</strong> and Configuration' => '<strong>設定</strong> と編集',
  '<strong>User</strong> administration' => '<strong>ユーザー</strong>管理',
  '<strong>Warning:</strong> All individual profile permission settings are reset to the default values!' => '<strong>警告：</strong>個々のプロフィールの権限設定はすべてデフォルト値にリセットされます。',
  'About the account request for \'{displayName}\'.' => '\'{displayName}\' のアカウントリクエストについて。',
  'Accept user: <strong>{displayName}</strong> ' => 'ユーザーを承認：<strong>{displayName}</strong>',
  'Account' => 'アカウント',
  'Account Request for \'{displayName}\' has been approved.' => '\'{displayName}\'のアカウント登録依頼は承認されました。',
  'Account Request for \'{displayName}\' has been declined.' => '\'{displayName}\'のアカウント登録依頼は却下されました。',
  'Actions' => 'アクション',
  'Active users' => '有効なユーザー',
  'Add Groups...' => 'グループを追加...',
  'Add new category' => '新しいカテゴリを追加',
  'Add new field' => '新しいフィールドを追加',
  'Add new group' => '新しいグループを追加',
  'Add new members...' => '新しいメンバーを追加します。。。',
  'Add new user' => 'ユーザー新規作成',
  'Administrator group could not be deleted!' => '管理者グループを削除できませんでした！',
  'All existing Profile Topics will be converted to Global Topics.' => '既存のプロファイルトピックはすべてグローバルトピックに変換されます。',
  'All open registration invitations were successfully deleted.' => '開いている登録の招待状はすべて正常に削除されました。',
  'All open registration invitations were successfully re-sent.' => 'すべての登録招待状が正常に再送信されました。',
  'All the personal data of this user will be irrevocably deleted.' => 'このユーザーのすべての情報を削除します。戻すことは出来ません。',
  'Allow' => '許可する',
  'Allow individual topics on profiles' => 'プロフィールに個別のトピックを許可する',
  'Allow users to block each other' => 'ユーザーどうしでブロックすることを許す',
  'Allow users to set individual permissions for their own profile?' => 'ユーザーが自分のプロフィールに個別のアクセス許可を設定できるようにしますか？',
  'Allow visitors limited access to content without an account (Adds visibility: "Guest")' => '登録メンバーではない人（匿名ゲスト）にも閲覧を許可する',
  'Applied to new or existing users without any other group membership.' => '他のグループメンバーシップを持たない新規または既存のユーザーに適用されます。',
  'Apply' => '申請',
  'Approve' => '承認',
  'Approve all selected' => '選択された人をすべて承認',
  'Are you really sure that you want to disable this user?' => 'このユーザーを無効にしてもよろしいですか？',
  'Are you really sure that you want to enable this user?' => 'このユーザーを有効にしてもよろしいですか？',
  'Are you really sure that you want to impersonate this user?' => '本当に、このユーザーとして代替ログインしてもよいですか？',
  'Are you really sure? The selected users will be approved and notified by e-mail.' => '選択されたユーザーを承認してメールで通知してよいですか？',
  'Are you really sure? The selected users will be deleted and notified by e-mail.' => '選択されたユーザーを削除してメールで通知してよいですか？',
  'Are you really sure? The selected users will be notified by e-mail.' => '選択されたユーザーにはE-mailで通知されます。本当によろしいですか？',
  'Are you really sure? Users who are not assigned to another group are automatically assigned to the default group.' => '本当によろしいですか？ 別のグループに割り当てられていないユーザーは、デフォルトのグループに自動的に割り当てられます。',
  'Are you sure that you want to delete following user?' => '次のユーザーを削除してもよろしいですか？',
  'Cancel' => 'キャンセル',
  'Cannot resend invitation email!' => '招待メールを再送信できません！',
  'Click here to review' => '確認するには、ここをクリックしてください',
  'Confirm user deletion' => 'ユーザー削除確認',
  'Convert' => '変換する',
  'Convert Profile Topics' => 'プロフィールトピックを変換',
  'Could not approve the user!' => 'ユーザーを承認できませんでした',
  'Could not decline the user!' => 'ユーザーを拒否できませんでした',
  'Could not load category.' => 'カテゴリを読み込めませんでした。',
  'Could not send the message to the user!' => 'ユーザーにメッセージを送信できませんでした。',
  'Create new group' => '新しいグループを作成',
  'Create new profile category' => 'プロフィール用カテゴリの作成',
  'Create new profile field' => 'プロフィール項目の作成',
  'Deactivate individual profile permissions?' => '個々のプロフィールのアクセス許可を無効にしますか？',
  'Decline' => '却下',
  'Decline & delete user: <strong>{displayName}</strong>' => '削除および却下したユーザー：<strong>{displayName}</strong>',
  'Decline all selected' => '選択された人をすべて却下',
  'Default' => 'デフォルト',
  'Default Profile Permissions' => 'デフォルトのプロフィール権限',
  'Default Sorting' => 'デフォルトのソート',
  'Default content of the email when sending a message to the user' => 'ユーザーにメッセージを送信する際のメールデフォルトの内容',
  'Default content of the registration approval email' => '登録承認メールのデフォルトの内容',
  'Default content of the registration denial email' => '登録拒否メールのデフォルトの内容',
  'Default group can not be deleted!' => 'デフォルトグループは削除できません!',
  'Default user idle timeout, auto-logout (in seconds, optional)' => '自動的にログアウトするまでの時間（秒）',
  'Default user profile visibility' => 'ユーザープロフィールが見える範囲のデフォルト設定',
  'Delete' => '削除',
  'Delete All' => 'すべて削除',
  'Delete all contributions of this user' => 'このユーザーの投稿をすべて削除します',
  'Delete invitation' => '招待を取り消す',
  'Delete invitation?' => '招待状を削除しますか？',
  'Delete pending registrations?' => '保留中の登録を削除しますか？',
  'Delete spaces which are owned by this user' => 'このユーザーが所有するスペースを削除します',
  'Deleted' => '削除しました',
  'Deleted invitation' => '招待を削除した',
  'Deleted users' => '削除されたユーザー',
  'Disable' => '無効にする',
  'Disabled' => '無効',
  'Disabled users' => '無効なユーザー',
  'Do not change placeholders like {displayName} if you want them to be automatically filled by the system. To reset the email content fields with the system default, leave them empty.' => '{displayName}のようなプレースホルダは、システムによって自動的に入力されるように変更しないでください。電子メールの内容フィールドをシステムのデフォルト値にリセットするには、それらを空のままにします。',
  'Do you really want to delete pending registrations?' => '保留中の登録を本当に削除しますか？',
  'Do you really want to re-send the invitations to pending registration users?' => '登録保留中のユーザーに招待状を再送信してもよろしいですか？',
  'Edit' => '編集',
  'Edit category' => 'カテゴリを編集',
  'Edit profile category' => 'プロフィール用カテゴリの編集',
  'Edit profile field' => 'プロフィール項目の編集',
  'Edit user: {name}' => 'ユーザー編集: {name}',
  'Email all selected' => '選択したものすべてにメールを送信',
  'Enable' => '有効にする',
  'Enable individual profile permissions' => '個々にプロフィールのアクセス設定を許可する',
  'Enabled' => '使用可能',
  'First name' => '名前',
  'Group Manager' => 'グループマネージャー',
  'Group not found!' => 'グループが見つかりません！',
  'Group user not found!' => 'グループユーザーが見つかりません！',
  'Groups' => 'グループ',
  'Hello {displayName},

Your account creation is under review.
Could you tell us the motivation behind your registration?

Kind Regards
{AdminName}

' => 'こんにちは、{displayName}さん。あなたのアカウント作成は現在審査中です。ご登録の動機を教えていただけますか？よろしくお願いいたします。{AdminName}',
  'Hello {displayName},

Your account has been activated.

Click here to login:
{loginUrl}

Kind Regards
{AdminName}

' => 'こんにちは{displayName}さん、あなたのアカウントはアクティブ化されました。 ログインするにはここをクリックしてください:  {loginUrl} よろしくお願いします。 {AdminName}',
  'Hello {displayName},

Your account request has been declined.

Kind Regards
{AdminName}

' => 'こんにちは{displayName}、あなたのアカウントリクエストは却下されました。 よろしくお願いいたします。{AdminName}',
  'Here you can create or edit profile categories and fields.' => 'ここでは、プロフィールのカテゴリや設定を作成・編集できます。',
  'Hide online status of users' => 'ユーザーのオンラインステータスを非表示にする',
  'If enabled, the Group Manager will need to approve registration.' => '有効にした場合、グループ マネージャーが登録を承認する必要があります。',
  'If individual profile permissions are not allowed, the following settings are unchangeable for all users. If individual profile permissions are allowed, the settings are only set as defaults that users can customise. The following entries are then displayed in the same form in the users profile settings:' => '個々のプロフィールのアクセス許可が許可されていない場合、次の設定はすべてのユーザーに対して変更できません。 個別のプロフィール権限が許可されている場合、設定はユーザーがカスタマイズできるデフォルトとしてのみ設定されます。 次のエントリは、ユーザープロフィール設定に同じ形式で表示されます。',
  'If this option is not selected, the ownership of the spaces will be transferred to your account.' => 'このオプションが選択されていない場合、スペースの所有権がアカウントに転送されます。',
  'Impersonate' => '代替ログイン',
  'Information 1' => '情報1',
  'Information 2' => '情報2',
  'Information 3' => '情報3',
  'Invisible' => '見えません',
  'Invite new people' => '新しい人を招待する',
  'Invite not found!' => '招待が見つかりませんでした！',
  'Last login' => '前回のログイン',
  'Last name' => '姓名',
  'List pending registrations' => '保留中の登録のリスト',
  'Make the group selectable at registration.' => '登録時にグループを選択可能にします。',
  'Manage group: {groupName}' => 'グループ編集: {groupName}',
  'Manage groups' => 'グループ編集',
  'Manage profile attributes' => 'プロフィールの属性を管理',
  'Member since' => 'メンバー以来',
  'Members' => 'メンバー',
  'Members can invite external users by email' => 'メンバーは外部ユーザーをメールで招待することが可能',
  'Members can invite external users by link' => 'メンバーはリンクで外部ユーザーを招待できます',
  'Message' => '内容',
  'New approval requests' => '新しい承認要求',
  'New users can register' => '匿名ユーザーの登録',
  'No' => 'いいえ',
  'No users were selected.' => 'ユーザーが選択されていません。',
  'No value found!' => '値が入力されていません！',
  'None' => 'なし',
  'Not visible' => '見えない',
  'One or more user needs your approval as group admin.' => '1つ以上のユーザーがグループの管理者としてあなたの承認を待っています。',
  'Only applicable when limited access for non-authenticated users is enabled. Only affects new users.' => '認証されていないユーザーのアクセスが制限されている場合にのみ適用されます。新規ユーザーにのみ影響します。',
  'Overview' => '概要',
  'Password' => 'パスワード',
  'Pending approvals' => '承認待ち',
  'Pending user approvals' => 'ユーザーの承認待ち',
  'People' => '人物',
  'Permanently delete' => '完全に削除',
  'Permissions' => '権限',
  'Post-registration approval required' => '登録後の承認が必要',
  'Prioritised User Group' => '優先ユーザーグループ',
  'Profile Permissions' => 'プロフィールのアクセス許可',
  'Profiles' => 'プロフィール',
  'Protected' => 'プロテクト済み',
  'Protected group can not be deleted!' => 'プロテクトされたグループは削除できません!',
  'Re-send to all' => '全員に再送信',
  'Remove from group' => 'グループから削除',
  'Resend invitation email' => '招待メールを再送信する',
  'Resend invitation?' => '招待状を再送信しますか？',
  'Resend invitations?' => '招待状を再送信しますか？',
  'Save' => '保存',
  'Search by name, email or id.' => '名前、メールアドレス、idで検索',
  'Select Groups' => 'グループを選択',
  'Select a prioritised group whose members are displayed before all others when the sorting option \'Default\' is selected. The users within the group and the users outside the group are additionally sorted by their last login.' => '並べ替えオプション「デフォルト」が選択されているときに、メンバーが他のすべてのメンバーより先に表示される優先グループを選択します。 グループ内のユーザーとグループ外のユーザーは、最終ログインによってさらにソートされます。',
  'Select the profile fields you want to add as columns' => '列として追加するプロフィールフィールドを選択します',
  'Select which user information should be displayed in the \'People\' overview. You can select any profile fields, even those you have created individually. ' => '「人物」概要に表示するユーザー情報を選択します。 個別に作成したものでも、任意のプロフィールフィールドを選択できます。',
  'Send' => '送信',
  'Send & decline' => '送信＆却下',
  'Send & save' => '保存し送信',
  'Send a message' => 'メッセージを送信',
  'Send a message to <strong>{displayName}</strong> ' => '<strong>{displayName}</strong> にメッセージを送信',
  'Send invitation email' => '招待メールを出す',
  'Send invitation email again?' => '招待メールを再度送信しますか？',
  'Send notifications to users when added to or removed from the group.' => 'グループに追加またはグループから削除されたときにユーザーに通知を送信します。',
  'Settings' => '設定',
  'Show group selection at registration' => '登録時にグループ選択を表示する',
  'Subject' => '件名',
  'The Space memberships of all group members will be updated. This may take up to several minutes.' => 'すべてのグループメンバーのスペースメンバーシップが更新されます。 これには数分かかる場合があります。',
  'The default user idle timeout is used when user session is idle for a certain time. The user is automatically logged out after this time.' => 'デフォルトのユーザーアイドルタイムアウトは、ユーザーセッションが一定時間アイドル状態になった場合に使用されます。この時間が経過するとユーザーは自動的にログアウトされます。',
  'The following list contains all pending sign-ups and invites.' => '次のリストには、保留中のすべてのサインアップと招待が含まれています。',
  'The following list contains all registered users awaiting an approval.' => '次のリストには、承認待ちのすべての登録済みユーザーが含まれています。',
  'The message has been sent by email.' => 'メッセージはE-mailで送信されました。',
  'The registration was approved and the user was notified by email.' => '登録が承認され、ユーザーにメールで通知されました。',
  'The registration was declined and the user was notified by email.' => '登録が拒否され、ユーザーにメールで通知されました。',
  'The registrations were approved and the users were notified by email.' => '登録が承認され、ユーザーにメールで通知されました。',
  'The registrations were declined and the users were notified by email.' => '登録は拒否され、ユーザーはメールで通知されました。',
  'The selected invitations have been successfully deleted!' => '選択した招待状は正常に削除されました。',
  'The selected invitations have been successfully re-sent!' => '選択した招待状が正常に再送信されました！',
  'The user cannot be removed from this Group!' => 'このグループからユーザーを削除することはできません。',
  'The user cannot be removed from this Group, as users are required to be assigned to at least one Group.' => 'ユーザーは少なくとも 1 つのグループに割り当てられる必要があるため、このグループからユーザーを削除することはできません。',
  'The user is the owner of these spaces:' => 'このユーザーは下記スペースの管理人です。',
  'The users were notified by email.' => 'ユーザーにはE-mailで通知されました。',
  'This option allows you to determine whether users may set individual permissions for their own profiles.' => 'このオプションを使用すると、ユーザーが自分のプロフィールに個別のアクセス許可を設定できるかどうかを判断できます。',
  'This overview contains a list of each registered user with actions to view, edit and delete users.' => 'この概要は登録済みのユーザーの一覧です。ユーザーの閲覧、編集、削除もできます。',
  'This user owns no spaces.' => 'このユーザーはスペースを持っていません。',
  'Unapproved' => '未承認',
  'User deletion process queued.' => 'ユーザー削除プロセスがキューに入れられました。',
  'User is already a member of this group.' => 'ユーザーはすでにこのグループのメンバーです',
  'User not found!' => 'ユーザーが見つかりません',
  'Users can be assigned to different groups (e.g. teams, departments etc.) with specific standard spaces, group managers and permissions.' => 'ユーザーをグループ（チーム、部門など）に登録できます。グループ用のスペース設定、管理、権限設定もできます。',
  'Using this option any contributions (e.g. contents, comments or likes) of this user will be irrevocably deleted.' => 'このオプションを使用すると、このユーザーの投稿（コンテンツ、コメントなど）は完全に削除されます。',
  'View profile' => 'プロフィールを見る',
  'Visible for members only' => 'メンバーだけに見える',
  'Visible for members+guests' => 'メンバー＋ゲストにも見える',
  'Will be used as a filter in \'People\'.' => '"人物"でフィルターとして使用されます。',
  'Yes' => 'はい',
  'You can only delete empty categories!' => 'あなたしか参加していないカテゴリを削除することができます！',
  'You cannot delete yourself!' => '自分自身を削除することはできません！',
  'never' => 'なし',
  '{nbMsgSent} already sent' => '{nbMsgSent} はすでに送信済みです',
];
