<?php
return array (
  '<strong>Administration</strong> menu' => '<strong>管理</strong> 管理メニュー',
  'Advanced' => '高度',
  'Appearance' => '外観',
  'Caching' => 'キャッシュ',
  'E-Mail summaries' => 'Eメール要約',
  'Files' => 'ファイル',
  'General' => '一般',
  'Information' => 'インフォメーション',
  'Logs' => 'ログ',
  'Modules' => 'モジュール',
  'Notifications' => '通知',
  'OEmbed' => 'OEmbed',
  'Proxy' => 'プロキシ',
  'Settings' => '設定',
  'Spaces' => 'スペース',
  'Statistics' => '統計',
  'Users' => 'ユーザー',
);
