<?php
return array (
  '<strong>Open</strong> file' => '<strong>Apri</strong> file',
  '<strong>Upload</strong> error' => 'Errore durante il <strong>Caricamento</strong>',
  'Close' => 'Chiudi',
  'Could not find requested file variant!' => 'Non è possibile trovare la variante del file richiesta!',
  'Could not find requested file!' => 'Impossibile trovare il file richiesto!',
  'Could not upload File:' => 'Non posso caricare il File:',
  'Created by:' => 'Creato da:',
  'Double file extensions are not allowed!' => 'I file a doppia estensione non sono permessi!',
  'Download' => 'Scarica',
  'File {fileName} could not be uploaded!' => 'Il file {fileName} non può essere caricato!',
  'Insufficient permissions!' => 'Permessi non sufficienti!',
  'Invalid Mime-Type' => 'Mime-Type non valido',
  'Last update by:' => 'Aggiornato da:',
  'Size:' => 'Dimensioni:',
  'Sorry, you can only upload up to {n,plural,=1{# file} other{# files}} at once.' => 'Mi dispiace, puoi solamente caricare {n,plural,=1{# file} other{# file}} alla volta.',
  'The uploaded image is not a squared.' => 'L\'immagine caricata non è un quadrato.',
  'This upload field only allows a maximum of {n,plural,=1{# file} other{# files}}.' => 'Questo campo permette di caricare al massimo {n,plural,=1{# file} other{# file}}.',
  'Upload files' => 'Carica file',
);
