<?php
return array (
  '%moduleName% - Set as default module' => '%moduleName% - Set som standard modul',
  '<strong>General</strong> Settings' => '',
  '<strong>Module</strong> details' => '<strong>Modul</strong> detaljer',
  'Activate' => '',
  'Activated' => 'Aktiveret',
  'Allow module versions in beta status' => '',
  'Always activated' => 'Altid aktiveret',
  'Are you sure? *ALL* module data will be lost!' => 'Er du sikker? *ALLE* modul data vil gå tabt!',
  'Are you sure? *ALL* module related data and files will be lost!' => 'Er du sikker? *ALLE* modul relaterede data og filer vil gå tabt!',
  'Close' => 'Luk',
  'Configure' => 'Konfigurer',
  'Could not find requested module!' => 'Kunne ikke finde det ønskede modul!',
  'Deactivated' => 'Deaktiveret',
  'Deprecated' => '',
  'Enable module...' => 'Aktiver modul...',
  'Featured' => '',
  'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => 'Her kan du vælge om modulet skal være automatisk aktiveret på en side eller brugerprofil. Hvis modulet skal være aktiveret, vælg "altid aktiveret".',
  'Installed' => 'Installeret',
  'License not found or expired. Please contact the module publisher.' => '',
  'Module "{moduleName}" has been updated to version {newVersion} successfully.' => '',
  'Module path %path% is not writeable!' => 'Modul mappen %path% er ikke skrivbar!',
  'New' => 'Ny',
  'No modules found.' => '',
  'Not Installed' => '',
  'Official' => '',
  'Partner' => '',
  'Professional Edition' => '',
  'Save' => 'Gem',
  'Space default state' => '',
  'Spaces' => 'Sider',
  'This module doesn\'t provide further information.' => '',
  'Try other keywords or remove filters.' => '',
  'Update successful' => '',
  'User default state' => '',
  'Users' => 'Brugere',
);
