<?php

return [
    '%moduleName% - Set as default module' => '%moduleName% - Set som standard modul',
    '<strong>Module</strong> details' => '<strong>Modul</strong> detaljer',
    'Activated' => 'Aktiveret',
    'Always activated' => 'Altid aktiveret',
    'Are you sure? *ALL* module data will be lost!' => 'Er du sikker? *ALLE* modul data vil gå tabt!',
    'Are you sure? *ALL* module related data and files will be lost!' => 'Er du sikker? *ALLE* modul relaterede data og filer vil gå tabt!',
    'Close' => 'Luk',
    'Configure' => 'Konfigurer',
    'Could not find requested module!' => 'Kunne ikke finde det ønskede modul!',
    'Deactivated' => 'Deaktiveret',
    'Disable' => 'Deaktiver',
    'Enable' => 'Aktiver',
    'Enable module...' => 'Aktiver modul...',
    'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => 'Her kan du vælge om modulet skal være automatisk aktiveret på en side eller brugerprofil. Hvis modulet skal være aktiveret, vælg "altid aktiveret".',
    'Module path %path% is not writeable!' => 'Modul mappen %path% er ikke skrivbar!',
    'Modules extend the functionality of HumHub. Here you can install and manage modules from the HumHub Marketplace.' => 'Moduler udvider funktionaliteten af HumHub. Her kan du installere og administrere moduler fra HumHub Markedsplads.',
    'More info' => 'Mere info',
    'No modules installed yet. Install some to enhance the functionality!' => 'Ingen moduler er installeret endnu. Installer nogen for at udvide funktionaliteh!',
    'Save' => 'Gem',
    'Set as default' => 'Set som standard',
    'Spaces' => 'Sider',
    'Uninstall' => 'Afinstaller',
    'User Profiles' => 'Bruger profiler',
    'Version:' => 'Version:',
    'Legacy' => '',
    'License not found or expired. Please contact the module publisher.' => '',
    'Not maintained or maintenance is about to be discontinued.' => '',
    'This module doesn\'t provide further information.' => '',
];
