<?php

return [
    '%moduleName% - Set as default module' => '%moduleName% - Set som standard modul',
    'Always activated' => 'Altid aktiveret',
    'Are you sure? *ALL* module data will be lost!' => 'Er du sikker? *ALLE* modul data vil gå tabt!',
    'Are you sure? *ALL* module related data and files will be lost!' => 'Er du sikker? *ALLE* modul relaterede data og filer vil gå tabt!',
    'Close' => 'Luk',
    'Could not find requested module!' => 'Kunne ikke finde det ønskede modul!',
    'Deactivated' => 'Deaktiveret',
    'Enable module...' => 'Aktiver modul...',
    'Enabled' => 'Aktiveret',
    'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => 'Her kan du vælge om modulet skal være automatisk aktiveret på en side eller brugerprofil. Hvis modulet skal være aktiveret, vælg "altid aktiveret".',
    'Module path %path% is not writeable!' => 'Modul mappen %path% er ikke skrivbar!',
    'Save' => 'Gem',
    'Spaces' => 'Sider',
    'Users' => 'Brugere',
    'Deactivation of this module has not been completed yet. Please retry in a few minutes.' => '',
    'Module deactivation in progress. This process may take a moment.' => '',
    'Module uninstall in progress. This process may take a moment.' => '',
    'Not available' => '',
    'Space default state' => '',
    'The module is currently being used by {nbContainers} users or spaces. If you change its availability, all content created with the module will be lost. Proceed?' => '',
    'Uninstallation of this module has not been completed yet. It will be removed in a few minutes.' => '',
    'User default state' => '',
];
