<?php
return array (
  '<strong>Manage</strong> spaces' => '<strong>Administrer</strong> sider',
  'Add new space' => '',
  'Change owner' => '',
  'Default Content Visiblity' => 'Standard Indholds Visning',
  'Default Join Policy' => 'Standard Deltagelsespolitik',
  'Default Visibility' => 'Standard Synlighed',
  'Default space' => 'Standard side',
  'Here you can define your default settings for new spaces. These settings can be overwritten for each individual space.' => '',
  'Invalid space' => 'Ugyldig side',
  'Manage members' => '',
  'Manage modules' => '',
  'Open space' => '',
  'Overview' => 'Oversigt',
  'Search by name, description, id or owner.' => '',
  'Settings' => 'Indstillinger',
  'Space Settings' => '',
  'Spaces' => 'Sider',
  'This overview contains a list of each space with actions to view, edit and delete spaces.' => '',
);
