<?php
return [
  '<strong>Manage</strong> Spaces' => '<strong>Administrer</strong> Rum',
  'Add new space' => 'Tilføj nyt rum',
  'All existing Space Topics will be converted to Global Topics.' => 'Alle eksisterende rum-emner vil blive konverteret til globale emner.',
  'Allow individual topics in Spaces' => 'Tillad individuelle emner i Rum',
  'By using user roles, you can create different permission groups within a Space. These can also be individualized by authorized users for each and every Space and are only relevant for that specific Space.' => 'Ved at bruge brugerroller kan du oprette forskellige rettighedsgrupper inden for et Rum. Disse kan også individualiseres af autoriserede brugere for hvert enkelt Rum og er kun relevante for det specifikke Rum.',
  'Change owner' => 'Skift ejer',
  'Convert' => 'Konverter',
  'Convert Space Topics' => 'Konverter rum-emner',
  'Default "Hide About Page"' => 'Standard "Skjul siden Om"',
  'Default "Hide Activity Sidebar Widget"' => 'Standard "Skjul Aktivitet i sidekolonnen"',
  'Default "Hide Followers"' => 'Standard "Skjul følgere"',
  'Default "Hide Members"' => 'Standard "Skjul medlemmer"',
  'Default Content Visiblity' => 'Standard Indholds-synlighed',
  'Default Homepage' => 'Standard Hjemmeside',
  'Default Homepage (Non-members)' => 'Standard Hjemmeside (ikke-medlemmer)',
  'Default Join Policy' => 'Standard Deltagelsespolitik',
  'Default Space Permissions' => 'Standard tilladelser til rum',
  'Default Space(s)' => 'Standard Rum',
  'Default Stream Sort' => 'Standard strøm-sortering',
  'Default Visibility' => 'Standard Synlighed',
  'Default space' => 'Standard rum',
  'Here you can define your default settings for new spaces. These settings can be overwritten for each individual space.' => 'Her kan du definere dine standardindstillinger for nye rum. Disse indstillinger kan overskrives for hvert enkelt rum.',
  'Invalid space' => 'Ugyldigt rum',
  'Manage members' => 'Administrer medlemmer',
  'Manage modules' => 'Administrer moduler',
  'Open space' => 'Åbn Rum',
  'Overview' => 'Oversigt',
  'Permissions' => 'Tilladelser',
  'Search by name, description, id or owner.' => 'Søg efter navn, beskrivelse, id eller ejer.',
  'Settings' => 'Indstillinger',
  'Space Settings' => 'Rumindstillinger',
  'These options allow you to set the default permissions for all Spaces. Authorized users are able individualize these for each Space. Further entries are added with the installation of new modules.' => 'Disse indstillinger giver dig mulighed for at indstille standardtilladelserne for alle Rum. Autoriserede brugere kan individualisere disse for hvert Rum. Yderligere indlæg tilføjes ved installation af nye moduler.',
  'This overview contains a list of each space with actions to view, edit and delete spaces.' => 'Denne oversigt indeholder en liste over hvert rum med handlinger til at se, redigere og slette rum.',
  'Update Space memberships also for existing members.' => 'Opdatering af Rum-medlemskaber, også for eksisterende medlemmer.',
];
