[program:humhub-log]
command=tail -f /var/www/localhost/htdocs/protected/runtime/logs/app.log
autostart = true
stdout_logfile=/proc/self/fd/2
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
