[program:php-fpm]
command=/usr/sbin/php-fpm7 --fpm-config /etc/php-fpm.d/pool.conf -O -F
user=root
autostart = true
stdout_logfile=/proc/self/fd/2
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
