<?php

return [
    '%moduleName% - Set as default module' => '%moduleName% - Ustaw jako moduł domyślny',
    '<strong>Module</strong> details' => 'Szczegóły <strong>modułu</strong>',
    'Activate' => 'Aktywuj',
    'Activated' => 'Aktywowane',
    'Always activated' => 'Zawsze aktywny',
    'Are you sure? *ALL* module data will be lost!' => 'Czy jesteś pewny? *WSZYSTKIE* dane modułu zostaną utracone!',
    'Are you sure? *ALL* module related data and files will be lost!' => 'Czy jesteś pewny? *WSZYSTKIE* dane i pliki związane z modułem zostaną utracone!',
    'Close' => 'Zamknij',
    'Configure' => 'Konfiguruj',
    'Could not find requested module!' => 'Nie można znaleźć żądanego modułu.',
    'Deactivated' => 'Wyłączony',
    'Enable module...' => 'Włącz moduł...',
    'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => 'Tutaj możesz wybrać czy moduł powinien być automatycznie aktywowany w strefie lub profilu użytkownika. Jeżeli moduł powinien być aktywny, wybierz "zawsze aktywny".',
    'Installed' => 'Zainstalowane',
    'License not found or expired. Please contact the module publisher.' => 'Nie znaleziono licencji lub licencja wygasła. Skontaktuj się z wydawcą modułu.',
    'Module path %path% is not writeable!' => 'Ścieżka %path% modułu jest niezapisywalna.',
    'New' => 'Nowe',
    'Save' => 'Zapisz',
    'Spaces' => 'Strefy',
    'This module doesn\'t provide further information.' => 'Ten moduł nie zapewnia więcej informacji.',
    'Try other keywords or remove filters.' => 'Spróbuj inne słowa kluczowe lub usuń filtry.',
    'Update successful' => 'Aktualizacja ukończona pomyślnie',
    'Users' => 'Użytkownicy',
    '<strong>General</strong> Settings' => '',
    'Allow module versions in beta status' => '',
    'Deactivation of this module has not been completed yet. Please retry in a few minutes.' => '',
    'Deprecated' => '',
    'Featured' => '',
    'Module "{moduleName}" has been updated to version {newVersion} successfully.' => '',
    'No modules found.' => '',
    'Not Installed' => '',
    'Official' => '',
    'Partner' => '',
    'Professional Edition' => '',
    'Space default state' => '',
    'User default state' => '',
];
