<?php
return array (
  '<strong>Manage</strong> your space members' => 'اعضای انجمن خود را <strong>مدیریت کنید</strong>',
  '<strong>Outstanding</strong> sent invitations' => 'دعوت‌نامه‌های فرستاده‌شده‌ی <strong>برجسته</strong>',
  '<strong>Outstanding</strong> user requests' => ' درخواست‌های کاربر <strong>برجسته</strong>',
  '<strong>Remove</strong> member' => '<strong>حذف</strong> عضو',
  'Accept' => 'پذیرش',
  'Allow this user to<br>invite other users' => 'به این کاربر اجازه‌ بده<br> کاربران دیگر را دعوت کند',
  'Allow this user to<br>make content public' => 'به این کاربر اجازه‌ بده<br> محتوا را عمومی کند',
  'Are you sure, that you want to remove this member from this space?' => 'آیا مطمئن هستید که می‌خواهید این کاربر را از این انجمن حذف کنید؟',
  'Can invite' => 'می‌تواند دعوت کند',
  'Can share' => 'می‌تواند به اشتراک بگذارد',
  'Change space owner' => 'تغییر دارنده‌ی انجمن',
  'Decline' => 'انصراف',
  'External users who invited by email, will be not listed here.' => 'کاربران خارجی که توسط ایمیل دعوت‌شده‌اند اینجا لیست نخواهندشد.',
  'In the area below, you see all active members of this space. You can edit their privileges or remove it from this space.' => 'در فضای زیر می‌توانید تمامی کاربران فعال این انجمن را ببینید. شما می‌توانید دسترسی‌های آن‌ها را تغییر دهید و یا از انجمن حذف کنید.',
  'Is admin' => 'مدیر است',
  'Make this user an admin' => 'این کاربر را مدیر کن',
  'No, cancel' => 'خیر، انصراف',
  'Remove' => 'حذف',
  'Request message' => 'پیغام درخواست',
  'Revoke invitation' => 'ابطال دعوت‌نامه',
  'Save' => 'ذخیره',
  'Search' => 'جستجو',
  'Search members' => 'جستجوی اعضا',
  'Space owner' => 'دارنده‌ی انجمن',
  'The following users waiting for an approval to enter this space. Please take some action now.' => 'کاربران زیر منتظر تاییدیه برای ورود به این انجمن هستند. لطفا اقدام کنید.',
  'The following users were already invited to this space, but haven\'t accepted the invitation yet.' => 'کاربران زیر قبلا به این انجمن دعوت‌شده‌اند اما هنوز دعوت‌نامه را نپذیرفته‌اند.',
  'The space owner is the super admin of a space with all privileges and normally the creator of the space. Here you can change this role to another user.' => 'دارنده‌ی انجمن مدیر ارشد انجمن، با تمامی دسترسی‌ها و معمولا ایجادکننده‌ی انجمن است. اینجا می‌توانید این نقش را به کاربر دیگری تغییر دهید. ',
  'User' => 'کاربر',
  'Yes, remove' => 'بلی، حذف',
);
