//
// Rooster Park DEV styling
// ----------------------------------------------

.dev {

	.palette {
		.clearfix;
		div {
			width            : 100px;
			height           : 100px;
			margin           : 4px;
			float            : left;
		}
		.purple {
			background-color : @purple;
			color            : #fff - @purple;
		}

		.purple {
			background-color : @purple;
			color            : #fff - @purple;
		}
		.light-grey {
			background-color : @light-grey;
			color            : #fff - @light-grey;
		}
		.grey {
			background-color : @grey;
			color            : #fff - @grey;
		}
		.dark-grey {
			background-color : @dark-grey;
			color            : #fff - @dark-grey;
		}
		.bright-gold {
			background-color : @bright-gold;
			color            : #fff - @bright-gold;
		}
		.light-gold {
			background-color : @light-gold;
			color            : #fff - @light-gold;
		}
		.gold {
			background-color : @gold;
			color            : #fff - @gold;
		}
		.dark-gold {
			background-color : @dark-gold;
			color            : #fff - @dark-gold;
		}
		.support-gold {
			background-color : @support-gold;
			color            : #fff - @support-gold;
		}
		.orange {
			background-color : @orange;
			color            : #fff - @orange;
		}
		.high-orange {
			background-color : @high-orange;
			color            : #fff - @high-orange;
		}


		.buh {

			font-size-base   : @font-size-base;
			font-weight-base : @font-weight-base;
			font-size-large  : @font-size-large;
			font-size-small  : @font-size-small;

			font-size-h1     : @font-size-h1;
			font-size-h2     : @font-size-h2;
			font-size-h3     : @font-size-h3;
			font-size-h4     : @font-size-h4;
			font-size-h5     : @font-size-h5;
			font-size-h6     : @font-size-h6;





		}

	}

}