#compat_box {
  width: 89px;
  height: 89px;
  position: absolute;
  margin-top: -46px;
  right: 10px;

}

#chart-percent {
  position: absolute;
  right:    9px;
  top:      24px;
  z-index:  3;
  width:    56px;
  height:   56px;
  color:    #128bd3;
  font-size: 30px;

  &:after { font-size: 11px; line-height: 30px; content: '%' }
}

#chart-center {
  position: absolute;
  top:      17px;
  right:    16px;
  width:    56px;
  height:   56px;
  background: #fff;
  border-radius: 50%;
}
