//
// Variables
// initial import from UW 2014 Brand
// --------------------------------------------------

//== colors
//
//## see colors.less


//== Scaffolding
//
//## Settings for some of the most global styles.

@body-bg                    : #fff;
@link-color                 : @brand-secondary;

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

// Fonts
@font-family-sans-serif     : "Open Sans", sans-serif;
@font-family-headline       : "Encode Sans Compressed", sans-serif;
@font-family-base           : @font-family-sans-serif;

@headings-font-family       : @font-family-headline;
@headings-line-height       : 1.3;

@local-font-path            : "../font/";
@open-sans-font-path        : "@{local-font-path}/OpenSans";
@encode-sans-font-path      : "@{local-font-path}/EncodeSans";

@local-font-name-thin       : "encodesanscompressed-100-thin";
@local-font-name-extralight : "encodesanscompressed-200-extralight";
@local-font-name-light      : "encodesanscompressed-300-light";
@local-font-name-regular    : "encodesanscondensed-400-regular";
@local-font-name-medium     : "encodesanscondensed-500-medium";
@local-font-name-semibold   : "encodesanscompressed-600-semibold";
@local-font-name-bold       : "encodesanscompressed-700-bold";
@local-font-name-extrabold  : "encodesanscompressed-800-extrabold";
@local-font-name-black      : "encodesanscompressed-900-black";


// Variable headline weight
@ultra-font-weight          : 900;
@headings-font-weight       : 800;
@body-font-weight           : 300;

// Image assets
@local-image-path           : "/img";

