<?php
return array (
  'About' => '关于',
  'Add purchased module by licence key' => '',
  'Admin' => '',
  'Administration' => '管理',
  'Approval' => '',
  'Authentication' => '',
  'Basic' => '',
  'Caching' => '缓存设置',
  'Cronjobs' => '',
  'Design' => '',
  'Files' => '附件设置',
  'Groups' => '组',
  'Logging' => '',
  'Mailing' => '',
  'Modules' => '模块',
  'OEmbed providers' => '',
  'Proxy' => '',
  'Security' => '',
  'Self test' => '',
  'Spaces' => '版块',
  'Statistics' => '静态页',
  'User posts' => '',
  'Userprofiles' => '',
  'Users' => '用户管理',
);
