<?php
return array (
  '<strong>Administration</strong> menu' => '<strong>管理</strong> 菜单',
  'Advanced' => '高级',
  'Appearance' => '外观',
  'Caching' => '缓存设置',
  'E-Mail summaries' => '邮件概览',
  'Files' => '附件设置',
  'General' => '一般',
  'Information' => '信息',
  'Logs' => '日志',
  'Modules' => '模块管理',
  'Notifications' => '通知消息',
  'OEmbed' => '',
  'Proxy' => '代理',
  'Settings' => '设置',
  'Spaces' => '空间管理',
  'Statistics' => '静态页',
  'Users' => '用户管理',
);
