<?php
return array (
  '<strong>CronJob</strong> Status' => '<strong>CronJob</strong> Status',
  '<strong>Queue</strong> Status' => '<strong>Kø</strong> Status',
  'About HumHub' => 'Om Humhub',
  'Background Jobs' => 'Bakgrunnsjobber',
  'Database' => 'Database',
  'Database migration results:' => 'Database migreringeresultater:',
  'Delayed' => 'Forsinket',
  'Done' => 'Utført',
  'Driver' => 'Driver',
  'Last run (daily):' => 'Siste kjøring (daglig):',
  'Last run (hourly):' => 'Siste kjøring (per time):',
  'Logging' => 'Logger',
  'Never' => 'Aldri',
  'Please refer to the documentation to setup the cronjobs and queue workers.' => 'Vennligst se dokumentasjonen for å sette opp cronjobs og køarbeidere.',
  'Prerequisites' => 'Forutsetninger',
  'Queue successfully cleared.' => 'Køen er tømt',
  'Reserved' => 'Tilbakestilt',
  'Search index rebuild in progress.' => 'Søke indeksen bygges på nytt',
  'The current main HumHub database name is ' => 'Den nåværende hoved HumHub databasenavn er',
  'Waiting' => 'Venter',
);
