<?php

return [
    '%moduleName% - Set as default module' => '%moduleName% - Angi som standard modul',
    'Always activated' => 'Altid aktiver',
    'Are you sure? *ALL* module data will be lost!' => 'Er du sikker? *ALLE* modul data vil bli slette!',
    'Are you sure? *ALL* module related data and files will be lost!' => 'Er du sikker? *ALLE* moduler relaterte data og filer vil bli slettet!',
    'Close' => 'Lukk',
    'Could not find requested module!' => 'Fant ikke forespurt modul!',
    'Deactivated' => 'Deaktivert',
    'Enable module...' => 'Aktiverer modul..',
    'Enabled' => 'Aktivert',
    'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => 'Her kan du velge hvorvidt en modul skal aktiveres automatisk i en gruppe eller brukerprofil . Hvis modulen skal aktiveres, velger du "alltid aktiver".',
    'Module path %path% is not writeable!' => 'Ikke mulig å skrive til modulstien %path%!',
    'Save' => 'Lagre',
    'Spaces' => 'Grupper',
    'Users' => 'Brukere',
    'Deactivation of this module has not been completed yet. Please retry in a few minutes.' => '',
    'Module deactivation in progress. This process may take a moment.' => '',
    'Module uninstall in progress. This process may take a moment.' => '',
    'Not available' => '',
    'Space default state' => '',
    'The module is currently being used by {nbContainers} users or spaces. If you change its availability, all content created with the module will be lost. Proceed?' => '',
    'Uninstallation of this module has not been completed yet. It will be removed in a few minutes.' => '',
    'User default state' => '',
];
