<?php

return [
    '%moduleName% - Set as default module' => '%moduleName% - Angi som standard modul',
    '<strong>Module</strong> details' => 'Detaljer om <strong>Modulen</strong>',
    'Activated' => 'Aktivert',
    'Always activated' => 'Altid aktiver',
    'Are you sure? *ALL* module data will be lost!' => 'Er du sikker? *ALLE* modul data vil bli slette!',
    'Are you sure? *ALL* module related data and files will be lost!' => 'Er du sikker? *ALLE* moduler relaterte data og filer vil bli slettet!',
    'Close' => 'Lukk',
    'Configure' => 'Konfigurer',
    'Could not find requested module!' => 'Fant ikke forespurt modul!',
    'Deactivated' => 'Deaktivert',
    'Disable' => 'Deaktivér',
    'Enable' => 'Aktivér',
    'Enable module...' => 'Aktiverer modul..',
    'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => 'Her kan du velge hvorvidt en modul skal aktiveres automatisk i en gruppe eller brukerprofil . Hvis modulen skal aktiveres, velger du "alltid aktiver".',
    'Module path %path% is not writeable!' => 'Ikke mulig å skrive til modulstien %path%!',
    'Modules extend the functionality of HumHub. Here you can install and manage modules from the HumHub Marketplace.' => 'Modulene utvider funksjonaliteten til HumHub. Her kan du installere og administrere moduler fra HumHub Marketplace.',
    'More info' => 'Mer info',
    'No modules installed yet. Install some to enhance the functionality!' => 'Det er ingen moduler som er installert enda. Installer noen for å forbedre funksjonaliteten.',
    'Save' => 'Lagre',
    'Set as default' => 'Sett som default',
    'Spaces' => 'Grupper',
    'Uninstall' => 'Avinstaller',
    'User Profiles' => 'Bruker profiler',
    'Version:' => 'Versjon:',
    'Legacy' => '',
    'License not found or expired. Please contact the module publisher.' => '',
    'Not maintained or maintenance is about to be discontinued.' => '',
    'This module doesn\'t provide further information.' => '',
];
