<?php
return array (
  '<strong>Manage</strong> spaces' => '<strong>Behandle</strong> grupper',
  'Add new space' => 'Legg til ny gruppe',
  'Change owner' => 'Bytt eier',
  'Default Content Visiblity' => 'Standard innholdssynlighet',
  'Default Join Policy' => 'Standard regler for deltagelse',
  'Default Visibility' => 'Standard synlighet',
  'Default space' => 'Standard gruppe',
  'Here you can define your default settings for new spaces. These settings can be overwritten for each individual space.' => 'Her kan du definere standardinnstillinger for nye grupper. Disse innstillingene kan overskrives for hver enkelt gruppe.',
  'Invalid space' => 'Ugyldig gruppe',
  'Manage members' => 'Administrer medlemmer',
  'Manage modules' => 'Administrer moduler',
  'Open space' => 'Åpne grupper',
  'Overview' => 'Oversikt',
  'Search by name, description, id or owner.' => 'Søk etter navn beskrivelser, id eller eier.',
  'Settings' => 'Innstillinger ',
  'Space Settings' => 'Gruppe innstillinger',
  'Spaces' => 'Grupper',
  'This overview contains a list of each space with actions to view, edit and delete spaces.' => 'Denne oversikten inneholder en liste over hver gruppe med mulighet for å vise, redigere og slette grupper.',
);
