<?php
return array (
  'Auth Mode' => 'Authenticatie mode',
  'Created at' => 'Gemaakt op',
  'Created by' => 'Gemaakt door',
  'Default Space' => 'Standaard Space',
  'Description' => 'Beschrijving',
  'Email' => 'Email',
  'Firstname' => 'Voornaam',
  'Language' => 'Taal',
  'Last Activity Email' => 'Laatste activiteit mail',
  'Last Login' => 'Laatste login',
  'Lastname' => 'Achternaam',
  'Manager' => 'Manager',
  'Name' => 'Naam',
  'New user needs approval' => 'Nieuwe gebruiker vereist goedkeuring',
  'Show At Directory' => 'Weergeven in overzicht',
  'Show At Registration' => 'Weergeven bij registratie',
  'Space ID' => 'Space ID',
  'Status' => 'Status',
  'Tags' => 'Tags',
  'Updated at' => 'Geüpdatet',
  'Updated by' => 'Geüpdatet door',
  'Username' => 'Gebruikersnaam',
  'Visibility' => 'Zichtbaarheid',
);
