<?php
return array (
  'Created at' => 'Aangemaakt op',
  'Created by' => 'Aangemaakt door',
  'Description' => 'Beschrijving',
  'Editable' => 'Aanpasbaar',
  'Field Type could not be changed!' => 'Veldtype kan niet aangepast worden!',
  'Fieldtype' => 'Veldtype',
  'ID' => 'ID',
  'Internal Name' => 'Interne naam',
  'Internal name already in use!' => 'Interne naam reeds in gebruik',
  'Internal name could not be changed!' => 'Interne naam kon niet aangepast worden!',
  'Invalid field type!' => 'Ongeldig veldtype!',
  'LDAP Attribute' => 'LDAP Attribuut',
  'Module' => 'Module',
  'Only alphanumeric characters allowed!' => 'Alleen alfanumerieke karakters zijn toegestaan!',
  'Profile Field Category' => 'Profiel Veld Categorie',
  'Required' => 'Verplicht',
  'Searchable' => 'Doorzoekbaar',
  'Show at registration' => 'Toon bij registratie',
  'Sort order' => 'Sorteervolgorde',
  'Title' => 'Titel',
  'Translation Category ID' => 'Vertaling Categorie ID',
  'Type Config' => 'Soort configuratie',
  'Updated at' => 'Aangepast op',
  'Updated by' => 'Aangepast door',
  'Visible' => 'Zichtbaar',
);
