<?php
return array (
  'Auth Mode' => 'Verificatie wijze',
  'Created at' => 'Gemaakt op',
  'Created by' => 'Gemaakt door',
  'Default Space' => 'Standaard ruimte',
  'Description' => 'Beschrijving',
  'Email' => 'E-mail',
  'Language' => 'Taal',
  'Last Login' => 'Laatste login',
  'Manager' => 'Manager',
  'Name' => 'Naam',
  'Show At Directory' => 'Weergeven in overzicht',
  'Show At Registration' => 'Weergeven bij registratie',
  'Sort order' => 'Sorteer volgorde',
  'Space ID' => 'Ruimte-ID',
  'Status' => 'Status',
  'Tags' => 'Labels',
  'Updated at' => 'Bewerkt op',
  'Updated by' => 'Bewerkt door',
  'Username' => 'Gebruikersnaam',
  'Visibility' => 'Zichtbaarheid',
);
