<?php
return array (
  '<b>Nobody wrote something yet.</b><br>Make the beginning and post something...' => '<b>Nadie ha escrito nada aún.</b><br/>Marca un comienzo y escribe algo...',
  '<b>There are no profile posts yet!</b>' => '<b>¡No hay entradas en el perfil de usuario todavía!</b>',
  '<strong>Directory</strong> menu' => 'Menú del <strong>directorio</strong>',
  '<strong>Group</strong> members - {group}' => '',
  '<strong>Group</strong> stats' => 'Estadísticas de <strong>grupos</strong>',
  '<strong>Member</strong> Group Directory' => 'Directorio de <strong>miembros</strong> de grupos',
  '<strong>Member</strong> directory' => 'Directorio de <strong>miembros</strong>',
  '<strong>Member</strong> stats' => 'Estadísticas de <strong>miembros</strong>',
  '<strong>New</strong> people' => '<strong>Nueva</strong> gente',
  '<strong>New</strong> spaces' => '<strong>Nuevos</strong> espacios',
  '<strong>Space</strong> directory' => 'Directorio de <strong>espacios</strong>',
  '<strong>Space</strong> stats' => 'Estadísticas de <strong>espacios</strong>',
  'Average members' => 'Miembros promedio',
  'Directory' => 'Directorio',
  'Follows somebody' => 'Siguen a alguien',
  'Groups' => 'Grupos',
  'Members' => 'Miembros',
  'Most members' => 'Mas miembros',
  'No members found!' => '¡No se encontraron miembros!',
  'No spaces found!' => '¡No se encontraron espacios!',
  'Online right now' => 'En línea ahora mismo',
  'Private spaces' => 'Espacios privados',
  'Search' => 'Buscar',
  'See all' => 'Ver todos',
  'Send invite' => '',
  'Spaces' => 'Espacios',
  'Top Group' => 'Grupo en cabeza',
  'Total groups' => 'Grupos en total',
  'Total spaces' => 'Espacios en total',
  'Total users' => 'Usuarios en total',
  'User profile posts' => 'Entradas de perfil de usuario',
  'You are a member of this space' => 'Eres miembro de este espacio',
  'search for members' => 'buscar miembros',
  'search for spaces' => 'buscar espacios',
  'show all members' => 'mostrar todos los miembros',
);
