<?php
return array (
  '<strong>Confirm</strong> post deletion' => '<strong>Potvrzení</strong> smazání příspěvku',
  '<strong>Move</strong> content' => '',
  '<strong>Permalink</strong> to this post' => '<strong>Odkaz</strong> na tento příspěvek',
  'Add a member to notify' => 'Upozornit uživatele',
  'Archived' => 'Archivováno',
  'Back to stream' => 'Zpět na příspěvky',
  'Cancel' => 'Zrušit',
  'Cancel Edit' => 'Zrušit úpravy',
  'Content' => 'Příspěvky',
  'Content Tag with invalid contentcontainer_id assigned.' => '',
  'Content has been moved to {spacename}' => '',
  'Content visibility' => '',
  'Could not delete content!' => 'Nelze smazat obsah!',
  'Could not delete content: Access denied!' => 'Nelze odstranit obsah: Přístup byl odepřen!',
  'Could not find requested content!' => 'Nelze nalézt požadovaný obsah!',
  'Could not load requested object!' => 'Nelze načíst požadovaný objekt!',
  'Created by me' => 'Vytvořil(a) jsem',
  'Creation time' => 'Vytvořeno',
  'Delete' => 'Smazat',
  'Do you really want to delete this post? All likes and comments will be lost!' => 'Opravdu chcete smazat tento příspěvek? Všechny komentáře a označení Libí se mi budou smazány.',
  'Edit' => 'Upravit',
  'Filter' => 'Filtr',
  'Include archived content' => '',
  'Invalid content id given!' => 'Vloženo chybé ID obsahu',
  'Invalid request method!' => 'Neplatná metoda požadavku!',
  'Invalid space selection.' => '',
  'Last update' => 'Změněno',
  'Load more' => 'Načíst více',
  'Make private' => 'Neveřejné',
  'Make public' => 'Zveřejnit',
  'Maximum number of pinned items reached!

You can pin to top only two items at once.
To however pin this item, unpin another before!' => 'Maximální počet připnutých položek! Do horní části můžete zařadit  pouze dvě položky najednou. Chcete-li tuto položku připnout, ještě předtím odepněte jinou!
',
  'Move content' => '',
  'Move to archive' => 'Archivovat',
  'No matches with your selected filters!' => 'Podle zadaných kritérií nebyla nalezena žádná shoda!',
  'None' => '',
  'Nothing here yet!' => 'Ještě zde nic není!',
  'Notify members' => 'Upozornit uživatele',
  'Only private content' => '',
  'Only public content' => '',
  'Permalink' => 'Odkaz',
  'Pin to top' => 'Připnout na úvod',
  'Pinned' => 'Připnuto',
  'Public' => 'Veřejné',
  'Submit' => 'Odeslat',
  'Tag' => '',
  'Target Space' => '',
  'The author of this content is not allowed to create private content within the selected space.' => '',
  'The author of this content is not allowed to create public content within the selected space.' => '',
  'The content can\'t be moved to its current space.' => '',
  'The content has been archived.' => 'Obsah archivován.',
  'The content has been deleted.' => 'Obsah smazán.',
  'The content has been unarchived.' => 'Obsah již není v archivu',
  'The given name is already in use.' => '',
  'The module {moduleName} is not enabled on the selected target space.' => '',
  'This action is disabled!' => 'Tato akce je zakázána!',
  'This content type can\'t be moved due to a missing module-id setting.' => '',
  'This content type can\'t be moved.' => '',
  'This space is archived.' => 'Tento prostor archivován.',
  'This space is not visible!' => '',
  'Topics' => '',
  'Turn off notifications' => 'Vypnout upozornění',
  'Turn on notifications' => 'Zapnout upozornění',
  'Unarchive' => 'Obnovit z archívu',
  'Unpin' => 'Odepnout',
  'Updated' => 'Aktualizováno',
  'Where I\'m involved' => '',
  'With file attachments' => '',
  'You do not have the permission to move this content to the given space.' => '',
  'You do not have the permission to move this content.' => '',
  'Your last edit state has been saved!' => 'Poslední úpravy uloženy.',
  'in' => 'v prostoru',
);
