<?php
return array (
  '<strong>Move</strong> content' => '<strong>Flytt</strong> innhold',
  'Content' => 'Innhold',
  'Content Tag with invalid contentcontainer_id assigned.' => 'Innholdstegn med ugyldig contentcontainer_id tildelt.',
  'Content has been moved to {spacename}' => 'Innholdet har blitt flyttet til gruppen {spacename}',
  'Invalid space selection.' => 'Ugyldig valgt gruppe.',
  'Move content' => 'Flytt innhold',
  'Target Space' => 'Målgruppe',
  'The author of this content is not allowed to create private content within the selected space.' => 'Forfatteren av dette innholdet kan ikke skjult offentlig  innhold på den aktuelle gruppen.',
  'The author of this content is not allowed to create public content within the selected space.' => 'Forfatteren av dette innholdet kan ikke publisere offentlig  innhold på den aktuelle gruppen.',
  'The content can\'t be moved to its current space.' => 'Innholdet kan ikke flyttes til gjeldene gruppe.',
  'The module {moduleName} is not enabled on the selected target space.' => 'Modulen {moduleName} er ikke aktivert for den aktuelle gruppen.',
  'This content type can\'t be moved due to a missing module-id setting.' => 'Denne innholdstypen kan ikke flyttes på grunn av en manglende modul-ID-innstilling.',
  'This content type can\'t be moved.' => 'Innholdet kan ikke flyttes',
  'This space is not visible!' => 'Denne gruppen er ikke synlig',
  'Topics' => 'Emne',
  'Updated' => 'Oppdatert',
  'You do not have the permission to move this content to the given space.' => 'Du har ikke tillatelse til å flytte dette innholdet til den aktuelle gruppen.',
  'You do not have the permission to move this content.' => 'Du har ikke tillatelse til å flytte dette innholdet.',
);
