<?php
return array (
  '<strong>E-Mail</strong> Summaries' => '<strong>E-Mail</strong>-Zusammenfassungen',
  'Activities' => 'Aktivitäten',
  'Daily' => 'Täglich',
  'E-Mail Summaries' => 'E-Mail-Zusammenfassungen',
  'E-Mail summaries are sent to inform you about recent activities in the network.' => 'E-Mail-Zusammenfassungen werden verschickt, um dich über aktuelle Aktivitäten im Netzwerk zu informieren.',
  'E-Mail summaries are sent to users to inform them about recent activities in your network.' => 'E-Mail-Zusammenfassungen werden an die Benutzer gesendet, um sie über aktuelle Aktivitäten in deinem Netzwerk zu informieren.',
  'Exclude spaces below from the mail summary' => 'Folgende Spaces von der E-Mail-Zusammenfassung ausnehmen',
  'Hourly' => 'Stündlich',
  'Interval' => 'Intervall',
  'Latest news' => 'Letzte Neuigkeiten',
  'Never' => 'Niemals',
  'On this page you can configure the contents and the interval of these e-mail updates.' => 'Auf dieser Seite kannst du die Inhalte und das Intervall der E-Mail-Zusammenfassungen einstellen.',
  'On this page you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.' => 'Auf dieser Seite kannst du die Standardeinstellungen für die Benutzer definieren. Die Einstellungen können vom Benutzer in den Einstellungen seines Kontos angepasst werden.',
  'Only include spaces below to the mail summary' => 'Nur folgende Spaces in die E-Mail-Zusammenfassung aufnehmen',
  'Reset to defaults' => 'Auf Standardeinstellungen zurücksetzen',
  'Spaces' => 'Spaces',
  'Weekly' => 'Wöchentlich',
  'You will only receive an e-mail if there is something new.' => 'Du erhältst nur E-Mails, wenn Neuigkeiten vorliegen.',
  'Your daily summary' => 'Deine tägliche Übersicht',
  'Your weekly summary' => 'Deine wöchentliche Übersicht',
);
