<?php
return array (
  '<strong>Modify</strong> your profile image' => '<strong>Prilagodi</strong> profilnu sliku',
  '<strong>Modify</strong> your title image' => '<strong>Prialgodi</strong> vaš naslov slike',
  '<strong>Security</strong> settings' => '<strong>Sigurnosne</strong> postavke',
  '<strong>User</strong> settings' => '<strong>Korisničke</strong> postavke',
  '<strong>Your</strong> profile' => '<strong>Vaš</strong> profil',
  'All your personal data will be irrevocably deleted.' => '',
  'Are you sure that you want to delete your account?' => '',
  'Delete account' => 'Obriši račun',
  'E-Mail Summaries' => 'E-Mail sažeci',
  'Enter your password to continue' => 'Unesite lozinku za nastavak',
  'Not registered users' => 'Ne registrirani korisnici',
  'Notifications' => 'Obavijesti',
  'Other users' => 'Ostali korisnici',
  'Users' => 'Korisnici',
  'You are currently the owner of following spaces:' => '',
  'You must transfer ownership or delete these spaces before you can delete your account.' => '',
  'Your account cannot be deleted!' => '',
  'Your friends' => 'Vaši prijatelji',
);
