<?php
return array (
  'Basic Settings' => '',
  'Change Email' => 'Promijeni E-mail',
  'Change Password' => 'Promijeli Zaporku',
  'Confirm new password' => 'Kreiraj novu zaporku',
  'Connect account' => '',
  'Connected Accounts' => '',
  'Connected accounts' => '',
  'Current Password' => '',
  'Currently in use' => '',
  'Delete' => '',
  'Delete Account' => '',
  'Disconnect account' => '',
  'E-Mail is already in use! - Try forgot password.' => '',
  'Email' => '',
  'General' => '',
  'Here you can connect to external service provider for using external services like a single sign on authentication.' => '',
  'Modules' => '',
  'My Account' => '',
  'New password' => '',
  'No users found.' => '',
  'Notifications' => '',
  'Password' => '',
  'Profile' => '',
  'Security' => '',
  'Settings' => '',
  'Sign in' => '',
  'Sign in / up' => '',
  'User' => '',
  'User with the same email already exists but isn\'t linked to you. Login using your email first to link it.' => '',
  'You\'re not registered.' => '',
  'Your new password must not equal your current password!' => '',
  'or' => '',
);
