<?php
return array (
  '<strong>Confirm</strong> comment deleting' => '<strong>Potvrďte</strong> smazání komentáře',
  '<strong>Delete</strong> comment?' => '',
  '<strong>Permalink</strong> to this comment' => '',
  'Cancel' => 'Zrušit',
  'Cancel Edit' => 'Zrušit úpravy',
  'Comment' => 'Komentovat',
  'Comment could not be saved!' => '',
  'Comment has been deleted' => 'Komentář odstraněn',
  'Comment of blocked user.' => '',
  'Comments' => 'Komentáře',
  'Confirm' => 'Potvrdit',
  'Delete' => 'Smazat',
  'Do you really want to delete this comment?' => 'Opravdu chcete smazat tento komentář?',
  'Edit' => 'Upravit',
  'Edit your comment...' => 'Upravit komentář...',
  'Permalink' => 'Odkaz',
  'Read full comment...' => 'Přečíst celý komentář',
  'Reason' => 'Důvod',
  'Reply' => '',
  'Send a notification to author' => '',
  'Show' => 'Zobrazit',
  'Show all {total} comments' => 'Zobrazit všech {total} komentářů',
  'Show {count} more comments' => 'Zobrazit dalších {count} komentářů',
  'The comment must not be empty!' => '',
  'Whenever a new comment was written.' => 'Kdykoli byl napsán nový komentář.',
  'Write a new comment...' => 'Napište komentář...',
  'Write a new reply...' => '',
  'comment' => 'Komentář',
  '{displayName} wrote a new comment ' => '{displayName} napsal(a) nový komentář',
);
