<?php
return array (
  '<strong>Confirm</strong> comment deleting' => '<strong>Potvrďte</strong> smazání komentáře',
  'Access denied!' => 'Přístup odepřen!',
  'Cancel' => 'Zrušit',
  'Cancel Edit' => 'Zrušit úpravy',
  'Comment' => 'Komentovat',
  'Comment has been deleted' => 'Komentář odstraněn',
  'Comments' => 'Komentáře',
  'Delete' => 'Smazat',
  'Do you really want to delete this comment?' => 'Opravdu chcete smazat tento komentář?',
  'Edit' => 'Upravit',
  'Edit your comment...' => 'Upravit komentář...',
  'Insufficent permissions!' => 'Nedostatečná oprávnění!',
  'Read full comment...' => 'Přečíst celý komentář',
  'Send' => 'Odeslat',
  'Show all {total} comments.' => 'Zobrazit všech {total} komentářů.',
  'Show {count} more comments' => 'Zobrazit dalších {count} komentářů',
  'The comment must not be empty!' => '',
  'Whenever a new comment was written.' => 'Kdykoli byl napsán nový komentář.',
  'Write a new comment...' => 'Napište komentář...',
  'You are not allowed to comment.' => '',
  'comment' => 'Komentář',
  '{displayName} wrote a new comment ' => '{displayName} napsal(a) nový komentář',
);
