<?php
return array (
  '<strong>Move</strong> content' => '<strong> Mover </ strong> conteúdo',
  'Content' => 'Conteúdo',
  'Content Tag with invalid contentcontainer_id assigned.' => 'Tag de conteúdo com contentcontainer_id inválido atribuído.',
  'Content has been moved to {spacename}' => 'O conteúdo foi movido para {spacename}',
  'Invalid space selection.' => 'Seleção de espaço inválida.',
  'Move content' => 'Mover conteúdo',
  'Target Space' => 'Espaço de destino',
  'The author of this content is not allowed to create private content within the selected space.' => 'O autor deste conteúdo não tem permissão para criar conteúdo privado dentro do espaço selecionado.',
  'The author of this content is not allowed to create public content within the selected space.' => 'O autor deste conteúdo não tem permissão para criar conteúdo público no espaço selecionado.',
  'The content can\'t be moved to its current space.' => 'O conteúdo não pode ser movido para o espaço atual.',
  'The module {moduleName} is not enabled on the selected target space.' => 'O módulo {moduleName} não está ativado no espaço de destino selecionado.',
  'This content type can\'t be moved due to a missing module-id setting.' => 'Este tipo de conteúdo não pode ser movido devido a uma configuração ausente do ID do módulo.',
  'This content type can\'t be moved.' => 'Este tipo de conteúdo não pode ser movido.',
  'This space is not visible!' => 'Esse espaço não é visível!',
  'Topics' => 'Tópicos',
  'Updated' => 'Atualizado',
  'You do not have the permission to move this content to the given space.' => 'Você não tem permissão para mover este conteúdo para o espaço fornecido.',
  'You do not have the permission to move this content.' => 'Você não tem permissão para mover este conteúdo.',
);
