<?php
return array (
  '%moduleName% - Set as default module' => '%moduleName% - режим работы модуля',
  '<strong>General</strong> Settings' => '',
  '<strong>Module</strong> details' => '<strong>Информация о модуле</strong>',
  'Activate' => '',
  'Activated' => 'Включен',
  'Allow module versions in beta status' => '',
  'Always activated' => 'Всегда включен',
  'Are you sure? *ALL* module data will be lost!' => 'Вы уверены?  *ВСЕ* данные модуля будут утеряны!',
  'Are you sure? *ALL* module related data and files will be lost!' => 'Вы уверены? *ВСЕ* данные и файлы связанные с модулем будут утеряны!',
  'Close' => 'Закрыть',
  'Configure' => 'Настройки',
  'Could not find requested module!' => 'Не удалось найти запрошенный модуль!',
  'Deactivated' => 'Выключен',
  'Deprecated' => '',
  'Enable module...' => 'Подключение модуля ...',
  'Featured' => '',
  'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => 'Здесь Вы можете выбрать, следует ли автоматически активировать модуль в сообществе или профиле пользователя. Если модуль должен быть активен всегда, выберите «всегда активирован».',
  'Installed' => 'Установленные',
  'License not found or expired. Please contact the module publisher.' => '',
  'Module "{moduleName}" has been updated to version {newVersion} successfully.' => '',
  'Module path %path% is not writeable!' => 'Путь к модулю %path% не доступен для записи!',
  'New' => 'Новое',
  'No modules found.' => '',
  'Not Installed' => '',
  'Official' => '',
  'Partner' => '',
  'Professional Edition' => '',
  'Save' => 'Сохранить',
  'Space default state' => '',
  'Spaces' => 'Сообщества',
  'This module doesn\'t provide further information.' => '',
  'Try other keywords or remove filters.' => '',
  'Update successful' => '',
  'User default state' => '',
  'Users' => 'Пользователи',
);
