<?php
return array (
  '%moduleName% - Set as default module' => '%moduleName% - режим работы модуля',
  'Activated' => 'Включен',
  'Always activated' => 'Всегда включен',
  'Are you sure? *ALL* module data will be lost!' => 'Вы уверены?  *ВСЕ* данные модуля будут утеряны!',
  'Are you sure? *ALL* module related data and files will be lost!' => 'Вы уверены? *ВСЕ* данные и файлы связанные с модулем будут утеряны!',
  'Close' => 'Закрыть',
  'Could not find requested module!' => 'Не удалось найти запрошенный модуль!',
  'Deactivated' => 'Выключен',
  'Deactivation of this module has not been completed yet. Please retry in a few minutes.' => 'Деактивация этого модуля еще не завершена. Повторите попытку через несколько минут.',
  'Enable module...' => 'Подключение модуля ...',
  'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => 'Здесь Вы можете выбрать, следует ли автоматически активировать модуль в сообществе или профиле пользователя. Если модуль должен быть активен всегда, выберите «всегда активирован».',
  'Module deactivation in progress. This process may take a moment.' => 'Выполняется деактивация модуля. Этот процесс может занять некоторое время.',
  'Module path %path% is not writeable!' => 'Путь к модулю %path% не доступен для записи!',
  'Save' => 'Сохранить',
  'Space default state' => 'Состояние сообщества по умолчанию',
  'Spaces' => 'Сообщества',
  'User default state' => 'Состояние пользователя по умолчанию',
  'Users' => 'Пользователи',
);
