<?php /* Translated by Paul (https://paul.bid) www.paul.bid@gmail.com */
return [
  '<strong>Information</strong>' => '<strong>Информация</strong>',
  '<strong>Profile</strong> Permissions' => ' <strong>Права и Разрешения Профиля</strong>',
  '<strong>Settings</strong> and Configuration' => '<strong>Настройки и Конфигурации</strong>',
  '<strong>User</strong> administration' => '<strong>Управление пользователями</strong>',
  '<strong>Warning:</strong> All individual profile permission settings are reset to the default values!' => '<strong>Предупреждение:</strong> Все индивидуальные настройки прав доступа и разрешений профиля сбрасываются на значения по умолчанию!',
  'About the account request for \'{displayName}\'.' => 'О запросе учётной записи для \'{displayName}\'.',
  'Accept user: <strong>{displayName}</strong> ' => 'Активировать пользователя: <strong>{displayName}</strong>',
  'Account Request for \'{displayName}\' has been approved.' => 'Учётная запись \'{displayName}\' была утверждена.',
  'Account Request for \'{displayName}\' has been declined.' => 'Учётная запись \'{displayName}\' была отклонена.',
  'Account' => 'Учётная запись',
  'Actions' => 'Действия',
  'Active users' => 'Активные пользователи',
  'Add Groups...' => 'Добавить Группы...',
  'Add new category' => 'Добавить новую категорию',
  'Add new field' => 'Добавить новое поле',
  'Add new group' => 'Создать новую группу',
  'Add new members...' => 'Добавить участников...',
  'Add new user' => 'Добавить нового пользователя',
  'Administrator group could not be deleted!' => 'Группа администраторов не может быть удалена!',
  'All existing Profile Topics will be converted to Global Topics.' => 'Все существующие темы профиля будут преобразованы в глобальные темы.',
  'All open registration invitations were successfully deleted.' => 'Все открытые приглашения на регистрацию были успешно удалены.',
  'All open registration invitations were successfully re-sent.' => 'Все активные приглашения на регистрацию были успешно отправлены повторно.',
  'All the personal data of this user will be irrevocably deleted.' => 'Все личные данные этого пользователя будут безвозвратно удалены.',
  'Allow individual topics on profiles' => 'Разрешить отдельные темы в профилях',
  'Allow users to block each other' => 'Разрешить пользователям блокировать друг друга',
  'Allow users to set individual permissions for their own profile?' => 'Разрешить пользователям устанавливать индивидуальные разрешения для своего профиля?',
  'Allow visitors limited access to content without an account (Adds visibility: "Guest")' => 'Разрешить посетителям ограниченный доступ к контенту без учётной записи (добавляет режим видимости: «Гость»)',
  'Allow' => 'Разрешить',
  'Applied to new or existing users without any other group membership.' => 'Применяется к новым или существующим пользователям, не имеющим принадлежности в какой-либо другой группе.',
  'Apply' => 'Применить',
  'Approve all selected' => 'Одобрить все выбранные',
  'Approve' => 'Одобрить',
  'Are you really sure that you want to disable this user?' => 'Вы действительно уверены, что хотите отключить этого пользователя?',
  'Are you really sure that you want to enable this user?' => 'Вы действительно уверены, что хотите включить этого пользователя?',
  'Are you really sure that you want to impersonate this user?' => 'Вы действительно уверены, что хотите выдавать себя за этого пользователя?',
  'Are you really sure? The selected users will be approved and notified by e-mail.' => 'Вы действительно уверены? Выбранные пользователи будут одобрены и уведомлены об этом по электронной почте.',
  'Are you really sure? The selected users will be deleted and notified by e-mail.' => 'Вы действительно уверены? Выбранные пользователи будут удалены и уведомлены об этом по электронной почте.',
  'Are you really sure? The selected users will be notified by e-mail.' => 'Вы действительно уверены? Выбранные пользователи будут уведомлены по электронной почте.',
  'Are you really sure? Users who are not assigned to another group are automatically assigned to the default group.' => 'Вы действительно уверены? Пользователи, которые не определены в другую группу, автоматически попадают в группу по умолчанию.',
  'Are you sure that you want to delete following user?' => 'Вы уверены, что хотите удалить этого пользователя?',
  'Cancel' => 'Отменить',
  'Cannot resend invitation email!' => 'Невозможно повторно отправить приглашение по электронной почте!',
  'Click here to review' => 'Нажмите здесь, чтобы ознакомиться',
  'Confirm user deletion' => 'Подтвердите удаление пользователя',
  'Convert' => 'Конвертировать',
  'Convert Profile Topics' => 'Конвертировать темы профиля',
  'Could not approve the user!' => 'Не удалось одобрить пользователя!',
  'Could not decline the user!' => 'Не удалось отклонить пользователя!',
  'Could not load category.' => 'Не удалось загрузить категорию.',
  'Could not send the message to the user!' => 'Не удалось отправить сообщение пользователю!',
  'Create new group' => 'Создать новую группу',
  'Create new profile category' => 'Создать новую категорию профиля',
  'Create new profile field' => 'Добавить новое поле профиля',
  'Deactivate individual profile permissions?' => 'Деактивировать разрешения для отдельных профилей?',
  'Decline & delete user: <strong>{displayName}</strong>' => 'Отклонить и удалить пользователя: <strong>{displayName}</strong>',
  'Decline all selected' => 'Отклонить все выбранные',
  'Decline' => 'Отказать',
  'Default Profile Permissions' => 'Права и Разрешения профиля по умолчанию',
  'Default Sorting' => 'Сортировка по умолчанию',
  'Default content of the email when sending a message to the user' => 'Содержимое письма по умолчанию при отправке сообщения пользователю',
  'Default content of the registration approval email' => 'Содержимое электронного письма с информацией об одобрении по умолчанию',
  'Default content of the registration denial email' => 'Содержимое электронного письма с информацией об отклонении по умолчанию',
  'Default group can not be deleted!' => 'Группа по умолчанию не может быть удалена!',
  'Default user idle timeout, auto-logout (in seconds, optional)' => 'Время бездействия пользователя по умолчанию, после чего будет автоматический выход из системы (в секундах, необязательно)',
  'Default user profile visibility' => 'Кому виден профиль пользователя по умолчанию',
  'Default' => 'По умолчанию',
  'Delete All' => 'Удалить все',
  'Delete all contributions of this user' => 'Удалить все материалы этого пользователя',
  'Delete invitation' => 'Удалить приглашение',
  'Delete invitation?' => 'Удалить приглашение?',
  'Delete pending registrations?' => 'Удалить ожидающие регистрации?',
  'Delete spaces which are owned by this user' => 'Удалить все сообщества, принадлежащие этому пользователю',
  'Delete' => 'Удалить',
  'Deleted invitation' => 'Приглашение удалено',
  'Deleted users' => 'Удалённые пользователи',
  'Deleted' => 'Удалено',
  'Disable' => 'Отключить',
  'Disabled users' => 'Отключённые пользователи',
  'Disabled' => 'Отключён',
  'Do not change placeholders like {displayName} if you want them to be automatically filled by the system. To reset the email content fields with the system default, leave them empty.' => 'Пожалуйста, не меняйте заполнители типа {displayName}, если вы хотите, чтобы они автоматически заполнялись системой. Чтобы вернуть значения по умолчанию, оставьте поля пустыми.',
  'Do you really want to delete pending registrations?' => 'Вы действительно хотите удалить ожидающие регистрации?',
  'Do you really want to re-send the invitations to pending registration users?' => 'Вы действительно хотите повторно отправить приглашения пользователям, ожидающим регистрации?',
  'Edit category' => 'Редактировать категорию',
  'Edit profile category' => 'Изменить категорию профиля',
  'Edit profile field' => 'Изменить поле профиля',
  'Edit user: {name}' => 'Редактировать пользователя: {name}',
  'Edit' => 'Изменить',
  'Email all selected' => 'Отправить по электронной почте все выбранные',
  'Enable individual profile permissions' => 'Включить индивидуальные права и разрешения профиля',
  'Enable' => 'Включить',
  'Enabled' => 'Включён',
  'First name' => 'Имя',
  'Group Manager' => 'Менеджер группы',
  'Group not found!' => 'Группа не найдена!',
  'Group user not found!' => 'Участник группы не найден!',
  'Groups' => 'Группы',
  'Hello {displayName},

Your account creation is under review.
Could you tell us the motivation behind your registration?

Kind Regards
{AdminName}

' => 'Здравствуйте {displayName}!

Ваша учётная запись находится на рассмотрении.
Не могли бы Вы рассказать нам о причинах Вашей регистрации?

С уважением,
{AdminName}',
  'Hello {displayName},

Your account has been activated.

Click here to login:
{loginUrl}

Kind Regards
{AdminName}

' => 'Здравствуйте, {displayName}!

Ваша учётная запись активирована.
Чтобы войти, перейдите по ссылке: {loginUrl}

С уважением,
{AdminName}',
  'Hello {displayName},

Your account request has been declined.

Kind Regards
{AdminName}

' => 'Здравствуйте, {displayName}!

Ваш запрос на создание учётной записи отклонён.

С уважением,
{AdminName}',
  'Here you can create or edit profile categories and fields.' => 'Здесь вы можете создавать или редактировать категории и поля профилей пользователей.',
  'Hide online status of users' => 'Скрывать онлайн-статус пользователей',
  'If enabled, the Group Manager will need to approve registration.' => 'Если эта функция включена, менеджер группы должен одобрить регистрацию.',
  'If individual profile permissions are not allowed, the following settings are unchangeable for all users. If individual profile permissions are allowed, the settings are only set as defaults that users can customise. The following entries are then displayed in the same form in the users profile settings:' => 'Если права и разрешения для отдельных профилей отключены, следующие настройки остаются неизменными для всех пользователей. Если права и разрешения для отдельных профилей включены, настройки устанавливаются на значения по умолчанию, и пользователи могут настраивать их лично под себя. В настройках профиля пользователя отображаются следующие  поля:',
  'If this option is not selected, the ownership of the spaces will be transferred to your account.' => 'Если этот параметр не выбран, права собственности на сообщества будут переданы вашей учётной записи.',
  'Impersonate' => 'Выдавать себя за',
  'Information 1' => 'Информация 1',
  'Information 2' => 'Информация 2',
  'Information 3' => 'Информация 3',
  'Invisible' => 'Невидимый',
  'Invite new people' => 'Пригласить новых людей',
  'Invite not found!' => 'Приглашение не найдено!',
  'Last login' => 'Последний визит',
  'Last name' => 'Фамилия',
  'List pending registrations' => 'Список учётных записей ожидающих рассмотрения',
  'Make the group selectable at registration.' => 'Сделать группу доступной для выбора при регистрации.',
  'Manage group: {groupName}' => 'Управление группой: {groupName}',
  'Manage groups' => 'Управление группами',
  'Manage profile attributes' => 'Управление атрибутами профиля',
  'Member since' => 'Участник с',
  'Members can invite external users by email' => 'Участники могут приглашать новых пользователей по электронной почте',
  'Members can invite external users by link' => 'Участники могут приглашать пользователей по ссылке',
  'Members' => 'Участники',
  'Message' => 'Сообщение',
  'New approval requests' => 'Новые запросы на подтверждение',
  'New users can register' => 'Любой пользователь может зарегистрироваться',
  'No users were selected.' => 'Нет выбранных пользователей.',
  'No value found!' => 'Значение не найдено!',
  'No' => 'Нет',
  'None' => 'Ничего',
  'Not visible' => 'Не виден',
  'One or more user needs your approval as group admin.' => 'Один или несколько пользователей нуждаются в вашем подтверждении в качестве администратора группы.',
  'Only applicable when limited access for non-authenticated users is enabled. Only affects new users.' => 'Применимо только в том случае, если включён ограниченный доступ для пользователей, не прошедших проверку подлинности (не подтверждённых). Влияет только на новых пользователей.',
  'Overview' => 'Список пользователей',
  'Password' => 'Пароль',
  'Pending approvals' => 'Ожидающие подтверждения',
  'Pending user approvals' => 'Ожидающие подтверждения пользователей',
  'People' => 'Люди',
  'Permanently delete' => 'Удалить безвозвратно',
  'Permissions' => 'Права и разрешения',
  'Post-registration approval required' => 'Требуется последующее одобрение после регистрации',
  'Prioritised User Group' => 'Приоритетная группа пользователей',
  'Profile Permissions' => 'Права и разрешения профиля',
  'Profiles' => 'Профили',
  'Protected group can not be deleted!' => 'Защищённая группа не может быть удалена!',
  'Protected' => 'Защищено',
  'Remove from group' => 'Удалить из группы',
  'Re-send to all' => 'Отправить всем повторно',
  'Resend invitation email' => 'Повторно отправить приглашение по электронной почте',
  'Resend invitation?' => 'Отправить приглашение повторно?',
  'Resend invitations?' => 'Отправить приглашения повторно?',
  'Save' => 'Сохранить',
  'Search by name, email or id.' => 'Поиск по имени, email или id.',
  'Select Groups' => 'Выбрать группы',
  'Select a prioritised group whose members are displayed before all others when the sorting option \'Default\' is selected. The users within the group and the users outside the group are additionally sorted by their last login.' => 'Выберите приоритетную группу, участники которой отображаются раньше всех остальных при выборе параметра сортировки ‟По умолчанию”. Пользователи внутри группы и пользователи вне группы дополнительно сортируются по их последнему входу в систему.',
  'Select the profile fields you want to add as columns' => 'Выберите поля профиля, которые вы хотите добавить в виде столбцов',
  'Select which user information should be displayed in the \'People\' overview. You can select any profile fields, even those you have created individually. ' => 'Выберите, какая информация о пользователе должна отображаться в разделе «Люди». Вы можете выбрать любые поля профиля, даже те, которые вы создали индивидуально.',
  'Send & decline' => 'Отправить и отказать',
  'Send & save' => 'Отправить и сохранить',
  'Send a message to <strong>{displayName}</strong> ' => 'Отправьте сообщение для <strong>{displayName}</strong>',
  'Send a message' => 'Отправить сообщение',
  'Send invitation email again?' => 'Отправить приглашение по электронной почте ещё раз?',
  'Send invitation email' => 'Отправить приглашение по электронной почте',
  'Send notifications to users when added to or removed from the group.' => 'Отправлять уведомления пользователям при добавлении в группу или удалении из неё.',
  'Send' => 'Отправить',
  'Settings' => 'Настройки',
  'Show group selection at registration' => 'Показывать выбор группы при регистрации',
  'Subject' => 'Тема',
  'The Space memberships of all group members will be updated. This may take up to several minutes.' => 'Членство в сообществе для всех участников группы будет обновлено. Это может занять до нескольких минут.',
  'The default user idle timeout is used when user session is idle for a certain time. The user is automatically logged out after this time.' => 'Тайм-аут бездействия пользователя используется по умолчанию, когда сеанс пользователя бездействует/простаивает в течение определённого времени. По истечении этого времени пользователь автоматически выйдет из системы.',
  'The following list contains all pending sign-ups and invites.' => 'Этот список содержит все учётные записи ожидающие рассмотрения, а также приглашения.',
  'The following list contains all registered users awaiting an approval.' => 'Следующий список содержит всех зарегистрированных пользователей, ожидающих подтверждения.',
  'The message has been sent by email.' => 'Сообщение было отправлено по электронной почте.',
  'The registration was approved and the user was notified by email.' => 'Регистрация была одобрена, и пользователь получил уведомление по электронной почте.',
  'The registration was declined and the user was notified by email.' => 'Регистрация была отклонена, и пользователь получил уведомление по электронной почте.',
  'The registrations were approved and the users were notified by email.' => 'Регистрации были одобрены, и пользователи получили уведомление по электронной почте.',
  'The registrations were declined and the users were notified by email.' => 'Регистрации были отклонены, и пользователи получили уведомление по электронной почте.',
  'The selected invitations have been successfully deleted!' => 'Выбранные приглашения были успешно удалены!',
  'The selected invitations have been successfully re-sent!' => 'Выбранные приглашения успешно отправлены повторно!',
  'The user cannot be removed from this Group!' => 'Пользователь не может быть удалён из этой группы!',
  'The user cannot be removed from this Group, as users are required to be assigned to at least one Group.' => 'Пользователь не может быть удалён из этой группы, поскольку пользователи должны быть назначены хотя бы в одну группу.',
  'The user is the owner of these spaces:' => 'Пользователь является владельцем следующих сообществ:',
  'The users were notified by email.' => 'Пользователи были уведомлены по электронной почте.',
  'This option allows you to determine whether users may set individual permissions for their own profiles.' => 'Этот параметр позволяет вам определить, могут ли пользователи устанавливать индивидуальные права и разрешения для своих собственных профилей.',
  'This overview contains a list of each registered user with actions to view, edit and delete users.' => 'Ниже приведён список зарегистрированных пользователей с возможностью для просмотра, редактирования и удаления пользователей.',
  'This user owns no spaces.' => 'Этот пользователь не владеет никакими сообществами.',
  'Unapproved' => 'Не подтверждён',
  'User deletion process queued.' => 'Процесс удаления пользователя поставлен в очередь.',
  'User is already a member of this group.' => 'Пользователь уже является участником этой группы.',
  'User not found!' => 'Пользователь не найден!',
  'Users can be assigned to different groups (e.g. teams, departments etc.) with specific standard spaces, group managers and permissions.' => 'Пользователи могут быть назначены в различные группы (например: команды, отделы и так далее), с определёнными стандартными сообществами для той или иной группы, менеджерами групп и сопутствующими правами.',
  'Using this option any contributions (e.g. contents, comments or likes) of this user will be irrevocably deleted.' => 'При использовании этой опции любые материалы (например, записи и прочий контент, комментарии или лайки) этого пользователя будут безвозвратно удалены.',
  'View profile' => 'Смотреть профиль',
  'Visible for members only' => 'Виден только для участников',
  'Visible for members+guests' => 'Виден для участников и гостей',
  'Will be used as a filter in \'People\'.' => 'Будет использоваться в качестве фильтра в разделе «Люди».',
  'Yes' => 'Да',
  'You can only delete empty categories!' => 'Вы можете удалять только пустые категории!',
  'You cannot delete yourself!' => 'Вы не можете удалить себя (ну вы чего, в самом деле...)!',
  'never' => 'никогда',
  '{nbMsgSent} already sent' => '{nbMsgSent} уже отправлено',
];
