<?php
return array (
  '{displayName} created the new space {spaceName}' => '{displayName} {spaceName} የተሰኘ አዲስ ምህዳር ፈጥረዋል',
  '{displayName} created this space.' => '{displayName} ይህን ምህዳር ፈጥረዋል።',
  '{displayName} joined the space {spaceName}' => '{displayName} {spaceName}ን ተቀላቅለዋል።',
  '{displayName} joined this space.' => '{displayName} ይህን ምህዳር ተቀላቅለዋል።',
  '{displayName} left the space {spaceName}' => '{displayName} {spaceName}ን ምህዳሩን ለቀው ወጥተዋል።',
  '{displayName} left this space.' => '{displayName} ይህን ምህዳር ለቀው ወጥተዋል።',
  '{spaceName} has been archived' => '{spaceName} በማህደር ላይ ሰፍሯል።',
  '{spaceName} has been unarchived' => '{spaceName} ከምህዳሩ ላይ ተነስቷል።',
  '<strong>E-Mail</strong> Summaries' => 'የ<strong>ኢሜል</strong> ጥቅል መግለጫ',
  '<strong>Latest</strong> activities' => '<strong>የቅርብ</strong> ተግባራት',
  'Activities' => 'እንቅስቃሴ',
  'Daily' => 'ዕለታዊ',
  'E-Mail Summaries' => 'የኢሜል ጥቅል መግለጫ',
  'E-Mail summaries are sent to inform you about recent activities in the network.' => 'በኔትዎርኩ ላይ ያለዎትን ወቅታዊ ተግባራት የሚያሳይ የኢሜል ጥቅል መረጃ ተልክዎሎታል።',
  'E-Mail summaries are sent to users to inform them about recent activities in your network.' => 'ተጠቃሚዎች በኔትዎርኩ ላይ ያላቸውን ወቅታዊ ተግባራት የሚያሳይ የኢሜል ጥቅል መረጃ ተልኮላቸዋል።',
  'Exclude spaces below from the mail summary' => 'ምህዳሮችን ከኢሜል ጥቅል መረጃው ስር አስወጣ',
  'Hourly' => 'በየሰ' . "\0" . 'ዓቱ',
  'Interval' => 'ልዩነት',
  'Latest news' => 'ወቅታዊ ዜና',
  'Never' => 'ፈፅሞ',
  'On this page you can configure the contents and the interval of these e-mail updates.' => 'በዚህ ገፅ ላይ ይዘቶችን ሊያዋቅሩና   እነዚህን ኢሜሎች ራሳቸውን የሚያዘምኑበትን የጊዜ ልዩነት ሊያመቻቹ ይችላሉ።',
  'On this page you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.' => 'በዚህ ገፅ ላይ የተጠቃሚዎችዎን ነበሪ ባህሪያት ሊወስኑ ይችላሉ። ይህ ማስተካከያ ተጠቃሚዎሽ በአካውንታቸው ማስተካከያ ላይ አስተካክለው ሊፅፉት ይችላሉ።',
  'Only include spaces below to the mail summary' => 'ምህዳሮቹን ከኢሜሉ ጥቅል መረጃ ስር ላይ ብቻ አካት።',
  'Reset to defaults' => 'ወደቀደሙት ነባሪዎች መልስ',
  'See online:' => 'በመስመር ላይ ሆነው ይመልከቱ፡',
  'Spaces' => 'ምህዳሮች',
  'There are no activities yet.' => 'እስካሁን የተደረጉ ምንም አይነት ተግባራት የሉም።',
  'Weekly' => 'ሳምንታዊ',
  'You will only receive an e-mail if there is something new.' => 'አዲስ ነገር ሲኖር ኢሜል ብቻ ይደርስዎታል።',
  'Your daily summary' => 'ዕለታዊ ጥቅል መረጃዎ',
  'Your weekly summary' => 'ሳምንታዊ ጥቅል መረጃዎ',
  'see online' => 'በመስመር ላይ ሆነው ይመልከቱ',
  'via' => 'በኩል',
  '{user1} now follows {user2}.' => '{user1} {user2}ን አሁን እየተከተሉ ይገኛሉ።',
);
