<?php

return [
    '<strong>Confirm</strong> comment deleting' => '<strong>Confirma</strong> que vols esborrar el comentari',
    'Cancel' => 'Cancel·la',
    'Cancel Edit' => 'Cancel·lar edició',
    'Comment' => 'Comenta',
    'Comment could not be saved!' => 'El comentari no s\'ha pogut desar!',
    'Comment has been deleted' => 'El comentari ha sigut eliminat',
    'Comments' => 'Comentaris',
    'Delete' => 'Esborra',
    'Do you really want to delete this comment?' => 'Segur que vols esborrar aquest comentari?',
    'Edit' => 'Editar',
    'Edit your comment...' => 'Edita el teu comentari...',
    'Read full comment...' => 'Llegir el comentari sencer',
    'Reply' => 'Respon',
    'Show all {total} comments' => 'Mostra tots els {total} comentaris',
    'Show {count} more comments' => 'Vore els següents {count} comentaris',
    'The comment must not be empty!' => 'El comentari no pot estar en blanc!',
    'Whenever a new comment was written.' => 'Un nou comentari per sempre fou escrit',
    'Write a new comment...' => 'Escriu un nou comentari...',
    'Write a new reply...' => 'Escriu una nova resposta',
    'comment' => 'el comentari',
    '{displayName} wrote a new comment ' => '{displayName} ha comentat',
    '<strong>Delete</strong> comment?' => '',
    '<strong>Permalink</strong> to this comment' => '',
    'Comment of blocked user.' => '',
    'Confirm' => '',
    'Permalink' => '',
    'Reason' => '',
    'Send a notification to author' => '',
    'Show' => '',
];
