<?php
return [
  'Bold' => 'Fed',
  'Code' => 'Kode',
  'Heading' => 'Overskrift',
  'Image' => 'Billede',
  'Image/File' => 'Billede/fil',
  'Insert Hyperlink' => 'Indsæt link',
  'Insert Image Hyperlink' => 'Indsæt Billede-link',
  'Italic' => 'Kursiv',
  'List' => 'Liste',
  'Ordered List' => 'Ordnet liste',
  'Preview' => 'Forhåndsvisning',
  'Quote' => 'Citat',
  'URL/Link' => 'URL/Link',
  'Unordered List' => 'Uordnet liste',
  'code text here' => 'kode-tekst her',
  'emphasized text' => 'understreget tekst',
  'enter image description here' => 'indtast billedbeskrivelse her',
  'enter image title here' => 'indtast billedets titel her',
  'enter link description here' => 'indtast linkbeskrivelse her',
  'heading text' => 'overskriftstekst',
  'list text here' => 'skriv listen her',
  'quote here' => 'citat her',
  'strong text' => 'fed tekst',
];
