<?php
return array (
  '<strong>Space</strong> followers' => '<strong>Space</strong> Follower',
  'Administrator:' => 'Administrator:',
  'Archived' => 'Archiviert',
  'Default' => 'Standard',
  'Everyone can enter' => 'Jeder kann beitreten',
  'Invite and request' => 'Einladung und Anfrage',
  'Moderator:' => 'Moderator:',
  'Name' => 'Name',
  'No spaces found.' => 'Keine Spaces gefunden.',
  'Only by invite' => 'Nur auf Einladung',
  'Owner:' => 'Besitzer:',
  'Private' => 'Privat',
  'Private (Invisible)' => 'Privat (unsichtbar)',
  'Public' => 'Öffentlich',
  'Public (Members & Guests)' => 'Öffentlich (Mitglieder &amp; Gäste)',
  'Public (Members only)' => 'Öffentlich (Nur Mitglieder)',
  'Public (Registered users only)' => 'Öffentlich (Nur registrierte Benutzer)',
  'Settings' => 'Einstellungen',
  'Space' => 'Space',
  'User invitations have been added to the queue' => 'Benutzereinladungen wurden der Warteschlange hinzugefügt.',
  'User memberships have been added to the queue' => 'Benutzerzugehörigkeiten wurden der Warteschlange hinzugefügt.',
  'Visible for all (members and guests)' => 'Sichtbar für alle (Mitglieder &amp; Gäste)',
  '{count} members' => '{count} Mitglieder',
);
