<?php
return array (
  '<strong>Space</strong> followers' => '<strong>Space</strong> Follower',
  'Administrator:' => 'Administrator:',
  'Archived' => 'Archiviert',
  'Default' => 'Standard',
  'Everyone can enter' => 'Frei zugänglich',
  'Invite and request' => 'Einladung und Anfrage',
  'Moderator:' => 'Moderator:',
  'Name' => 'Name',
  'No spaces found.' => 'Keine Spaces gefunden.',
  'Only by invite' => 'Nur mit einer Einladung',
  'Owner:' => 'Besitzer:',
  'Private' => 'Privat',
  'Private (Invisible)' => 'Privat (unsichtbar)',
  'Public' => 'Öffentlich',
  'Public (Members & Guests)' => 'Öffentlich (Mitglieder & Gäste)',
  'Public (Members only)' => 'Öffentlich (Nur Mitglieder)',
  'Public (Registered users only)' => 'Öffentlich (Nur registrierte User)',
  'Settings' => 'Einstellungen',
  'Space' => 'Space',
  'Visible for all (members and guests)' => 'Offen für alle (Mitglieder & Gäste)',
  '{count} members' => '{count} Mitglieder',
);
