<?php
return array (
  'Back to stream' => 'Terug naar berichten',
  'Content with attached files' => 'Berichten met bestanden',
  'Created by me' => 'Aangemaakt door mij',
  'Creation time' => 'Aanmaak datum',
  'Filter' => 'Filter',
  'Include archived posts' => 'Inclusief gearchiveerde berichten',
  'Last update' => 'Laatste update',
  'Load more' => 'Meer laden',
  'No matches with your selected filters!' => 'Geen resultaten met de geselecteerde filters!',
  'Nothing here yet!' => 'Nog niets om weer te geven!',
  'Only private posts' => 'Alleen privé berichten',
  'Only public posts' => 'Alleen publieke berichten',
  'Posts only' => 'Alleen berichten',
  'Posts with links' => 'Berichten met links',
  'Sorting' => 'Sortering',
  'The content has been archived.' => 'De inhoud is gearchiveerd.',
  'The content has been deleted.' => 'De inhoud is verwijderd.',
  'The content has been pinned.' => 'De inhoud is vastgezet.',
  'The content has been unarchived.' => 'De inhoud is uit het archief gehaald.',
  'The content has been unpinned.' => 'De inhoud is losgemaakt.',
  'Where I´m involved' => 'Waar ik bij betrokken ben',
  'Your last edit state has been saved!' => 'Uw laatste bewerking is bewaard!',
);
