<?php
return [
  '<strong>Notification</strong> Overview' => '<strong>알림</strong> 개요',
  '<strong>Notification</strong> Settings' => '<strong>알림</strong> 설정',
  'All' => '모두',
  'Do you want to reset the settings concerning email summaries for all users?' => '모든 사용자의 이메일 요약 관련 설정을 재설정하시겠습니까?',
  'Do you want to reset the settings concerning notifications for all users?' => '모든 사용자에 대한 알림 관련 설정을 재설정하시겠습니까?',
  'Filter' => '필터',
  'In this view, you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.' => '이 보기에서 사용자의 기본 동작을 정의할 수 있습니다. 이러한 설정은 사용자가 계정 설정 페이지에서 덮어쓸 수 있습니다.',
  'Mark all as seen' => '모두 본 것으로 표시',
  'No notifications found!' => '알림을 찾을 수 없습니다!',
  'Notification Settings' => '',
  'Notifications' => '알림',
  'Notifications are sent directly to your users to inform them about new activities in your network.' => '알림은 사용자에게 직접 전송되어 네트워크의 새로운 활동에 대해 알려줍니다.',
  'Notifications are sent instantly to you to inform you about new activities in your network.' => '네트워크의 새로운 활동에 대해 알려주는 알림이 즉시 전송됩니다.',
  'Open the notification dropdown menu' => '알림 드롭다운 메뉴 열기',
  'Others' => '',
  'Receive \'New Content\' Notifications for the following spaces' => '다음 스페이스에 대한 \'새 콘텐츠\' 알림 받기',
  'Reset for all users' => '모든 사용자에 대한 재설정',
  'Reset to defaults' => '기본값으로 재설정',
  'Seen' => '',
  'Show all notifications' => '모든 알림 표시',
  'The requested content is not valid or was removed!' => '요청하신 콘텐츠가 유효하지 않거나 삭제되었습니다!',
  'There are no notifications yet.' => '아직 알림이 없습니다.',
  'This view allows you to configure your notification settings by selecting the desired targets for the given notification categories.' => '이 보기에서는 지정된 알림 카테고리에 대해 원하는 대상을 선택하여 알림 설정을 구성할 수 있습니다.',
  'Type' => '형식',
  'Unseen' => '',
  'View online:' => '온라인 보기',
  '{displayName} and {displayName2}' => '{displayName}님과 {displayName2}',
  '{displayName} and {number} others' => '{displayName}님과 {number}들',
];
