<?php
return array (
  'About' => 'Acerca de',
  'Add purchased module by licence key' => '',
  'Admin' => 'Administrador',
  'Administration' => 'Administración',
  'Approval' => '',
  'Authentication' => 'Autenticación',
  'Back to overview' => 'Regresar a la vista previa',
  'Basic' => 'Básica',
  'Caching' => 'Caché',
  'Cronjobs' => '',
  'Design' => 'Diseño',
  'Files' => 'Archivos',
  'Groups' => 'Grupos',
  'Logging' => 'Registro',
  'Mailing' => 'Correos',
  'Modules' => 'Módulos',
  'OEmbed providers' => '',
  'Proxy' => 'Proxy',
  'Security' => 'Seguridad',
  'Self test' => '',
  'Spaces' => 'Espacios',
  'Statistics' => 'Estadísticas',
  'User posts' => '',
  'Userprofiles' => '',
  'Users' => 'Usuarios',
);
