<?php
return array (
  'About' => 'Acerca de',
  'Add purchased module by licence key' => '',
  'Admin' => '',
  'Administration' => 'Administración',
  'Approval' => '',
  'Authentication' => '',
  'Basic' => '',
  'Caching' => 'Caché',
  'Cronjobs' => '',
  'Design' => '',
  'Files' => 'Archivos',
  'Groups' => 'Grupos',
  'Logging' => '',
  'Mailing' => '',
  'Modules' => 'Módulos',
  'OEmbed providers' => '',
  'Proxy' => 'Proxy',
  'Security' => '',
  'Self test' => '',
  'Spaces' => 'Espacios',
  'Statistics' => 'Estadísticas',
  'User posts' => '',
  'Userprofiles' => '',
  'Users' => 'Usuarios',
);
