<?php
return array (
  '<strong>CronJob</strong> Status' => '',
  '<strong>Queue</strong> Status' => '',
  'About HumHub' => 'Acerca de HumHub',
  'Background Jobs' => '',
  'Checking HumHub software prerequisites.' => 'Comprobando prerequisitos software de HumHub.',
  'Crontab of user: {user}' => 'Crontab de usuario: {user}',
  'Currently installed version: %currentVersion%' => 'Versión instalada actualmente: %currentVersion%',
  'Database' => 'Base de datos',
  'Database migration results:' => '',
  'Delayed' => '',
  'Displaying {count} entries per page.' => 'Mostrar {count} entradas por página.',
  'Done' => 'Hecho',
  'Driver' => '',
  'Flush entries' => 'Limpiar entradas',
  'HumHub is currently in debug mode. Disable it when running on production!' => 'HumHub está actualmente en modo de depuración. ¡Deshabilitarlo cuando se ejecute en la producción!',
  'Last run (daily):' => 'Última ejecución (diaria):',
  'Last run (hourly):' => 'Última ejecución (por horas):',
  'Licences' => 'Licencias',
  'Logging' => 'Registro',
  'Never' => 'Nunca',
  'Or Crontab of root user' => 'O Crontab de usuario root',
  'Please make sure following cronjobs are installed:' => 'Por favor, asegúrate de los siguientes cronjobs están instalados:',
  'Please refer to the documentation to setup the cronjobs and queue workers.' => '',
  'Prerequisites' => 'Pre-requisitos',
  'Queue successfully cleared.' => '',
  'Re-Run tests' => 'Re-ejecutar tests',
  'Reserved' => '',
  'Search index rebuild in progress.' => '',
  'See installation manual for more details.' => 'Consulte el manual de instalación para obtener más detalles.',
  'The current main HumHub database name is ' => '',
  'There is a new update available! (Latest version: %version%)' => '¡Hay una nueva versión disponible! (Última versión: %version%)',
  'This HumHub installation is up to date!' => '¡Esta instalación de HumHub ya está actualizada!',
  'Total {count} entries found.' => 'Total {count} entradas encontradas.',
  'Waiting' => '',
);
