<?php
return array (
  '%moduleName% - Set as default module' => '%moduleName% - Establecer como módulo predeterminado',
  'Always activated' => 'Siempre activado',
  'Are you sure? *ALL* module data will be lost!' => '¿Estás seguro? ¡*TODOS* los datos del módulo se perderán!',
  'Are you sure? *ALL* module related data and files will be lost!' => '¿Estás seguro? ¡*TODOS* los archivos y datos relacionados con el módulo se perderán!',
  'Close' => 'Cerrar',
  'Could not find requested module!' => '¡No se pudo encontrar el módulo solicitado!',
  'Deactivated' => 'Desactivado',
  'Deactivation of this module has not been completed yet. Please retry in a few minutes.' => 'Todavía no se ha completado la desactivación de este módulo. Por favor vuelva a intentarlo pasados unos minutos.',
  'Enable module...' => 'Activar módulo...',
  'Enabled' => 'Activado',
  'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => 'Aquí puedes elegir si un módulo debería estar activado automática en un espacio o perfil del usuario o no. Si el módulo debería estar activado, elige "Siempre activado".',
  'Module deactivation in progress. This process may take a moment.' => 'Se está desactivando el módulo. Este proceso puede tardar un poco.',
  'Module path %path% is not writeable!' => '¡La ruta del módulo %path% no se puede escribir!',
  'Module uninstall in progress. This process may take a moment.' => 'Estoy desinstalando el módulo. Ese proceso puede llevar un rato.',
  'Not available' => 'No disponible',
  'Save' => 'Guardar',
  'Space default state' => 'Estado por defecto del espacio',
  'Spaces' => 'Espacios',
  'The module is currently being used by {nbContainers} users or spaces. If you change its availability, all content created with the module will be lost. Proceed?' => 'Este módulo está actualmente siendo utilizado por {nbContainers} usuarios o espacios. Si cambias su disponibilidad todo el contenido creado con este módulo se perderá. ¿Quieres continuar?',
  'Uninstallation of this module has not been completed yet. It will be removed in a few minutes.' => 'Aún no se ha terminado de desinstalar este módulo. Será eliminado en unos minutos.',
  'User default state' => 'Estado por defecto del usuario',
  'Users' => 'Usuarios',
);
