<?php

return [
    '<strong>Manage</strong> spaces' => '<strong>Gestionar</strong> espacios',
    'Add new space' => 'Agregar nuevo espacio',
    'By using user roles, you can create different permission groups within a Space. These can also be individualized by authorized users for each and every Space and are only relevant for that specific Space.' => 'Al utilizar roles de usuario, puede crear diferentes grupos de permisos dentro de un espacio. Estos también pueden ser individualizados por usuarios autorizados para todos y cada uno de los espacios y solo son relevantes para ese espacio específico.',
    'Change owner' => 'Cambiar el propietario',
    'Default Content Visiblity' => 'Visibilidad de contenido predeterminada',
    'Default Join Policy' => 'Política de unión por defecto',
    'Default Space Permissions' => 'Permisos de espacio predeterminados',
    'Default Space(s)' => 'Espacio(s) por defecto',
    'Default Visibility' => 'Visibilidad por defecto',
    'Default space' => 'Espacio por defecto',
    'Here you can define your default settings for new spaces. These settings can be overwritten for each individual space.' => 'Aquí puede definir la configuración predeterminada para los espacios nuevos. Estos ajustes se pueden sobrescribir para cada espacio individual.',
    'Invalid space' => 'Espacio no válido',
    'Manage members' => 'Gestionar miembros',
    'Manage modules' => 'Gestionar módulos',
    'Open space' => 'Espacio abierto',
    'Overview' => 'Resúmen',
    'Permissions' => 'Permisos',
    'Search by name, description, id or owner.' => 'Buscar por nombre, descripción, id o propietario.',
    'Settings' => 'Configuraciones',
    'Space Settings' => 'Ajustes del espacio',
    'These options allow you to set the default permissions for all Spaces. Authorized users are able individualize these for each Space. Further entries are added with the installation of new modules.' => 'Estas opciones le permiten establecer los permisos predeterminados para todos los espacios. Los usuarios autorizados pueden individualizarlos para cada Espacio. Se agregan más entradas con la instalación de nuevos módulos.',
    'This overview contains a list of each space with actions to view, edit and delete spaces.' => 'Esta vista general contiene una lista de cada espacio con acciones para ver, editar y eliminar espacios.',
    'Update Space memberships also for existing members.' => 'Actualizar la pertenencia al espacio también en el caso de sus miembros actuales.',
];
