<?php
return [
  '<strong>Manage</strong> Spaces' => '<strong>Gestionar</strong> espacios',
  'Add new space' => 'Agregar nuevo espacio',
  'All existing Space Topics will be converted to Global Topics.' => 'Todos los temas de espacio existentes se convertirán en temas globales.',
  'Allow individual topics in Spaces' => 'Permitir temas individuales en espacios',
  'By using user roles, you can create different permission groups within a Space. These can also be individualized by authorized users for each and every Space and are only relevant for that specific Space.' => 'Al utilizar roles de usuario, puede crear diferentes grupos de permisos dentro de un espacio. Estos también pueden ser individualizados por usuarios autorizados para todos y cada uno de los espacios y solo son relevantes para ese espacio específico.',
  'Change owner' => 'Cambiar el propietario',
  'Convert' => 'Convertir',
  'Convert Space Topics' => 'Convertir temas de espacio',
  'Default "Hide About Page"' => 'Defecto para “Ocultar la página Acerca de”',
  'Default "Hide Activity Sidebar Widget"' => 'Defecto para “Ocultar el widget lateral de actividad”',
  'Default "Hide Followers"' => 'Defecto para “Ocultar seguidores”',
  'Default "Hide Members"' => 'Defecto para “Ocultar miembros”',
  'Default Content Visiblity' => 'Visibilidad de contenido predeterminada',
  'Default Homepage' => 'Página de inicio por defecto',
  'Default Homepage (Non-members)' => 'Página de inicio por defecto (para no miembros)',
  'Default Join Policy' => 'Política de unión por defecto',
  'Default Space Permissions' => 'Permisos de espacio predeterminados',
  'Default Space(s)' => 'Espacio(s) por defecto',
  'Default Stream Sort' => 'Ordenación por defecto del stream',
  'Default Visibility' => 'Visibilidad por defecto',
  'Default space' => 'Espacio por defecto',
  'Here you can define your default settings for new spaces. These settings can be overwritten for each individual space.' => 'Aquí puede definir la configuración predeterminada para los espacios nuevos. Estos ajustes se pueden sobrescribir para cada espacio individual.',
  'Invalid space' => 'Espacio no válido',
  'Manage members' => 'Gestionar miembros',
  'Manage modules' => 'Gestionar módulos',
  'Open space' => 'Espacio abierto',
  'Overview' => 'Resúmen',
  'Permissions' => 'Permisos',
  'Search by name, description, id or owner.' => 'Buscar por nombre, descripción, id o propietario.',
  'Settings' => 'Configuraciones',
  'Space Settings' => 'Ajustes del espacio',
  'These options allow you to set the default permissions for all Spaces. Authorized users are able individualize these for each Space. Further entries are added with the installation of new modules.' => 'Estas opciones le permiten establecer los permisos predeterminados para todos los espacios. Los usuarios autorizados pueden individualizarlos para cada Espacio. Se agregan más entradas con la instalación de nuevos módulos.',
  'This overview contains a list of each space with actions to view, edit and delete spaces.' => 'Esta vista general contiene una lista de cada espacio con acciones para ver, editar y eliminar espacios.',
  'Update Space memberships also for existing members.' => 'Actualizar la pertenencia al espacio también en el caso de sus miembros actuales.',
];
