<?php
return array (
  '<strong>Administration</strong> menu' => 'Menú de <strong>administración</strong>',
  'Advanced' => 'Avanzado',
  'Appearance' => 'Apariencia',
  'Caching' => 'Caché',
  'E-Mail summaries' => 'Resúmenes de Correo',
  'Files' => 'Archivos',
  'General' => 'General',
  'Information' => 'Información',
  'Logs' => 'Logs',
  'Modules' => 'Módulos',
  'Notifications' => 'Notificaciones',
  'OEmbed' => 'OEmbed',
  'Proxy' => 'Proxy',
  'Settings' => 'Ajustes',
  'Spaces' => 'Espacios',
  'Statistics' => 'Estadísticas',
  'Users' => 'Usuarios',
);
