<?php
return array (
  'Add image/file' => '이미지/파일 추가',
  'Add link' => '링크 추가',
  'Bold' => '굵게',
  'Close' => '닫기',
  'Code' => '코드',
  'Enter a url (e.g. http://example.com)' => '링크를 입력해주세요 (예시: http://example.com/)',
  'Heading' => '제목',
  'Image' => '이미지',
  'Image/File' => '이미지/파일',
  'Insert Hyperlink' => '하이퍼링크 삽입',
  'Insert Image Hyperlink' => '이미지 링크 삽입',
  'Italic' => '이탤릭',
  'List' => '리스트',
  'Please wait while uploading...' => '업로드 중입니다. 기다려주세요...',
  'Preview' => '미리보기',
  'Quote' => '인용하기',
  'Target' => '타겟',
  'Title' => '제목',
  'Title of your link' => '링크 제목',
  'URL/Link' => '링크',
  'code text here' => '코드를 적어주세요',
  'emphasized text' => '강조 텍스트',
  'enter image description here' => '이미지 설명을 여기에 적어주세요',
  'enter image title here' => '이미지 제목을 여기에 적어주세요',
  'enter link description here' => '링크 설명을 여기에 적어주세요',
  'heading text' => '제목 텍스트',
  'list text here' => '리스트 내용을 여기에 적어주세요',
  'quote here' => '인용 내용을 여기에 적어주세요',
  'strong text' => '볼드 문자',
  'Unordered List' => '',
  'Ordered List' => '',
);
