<?php

return array (
  '<b>Nobody wrote something yet.</b><br>Make the beginning and post something...' => '<b>Personne n\'a rien publiez pour le moment.</b><br>Soyez le premier et publiez quelque chose...',
  '<b>There are no profile posts yet!</b>' => '<b>Il n\'y a aucune publication actuellement !</b>',
  '<strong>Directory</strong> menu' => 'Menu <strong>annuaire</strong>',
  '<strong>Group</strong> members - {group}' => '<strong>Membres</strong> du groupe - {group}',
  '<strong>Group</strong> stats' => 'Statistiques du <strong>groupe</strong>',
  '<strong>Member</strong> Group Directory' => 'Annuaire des <strong>membres du groupe</strong>',
  '<strong>Member</strong> directory' => 'Annuaire <strong>des membres</strong>',
  '<strong>Member</strong> stats' => '<strong>Statistiques</strong> des membres',
  '<strong>New</strong> people' => '<strong>Nouveaux</strong> membres',
  '<strong>New</strong> spaces' => '<strong>Nouveaux</strong> espaces',
  '<strong>Space</strong> directory' => '<strong>Annuaire</strong> de l\'espace',
  '<strong>Space</strong> stats' => '<strong>Statistiques</strong> de l\'espace',
  'Average members' => 'Moyenne des membres',
  'Directory' => 'Annuaire',
  'Follows somebody' => 'Abonnés à quelqu\'un ',
  'Groups' => 'Groupes',
  'Members' => 'Membres',
  'Most members' => 'Plus de membres',
  'No members found!' => 'Aucun membre trouvé !',
  'No spaces found!' => 'Aucun espace trouvé !',
  'Online right now' => 'En ligne en ce moment',
  'Private spaces' => 'Espaces privés',
  'Search' => 'Rechercher',
  'See all' => 'Voir tous',
  'Send invite' => 'Envoyer l\'invitation',
  'Spaces' => 'Espaces',
  'Top Group' => 'Groupe le plus actif',
  'Total groups' => 'Nombre de groupes',
  'Total spaces' => 'Nombre d\'espaces',
  'Total users' => 'Nombre de membres',
  'User profile posts' => 'Publications des membres',
  'You are a member of this space' => 'Vous êtes membre de cet espace',
  'search for members' => 'chercher des membres',
  'search for spaces' => 'chercher des espaces',
  'show all members' => 'voir tous les membres',
);
