<?php
return array (
  '<strong>Create</strong> new space' => '<strong>Vytvořit</strong> nový prostor',
  'Advanced access settings' => 'Pokročilá nastavení přístupu a viditelnosti',
  'Also non-members can see this<br>space, but have no access' => 'Také uživatelé, kteří nejsou členové,<br> mohou vidět tento prostor, ale nemají k němu přístup',
  'Create' => 'Vytvořit',
  'Every user can enter your space<br>without your approval' => 'Všichni uživatelé mohou vstoupit do tohoto prostoru<br>bez vašeho schválení',
  'For everyone' => 'Pro každého',
  'How you want to name your space?' => 'Jak chcete váš prostor pojmenovat?',
  'Invite and request' => 'Pozváním a požádáním',
  'Join Policy' => 'Jak se lze stát členem?',
  'Only by invite' => 'Jen pozváním',
  'Please write down a small description for other users.' => 'Prosím napište krátký popis pro ostatní uživatele.',
  'Private (Invisible)' => 'Neveřejné (skryté)',
  'Public (Visible)' => 'Veřejné (viditelné)',
  'This space will be hidden<br>for all non-members' => 'Tento prostor bude ukryt<br>přede všemi, kteří nejsou jeho členy',
  'Users can also apply for a<br>membership to this space' => 'Uživatelé také mohou požádat<br>o členství v tomto prostoru',
  'Users can be only added<br>by invitation' => 'Uživatelé mohou být přidáni<br>pouze na základě pozvání',
  'Visibility' => 'Viditelnost',
  'space description' => 'Popis prostoru',
  'space name' => 'Název prostoru',
);
