<?php

return [
    '<strong>Notification</strong> Overview' => '<strong>通知</strong> 概要',
    '<strong>Notification</strong> Settings' => '<strong>通知</strong> 設定',
    'Allow desktop notifications by default.' => 'デスクトップ通知をデフォルトにする',
    'Filter' => 'フィルター',
    'Mark all as seen' => '既読にする',
    'Module Filter' => 'モジュールフィルター',
    'New' => '新規',
    'Notifications' => '通知',
    'Notifications are sent instantly to you to inform you about new activities in your network.' => '通知を使えば、SNS内の出来事をあなたに知らせることができます。',
    'Receive \'New Content\' Notifications for the following spaces' => '下記のスペースに投稿があったときに通知する',
    'Receive desktop notifications when you are online.' => 'オンライン時にはデスクトップ通知を受ける',
    'Reset to defaults' => 'デフォルトに戻す',
    'Show all notifications' => 'すべての通知を見る',
    'The requested content is not valid or was removed!' => 'このコンテンツは存在しないか削除済みです',
    'There are no notifications yet.' => '通知はまだ何もありません。',
    'This view allows you to configure your notification settings by selecting the desired targets for the given notification categories.' => 'ここでは、通知の種類に応じて設定ができます。',
    'Type' => 'タイプ',
    'View online:' => 'オンライン',
    'Do you want to reset the settings concerning email summaries for all users?' => '',
    'Do you want to reset the settings concerning notifications for all users?' => '',
    'In this view, you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.' => '',
    'No notifications found!' => '',
    'Notifications are sent directly to your users to inform them about new activities in your network.' => '',
    'Open the notification dropdown menu' => '',
    'Reset for all users' => '',
    '{displayName} and {displayName2}' => '',
    '{displayName} and {number} others' => '',
];
