<?php
return array (
  '<strong>Space</strong> followers' => '',
  'Could not delete user who is a space owner! Name of Space: {spaceName}' => '',
  'Default' => 'الإفتراضي',
  'Everyone can enter' => '',
  'Invite and request' => '',
  'No spaces found.' => '',
  'Only by invite' => '',
  'Private' => '',
  'Private (Invisible)' => '',
  'Public' => 'عام',
  'Public (Members & Guests)' => '',
  'Public (Members only)' => '',
  'Public (Registered users only)' => '',
  'Public (Visible)' => '',
  'Settings' => 'الإعدادات',
  'Space' => '',
  'Visible for all (members and guests)' => '',
);
