<?php

return [
    '<strong>Your</strong> profile' => '
<strong>El teu</strong> perfil
',
    'Confirm' => 'Confirma',
    'Current password' => 'Contrasenya actual',
    'Delete account' => 'Elimina el compte',
    'E-Mail' => 'Correu electrònic',
    'E-Mail change' => 'Modificació del correu electrònic',
    'Language' => 'Llengua',
    'Modules' => 'Mòduls',
    'New E-Mail address' => 'Nou correu electrònic',
    'Not registered users' => 'Usuaris no registrats',
    'Notifications' => 'Avisos',
    'Other users' => 'Altres usuaris',
    'Password Recovery' => 'Recuperació de la contrasenya',
    'Profile' => 'Perfil',
    'Save' => 'Desa',
    'Users' => 'Usuaris',
    'We´ve just sent an confirmation e-mail to your new address. <br /> Please follow the instructions inside.' => 'Acabem d\'enviar un correu electrònic de confirmació a la teva nova adreça. <br /> Si us plau, segueix les instruccions.',
    'Your e-mail address has been successfully changed to {email}.' => 'El nou correu electrònic associat és {email}.',
    'Your friends' => 'Els teus amics',
    'Your password has been successfully changed!' => 'La teva constrasenya s\'ha modificat correctament!',
    '{attribute} "{value}" was not found!' => '{attribute} "{value}" no s\'ha trobat!',
    '<strong>Account</strong> Settings' => '',
    '<strong>Confirm</strong></strong> your new email address' => '',
    '<strong>Permissions</strong>' => '',
    '<strong>User</strong> Account' => '',
    'Account Settings' => '',
    'Add tags to your profile describing you and highlighting your skills and interests. Your tags will be displayed in your profile and in the \'People\' directory.' => '',
    'All your personal data will be irrevocably deleted.' => '',
    'Are you sure that you want to delete your account?' => '',
    'Blocked users' => '',
    'Changing the username can make some links unusable, for example old links to the profile.' => '',
    'Define basic settings for your profile. You can add tags that fit you, choose the language and your time zone and block impolite users.' => '',
    'Do you really want to delete your icon image?' => '',
    'Do you really want to delete your logo image?' => '',
    'Enter your password to continue' => '',
    'Hello' => '',
    'Here you can edit your general profile data, which is visible in the about page of your profile.' => '',
    'Hide introduction tour panel on dashboard' => '',
    'Invalid link! Please make sure that you entered the entire url.' => '',
    'New User name' => '',
    'Permissions' => '',
    'Profile Tags' => '',
    'Profile visibility' => '',
    'Registered users only' => '',
    'Save profile' => '',
    'The entered e-mail address is already in use by another user.' => '',
    'These settings allow you to determine which permissions you want to grant visitors of your own individual profile. Each user can freely adjust the settings for his or her own profile.' => '',
    'TimeZone' => '',
    'Username has been changed' => '',
    'Visible for all (also unregistered users)' => '',
    'You are currently the owner of following spaces:' => '',
    'You cannot use this username.' => '',
    'You have requested to change your e-mail address.<br>Your new e-mail address is {newemail}.<br><br>To confirm your new e-mail address please click on the button below.' => '',
    'You have successfully changed your username.<br>Your new username is {newUsername}.' => '',
    'You must transfer ownership or delete these spaces before you can delete your account.' => '',
    'Your account cannot be deleted!' => '',
    'Your current E-mail address is <b>{email}</b>. You can change your current E-mail address here.' => '',
    'Your current password can be changed here.' => '',
    'Your current username is <b>{username}</b>. You can change your current username here.' => '',
    'Your username has been changed' => '',
    'Your username has been successfully changed. <br> We´ve just sent an e-mail to you with new information.' => '',
];
