<?php
return array (
  'Auth Mode' => '',
  'Created at' => 'Creat el',
  'Created by' => '',
  'Default Space' => '',
  'Description' => 'Descripció',
  'Email' => '',
  'First name' => '',
  'Language' => 'Llengua',
  'Last Login' => '',
  'Last name' => '',
  'Manager' => '',
  'Name' => 'Nom',
  'New user needs approval' => '',
  'Show At Directory' => '',
  'Show At Registration' => '',
  'Space ID' => '',
  'Status' => 'Estat',
  'Tags' => 'Etiquetes',
  'Updated at' => 'Actualitzat el',
  'Updated by' => 'Actualitzat per',
  'Username' => 'Nom d\'usuari',
  'Visibility' => 'Visibilitat',
);
