<?php
return array (
  'Back to stream' => 'Torna allo stream',
  'Created by me' => 'Creato da me',
  'Creation time' => 'Data di creazione',
  'Filter' => 'Filtro',
  'Include archived content' => 'Includi contenuti archiviati',
  'Last update' => 'Ultimo aggiornamento',
  'Load more' => 'Caricane altri',
  'No matches with your selected filters!' => 'Nessun risultato con i filtri che hai selezionato!',
  'Nothing here yet!' => 'Non c\'è ancora niente qui!',
  'Only private content' => 'Solo contenuti privati',
  'Only public content' => 'Solo contenuti pubblici',
  'The content has been archived.' => 'Il contenuto è stato archiviato.',
  'The content has been deleted.' => 'Il contenuto è stato eliminato.',
  'The content has been unarchived.' => 'Il contenuto non è stato ripristinato.',
  'Where I´m involved' => 'Dove sono coinvolto',
  'With file attachments' => 'Con allegati',
  'Your last edit state has been saved!' => 'La tua ultima modifica è stato salvata!',
);
