<?php
return array (
  '<strong>Move</strong> content' => '<strong>Siirrä</strong> sisältöä',
  'Content' => 'Sisältö',
  'Content Tag with invalid contentcontainer_id assigned.' => 'Sisällön tunniste, on virheellinen. <strong>contentcontainer_id</strong>',
  'Content has been moved to {spacename}' => 'Sisältö on siiretty sivulle {spacename}',
  'Invalid space selection.' => 'Väärä sivu valittu.',
  'Move content' => 'Siirrä',
  'Target Space' => 'Kohde',
  'The author of this content is not allowed to create private content within the selected space.' => 'Sivun ylläpitäjä ei ole antanut sinulle oikeuksia julkaista yksityistä sisältöä tällä sivulla.',
  'The author of this content is not allowed to create public content within the selected space.' => 'Sivun ylläpitäjä ei ole antanut sinulle oikeuksia julkaista julkista sisältöä tällä sivulla.',
  'The content can\'t be moved to its current space.' => 'Sisältöä ei voi siirtää tälle sivulle',
  'The module {moduleName} is not enabled on the selected target space.' => 'Laajennus {moduleName} ei ole käytössä tällä sivulla.',
  'This content type can\'t be moved due to a missing module-id setting.' => 'Tätä sisältötyyppiä ei voi siirtää laajennuksen tunnuksen puuttumisen vuoksi.',
  'This content type can\'t be moved.' => 'Tätä sisältöä ei voi siirtää.',
  'This space is not visible!' => 'Tämä sivu ei ole julkinen',
  'Topics' => 'Aiheet',
  'Updated' => 'Päivitetty',
  'You do not have the permission to move this content to the given space.' => 'Sinulla ei ole oikeuksia siirtää tätä sisältöä tälle sivulle.',
  'You do not have the permission to move this content.' => 'Sinulla ei ole oikeuksia siirtää tätä sisältöä.',
);
