<?php
return array (
  'Administrators' => '',
  'Color' => '',
  'Created At' => 'Creado hace',
  'Created By' => 'Creado por',
  'Default content visibility' => '',
  'Description' => 'Descripción',
  'Homepage' => '',
  'Homepage (Guests)' => '',
  'Join Policy' => 'Política de acceso',
  'Members' => 'Miembros',
  'Moderators' => '',
  'Name' => 'Nombre',
  'Owner' => 'Propietario',
  'Status' => 'Estado',
  'Tags' => 'Etiquetas',
  'Updated At' => 'Actualizado hace',
  'Updated by' => 'Actualizado por',
  'Users' => 'Usuarios',
  'Visibility' => 'Visibilidad',
  'You cannot create private visible spaces!' => '¡No puedes crear espacios privados visibles!',
  'You cannot create public visible spaces!' => '¡No puedes crear espacios públicos visibles!',
);
