<?php
return [
  '<strong>Confirm</strong> comment deleting' => '<strong> Potrdite </strong> brisanje komentarja',
  '<strong>Delete</strong> comment?' => '<strong> Izbriši </strong> komentar?',
  '<strong>Permalink</strong> to this comment' => '<strong> Povezava </strong> do tega komentarja',
  'Cancel' => 'Odpovej',
  'Cancel Edit' => 'Odpovej urejanje',
  'Comment' => 'Komentar',
  'Comment could not be saved!' => 'Komentarja ni bilo mogoče shraniti!',
  'Comment has been deleted' => 'Komentar je bil izbrisan',
  'Comment of blocked user.' => 'Komentar blokiranega uporabnika.',
  'Comments' => 'Komentar',
  'Confirm' => 'Potrdi',
  'Delete' => 'Briši',
  'Do you really want to delete this comment?' => 'Ali res želite izbrisati ta komentar?',
  'Edit' => 'Uredi',
  'Edit your comment...' => 'Uredi svoj komentar',
  'Permalink' => 'Povezava',
  'Read full comment...' => 'Več...',
  'Reason' => 'Razlog',
  'Reply' => 'Odgovori',
  'Send a notification to author' => 'Opozori avtorja',
  'Show' => 'Pokaži',
  'Show next {count} comments' => 'Prikaži naslednje {count} komentarje',
  'Show previous {count} comments' => 'Prikaži prejšnje {count} komentarje',
  'The comment must not be empty!' => 'Komentar ne sme biti prazen!',
  'Whenever a new comment was written.' => 'Kadar koli je bil napisan nov komentar.',
  'Write a new comment...' => 'Napišite nov komentar ...',
  'Write a new reply...' => 'Napišite nov odgovor ...',
  'comment' => 'komentar',
  '{displayName} wrote a new comment ' => '',
];
