<?php
return array (
  '<strong>Notification</strong> Overview' => 'Gestion des <strong>notifications</strong>',
  '<strong>Notification</strong> Settings' => 'Paramètres des <strong>notifications</strong>',
  'Allow desktop notifications by default.' => 'Autoriser les notifications sur le bureau par défaut.',
  'Do you want to reset the settings concerning email summaries for all users?' => 'Voulez-vous réinitialiser les réglages des résumés par e-mail pour tous les utilisateurs et utilisatrices ?',
  'Do you want to reset the settings concerning notifications for all users?' => 'Voulez-vous réinitialiser les réglages des notifications pour tous les utilisateurs et utilisatrices ?',
  'Filter' => 'Filtrer',
  'In this view, you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.' => 'Sur cette page, vous pouvez définir le comportement par défaut de l\'application pour vos utilisateurs. Ces paramètres peuvent être modifiés par les utilisateurs sur la page des préférences de leur compte.',
  'Mark all as seen' => 'Tout marquer comme lu',
  'Module Filter' => 'Module Filtre',
  'New' => 'Nouveau',
  'No notifications found!' => 'Aucune notification trouvée.',
  'Notifications' => 'Notifications',
  'Notifications are sent directly to your users to inform them about new activities in your network.' => 'Les notifications sont envoyées directement à vos utilisateurs pour les informer des nouvelles activités de votre réseau.',
  'Notifications are sent instantly to you to inform you about new activities in your network.' => 'Les notifications vous sont envoyées instantanément pour vous informer des nouvelles activités de votre réseau.',
  'Open the notification dropdown menu' => 'Ouvrir la liste déroulante des notifications',
  'Receive \'New Content\' Notifications for the following spaces' => 'Recevoir les notifications pour les nouvelles publications dans les espaces suivants :',
  'Receive desktop notifications when you are online.' => 'Recevoir les notifications sur le bureau quand je suis connecté.',
  'Reset for all users' => 'Réinitialiser pour tous les utilisateurs',
  'Reset to defaults' => 'Réinitialiser avec les paramètres par défaut',
  'Show all notifications' => 'Afficher toutes les notifications',
  'The requested content is not valid or was removed!' => 'Le contenu demandé n\'est pas valide ou a été supprimé.',
  'There are no notifications yet.' => 'Il n\'y a aucune notification.',
  'This view allows you to configure your notification settings by selecting the desired targets for the given notification categories.' => 'Cette page vous permet de configurer vos notifications en sélectionnant le canal approprié pour chaque catégorie de notifications.',
  'Type' => 'Type',
  'View online:' => 'Voir en ligne :',
  '{displayName} and {displayName2}' => '{displayName} et {displayName2}',
  '{displayName} and {number} others' => '{displayName} et {number} autres',
);
