<?php
return [
  '<strong>Notification</strong> Overview' => 'Gestion des <strong>notifications</strong>',
  '<strong>Notification</strong> Settings' => 'Paramètres des <strong>notifications</strong>',
  'All' => 'Toutes',
  'Do you want to reset the settings concerning email summaries for all users?' => 'Voulez-vous réinitialiser les réglages des résumés par e-mail pour tous les utilisateurs et utilisatrices ?',
  'Do you want to reset the settings concerning notifications for all users?' => 'Voulez-vous réinitialiser les réglages des notifications pour tous les utilisateurs et utilisatrices ?',
  'Filter' => 'Filtrer',
  'In this view, you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.' => 'Sur cette page, vous pouvez définir le comportement par défaut de l\'application pour vos utilisateurs et utilisatrices. Ces paramètres peuvent être modifiés par les utilisateurs et utilisatrices sur la page des préférences de leur compte.',
  'Mark all as seen' => 'Toutes marquer comme lues',
  'No notifications found!' => 'Aucune notification trouvée.',
  'Notification Settings' => 'Paramètres des notifications',
  'Notifications' => 'Notifications',
  'Notifications are sent directly to your users to inform them about new activities in your network.' => 'Les notifications sont envoyées directement à vos utilisateurs et utilisatrices pour les informer des nouvelles activités dans votre réseau.',
  'Notifications are sent instantly to you to inform you about new activities in your network.' => 'Les notifications vous sont envoyées instantanément pour vous informer des nouvelles activités dans votre réseau.',
  'Open the notification dropdown menu' => 'Ouvrir la liste déroulante des notifications',
  'Others' => 'Autres',
  'Receive \'New Content\' Notifications for the following spaces' => 'Recevoir les notifications pour les nouvelles publications dans les espaces suivants :',
  'Reset for all users' => 'Réinitialiser pour tous les comptes',
  'Reset to defaults' => 'Réinitialiser avec les paramètres par défaut',
  'Seen' => 'Lues',
  'Show all notifications' => 'Afficher toutes les notifications',
  'The requested content is not valid or was removed!' => 'Le contenu demandé n\'est pas valide ou a été supprimé.',
  'There are no notifications yet.' => 'Il n\'y a encore aucune notification.',
  'This view allows you to configure your notification settings by selecting the desired targets for the given notification categories.' => 'Cette page vous permet de configurer vos notifications en sélectionnant le canal approprié pour chaque catégorie de notifications.',
  'Type' => 'Type',
  'Unseen' => 'Non lues',
  'View online:' => 'Voir en ligne :',
  '{displayName} and {displayName2}' => '{displayName} et {displayName2}',
  '{displayName} and {number} others' => '{displayName} et {number} autres',
];
