<?php
return array (
  '<strong>Space</strong> followers' => '<strong>空间</strong> 关注者',
  'Administrator:' => '',
  'Archived' => '已存档',
  'Default' => '默认',
  'Everyone can enter' => '所有人能加入',
  'Invite and request' => '邀请和请求',
  'Moderator:' => '',
  'Name' => '名字',
  'No spaces found.' => '没有发现空间。',
  'Only by invite' => '只有通过邀请',
  'Owner:' => '',
  'Private' => '私有的',
  'Private (Invisible)' => '私有(不可见)',
  'Public' => '公共',
  'Public (Members & Guests)' => '公开 (成员 和 游客)',
  'Public (Members only)' => '公开 (仅成员)',
  'Public (Registered users only)' => '公开 (仅注册用户)',
  'Settings' => '设置',
  'Space' => '空间',
  'User invitations have been added to the queue' => '',
  'User memberships have been added to the queue' => '',
  'Visible for all (members and guests)' => '所有人可见 (成员 和 游客)',
  '{count} members' => '',
);
