<?php
return array (
  '<strong>E-Mail</strong> Summaries' => '<strong>E-post</strong> -sammanfattning',
  '<strong>Latest</strong> activities' => '<strong>Senaste</strong> händelser',
  'Activities' => 'Händelser',
  'Daily' => 'Daglig',
  'E-Mail Summaries' => 'E-postsammanfattning',
  'E-Mail summaries are sent to inform you about recent activities in the network.' => 'E-postsammanfattningar skickas till dig för att informera dig om de senaste händelserna.',
  'E-Mail summaries are sent to users to inform them about recent activities in your network.' => 'E-postsammanfattningar skickas till användare med de senaste händelserna i dina forum.',
  'Exclude spaces below from the mail summary' => 'Exkludera nedanstående forum från sammanfattningen',
  'Hourly' => 'Per timme',
  'Interval' => 'Intervall',
  'Latest news' => 'Senaste nyheterna',
  'Never' => 'Aldrig',
  'On this page you can configure the contents and the interval of these e-mail updates.' => 'På denna sida kan du konfigurera innehållet och intervallerna av dessa e-postuppdateringar.',
  'On this page you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.' => 'På denna sida kan du ställa in standardinställningar för användare. De här inställningarna kan ändras av en användare via deras egna Kontoinställningar.',
  'Only include spaces below to the mail summary' => 'Inkludera endast nedanstående forum i e-postsummeringen',
  'Reset to defaults' => 'Återställ till grundinställningar',
  'See online:' => 'Visa online:',
  'Spaces' => 'Forum',
  'There are no activities yet.' => 'Det finns inga aktiviteter ännu.',
  'Weekly' => 'Veckovis',
  'You will only receive an e-mail if there is something new.' => 'Du får bara e-post om det har hänt någonting nytt.',
  'Your daily summary' => 'Din dagliga sammanställning',
  'Your weekly summary' => 'Din veckovisa sammanställning',
  'see online' => 'visa online',
  'via' => 'via',
  '{displayName} created the new space {spaceName}' => '{displayName} skapade det nya forumet {spaceName}',
  '{displayName} created this space.' => '{displayName} skapade detta forum.',
  '{displayName} joined the space {spaceName}' => '{displayName} gick med i forumet {spaceName}',
  '{displayName} joined this space.' => '{displayName} gick med i detta forum.',
  '{displayName} left the space {spaceName}' => '{displayName} lämnade forumet {spaceName}',
  '{displayName} left this space.' => '{displayName} lämnade detta forum.',
  '{spaceName} has been archived' => '{spaceName} har blivit inaktiverad',
  '{spaceName} has been unarchived' => '{spaceName} har blivit återaktiverad',
  '{user1} now follows {user2}.' => '{user1} följer nu {user2}',
);
