<?php
return array (
  'A TLS/SSL is strongly favored in production environments to prevent passwords from be transmitted in clear text.' => 'A TLS/SSL-t előnyben részesítik a termelési környezetekben, hogy megakadályozzák a jelszavak egyértelmű szövegként való átvitelét.',
  'Base DN' => 'Bázis DN',
  'Defines the filter to apply, when login is attempted. %s replaces the username in the login action. Example: &quot;(sAMAccountName=%s)&quot; or &quot;(uid=%s)&quot;' => 'Meghatározza az alkalmazandó szűrőt, amikor a bejelentkezés megtörténik. A %-ok  helyettesítik a felhasználónevet a bejelentkezési művelet során. Példa: "(sAMAccountName=%s)" or "(uid=%s)"',
  'E-Mail Address Attribute' => 'E-mail cím attribútum',
  'Enable LDAP Support' => 'LDAP támogatás engedélyezése',
  'Encryption' => 'Titkosítás',
  'Fetch/Update Users Automatically' => 'Felhasználók automatikus lekérése/frissítése',
  'Hostname' => 'Hosztnév',
  'ID Attribute' => 'ID attribútum',
  'Ignored LDAP entries' => 'Figyelmen kívül hagyott LDAP-bejegyzések',
  'LDAP' => 'LDAP',
  'LDAP Attribute for E-Mail Address. Default: &quot;mail&quot;' => 'LDAP attribútum az e-mail címhez. Alapértelmezés: "mail"',
  'LDAP Attribute for Username. Example: &quot;uid&quot; or &quot;sAMAccountName&quot;' => 'LDAP attribútum a felhasználónévhez. Példa: "uid" or "sAMAccountName"',
  'Limit access to users meeting this criteria. Example: &quot;(objectClass=posixAccount)&quot; or &quot;(&(objectClass=person)(memberOf=CN=Workers,CN=Users,DC=myDomain,DC=com))&quot;' => 'Korlátozza az e feltételeknek megfelelő felhasználók hozzáférését. Példa: "(objectClass=posixAccount)" or "(&amp;(objectClass=person)(memberOf=CN=Workers,CN=Users,DC=myDomain,DC=com))"',
  'Login Filter' => 'Bejelentkezés szűrő',
  'Not changeable LDAP attribute to unambiguously identify the user in the directory. If empty the user will be determined automatically by e-mail address or username. Examples: objectguid (ActiveDirectory) or uidNumber (OpenLDAP)' => 'Nem változtatható LDAP attribútum, amely azonosítja a felhasználót a könyvtárban. Ha üres, akkor a felhasználó automatikusan email címmel vagy felhasználónévvel lesz meghatározva. Példák: objectguid (ActiveDirectory) vagy uidNumber (OpenLDAP)',
  'One DN per line which should not be imported automatically.' => 'Soronként egy DN, amelyet nem szabad automatikusan importálni.',
  'Password' => 'Jelszó',
  'Port' => 'Port',
  'Specify your LDAP-backend used to fetch user accounts.' => 'A felhasználói fiókok lekéréséhez használt LDAP-backend meghatározása.',
  'Status: Error! (Message: {message})' => 'Állapot: Hiba! (Üzenet: {message})',
  'Status: OK! ({userCount} Users)' => 'Állapot: OK! ({userCount} felhasználó)',
  'Status: Warning! (No users found using the ldap user filter!)' => 'Állapot: Figyelmeztetés! (Az ldap felhasználói szűrő használatával nem találhatók felhasználók!)',
  'The default base DN used for searching for accounts.' => 'A fiókok kereséséhez használt alapértelmezett DN alap.',
  'The default credentials password (used only with username above).' => 'Az alapértelmezett hitelesítő jelszó (csak a fenti felhasználónévvel használható).',
  'The default credentials username. Some servers require that this be in DN form. This must be given in DN form if the LDAP server requires a DN to bind and binding should be possible with simple usernames.' => 'Az alapértelmezett hitelesítő felhasználónév. Néhány kiszolgáló megköveteli, hogy ez DN formában legyen. Ezt DN formában kell megadni, ha az LDAP kiszolgáló megköveteli a DN-t a kötéshez, és a kötés egyszerű felhasználónevekkel lehetséges.',
  'User Filter' => 'Felhasználói szűrő',
  'Username' => 'Felhasználónév',
  'Username Attribute' => 'Felhasználónév attribútuma',
);
