<?php
return array (
  'Authentication mode' => '',
  'Created At' => '创建时间',
  'Created by' => '创建人',
  'Email' => '电子邮件',
  'Group' => '组',
  'Guid' => '组用户ID',
  'ID' => '',
  'Invalid language!' => '无效的语言',
  'Language' => '语言',
  'New user needs approval' => '新用户需要审核',
  'Tags' => '标签',
  'Updated at' => '修改时间',
  'Updated by' => '修改人',
  'Username' => '用户名',
  'Username can contain only letters, numbers, spaces and special characters (+-._)' => '',
  'Visibility' => '可见性',
  'Wall' => '墙',
);
