<?php
return array (
  'Administrators' => 'Administratörer',
  'Color' => 'Färg',
  'Created At' => 'Skapad',
  'Created By' => 'Skapad av',
  'Default content visibility' => 'Innehållets standard synlighet',
  'Description' => 'Beskrivning',
  'Homepage' => 'Hemsida',
  'Homepage (Guests)' => 'Hemsida (Gäster)',
  'Join Policy' => 'Join Policy',
  'Members' => 'Medlemmar',
  'Moderators' => 'Moderator',
  'Name' => 'Namn',
  'Owner' => 'Ägare',
  'Status' => 'Status',
  'Tags' => 'Taggar',
  'Updated At' => 'Uppdaterad',
  'Updated by' => 'Uppdaterad av',
  'Users' => 'Användare',
  'Visibility' => 'Synlighet',
  'You cannot create private visible spaces!' => 'Du kan inte skapa privata synliga nätverk!',
  'You cannot create public visible spaces!' => 'Du kan inte skapa publika synliga nätverk!',
);
