<?php

return [
    'Cancel' => 'Скасувати',
    'Confirm' => 'Підтвердити',
    'Delete' => 'Видалити',
    'Edit' => 'Редагувати',
    '<strong>Confirm</strong> comment deleting' => '',
    '<strong>Delete</strong> comment?' => '',
    '<strong>Permalink</strong> to this comment' => '',
    'Cancel Edit' => '',
    'Comment' => '',
    'Comment has been deleted' => '',
    'Comment of blocked user.' => '',
    'Comments' => '',
    'Do you really want to delete this comment?' => '',
    'Edit your comment...' => '',
    'Permalink' => '',
    'Read full comment...' => '',
    'Reason' => '',
    'Reply' => '',
    'Send a notification to author' => '',
    'Show' => '',
    'Show next {count} comments' => '',
    'Show previous {count} comments' => '',
    'The comment must not be empty!' => '',
    'Whenever a new comment was written.' => '',
    'Write a new comment...' => '',
    'Write a new reply...' => '',
    'comment' => '',
    '{displayName} wrote a new comment {comment}.' => '',
];
