<?php
return array (
  'Bold' => 'Gras',
  'Code' => 'Code',
  'Heading' => 'Titre',
  'Image' => 'Image',
  'Image/File' => 'Image/fichier',
  'Insert Hyperlink' => 'Insérer un lien',
  'Insert Image Hyperlink' => 'Insérer un lien vers une image',
  'Italic' => 'Italique',
  'List' => 'Liste',
  'Ordered List' => 'Liste ordonnée',
  'Preview' => 'Prévisualiser',
  'Quote' => 'Citation',
  'URL/Link' => 'URL/Lien',
  'Unordered List' => 'Liste désordonnée',
  'code text here' => 'texte code ici',
  'emphasized text' => 'texte mis en valeur',
  'enter image description here' => 'saisir la description de l\'image ici',
  'enter image title here' => 'saisir le titre de l\'image ici',
  'enter link description here' => 'saisir la description du lien ici',
  'heading text' => 'texte d\'entête',
  'list text here' => 'texte de la liste ici',
  'quote here' => 'citation ici',
  'strong text' => 'texte gras',
);
