<?php
return array (
  '<strong>Security</strong> settings' => '',
  'Basic Settings' => '',
  'Change Email' => '',
  'Change Password' => '',
  'Confirm new password' => 'Potwierdź nowe hasło',
  'Connect account' => '',
  'Connected Accounts' => '',
  'Connected accounts' => '',
  'Currently in use' => '',
  'Delete' => 'Usuń',
  'Delete Account' => '',
  'Disconnect account' => '',
  'E-Mail is already in use! - Try forgot password.' => 'Ten e-mail jest już w użyciu! - Spróbuj opcji przywracania hasła. ',
  'Email' => '',
  'General' => 'Ogólne',
  'Here you can connect to external service provider for using external services like a single sign on authentication.' => '',
  'Modules' => 'Moduły',
  'My Account' => '',
  'New password' => 'Nowe Hasło',
  'No users found.' => '',
  'Notifications' => 'Powiadomienia ',
  'Password' => 'Hasło',
  'Profile' => 'Profil',
  'Security' => '',
  'Settings' => 'Ustawienia',
  'User' => 'Użytkownik',
  'User with the same email already exists but isn\'t linked to you. Login using your email first to link it.' => '',
  'or' => '',
);
