<?php
return array (
  'Auth Mode' => 'Tryb autoryzacji',
  'Created at' => 'Utworzone o',
  'Created by' => 'Utworzone przez',
  'Default Space' => 'Domyślna strefa',
  'Description' => 'Opis',
  'Email' => 'E-mail',
  'Language' => 'Język',
  'Last Login' => 'Ostatnio Zalogowany',
  'Manager' => 'Menadżer',
  'Name' => 'Nazwa',
  'Show At Directory' => 'Pokaż w katalogu',
  'Show At Registration' => 'Pokaż w trakcie rejestracji',
  'Sort order' => 'Kierunek segregowania',
  'Space ID' => 'ID Strefy',
  'Status' => 'Status',
  'Tags' => 'Tagi',
  'Updated at' => 'Zaktualizowane o',
  'Updated by' => 'Zaktualizowane przez',
  'Username' => 'Nazwa użytkownika',
  'Visibility' => 'Widzialność',
);
