<?php
return array (
  '<strong>Confirm</strong> comment deleting' => '<strong>تایید</strong> حذف نظر',
  'Access denied!' => 'عدم دسترسی!',
  'Cancel' => 'انصراف',
  'Cancel Edit' => 'انصراف از ویرایش',
  'Comment' => 'نظر',
  'Comment has been deleted' => 'نظر حذف شده است',
  'Comments' => 'نظرات',
  'Delete' => 'حذف',
  'Do you really want to delete this comment?' => 'آیا واقعا می‌خواهید این نظر را حذف کنید؟',
  'Edit' => 'ویرایش',
  'Edit your comment...' => 'نظر خود را ویرایش کنید. . .',
  'Insufficent permissions!' => 'غیرمجاز!',
  'Read full comment...' => 'خواندن کامل نظر...',
  'Send' => 'ارسال',
  'Show all {total} comments.' => 'نمایش همه‌ی نظرات.',
  'Show {count} more comments' => 'نمایش {count} نظر بیشتر',
  'The comment must not be empty!' => 'نظر نباید خالی باشد!',
  'Whenever a new comment was written.' => '',
  'Write a new comment...' => 'یک نظر جدید بنویسید. . .',
  'You are not allowed to comment.' => 'شما مجاز به نظر دادن نیستید.',
  'comment' => 'نظر',
  '{displayName} wrote a new comment ' => '{displayName} یک نظر جدید نوشت',
);
