<?php
return array (
  'Base DN' => 'Oinarrizko DN',
  'Defines the filter to apply, when login is attempted. %s replaces the username in the login action. Example: &quot;(sAMAccountName=%s)&quot; or &quot;(uid=%s)&quot;' => 'Saioa hasten saiatzen denean aplikatu beharreko iragazkia definitzen du. %s erabiltzaile-izena ordezkatzen du saioa hasteko ekintzan. Adibidea: "(sAMAccountName=%s)" or "(uid=%s)"',
  'E-Mail Address Attribute' => 'E-postaren atributua',
  'Enable LDAP Support' => 'Gaitu LDAP euskarria',
  'Encryption' => 'Enkriptatzea',
  'Fetch/Update Users Automatically' => 'Eskuratu/Eguneratu Erabiltzaileak automatikoki',
  'Hostname' => 'Ostalari izena',
  'ID Attribute' => 'ID atributua',
  'Ignored LDAP entries' => 'Ez dira kontuan hartu LDAP sarrerak',
  'LDAP' => 'LDAP',
  'LDAP Attribute for E-Mail Address. Default: &quot;mail&quot;' => 'LDAP Attribute for E-Mail Address. Default: "mail"',
  'LDAP Attribute for Username. Example: &quot;uid&quot; or &quot;sAMAccountName&quot;' => 'Erabiltzaile izenaren LDAP atributua. Adibidea: "uid" or "sAMAccountName"',
  'Limit access to users meeting this criteria. Example: &quot;(objectClass=posixAccount)&quot; or &quot;(&(objectClass=person)(memberOf=CN=Workers,CN=Users,DC=myDomain,DC=com))&quot;' => '',
  'Login Filter' => '',
  'Not changeable LDAP attribute to unambiguously identify the user in the directory. If empty the user will be determined automatically by e-mail address or username. Examples: objectguid (ActiveDirectory) or uidNumber (OpenLDAP)' => '',
  'One DN per line which should not be imported automatically.' => '',
  'Password' => 'Pasahitza',
  'Port' => 'Portua',
  'Specify your LDAP-backend used to fetch user accounts.' => '',
  'Status: Error! (Message: {message})' => '',
  'Status: OK! ({userCount} Users)' => '',
  'Status: Warning! (No users found using the ldap user filter!)' => '',
  'The default base DN used for searching for accounts.' => '',
  'The default credentials password (used only with username above).' => '',
  'The default credentials username. Some servers require that this be in DN form. This must be given in DN form if the LDAP server requires a DN to bind and binding should be possible with simple usernames.' => '',
  'User Filter' => '',
  'Username' => 'Erabiltzaile izena',
  'Username Attribute' => '',
);
