<?php
return array (
  '<strong>Security</strong> settings' => '',
  'Basic Settings' => '',
  'Change Email' => '',
  'Change Password' => '',
  'Confirm new password' => '',
  'Connect account' => '',
  'Connected Accounts' => '',
  'Connected accounts' => '',
  'Currently in use' => '',
  'Delete' => 'Διαγραφή',
  'Delete Account' => '',
  'Disconnect account' => '',
  'E-Mail is already in use! - Try forgot password.' => '',
  'Email' => '',
  'General' => 'Γενικά',
  'Here you can connect to external service provider for using external services like a single sign on authentication.' => '',
  'Modules' => '',
  'My Account' => '',
  'New password' => '',
  'No users found.' => '',
  'Notifications' => 'Ενημερώσεις',
  'Password' => 'Κωδικός',
  'Profile' => '',
  'Security' => '',
  'Settings' => '',
  'User' => 'Χρήστης',
  'User with the same email already exists but isn\'t linked to you. Login using your email first to link it.' => '',
  'or' => '',
);
