<?php
return array (
  '<strong>Latest</strong> updates' => '<strong>Últimes</strong> actualitzacions',
  'Account settings' => 'Configuració del compte',
  'Administration' => 'Administració',
  'Allow' => '',
  'Back' => 'Enrere',
  'Back to dashboard' => 'Torna a la portada',
  'Choose language:' => 'Escull un idioma:',
  'Collapse' => 'Redueix',
  'Content Addon source must be instance of HActiveRecordContent or HActiveRecordContentAddon!' => '',
  'Could not determine content container!' => '',
  'Could not find content of addon!' => '',
  'Default' => '',
  'Deny' => '',
  'Error' => 'Error',
  'Expand' => 'Amplia',
  'It looks like you may have taken the wrong turn.' => '',
  'Language' => 'Llengua',
  'Latest news' => 'Últimes notícies',
  'Login' => 'Inici de sessió',
  'Logout' => 'Sortir',
  'Menu' => 'Menú',
  'Module is not on this content container enabled!' => '',
  'My profile' => 'El meu perfil',
  'New profile image' => 'Nova imatge de perfil',
  'Next' => 'Següent',
  'Ok' => 'D\'acord',
  'Oooops...' => 'Oooops...',
  'Please type at least 3 characters' => '',
  'Save' => 'Desa',
  'Search' => 'Cerca',
  'Search for users and spaces' => 'Cerca per membres i espais',
  'Space not found!' => 'Espai no trobat!',
  'User not found!' => 'Membre no trobat!',
  'Your daily summary' => 'El teu resum diari',
);
