<?php
return array (
  '<strong>Space</strong> followers' => '<strong>Abonnés</strong> à cet espace',
  'Administrator:' => 'Administrateur :',
  'Archived' => 'Archivé',
  'Default' => 'Par défaut',
  'Everyone can enter' => 'Tout le monde peut entrer',
  'Invite and request' => 'Sur invitation et demande',
  'Moderator:' => 'Modérateur :',
  'Name' => 'Nom',
  'No spaces found.' => 'Aucun espace trouvé.',
  'Only by invite' => 'Sur invitation uniquement',
  'Owner:' => 'Propriétaire :',
  'Private' => 'Privé',
  'Private (Invisible)' => 'Privé (invisible)',
  'Public' => 'Public',
  'Public (Members & Guests)' => 'Public (membres et visiteurs)',
  'Public (Members only)' => 'Public (membres uniquement)',
  'Public (Registered users only)' => 'Public (utilisateurs enregistrés uniquement)',
  'Settings' => 'Réglages',
  'Space' => 'Espace',
  'Visible for all (members and guests)' => 'Visible par tous (membres et visiteurs)',
  '{count} members' => '{count} membres',
);
