<?php
return array (
  '<strong>Create</strong> new space' => '<strong>Créer</strong> un nouvel espace',
  'Advanced access settings' => 'Paramètres d\'accès avancés',
  'Advanced search settings' => 'Paramètres de recherche avancés',
  'Also non-members can see this<br>space, but have no access' => 'Les non-membres peuvent voir cet espace<br />mais n\'y ont pas accès',
  'Create' => 'Créer',
  'Every user can enter your space<br>without your approval' => 'Tout le monde peut entrer dans votre<br />espace sans votre approbation.',
  'For everyone' => 'Pour tout le monde',
  'How you want to name your space?' => 'Indiquez le nom de votre espace',
  'Invite and request' => 'Par invitation et demande',
  'Join Policy' => 'Conditions d\'adhésion',
  'Only by invite' => 'Uniquement sur invitation',
  'Please write down a small description for other users.' => 'Indiquez une description courte pour les autres utilisateurs.',
  'Private (Invisible)' => 'Privé (invisible)',
  'Public (Visible)' => 'Public (visible)',
  'This space will be hidden<br>for all non-members' => 'Cet espace sera caché<br />pour les non membres',
  'Users can also apply for a<br>membership to this space' => 'Les utilisateurs peuvent demander<br />un accès à cet espace',
  'Users can be only added<br>by invitation' => 'Les utilisateurs ne peuvent être<br />ajoutés que par invitation',
  'Visibility' => 'Visibilité',
  'space description' => 'description de l\'espace',
  'space name' => 'nom de l\'espace',
);
