<?php
return array (
  '{displayName} created the new space {spaceName}' => '{displayName} opprettet gruppen {spaceName}',
  '{displayName} created this space.' => '{displayName} opprettet denne gruppen.',
  '{displayName} joined the space {spaceName}' => '{displayName} ble medlem av {spaceName}',
  '{displayName} joined this space.' => '{displayName} ble medlem av denne gruppen.',
  '{displayName} left the space {spaceName}' => '{displayName} forlot gruppen {spaceName}',
  '{displayName} left this space.' => '{displayName} forlot denne gruppen.',
  '{spaceName} has been archived' => '{spaceName} ble arkivert',
  '{spaceName} has been unarchived' => '{spaceName} ble tatt ut av arkivet',
  '<strong>E-Mail</strong> Summaries' => '<strong>E-post</strong> sammendrag',
  '<strong>Latest</strong> activities' => '<strong>Siste</strong> hendelser',
  'Activities' => 'Aktiviteter',
  'Daily' => 'Daglig',
  'E-Mail Summaries' => 'E-post sammendrag',
  'E-Mail summaries are sent to inform you about recent activities in the network.' => 'E-post sammendrag blir sendt for å informere deg om nylige aktiviteter.',
  'E-Mail summaries are sent to users to inform them about recent activities in your network.' => 'E-post sammendrag blir sendt for å informere brukerne om nylige aktiviteter.',
  'Exclude spaces below from the mail summary' => 'Ekskluder følgende spaces fra e-post sammendraget',
  'Hourly' => 'Hver time',
  'Interval' => 'Intervall',
  'Latest news' => 'Siste nytt',
  'Never' => 'Aldri',
  'On this page you can configure the contents and the interval of these e-mail updates.' => 'På denne siden kan du konfigurere innhold og intervall for e-post sammendrag.',
  'On this page you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.' => 'På denne siden kan du definere standard oppsett for dine brukere. Disse innstillingene kan overstyres individuelt av brukerne.',
  'Only include spaces below to the mail summary' => 'Bare inkluder følgende spaces i e-post sammendrag.',
  'Reset to defaults' => 'Tilbakestill',
  'See online:' => 'Se online:',
  'Spaces' => 'Grupper',
  'There are no activities yet.' => 'Det er ingen aktivitet her enda.',
  'Weekly' => 'Ukentlig',
  'You will only receive an e-mail if there is something new.' => 'Du vil kun motta e-post hvis det er noe nytt å melde.',
  'Your daily summary' => 'Daglig sammendrag',
  'Your weekly summary' => 'Ditt ukentlige sammendrag',
  'see online' => 'se online',
  'via' => 'gjennom',
  '{user1} now follows {user2}.' => '{user1} følger nå {user2}.',
);
