<?php
return array (
  '<strong>My</strong> friends' => '<strong>내</strong> 친구들',
  '<strong>Pending</strong> friend requests' => '<strong>보류 중</strong>인 친구 요청',
  '<strong>Sent</strong> friend requests' => '<strong>친구 요청 보내기</strong>',
  'Accept Friend Request' => '친구 요청 수락',
  'Deny friend request' => '친구 요청 거부',
  'Friends' => '친구들',
  'Friendship' => '프렌즈십',
  'Pending' => '보류 중',
  'Requests' => '요청',
  'Sent requests' => '요청 보내기',
  'Show all friends' => '모든 친구 표시',
  'Unfriend' => '친구 취소',
  'Would you like to accept the friendship request?' => '친구 요청을 수락하시겠습니까?',
  'Would you like to end your friendship with {userName}?' => '{userName}과의 친구 관계를 종료하시겠습니까?',
  'Would you like to send a friendship request to {userName}?' => '{userName}에게 친구 요청을 보내시겠습니까?',
  'Would you like to withdraw the friendship request?' => '친구 요청을 철회하시겠습니까?',
  'Would you like to withdraw your friendship request?' => '친구 요청을 철회하시겠습니까?',
);
