<?php
return array (
  '<strong>Notification</strong> Overview' => '<strong> Pranešimų </strong> apžvalga',
  '<strong>Notification</strong> Settings' => '<strong>Pranešimų</strong> nustatymai',
  'Allow desktop notifications by default.' => 'Pagal numatytuosius nustatymus leisti darbalaukio pranešimus.',
  'Do you want to reset the settings concerning email summaries for all users?' => 'Ar norite iš naujo nustatyti visų naudotojų el. pašto santraukų nustatymus?',
  'Do you want to reset the settings concerning notifications for all users?' => 'Ar norite iš naujo nustatyti visų naudotojų pranešimų nustatymus?',
  'Filter' => 'Filtras',
  'In this view, you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.' => 'Šiame rodinyje galite nustatyti numatytąjį naudotojų elgesį. Šiuos nustatymus naudotojai gali keisti savo paskyros nustatymų puslapyje.',
  'Mark all as seen' => 'Pažymėti visus, kaip matytus',
  'Module Filter' => 'Modulių filtras',
  'New' => 'Naujas',
  'No notifications found!' => 'Pranešimų nerasta',
  'Notifications' => 'Pranešimai',
  'Notifications are sent directly to your users to inform them about new activities in your network.' => 'Pranešimai siunčiami tiesiai naudotojams ir informuoja juos apie naują veiklą jūsų tinkle.',
  'Notifications are sent instantly to you to inform you about new activities in your network.' => 'Akimirksniu siunčiami pranešimai, kuriais informuojama apie naują veiklą jūsų tinkle.',
  'Open the notification dropdown menu' => 'Atidarykite pranešimų išskleidžiamąjį meniu',
  'Receive \'New Content\' Notifications for the following spaces' => 'Gaukite pranešimus apie naują turinį šiose erdvėse',
  'Receive desktop notifications when you are online.' => 'Gauti darbalaukio pranešimus, kai esate prisijungę.',
  'Reset for all users' => 'Atstatyti visiems vartotojams',
  'Reset to defaults' => 'Nustatyti numatytuosius nustatymus',
  'Show all notifications' => 'Rodyti visus pranešimus',
  'The requested content is not valid or was removed!' => 'Turinys negalioja arba buvo pašalintas!',
  'There are no notifications yet.' => 'Kol kas nėra pranešimų.',
  'This view allows you to configure your notification settings by selecting the desired targets for the given notification categories.' => 'Šiame rodinyje galite sukonfigūruoti pranešimų nustatymus, pasirinkdami pageidaujamus tam tikrų kategorijų pranešimų tikslus.',
  'Type' => 'Tipas',
  'View online:' => 'Žiūrėti tinkle',
  '{displayName} and {displayName2}' => '{displayName} ir {displayName2}',
  '{displayName} and {number} others' => '{displayName} ir {number} kiti',
);
