<?php
return array (
  'Add image/file' => 'Přidat obrázek/soubor',
  'Add link' => 'Přidat odkaz',
  'Bold' => 'Tučně',
  'Close' => 'Zavřít',
  'Code' => 'Kód',
  'Enter a url (e.g. http://example.com)' => 'Zadejte URL adresu (např. http://example.com)',
  'Heading' => 'Nadpis',
  'Image' => 'Obrázek',
  'Image/File' => 'Obrázek/soubor',
  'Insert Hyperlink' => 'Vložit odkaz',
  'Insert Image Hyperlink' => 'Vložit odkaz na obrázek',
  'Italic' => 'Kurzíva',
  'List' => 'Seznam',
  'Please wait while uploading...' => 'Prosím počkejte chvíli, nahrávám soubor...',
  'Preview' => 'Náhled',
  'Quote' => 'Citace',
  'Target' => 'Cíl odkazu',
  'Title' => 'Titulek',
  'Title of your link' => 'Napište titulek odkazu',
  'URL/Link' => 'URL adresa/odkaz',
  'code text here' => 'zde je místo pro kód',
  'emphasized text' => 'text kurzívou',
  'enter image description here' => 'zde je místo pro popis obrázku',
  'enter image title here' => 'zde je místo pro titulek obrázku',
  'enter link description here' => 'zde je místo pro popis odkazu',
  'heading text' => 'text nadpisu',
  'list text here' => 'odrážka',
  'quote here' => 'zde je místo pro citaci',
  'strong text' => 'tučný text',
);
