<?php
return array (
  'Created at' => 'Создано',
  'Created by' => 'Пользователь',
  'Description' => 'Описание',
  'Editable' => 'Можно редактировать',
  'Field Type could not be changed!' => 'Нельзя редактировать!',
  'Fieldtype' => 'Тип поля',
  'ID' => 'ID',
  'Internal Name' => 'Внутренний Id',
  'Internal name already in use!' => 'Такой id уже используется!',
  'Internal name could not be changed!' => 'Внутренний Id невозможно будет изменить!',
  'Invalid field type!' => 'Некорректный тип поля!',
  'LDAP Attribute' => '',
  'Module' => '',
  'Only alphanumeric characters allowed!' => '',
  'Profile Field Category' => '',
  'Required' => '',
  'Show at registration' => '',
  'Sort order' => '',
  'Title' => '',
  'Translation Category ID' => '',
  'Type Config' => '',
  'Updated at' => '',
  'Updated by' => '',
  'Visible' => '',
);
