<?php
return array (
  'About' => 'Sobre',
  'Add purchased module by licence key' => 'Adicionar módulo comprado através de chave de licença',
  'Admin' => 'Admin',
  'Administration' => 'Administração',
  'Approval' => 'Aprovação',
  'Authentication' => 'Autenticação',
  'Back to overview' => 'Voltar para Visão Global',
  'Back to user overview' => 'Voltar para a visão global do usuário',
  'Basic' => 'Básico',
  'Caching' => 'Fazer cache',
  'Cronjobs' => 'Tarefas agendadas',
  'Design' => 'Design',
  'Files' => 'Arquivos',
  'Groups' => 'Grupos',
  'Invite' => 'Convite',
  'Invited by' => 'Convidado por',
  'Logging' => 'Registros de Log',
  'Mailing' => 'Correspondência',
  'Modules' => 'Módulos',
  'OEmbed providers' => 'Provedores Oembed',
  'Pending user registrations' => 'Registros de usuários pendentes',
  'Proxy' => 'Proxy',
  'Security' => 'Segurança',
  'Self test' => 'Auto teste',
  'Sign up' => 'Registre-se',
  'Spaces' => 'Espaços',
  'Statistics' => 'Estatísticas',
  'User posts' => 'Mensagens de usuários',
  'Userprofiles' => 'Perfis de usuário',
  'Users' => 'Usuários',
);
