<?php
return array (
  '<strong>E-Mail</strong> Summaries' => '',
  'Activities' => 'Attività',
  'Daily' => 'Giornaliero',
  'E-Mail Summaries' => '',
  'E-Mail summaries are sent to inform you about recent activities in the network.' => '',
  'E-Mail summaries are sent to users to inform them about recent activities in your network.' => '',
  'Exclude spaces below from the mail summary' => '',
  'Hourly' => 'Orario',
  'Interval' => 'Intervallo',
  'Latest news' => 'Ultime notizie',
  'Never' => 'Mai',
  'On this page you can configure the contents and the interval of these e-mail updates.' => '',
  'On this page you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.' => '',
  'Only include spaces below to the mail summary' => '',
  'Reset to defaults' => '',
  'Spaces' => 'Space',
  'Weekly' => 'Settimanale',
  'You will only receive an e-mail if there is something new.' => '',
  'Your daily summary' => 'Il tuo riepilogo giornaliero',
  'Your weekly summary' => '',
);
