<?php

return [
    '<strong>Activate</strong> your Professional Edition' => '<strong>Aktiviraj</strong> vašu profesionalnu verziju',
    'Add purchased module by license key' => 'Dodajte kupljeni modul licenčnim ključem',
    'All' => 'Sve',
    'All {moduleId} module content will be deleted. Continue?' => 'Sav {moduleId} modul sadržaj će biti izbrisan. Nastaviti?',
    'Buy' => 'Kupi',
    'Buy (%price%)' => 'Kupi (%price%)',
    'Cancel' => 'Poništi.',
    'Configure' => 'Konfiguriraj',
    'Could not connect to license server!' => 'Ne mogu se povezati s poslužiteljem licenci!',
    'Could not extract module!' => 'Ne mogu izdvojiti modul!',
    'Could not find requested module!' => 'Traženi modul nije pronađen.',
    'Could not remove old module path!' => 'Nije moguće ukloniti staru putanju modula!',
    'Could not update license. Error: ' => 'Nije moguće ažurirati licencu. Pogreška:',
    'Download of module failed!' => 'Preuzimanje modula nije uspjelo!',
    'Enable' => 'Omogući',
    'Enabled' => 'Aktivirano',
    'General Settings' => 'Općenite postavke',
    'Information' => 'Informacija',
    'Install' => 'Instaliraj',
    'Installed' => 'Instalirano',
    'Latest version:' => 'Zadnja verzija:',
    'License Key:' => 'Licencni ključ:',
    'License key' => 'Ključ licence',
    'Licensed for max. {number} users.' => 'Licencirano za max. Broj korisnika: {number}.',
    'Licensed to:' => 'Licencirano za:',
    'Marketplace' => 'Trgovina',
    'Max. users:' => 'Maks. korisnika:',
    'Module directory %modulePath% is not writeable!' => 'Direktorij modula %modulePath% nije za pisanje!',
    'Module download failed! (%error%)' => 'Preuzimanje modula nije uspjelo! (%error%)',
    'More info' => 'Više info',
    'New' => 'Novi',
    'No compatible module version found!' => 'Nisu pronađene kompatibilne verzije modula!',
    'No license key? Find out more about the {pro} or contact us.' => 'Nemate licencni ključ? Saznajte više o {pro} ili nas kontaktirajte.',
    'No modules installed yet. Install some to enhance the functionality!' => 'Još nijedan modul nije instaliran. Instalirajte neke za poboljšanje funkcionalnosti!',
    'No purchased modules found!' => 'Nisu pronađeni kupljeni moduli!',
    'Ok' => 'Ok',
    'Professional Edition is activated!' => 'Aktivirano je profesionalno izdanje!',
    'Register' => 'Registriraj',
    'Remove license key' => 'Uklonite ključ licence',
    'Save and update' => 'Spremi i ažuriraj',
    'Search' => 'Pretraži',
    'Tags' => 'Tagovi',
    'The HumHub project does not guarantee the functionality, quality or the continuous development of this Module.' => 'Projekt HumHub ne jamči funkcionalnost, kvalitetu ili kontinuirani razvoj ovog modula.',
    'Third-party' => 'Treća strana',
    'Third-party Modules are not covered by Professional Edition agreements.' => 'Moduli treće strane nisu obuhvaćeni sporazumima Professional Edition.',
    'Third-party disclaimer' => 'Odricanje treće strane',
    'This Module was developed by a third-party.' => 'Ovaj je modul razvila treća strana.',
    'Try other keywords or remove filters.' => 'Pokušajte pretražiti po drugim ključnim riječima ili uklonite filtere.',
    'Update' => 'Ažuriranje',
    'Update successful' => 'Ažuriranje uspješno',
    'Version:' => 'Verzija:',
    '
No active Professional Edition license found!
' => '',
    '
The license could not be activated:
' => '',
    '
The license was successfully activated!

' => '',
    '
The license was successfully removed!

' => '',
    '<strong>General</strong> Settings' => '',
    'A new update is available (HumHub %version%)!' => '',
    'Add License' => '',
    'Add License Key' => '',
    'Advanced Module Search' => '',
    'After installing the required module, all you have to do is activate it. After that you can instantly start using the module or function. Please note that some modules need to be configured before use.' => '',
    'All modules' => '',
    'Allow module versions in beta status' => '',
    'Are you sure you want to remove the license key?' => '',
    'Available Updates' => '',
    'Buy non-curated module?' => '',
    'Categories' => '',
    'Changelog' => '',
    'Continue to checkout' => '',
    'Could not connect to HumHub API!' => '',
    'Could not find the requested module!' => '',
    'Deprecated' => '',
    'Description, Name, Keywords...' => '',
    'Edit License' => '',
    'Enable now' => '',
    'Featured' => '',
    'Find all the modules you can add to your network in our HumHub Marketplace. Discover numerous add-ons and features that customize the software and give you the possibility to configure your network to your needs.' => '',
    'Great!' => '',
    'I understand and want to continue.' => '',
    'If this Module is additionally marked as <strong>"Not curated"</strong>, it is not part of our curated selection and has not been reviewed by the HumHub team for quality, security or compatibility.' => '',
    'Install anyway' => '',
    'Install non-curated module?' => '',
    'Invalid module license key!' => '',
    'Learn more' => '',
    'License not found or expired. Please contact the module publisher.' => '',
    'Marketplace is disabled.' => '',
    'Module "{moduleName}" has been updated to version {newVersion} successfully.' => '',
    'Module <strong>enabled</strong>' => '',
    'Module <strong>installed</strong>' => '',
    'Module Administration' => '',
    'Module configuration' => '',
    'Module is <strong>installing...</strong>' => '',
    'Module license added!' => '',
    'Module options' => '',
    'No modules found.' => '',
    'No, thank you!' => '',
    'Not Installed' => '',
    'Not curated' => '',
    'Official' => '',
    'PROFESSIONAL EDITION' => '',
    'Partner' => '',
    'Professional Edition' => '',
    'Show non-curated modules' => '',
    'Show non-curated modules?' => '',
    'Stop updating' => '',
    'These modules are provided by independent partners and developers and are <strong>not part of our curated selection</strong>.<br><br>HumHub does not review them for quality, security or compatibility. Support, updates and licensing are handled by the respective provider.<br><br>Make sure you trust the source of a module before installing it.' => '',
    'Update all' => '',
    'We are almost there! As a final step, we recommend that you take a look at the module configuration, where you will find numerous configuration options, some of which are required.' => '',
    'Well done! To make the module available within your network, you will also need to enable it. Do you want to enable it now?' => '',
    'Well done! You have successfully installed and enabled the module!' => '',
    'Without category' => '',
    'Would you like to jump straight to it?' => '',
    'Yes, show non-curated modules' => '',
    'You are about to install <strong>{moduleName}</strong>, a module that is not part of our curated selection.<br><br>It is provided by an independent partner or developer and has not been reviewed by the HumHub team for quality, security or compatibility. Support, updates and licensing are handled by the respective provider.<br><br>Make sure you trust the source before continuing.' => '',
    'You are about to purchase <strong>{moduleName}</strong>, a module that is not part of our curated selection.<br><br>It is provided by an independent partner or developer and has not been reviewed by the HumHub team for quality, security or compatibility. Support, updates and licensing are handled by the respective provider.<br><br>Make sure you trust the source before continuing.' => '',
    'Your HumHub installation is up to date!' => '',
];
