<?php
return array (
  '
Module successfully disabled!
' => 'Modul je uspješno onemogućen!',
  '
Module successfully enabled!
' => 'Modul je uspješno omogućen!',
  '
No active Professional Edition license found!
' => '',
  '
The license could not be activated:
' => '',
  '
The license was successfully activated!

' => '',
  '
The license was successfully removed!

' => '',
  '--- Disable module: {moduleId} ---

' => '--- Onemogući modul: {moduleId} ---',
  '--- Enable module: {moduleId} ---

' => '--- Omogući modul: {moduleId} ---',
  '<strong>Activate</strong> your Professional Edition' => '<strong>Aktiviraj</strong> vašu profesionalnu verziju',
  '<strong>General</strong> Settings' => '',
  'A new update is available (HumHub %version%)!' => '',
  'Add License Key' => '',
  'Add purchased module by license key' => 'Dodajte kupljeni modul licenčnim ključem',
  'Advanced Module Search' => '',
  'After installing the required module, all you have to do is activate it. After that you can instantly start using the module or function. Please note that some modules need to be configured before use.' => '',
  'All' => 'Sve',
  'All modules' => '',
  'All {moduleId} module content will be deleted. Continue?' => 'Sav {moduleId} modul sadržaj će biti izbrisan. Nastaviti?',
  'Allow module versions in beta status' => '',
  'Available Updates' => '',
  'Buy' => 'Kupi',
  'Buy (%price%)' => 'Kupi (%price%)',
  'Categories' => '',
  'Changelog' => '',
  'Community' => '',
  'Configure' => 'Konfiguriraj',
  'Could not connect to HumHub API!' => '',
  'Could not connect to HumHub API!
' => '',
  'Could not connect to license server!' => 'Ne mogu se povezati s poslužiteljem licenci!',
  'Could not extract module!' => 'Ne mogu izdvojiti modul!',
  'Could not find requested module!' => 'Traženi modul nije pronađen.',
  'Could not find the requested module!' => '',
  'Could not remove old module path!' => 'Nije moguće ukloniti staru putanju modula!',
  'Could not update license. Error: ' => 'Nije moguće ažurirati licencu. Pogreška:',
  'Deprecated' => '',
  'Download of module failed!' => 'Preuzimanje modula nije uspjelo!',
  'Edit license' => 'Uredi licencu',
  'Enable' => 'Omogući',
  'Enable now' => '',
  'Enabled' => 'Aktivirano',
  'Featured' => '',
  'Find all the modules you can add to your network in our HumHub Marketplace. Discover numerous add-ons and features that customize the software and give you the possibility to configure your network to your needs.' => '',
  'General Settings' => 'Općenite postavke',
  'Great!' => '',
  'If this Module is additionally marked as <strong>"Community"</strong> it is neither tested nor monitored by the HumHub project team.' => 'Ako je ovaj modul dodatno označen kao <strong>"Zajednica" </strong> projektni tim HumHub niti ga testira niti nadgleda.',
  'Information' => 'Informacija',
  'Install' => 'Instaliraj',
  'Installed' => 'Instalirano',
  'Invalid module license key!' => '',
  'Invalid module license key!
' => '',
  'Latest version:' => 'Zadnja verzija:',
  'Learn more' => '',
  'License Key:' => 'Licencni ključ:',
  'License key' => 'Ključ licence',
  'License not found or expired. Please contact the module publisher.' => '',
  'Licensed for max. {number} users.' => 'Licencirano za max. Broj korisnika: {number}.',
  'Licensed to:' => 'Licencirano za:',
  'Marketplace' => 'Trgovina',
  'Marketplace is disabled.' => '',
  'Max. users:' => 'Maks. korisnika:',
  'Module "{moduleName}" has been updated to version {newVersion} successfully.' => '',
  'Module <strong>enabled</strong>' => '',
  'Module <strong>installed</strong>' => '',
  'Module Administration' => '',
  'Module configuration' => '',
  'Module directory %modulePath% is not writeable!' => 'Direktorij modula %modulePath% nije za pisanje!',
  'Module download failed! (%error%)' => 'Preuzimanje modula nije uspjelo! (%error%)',
  'Module is <strong>installing...</strong>' => '',
  'Module license added!' => '',
  'Module license added!
' => '',
  'Module license key cannot be empty!
' => '',
  'Module not found or enabled!
' => '',
  'Module not found!
' => 'Modul nije pronađen!',
  'More info' => 'Više info',
  'New' => 'Novi',
  'No compatible module version found!' => 'Nisu pronađene kompatibilne verzije modula!',
  'No license key? Find out more about the {pro} or contact us.' => 'Nemate licencni ključ? Saznajte više o {pro} ili nas kontaktirajte.',
  'No modules found.' => '',
  'No modules installed yet. Install some to enhance the functionality!' => 'Još nijedan modul nije instaliran. Instalirajte neke za poboljšanje funkcionalnosti!',
  'No purchased modules found!' => 'Nisu pronađeni kupljeni moduli!',
  'No, thank you!' => '',
  'Not Installed' => '',
  'Official' => '',
  'Ok' => 'Ok',
  'PROFESSIONAL EDITION' => '',
  'Partner' => '',
  'Professional Edition' => '',
  'Professional Edition is activated!' => 'Aktivirano je profesionalno izdanje!',
  'Register' => 'Registriraj',
  'Remove license key' => 'Uklonite ključ licence',
  'Save and update' => 'Spremi i ažuriraj',
  'Search' => 'Pretraži',
  'Search...' => 'Pretraži...',
  'Settings' => 'Postavke',
  'Stop updating' => '',
  'Tags' => 'Tagovi',
  'The HumHub project does not guarantee the functionality, quality or the continuous development of this Module.' => 'Projekt HumHub ne jamči funkcionalnost, kvalitetu ili kontinuirani razvoj ovog modula.',
  'Third-party' => 'Treća strana',
  'Third-party Modules are not covered by Professional Edition agreements.' => 'Moduli treće strane nisu obuhvaćeni sporazumima Professional Edition.',
  'Third-party disclaimer' => 'Odricanje treće strane',
  'This Module was developed by a third-party.' => 'Ovaj je modul razvila treća strana.',
  'Try other keywords or remove filters.' => '',
  'Update' => 'Ažuriranje',
  'Update all' => '',
  'Update successful' => 'Ažuriranje uspješno',
  'Upgrade to Professional Edition' => 'Nadogradite na profesionalno izdanje',
  'Version:' => 'Verzija:',
  'We are almost there! As a final step, we recommend that you take a look at the module configuration, where you will find numerous configuration options, some of which are required.' => '',
  'Well done! To make the module available within your network, you will also need to enable it. Do you want to enable it now?' => '',
  'Well done! You have successfully installed and enabled the module!' => '',
  'Without category' => '',
  'Would you like to jump straight to it?' => '',
  'Your HumHub installation is up to date!' => '',
);
