<?php
return array (
  '<strong>My</strong> friends' => '<strong>Meus</strong> amigos',
  '<strong>Pending</strong> friend requests' => 'Solicitações de amizade <strong>pendentes</strong>',
  '<strong>Sent</strong> friend requests' => 'Solicitações de amizade <strong>enviadas</strong>',
  'Accept Friend Request' => 'Aceitar Solicitação de Amizade',
  'Deny friend request' => 'Negar solicitação de amizade',
  'Friends' => 'Amigos',
  'Friendship' => 'Amizade',
  'Pending' => 'Pendente',
  'Requests' => 'Solicitações',
  'Sent requests' => 'Enviar solicitações',
  'Show all friends' => 'Exibir amigos',
  'Unfriend' => 'Cancelar amizade',
  'Would you like to accept the friendship request?' => 'Gostaria de aceitar o pedido de amizade?',
  'Would you like to end your friendship with {userName}?' => 'Você gostaria de terminar sua amizade com {userName}?',
  'Would you like to send a friendship request to {userName}?' => 'Gostaria de enviar uma solicitação de amizade para {userName}?',
  'Would you like to withdraw the friendship request?' => 'Gostaria de retirar o pedido de amizade?',
  'Would you like to withdraw your friendship request?' => 'Gostaria de retirar seu pedido de amizade?',
);
