<?php

return [
    '<b>Nobody has written anything yet.</b><br>Post to get things started...' => '<b>Ещё никто ничего не написал.</b><br>Будьте первым...',
    '<b>There are no profile posts yet!</b>' => '<b>Записей в профиле пока нет!</b>',
    '<strong>Directory</strong> menu' => '<strong>Меню каталогов</strong>',
    '<strong>Group</strong> members - {group}' => '<strong>Группа</strong> участников - {group}',
    '<strong>Group</strong> stats' => '<strong>Статистика</strong> по группам',
    '<strong>Member</strong> Group Directory' => '<strong>Группы участников</strong>',
    '<strong>Member</strong> directory' => '<strong>Список пользователей</strong>',
    '<strong>Member</strong> stats' => '<strong>Статистика</strong> участников',
    '<strong>Space</strong> directory' => '<strong>Список Сообществ</strong>',
    '<strong>Space</strong> stats' => '<strong>Статистика</strong> сообществ',
    'Access directory' => 'Каталог доступа',
    'Average members' => 'Участников в среднем',
    'Can access the directory section.' => 'Можно получить доступ к разделу каталога.',
    'Directory' => 'Каталоги',
    'Follows somebody' => 'Подписчиков',
    'Groups' => 'Группы',
    'Members' => 'Участники',
    'Most members' => 'Наибольшее число участников',
    'No members found!' => 'Участники не найдены!',
    'No spaces found!' => 'Сообщества не найдены!',
    'Online right now' => 'Сейчас на сайте',
    'Private spaces' => 'Приватные сообщества',
    'Search' => 'Поиск',
    'Spaces' => 'Сообщества',
    'This group has no members yet.' => 'У этой группы пока нет участников.',
    'Top Group' => 'Самая большая группа',
    'Total groups' => 'Всего групп',
    'Total spaces' => 'Всего сообществ',
    'Total users' => 'Всего участников',
    'User profile posts' => 'Записи',
    'You are a member of this space' => 'Вы являетесь участником этого сообщества',
    'search for members' => 'поиск участников',
    'search for spaces' => 'поиск сообществ',
    'show all members' => 'показать всех участников',
];
