<?php
return array (
  'About' => 'Hakkımda',
  'Add purchased module by licence key' => 'Satın alınan lisans anahtarı ile modül ekle',
  'Admin' => '',
  'Administration' => 'Yönetim',
  'Approval' => '',
  'Authentication' => '',
  'Basic' => 'Temel',
  'Caching' => 'Ön bellekleme',
  'Cronjobs' => '',
  'Design' => '',
  'Files' => 'Dosyalar',
  'Groups' => 'Gruplar',
  'Logging' => '',
  'Mailing' => '',
  'Modules' => 'Modüller',
  'OEmbed providers' => '',
  'Proxy' => 'Proxy',
  'Security' => '',
  'Self test' => '',
  'Spaces' => 'Mekanlar',
  'Statistics' => 'İstatistikler',
  'User posts' => '',
  'Userprofiles' => '',
  'Users' => 'Kullanıcılar',
);
