<?php

return [
    '<strong>Manage</strong> spaces' => '<strong>Mekan</strong> Yönetimi',
    'Add new space' => 'Yeni mekan ekle',
    'Change owner' => 'Sahibini değiştir',
    'Default Content Visiblity' => 'Varsayılan İçerik Görünürlüğü',
    'Default Join Policy' => 'Varsayılan Politikaya Katıl',
    'Default Visibility' => 'Varsayılan Görünürlük',
    'Default space' => 'Varsayılan alan',
    'Here you can define your default settings for new spaces. These settings can be overwritten for each individual space.' => 'Burada, yeni mekanlar için varsayılan ayarlarınızı tanımlayabilirsiniz. Bu ayarlar, her bir mekan için üzerine yazılabilir.',
    'Invalid space' => 'Geçersiz alan',
    'Manage members' => 'Üyeleri yönet',
    'Manage modules' => 'Modülleri yönet',
    'Open space' => 'Mekanı aç',
    'Overview' => 'Genel bakış',
    'Permissions' => 'İzinler',
    'Search by name, description, id or owner.' => 'Ad, açıklama, kimliğe veya sahibine göre arayın.',
    'Settings' => 'Ayarlar',
    'Space Settings' => 'Mekan Ayarları',
    'This overview contains a list of each space with actions to view, edit and delete spaces.' => 'Bu genel bakış, mekanları görüntülemek, düzenlemek ve silmek için eylemler içeren her alanın bir listesini içerir.',
    'By using user roles, you can create different permission groups within a Space. These can also be individualized by authorized users for each and every Space and are only relevant for that specific Space.' => '',
    'Default Space Permissions' => '',
    'Default Space(s)' => '',
    'These options allow you to set the default permissions for all Spaces. Authorized users are able individualize these for each Space. Further entries are added with the installation of new modules.' => '',
    'Update Space memberships also for existing members.' => '',
];
