<?php

return [
    '<strong>Information</strong>' => '<strong>Bilgilendirme</strong>',
    '<strong>Settings</strong> and Configuration' => '<strong>Ayarlar</strong> ve Yapılandırma',
    '<strong>User</strong> administration' => '<strong>Kullanıcı</strong> yönetimi',
    'Accept user: <strong>{displayName}</strong> ' => 'Kullanıcıyı kabul et: <strong>{displayName}</strong>',
    'Account' => 'Hesap',
    'Account Request for \'{displayName}\' has been approved.' => 'Hesap talebi \'{displayName}\' kabul edildi.',
    'Account Request for \'{displayName}\' has been declined.' => 'Hesap talebi \'{displayName}\' reddedildi.',
    'Actions' => 'Eylemler',
    'Active users' => 'Aktif kullanıcılar',
    'Add Groups...' => 'Grup Ekle...',
    'Add new category' => 'Yeni kategori ekle',
    'Add new field' => 'Yeni alan ekle',
    'Add new group' => 'Yeni grup Ekle',
    'Add new members...' => 'Yeni üye ekle...',
    'Add new user' => 'Yeni kullanıcı Ekle',
    'All the personal data of this user will be irrevocably deleted.' => 'Bu kullanıcının tüm kişisel verileri geri alınamaz bir şekilde silinecektir.',
    'Allow' => 'İzin ver',
    'Allow visitors limited access to content without an account (Adds visibility: "Guest")' => 'Kimliği doğrulanmamış kullanıcılar için sınırlı erişime izin ver (misafir)',
    'Apply' => 'Uygula',
    'Approve' => 'Onayla',
    'Are you really sure that you want to disable this user?' => 'Bu kullanıcıyı devre dışı bırakmak istediğinden emin misin?',
    'Are you really sure that you want to enable this user?' => 'Bu kullanıcıyı etkinleştirmek istediğinizden gerçekten emin misiniz?',
    'Are you really sure that you want to impersonate this user?' => 'Bu kullanıcıyı taklit etmek istediğinden emin misin?',
    'Are you sure that you want to delete following user?' => 'Aşağıdaki kullanıcıyı silmek istediğinize emin misiniz?',
    'Cancel' => 'İptal',
    'Click here to review' => 'Görüntülemek için tıklayın',
    'Confirm user deletion' => 'Kullanıcı silme işlemini onayla',
    'Could not load category.' => 'Kategori yüklenemedi.',
    'Create new group' => 'Yeni Grup Oluştur',
    'Create new profile category' => 'Yeni profil kategorisi oluştur',
    'Create new profile field' => 'Yeni profil alanı oluştur',
    'Decline' => 'Reddet',
    'Decline & delete user: <strong>{displayName}</strong>' => 'Kullanıcıyı reddet ve sil: <strong>{displayName}</strong>',
    'Default' => 'Varsayılan',
    'Default content of the registration approval email' => 'Kayıt onay e-postasının varsayılan içeriği',
    'Default content of the registration denial email' => 'Kayıt reddetme e-postasının varsayılan içeriği',
    'Default user idle timeout, auto-logout (in seconds, optional)' => 'Varsayılan kullanıcı boşta kalma (Zaman aşımı), otomatik çıkış (saniye cinsinden, isteğe bağlı)',
    'Default user profile visibility' => 'Varsayılan kullanıcı profili görünürlüğü',
    'Delete' => 'Sil',
    'Delete all contributions of this user' => 'Bu kullanıcının tüm katkılarını sil',
    'Delete invitation' => 'Davetiyeyi sil',
    'Delete invitation?' => 'Davetiyeyi sil?',
    'Delete spaces which are owned by this user' => 'Bu kullanıcının sahip olduğu mekanları sil',
    'Deleted invitation' => 'Silinen davet',
    'Deleted users' => 'Silinmiş kullanıcılar',
    'Disable' => 'Engel',
    'Disabled' => 'Devre dışı',
    'Disabled users' => 'Engelli kullanıcılar',
    'Do not change placeholders like {displayName} if you want them to be automatically filled by the system. To reset the email content fields with the system default, leave them empty.' => 'Sistem tarafından otomatik olarak doldurulmasını istiyorsanız, {displayName} gibi yer tutucuları değiştirmeyin. E-posta içerik alanlarını sistem varsayılanı ile sıfırlamak için boş bırakın.',
    'Edit' => 'Düzenle',
    'Edit profile category' => 'Profil kategorisini düzenle',
    'Edit profile field' => 'Profil düzenleme alanı',
    'Edit user: {name}' => 'Kullanıcı Düzenle: {name}',
    'Enable' => 'Etkin',
    'Enabled' => 'Etkin',
    'First name' => 'Ad',
    'Group Manager' => 'Grup Yöneticisi',
    'Group not found!' => 'Grup bulunamadı!',
    'Group user not found!' => 'Gruba ait kullanıcı bulunamadı!',
    'Groups' => 'Gruplar',
    'Here you can create or edit profile categories and fields.' => 'Burada profil kategorilerini ve alanlarını oluşturabilir veya düzenleyebilirsiniz.',
    'If this option is not selected, the ownership of the spaces will be transferred to your account.' => 'Bu seçenek seçilmezse, mekanların mülkiyeti hesabınıza aktarılır.',
    'Impersonate' => 'Taklit etme',
    'Include captcha in registration form' => 'Captcha\'yı kayıt formuna dahil et',
    'Invite not found!' => 'Davet bulunamadı!',
    'Last login' => 'Son giriş',
    'Last name' => 'Soyad',
    'List pending registrations' => 'Bekleyen kayıtları listele',
    'Manage group: {groupName}' => 'Grubu yönet: {groupName}',
    'Manage groups' => 'Grupları yönet',
    'Manage profile attributes' => 'Profil niteliklerini yönet',
    'Member since' => 'Den beri üye',
    'Members' => 'Üyeler',
    'Members can invite external users by email' => 'Kullanıcılar eposta ile davet gönderebilirler',
    'Message' => 'Mesaj',
    'Min value is 20 seconds. If not set, session will timeout after 1400 seconds (24 minutes) regardless of activity (default session timeout)' => 'Minumum 20 saniyedir. 1400 saniye (24 dakika) (varsayılan oturum zaman aşımı) sonra zaman aşımına olacaktır.',
    'New approval requests' => 'Yeni onay istekleri',
    'New users can register' => 'Anonim kullanıcılar kayıt olabilir',
    'No' => 'Hayır',
    'No value found!' => 'Hiçbir sonuç bulunamadı!',
    'None' => 'Hiçbiri',
    'One or more user needs your approval as group admin.' => 'Bir veya daha fazla kullanıcı grubu yönetici onayı bekliyor.',
    'Only applicable when limited access for non-authenticated users is enabled. Only affects new users.' => 'Kimliği doğrulanmış kullanıcılar için sınırlı erişim etkin olduğunda geçerli olur. Sadece yeni kullanıcılar etkiler.',
    'Overview' => 'Genel Bakış',
    'Password' => 'Şifre',
    'Pending approvals' => 'Bekleyen onaylar',
    'Pending user approvals' => 'Bekleyen kullanıcı onayları',
    'People' => 'Topluluk',
    'Permanently delete' => 'Kalıcı olarak silmek',
    'Permissions' => 'İzinler',
    'Profiles' => 'Profiller',
    'Remove from group' => 'Gruptan kaldır',
    'Require group admin approval after registration' => 'Kayıttan sonra grup yöneticisinin onayı gerekir',
    'Resend invitation email' => 'Davetiye e-postasını tekrar gönder',
    'Save' => 'Kaydet',
    'Search by name, email or id.' => 'Ad, e-posta veya kimliğe göre arama yapın.',
    'Select Groups' => 'Grupları Seç',
    'Send & decline' => 'Gönder ve Kabul etme',
    'Send & save' => 'Gönder ve kaydet',
    'Send invitation email' => 'Davetiye e-postası gönder',
    'Send invitation email again?' => 'Davet e-postası tekrar gönderilsin mi?',
    'Send invite' => 'Davetiye gönder',
    'Settings' => 'Ayarlar',
    'Subject' => 'Konu',
    'The following list contains all pending sign-ups and invites.' => 'Aşağıdaki liste bekleyen tüm üyelik ve davetleri içerir.',
    'The following list contains all registered users awaiting an approval.' => 'Aşağıdaki liste onay bekleyen tüm kayıtlı kullanıcıları içermektedir.',
    'The user is the owner of these spaces:' => 'Kullanıcı şu mekanların sahibidir:',
    'This overview contains a list of each registered user with actions to view, edit and delete users.' => 'Bu genel bakış, kullanıcıları görüntüleme, düzenleme ve silme eylemleriyle birlikte kayıtlı her kullanıcının listesini içerir.',
    'This user owns no spaces.' => 'Bu kullanıcının mekanları yok.',
    'Unapproved' => 'Onaylanmamış',
    'User deletion process queued.' => 'Kullanıcı silme işlemi sıraya alındı.',
    'User is already a member of this group.' => 'Kullanıcı zaten bu grubun üyesi.',
    'User not found!' => 'Kullanıcı bulunamadı!',
    'Users can be assigned to different groups (e.g. teams, departments etc.) with specific standard spaces, group managers and permissions.' => 'Kullanıcılar belirli standart alanlar, grup yöneticileri ve izinlerle farklı gruplara (ör. Ekipler, bölümler vb.) atanabilir.',
    'Using this option any contributions (e.g. contents, comments or likes) of this user will be irrevocably deleted.' => 'Bu seçeneğin kullanılmasıyla, bu kullanıcının katkıları (örn: içerik, yorumlar veya beğeniler) geri alınamaz bir şekilde silinir.',
    'View profile' => 'Profili Görüntüle',
    'Visible for members only' => 'Sadece üyelere görünür',
    'Visible for members+guests' => 'Üyeler+misafirler için görünür',
    'Yes' => 'Evet',
    'You can only delete empty categories!' => 'Sadece boş kategorileri silebilirsiniz!',
    'You cannot delete yourself!' => 'Kendini silemezsin!',
    'never' => 'asla',
    '<strong>Profile</strong> Permissions' => '',
    '<strong>Warning:</strong> All individual profile permission settings are reset to the default values!' => '',
    'Administrator group could not be deleted!' => '',
    'All open registration invitations were successfully deleted.' => '',
    'Allow users to block each other' => '',
    'Allow users to set individual permissions for their own profile?' => '',
    'Applied to new or existing users without any other group membership.' => '',
    'Approve all selected' => '',
    'Are you really sure? The selected users will be approved and notified by e-mail.' => '',
    'Are you really sure? The selected users will be deleted and notified by e-mail.' => '',
    'Are you really sure? Users who are not assigned to another group are automatically assigned to the default group.' => '',
    'Could not approve the user!' => '',
    'Could not decline the user!' => '',
    'Deactivate' => '',
    'Deactivate individual profile permissions?' => '',
    'Decline all selected' => '',
    'Default Profile Permissions' => '',
    'Default Sorting' => '',
    'Default group can not be deleted!' => '',
    'Delete All' => '',
    'Deleted' => '',
    'Edit category' => '',
    'Enable individual profile permissions' => '',
    'Hello {displayName},

Your account has been activated.

Click here to login:
{loginUrl}

Kind Regards
{AdminName}

' => '',
    'Hello {displayName},

Your account request has been declined.

Kind Regards
{AdminName}

' => '',
    'If individual profile permissions are not allowed, the following settings are unchangeable for all users. If individual profile permissions are allowed, the settings are only set as defaults that users can customise. The following entries are then displayed in the same form in the users profile settings:' => '',
    'Information 1' => '',
    'Information 2' => '',
    'Information 3' => '',
    'Invisible' => '',
    'Make the group selectable at registration.' => '',
    'No users were selected.' => '',
    'Not visible' => '',
    'Prioritised User Group' => '',
    'Profile Permissions' => '',
    'Protected' => '',
    'Protected group can not be deleted!' => '',
    'Select a prioritised group whose members are displayed before all others when the sorting option \'Default\' is selected. The users within the group and the users outside the group are additionally sorted by their last login.' => '',
    'Select the profile fields you want to add as columns' => '',
    'Select which user information should be displayed in the \'People\' overview. You can select any profile fields, even those you have created individually. ' => '',
    'Send notifications to users when added to or removed from the group.' => '',
    'Show group selection at registration' => '',
    'The Space memberships of all group members will be updated. This may take up to several minutes.' => '',
    'The registration was approved and the user was notified by email.' => '',
    'The registration was declined and the user was notified by email.' => '',
    'The registrations were approved and the users were notified by email.' => '',
    'The registrations were declined and the users were notified by email.' => '',
    'The selected invitations have been successfully deleted!' => '',
    'This option allows you to determine whether users may set individual permissions for their own profiles.' => '',
    'Will be used as a filter in \'People\'.' => '',
];
