<?php
return array (
  'Add image/file' => 'Tilføj billede/fil',
  'Add link' => 'Tilføj link',
  'Bold' => 'Fed',
  'Close' => 'Luk',
  'Code' => 'Kode',
  'Enter a url (e.g. http://example.com)' => 'Indtast en url (e.g. http://example.com)',
  'Heading' => 'Overskrift',
  'Image' => 'Billede',
  'Image/File' => 'Billede/fil',
  'Insert Hyperlink' => 'Indsæt Hyperlink',
  'Insert Image Hyperlink' => 'Indsæt Billede Hyperlink',
  'Italic' => 'Kursiv',
  'List' => 'Liste',
  'Please wait while uploading...' => 'Vent venligst, uploader...',
  'Preview' => 'Forhåndsvisning',
  'Quote' => 'Citat',
  'Target' => 'Mål',
  'Title' => 'Titel',
  'Title of your link' => 'Titel til dit link',
  'URL/Link' => 'URL/Link',
  'code text here' => 'kode tekst her',
  'emphasized text' => 'understreget tekst',
  'enter image description here' => 'skriv billede beskrivelse her',
  'enter image title here' => 'skriv billede titel her',
  'enter link description here' => 'skriv link beskrivelse her',
  'heading text' => 'overskrifts tekst',
  'list text here' => 'liste tekst her',
  'quote here' => 'citat her',
  'strong text' => 'fed tekst',
);
