<?php
return array (
  '<strong>Modify</strong> your profile image' => '<strong>Modificar</strong> a imagem do seu perfil',
  '<strong>Modify</strong> your title image' => '<strong>Modificar</strong> a imagem do seu título',
  '<strong>Security</strong> settings' => 'Configurações de <strong>segurança</strong>',
  '<strong>User</strong> settings' => 'Configurações de <strong>usuário</strong>',
  '<strong>Your</strong> profile' => '<strong>Seu</strong> perfil',
  'All your personal data will be irrevocably deleted.' => 'Todos os seus dados pessoais serão irrevogavelmente excluídos.',
  'Are you sure that you want to delete your account?' => 'Tem certeza de que deseja excluir sua conta?',
  'Delete account' => 'Conta excluída',
  'E-Mail Summaries' => 'Resumos de e-mail',
  'Enter your password to continue' => 'Digite sua senha para continuar',
  'Not registered users' => 'Usuários não registrados',
  'Notifications' => 'Notificações',
  'Other users' => 'Outros usuários',
  'Users' => 'Usuários',
  'You are currently the owner of following spaces:' => 'Você é atualmente o proprietário dos seguintes espaços:',
  'You must transfer ownership or delete these spaces before you can delete your account.' => 'Você deve transferir a propriedade ou excluir esses espaços antes de poder excluir sua conta.',
  'Your account cannot be deleted!' => 'Sua conta não pode ser excluída!',
  'Your friends' => 'Seus amigos',
);
