<?php
return array (
  'Add image/file' => 'Adicionar imagem/ficheiro',
  'Add link' => 'Adicionar link',
  'Bold' => 'Negrito',
  'Close' => 'Fechar',
  'Code' => 'Código',
  'Enter a url (e.g. http://example.com)' => 'Introduz um url (ex. http://xkcd.com)',
  'Heading' => 'Cabeçalho',
  'Image' => 'Imagem',
  'Image/File' => 'Imagem/Ficheiro',
  'Insert Hyperlink' => 'Insere uma hiperligação',
  'Insert Image Hyperlink' => 'Insere uma hiperligação de imagem',
  'Italic' => 'Itálico',
  'List' => 'Lista',
  'Ordered List' => 'Lista Ordenada',
  'Please wait while uploading...' => 'Aguarda um pouco enquanto é feito o carregamento...',
  'Preview' => 'Pré-visualizar',
  'Quote' => 'Citar',
  'Target' => 'Alvo',
  'Title' => 'Título',
  'Title of your link' => 'Título do teu link',
  'URL/Link' => 'URL/Link',
  'Unordered List' => 'Lista Desordenada',
  'code text here' => 'texto do código aqui',
  'emphasized text' => 'texto enfatizado',
  'enter image description here' => 'insere a descrição da imagem aqui',
  'enter image title here' => 'insere o título da imagem aqui',
  'enter link description here' => 'insere a descrição do link aqui',
  'heading text' => 'texto do cabeçalho',
  'list text here' => 'lista de texto aqui',
  'quote here' => 'citar aqui',
  'strong text' => 'texto negrito',
);
