// Activities
.activities {
    max-height: 400px;
    overflow: auto;

    li.activity-entry {
        padding: 0;
    }

    li .media {
        position: relative;
        padding: 10px;
    }

    li .media .img-space {
        position: absolute;
        top: 24px;
        left: 24px;
    }

    li .media .media-body {
        max-width: 295px;
    }
}
