//
// Badges
// --------------------------------------------------
.badge-space {
  margin-top: 6px;
}

.badge-space-chooser {
    padding:3px 5px;
    margin-left:1px;
}

.badge {
  padding: 3px 5px;
  border-radius: 2px;
  font-weight: normal;
  font-family: Arial, sans-serif;
  font-size: 10px !important;
  text-transform: uppercase;
  color: #fff;
  vertical-align: baseline;
  white-space: nowrap;
  text-shadow: none;
  background-color: @background3;
  line-height: 1;
}