//
//Custom Pages
// --------------------------------------------------

.custom-pages-page {
    a {
        color: @link;
    }
    a:hover{
        color: @link;
        text-decoration: underline;
    }
}
