//
// Dropdowns
// --------------------------------------------------
.dropdown-menu {
  li {
    a {
      font-size: 13px !important;
      font-weight: 600 !important;
      i {
        margin-right: 5px;
        font-size: 14px;
        display: inline-block;
        width: 14px;
      }
    }
    a:hover,
    a:visited,
    a:hover,
    a:focus {
      background: none;
      cursor:pointer;
    }
  }
  li:hover,
  li.selected {
    color: @text-color-highlight;
  }

  li:first-child {
    margin-top: 3px;
  }

  li:last-child {
    margin-bottom: 3px;
  }
}

.modal,
.panel,
.nav-tabs {
  .dropdown-menu {
    border: 1px solid @background3;
    li.divider {
      background-color: @background-color-secondary;
      border-bottom: none;
      margin: 9px 1px !important;
    }
    li {
      border-left: 3px solid white;
      a {
        color: @text-color-highlight;
        font-size: 14px;
        font-weight: 400;
        padding: 4px 15px;
        i {
          margin-right: 5px;
        }
      }
      a:hover {
        background: none;
      }
    }
    li:hover,
    li.selected {
      border-left: 3px solid @info;
      background-color: @background-color-secondary !important;
    }
  }
}

ul.contextMenu {
    border: 1px solid @background3;
    li.divider {
      background-color: @background-color-secondary;
      border-bottom: none;
      margin: 9px 1px !important;
    }
    li {
      border-left: 3px solid white;
      a {
        color: @text-color-highlight;
        font-size: 14px;
        font-weight: 400;
        padding: 4px 15px;
        i {
          margin-right: 5px;
        }
      }
      a:hover {
        background: none;
      }
    }
    li:hover,
    li.selected {
      border-left: 3px solid @info;
      background-color: @background-color-secondary !important;
    }
  }