// Panels - Installer
.installer {
  .logo {
    text-align: center;
  }
  h2 {
    font-weight: 100;
  }
  .panel {
    margin-top: 50px;
    h3 {
      margin-top: 0;
    }
  }
  .powered,
  .powered a {
    color: @text-color-soft3 !important;
    margin-top: 10px;
    font-size: 12px;
  }
  .fa {
    width: 18px;
  }
  .check-ok {
    color: @success;
  }
  .check-warning {
    color: @warning;
  }
  .check-error {
    color: @danger;
  }
  .prerequisites-list {
    ul {
      list-style: none;
      padding-left: 15px;
      li {
        padding-bottom: 5px;
      }
    }
  }
}