// SpinKit (Loader)
.sk-spinner-three-bounce.sk-spinner {
    margin: 0 auto;
    width: 70px;
    text-align: center;
}

// Ajax loader
.loader {
    padding: 30px 0;

    .sk-spinner-three-bounce div, .sk-spinner-three-bounce span {
        width: 12px;
        height: 12px;
        background-color: @info;
        border-radius: 100%;
        display: inline-block;
        animation: sk-threeBounceDelay 1.4s infinite ease-in-out;
        /* Prevent first frame from flickering when animation starts */
        animation-fill-mode: both;
    }

    .sk-spinner-three-bounce .sk-bounce1 {
        animation-delay: -0.32s;
    }

    .sk-spinner-three-bounce .sk-bounce2 {
        animation-delay: -0.16s;
    }

    @keyframes sk-threeBounceDelay {
        0%,
        80%,
        100% {
            transform: scale(0);
        }
        40% {
            transform: scale(1);
        }
    }
}

.loader-modal {
    padding: 8px 0;
}

.loader-postform {
    padding: 9px 0;

    .sk-spinner-three-bounce.sk-spinner {
        text-align: left;
        margin: 0;
    }
}
