// 
//atwho Plugin
//
.atwho-view .cur {
  border-left: 3px solid @info;
  background-color: #f7f7f7 !important;
}

.atwho-user,
.atwho-space,
.atwho-input a {
  color: @info;
}

.atwho-input a:hover {
  color: @info;
}

.atwho-view strong {
  background-color: #f9f0d2;
}

.atwho-view .cur strong {
  background-color: #f9f0d2;
}