//
// Theme color classes
// (Add this classes to the html elements from your
// modules to adopt the colors from currently
// activated theme)
// --------------------------------------------------
@import (reference) "../../protected/vendor/bower/fontawesome/less/font-awesome.less";
@import  (reference) "../../protected/vendor/bower/bootstrap/less/mixins.less";


/* Default */
.colorDefault {
  color: @default;
}

.backgroundDefault {
  background: @default;
}

.borderDefault {
  border-color: @default;
}

/* Primary */
.colorPrimary {
  color: @primary !important;
}

.backgroundPrimary {
  background: @primary !important;
}

.borderPrimary {
  border-color: @primary !important;
}

/* Info */
.colorInfo {
  color: @info !important;
}

.backgroundInfo {
  background: @info !important;
}

.borderInfo {
  border-color: @info !important;
}

/* Success */
.colorSuccess {
  color: @success !important;
}

.backgroundSuccess {
  background: @success !important;
}

.borderSuccess {
  border-color: @success !important;
}

/* Warning */
.colorWarning {
  color: @warning !important;
}

.backgroundWarning {
  background: @warning !important;
}

.borderWarning {
  border-color: @warning !important;
}

/* Danger */
.colorDanger {
  color: @danger !important;
}

.backgroundDanger {
  background: @danger !important;
}

.borderDanger {
  border-color: @danger !important;
}

/* Fonts */
.colorFont1 {
  color: @text-color-soft3 !important;
}

.colorFont2 {
  color: @text-color-secondary !important;
}

.colorFont3 {
  color: @text-color-highlight !important;
}

.colorFont4 {
  color: @text-color-soft !important;
}

.colorFont5 {
  color: @text-color-soft2 !important;
}

.heading {
  font-size: 16px;
  font-weight: 300;
  color: @text-color-highlight;
  background-color: white;
  border: none;
  padding: 10px;
}

.text-center {
  text-align: center !important;
}

.text-break {
    word-wrap: break-word;
    overflow-wrap: break-word;
    word-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;  
}

//
// Thumbnails
// --------------------------------------------------
.img-rounded {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}