//
// Navs
// --------------------------------------------------
.tab-sub-menu {
    padding-left: 10px;
    li > a:hover, li > a:focus {
        background-color: @background-color-secondary;
        border-bottom-color: #ddd;
    }
    
    li.active > a {
        background-color:@background-color-main;
        border-bottom-color: transparent;
    }
}

.tab-menu {
    padding-top:10px;
    background-color: @background-color-main;
    
    .nav-tabs {
        padding-left: 10px;
        
        li > a {
            padding-top:12px;
            border-color: #ddd;
            border-bottom:1px solid #ddd;
            background-color: @background-color-secondary;
            max-height: 41px;
            outline: none;
        }
        
        li > a:hover, li > a:focus {
            padding-top:10px;
            border-top: 3px solid #ddd;
        }
        
        li > a:hover {
            background-color: @background-color-secondary;
        }
        
        li.active > a, li.active > a:hover {
            padding-top:10px;
            border-top: 3px solid @info;
        } 
        
        li.active > a {
            background-color: @background-color-main;
            border-bottom-color: transparent;
        }
    }
}

ul.tab-menu {
  padding-top:10px;
  background-color: @background-color-main;

  padding-left: 10px;
}

ul.tab-menu-settings {
  li > a {
    padding-top:12px;
    border-color: #ddd;
    border-bottom:1px solid #ddd;
    background-color: @background-color-secondary;
    max-height: 41px;
    outline: none;
  }

  li > a:hover, li > a:focus {
    padding-top:10px;
    border-top: 3px solid #ddd !important;
  }

  li > a:hover {
    background-color: @background-color-secondary;
  }

  li.active > a, li.active > a:hover, li.active > a:focus {
    padding-top:10px;
    border-top: 3px solid @info !important;
  }

  li.active > a {
    background-color: @background-color-main;
    border-bottom-color: transparent !important;
  }
}

.nav-pills,
.nav-tabs,
.account {
  .dropdown-menu {
    background-color: @primary;
    border: none;
    
    li.divider {
      background-color: darken(@primary, 5%);
      border-bottom: none;
      margin: 9px 1px !important;
    }
    li {
      border-left: 3px solid @primary;
      a {
        color: white;
        font-weight: 400;
        font-size: 13px;
        padding: 4px 15px;
        i {
          margin-right: 5px;
          font-size: 14px;
          display: inline-block;
          width: 14px;
        }
      }
      a:hover,
      a:visited,
      a:hover,
      a:focus {
        background: none;
      }
    }
    li:hover,
    li.selected {
      border-left: 3px solid @info;
      color: @text-color-contrast !important;
      background-color: darken(@primary, 5%) !important;
    }
  }
}

.nav-pills.preferences {
  .dropdown .dropdown-toggle {
    color: @text-color-soft;
  }
  .dropdown.open {
    .dropdown-toggle,
    .dropdown-toggle:hover {
      background-color: @primary;
    }
  }
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  background-color: @primary;
}

// Nav-Tabs
.nav-tabs {
  margin-bottom: 10px;
}

.list-group {
  a [class^="fa-"],
  a [class*=" fa-"] {
    display: inline-block;
    width: 18px;
  }
}

.nav-pills.preferences {
  position: absolute;
  right: 10px;
  top: 10px;
  .dropdown .dropdown-toggle {
    padding: 2px 10px;
  }
  .dropdown.open {
    .dropdown-toggle,
    .dropdown-toggle:hover {
      color: white;
    }
  }
}

.nav-tabs {
  li {
    font-weight: 600;
    font-size: 12px;
  }
}

.tab-content .tab-pane {
  a {
    color: @info;
  }
  .form-group {
    margin-bottom: 5px;
  }
}

.nav-tabs.tabs-center {
  li {
    float: none;
    display: inline-block;
  }
}

.nav-tabs.tabs-small {
  li > a {
    padding: 5px 7px;
  }
}

.nav .caret,
.nav .caret:hover,
.nav .caret:active {
  border-top-color: @text-color-highlight;
  border-bottom-color: @text-color-highlight;
  height: 6.928px;
}

.nav li.dropdown > a:hover .caret,
.nav li.dropdown > a:active .caret {
  border-top-color: @text-color-highlight;
  border-bottom-color: @text-color-highlight;
}

.nav .open > a .caret,
.nav .open > a:hover .caret,
.nav .open > a:focus .caret {
  border-top-color: @text-color-highlight;
  border-bottom-color: @text-color-highlight;
}

.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  border-color: #ededed;
  color: @text-color-highlight;
  .caret {
    color: @text-color-highlight;
  }
}

@media (max-width: 991px) {
  .controls-header {
    text-align: left !important;
  }
}
