//
// Pagination
// --------------------------------------------------
.pagination-container {
  text-align: center;
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  background-color: @primary;
  border-color: @primary;
}

.pagination > li > a,
.pagination > li > span,
.pagination > li > a:hover,
.pagination > li > a:active,
.pagination > li > a:focus {
  color: @text-color-highlight;
  cursor: pointer;
}
