//
// Panel
//
.panel {
    .text-break();
    border: none;
    background-color: @background-color-main;
    box-shadow: 0 0 3px #dadada;
    border-radius: 4px;
    position: relative;
    margin-bottom: 15px;

    h1 {
        font-size: 16px;
        font-weight: 300;
        margin-top: 0;
        color: @text-color-highlight;
    }

    .panel-heading {
        .heading;
        border-radius: 4px;

        .heading-link {
            color: #6fdbe8 !important;
            font-size: 0.8em;
        }
    }

    .panel-body {
        padding: 10px;
        font-size: 13px;

        p {
            color: @text-color-main;

            a {
                color: @link;
            }
        }

        .usersearch-statuses,
        .spacesearch-visibilities {
            padding-top: 5px;
            padding-bottom: 5px;
            @media (min-width: 992px) {
                padding-top: 0;
                padding-bottom: 0;
                padding-left: 0;
            }
        }
    }

    .statistics {
        .entry {
            margin-left: 20px;
            font-size: 12px;
            color: @text-color-highlight;

            .count {
                color: @link;
                font-weight: 600;
                font-size: 20px;
                line-height: 0.8em;
            }
        }
    }

    h3.media-heading {
        small {
            font-size: 75%;
        }

        small a {
            color: @link;
        }
    }
}

.panel-danger {
    border: 2px solid @danger;

    .panel-heading {
        color: @danger;
    }
}

.panel-success {
    border: 2px solid @success;

    .panel-heading {
        color: @success;
    }
}

.panel-warning {
    border: 2px solid @warning;

    .panel-heading {
        color: @warning;
    }
}

.panel-info {
    border: 2px solid @info;

    .panel-heading {
        color: @info;
    }
}

.panel-primary {
    border: 2px solid @primary;

    .panel-heading {
        color: @primary;
    }
}

.panel.profile {
    position: relative;

    .controls {
        position: absolute;
        top: 10px;
        right: 10px;
    }
}

.panel.groups,
.panel.spaces {
    .panel-body a img {
        margin-bottom: 5px;
    }
}

.panel-profile {
    .panel-profile-header {
        position: relative;
        border: 3px solid #fff;
        border-top-right-radius: 3px;
        border-top-left-radius: 3px;

        .img-profile-header-background {
            border-radius: 3px;
            min-height: 110px;
        }

        .img-profile-data {
            position: absolute;
            height: 100px;
            width: 100%;
            bottom: 0;
            left: 0;
            padding-left: 180px;
            padding-top: 30px;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px;
            color: #fff;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 1%, rgba(0, 0, 0, 0.38) 100%);

            h1 {
                margin-bottom: 7px;
                max-width: 600px;
                white-space: nowrap;
                text-overflow: ellipsis;

                a {
                    font-size: 30px;
                    font-weight: 100;
                    color: #fff;
                }
            }

            h2 {
                font-size: 16px;
                font-weight: 400;
                margin-top: 0;
            }

            h1.space {
                a {
                    font-weight: 700;
                }
            }

            h2.space {
                font-size: 13px;
                font-weight: 300;
                max-width: 600px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        .profile-user-photo-container {
            position: absolute;
            bottom: -60px;
            left: 15px;

            .profile-user-photo {
                border: 3px solid #fff;
                border-radius: 5px;

                // Force position of the online status because of the 3px border on the photo
                + .user-online-status {
                    right: -5px;
                    bottom: -5px;
                }
            }
        }
    }

    .panel-profile-controls {
        padding-left: 160px;
    }
}

.panel.pulse,
.panel.fadeIn {
    animation-duration: 200ms;
}

@media (max-width: 767px) {
    .panel-profile-controls {
        padding-left: 0 !important;
        padding-top: 50px;
    }

    .panel-profile .panel-profile-header .img-profile-data h1 {
        font-size: 20px !important;
        margin-bottom: 2px;
    }
}

.panel-body > .tab-menu {
    margin-left: -10px;
    margin-right: -10px
}
