//
// popover
// --------------------------------------------------
.popover {
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  .popover-title {
    background: none;
    border-bottom: none;
    color: @text-color-highlight;
    font-weight: 300;
    font-size: 16px;
    padding: 15px;
  }
  .popover-content {
    font-size: 13px;
    padding: 5px 15px;
    color: @text-color-highlight;
    a {
      color: @info;
    }
    img {
      max-width: 100%;
    }
  }
  .popover-navigation {
    padding: 15px;
  }
}

