.panel-profile {
    .panel-profile-header {
        .image-upload-container {
            width: 100%;
            height: 100%;
            overflow: hidden;

            #bannerfileupload {
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                width: 100%;
                height: 100%;
            }
        }

        .img-profile-header-background {
            width: 100%;
            max-height: 192px;
        }


    }
}

@media print {
    .panel-profile {
        display: none;
    }
}
