//
// Progressbar
// --------------------------------------------------
.progress {
  height: 10px;
  margin-bottom: 15px;
  box-shadow: none;
  background: @background-color-page;
  border-radius: 10px;
}

.progress-bar-info {
  background-color: @info;
  -webkit-box-shadow: none;
  box-shadow: none;
}

//
// Pjax page loader bar since 1.2
//
#nprogress .bar {
    height:2px;
    background: @info;
}