// Tags
.tags {
    .tag {
        margin-top: 5px;
        border-radius: 2px;
        padding: 4px 8px;
        text-transform: uppercase;
        max-width: 150px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

#user-tags-panel .tags .tag {
    max-width: 250px;
}

//
// Labels
// --------------------------------------------------
.label {
    text-transform: uppercase;
}

.label {
    text-transform: uppercase;
    display: inline-block;
    padding: 3px 5px 4px;
    font-weight: 600;
    font-size: 10px;
    color: white;
    vertical-align: baseline;
    white-space: nowrap;
    text-shadow: none;
}

.label-default {
    background: @background-color-page;
    color: @text-color-secondary !important;
}

a.label-default:hover {
    background: darken(@background-color-page, 5%) !important;
}

.label-info {
    background-color: @info;
}

a.label-info:hover {
    background: darken(@info, 5%) !important;
}

.label-danger {
    background-color: @danger;
}

a.label-danger:hover {
    background: darken(@danger, 5%) !important;
}

.label-success {
    background-color: @success;
}

a.label-success:hover {
    background: darken(@success, 5%) !important;
}

.label-warning {
    background-color: @warning;
}

a.label-warning:hover {
    background: darken(@warning, 5%) !important;
}

.label-light {
    background-color: transparent;
    color: @text-color-secondary;
    border: 1px solid lighten(@text-color-secondary, 25%);
}

.topic-label-list, .wall-entry-topics {
    margin-bottom: 10px;

    a {
        margin-right: 4px;
    }

    .label {
        padding: 5px;
        border-radius: 4px;
    }
}
