//
// Theme color variables
// --------------------------------------------------
@import (reference) "../../protected/vendor/npm-asset/bootstrap/less/mixins.less";
@import (reference) "../../protected/vendor/npm-asset/font-awesome/less/variables.less";

//
// Colors for buttons status etc.
// --------------------------------------------------
@default: #f3f3f3;
@primary: #435f6f;
@info: #21A1B3;
@success: #97d271;
@warning: #FFC107;
@danger: #FC4A64;
@link: @info;
@isFluid: false;


//
// Text color
// --------------------------------------------------

// Default body text color.
@text-color-main: #555;

// used for some icons and buttons etc. - former @font2
@text-color-secondary: #7a7a7a;

// highlighted text like some active links hovered links etc. - former @font3
@text-color-highlight: #000;

// side information like dates, placeholder, some dropdown headers - former @font4
@text-color-soft: #555555;

// also side information wall entry links (like/comment), help blocks in forms etc.  - former @font5
@text-color-soft2: #aeaeae;

// used in gridview summary and installer - former @font1
@text-color-soft3: #bac2c7;

// used as contrast color for @primary, @info, @success, @warning, @danger backgrounds for buttons etc.
// Note that @default does not use a contrast color @default is normally combined with @text-color-secondary
@text-color-contrast: #fff;


//
// Text color
// --------------------------------------------------

// main content background color should be in contrast with @text-color-main, @text-color-secondary and other text colors
@background-color-main: #fff;

// used beside others for tabs - former @background1
@background-color-secondary: #f7f7f7;

// page background which is also used for other ui components as comment box etc. - former @background2
@background-color-page: #ededed;

// text highlight
@background-color-highlight: #fff8e0;

// Additional background colors
@background3: #d7d7d7;
@background4: #b2b2b2;

//
// Bootstrap Alert boxes
// --------------------------------------------------

// Alert box success (used in forms)
@background-color-success: #f7fbf4;
@text-color-success: #84be5e;
@border-color-success: #97d271;

// Alert box warning (used in forms)
@background-color-warning: #fffbf7;
@text-color-warning: #e9b168;
@border-color-warning: #fdd198;

// Alert box danger (used in forms)
@background-color-danger: #fff6f6;
@text-color-danger: #ff8989;
@border-color-danger: #ff8989;

//
// Fonts
// --------------------------------------------------

// Mail Fonts
@mail-font-url: 'http://fonts.googleapis.com/css?family=Open+Sans:300,100,400,600';
@mail-font-family: 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;

