//
// Well
// --------------------------------------------------
.well-small {
    padding: 10px;
    border-radius: 3px;
}

.well {
    border: none;
    box-shadow: none;
    background-color: lighten(@background-color-page, 3%);
    margin-bottom: 1px;

    hr {
        margin: 10px 0;
        border-top: 1px solid darken(@background-color-page, 8%);
    }

    table > thead {
        font-size: 11px;
    }
}
