<?php
return array (
  '<strong>Confirm</strong> comment deleting' => '',
  'Access denied!' => 'Η πρόσβαση απορρίφθηκε! ',
  'Cancel' => '',
  'Cancel Edit' => '',
  'Comment' => '',
  'Comment has been deleted' => '',
  'Comments' => '',
  'Delete' => 'Διαγραφή',
  'Do you really want to delete this comment?' => '',
  'Edit' => '',
  'Edit your comment...' => '',
  'Insufficent permissions!' => '',
  'Read full comment...' => '',
  'Send' => '',
  'Show %count% more comments' => '',
  'Show all {total} comments.' => '',
  'The comment must not be empty!' => '',
  'Write a new comment...' => '',
  'You are not allowed to comment.' => '',
  'comment' => '',
  '{displayName} wrote a new comment ' => '',
);
