<?php
return array (
  '{displayName} created the new space {spaceName}' => '{displayName} 님이 새 스페이스를 만들었습니다 :  {spaceName}.',
  '{displayName} created this space.' => '{displayName} 님이 이 스페이스를 만들었습니다.',
  '{displayName} joined the space {spaceName}' => '{displayName} 님이 {spaceName} 스페이스에 참여하셨습니다.',
  '{displayName} joined this space.' => '{displayName} 님이 이 스페이스에 참여하셨습니다.',
  '{displayName} left the space {spaceName}' => '{displayName} 님이 {spaceName} 스페이스를 떠나셨습니다.',
  '{displayName} left this space.' => '{displayName} 님이 이 스페이스를 떠나셨습니다.',
  '{spaceName} has been archived' => '',
  '{spaceName} has been unarchived' => '',
  '<strong>E-Mail</strong> Summaries' => '',
  '<strong>Latest</strong> activities' => '<strong>최근</strong> 활동들',
  'Activities' => '',
  'Daily' => '',
  'E-Mail Summaries' => '',
  'E-Mail summaries are sent to inform you about recent activities in the network.' => '',
  'E-Mail summaries are sent to users to inform them about recent activities in your network.' => '',
  'Exclude spaces below from the mail summary' => '',
  'Hourly' => '',
  'Interval' => '',
  'Latest news' => '최신 뉴스',
  'Never' => '',
  'On this page you can configure the contents and the interval of these e-mail updates.' => '',
  'On this page you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.' => '',
  'Only include spaces below to the mail summary' => '',
  'Reset to defaults' => '',
  'See online:' => '',
  'Spaces' => '',
  'There are no activities yet.' => '아직 활동이 없습니다.',
  'Weekly' => '',
  'You will only receive an e-mail if there is something new.' => '',
  'Your daily summary' => '회원님의 일일 보고서',
  'Your weekly summary' => '',
  'see online' => '웹페이지로 보기',
  'via' => 'Via',
  '{user1} now follows {user2}.' => '{user1} 님은 이제 {user2} 님을 팔로우합니다.',
);
