<?php
return array (
  '<strong>Open</strong> file' => '<strong>파일 열기</strong>',
  '<strong>Upload</strong> error' => '<strong>업로드</strong> 오류',
  'Attach a video' => '동영상 첨부',
  'Attach an audio message' => '오디오 메시지 첨부',
  'Attach an image' => '이미지 첨부',
  'Close' => '닫기',
  'Could not find requested file variant!' => '요청한 파일 변형을 찾을 수 없습니다!',
  'Could not find requested file!' => '요청한 파일을 찾을 수 없습니다!',
  'Could not upload File:' => '파일을 업로드할 수 없습니다:',
  'Created by:' => '만든 사람:',
  'Double file extensions are not allowed!' => '이중 파일 확장자는 허용되지 않습니다!',
  'Download' => '다운로드',
  'File {fileName} could not be uploaded!' => '{fileName} 파일을 업로드할 수 없습니다!',
  'Insufficient permissions!' => '권한이 없습니다!',
  'Invalid Mime-Type' => '잘못된 Mime 유형',
  'Last update by:' => '마지막으로 업데이트한 사람:',
  'Size:' => '크기:',
  'Sorry, you can only upload up to {n,plural,=1{# file} other{# files}} at once.' => '죄송합니다. 한 번에 {n,plural,=1{# file} other{# files}}까지만 업로드할 수 있습니다.',
  'The uploaded image is not a squared.' => '업로드한 이미지가 정사각형이 아닙니다.',
  'This upload field only allows a maximum of {n,plural,=1{# file} other{# files}}.' => '이 업로드 필드에는 최대 {n,plural,=1{# file} other{# files}}만 허용됩니다.',
  'Upload files' => '파일 업로드',
);
