<?php
return array (
  '<strong>Confirm</strong> comment deleting' => '<strong>Vahvista</strong> kommentin poistaminen',
  '<strong>Delete</strong> comment?' => '',
  '<strong>Permalink</strong> to this comment' => '',
  'Cancel' => 'Peruuta',
  'Cancel Edit' => 'Peruuta Muokkaus',
  'Comment' => 'Kommentoi',
  'Comment could not be saved!' => '',
  'Comment has been deleted' => 'Kommentti on poistettu',
  'Comment of blocked user.' => '',
  'Comments' => 'Kommentit',
  'Confirm' => 'Vahvista',
  'Delete' => 'Poista',
  'Do you really want to delete this comment?' => 'Haluatko varmasti poistaa tämän kommentin?',
  'Edit' => 'Muokkaa',
  'Edit your comment...' => 'Muokkaa komenttia...',
  'Permalink' => 'Kopioi linkki',
  'Read full comment...' => 'Lue koko kommentti',
  'Reason' => 'Syy',
  'Reply' => '',
  'Send a notification to author' => '',
  'Show' => '',
  'Show all {total} comments' => 'Näytä kaikki {total} kommenttia.',
  'Show {count} more comments' => 'Näytä {count} lisää',
  'The comment must not be empty!' => 'Komenttikenttä ei voi olla tyhjä!',
  'Whenever a new comment was written.' => 'Aina kun uusi kommentti kirjoitettaan.',
  'Write a new comment...' => 'Kirjoita uusi kommentti...',
  'Write a new reply...' => '',
  'comment' => 'Kommentti',
  '{displayName} wrote a new comment ' => '{displayName} kirjoittaa uutta komenttia',
);
