<?php
return array (
  'About' => '',
  'Birthday' => '生日',
  'City' => '',
  'Country' => '',
  'Custom' => '',
  'Facebook URL' => '',
  'Fax' => '',
  'Female' => '',
  'First name' => '',
  'Flickr URL' => '',
  'Gender' => '',
  'Google+ URL' => '',
  'Hide year in profile' => '',
  'Last name' => '',
  'LinkedIn URL' => '',
  'MSN' => '',
  'Male' => '',
  'Mobile' => '',
  'MySpace URL' => '',
  'Phone Private' => '',
  'Phone Work' => '',
  'Skype Nickname' => '',
  'State' => '',
  'Street' => '',
  'Title' => '标题',
  'Twitter URL' => '',
  'Url' => '',
  'Vimeo URL' => '',
  'XMPP Jabber Address' => '',
  'Xing URL' => '',
  'YouTube URL' => '',
  'Zip' => '',
);
