<?php
return array (
  '<strong>Modify</strong> your profile image' => '<strong>Modifica</strong> l\'immagine del tuo profilo',
  '<strong>Modify</strong> your title image' => '<strong>Modifica</strong> il titolo della tua immagine',
  '<strong>Security</strong> settings' => 'Impostazioni <strong>Sicurezza</strong>',
  '<strong>User</strong> settings' => '<strong>Impostazioni</strong> utente',
  '<strong>Your</strong> profile' => '<strong>Il tuo</strong> profilo',
  'All your personal data will be irrevocably deleted.' => 'Tutti i tuoi dati personali verranno definitivamente eliminati.',
  'Are you sure that you want to delete your account?' => 'Sei sicuro di voler eliminare il tuo account?',
  'Delete account' => 'Elimina account',
  'E-Mail Summaries' => 'Sommario email',
  'Enter your password to continue' => 'Inserisci la tua password per continuare',
  'Not registered users' => 'Utenti non registrati',
  'Notifications' => 'Notifiche',
  'Other users' => 'Altri utenti',
  'Users' => 'Persone',
  'You are currently the owner of following spaces:' => 'Sei il proprietario dei seguenti spazi:',
  'You must transfer ownership or delete these spaces before you can delete your account.' => 'Devi trasferire la proprietà o cancellare gli spazi prima di eliminare il tuo account.',
  'Your account cannot be deleted!' => 'Il tuo account non può essere eliminato!',
  'Your friends' => 'I tuoi amici',
);
