<?php
return array (
  'Basic Settings' => 'Impostazioni base',
  'Change Email' => 'Modifica email',
  'Change Password' => 'Modifica password',
  'Confirm new password' => 'Conferma nuova password',
  'Connect account' => 'Collega account',
  'Connected Accounts' => 'Account collegati',
  'Connected accounts' => 'Account collegati',
  'Current Password' => 'Password corrente',
  'Currently in use' => 'Al momento in uso',
  'Delete' => 'Cancella',
  'Delete Account' => 'Elimina Account',
  'Disconnect account' => 'Disconnetti account',
  'E-Mail is already in use! - Try forgot password.' => 'Email già registrata! - Hai dimenticato la password?',
  'Email' => 'Email',
  'General' => 'Generale',
  'Here you can connect to external service provider for using external services like a single sign on authentication.' => '',
  'Modules' => 'Moduli',
  'My Account' => 'Il mio Account',
  'New password' => 'Nuova password',
  'No users found.' => 'Nessun utente trovato.',
  'Notifications' => 'Notifiche',
  'Password' => 'Password',
  'Profile' => 'Profilo',
  'Security' => 'Sicurezza',
  'Settings' => 'Impostazioni',
  'Sign in' => 'Accedi',
  'Sign in / up' => 'Accedi/Iscriviti',
  'User' => 'Utente',
  'User with the same email already exists but isn\'t linked to you. Login using your email first to link it.' => '',
  'You\'re not registered.' => 'Non sei registrato',
  'Your new password must not equal your current password!' => 'La nuova password non può essere uguale a password corrente',
  'or' => 'o',
);
