<?php
return array (
  'About' => 'Informazioni',
  'Birthday' => 'Compleanno',
  'City' => 'Città',
  'Country' => 'Paese',
  'Custom' => '',
  'Facebook URL' => '',
  'Fax' => '',
  'Female' => '',
  'First name' => 'Nome',
  'Flickr URL' => '',
  'Gender' => '',
  'Google+ URL' => '',
  'Hide year in profile' => '',
  'Last name' => 'Cognome',
  'LinkedIn URL' => '',
  'MSN' => '',
  'Male' => '',
  'Mobile' => 'Cellulare',
  'MySpace URL' => '',
  'Phone Private' => 'Telefono privato',
  'Phone Work' => 'Telefono lavoro',
  'Skype Nickname' => '',
  'State' => 'Stato',
  'Street' => 'Strada',
  'Title' => 'Titolo',
  'Twitter URL' => '',
  'Url' => '',
  'Vimeo URL' => '',
  'XMPP Jabber Address' => '',
  'Xing URL' => '',
  'YouTube URL' => '',
  'Zip' => 'CAP',
);
