<?php

return [
    '<b>Nobody has written anything yet.</b><br>Post to get things started...' => '<b>Ingen har skrevet noget endnu.</b><br />Vær den første og skriv noget...',
    '<b>There are no profile posts yet!</b>' => '<b>Der er ingen profilopslag endnu!</b>',
    '<strong>Directory</strong> menu' => '<strong>Bibliotek</strong> menu',
    '<strong>Group</strong> stats' => '<strong>Gruppe</strong> statistik',
    '<strong>Member</strong> Group Directory' => '<strong>Medlems</strong> Gruppe Bibliotek',
    '<strong>Member</strong> directory' => '<strong>Medlems</strong> bibliotek',
    '<strong>Member</strong> stats' => '<strong>Medlem</strong> statistik',
    '<strong>Space</strong> directory' => '<strong>Side</strong> bibliotek',
    '<strong>Space</strong> stats' => '<strong>Side</strong> statistik',
    'Access directory' => 'Tilgå biblioteket',
    'Average members' => 'Gennemsnitlige medlemmer',
    'Directory' => 'Bibliotek',
    'Follows somebody' => 'Følger nogen',
    'Groups' => 'Grupper',
    'Members' => 'Medlemmer',
    'Most members' => 'Mest medlemmer',
    'No members found!' => 'Ingen medlemmer fundet!',
    'No spaces found!' => 'Ingen sider fundet!',
    'Online right now' => 'Online lige nu',
    'Private spaces' => 'Private sider',
    'Search' => 'Søg',
    'Spaces' => 'Sider',
    'This group has no members yet.' => 'Denne gruppe har ingen medlemmer endnu.',
    'Top Group' => 'Top Gruppe',
    'Total groups' => 'Total grupper',
    'Total spaces' => 'Total sider',
    'Total users' => 'Total brugere',
    'User profile posts' => 'Bruger profil opslag',
    'You are a member of this space' => 'Du er medlem af denne side',
    'search for members' => 'søg efter medlemmer',
    'search for spaces' => 'Søg efter sider',
    'show all members' => 'vis alle medlemmer',
    '<strong>Group</strong> members - {group}' => '',
    'Can access the directory section.' => '',
];
