<?php
return [
  '<strong>Notification</strong> Overview' => 'Visão geral de <strong>Notificação</strong>',
  '<strong>Notification</strong> Settings' => 'Configurações de <strong>Notificação</strong>',
  'All' => 'Todos',
  'Do you want to reset the settings concerning email summaries for all users?' => 'Deseja redefinir as configurações relativas aos resumos de e-mail para todos os usuários?',
  'Do you want to reset the settings concerning notifications for all users?' => 'Deseja redefinir as configurações relativas às notificações para todos os usuários?',
  'Filter' => 'Filtro',
  'In this view, you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.' => 'Nessa página você pode definir o comportamento padrão para seus usuários. Essas configurações podem ser sobrescritas pelos usuários em suas páginas de configuração de conta.',
  'Mark all as seen' => 'Marcar tudo como visto',
  'No notifications found!' => 'Nenhuma notificação encontrada!',
  'Notification Settings' => 'Configurações de Notificação',
  'Notifications' => 'Notificações',
  'Notifications are sent directly to your users to inform them about new activities in your network.' => 'Notificações são enviadas diretamente a seus usuários para informá-los sobre atividades em sua rede.',
  'Notifications are sent instantly to you to inform you about new activities in your network.' => 'Notificações são enviadas instantaneamente para você para informá-lo sobre novas atividades em sua rede.',
  'Open the notification dropdown menu' => 'Abrir o menu de notificação',
  'Others' => 'Outros',
  'Receive \'New Content\' Notifications for the following spaces' => 'Receber notificações de \'Conteúdo Novo\' para os seguintes espaços',
  'Reset for all users' => 'Redefinir para todos os usuários',
  'Reset to defaults' => 'Redefinir para valores padrão',
  'Seen' => 'Visto',
  'Show all notifications' => 'Exibir todas as notificações',
  'The requested content is not valid or was removed!' => 'O conteúdo requisitado não é válido ou foi removido!',
  'There are no notifications yet.' => 'Não há notificações ainda',
  'This view allows you to configure your notification settings by selecting the desired targets for the given notification categories.' => 'Essa página permite que você configure suas notificações selecionando os alvos desejados para cada categoria.',
  'Type' => 'Tipo',
  'Unseen' => 'Não visto',
  'View online:' => 'Ver online:',
  '{displayName} and {displayName2}' => '{displayName} e {displayName2}',
  '{displayName} and {number} others' => '{displayName} e {number} outros',
];
