<?php
return array (
  '<strong>Space</strong> followers' => '',
  'Could not delete user who is a space owner! Name of Space: {spaceName}' => 'Não foi possível excluir o usuário que é dono de um espaço! Nome do espaço: {spacename}',
  'Default' => '',
  'Everyone can enter' => 'Todo mundo pode entrar',
  'Invite and request' => 'Convite',
  'No spaces found.' => '',
  'Only by invite' => 'Só por convite',
  'Private' => '',
  'Private (Invisible)' => 'Privado (invisível)',
  'Public' => 'Público',
  'Public (Members & Guests)' => 'Público (Membros e Convidados)',
  'Public (Members only)' => 'Público (Apenas membros)',
  'Public (Registered users only)' => 'Público (Apenas usuários registrados)',
  'Public (Visible)' => 'Público (Visível)',
  'Settings' => 'Configurações',
  'Space' => '',
  'Visible for all (members and guests)' => 'Visível para todos (membros e convidados)',
);
