<?php
return array (
  '{displayName} created the new space {spaceName}' => '{displayName} har oprettet den nye side {spaceName}',
  '{displayName} created this space.' => '{displayName} oprettede denne side.',
  '{displayName} joined the space {spaceName}' => '{displayName} blev medlem på siden {spaceName}',
  '{displayName} joined this space.' => '{displayName} blev medlem af denne side.',
  '{displayName} left the space {spaceName}' => '{displayName} har forladt siden {spaceName}',
  '{displayName} left this space.' => '{displayName} har forladt denne side.',
  '{spaceName} has been archived' => '',
  '{spaceName} has been unarchived' => '',
  '<strong>E-Mail</strong> Summaries' => '',
  '<strong>Latest</strong> activities' => '<strong>Seneste</strong> aktiviteter',
  'Activities' => 'Aktiviteter',
  'Daily' => '',
  'E-Mail Summaries' => '',
  'E-Mail summaries are sent to inform you about recent activities in the network.' => '',
  'E-Mail summaries are sent to users to inform them about recent activities in your network.' => '',
  'Exclude spaces below from the mail summary' => '',
  'Hourly' => '',
  'Interval' => '',
  'Latest news' => 'Sidste nyt',
  'Never' => 'Aldrig',
  'On this page you can configure the contents and the interval of these e-mail updates.' => '',
  'On this page you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.' => '',
  'Only include spaces below to the mail summary' => '',
  'Reset to defaults' => '',
  'See online:' => '',
  'Spaces' => 'Sider',
  'There are no activities yet.' => 'Der er ingen aktiviteter endnu.',
  'Weekly' => '',
  'You will only receive an e-mail if there is something new.' => '',
  'Your daily summary' => 'Dit daglige resumé',
  'Your weekly summary' => '',
  'see online' => 'se online',
  'via' => 'via',
  '{user1} now follows {user2}.' => '{user1} følger nu {user2}.',
);
