<?php
return array (
  '<strong>Space</strong> followers' => 'Подписчики <strong>пространства</strong>',
  'Administrator:' => 'Администратор:',
  'Archived' => 'В архиве',
  'Default' => 'По умолчанию',
  'Everyone can enter' => 'Каждый может вступить',
  'Invite and request' => 'Приглашение и запрос',
  'Moderator:' => 'Модератор:',
  'Name' => 'Наименование',
  'No spaces found.' => 'Пространства не найдены.',
  'Only by invite' => 'Только по приглашению',
  'Owner:' => 'Владелец:',
  'Private' => 'Приватно',
  'Private (Invisible)' => 'Приватное (Скрыто)',
  'Public' => 'Публичное',
  'Public (Members & Guests)' => 'Открыто (Участники & Гости)',
  'Public (Members only)' => 'Открыто (Только участники)',
  'Public (Registered users only)' => 'Открыто (Только для зарегистрированных)',
  'Settings' => 'Настройки',
  'Space' => 'Пространства',
  'User invitations have been added to the queue' => '',
  'User memberships have been added to the queue' => '',
  'Visible for all (members and guests)' => 'Видимо для всех (Участники и гости)',
  '{count} members' => '',
);
