<?php
return array (
  'Administrators' => '',
  'Color' => 'Цвет',
  'Created At' => 'Создано в',
  'Created By' => 'Создано',
  'Default content visibility' => 'Видимость контента по умолчанию',
  'Description' => 'Описание',
  'Homepage' => 'Начальная страница',
  'Homepage (Guests)' => '',
  'Join Policy' => 'Регистрационная политика',
  'Members' => 'Участников',
  'Moderators' => '',
  'Name' => 'Имя',
  'Owner' => 'Владелец',
  'Status' => 'Статус',
  'Tags' => 'Теги',
  'Updated At' => 'Обновлено в',
  'Updated by' => 'Обновлено',
  'Users' => 'Пользователи',
  'Visibility' => 'Отображение',
  'You cannot create private visible spaces!' => 'Вы не можете создавать приватные пространства!',
  'You cannot create public visible spaces!' => 'Вы не можете создавать публичные пространства!',
);
