<?php
return array (
  'Bold' => 'ตัวหนา',
  'Code' => 'รหัส',
  'Heading' => 'หัวเรื่อง',
  'Image' => 'ภาพ',
  'Image/File' => 'ภาพ/ไฟล์',
  'Insert Hyperlink' => 'แทรกไฮเปอร์ลิงก์',
  'Insert Image Hyperlink' => 'แทรกรูปภาพไฮเปอร์ลิงก์',
  'Italic' => 'ตัวเอียง',
  'List' => 'รายการ',
  'Ordered List' => 'รายการสั่งซื้อ',
  'Preview' => 'ดูตัวอย่าง',
  'Quote' => 'ใบเสนอราคา',
  'URL/Link' => 'URL/ลิงค์',
  'Unordered List' => 'รายการที่ไม่เรียงลำดับ',
  'code text here' => 'ข้อความรหัสที่นี่',
  'emphasized text' => 'เน้นข้อความ',
  'enter image description here' => 'ใส่คำอธิบายภาพที่นี่',
  'enter image title here' => 'ใส่ชื่อภาพที่นี่',
  'enter link description here' => 'ใส่คำอธิบายลิงค์ที่นี่',
  'heading text' => 'ข้อความหัวเรื่อง',
  'list text here' => 'รายการข้อความที่นี่',
  'quote here' => 'อ้างที่นี่',
  'strong text' => 'ข้อความที่แข็งแกร่ง',
);
