<?php
return array (
  '<strong>Notification</strong> Overview' => '<strong>Notificações:</strong> Panorâmica',
  '<strong>Notification</strong> Settings' => '<strong>Notificações:</strong> Definições',
  'Allow desktop notifications by default.' => 'permitir notificações no écran por predefinição.',
  'Filter' => 'Filtro',
  'In this view, you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.' => 'Nesta área, podes definir o comportamento para os teus utilizadores. Estas definições podem ser refeitas pelos utilizadores na página de configurações do seu perfil.',
  'Mark all as seen' => 'Marcar tudo como visto',
  'Module Filter' => 'Filtro de módulos',
  'New' => 'Nova',
  'No notifications found!' => 'nenhuma notificação encontrada!',
  'Notifications' => 'Notificações',
  'Notifications are sent directly to your users to inform them about new activities in your network.' => 'São enviadas directamente notificações aos teus utilizadores para informá-los de novas actividades na tua rede.',
  'Notifications are sent instantly to you to inform you about new activities in your network.' => 'São-te enviadas instantaneamente notificações para te informar sobre novas actividades na tua rede.',
  'Open the notification dropdown menu' => 'Abre o menu com a lista de notificações',
  'Receive \'New Content\' Notifications for the following spaces' => 'Receber notificações de "Novo Conteúdo" dos espaços seguintes',
  'Receive desktop notifications when you are online.' => 'Receber notificações no ecrã quando estás online',
  'Reset to defaults' => 'Voltar às pré-definições',
  'Show all notifications' => 'Mostrar todas as notificações',
  'The requested content is not valid or was removed!' => 'O conteúdo requerido não é válido ou foi removido!',
  'There are no notifications yet.' => 'Não há ainda notificações.',
  'This view allows you to configure your notification settings by selecting the desired targets for the given notification categories.' => 'Esta área permite-te configurar as tuas definições de notificações seleccionando os alvos desejados para cada categoria de notificações',
  'Type' => 'Tipo',
  'View online:' => 'Ver online:',
  '{displayName} and {displayName2}' => '{displayName} e {displayName2}',
  '{displayName} and {number} others' => '{displayName} e {number} outras',
);
