<?php
return array (
  'About' => 'عن',
  'Add purchased module by licence key' => '',
  'Admin' => '',
  'Administration' => 'الإدارة',
  'Approval' => '',
  'Authentication' => '',
  'Back to overview' => '',
  'Basic' => '',
  'Caching' => '',
  'Cronjobs' => '',
  'Design' => '',
  'Files' => '',
  'Groups' => 'المجموعات',
  'Logging' => '',
  'Mailing' => '',
  'Modules' => 'الموديل',
  'OEmbed providers' => '',
  'Proxy' => '',
  'Security' => 'الأمان',
  'Self test' => '',
  'Spaces' => 'الباحات',
  'Statistics' => '',
  'User posts' => '',
  'Userprofiles' => '',
  'Users' => '',
);
