<?php

return [
    '%moduleName% - Set as default module' => '%moduleName% - تعين كموديول افتراضى',
    '<strong>Module</strong> details' => 'معلومات <strong>الموديول</strong>',
    'Activated' => 'تم التفعيل',
    'Always activated' => 'نشط دائما',
    'Are you sure? *ALL* module data will be lost!' => 'هل انت متأكد؟ جميع المعلومات الخاصة بالموديولات سيتم حذفها!',
    'Are you sure? *ALL* module related data and files will be lost!' => 'هل أنت متأكد؟ جميع المعلومات والملفات الخاصة بالموديولات سيتم حذفها!',
    'Close' => 'اغلاق',
    'Configure' => 'إعدادات',
    'Could not find requested module!' => 'لم يتم ايجاد الموديول المطلوب!',
    'Disable' => 'إلغاء التفعيل',
    'Enable' => 'تفعيل',
    'Enable module...' => 'تفعيل الموديول...',
    'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => 'هنا يمكنك اختيار ما إذا كان يجب تنشيط الوحدة تلقائيًا على مساحة أو ملف تعريف مستخدم أم لا. إذا كان يجب تنشيط الوحدة ، فاختر "تنشيط دائمًا".',
    'Legacy' => 'إرث',
    'Module path %path% is not writeable!' => 'صلاحيات مسار الموديول %path% تمنع من التعديل عليه',
    'Modules extend the functionality of HumHub. Here you can install and manage modules from the HumHub Marketplace.' => 'الموديولات تزيد من فعالية HumHub, هنا يمكنك تنصيب و صيانة الموديولات من المركز التجاري الخاص بالنظام.',
    'More info' => 'معلومات',
    'No modules installed yet. Install some to enhance the functionality!' => 'لا توجد موديولات بعد, قم بتحميل البعض لإضافة وظائف جديدة للموقع!',
    'Not maintained or maintenance is about to be discontinued.' => 'لم تتم صيانتها أو الصيانة على وشك التوقف.',
    'Save' => 'حفظ',
    'Set as default' => 'تحديد كوصع قياسي',
    'Spaces' => 'الباحات',
    'Uninstall' => 'إزالة تنصيب',
    'User Profiles' => 'ملفات تعريف المستخدم',
    'Version:' => 'نسخة: ',
    'Deactivated' => '',
    'License not found or expired. Please contact the module publisher.' => '',
    'This module doesn\'t provide further information.' => '',
];
