<?php

return [
    '%moduleName% - Set as default module' => '%moduleName% - تعين كموديول افتراضى',
    '<strong>Module</strong> details' => 'معلومات <strong>الموديول</strong>',
    'Activated' => 'تم التفعيل',
    'Always activated' => 'نشط دائما',
    'Are you sure? *ALL* module data will be lost!' => 'هل انت متأكد؟ جميع المعلومات الخاصة بالموديولات سيتم حذفها!',
    'Are you sure? *ALL* module related data and files will be lost!' => 'هل أنت متأكد؟ جميع المعلومات والملفات الخاصة بالموديولات سيتم حذفها!',
    'Close' => 'اغلاق',
    'Configure' => 'إعدادات',
    'Could not find requested module!' => 'لم يتم ايجاد الموديول المطلوب!',
    'Enable module...' => 'تفعيل الموديول...',
    'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => 'هنا يمكنك اختيار ما إذا كان يجب تنشيط الوحدة تلقائيًا على مساحة أو ملف تعريف مستخدم أم لا. إذا كان يجب تنشيط الوحدة ، فاختر "تنشيط دائمًا".',
    'Module path %path% is not writeable!' => 'صلاحيات مسار الموديول %path% تمنع من التعديل عليه',
    'Save' => 'حفظ',
    'Spaces' => 'الباحات',
    'Activate' => '',
    'Deactivated' => '',
    'Deprecated' => '',
    'Featured' => '',
    'Installed' => '',
    'License not found or expired. Please contact the module publisher.' => '',
    'Module "{moduleName}" has been updated to version {newVersion} successfully.' => '',
    'New' => '',
    'No modules found.' => '',
    'Not Installed' => '',
    'Official' => '',
    'Partner' => '',
    'Professional Edition' => '',
    'Space default state' => '',
    'This module doesn\'t provide further information.' => '',
    'Try other keywords or remove filters.' => '',
    'Update successful' => '',
    'User default state' => '',
    'Users' => '',
];
