<?php
return array (
  '<strong>Manage</strong> spaces' => 'الوحدات <strong>ادارة</strong>',
  'Add new space' => 'أضف باحة جديدة',
  'By using user roles, you can create different permission groups within a Space. These can also be individualized by authorized users for each and every Space and are only relevant for that specific Space.' => '',
  'Change owner' => 'تغير المالك',
  'Default Content Visiblity' => 'رؤية المحتوى الافتراضي',
  'Default Join Policy' => 'صلاحيات الإنضمام القياسية',
  'Default Space Permissions' => '',
  'Default Space(s)' => '',
  'Default Visibility' => 'نوعية الظهور القياسية',
  'Default space' => 'الباحة الإفتراضية',
  'Here you can define your default settings for new spaces. These settings can be overwritten for each individual space.' => 'هنا يمكنك تحديد الإعدادات الافتراضية للمساحات الجديدة. يمكن استبدال هذه الإعدادات لكل مساحة على حدة.',
  'Invalid space' => 'باحة خاطئة',
  'Manage members' => 'إدارة الأعضاء',
  'Manage modules' => '',
  'Open space' => 'إدارة الوحدات',
  'Overview' => 'نظرة شاملة',
  'Permissions' => 'أذونات',
  'Search by name, description, id or owner.' => 'البحث بالاسم أو الوصف أو الهوية أو المالك.',
  'Settings' => 'الإعدادات',
  'Space Settings' => 'الإعدادات الوحدات',
  'Spaces' => 'الباحات',
  'These options allow you to set the default permissions for all Spaces. Authorized users are able individualize these for each Space. Further entries are added with the installation of new modules.' => '',
  'This overview contains a list of each space with actions to view, edit and delete spaces.' => 'تحتوي هذه النظرة العامة على قائمة بكل مساحة مع إجراءات لعرض المساحات وتعديلها وحذفها.',
  'Update Space memberships also for existing members.' => '',
);
