<?php

return [
    '<strong>Information</strong>' => '<strong> معلومات </strong>',
    '<strong>Profile</strong> Permissions' => 'أذونات <strong>الملف الشخصي</strong>',
    '<strong>Settings</strong> and Configuration' => '<strong> الإعدادات </strong> والتكوين',
    '<strong>User</strong> administration' => 'إدارة <strong> المستخدم </strong>',
    '<strong>Warning:</strong> All individual profile permission settings are reset to the default values!' => '<strong>تحذير:</strong> تتم إعادة تعيين جميع إعدادات أذونات الملف الشخصي الفردي إلى القيم الافتراضية!',
    'About the account request for \'{displayName}\'.' => 'حول طلب الحساب لـ "{displayName}".',
    'Accept user: <strong>{displayName}</strong> ' => 'الموافقة على العضو: <strong>{displayName}</strong>',
    'Account' => 'الحساب',
    'Account Request for \'{displayName}\' has been approved.' => 'تمت الموافقه على طلب العضوية للمستخدم \'{displayName}\'',
    'Account Request for \'{displayName}\' has been declined.' => 'تم رفض طلب العضوية للمستخدم \'{displayName}\'',
    'Actions' => 'تصرف',
    'Active users' => 'المستخدمين النشطين',
    'Add Groups...' => 'إضافة مجموعات ...',
    'Add new category' => 'إضافة فئة جديدة',
    'Add new field' => 'أضف حقل جديد',
    'Add new group' => 'أضف مجموعة جديدة',
    'Add new members...' => 'إضافة أعضاء جدد ...',
    'Add new user' => 'أضف مستخدم جديد',
    'Administrator group could not be deleted!' => 'لا يمكن حذف مجموعة المسؤولين!',
    'All open registration invitations were successfully deleted.' => 'تم حذف كافة دعوات التسجيل المفتوحة بنجاح.',
    'All open registration invitations were successfully re-sent.' => 'تمت إعادة إرسال كافة دعوات التسجيل المفتوحة بنجاح.',
    'All the personal data of this user will be irrevocably deleted.' => 'سيتم حذف جميع البيانات الشخصية لهذا المستخدم بشكل لا رجعة فيه.',
    'Allow' => 'السماح',
    'Allow users to block each other' => 'السماح للمستخدمين بحظر بعضهم البعض',
    'Allow users to set individual permissions for their own profile?' => 'هل تريد السماح للمستخدمين بتعيين أذونات فردية لملفاتهم الشخصية؟',
    'Allow visitors limited access to content without an account (Adds visibility: "Guest")' => 'السماح بالدخول المحدود للزوار و الأعضاء الغير مفعلين بعد',
    'Applied to new or existing users without any other group membership.' => 'يتم تطبيقه على المستخدمين الجدد أو الحاليين دون أي عضوية أخرى في المجموعة.',
    'Apply' => 'تطبيق',
    'Approve' => 'الموافقة',
    'Approve all selected' => 'الموافقة على كل ما تم تحديده',
    'Are you really sure that you want to disable this user?' => 'هل أنت متأكد من أنك تريد تعطيل هذا المستخدم؟',
    'Are you really sure that you want to enable this user?' => 'هل أنت متأكد بالفعل أنك تريد تمكين هذا المستخدم؟',
    'Are you really sure that you want to impersonate this user?' => 'هل أنت متأكد حقًا من أنك تريد انتحال هوية هذا المستخدم؟',
    'Are you really sure? The selected users will be approved and notified by e-mail.' => 'هل انت حقا متاكد؟ سيتم الموافقة على المستخدمين المحددين وإخطارهم عن طريق البريد الإلكتروني.',
    'Are you really sure? The selected users will be deleted and notified by e-mail.' => 'هل انت حقا متاكد؟ سيتم حذف المستخدمين المحددين وإخطارهم عن طريق البريد الإلكتروني.',
    'Are you really sure? The selected users will be notified by e-mail.' => 'هل انت حقا متاكد؟ سيتم إخطار المستخدمين المحددين عن طريق البريد الإلكتروني.',
    'Are you really sure? Users who are not assigned to another group are automatically assigned to the default group.' => 'هل انت حقا متاكد؟ يتم تعيين المستخدمين الذين لم يتم تعيينهم إلى مجموعة أخرى تلقائيًا إلى المجموعة الافتراضية.',
    'Are you sure that you want to delete following user?' => 'هل أنت متأكد أنك تريد حذف المستخدم التالي؟',
    'Cancel' => 'إلغاء',
    'Click here to review' => 'انقر هنا للمراجعة',
    'Confirm user deletion' => 'تأكيد حذف المستخدم',
    'Could not approve the user!' => 'لا يمكن الموافقة على المستخدم!',
    'Could not decline the user!' => 'لا يمكن رفض المستخدم!',
    'Could not load category.' => 'لم أتمكن من تحميل القسم',
    'Could not send the message to the user!' => 'لا يمكن إرسال الرسالة إلى المستخدم!',
    'Create new group' => 'بدء مجموعة جديدة',
    'Create new profile category' => 'إنشاء فئة ملف تعريف جديدة',
    'Create new profile field' => 'إنشاء حقل ملف تعريف جديد',
    'Deactivate individual profile permissions?' => 'هل تريد إلغاء تنشيط أذونات الملف الشخصي الفردي؟',
    'Decline' => 'رفض',
    'Decline & delete user: <strong>{displayName}</strong>' => 'رفض و حذف العضوية من : <strong>{displayName}</strong>',
    'Decline all selected' => 'رفض كل ما تم تحديده',
    'Default' => 'الإفتراضي',
    'Default Profile Permissions' => 'أذونات الملف الشخصي الافتراضية',
    'Default Sorting' => 'الفرز الافتراضى',
    'Default content of the email when sending a message to the user' => 'المحتوى الافتراضي للبريد الإلكتروني عند إرسال رسالة للمستخدم',
    'Default content of the registration approval email' => 'المحتوى الافتراضي للبريد الإلكتروني الموافقة على التسجيل',
    'Default content of the registration denial email' => 'المحتوى الافتراضي للبريد الإلكتروني رفض التسجيل',
    'Default group can not be deleted!' => 'لا يمكن حذف المجموعة الافتراضية!',
    'Default user idle timeout, auto-logout (in seconds, optional)' => 'الوقت القياسي لتسجيل خروج العضو (بالثواني, اختياري)',
    'Default user profile visibility' => 'الظهور القياسي لصفحة العضو الشخصية',
    'Delete' => 'حذف',
    'Delete All' => 'حذف الكل',
    'Delete all contributions of this user' => 'حذف جميع مساهمات هذا المستخدم',
    'Delete invitation' => 'حذف الدعوة',
    'Delete invitation?' => 'حذف الدعوة؟',
    'Delete pending registrations?' => 'هل تريد حذف التسجيلات المعلقة؟',
    'Delete spaces which are owned by this user' => 'احذف المساحات التي يمتلكها هذا المستخدم',
    'Deleted' => 'تم حذفه',
    'Deleted invitation' => 'دعوة محذوفة',
    'Deleted users' => 'المستخدمون المحذوفون',
    'Disable' => 'إلغاء التفعيل',
    'Disabled' => 'غير مفعل',
    'Disabled users' => 'المستخدمون المعاقون',
    'Do not change placeholders like {displayName} if you want them to be automatically filled by the system. To reset the email content fields with the system default, leave them empty.' => 'لا تقم بتغيير العناصر النائبة مثل {displayName} إذا كنت تريد ملؤها تلقائيًا بواسطة النظام. لإعادة تعيين حقول محتوى البريد الإلكتروني باستخدام النظام الافتراضي ، اتركها فارغة.',
    'Do you really want to delete pending registrations?' => 'هل تريد حقًا حذف التسجيلات المعلقة؟',
    'Do you really want to re-send the invitations to pending registration users?' => 'هل تريد حقًا إعادة إرسال الدعوات إلى مستخدمي التسجيل المعلقين؟',
    'Edit' => 'تحرير',
    'Edit category' => 'تحرير الفئة',
    'Edit profile category' => 'تحرير فئة الملف الشخصي',
    'Edit profile field' => 'تحرير حقل ملف التعريف',
    'Edit user: {name}' => 'تحرير المستخدم: {name}',
    'Email all selected' => 'أرسل كل ما تم تحديده بالبريد الإلكتروني',
    'Enable' => 'تفعيل',
    'Enable individual profile permissions' => 'تمكين أذونات الملف الشخصي الفردي',
    'Enabled' => 'مفعّل',
    'First name' => 'الأسم الأول',
    'Group Manager' => 'مدير مجموعة',
    'Group not found!' => 'لم يتم إيجاد المجموعة!',
    'Group user not found!' => 'لم يتم العثور على مستخدم المجموعة!',
    'Groups' => 'المجموعات',
    'Hello {displayName},

Your account creation is under review.
Could you tell us the motivation behind your registration?

Kind Regards
{AdminName}

' => 'مرحبًا {displayName}، إنشاء حسابك قيد المراجعة. هل يمكن أن تخبرنا عن الدافع وراء تسجيلك؟ مع أطيب التحيات {AdminName}',
    'Hello {displayName},

Your account has been activated.

Click here to login:
{loginUrl}

Kind Regards
{AdminName}

' => 'مرحبًا {displayName}، لقد تم تفعيل حسابك. انقر هنا لتسجيل الدخول: {loginUrl} مع تحياتي {AdminName}',
    'Hello {displayName},

Your account request has been declined.

Kind Regards
{AdminName}

' => 'مرحبًا {displayName}، لقد تم رفض طلب حسابك. مع أطيب التحيات {AdminName}',
    'Here you can create or edit profile categories and fields.' => 'هنا يمكنك إنشاء أو تعديل فئات وحقول ملف التعريف.',
    'Hide online status of users' => 'إخفاء حالة الاتصال بالإنترنت للمستخدمين',
    'If enabled, the Group Manager will need to approve registration.' => 'إذا تم تمكينه، فسيحتاج مدير المجموعة إلى الموافقة على التسجيل.',
    'If individual profile permissions are not allowed, the following settings are unchangeable for all users. If individual profile permissions are allowed, the settings are only set as defaults that users can customise. The following entries are then displayed in the same form in the users profile settings:' => 'إذا كانت أذونات ملف التعريف الفردي غير مسموح بها، فلن تكون الإعدادات التالية قابلة للتغيير لجميع المستخدمين. إذا تم السماح بأذونات الملف الشخصي الفردي، يتم تعيين الإعدادات فقط كإعدادات افتراضية يمكن للمستخدمين تخصيصها. يتم بعد ذلك عرض الإدخالات التالية بنفس النموذج في إعدادات ملف تعريف المستخدمين:',
    'If this option is not selected, the ownership of the spaces will be transferred to your account.' => 'إذا لم يتم تحديد هذا الخيار ، سيتم نقل ملكية المساحات إلى حسابك.',
    'Impersonate' => 'انتحال الهوية',
    'Information 1' => 'المعلومات 1',
    'Information 2' => 'المعلومات 2',
    'Information 3' => 'المعلومات 3',
    'Invisible' => 'غير مرئى',
    'Invite new people' => 'دعوة أشخاص جدد',
    'Invite not found!' => 'لم يتم العثور على الدعوة!',
    'Last login' => 'آخر تسجيل دخول',
    'Last name' => 'الأسم الثاني',
    'List pending registrations' => 'أدرج التسجيلات المعلقة',
    'Make the group selectable at registration.' => 'اجعل المجموعة قابلة للتحديد عند التسجيل.',
    'Manage group: {groupName}' => 'إدارة المجموعة: {groupName}',
    'Manage groups' => 'إدارة المجموعات',
    'Manage profile attributes' => 'إدارة سمات ملف التعريف',
    'Member since' => 'عضو منذ',
    'Members' => 'الأعضاء',
    'Members can invite external users by email' => 'يستطيع الأعضاء دعوة اشخاص عبر الإيميل',
    'Members can invite external users by link' => 'يمكن للأعضاء دعوة مستخدمين خارجيين عن طريق الرابط',
    'Message' => 'النص',
    'New approval requests' => 'طلبات الموافقة الجديدة',
    'New users can register' => 'الزوار يستطيعون التسجيل',
    'No' => 'لا',
    'No users were selected.' => 'لم يتم اختيار أي مستخدمين.',
    'No value found!' => 'لم يتم العثور على قيمة!',
    'None' => 'لا يوجد',
    'Not visible' => 'غير مرئي',
    'One or more user needs your approval as group admin.' => 'يحتاج مستخدم واحد أو أكثر إلى موافقتك كمسؤول مجموعة.',
    'Only applicable when limited access for non-authenticated users is enabled. Only affects new users.' => 'ينطبق فقط عند تمكين الوصول المحدود للمستخدمين غير المصادق عليهم. يؤثر فقط على المستخدمين الجدد.',
    'Overview' => 'نظرة شاملة',
    'Password' => 'كلمة السر',
    'Pending approvals' => 'الموافقات المعلقة',
    'Pending user approvals' => 'في انتظار موافقة المستخدم',
    'People' => 'اشخاص',
    'Permanently delete' => 'حذف بشكل دائم',
    'Permissions' => 'أذونات',
    'Post-registration approval required' => 'مطلوب موافقة ما بعد التسجيل',
    'Prioritised User Group' => 'مجموعة المستخدمين ذات الأولوية',
    'Profile Permissions' => 'أذونات الملف الشخصي',
    'Profiles' => 'مظهر',
    'Protected' => 'محمية',
    'Protected group can not be deleted!' => 'لا يمكن حذف المجموعة المحمية!',
    'Re-send to all' => 'إعادة الإرسال للكل',
    'Remove from group' => 'إزالة من المجموعة',
    'Resend invitation email' => 'إعادة إرسال البريد الإلكتروني للدعوة',
    'Resend invitation?' => 'إعادة إرسال الدعوات؟',
    'Resend invitations?' => 'هل تريد إعادة إرسال الدعوات؟',
    'Save' => 'حفظ',
    'Search by name, email or id.' => 'البحث بالاسم أو البريد الإلكتروني أو المعرّف.',
    'Select Groups' => 'حدد المجموعات',
    'Select a prioritised group whose members are displayed before all others when the sorting option \'Default\' is selected. The users within the group and the users outside the group are additionally sorted by their last login.' => 'حدد مجموعة ذات أولوية يتم عرض أعضائها قبل جميع الآخرين عند تحديد خيار الفرز "افتراضي". يتم أيضًا فرز المستخدمين داخل المجموعة والمستخدمين خارج المجموعة حسب آخر تسجيل دخول لهم.',
    'Select the profile fields you want to add as columns' => 'حدد حقول ملف التعريف التي تريد إضافتها كأعمدة',
    'Select which user information should be displayed in the \'People\' overview. You can select any profile fields, even those you have created individually. ' => 'حدد معلومات المستخدم التي يجب عرضها في النظرة العامة على "الأشخاص". يمكنك تحديد أي حقول للملف الشخصي، حتى تلك التي قمت بإنشائها بشكل فردي.',
    'Send' => 'ارسل',
    'Send & decline' => 'إرسال و رفض',
    'Send & save' => 'حفظ و إرسال',
    'Send a message' => 'ارسل رسالة',
    'Send a message to <strong>{displayName}</strong> ' => 'أرسل رسالة إلى <strong>{displayName}</strong>',
    'Send invitation email' => 'إرسال بريد إلكتروني للدعوة',
    'Send invitation email again?' => 'هل تريد إرسال بريد إلكتروني للدعوة مرة أخرى؟',
    'Send notifications to users when added to or removed from the group.' => 'إرسال إشعارات للمستخدمين عند إضافتهم إلى المجموعة أو إزالتها منها.',
    'Settings' => 'الإعدادات',
    'Show group selection at registration' => 'إظهار اختيار المجموعة عند التسجيل',
    'Subject' => 'الموضوع',
    'The Space memberships of all group members will be updated. This may take up to several minutes.' => 'سيتم تحديث عضويات المساحة لجميع أعضاء المجموعة. قد يستغرق هذا ما يصل إلى عدة دقائق.',
    'The following list contains all pending sign-ups and invites.' => 'تحتوي القائمة التالية على جميع عمليات الاشتراك والدعوات المعلقة.',
    'The following list contains all registered users awaiting an approval.' => 'تحتوي القائمة التالية على جميع المستخدمين المسجلين الذين ينتظرون الموافقة.',
    'The message has been sent by email.' => 'تم إرسال الرسالة عبر البريد الإلكتروني.',
    'The registration was approved and the user was notified by email.' => 'تمت الموافقة على التسجيل وتم إخطار المستخدم عبر البريد الإلكتروني.',
    'The registration was declined and the user was notified by email.' => 'تم رفض التسجيل وتم إخطار المستخدم عبر البريد الإلكتروني.',
    'The registrations were approved and the users were notified by email.' => 'تمت الموافقة على التسجيلات وتم إخطار المستخدمين عبر البريد الإلكتروني.',
    'The registrations were declined and the users were notified by email.' => 'تم رفض التسجيلات وتم إخطار المستخدمين عبر البريد الإلكتروني',
    'The selected invitations have been successfully deleted!' => 'تم حذف الدعوات المحددة بنجاح!',
    'The selected invitations have been successfully re-sent!' => 'تم إعادة إرسال الدعوات المحددة بنجاح!',
    'The user cannot be removed from this Group!' => 'لا يمكن إزالة المستخدم من هذه المجموعة!',
    'The user cannot be removed from this Group, as users are required to be assigned to at least one Group.' => 'لا يمكن إزالة المستخدم من هذه المجموعة، حيث يُطلب من المستخدمين تعيينهم لمجموعة واحدة على الأقل.',
    'The user is the owner of these spaces:' => 'المستخدم هو مالك هذه المساحات:',
    'The users were notified by email.' => 'تم إخطار المستخدمين عن طريق البريد الإلكتروني.',
    'This option allows you to determine whether users may set individual permissions for their own profiles.' => 'يتيح لك هذا الخيار تحديد ما إذا كان بإمكان المستخدمين تعيين أذونات فردية لملفاتهم الشخصية.',
    'This overview contains a list of each registered user with actions to view, edit and delete users.' => 'تحتوي هذه النظرة العامة على قائمة بكل مستخدم مسجل مع إجراءات لعرض وتحرير وحذف المستخدمين.',
    'This user owns no spaces.' => 'هذا المستخدم لا يملك مسافات.',
    'Unapproved' => 'لم تتم الموافقة عليه',
    'User deletion process queued.' => 'تم وضع عملية حذف المستخدم في قائمة الانتظار.',
    'User is already a member of this group.' => 'المستخدم عضو بالفعل في هذه المجموعة.',
    'User not found!' => 'لم يتم إيجاد عضو!',
    'Users can be assigned to different groups (e.g. teams, departments etc.) with specific standard spaces, group managers and permissions.' => 'يمكن تعيين المستخدمين إلى مجموعات مختلفة (مثل الفرق والأقسام وما إلى ذلك) مع مساحات قياسية محددة ومديري المجموعات والأذونات.',
    'Using this option any contributions (e.g. contents, comments or likes) of this user will be irrevocably deleted.' => 'باستخدام هذا الخيار ، سيتم حذف أي مساهمات (مثل المحتويات أو التعليقات أو الإعجابات) لهذا المستخدم نهائيًا.',
    'View profile' => 'عرض الصفحة الشخصية',
    'Visible for members only' => 'مرئي للأعضاء فقط',
    'Visible for members+guests' => 'مرئي للأعضاء + الضيوف',
    'Will be used as a filter in \'People\'.' => 'سيتم استخدامه كمرشح في "الأشخاص"',
    'Yes' => 'نعم',
    'You can only delete empty categories!' => 'يمكنك حذف الأقسام الفارغة فقط!',
    'You cannot delete yourself!' => 'لا تستطيع حذف نفسك!',
    'never' => 'أبدا',
    '{nbMsgSent} already sent' => 'تم إرسالها {nbMsgSent} بالفعل',
    'All existing Profile Topics will be converted to Global Topics.' => '',
    'Allow individual topics on profiles' => '',
    'Cannot resend invitation email!' => '',
    'Convert' => '',
    'Convert Profile Topics' => '',
    'The default user idle timeout is used when user session is idle for a certain time. The user is automatically logged out after this time.' => '',
];
