<?php
return array (
  'A TLS/SSL is strongly favored in production environments to prevent passwords from be transmitted in clear text.' => 'SSL/TSL به شدت در تولید محیط‌ها مورد توجه است تا از جابجایی گذرواژه‌ها در متن واضح جلوگیری شود.',
  'Base DN' => 'DN پایه',
  'Defines the filter to apply, when login is attempted. %s replaces the username in the login action. Example: &quot;(sAMAccountName=%s)&quot; or &quot;(uid=%s)&quot;' => 'Defines the filter to apply, when login is attempted. %s replaces the username in the login action. Example: &quot;(sAMAccountName=%s)&quot; or &quot;(uid=%s)&quot;',
  'E-Mail Address Attribute' => 'صفات آدرس پست الكترونيكي',
  'Enable LDAP Support' => 'فعال‌‌سازی پشتیبانی LDAP',
  'Encryption' => 'رمزگذاری',
  'Fetch/Update Users Automatically' => 'گرفتن/به‌روز‌رسانی اتوماتیک کاربران',
  'Hostname' => 'نام میزبان',
  'ID Attribute' => '',
  'LDAP' => 'LDAP',
  'LDAP Attribute for E-Mail Address. Default: &quotmail&quot;' => 'LDAP Attribute for E-Mail Address. Default: &quotmail&quot;',
  'LDAP Attribute for Username. Example: &quotuid&quot; or &quot;sAMAccountName&quot;' => 'صفت LDAP برای نام کاربری. مثال: &quotuid&quot; or &quot;sAMAccountName&quot;',
  'Limit access to users meeting this criteria. Example: &quot(objectClass=posixAccount)&quot; or &quot;(&(objectClass=person)(memberOf=CN=Workers,CN=Users,DC=myDomain,DC=com))&quot;' => 'دسترسی کاربرانی را که دارای این شرط هستند محدود کن. مثال: &quot(objectClass=posixAccount)&quot; or &quot;(&(objectClass=person)(memberOf=CN=Workers,CN=Users,DC=myDomain,DC=com))&quot;',
  'Login Filter' => 'فیلتر ورود',
  'Not changeable LDAP attribute to unambiguously identify the user in the directory. If empty the user will be determined automatically by e-mail address or username. Examples: objectguid (ActiveDirectory) or uidNumber (OpenLDAP)' => '',
  'Password' => 'گذرواژه',
  'Port' => 'درگاه',
  'Specify your LDAP-backend used to fetch user accounts.' => '',
  'Status: Error! (Message: {message})' => 'وضعیت: خطا! (پیغام: {message} )',
  'Status: OK! ({userCount} Users)' => 'وضعیت: بدون مشکل! ({userCount} کاربر)',
  'Status: Warning! (No users found using the ldap user filter!)' => '',
  'The default base DN used for searching for accounts.' => 'DN پیش‌فرض استفاده‌شده برای جستجوی حساب‌های کاربری',
  'The default credentials password (used only with username above).' => 'گذرواژه‌ی پیش‌فرض اسناد(استفاده‌شده تنها با نام کاربری بالا)  ',
  'The default credentials username. Some servers require that this be in DN form. This must be given in DN form if the LDAP server requires a DN to bind and binding should be possible with simple usernames.' => 'نام کاربری پیش‌فرض اسناد. برخی سرور ها این را با فرم DN نیاز دارند. در صورتی که سرور LDAP نیاز به bind کردن داشته‌باشد باید با فرم DN داده‌شود تا bind کردن برای نام‌های کاربری ساده امکان‌پذیر باشد.',
  'User Filer' => 'فیلتر کاربر',
  'Username' => 'نام کاربری',
  'Username Attribute' => 'صفت نام کاربری',
);
