<?php
return array (
  '<b>Nobody wrote something yet.</b><br>Make the beginning and post something...' => '<b>Ingen har skrevet noget endnu.</b><br>Gør en start og skriv et opslag...',
  '<b>This profile stream is still empty</b>' => '<b>Denne profil er stadig tom</b>',
  '<b>This space is still empty!</b><br>Start by posting something here...' => '<b>Denne side er stadig tom!</b><br>Start ud med at skrive et opslag...',
  '<b>Your dashboard is empty!</b><br>Post something on your profile or join some spaces!' => '<b>Dit dashboard er tomt!</b><br>Smid et opslag på din profil eller tilslut dig nogen sider!',
  '<b>Your profile stream is still empty</b><br>Get started and post something...' => '<b>Din profil stream er stadig tom</b><br>Start ud og smid et opslag...',
  'Back to stream' => 'Tilbage til stream',
  'Content with attached files' => 'Indhold med vedhæftede filer',
  'Created by me' => 'Oprettet af mig',
  'Creation time' => 'Oprettelsestidspunkt',
  'Filter' => 'Filter',
  'Include archived posts' => 'Inkluder arkiverede opslag',
  'Last update' => 'Seneste opdatering',
  'Nothing found which matches your current filter(s)!' => 'Ingenting fundet der matcher dit nuværende filter!',
  'Only private posts' => 'Kun private opslag',
  'Only public posts' => 'Kun offentlige opslag',
  'Posts only' => 'Kun opslag',
  'Posts with links' => 'Opslag med links',
  'Show all' => 'Vis alle',
  'Sorting' => 'Sortering',
  'Where I´m involved' => 'Hvor jeg er involveret',
);
