<?php
return array (
  '<strong>Modify</strong> your profile image' => '<strong>Profilfotó</strong> módosítása',
  '<strong>Modify</strong> your title image' => 'A címhez tartozó kép <strong>megváltoztatása</strong>',
  '<strong>Security</strong> settings' => '<strong>BIztonsági</strong> beállítások',
  '<strong>User</strong> settings' => '<strong>Felhasználói</strong> beállítások',
  '<strong>Your</strong> profile' => '<strong>Profilod</strong>',
  'All your personal data will be irrevocably deleted.' => 'Az összes személyes adat véglegesen törölve lesz !',
  'Are you sure that you want to delete your account?' => 'Biztos, hogy törölni szeretnéd a fiókod ? ! ? ! ?',
  'Delete account' => 'Fiók törlése',
  'E-Mail Summaries' => 'Email összesítések',
  'Enter your password to continue' => 'Írd be a jelszavad a folytatáshoz',
  'Not registered users' => 'Nem regisztrált felhasználók',
  'Notifications' => 'Értesítések',
  'Other users' => 'Más felhasználók',
  'Users' => 'Felhasználók',
  'You are currently the owner of following spaces:' => 'Jelenleg az alábbi témaköröknek vagy tulajdonosa:',
  'You must transfer ownership or delete these spaces before you can delete your account.' => 'A fiók törléséhez át kell adnia a tulajdonjogot, vagy törölnie kell ezeket a témaköröket.',
  'Your account cannot be deleted!' => 'A fiókod nem törölhető!',
  'Your friends' => 'Barátaid',
);
