<?php
return array (
  'Created at' => 'Létrehozva',
  'Created by' => 'Létrehozta',
  'Description' => 'Leírás',
  'Editable' => 'Szerkeszthető',
  'Field Type could not be changed!' => 'Mező típus nem változtatható meg!',
  'Fieldtype' => 'Mezőtípus',
  'ID' => '',
  'Internal Name' => '',
  'Internal name already in use!' => '',
  'Internal name could not be changed!' => '',
  'Invalid field type!' => '',
  'LDAP Attribute' => '',
  'Module' => 'Modul',
  'Only alphanumeric characters allowed!' => 'Csak alfanumerikus karakterek engedélyezettek!',
  'Profile Field Category' => '',
  'Required' => 'Kötelező',
  'Searchable' => 'Kereshető',
  'Show at registration' => 'Regisztrációnál mutat',
  'Sort order' => 'Sorrend',
  'Title' => 'Cím',
  'Translation Category ID' => '',
  'Type Config' => '',
  'Updated at' => 'Frissitve',
  'Updated by' => 'Frissitette',
  'Visible' => 'Látható',
);
