<?php
return array (
  'Auth Mode' => 'Hitelesítés Módja',
  'Created at' => 'Létrehozva',
  'Created by' => 'Létrehozta',
  'Default Space' => 'Alapértelmezett témakör',
  'Description' => 'Leírás',
  'Email' => 'Email',
  'Language' => 'Nyelv',
  'Last Login' => 'Utolsó belépés',
  'Manager' => 'Kezelő',
  'Name' => 'Név',
  'Show At Directory' => 'Mutassa a könyvtárban',
  'Show At Registration' => 'Mutassa a regisztrációnál',
  'Sort order' => 'Rendezési sorrend',
  'Space ID' => 'A közösség azonosítója',
  'Status' => 'Státusz',
  'Tags' => 'Címkék',
  'Updated at' => 'Frissítve',
  'Updated by' => 'Frissítette',
  'Username' => 'Felhasználónév',
  'Visibility' => 'Láthatóság',
);
