<?php

return [
    'Notification Settings' => 'Notifikāciju iestatījumi',
    'Reset to defaults' => 'Atiestatīt uz noklusēto',
    'Type' => 'Tips',
    '<strong>Notification</strong> Overview' => '',
    '<strong>Notification</strong> Settings' => '',
    'All' => '',
    'Do you want to reset the settings concerning email summaries for all users?' => '',
    'Do you want to reset the settings concerning notifications for all users?' => '',
    'Filter' => '',
    'In this view, you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.' => '',
    'Mark all as seen' => '',
    'No notifications found!' => '',
    'Notifications' => '',
    'Notifications are sent directly to your users to inform them about new activities in your network.' => '',
    'Notifications are sent instantly to you to inform you about new activities in your network.' => '',
    'Open the notification dropdown menu' => '',
    'Others' => '',
    'Receive \'New Content\' Notifications for the following spaces' => '',
    'Reset for all users' => '',
    'Seen' => '',
    'Show all notifications' => '',
    'The requested content is not valid or was removed!' => '',
    'There are no notifications yet.' => '',
    'This view allows you to configure your notification settings by selecting the desired targets for the given notification categories.' => '',
    'Unseen' => '',
    'View online:' => '',
    '{displayName} and {displayName2}' => '',
    '{displayName} and {number} others' => '',
];
