<?php
return array (
  '<strong>Administration</strong> menu' => '<strong>Administrace</strong>',
  'About' => 'O aplikaci',
  'Authentication' => 'Ověřování',
  'Basic' => 'Základní',
  'Caching' => 'Cache',
  'Cron jobs' => 'Úlohy CRON',
  'Design' => 'Vzhled',
  'Files' => 'Soubory',
  'Groups' => 'Skupiny',
  'Logging' => 'Protokol',
  'Mailing' => 'Zasílání e-mailů',
  'Modules' => 'Moduly',
  'OEmbed Provider' => 'OEmbed ověřování',
  'Security & Roles' => 'Zabezpečení a role',
  'Self test & update' => '',
  'Settings' => 'Nastavení',
  'Spaces' => 'Místa',
  'Statistics' => 'Statistiky',
  'User approval' => 'Schvalování uživatelů',
  'User profiles' => 'Profily uživatelů',
  'Users' => 'Uživatelé',
);
