<?php
return [
  '<strong>Confirm</strong> topic deletion' => '<strong>Conferma</strong> l\'eliminazione dell\'argomento',
  '<strong>Edit</strong> Topic' => '<strong>Modifica</strong> Argomento',
  '<strong>Manage</strong> Topics' => '<strong>Gestisci</strong> Argomenti',
  '<strong>Topic</strong> Overview' => '<strong>Riepilogo</strong> Argomenti',
  'Add Topic' => 'Aggiungi argomento',
  'Add topics that you will use in your posts. Topics can be personal interests or general terms. When posting, you can select them by choosing "Topics" and it will be easier for other users to find your posts related to that topic.' => 'Aggiungi argomenti che utilizzerai nei tuoi post. Gli argomenti possono essere interessi personali o termini generali. Quando pubblichi, puoi selezionarli scegliendo "Argomenti" e sarà più facile per gli altri utenti trovare i tuoi post relativi a quell\'argomento.',
  'Always show' => '',
  'Color' => 'Colore',
  'Controls how the topic picker appears in content creation forms above the stream.' => '',
  'Default topic picker visibility' => '',
  'Do you really want to delete this topic?' => 'Vuoi veramente eliminare questo argomento?',
  'Hidden' => 'Nascosto',
  'Name' => 'Nome',
  'Sort order' => 'Ordina',
  'Topic' => 'Argomento',
  'Topic has been deleted!' => 'L\'argomento è stato eliminato!',
  'Topic picker visibility' => '',
  'Topics' => 'Argomenti',
  'Topics required' => '',
  'Use global default' => '',
];
