<?php
return array (
  'Add image/file' => 'Dodaj obrazek/plik',
  'Add link' => 'Dodaj link',
  'Bold' => 'Pogrubienie',
  'Close' => 'Zamknij',
  'Code' => 'Kod',
  'Enter a url (e.g. http://example.com)' => 'Wpisz url (n.p. http://example.com)',
  'Heading' => 'Nagłówek',
  'Image' => 'Obrazek',
  'Image/File' => 'Obrazek/Plik',
  'Insert Hyperlink' => 'Wstaw Hiperłącze',
  'Insert Image Hyperlink' => 'Wstaw link obrazka',
  'Italic' => 'Kursywa',
  'List' => 'Lista',
  'Please wait while uploading...' => 'Proszę czekać trwa przesyłanie pliku...',
  'Preview' => 'Podgląd',
  'Quote' => 'Cytat',
  'Target' => 'Cel',
  'Title' => 'Tytuł',
  'Title of your link' => 'Tytuł twojego odnośnika',
  'URL/Link' => 'URL/Odnośnik',
  'code text here' => 'tutaj wpisz kod',
  'emphasized text' => 'wyróżniony tekst',
  'enter image description here' => 'wpisz opis obrazka',
  'enter image title here' => 'wpisz tytuł obrazka',
  'enter link description here' => 'wpisz opis odnośnika',
  'heading text' => 'tekst nagłówka',
  'list text here' => 'tutaj wpisz listę',
  'quote here' => 'tutaj wpisz cytat',
  'strong text' => 'pogrubiony tekst',
  'Unordered List' => 'Lista nieuporządkowana',
  'Ordered List' => 'Lista uporządkowana',
);
