<?php
return array (
  'About' => 'Informazioni',
  'Add purchased module by licence key' => 'Aggiungi modulo acquistato tramite chiave licenza',
  'Admin' => 'Amministrazione',
  'Administration' => 'Amministrazione',
  'Approval' => 'Approvazione',
  'Authentication' => 'Autenticazione',
  'Back to overview' => 'Indietro alla panoramica',
  'Back to user overview' => 'Indietro alla panoramica utente',
  'Basic' => 'Di base',
  'Caching' => 'Caching',
  'Cronjobs' => 'Cronjobs',
  'Design' => 'Design',
  'Files' => 'File',
  'Groups' => 'Gruppi',
  'Invite' => 'Invita',
  'Invited by' => 'Invitato da',
  'Logging' => 'Logging',
  'Mailing' => 'Mail',
  'Modules' => 'Moduli',
  'OEmbed providers' => 'Fornitori OEmbed',
  'Pending user registrations' => 'Registrazioni utenti pendenti',
  'Proxy' => 'Proxy',
  'Security' => 'Sicurezza',
  'Self test' => 'Auto test',
  'Sign up' => 'Iscriviti',
  'Spaces' => 'Space',
  'Statistics' => 'Statistiche',
  'User posts' => 'Post degli utenti',
  'Userprofiles' => 'Profili utente',
  'Users' => 'Utenti',
);
