<?php
return array (
  '<strong>Manage</strong> spaces' => '<strong>Gestisci</strong> spazi',
  'Add new space' => 'Aggiungi nuovo spazio',
  'Change owner' => 'Cambia proprietario',
  'Default Content Visiblity' => 'Visibilità dei contenuti predefinita',
  'Default Join Policy' => 'Criterio d\'iscrizione predefinito',
  'Default Visibility' => 'Visibilità predefinita',
  'Default space' => 'Spazio predefinito',
  'Here you can define your default settings for new spaces. These settings can be overwritten for each individual space.' => 'Qui puoi definire le impostazioni predefinite per i nuovi spazi. Queste impostazioni possono essere sovrascritte per ogni spazio individuale.',
  'Invalid space' => 'Spazio non valido',
  'Manage members' => 'Gestisci i membri',
  'Manage modules' => 'Gestisci i moduli',
  'Open space' => 'Spazio pubblico',
  'Overview' => 'Panoramica',
  'Search by name, description, id or owner.' => 'Cerca per nome, descrizione,id o proprietario',
  'Settings' => 'Impostazioni',
  'Space Settings' => 'Impostazioni Space',
  'Spaces' => 'Spazi',
  'This overview contains a list of each space with actions to view, edit and delete spaces.' => 'Questa panoramica contiene un elenco di ogni spazio con le azioni per vedere, modificare e eliminare utenti.',
);
