<?php
return array (
  'Basic Settings' => '',
  'Change Email' => '',
  'Change Password' => '',
  'Confirm new password' => 'Yeni şifreyi onayla',
  'Connect account' => 'Hesabı bağlayın',
  'Connected Accounts' => '',
  'Connected accounts' => '',
  'Current Password' => '',
  'Currently in use' => '',
  'Delete' => 'Sil',
  'Delete Account' => 'Hesabı sil',
  'Disconnect account' => 'Hesabın bağlantısını kes',
  'E-Mail is already in use! - Try forgot password.' => 'E-Posta adresi kullanılıyor - Şifremi Unuttum.',
  'Email' => 'E-posta',
  'General' => 'Genel',
  'Here you can connect to external service provider for using external services like a single sign on authentication.' => '',
  'Modules' => 'Modüller',
  'My Account' => 'Hesabım',
  'New password' => 'Yeni şifre',
  'No users found.' => 'Kullanıcı bulunamadı.',
  'Notifications' => 'Bildirimler',
  'Password' => 'Şifre',
  'Profile' => 'Profil',
  'Security' => 'Güvenlik',
  'Settings' => 'Ayarlar',
  'Sign in' => 'Giriş Yap',
  'Sign in / up' => '',
  'User' => 'Kullanıcı',
  'User with the same email already exists but isn\'t linked to you. Login using your email first to link it.' => '',
  'You\'re not registered.' => '',
  'Your new password must not equal your current password!' => '',
  'or' => '',
);
