<?php
return array (
  'About' => 'O mně',
  'Add purchased module by licence key' => '',
  'Admin' => 'Správce',
  'Administration' => 'Administrace',
  'Approval' => '',
  'Authentication' => 'Ověřování',
  'Back to overview' => '',
  'Basic' => 'Základní',
  'Caching' => 'Cache',
  'Cronjobs' => '',
  'Design' => 'Vzhled',
  'Files' => 'Soubory',
  'Groups' => 'Skupiny',
  'Logging' => 'Protokol',
  'Mailing' => 'Zasílání e-mailů',
  'Modules' => 'Moduly',
  'OEmbed providers' => '',
  'Proxy' => '',
  'Security' => 'Zabezpečení',
  'Self test' => '',
  'Spaces' => 'prostor(y)',
  'Statistics' => 'Statistiky',
  'User posts' => '',
  'Userprofiles' => '',
  'Users' => 'Uživatelé',
);
