<?php
return array (
  'About' => 'O mně',
  'Add purchased module by licence key' => 'Vložit koupený modul pomocí licenčního klíče',
  'Admin' => 'Správce',
  'Administration' => 'Administrace',
  'Approval' => 'Schválit',
  'Authentication' => 'Ověřování',
  'Back to overview' => 'Zpět na přehled',
  'Basic' => 'Základní',
  'Caching' => 'Cache',
  'Cronjobs' => 'Cron',
  'Design' => 'Vzhled',
  'Files' => 'Soubory',
  'Groups' => 'Skupiny',
  'Logging' => 'Protokol',
  'Mailing' => 'Zasílání e-mailů',
  'Modules' => 'Moduly',
  'OEmbed providers' => 'Poskytovatelé obsahu',
  'Proxy' => 'Proxy',
  'Security' => 'Zabezpečení',
  'Self test' => 'Vlastní test',
  'Spaces' => 'prostor(y)',
  'Statistics' => 'Statistiky',
  'User posts' => 'Příspěvky uživatele',
  'Userprofiles' => 'Uživateleské profily',
  'Users' => 'Uživatelé',
);
