<?php

return [
    '%moduleName% - Set as default module' => '%moduleName% – Nastavit jako výchozí modul',
    '<strong>Module</strong> details' => '<strong>Podrobnosti</strong> o modulu',
    'Activated' => 'Aktivováno',
    'Always activated' => 'Vždy zapnuto',
    'Are you sure? *ALL* module data will be lost!' => 'Opravdu chcete smazat tento modul? *Veškerá* data modulu budou smazána!',
    'Are you sure? *ALL* module related data and files will be lost!' => 'Opravdu chcete smazat tento modul? *Veškerá* data a soubory modulu budou smazány.',
    'Close' => 'Zavřít',
    'Configure' => 'Nastavit',
    'Could not find requested module!' => 'Požadovaný modul nebyl nalezen!',
    'Deactivated' => 'Vypnuto',
    'Enable module...' => 'Zapnout modul...',
    'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => 'Zde můžete vybrat, zda se má modul pro prostory či profily uživatelů automaticky zapnout. Pokud ano, vyberte "vždy zapnuto".',
    'Module path %path% is not writeable!' => 'Cesta k modulu %path% nemá právo zápisu!',
    'Save' => 'Uložit',
    'Spaces' => 'Místa',
    '<strong>General</strong> Settings' => '',
    'Activate' => '',
    'Allow module versions in beta status' => '',
    'Deprecated' => '',
    'Featured' => '',
    'Installed' => '',
    'License not found or expired. Please contact the module publisher.' => '',
    'Module "{moduleName}" has been updated to version {newVersion} successfully.' => '',
    'New' => '',
    'No modules found.' => '',
    'Not Installed' => '',
    'Official' => '',
    'Partner' => '',
    'Professional Edition' => '',
    'Space default state' => '',
    'This module doesn\'t provide further information.' => '',
    'Try other keywords or remove filters.' => '',
    'Update successful' => '',
    'User default state' => '',
    'Users' => '',
];
