<?php
return array (
  '%moduleName% - Set as default module' => '%moduleName% – Nastavit jako výchozí modul',
  'Enabled' => 'Aktivováno',
  'Always activated' => 'Vždy aktivováno',
  'Are you sure? *ALL* module data will be lost!' => 'Opravdu chcete smazat tento modul? Veškerá data modulu budou smazána!',
  'Are you sure? *ALL* module related data and files will be lost!' => 'Opravdu chcete smazat tento modul? Veškerá data a soubory modulu budou smazány.',
  'Close' => 'Zavřít',
  'Could not find requested module!' => 'Požadovaný modul nebyl nalezen!',
  'Deactivated' => 'Deaktivováno',
  'Deactivation of this module has not been completed yet. Please retry in a few minutes.' => 'Deaktivace tohoto modulu ještě nebyla dokončena. Zkuste to prosím znovu za několik minut.',
  'Enable module...' => 'Zapnout modul...',
  'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => 'Zde můžete zvolit, zda se má modul automaticky aktivovat v prostoru nebo profilu uživatele. Pokud má být modul aktivován, zvolte možnost "vždy aktivováno".',
  'Module deactivation in progress. This process may take a moment.' => 'Probíhá deaktivace modulu. Tento proces může chvíli trvat.',
  'Module path %path% is not writeable!' => 'Cesta k modulu %path% nemá právo zápisu!',
  'Save' => 'Uložit',
  'Space default state' => 'Výchozí stav prostoru',
  'Spaces' => 'Prostory',
  'User default state' => 'Výchozí stav uživatele',
  'Users' => 'Uživatelé',
);
