<?php

return [
    '<strong>Manage</strong> Spaces' => '<strong>Správa</strong> prostorů',
    'Add new space' => 'Přidat nový prostor',
    'By using user roles, you can create different permission groups within a Space. These can also be individualized by authorized users for each and every Space and are only relevant for that specific Space.' => 'Pomocí uživatelských rolí můžete v rámci prostoru vytvářet různé skupiny oprávnění. Ty mohou být také individualizovány oprávněnými uživateli pro každý Prostor a jsou relevantní pouze pro daný Prostor.',
    'Change owner' => 'Změnit vlastníka',
    'Default "Hide About Page"' => 'Výchozí "Skrýt o stránce"',
    'Default "Hide Activity Sidebar Widget"' => 'Výchozí "Skrýt widget bočního panelu aktivit"',
    'Default "Hide Followers"' => 'Výchozí "Skrýt sledující"',
    'Default "Hide Members"' => 'Výchozí "Skrýt členy"',
    'Default Content Visiblity' => 'Výchozí viditelnost příspěvků',
    'Default Homepage' => 'Výchozí úvodní stránka',
    'Default Homepage (Non-members)' => 'Výchozí úvodní stránka (pro nečleny)',
    'Default Join Policy' => 'Výchozí pravidlo, kdo se může stát členem prostoru',
    'Default Space Permissions' => 'Výchozí oprávnění k prostoru',
    'Default Space(s)' => 'Výchozí prostor(y)',
    'Default Visibility' => 'Výchozí viditelnost',
    'Default space' => 'Výchozí prostor',
    'Here you can define your default settings for new spaces. These settings can be overwritten for each individual space.' => 'Zde můžete definovat výchozí nastavení pro nové prostory. Tato nastavení lze přepsat pro každý jednotlivý prostor.',
    'Invalid space' => 'Neplatný prostor',
    'Manage members' => 'Spravovat členy',
    'Manage modules' => 'Spravovat moduly',
    'Open space' => 'Otevřený prostor',
    'Overview' => 'Přehled',
    'Permissions' => 'Práva',
    'Search by name, description, id or owner.' => 'Hledat podle jména, popisu, ID nebo vlastníka.',
    'Settings' => 'Nastavení',
    'Space Settings' => 'Nastavení Prostorů',
    'This overview contains a list of each space with actions to view, edit and delete spaces.' => 'Tento přehled obsahuje seznam všech prostorů s akcemi pro zobrazení, úpravu a odstranění prostorů.',
    'All existing Space Topics will be converted to Global Topics.' => '',
    'Allow individual topics in Spaces' => '',
    'Convert' => '',
    'Convert Space Topics' => '',
    'Default Stream Sort' => '',
    'These options allow you to set the default permissions for all Spaces. Authorized users are able individualize these for each Space. Further entries are added with the installation of new modules.' => '',
    'Update Space memberships also for existing members.' => '',
];
