<?php
return array (
  '<strong>CronJob</strong> Status' => '',
  '<strong>Queue</strong> Status' => '',
  'About HumHub' => '',
  'Background Jobs' => '',
  'Checking HumHub software prerequisites.' => 'HumHub programinės įrangos būtinų sąlygų tikrinimas.',
  'Crontab of user: {user}' => 'Darbo laiko planavimo kortelė vartotojo: {user}',
  'Currently installed version: %currentVersion%' => 'Šiuo metu instaliuota versija: %currentVersion%',
  'Database' => 'Duomenu bazė',
  'Database migration results:' => '',
  'Delayed' => '',
  'Displaying {count} entries per page.' => 'Rodoma {count} prisijungimų viename puslapyje.',
  'Done' => '',
  'Driver' => '',
  'Flush entries' => 'Prisijungimų antplūdis',
  'HumHub is currently in debug mode. Disable it when running on production!' => '',
  'Last run (daily):' => 'Paskutinė veikla (dienos):',
  'Last run (hourly):' => 'Paskutinė veikla (valandinė):',
  'Licences' => 'Licencijos',
  'Logging' => 'Prisijungimas',
  'Never' => 'Niekada',
  'Or Crontab of root user' => 'Arba pagrindinio vartotojo darbo laiko planavimas',
  'Please make sure following cronjobs are installed:' => 'Prašome patikrinti, ar žemiau esančios darbo laiko planavimo sistemos yra įdiegtos:',
  'Please refer to the documentation to setup the cronjobs and queue workers.' => '',
  'Prerequisites' => '',
  'Queue successfully cleared.' => '',
  'Re-Run tests' => 'Atlikti pakartotinius testus',
  'Reserved' => '',
  'Search index rebuild in progress.' => '',
  'See installation manual for more details.' => '',
  'The current main HumHub database name is ' => '',
  'There is a new update available! (Latest version: %version%)' => 'Yra galima atnaujinimas! (Naujausia versija: %version%)',
  'This HumHub installation is up to date!' => 'Šis HumHub įdiegimas yra naujausios versijos!',
  'Total {count} entries found.' => 'Iš viso rasta {count} prisijungimų.',
  'Waiting' => '',
);
