<?php

return [
    '%moduleName% - Set as default module' => '%moduleName% - Nustatyti kaip numatytąjį modulį',
    '<strong>Module</strong> details' => '<strong>Modulio</strong> savybės',
    'Activated' => 'Aktyvuota',
    'Always activated' => 'Visada aktyvuota',
    'Are you sure? *ALL* module data will be lost!' => 'Ar Jūs tikras? *ALL* visa modulio informacija bus prarasta!',
    'Are you sure? *ALL* module related data and files will be lost!' => 'Ar Jūs tikras? *ALL* visa su moduliu susijusi informacija ir failai bus prarasti!',
    'Close' => 'Uždaryti',
    'Configure' => 'Konfigūruoti',
    'Could not find requested module!' => 'Prašomas modulis nerastas!',
    'Deactivated' => 'Išjungta',
    'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => 'Čia Jūs galite pasirinkti ar bus modulis automatiškai aktyvuotas erdvės ar vartotojo profilyje. Jei modulis turėtų būti aktyvuotas, pasirinkite "visada aktyvuotas".',
    'Module path %path% is not writeable!' => 'Modulio trajektorija %path% nėra įrašoma!',
    'Save' => 'Išsaugoti',
    'Spaces' => 'Erdvės',
    '<strong>General</strong> Settings' => '',
    'Activate' => '',
    'Allow module versions in beta status' => '',
    'Deprecated' => '',
    'Enable module...' => '',
    'Featured' => '',
    'Installed' => '',
    'License not found or expired. Please contact the module publisher.' => '',
    'Module "{moduleName}" has been updated to version {newVersion} successfully.' => '',
    'New' => '',
    'No modules found.' => '',
    'Not Installed' => '',
    'Official' => '',
    'Partner' => '',
    'Professional Edition' => '',
    'Space default state' => '',
    'This module doesn\'t provide further information.' => '',
    'Try other keywords or remove filters.' => '',
    'Update successful' => '',
    'User default state' => '',
    'Users' => '',
];
