<?php

return [
    '%moduleName% - Set as default module' => '%moduleName% - Nustatyti kaip numatytąjį modulį',
    '<strong>Module</strong> details' => '<strong>Modulio</strong> savybės',
    'Activated' => 'Aktyvuota',
    'Always activated' => 'Visada aktyvuota',
    'Are you sure? *ALL* module data will be lost!' => 'Ar Jūs tikras? *ALL* visa modulio informacija bus prarasta!',
    'Are you sure? *ALL* module related data and files will be lost!' => 'Ar Jūs tikras? *ALL* visa su moduliu susijusi informacija ir failai bus prarasti!',
    'Close' => 'Uždaryti',
    'Configure' => 'Konfigūruoti',
    'Could not find requested module!' => 'Prašomas modulis nerastas!',
    'Deactivated' => 'Išjungta',
    'Disable' => 'Išjungti',
    'Enable' => 'Įgalinti',
    'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => 'Čia Jūs galite pasirinkti ar bus modulis automatiškai aktyvuotas erdvės ar vartotojo profilyje. Jei modulis turėtų būti aktyvuotas, pasirinkite "visada aktyvuotas".',
    'Module path %path% is not writeable!' => 'Modulio trajektorija %path% nėra įrašoma!',
    'Modules extend the functionality of HumHub. Here you can install and manage modules from the HumHub Marketplace.' => 'Moduliai išplečia HumHub funkcionalumą. Čia Jūs galite įdiegti ir tvarkyti modulius iš HumHuc Marketplace.',
    'More info' => 'Daugiau informacijos',
    'No modules installed yet. Install some to enhance the functionality!' => 'Kol kas nėra instaliuota modulių. Instaliuokite, norint sustiprinti funkcionalumą!',
    'Save' => 'Išsaugoti',
    'Set as default' => 'Nustatyti, kaip numatytajį',
    'Spaces' => 'Erdvės',
    'Uninstall' => 'Pašalinti',
    'User Profiles' => 'Vartotojų profiliai',
    'Version:' => 'Versija:',
    'Enable module...' => '',
    'Legacy' => '',
    'License not found or expired. Please contact the module publisher.' => '',
    'Not maintained or maintenance is about to be discontinued.' => '',
    'This module doesn\'t provide further information.' => '',
];
