<?php

return [
    '<strong>Open</strong> file' => '<strong>Otvori</strong> fajl',
    '<strong>Upload</strong> error' => 'Greška <strong>podizanja</strong> fajla',
    'Attach a video' => 'Zakači video',
    'Attach an audio message' => 'Zakači audio poruku',
    'Attach an image' => 'Zakači sliku',
    'Close' => 'Zatvori',
    'Could not find requested file variant!' => 'Nije pronadjena zahtevana varijanta fajla',
    'Could not find requested file!' => 'Nije pronadjen zahtevan fajl',
    'Could not upload File:' => 'Nije uspelo podizanje fajla',
    'Created by:' => 'Kreirao/la',
    'Double file extensions are not allowed!' => 'Duple ekstenzije fajlova nisu dozvoljene',
    'Download' => 'Preuzmi',
    'File {fileName} could not be uploaded!' => 'Fajl {fileName} nije bilo moguće podići',
    'Insufficient permissions!' => 'Nedovoljne dozvole',
    'Invalid Mime-Type' => 'Nepravilan Mime-Type',
    'Last update by:' => 'Poslednji/a ažurirao/la',
    'Size:' => 'Veličina',
    'Sorry, you can only upload up to {n,plural,=1{# file} other{# files}} at once.' => 'Možete da podignete najviše {n,plural,=1{# file} other{# files}} odjednom.',
    'The uploaded image is not a squared.' => 'Podignuta slika nije kvadrat',
    'This upload field only allows a maximum of {n,plural,=1{# file} other{# files}}.' => 'Ovaj upload fajlova dozvoljava maksimum od {n,plural,=1{# file} other{# files}}.',
    'Upload files' => 'Podignuti fajlovi',
];
