<?php
return array (
  '<strong>Confirm</strong> comment deleting' => 'Biztosan <strong>törölni akarod</strong> a hozzászólást?',
  'Cancel' => 'Mégsem',
  'Cancel Edit' => 'Szerkesztés visszavonása',
  'Comment' => 'Hozzászólás',
  'Comment could not be saved!' => 'A hozzászólás nem menthető!',
  'Comment has been deleted' => 'Hozzászólás törölve',
  'Comments' => 'Hozzászólások',
  'Delete' => 'Törlés',
  'Do you really want to delete this comment?' => 'Valóban törölni akarod ezt a hozzászólást?',
  'Edit' => 'Szerkesztés',
  'Edit your comment...' => 'Hozzászólásod szerkesztése...',
  'Read full comment...' => 'Az egész hozzászólás megtekintése...',
  'Reply' => 'Válasz',
  'Send' => 'Mehet',
  'Show all {total} comments' => 'Mind a(z) {total} hozzászólás megtekintése',
  'Show {count} more comments' => 'Még {count} hozzászólás megjelenítése',
  'The comment must not be empty!' => 'A hozzászólás nem lehet üres!',
  'Whenever a new comment was written.' => 'Amikor új hozzászólást írtak.',
  'Write a new comment...' => 'Új hozzászólás...',
  'Write a new reply...' => 'ír egy új választ...',
  'comment' => 'hozzászólás',
  '{displayName} wrote a new comment ' => '{displayName} hozzászólt',
);
