<?php
return array (
  '<strong>Administration</strong> menu' => '<strong>Administrasjons</strong> meny',
  'Advanced' => 'Avansert',
  'Appearance' => 'Utseende ',
  'Caching' => 'Caching',
  'E-Mail summaries' => 'E-post oppsummering',
  'Files' => 'Filer',
  'General' => 'Generelt ',
  'Information' => 'Informasjon',
  'Logs' => 'Logger',
  'Modules' => 'Moduler',
  'Notifications' => 'Varsler',
  'OEmbed' => 'OEmbed',
  'Proxy' => 'Proxy',
  'Settings' => 'Innstillinger ',
  'Spaces' => 'Grupper',
  'Statistics' => 'Statistikk',
  'Users' => 'Brukere',
);
