<?php
return array (
  'Bold' => '',
  'Code' => 'Κώδικας',
  'Heading' => 'Επικεφαλίδα',
  'Image' => 'Εικόνα',
  'Image/File' => 'Εικόνα/Αρχείο',
  'Insert Hyperlink' => 'Εισαγωγή Συνδέσμου',
  'Insert Image Hyperlink' => 'Εισαγωγή Συνδέσμου Εικόνας',
  'Italic' => '',
  'List' => '',
  'Ordered List' => 'Ταξινομημένη Λίστα',
  'Preview' => '',
  'Quote' => '',
  'URL/Link' => '',
  'Unordered List' => '',
  'code text here' => '',
  'emphasized text' => '',
  'enter image description here' => '',
  'enter image title here' => '',
  'enter link description here' => '',
  'heading text' => '',
  'list text here' => '',
  'quote here' => '',
  'strong text' => '',
);
