<?php
return [
  '
Module successfully disabled!
' => 'Moduł wyłączony poprawnie!',
  '
Module successfully enabled!
' => 'Moduł włączony poprawnie!',
  '
No active Professional Edition license found!
' => 'Nie znaleziono aktywnej licencji Edycji Profesjonalnej',
  '
The license could not be activated:
' => 'Licencja nie może zostać aktywowana:',
  '
The license was successfully activated!

' => 'Licencja została pomyślnie aktywowana!',
  '
The license was successfully removed!

' => 'Licencja została prawidłowo usunięta!',
  '--- Disable module: {moduleId} ---

' => '--- Wyłącz moduł: {moduleId} ---',
  '--- Enable module: {moduleId} ---

' => '--- Włącz moduł: {moduleId} ---',
  '<strong>Activate</strong> your Professional Edition' => '<strong>Aktywuj</strong> swoją Wersję Profesjonalną',
  '<strong>General</strong> Settings' => '<strong>Ogólne</strong> ustawienia',
  'A new update is available (HumHub %version%)!' => 'Aktualizacja dostępna (HumHub %version%)!',
  'Add License' => '',
  'Add License Key' => 'Dodaj klucz licencyjny',
  'Add purchased module by license key' => 'Dodaj zakupiony moduł wprowadzając klucz licencyjny',
  'Advanced Module Search' => 'Zaawansowana szukajka modułów',
  'After installing the required module, all you have to do is activate it. After that you can instantly start using the module or function. Please note that some modules need to be configured before use.' => 'Po zainstalowaniu wymaganego modułu należy go aktywować. Wtedy z marszu można przejść do jego użytkowania. Część z modułów wymaga wcześniejszej konfiguracji.',
  'All' => 'Wszystko',
  'All modules' => 'Wszystkie moduły',
  'All {moduleId} module content will be deleted. Continue?' => 'Całą zawartość modułu {moduleId} zostanie usunięta. Kontynuować?',
  'Allow module versions in beta status' => 'Zezwól na wydania beta modułów',
  'Available Updates' => 'Dostępne aktualizacje',
  'Buy' => 'Kup',
  'Buy (%price%)' => 'Kup (%price%)',
  'Buy unverified community module?' => '',
  'Cancel' => 'Anuluj',
  'Categories' => 'Kategorie',
  'Changelog' => 'Dziennik zmian',
  'Community' => 'Społeczność',
  'Community modules are developed by third parties and are <strong>not tested or maintained by the HumHub team</strong>.<br><br>They may not be compatible with your HumHub version, can cause <strong>instability or unexpected behavior</strong>, and may stop working after future updates. Their long-term maintenance is not guaranteed.<br><br>Only enable this option if you understand the risks and trust the source of the module you intend to install.' => '',
  'Configure' => 'Konfiguruj',
  'Continue to checkout' => '',
  'Could not connect to HumHub API!' => 'Nie można połączyć z HumHub API!',
  'Could not connect to HumHub API!
' => 'Nie można połączyć z API HumHub!',
  'Could not connect to license server!' => 'Nie można połączyć z serwerem licencyjnym!',
  'Could not extract module!' => 'Nie można wypakować modułu!',
  'Could not find requested module!' => 'Nie można znaleźć żądanego modułu.',
  'Could not find the requested module!' => 'Nie można odnaleźć poszukiwanego modułu!',
  'Could not remove old module path!' => 'Nie można usunąć starej ścieżki modułu!',
  'Could not update license. Error: ' => 'Nie można uaktualnić licencji. Błąd:',
  'Deprecated' => 'Przestarzały',
  'Description, Name, Keywords...' => '',
  'Download of module failed!' => 'Pobieranie modułu nie powiodło się!',
  'Edit License' => '',
  'Enable' => 'Aktywuj',
  'Enable now' => 'Włącz teraz',
  'Enabled' => 'Aktywowane',
  'Featured' => 'Wyróżniony',
  'Find all the modules you can add to your network in our HumHub Marketplace. Discover numerous add-ons and features that customize the software and give you the possibility to configure your network to your needs.' => 'Odnajdź moduły w ramach rynku HumHub. Pozwoli to dostosować to własną instalację do indywidualnych potrzeb.',
  'General Settings' => 'Główne Ustawienia',
  'Great!' => 'Super!',
  'I understand the risk and want to continue.' => '',
  'If this Module is additionally marked as <strong>"Unverified Community"</strong> it is neither tested nor maintained by the HumHub project team. It may cause instability or stop working after future updates.' => '',
  'Include community modules' => '',
  'Include unverified community modules?' => '',
  'Information' => 'Informacje',
  'Install' => 'Zainstaluj',
  'Install anyway' => '',
  'Install unverified community module?' => '',
  'Installed' => 'Zainstalowane',
  'Invalid module license key!' => 'Błędny klucz licencyjny modułu!',
  'Invalid module license key!
' => 'Błędny klucz licencyjny modułu!',
  'Latest version:' => 'Ostatnia wersja:',
  'Learn more' => 'Dowiedz się więcej',
  'License Key:' => 'Klucz licencyjny:',
  'License key' => 'Klucz licencji',
  'License not found or expired. Please contact the module publisher.' => 'Nie znaleziono licencji lub licencja wygasła. Skontaktuj się z wydawcą modułu.',
  'Licensed for max. {number} users.' => 'Licencjonowanie dla max. {number} użytkowników.',
  'Licensed to:' => 'Licencjonowane dla:',
  'Marketplace' => 'Sklep aplikacji',
  'Marketplace is disabled.' => 'Rynek jest wyłączony',
  'Max. users:' => 'Maksymalnie użytkowników:',
  'Module "{moduleName}" has been updated to version {newVersion} successfully.' => 'Moduł "{moduleName}" został zaktualizowany do wydania {newVersion}.',
  'Module <strong>enabled</strong>' => 'Moduł <strong>włączony</strong>',
  'Module <strong>installed</strong>' => 'Moduł <strong>zainstalowano</strong>',
  'Module Administration' => 'Administracja modułem',
  'Module configuration' => 'Konfiguracja modułu',
  'Module directory %modulePath% is not writeable!' => 'Katalog modułu %modulePath% nie jest zapisywalny!',
  'Module download failed! (%error%)' => 'Nie powiodło się pobieranie modułu! (%error%)',
  'Module is <strong>installing...</strong>' => 'Moduł jest <strong>instalowany...</strong>',
  'Module license added!' => 'Licencja modułu dodana!',
  'Module license added!
' => 'Dodano licencję modułu!',
  'Module license key cannot be empty!
' => 'Klucz licencji modułu nie może być pusty!',
  'Module not found or enabled!
' => 'Moduł nie został odnaleziony lub włączony!',
  'Module not found!
' => 'Moduł nie odnaleziony!',
  'More info' => 'Więcej informacji',
  'New' => 'Nowe',
  'No compatible module version found!' => 'Nie znaleziono kompatybilnej wersji modułu!',
  'No license key? Find out more about the {pro} or contact us.' => 'Brak klucza licencyjnego? Dowiedz się więcej o {pro} lub skontaktuj się z nami.',
  'No modules found.' => 'Nie odnaleziono modułów.',
  'No modules installed yet. Install some to enhance the functionality!' => 'Brak zainstalowanych modułów. Zainstaluj jakieś aby zwiększyć funkcjonalność!',
  'No purchased modules found!' => 'Nie znaleziono zakupionych modułów!',
  'No, thank you!' => 'Nie, dziękuję!',
  'Not Installed' => ' ',
  'Official' => 'Oficjalny',
  'Ok' => 'Ok',
  'PROFESSIONAL EDITION' => 'WYDANIE PROFESJONALNE',
  'Partner' => 'Partner',
  'Professional Edition' => 'Wydanie profesjonalne',
  'Professional Edition is activated!' => 'Edycja Profesjonalna aktywowana!',
  'Register' => 'Zarejestruj się',
  'Remove license key' => 'Usuń klucz licencyjny',
  'Save and update' => 'Zapisz i aktualizuj',
  'Search' => 'Szukaj',
  'Stop updating' => 'Zatrzymaj aktualizowanie',
  'Tags' => 'Tagi',
  'The HumHub project does not guarantee the functionality, quality or the continuous development of this Module.' => 'Zespół HumHub nie gwarantuje funkcjonalności, jakości lub ciągłości wsparcia tego modułu.',
  'Third-party' => 'Inni dostawcy',
  'Third-party Modules are not covered by Professional Edition agreements.' => 'Moduły osób trzecich nie są wspierane przez umowę Profesjonalnej Edycji.',
  'Third-party disclaimer' => 'Oświadczenie osób trzecich',
  'This Module was developed by a third-party.' => 'Ten moduł został opracowany przez osoby trzecie.',
  'Try other keywords or remove filters.' => 'Spróbuj inne słowa kluczowe lub usuń filtry.',
  'Unverified Community' => '',
  'Update' => 'Aktualizuj',
  'Update all' => 'Zaktualizuj wszystkie',
  'Update successful' => 'Aktualizacja ukończona pomyślnie',
  'Version:' => 'Wersja:',
  'We are almost there! As a final step, we recommend that you take a look at the module configuration, where you will find numerous configuration options, some of which are required.' => 'Blisko końca! Ostatni krok to sprawdzenie konfiguracji modułu. Można tam znaleźć ustawienia, które mogą okazać się niezbędne.',
  'Well done! To make the module available within your network, you will also need to enable it. Do you want to enable it now?' => 'Dobra robota! Moduł jest teraz dostępny w twojej sieci. Czy chcesz go włączyć?',
  'Well done! You have successfully installed and enabled the module!' => 'Dobra robota! Moduł został zainstalowany i włączony!',
  'Without category' => 'Bez kategorii',
  'Would you like to jump straight to it?' => 'Czy chcesz przejść do niego?',
  'Yes, show community modules' => '',
  'You are about to install <strong>{moduleName}</strong>, an unverified community module.<br><br>This module is provided by a third party and has not been reviewed or tested by the HumHub team. It may behave unexpectedly, conflict with other modules, or stop working with future HumHub releases.<br><br>Make sure you trust the source before continuing.' => '',
  'You are about to purchase <strong>{moduleName}</strong>, an unverified community module.<br><br>This module is provided by a third party and has not been reviewed or tested by the HumHub team. It may behave unexpectedly, conflict with other modules, or stop working with future HumHub releases.<br><br>Make sure you trust the source before continuing.' => '',
  'Your HumHub installation is up to date!' => 'Ta instalacja HumHub jest na czasie!',
];
