<?php

return [
    '
No active Professional Edition license found!
' => 'アクティブな Professional Edition ライセンスが見つかりません',
    '
The license could not be activated:
' => 'ライセンスをアクティベートできませんでした:',
    '
The license was successfully activated!

' => 'ライセンスが正常にアクティブ化されました',
    '
The license was successfully removed!

' => 'ライセンスが正常に削除されました。',
    '<strong>Activate</strong> your Professional Edition' => 'プロフェッショナル エディションを<strong>有効化</strong>してください',
    '<strong>General</strong> Settings' => '<strong>一般</strong> の設定',
    'A new update is available (HumHub %version%)!' => '新しいアップデートが利用可能です (HumHub %version%)',
    'Add License Key' => 'ライセンスキーを追加',
    'Add purchased module by license key' => 'ライセンスキーを使ってモジュールを購入する',
    'Advanced Module Search' => '高度なモジュール検索',
    'After installing the required module, all you have to do is activate it. After that you can instantly start using the module or function. Please note that some modules need to be configured before use.' => '必要なモジュールをインストールしたら、それをアクティブ化するだけです。その後すぐにモジュールまたは関数の使用を開始できます。一部のモジュールは使用前に設定する必要があることに注意してください。',
    'All' => 'すべて',
    'All modules' => 'すべてのモジュール',
    'All {moduleId} module content will be deleted. Continue?' => 'すべての {moduleId} モジュール コンテンツが削除されます。続けますか？',
    'Allow module versions in beta status' => 'ベータ版のモジュール バージョンを許可する',
    'Available Updates' => '利用可能なアップデート',
    'Buy' => '購入',
    'Buy (%price%)' => '購入 (%price%)',
    'Cancel' => 'キャンセル',
    'Categories' => 'カテゴリ',
    'Changelog' => '変更ログ',
    'Configure' => '設定',
    'Could not connect to HumHub API!' => 'HumHub API に接続できませんでした！',
    'Could not connect to license server!' => 'ライセンス サーバーに接続できませんでした',
    'Could not extract module!' => 'モジュールを抽出できませんでした！',
    'Could not find requested module!' => '要求されたモジュールが見つかりませんでした。',
    'Could not find the requested module!' => '要求されたモジュールが見つかりませんでした！',
    'Could not remove old module path!' => '古いモジュール パスを削除できませんでした',
    'Could not update license. Error: ' => 'ライセンスを更新できませんでした。エラー：',
    'Deprecated' => '非推奨',
    'Download of module failed!' => 'モジュールのダウンロードに失敗しました！',
    'Enable' => '作動させる',
    'Enable now' => '今すぐアクティブ化する',
    'Enabled' => '作動中',
    'Featured' => '特徴',
    'Find all the modules you can add to your network in our HumHub Marketplace. Discover numerous add-ons and features that customize the software and give you the possibility to configure your network to your needs.' => 'HumHub マーケットプレイスでネットワークに追加できるすべてのモジュールを見つけてください。ソフトウェアをカスタマイズしニーズに合わせてネットワークを構成できる多数のアドオンと機能を見つけてください。',
    'General Settings' => '基本設定',
    'Great!' => '素晴らしい！',
    'Information' => 'インフォメーション',
    'Install' => 'インストール',
    'Installed' => 'インストール済',
    'Invalid module license key!' => 'モジュールのライセンス キーが無効です！',
    'Latest version:' => '最新バージョン：',
    'Learn more' => 'もっと詳しく知る',
    'License Key:' => 'ライセンスキー：',
    'License key' => 'ライセンスキー',
    'License not found or expired. Please contact the module publisher.' => 'ライセンスが見つからないか、期限切れです。 モジュールの発行元にお問い合わせください。',
    'Licensed for max. {number} users.' => '最大ライセンス。{number} ユーザー',
    'Licensed to:' => 'ライセンス対象：',
    'Marketplace' => 'マーケットプレース',
    'Marketplace is disabled.' => 'マーケットプレイスが無効になっています。',
    'Max. users:' => '最大。ユーザー：',
    'Module "{moduleName}" has been updated to version {newVersion} successfully.' => 'モジュール "{moduleName}" はバージョン {newVersion} に正常に更新されました。',
    'Module <strong>enabled</strong>' => 'モジュールが<strong>アクティブ化</strong>されました',
    'Module <strong>installed</strong>' => 'モジュールが<strong>インストールされています</strong>',
    'Module Administration' => 'モジュール管理',
    'Module configuration' => 'モジュール構成',
    'Module directory %modulePath% is not writeable!' => 'モジュールのディレクトリ %modulePath% の書き込み権限がありません！',
    'Module download failed! (%error%)' => 'モジュールのダウンロードに失敗しました！（%error%）',
    'Module is <strong>installing...</strong>' => 'モジュールを<strong>インストール中...</strong>',
    'Module license added!' => 'モジュールライセンスが追加されました！',
    'More info' => '詳細情報',
    'New' => '新規',
    'No compatible module version found!' => '互換性があるモジュールのバージョンが見つかりません！',
    'No license key? Find out more about the {pro} or contact us.' => 'ライセンスキーがありませんか？ {pro} の詳細を確認するか、お問い合わせください',
    'No modules found.' => 'モジュールが見つかりません',
    'No modules installed yet. Install some to enhance the functionality!' => 'モジュールがインストールされていません。機能向上のためモジュールを追加してください。',
    'No purchased modules found!' => '購入したモジュールはありません',
    'No, thank you!' => 'いいえ、結構です！',
    'Not Installed' => 'インストールされていません',
    'Official' => '公式',
    'Ok' => 'はい',
    'PROFESSIONAL EDITION' => 'プロフェッショナル版',
    'Partner' => 'パートナー',
    'Professional Edition' => 'プロフェッショナル版',
    'Professional Edition is activated!' => 'プロフェッショナル版が有効になりました',
    'Register' => '登録',
    'Remove license key' => 'ライセンスキーを削除',
    'Save and update' => '保存して更新',
    'Search' => '検索',
    'Stop updating' => '更新を止める',
    'Tags' => 'タグ',
    'The HumHub project does not guarantee the functionality, quality or the continuous development of this Module.' => 'HumHub プロジェクトは、このモジュールの機能、品質、または継続的な開発を保証しません。',
    'Third-party' => 'サードパーティー',
    'Third-party Modules are not covered by Professional Edition agreements.' => 'サードパーティ モジュールは、Professional Edition 契約の対象外です。',
    'Third-party disclaimer' => 'サードパーティ免責条項',
    'This Module was developed by a third-party.' => 'このモジュールはサードパーティによって開発されました。',
    'Try other keywords or remove filters.' => '他のキーワードを試すかフィルターを削除してください。',
    'Update' => 'アップデート',
    'Update all' => 'すべて更新',
    'Update successful' => 'アップデート成功',
    'Version:' => 'バージョン：',
    'We are almost there! As a final step, we recommend that you take a look at the module configuration, where you will find numerous configuration options, some of which are required.' => '私たちは、ほぼ、そこにいる！最後のステップとしてモジュール構成を確認することをお勧めします。モジュール構成には多数の構成オプションがあり、そのうちのいくつかは必須です。',
    'Well done! To make the module available within your network, you will also need to enable it. Do you want to enable it now?' => '素晴らしい！ネットワーク内でモジュールを使用できるようにするには、モジュールをアクティブ化する必要もあります。今すぐアクティブ化しますか？',
    'Well done! You have successfully installed and enabled the module!' => '素晴らしい！モジュールが正常にインストールされアクティブ化されました。',
    'Without category' => 'カテゴリなし',
    'Would you like to jump straight to it?' => 'すぐにジャンプしますか？',
    'Your HumHub installation is up to date!' => 'HumHub のインストールは最新です。',
    'Add License' => '',
    'Are you sure you want to remove the license key?' => '',
    'Buy non-curated module?' => '',
    'Continue to checkout' => '',
    'Description, Name, Keywords...' => '',
    'Edit License' => '',
    'I understand and want to continue.' => '',
    'If this Module is additionally marked as <strong>"Not curated"</strong>, it is not part of our curated selection and has not been reviewed by the HumHub team for quality, security or compatibility.' => '',
    'Install anyway' => '',
    'Install non-curated module?' => '',
    'Module options' => '',
    'Not curated' => '',
    'Show non-curated modules' => '',
    'Show non-curated modules?' => '',
    'These modules are provided by independent partners and developers and are <strong>not part of our curated selection</strong>.<br><br>HumHub does not review them for quality, security or compatibility. Support, updates and licensing are handled by the respective provider.<br><br>Make sure you trust the source of a module before installing it.' => '',
    'Yes, show non-curated modules' => '',
    'You are about to install <strong>{moduleName}</strong>, a module that is not part of our curated selection.<br><br>It is provided by an independent partner or developer and has not been reviewed by the HumHub team for quality, security or compatibility. Support, updates and licensing are handled by the respective provider.<br><br>Make sure you trust the source before continuing.' => '',
    'You are about to purchase <strong>{moduleName}</strong>, a module that is not part of our curated selection.<br><br>It is provided by an independent partner or developer and has not been reviewed by the HumHub team for quality, security or compatibility. Support, updates and licensing are handled by the respective provider.<br><br>Make sure you trust the source before continuing.' => '',
];
