<?php
return array (
  '<b>Nobody wrote something yet.</b><br>Make the beginning and post something...' => '<b>Ещё никто ничего не написал.</b><br>Положите начало и напишите что-нибудь...',
  '<b>This profile stream is still empty</b>' => '<b>Поток профиля всё-ещё пуст</b>',
  '<b>This space is still empty!</b><br>Start by posting something here...' => '<b>Это пространство ещё пусто!</b><br>Начните размещая что-нибудь здесь...',
  '<b>Your dashboard is empty!</b><br>Post something on your profile or join some spaces!' => '<b>Ваша страница пуста!</b><br>Отправьте что-нибудь в профиле или присоединитесь к Пространствам!',
  '<b>Your profile stream is still empty</b><br>Get started and post something...' => '<b>Ваш поток профиля всё ещё пуст</b><br>Положите начало отправив что-нибудь...',
  'Back to stream' => 'Вернуться в поток',
  'Content with attached files' => 'Контент с прикреплёнными файлами',
  'Created by me' => 'Создано мной',
  'Creation time' => 'Время создания',
  'Filter' => 'Фильтр',
  'Include archived posts' => 'Включить заархивированные сообщения',
  'Last update' => 'Последнее обновление',
  'Nothing found which matches your current filter(s)!' => 'Ничего соответсвующего вашим фильтрам не найдено!',
  'Only private posts' => 'Только личные сообщения',
  'Only public posts' => 'Только публичные сообщение',
  'Posts only' => 'Только сообщения',
  'Posts with links' => 'Сообщения с ссылкими',
  'Show all' => 'Показать всё',
  'Sorting' => 'Сортировка',
  'Where I´m involved' => 'В которых я участвую',
);
