<?php
return array (
  '<strong>Space</strong> followers' => '',
  'Administrator:' => '',
  'Archived' => 'Archyvuotas',
  'Default' => '',
  'Everyone can enter' => 'Dalyvauti gali visi',
  'Invite and request' => 'Pakviesti',
  'Moderator:' => '',
  'Name' => 'Vardas',
  'No spaces found.' => '',
  'Only by invite' => 'Tik su pakvietimu',
  'Owner:' => '',
  'Private' => '',
  'Private (Invisible)' => 'Privatus (Nematomas)',
  'Public' => 'Višas',
  'Public (Members & Guests)' => 'Viešas (Nariai ir svečiai)',
  'Public (Members only)' => 'Viešas (Tik nariai)',
  'Public (Registered users only)' => 'Viešas (Tik registruoti nariai)',
  'Settings' => 'Nustatymai',
  'Space' => '',
  'User invitations have been added to the queue' => '',
  'User memberships have been added to the queue' => '',
  'Visible for all (members and guests)' => 'Matomas visiems (nariams ir svečiams)',
  '{count} members' => '',
);
