<?php
return array (
  'A TLS/SSL is strongly favored in production environments to prevent passwords from be transmitted in clear text.' => 'Una conexión TLS/SSL es altamente recomendada en entornos de producción para evitar que las contraseñas se transmitan en texto claro.',
  'Base DN' => 'DN de base',
  'Defines the filter to apply, when login is attempted. %s replaces the username in the login action. Example: &quot;(sAMAccountName=%s)&quot; or &quot;(uid=%s)&quot;' => 'Define el filtro que aplicar cuando se intenta iniciar sesión. %s reemplaza el nombre de usuario en la acción de iniciar sesión. Ejemplo: quot;(sAMAccountName=%s)&quot; o &quot;(uid=%s)&quot;',
  'E-Mail Address Attribute' => 'Atributo de dirección de correo electrónico',
  'Enable LDAP Support' => 'Activar soporte LDAP',
  'Encryption' => 'Cifrado',
  'Fetch/Update Users Automatically' => 'Cargar/actualizar usuarios automáticamente',
  'Hostname' => 'Nombre de servidor',
  'ID Attribute' => 'Atributo ID',
  'Ignored LDAP entries' => 'Entradas LDAP ignoradas',
  'LDAP' => 'LDAP',
  'LDAP Attribute for E-Mail Address. Default: &quot;mail&quot;' => 'Atributo LDAP para la dirección de correo electrónico. Predeterminado: "mail"',
  'LDAP Attribute for Username. Example: &quot;uid&quot; or &quot;sAMAccountName&quot;' => 'Atributo LDAP para nombre de usuario. Ejemplo: "uid" o "sAMAccountName"',
  'Limit access to users meeting this criteria. Example: &quot;(objectClass=posixAccount)&quot; or &quot;(&(objectClass=person)(memberOf=CN=Workers,CN=Users,DC=myDomain,DC=com))&quot;' => 'Limite el acceso a los usuarios que cumplan con este criterio. Ejemplo: "(objectClass=posixAccount)" or "(&amp;(objectClass=person)(memberOf=CN=Workers,CN=Users,DC=myDomain,DC=com))"',
  'Login Filter' => 'Filtro de inicio de sesión',
  'Not changeable LDAP attribute to unambiguously identify the user in the directory. If empty the user will be determined automatically by e-mail address or username. Examples: objectguid (ActiveDirectory) or uidNumber (OpenLDAP)' => 'Atributo LDAP no modificable para identificar inequívocamente a un usuario. Si está vacío el usuario se determinará automáticamente mediante su dirección de correo electrónico o su nombre de usuario. Ejemplos: objectguid (ActiveDirectory) o uidNumber (OpenLDAP)',
  'One DN per line which should not be imported automatically.' => 'Una DN por línea que no debe ser importada automáticamente.',
  'Password' => 'Contraseña',
  'Port' => 'Puerto',
  'Specify your LDAP-backend used to fetch user accounts.' => 'Especifique el sistema LDAP utilizado para obtener información de los usuarios.',
  'Status: Error! (Message: {message})' => 'Estado: ¡Error! (Mensaje: {message})',
  'Status: OK! ({userCount} Users)' => 'Estado: ¡Correcto! ({userCount} usuarios)',
  'Status: Warning! (No users found using the ldap user filter!)' => 'Estado: ¡Alerta! (¡No se han encontrado usuarios LDAP al aplicar el filtro de usuarios!)',
  'The default base DN used for searching for accounts.' => 'El DN base por defecto usado para buscar cuentas.',
  'The default credentials password (used only with username above).' => 'La contraseña de las credenciales por defecto (usada sólo con el nombre de usuario de arriba).',
  'The default credentials username. Some servers require that this be in DN form. This must be given in DN form if the LDAP server requires a DN to bind and binding should be possible with simple usernames.' => 'El nombre de usuario de las credenciales por defecto. Algunos servidores requieren que este esté en formato DN. Este tiene que estar en formato DN si el servidor LDAP requiere un DN para unirse y la unión debería ser posible con nombres de usuario simples.',
  'User Filter' => 'Filtro de usuario',
  'Username' => 'Nombre de usuario',
  'Username Attribute' => 'Atributo del nombre de usuario',
);
