<?php
return [
  '
Module successfully disabled!
' => 'Modül başarıyla devre dışı bırakıldı!',
  '
Module successfully enabled!
' => 'Modül başarıyla etkinleştirildi!',
  '
No active Professional Edition license found!
' => 'Etkin Profesyonel Sürüm lisansı bulunamadı!',
  '
The license could not be activated:
' => 'Lisans etkinleştirilemedi:',
  '
The license was successfully activated!

' => 'Lisans başarıyla etkinleştirildi!',
  '
The license was successfully removed!

' => 'Lisans başarıyla kaldırıldı!',
  '--- Disable module: {moduleId} ---

' => '--- Modülü devre dışı bırak: {moduleId} ---',
  '--- Enable module: {moduleId} ---

' => '--- Modülü etkinleştir: {moduleId} ---',
  '<strong>Activate</strong> your Professional Edition' => 'Profesyonel Sürümünüzü <strong>etkinleştirin</strong>',
  '<strong>General</strong> Settings' => '<strong>Genel</strong> Ayarlar',
  'A new update is available (HumHub %version%)!' => 'Yeni bir güncelleme mevcut (HumHub %version%)!',
  'Add License' => '',
  'Add License Key' => 'Lisans Anahtarı Ekle',
  'Add purchased module by license key' => 'Satın alınan lisans anahtarı ile modül ekle',
  'Advanced Module Search' => '',
  'After installing the required module, all you have to do is activate it. After that you can instantly start using the module or function. Please note that some modules need to be configured before use.' => 'Gerekli modülü kurduktan sonra tek yapmanız gereken onu etkinleştirmek. Bundan sonra modülü veya işlevi anında kullanmaya başlayabilirsiniz. Lütfen bazı modüllerin kullanımdan önce yapılandırılması gerektiğini unutmayın.',
  'All' => 'Hepsi',
  'All modules' => '',
  'All {moduleId} module content will be deleted. Continue?' => 'Tüm {moduleId} modül içeriği silinecek. Devam etmek?',
  'Allow module versions in beta status' => 'Beta durumundaki modül sürümlerine izin ver',
  'Available Updates' => 'Mevcut Güncellemeler',
  'Buy' => 'Satın al',
  'Buy (%price%)' => 'Satın Al (%price%)',
  'Buy unverified community module?' => '',
  'Cancel' => 'İptal',
  'Categories' => 'Kategoriler',
  'Changelog' => 'Değişiklik günlüğü',
  'Community' => 'Toplum',
  'Community modules are developed by third parties and are <strong>not tested or maintained by the HumHub team</strong>.<br><br>They may not be compatible with your HumHub version, can cause <strong>instability or unexpected behavior</strong>, and may stop working after future updates. Their long-term maintenance is not guaranteed.<br><br>Only enable this option if you understand the risks and trust the source of the module you intend to install.' => '',
  'Configure' => 'Yapılandırma',
  'Continue to checkout' => '',
  'Could not connect to HumHub API!' => 'HumHub API\'sine bağlanılamadı!',
  'Could not connect to HumHub API!
' => 'HumHub API\'sine bağlanılamadı!',
  'Could not connect to license server!' => 'Lisans sunucusuna bağlanılamadı!',
  'Could not extract module!' => 'Modül çıkarılamadı!',
  'Could not find requested module!' => 'İstenen modül bulunamadı!',
  'Could not find the requested module!' => 'İstenilen modül bulunamadı!',
  'Could not remove old module path!' => 'Eski modül yolu kaldırılamadı!',
  'Could not update license. Error: ' => 'Lisans güncellenemedi. Hata:',
  'Deprecated' => 'Kullanımdan kaldırıldı',
  'Description, Name, Keywords...' => '',
  'Download of module failed!' => 'Modülü indirme başarısız oldu!',
  'Edit License' => '',
  'Enable' => 'Etkinleştir',
  'Enable now' => 'Şimdi aktifleştir',
  'Enabled' => 'Aktif',
  'Featured' => 'Öne Çıkanlar',
  'Find all the modules you can add to your network in our HumHub Marketplace. Discover numerous add-ons and features that customize the software and give you the possibility to configure your network to your needs.' => 'Ağınıza ekleyebileceğiniz tüm modülleri HumHub Pazaryerimizde bulabilirsiniz. Yazılımı kişiselleştiren ve ağınızı ihtiyaçlarınıza göre yapılandırma olanağı sunan çok sayıda eklenti ve özelliği keşfedin.',
  'General Settings' => 'Genel Ayarlar',
  'Great!' => 'Harika!',
  'I understand the risk and want to continue.' => '',
  'If this Module is additionally marked as <strong>"Unverified Community"</strong> it is neither tested nor maintained by the HumHub project team. It may cause instability or stop working after future updates.' => '',
  'Include community modules' => '',
  'Include unverified community modules?' => '',
  'Information' => 'Bilgi',
  'Install' => 'Yükle',
  'Install anyway' => '',
  'Install unverified community module?' => '',
  'Installed' => 'Yüklendi',
  'Invalid module license key!' => 'Geçersiz modül lisans anahtarı!',
  'Invalid module license key!
' => 'Geçersiz modül lisans anahtarı!',
  'Latest version:' => 'Son versiyon:',
  'Learn more' => 'Daha fazla bilgi edin',
  'License Key:' => 'Lisans Anahtarı:',
  'License key' => 'Lisans anahtarı',
  'License not found or expired. Please contact the module publisher.' => 'Lisans bulunamadı veya süresi dolmuş. Lütfen modül yayıncısıyla iletişime geçin.',
  'Licensed for max. {number} users.' => 'Maksimum {number} kullanıcı sayısına lisanslıdır.',
  'Licensed to:' => 'Lisanslı:',
  'Marketplace' => 'Pazar yeri',
  'Marketplace is disabled.' => 'Pazaryeri devre dışı bırakıldı.',
  'Max. users:' => 'Maks. kullanıcılar:',
  'Module "{moduleName}" has been updated to version {newVersion} successfully.' => '"{moduleName}" modülü başarıyla {newVersion} sürümüne güncellendi.',
  'Module <strong>enabled</strong>' => 'Modül <strong>etkinleştirildi</strong>',
  'Module <strong>installed</strong>' => '',
  'Module Administration' => '',
  'Module configuration' => '',
  'Module directory %modulePath% is not writeable!' => 'Modül yolu %modulePath% yazılabilir değil!',
  'Module download failed! (%error%)' => 'Modül indirme başarısız! %error%',
  'Module is <strong>installing...</strong>' => '',
  'Module license added!' => '',
  'Module license added!
' => '',
  'Module license key cannot be empty!
' => '',
  'Module not found or enabled!
' => '',
  'Module not found!
' => 'Modül bulunamadı!',
  'More info' => 'Daha fazla bilgi',
  'New' => 'Yeni',
  'No compatible module version found!' => 'Hiçbir uyumlu modül sürümü bulundu!',
  'No license key? Find out more about the {pro} or contact us.' => '',
  'No modules found.' => '',
  'No modules installed yet. Install some to enhance the functionality!' => 'Daha hiç modül yüklenmedi. Fonksiyonelliği artırmak için modül yükle!',
  'No purchased modules found!' => 'Satın alınan modül bulunamadı!',
  'No, thank you!' => '',
  'Not Installed' => '',
  'Official' => '',
  'Ok' => 'Tamam',
  'PROFESSIONAL EDITION' => '',
  'Partner' => '',
  'Professional Edition' => '',
  'Professional Edition is activated!' => '',
  'Register' => 'Kayıt Ol',
  'Remove license key' => '',
  'Save and update' => '',
  'Search' => 'Arama',
  'Stop updating' => '',
  'Tags' => 'Etiketler',
  'The HumHub project does not guarantee the functionality, quality or the continuous development of this Module.' => '',
  'Third-party' => 'Üçüncü taraf',
  'Third-party Modules are not covered by Professional Edition agreements.' => '',
  'Third-party disclaimer' => 'Üçüncü taraf reddi',
  'This Module was developed by a third-party.' => '',
  'Try other keywords or remove filters.' => '',
  'Unverified Community' => '',
  'Update' => 'Güncelle',
  'Update all' => '',
  'Update successful' => 'Güncelleme başarılı',
  'Version:' => 'Sürüm:',
  'We are almost there! As a final step, we recommend that you take a look at the module configuration, where you will find numerous configuration options, some of which are required.' => '',
  'Well done! To make the module available within your network, you will also need to enable it. Do you want to enable it now?' => '',
  'Well done! You have successfully installed and enabled the module!' => '',
  'Without category' => '',
  'Would you like to jump straight to it?' => '',
  'Yes, show community modules' => '',
  'You are about to install <strong>{moduleName}</strong>, an unverified community module.<br><br>This module is provided by a third party and has not been reviewed or tested by the HumHub team. It may behave unexpectedly, conflict with other modules, or stop working with future HumHub releases.<br><br>Make sure you trust the source before continuing.' => '',
  'You are about to purchase <strong>{moduleName}</strong>, an unverified community module.<br><br>This module is provided by a third party and has not been reviewed or tested by the HumHub team. It may behave unexpectedly, conflict with other modules, or stop working with future HumHub releases.<br><br>Make sure you trust the source before continuing.' => '',
  'Your HumHub installation is up to date!' => '',
];
