<?php

return [
    '
No active Professional Edition license found!
' => 'Etkin Profesyonel Sürüm lisansı bulunamadı!',
    '
The license could not be activated:
' => 'Lisans etkinleştirilemedi:',
    '
The license was successfully activated!

' => 'Lisans başarıyla etkinleştirildi!',
    '
The license was successfully removed!

' => 'Lisans başarıyla kaldırıldı!',
    '<strong>Activate</strong> your Professional Edition' => 'Profesyonel Sürümünüzü <strong>etkinleştirin</strong>',
    '<strong>General</strong> Settings' => '<strong>Genel</strong> Ayarlar',
    'A new update is available (HumHub %version%)!' => 'Yeni bir güncelleme mevcut (HumHub %version%)!',
    'Add License Key' => 'Lisans Anahtarı Ekle',
    'Add purchased module by license key' => 'Satın alınan lisans anahtarı ile modül ekle',
    'After installing the required module, all you have to do is activate it. After that you can instantly start using the module or function. Please note that some modules need to be configured before use.' => 'Gerekli modülü kurduktan sonra tek yapmanız gereken onu etkinleştirmek. Bundan sonra modülü veya işlevi anında kullanmaya başlayabilirsiniz. Lütfen bazı modüllerin kullanımdan önce yapılandırılması gerektiğini unutmayın.',
    'All' => 'Hepsi',
    'All {moduleId} module content will be deleted. Continue?' => 'Tüm {moduleId} modül içeriği silinecek. Devam etmek?',
    'Allow module versions in beta status' => 'Beta durumundaki modül sürümlerine izin ver',
    'Available Updates' => 'Mevcut Güncellemeler',
    'Buy' => 'Satın al',
    'Buy (%price%)' => 'Satın Al (%price%)',
    'Cancel' => 'İptal',
    'Categories' => 'Kategoriler',
    'Changelog' => 'Değişiklik günlüğü',
    'Configure' => 'Yapılandırma',
    'Could not connect to HumHub API!' => 'HumHub API\'sine bağlanılamadı!',
    'Could not connect to license server!' => 'Lisans sunucusuna bağlanılamadı!',
    'Could not extract module!' => 'Modül çıkarılamadı!',
    'Could not find requested module!' => 'İstenen modül bulunamadı!',
    'Could not find the requested module!' => 'İstenilen modül bulunamadı!',
    'Could not remove old module path!' => 'Eski modül yolu kaldırılamadı!',
    'Could not update license. Error: ' => 'Lisans güncellenemedi. Hata:',
    'Deprecated' => 'Kullanımdan kaldırıldı',
    'Download of module failed!' => 'Modülü indirme başarısız oldu!',
    'Enable' => 'Etkinleştir',
    'Enable now' => 'Şimdi aktifleştir',
    'Enabled' => 'Aktif',
    'Featured' => 'Öne Çıkanlar',
    'Find all the modules you can add to your network in our HumHub Marketplace. Discover numerous add-ons and features that customize the software and give you the possibility to configure your network to your needs.' => 'Ağınıza ekleyebileceğiniz tüm modülleri HumHub Pazaryerimizde bulabilirsiniz. Yazılımı kişiselleştiren ve ağınızı ihtiyaçlarınıza göre yapılandırma olanağı sunan çok sayıda eklenti ve özelliği keşfedin.',
    'General Settings' => 'Genel Ayarlar',
    'Great!' => 'Harika!',
    'Information' => 'Bilgi',
    'Install' => 'Yükle',
    'Installed' => 'Yüklendi',
    'Invalid module license key!' => 'Geçersiz modül lisans anahtarı!',
    'Latest version:' => 'Son versiyon:',
    'Learn more' => 'Daha fazla bilgi edin',
    'License Key:' => 'Lisans Anahtarı:',
    'License key' => 'Lisans anahtarı',
    'License not found or expired. Please contact the module publisher.' => 'Lisans bulunamadı veya süresi dolmuş. Lütfen modül yayıncısıyla iletişime geçin.',
    'Licensed for max. {number} users.' => 'Maksimum {number} kullanıcı sayısına lisanslıdır.',
    'Licensed to:' => 'Lisanslı:',
    'Marketplace' => 'Pazar yeri',
    'Marketplace is disabled.' => 'Pazaryeri devre dışı bırakıldı.',
    'Max. users:' => 'Maks. kullanıcılar:',
    'Module "{moduleName}" has been updated to version {newVersion} successfully.' => '"{moduleName}" modülü başarıyla {newVersion} sürümüne güncellendi.',
    'Module <strong>enabled</strong>' => 'Modül <strong>etkinleştirildi</strong>',
    'Module directory %modulePath% is not writeable!' => 'Modül yolu %modulePath% yazılabilir değil!',
    'Module download failed! (%error%)' => 'Modül indirme başarısız! %error%',
    'More info' => 'Daha fazla bilgi',
    'New' => 'Yeni',
    'No compatible module version found!' => 'Hiçbir uyumlu modül sürümü bulundu!',
    'No modules installed yet. Install some to enhance the functionality!' => 'Daha hiç modül yüklenmedi. Fonksiyonelliği artırmak için modül yükle!',
    'No purchased modules found!' => 'Satın alınan modül bulunamadı!',
    'Ok' => 'Tamam',
    'Register' => 'Kayıt Ol',
    'Search' => 'Arama',
    'Tags' => 'Etiketler',
    'Third-party' => 'Üçüncü taraf',
    'Third-party disclaimer' => 'Üçüncü taraf reddi',
    'Update' => 'Güncelle',
    'Update successful' => 'Güncelleme başarılı',
    'Version:' => 'Sürüm:',
    'Add License' => '',
    'Advanced Module Search' => '',
    'All modules' => '',
    'Are you sure you want to remove the license key?' => '',
    'Buy non-curated module?' => '',
    'Continue to checkout' => '',
    'Description, Name, Keywords...' => '',
    'Edit License' => '',
    'I understand and want to continue.' => '',
    'If this Module is additionally marked as <strong>"Not curated"</strong>, it is not part of our curated selection and has not been reviewed by the HumHub team for quality, security or compatibility.' => '',
    'Install anyway' => '',
    'Install non-curated module?' => '',
    'Module <strong>installed</strong>' => '',
    'Module Administration' => '',
    'Module configuration' => '',
    'Module is <strong>installing...</strong>' => '',
    'Module license added!' => '',
    'Module options' => '',
    'No license key? Find out more about the {pro} or contact us.' => '',
    'No modules found.' => '',
    'No, thank you!' => '',
    'Not Installed' => '',
    'Not curated' => '',
    'Official' => '',
    'PROFESSIONAL EDITION' => '',
    'Partner' => '',
    'Professional Edition' => '',
    'Professional Edition is activated!' => '',
    'Remove license key' => '',
    'Save and update' => '',
    'Show non-curated modules' => '',
    'Show non-curated modules?' => '',
    'Stop updating' => '',
    'The HumHub project does not guarantee the functionality, quality or the continuous development of this Module.' => '',
    'These modules are provided by independent partners and developers and are <strong>not part of our curated selection</strong>.<br><br>HumHub does not review them for quality, security or compatibility. Support, updates and licensing are handled by the respective provider.<br><br>Make sure you trust the source of a module before installing it.' => '',
    'Third-party Modules are not covered by Professional Edition agreements.' => '',
    'This Module was developed by a third-party.' => '',
    'Try other keywords or remove filters.' => '',
    'Update all' => '',
    'We are almost there! As a final step, we recommend that you take a look at the module configuration, where you will find numerous configuration options, some of which are required.' => '',
    'Well done! To make the module available within your network, you will also need to enable it. Do you want to enable it now?' => '',
    'Well done! You have successfully installed and enabled the module!' => '',
    'Without category' => '',
    'Would you like to jump straight to it?' => '',
    'Yes, show non-curated modules' => '',
    'You are about to install <strong>{moduleName}</strong>, a module that is not part of our curated selection.<br><br>It is provided by an independent partner or developer and has not been reviewed by the HumHub team for quality, security or compatibility. Support, updates and licensing are handled by the respective provider.<br><br>Make sure you trust the source before continuing.' => '',
    'You are about to purchase <strong>{moduleName}</strong>, a module that is not part of our curated selection.<br><br>It is provided by an independent partner or developer and has not been reviewed by the HumHub team for quality, security or compatibility. Support, updates and licensing are handled by the respective provider.<br><br>Make sure you trust the source before continuing.' => '',
    'Your HumHub installation is up to date!' => '',
];
