<?php /* Translated by Paul (https://paul.bid) www.paul.bid@gmail.com */
return array (
  ' Remove panel' => ' Убрать панель',
  '<strong>Account</strong> Menu' => '<strong>Меню учётной записи</strong>',
  '<strong>Getting</strong> Started' => 'С чего начать?',
  '<strong>Guide:</strong> Administration (Modules)' => '<strong>Руководство:</strong> Администрирование',
  '<strong>Guide:</strong> Overview' => '<strong>Руководство:</strong> Общая информация',
  '<strong>Guide:</strong> Spaces' => '<strong>Руководство:</strong> Сообщества',
  '<strong>Guide:</strong> User profile' => '<strong>Руководство:</strong> Профили и учётные записи',
  '<strong>Notifications</strong>' => '<strong>Панель уведомлений</strong>',
  '<strong>Remove</strong> tour panel' => '<strong>Убрать панель с руководствами для знакомства с системой</strong>',
  '<strong>Space</strong> Menu' => '<strong>Меню сообществ</strong>',
  '<strong>Start</strong> space guide' => '<strong>Начать руководство по сообществам</strong>',
  'Cancel' => 'Отменить',
  'Don\'t lose track of things!<br /><br />This icon will keep you informed of activities and posts that concern you directly.' => 'Вы ничего не упустите!<br><br>Эти иконки будут уведомлять об информации, которая касается лично вас.',
  'Drag a photo here or click to browse your files' => 'Перетащите фотографию с помощью мыши сюда или нажмите здесь, чтобы загрузить файлы',
  'End guide' => 'Завершить руководство',
  'Get to know your way around the site\'s most important features with the following guides:' => 'Познакомьтесь с наиболее важными функциями сайта с помощью следующих руководств:',
  'Hide my year of birth' => 'Скрыть мой год рождения',
  'Howdy <strong>%firstname%</strong>, thank you for using %community%.' => 'Привет, <strong>%firstname%</strong>, спасибо за использование %community%.',
  'Next »' => 'Далее 🡺',
  'Ok' => 'Ок',
  'Save and close' => 'Сохранить и закрыть',
  'The account menu gives you access to your private settings and allows you to manage your public profile.' => 'Меню профиля даёт вам доступ к вашим личным настройкам и позволяет управлять вашим общедоступным профилем и вашей учётной записью.',
  'This action will remove the tour panel from your dashboard. You can reactivate it at<br>Account settings <i class="fa fa-caret-right"></i> Settings.' => 'Это действие удалит с вашей домашней страницы панель руководств. Вы можете активировать её снова в разделе <br>«Редактирование учётной записи» <i class="fa fa-caret-right"></i> «Настройки».',
  'This is the most important menu and will probably be the one you use most often!<br><br>Access all the spaces you have joined and create new spaces here.<br><br>The next guide will show you how:' => 'Это самое важное меню и, вероятно это то место, куда вы будете часто заходить!<br><br>Переходите в сообщества, к которым присоединились и создавайте собственные.<br /><br />В следующем руководстве вы узнаете, как взаимодействовать с сообществами:',
  'You are the first user here... Yehaaa! Be a shining example and complete your profile,<br>so that future users know who is the top dog here and to whom they can turn to if they have questions.' => 'Вы здесь первый пользователь... Урашечки! Станьте ярким примером и заполните свой профиль так, чтобы новые пользователи знали, кто здесь самый лучший и к кому они могут обратиться, если у них возникнут вопросы.',
  'Your firstname' => 'Ваше имя',
  'Your lastname' => 'Ваша фамилия',
  'Your mobile phone number' => 'Номер телефона',
  'Your phone number at work' => 'Рабочий телефон',
  'Your skills, knowledge and experience' => 'Ваши навыки, знания и опыт',
  'Your title or position' => 'Ваша должность или звание',
  '« Prev' => '🡸 Назад',
);
