<?php
return array (
  'Administrators' => 'Adminisztrátorok',
  'Color' => 'Szin',
  'Created At' => 'Létrehozva',
  'Created By' => 'Létrehozta',
  'Default content visibility' => 'Alapértelmezett tartalom megjelenítés',
  'Description' => 'Leírás',
  'Homepage' => 'Honlap',
  'Homepage (Guests)' => 'Honlap (vendég)',
  'Join Policy' => 'Csatlakozási irányelv',
  'Members' => 'Tagok',
  'Moderators' => 'Moderátorok',
  'Name' => 'Név',
  'Owner' => 'Tulajdonos',
  'Status' => 'Státusz',
  'Tags' => 'Címkék',
  'Updated At' => 'Frissítve',
  'Updated by' => 'Frissítette',
  'Users' => 'Felhasználók',
  'Visibility' => 'Láthatóság',
  'You cannot create private visible spaces!' => 'Nem hozhatsz létre privát közösségeket!',
  'You cannot create public visible spaces!' => 'Nem hozhatsz létre nyilvános közösségeket!',
);
