<?php
return array (
  'Add image/file' => 'Lisää kuva/tiedosto',
  'Add link' => 'Lisää linkki',
  'Bold' => 'Lihavointi',
  'Close' => 'Sulje',
  'Code' => 'HTML',
  'Enter a url (e.g. http://example.com)' => 'Syötä url (esim. https://esimerkki.fi)',
  'Heading' => 'Otsikko',
  'Image' => 'Kuva',
  'Image/File' => 'Kuva/Tiedosto',
  'Insert Hyperlink' => 'Syötä Hyperlinkki',
  'Insert Image Hyperlink' => 'Syötä Kuvan Hyperlinkki',
  'Italic' => 'Kursivointi',
  'List' => 'Lista',
  'Ordered List' => 'Tehtävä Lista',
  'Please wait while uploading...' => 'Odata päivitetään',
  'Preview' => 'Esikatselu',
  'Quote' => 'Lainaa',
  'Target' => 'Kohde',
  'Title' => 'Otsikko',
  'Title of your link' => 'Kirjoita linkkisi',
  'URL/Link' => 'URL/Linkki',
  'Unordered List' => 'Järjestämätön lista',
  'code text here' => 'koodi tähän',
  'emphasized text' => 'Korostettu teksti',
  'enter image description here' => 'kirjoita kuvaus täähän',
  'enter image title here' => 'kirjoita otsikko tähän',
  'enter link description here' => 'syötä linkki tähän',
  'heading text' => 'otsikon teksti',
  'list text here' => 'syötä listan teksti tähän',
  'quote here' => 'syötä korostettu teksti tähän',
  'strong text' => 'vahva teksti',
);
