<?php
return array (
  '<strong>Confirm</strong> comment deleting' => '<strong>Bekræft</strong> kommentar sletning',
  'Access denied!' => 'Adgang nægtet!',
  'Cancel' => 'Afbryd',
  'Cancel Edit' => '',
  'Comment' => 'Kommentar',
  'Comment has been deleted' => '',
  'Comments' => 'Kommentarer',
  'Delete' => 'Slet',
  'Do you really want to delete this comment?' => 'Vil du virkelig slette denne kommentar?',
  'Edit' => 'Rediger',
  'Edit your comment...' => 'Rediger din kommentar...',
  'Insufficent permissions!' => 'Manglende adgang',
  'Read full comment...' => '',
  'Send' => 'Send',
  'Show %count% more comments' => 'Vis %count% yderligere kommentarer',
  'Show all {total} comments.' => 'Vis alle {total} kommentarer.',
  'The comment must not be empty!' => '',
  'Write a new comment...' => 'Skriv en ny kommentar...',
  'You are not allowed to comment.' => '',
  'comment' => 'Kommentar',
  '{displayName} wrote a new comment ' => '{displayName} skrev en ny kommentar',
);
