<?php
return array (
  '<strong>Confirm</strong> comment deleting' => '<strong>Bekræft</strong> kommentar sletning',
  '<strong>Delete</strong> comment?' => '',
  '<strong>Permalink</strong> to this comment' => '',
  'Cancel' => 'Afbryd',
  'Cancel Edit' => '',
  'Comment' => 'Kommentar',
  'Comment could not be saved!' => '',
  'Comment has been deleted' => 'Kommentar er blevet slettet',
  'Comment of blocked user.' => '',
  'Comments' => 'Kommentarer',
  'Confirm' => 'Bekræft',
  'Delete' => 'Slet',
  'Do you really want to delete this comment?' => 'Vil du virkelig slette denne kommentar?',
  'Edit' => 'Rediger',
  'Edit your comment...' => 'Rediger din kommentar...',
  'Permalink' => 'Permalink',
  'Read full comment...' => 'Læs fuld kommentar...',
  'Reason' => 'Grundlag',
  'Reply' => '',
  'Send a notification to author' => '',
  'Show' => '',
  'Show all {total} comments' => 'Vis alle {total} kommentarer',
  'Show {count} more comments' => 'Vis {count} yderligere kommentarer',
  'The comment must not be empty!' => 'Kommentaren må ikke være tom!',
  'Whenever a new comment was written.' => 'Når som helst en ny kommentar blev skrevet.',
  'Write a new comment...' => 'Skriv en ny kommentar...',
  'Write a new reply...' => '',
  'comment' => 'Kommentar',
  '{displayName} wrote a new comment ' => '{displayName} skrev en ny kommentar',
);
