<?php
return array (
  '<strong>Confirm</strong> comment deleting' => '<strong>Подтвердите</strong> удаление комментария',
  'Access denied!' => 'Доступ запрещен!',
  'Cancel' => 'Отменить',
  'Cancel Edit' => 'Отменить Изменение',
  'Comment' => 'Комментарий',
  'Comment has been deleted' => 'Комментарий был удалён.',
  'Comments' => 'Комментарии',
  'Delete' => 'Удалить',
  'Do you really want to delete this comment?' => 'Вы действительно хотите удалить этот комментарий?',
  'Edit' => 'Редактировать',
  'Edit your comment...' => 'Редактировать комментарий...',
  'Insufficent permissions!' => 'Недостаточно прав!',
  'Read full comment...' => 'Прочитать полный комментарий...',
  'Send' => 'Отправить',
  'Show all {total} comments.' => 'Показать все {total} комментарии',
  'Show {count} more comments' => 'Показать {count} комментариев',
  'The comment must not be empty!' => 'Комментарий не должен быть пустым!',
  'Whenever a new comment was written.' => 'Всякий раз, когда был написан новый комментарий.',
  'Write a new comment...' => 'Написать новый комментарий...',
  'You are not allowed to comment.' => 'Вы не можете комментировать.',
  'comment' => 'Комментарий',
  '{displayName} wrote a new comment ' => '{displayName} прокомментировал',
);
