<?php
return array (
  '<strong>Administration</strong> menu' => 'منوی <strong>مدیریت</strong>',
  'About' => 'درباره‌ی',
  'Authentication' => 'احراز هویت',
  'Basic' => 'پایه‌ای',
  'Caching' => 'دخیره در حافظه‌ی موقت',
  'Cron jobs' => 'Cron Job ها',
  'Design' => 'طراحی',
  'Files' => 'فایل‌ها',
  'Groups' => 'گروه‌ها',
  'Logging' => 'لاگ وقایع',
  'Mailing' => 'پست',
  'Modules' => 'ماژول‌ها',
  'OEmbed Provider' => 'تامین‌کننده‌ی OEmbed',
  'Proxy' => 'پراکسی',
  'Security & Roles' => 'امنیت و نقش‌ها',
  'Self test & update' => 'خودآزمایی و به‌روزرسانی ',
  'Settings' => 'تنطیمات',
  'Spaces' => 'انجمن‌ها',
  'Statistics' => 'آمار',
  'User approval' => 'تاییدیه‌ی کاربر',
  'User profiles' => 'پروفایل‌های کاربران',
  'Users' => 'کاربران',
);
