<?php
return [
  '
Module successfully disabled!
' => 'ሞጁሉ በሚገባ እንዳይሰራ ሆኗል',
  '
Module successfully enabled!
' => 'ሞጁሉ በሚገባ እንዲሰራ ተደርጓል',
  '
No active Professional Edition license found!
' => '',
  '
The license could not be activated:
' => '',
  '
The license was successfully activated!

' => '',
  '
The license was successfully removed!

' => '',
  '--- Disable module: {moduleId} ---

' => '--- እንዳይሰራ የተደረገ ሞጁል: {moduleId} ---',
  '--- Enable module: {moduleId} ---

' => '--- እንዲሰራ የተደረገ ሞጁል: {moduleId} ---',
  '<strong>Activate</strong> your Professional Edition' => '',
  '<strong>General</strong> Settings' => '',
  'A new update is available (HumHub %version%)!' => '',
  'Add License' => '',
  'Add License Key' => '',
  'Add purchased module by license key' => 'የገዙትን ሞዱል በተጠቃሚ የፈቃድ ቁልፍ ያክሉ',
  'Advanced Module Search' => '',
  'After installing the required module, all you have to do is activate it. After that you can instantly start using the module or function. Please note that some modules need to be configured before use.' => '',
  'All' => '',
  'All modules' => '',
  'All {moduleId} module content will be deleted. Continue?' => '',
  'Allow module versions in beta status' => '',
  'Available Updates' => '',
  'Buy' => '',
  'Buy (%price%)' => '',
  'Buy unverified community module?' => '',
  'Cancel' => 'ይቅር',
  'Categories' => '',
  'Changelog' => '',
  'Community' => '',
  'Community modules are developed by third parties and are <strong>not tested or maintained by the HumHub team</strong>.<br><br>They may not be compatible with your HumHub version, can cause <strong>instability or unexpected behavior</strong>, and may stop working after future updates. Their long-term maintenance is not guaranteed.<br><br>Only enable this option if you understand the risks and trust the source of the module you intend to install.' => '',
  'Configure' => 'አዋቅር',
  'Continue to checkout' => '',
  'Could not connect to HumHub API!' => '',
  'Could not connect to HumHub API!
' => '',
  'Could not connect to license server!' => '',
  'Could not extract module!' => 'ሞጁሉን ማውጣት አልተቻለም!',
  'Could not find requested module!' => 'የተጠየቀው ሞጁል ሊገኝ አልቻለም!',
  'Could not find the requested module!' => '',
  'Could not remove old module path!' => '',
  'Could not update license. Error: ' => '',
  'Deprecated' => '',
  'Description, Name, Keywords...' => '',
  'Download of module failed!' => 'ሞጁሉን ለማውረድ የሚደረገው ሙከራ አልተሳካም!',
  'Edit License' => '',
  'Enable' => 'እንዲጠቀሙ አድርግ',
  'Enable now' => '',
  'Enabled' => 'አገልግሎት ይሰጣል',
  'Featured' => '',
  'Find all the modules you can add to your network in our HumHub Marketplace. Discover numerous add-ons and features that customize the software and give you the possibility to configure your network to your needs.' => '',
  'General Settings' => 'አጠቃላይ ማቀናበሪያ',
  'Great!' => '',
  'I understand the risk and want to continue.' => '',
  'If this Module is additionally marked as <strong>"Unverified Community"</strong> it is neither tested nor maintained by the HumHub project team. It may cause instability or stop working after future updates.' => '',
  'Include community modules' => '',
  'Include unverified community modules?' => '',
  'Information' => '',
  'Install' => '',
  'Install anyway' => '',
  'Install unverified community module?' => '',
  'Installed' => 'ተጭኗል',
  'Invalid module license key!' => '',
  'Invalid module license key!
' => '',
  'Latest version:' => '',
  'Learn more' => '',
  'License Key:' => '',
  'License key' => '',
  'License not found or expired. Please contact the module publisher.' => '',
  'Licensed for max. {number} users.' => '',
  'Licensed to:' => '',
  'Marketplace' => '',
  'Marketplace is disabled.' => '',
  'Max. users:' => '',
  'Module "{moduleName}" has been updated to version {newVersion} successfully.' => '',
  'Module <strong>enabled</strong>' => '',
  'Module <strong>installed</strong>' => '',
  'Module Administration' => '',
  'Module configuration' => '',
  'Module directory %modulePath% is not writeable!' => 'የሙጁሉን ዝርዝር ማውጫ%modulePath% ለማስፈር አይሆንም!',
  'Module download failed! (%error%)' => 'ሞጁሉን ለማውረድ የሚደረገው ሙከራ አልተሳካም! (%error%)',
  'Module is <strong>installing...</strong>' => '',
  'Module license added!' => '',
  'Module license added!
' => '',
  'Module license key cannot be empty!
' => '',
  'Module not found or enabled!
' => '',
  'Module not found!
' => 'ሞጁሉ አልተገኘም',
  'More info' => 'ተጨማሪ መረጃ',
  'New' => '',
  'No compatible module version found!' => 'ምንም የሚዛመድ የሞጁል ቅጂ አተገኘም!',
  'No license key? Find out more about the {pro} or contact us.' => '',
  'No modules found.' => '',
  'No modules installed yet. Install some to enhance the functionality!' => 'እስካሁን የተገጠመ ሞጁም የለም።',
  'No purchased modules found!' => 'ምንም የተገዛ ሞጁል አልተገኘም!',
  'No, thank you!' => '',
  'Not Installed' => '',
  'Official' => '',
  'Ok' => 'እሺ',
  'PROFESSIONAL EDITION' => '',
  'Partner' => '',
  'Professional Edition' => '',
  'Professional Edition is activated!' => '',
  'Register' => 'ይመዝገቡ',
  'Remove license key' => '',
  'Save and update' => '',
  'Search' => 'ፈልግ',
  'Stop updating' => '',
  'Tags' => '',
  'The HumHub project does not guarantee the functionality, quality or the continuous development of this Module.' => '',
  'Third-party' => 'ሶስተኛ ወገን',
  'Third-party Modules are not covered by Professional Edition agreements.' => '',
  'Third-party disclaimer' => 'የሶስተኛ ወገን ማስተባበያ',
  'This Module was developed by a third-party.' => '',
  'Try other keywords or remove filters.' => '',
  'Unverified Community' => '',
  'Update' => 'አዘምን',
  'Update all' => '',
  'Update successful' => '',
  'Version:' => 'እትም',
  'We are almost there! As a final step, we recommend that you take a look at the module configuration, where you will find numerous configuration options, some of which are required.' => '',
  'Well done! To make the module available within your network, you will also need to enable it. Do you want to enable it now?' => '',
  'Well done! You have successfully installed and enabled the module!' => '',
  'Without category' => '',
  'Would you like to jump straight to it?' => '',
  'Yes, show community modules' => '',
  'You are about to install <strong>{moduleName}</strong>, an unverified community module.<br><br>This module is provided by a third party and has not been reviewed or tested by the HumHub team. It may behave unexpectedly, conflict with other modules, or stop working with future HumHub releases.<br><br>Make sure you trust the source before continuing.' => '',
  'You are about to purchase <strong>{moduleName}</strong>, an unverified community module.<br><br>This module is provided by a third party and has not been reviewed or tested by the HumHub team. It may behave unexpectedly, conflict with other modules, or stop working with future HumHub releases.<br><br>Make sure you trust the source before continuing.' => '',
  'Your HumHub installation is up to date!' => '',
];
