<?php
return array (
  '<b>Nobody wrote something yet.</b><br>Make the beginning and post something...' => '',
  '<b>This profile stream is still empty</b>' => '',
  '<b>This space is still empty!</b><br>Start by posting something here...' => '',
  '<b>Your dashboard is empty!</b><br>Post something on your profile or join some spaces!' => '',
  '<b>Your profile stream is still empty</b><br>Get started and post something...' => '',
  'Back to stream' => '',
  'Content with attached files' => '',
  'Created by me' => '',
  'Creation time' => '',
  'Filter' => '',
  'Include archived posts' => '',
  'Last update' => '',
  'Nothing found which matches your current filter(s)!' => '',
  'Only private posts' => '',
  'Only public posts' => '',
  'Posts only' => '',
  'Posts with links' => '',
  'Sorting' => '',
  'Where I´m involved' => '',
);
