<?php
return array (
  '<strong>Space</strong> followers' => 'Sivun Seuraajat',
  'Administrator:' => 'Ylläpitäjä',
  'Archived' => 'Arkistoitu',
  'Default' => 'Oletus',
  'Everyone can enter' => 'Kaikki voivat liityä',
  'Invite and request' => 'Kutsu ja pyyntö',
  'Moderator:' => 'Johtaja',
  'Name' => 'Nimi',
  'No spaces found.' => 'Sivua ei löytynyt',
  'Only by invite' => 'Pelkästään kutsu',
  'Owner:' => 'Omistaja',
  'Private' => 'Yksityinen',
  'Private (Invisible)' => 'Yksityinen (Piilotettu)',
  'Public' => 'Julkinen',
  'Public (Members & Guests)' => 'Julkinen (Kaikki)',
  'Public (Members only)' => 'Julkinen (Intran Jäsenet)',
  'Public (Registered users only)' => 'Julkinen (Intran Käyttäjät)',
  'Settings' => 'Asetukset',
  'Space' => 'Sivu',
  'User invitations have been added to the queue' => 'Kutsu on lisätty jonoon',
  'User memberships have been added to the queue' => 'Käyttäjäjäsenyys on lisätty jonoon',
  'Visible for all (members and guests)' => 'Näkyvä kaikkille (jäsenet & vieraat)',
  '{count} members' => '{count}: jäsenet',
);
