<?php
return array (
  '<strong>E-Mail</strong> Summaries' => '<strong>E-Mail</strong> Sažeci',
  '<strong>Latest</strong> activities' => '<strong>Posljednje</strong> aktivnosti',
  'Activities' => 'Aktivnosti',
  'Daily' => 'Dnevno',
  'E-Mail Summaries' => 'E-mail sažeci',
  'E-Mail summaries are sent to inform you about recent activities in the network.' => 'E-mail sažeci poslani su kako bi vas informirali o nedavnim aktivnostima na mreži.',
  'E-Mail summaries are sent to users to inform them about recent activities in your network.' => 'E-mail sažeci poslani su korisnicima kako bi ih informirali o nedavnim aktivnostima na vašoj mreži.',
  'Exclude spaces below from the mail summary' => 'Izuzmite razmak ispod sažetka e-pošte',
  'Hourly' => 'Na sat',
  'Interval' => 'Interval',
  'Latest news' => 'Najnovije vijesti',
  'Never' => 'Nikada',
  'On this page you can configure the contents and the interval of these e-mail updates.' => 'Na ovoj stranici možete konfigurirati sadržaj i interval ovih ažuriranja e-pošte.',
  'On this page you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.' => 'Na ovoj stranici možete definirati zadano ponašanje za svoje korisnike. Ove postavke mogu biti promijenjene od strane korisnika na stranici s postavkama računa.',
  'Only include spaces below to the mail summary' => 'U sažetak pošte uključite samo sljedeće prostore',
  'Reset to defaults' => 'Vrati na zadano',
  'See online:' => 'Tko je online:',
  'Spaces' => 'Prostori',
  'There are no activities yet.' => 'Još nema aktivnosti.',
  'Weekly' => 'Tjedno',
  'You will only receive an e-mail if there is something new.' => 'Primat ćete e-poštu samo ako postoji nešto novo.',
  'Your daily summary' => 'Vaš dnevni sažetak',
  'Your weekly summary' => 'Vaš tjedni sažetak',
  'see online' => 'vidjeti online',
  'via' => 'preko',
  '{displayName} created the new space {spaceName}' => '{displayName} kreirao je novi prostor {spaceName}',
  '{displayName} created this space.' => '{displayName} kreirao je ovaj prostor.',
  '{displayName} joined the space {spaceName}' => '{displayName} pridružio se prostoru {spaceName}',
  '{displayName} joined this space.' => '{displayName} pridružio se ovom prostoru.',
  '{displayName} left the space {spaceName}' => '{displayName} napustio je prostor {spaceName}',
  '{displayName} left this space.' => '{displayName} napustio je ovaj prostor.',
  '{spaceName} has been archived' => '{spaceName} je arhiviran',
  '{spaceName} has been unarchived' => '{spaceName} je uklonjen iz arhive',
  '{user1} now follows {user2}.' => '{user1} sada prati {user2}.',
);
