<?php
return array (
  '<strong>Manage</strong> your space members' => '<strong>Beheer</strong> je ruimte leden',
  '<strong>Outstanding</strong> sent invitations' => '<strong>Openstaande</strong> uitnodigingen',
  '<strong>Outstanding</strong> user requests' => '<strong>Openstaande</strong> gebruikersaanvragen',
  '<strong>Remove</strong> member' => '<strong>Verwijder</strong> lid',
  'Accept' => 'Accepteren',
  'Allow this user to<br>invite other users' => 'Deze gebruiker kan andere gebruikers uitnodigen',
  'Allow this user to<br>make content public' => 'Deze gebruiker kan berichten publiek maken',
  'Are you sure, that you want to remove this member from this space?' => 'Ben je zeker dat je deze gebruiker uit deze ruimte wilt verwijderen?',
  'Can invite' => 'Kan uitnodigen',
  'Can share' => 'Kan delen',
  'Change space owner' => 'Verander ruimte eigenaar',
  'Decline' => 'Afwijzen',
  'External users who invited by email, will be not listed here.' => 'Externe gebruikers uitgenodigd via e-mail worden hier niet getoond.',
  'In the area below, you see all active members of this space. You can edit their privileges or remove it from this space.' => 'Hieronder kan je alle actieve gebruikers van deze ruimte zien. Je kan hun rechten aanpassen of hun verwijderen uit deze ruimte.',
  'Is admin' => 'Is admin',
  'Make this user an admin' => 'Maak deze gebruiker een administrator',
  'No, cancel' => 'Nee, annuleer',
  'Remove' => 'Verwijder',
  'Request message' => 'Aanvraag bericht',
  'Revoke invitation' => 'Uitnodiging intrekken',
  'Save' => 'Bewaar',
  'Search' => 'Zoek',
  'Search members' => 'Zoek leden',
  'Space owner' => 'Ruimte eigenaar',
  'The following users waiting for an approval to enter this space. Please take some action now.' => 'De volgende gebruikers wachten op een goedkeuring om deze ruimte te betreden.',
  'The following users were already invited to this space, but haven\'t accepted the invitation yet.' => 'De volgende gebruikers zijn reeds uitgenodigd voor deze ruimte, maar hebben de uitnodiging nog niet geaccepteerd.',
  'The space owner is the super admin of a space with all privileges and normally the creator of the space. Here you can change this role to another user.' => 'De ruimte eigenaar is de super admin van een ruimte met alle rechten en meestal de maker van de ruimte. Hier kan je een andere eigenaar kiezen.',
  'User' => 'Gebruiker',
  'Yes, remove' => 'Ja, verwijder',
);
