<?php
return array (
  '<b>Nobody wrote something yet.</b><br>Make the beginning and post something...' => '<b>هنوز کسی چیزی ننوشته‌است.</b> <b>شروع‌کننده باشی و یک مطلب پست کنید . . </b>',
  '<b>There are no profile posts yet!</b>' => '<b>هنوز هیچ پست پروفایلی موجود نیست!</b>',
  '<strong>Directory</strong> menu' => 'منوی <strong>لیست‌ها</strong>',
  '<strong>Group</strong> members - {group}' => '<strong>{group} اعضاي گروه</strong>',
  '<strong>Group</strong> stats' => 'آمار <strong>گروه‌ها</strong>',
  '<strong>Member</strong> Group Directory' => 'آدرس گروه <strong>اعضا</strong>',
  '<strong>Member</strong> directory' => 'لیست <strong>اعضا</strong>',
  '<strong>Member</strong> stats' => 'آمار <strong>اعضا</strong>',
  '<strong>New</strong> people' => 'افراد <strong>جدید</strong>',
  '<strong>New</strong> spaces' => 'انجمن‌های <strong>جدید</strong>',
  '<strong>Space</strong> directory' => 'لیست <strong>انجمن‌ها</strong>',
  '<strong>Space</strong> stats' => 'آمار <strong>انجمن</strong>',
  'Average members' => 'کاربران متوسط',
  'Directory' => 'لیست‌ها',
  'Follows somebody' => 'کسی را دنبال می‌کند',
  'Groups' => 'گروه‌ها',
  'Members' => 'اعضا',
  'Most members' => 'اکثریت کاربران',
  'No members found!' => 'هیچ عضوی یافت نشد!',
  'No spaces found!' => 'هیچ انجمنی یافت نشد!',
  'Online right now' => 'هم‌اکنون آنلاین',
  'Private spaces' => 'انجمن‌های خصوصی',
  'Search' => 'جستجو',
  'See all' => 'مشاهده‌ی همه',
  'Send invite' => 'ارسال',
  'Spaces' => 'انجمن‌ها',
  'Top Group' => 'گروه برتر',
  'Total groups' => 'کلیه‌ی گروه‌ها',
  'Total spaces' => 'کلیه‌ی انجمن‌ها',
  'Total users' => 'کلیه‌ی کاربران',
  'User profile posts' => 'پست‌های پروفایل کاربران',
  'You are a member of this space' => 'شما عضوی از این انجمن هستید',
  'search for members' => 'جستجوی اعضا',
  'search for spaces' => 'جستحوی انجمن‌ها',
  'show all members' => 'نمایش تمامی اعضا',
);
