<?php

return [
    '<strong>E-Mail</strong> Summaries' => '<strong>E-Mail</strong> samenvattingen',
    '<strong>Latest</strong> activities' => '<strong>Laatste</strong> activiteiten',
    'Activities' => 'Activiteiten',
    'Daily' => 'Dagelijks',
    'E-Mail Summaries' => 'E-mail samenvattingen',
    'E-Mail summaries are sent to inform you about recent activities in the network.' => 'E-mail samenvattingen informeren u over de recente activiteiten.',
    'E-Mail summaries are sent to users to inform them about recent activities in your network.' => 'E-mail samenvattingen informeren andere gebruikers over uw recente activiteiten',
    'Exclude spaces below from the mail summary' => 'Negeer de volgende ruimtes in de e-mail samenvattingen',
    'Hourly' => 'Om het uur',
    'Interval' => 'Interval',
    'Latest news' => 'Laatste nieuws',
    'Monthly' => 'Maandelijks',
    'Never' => 'Nooit',
    'On this page you can configure the contents and the interval of these e-mail updates.' => 'Op deze pagina kunt u de inhoud en het interval van deze e-mail updates instellen.',
    'On this page you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.' => 'Op deze pagina kunt u het standaard gedrag voor uw gebruikers instellen. De gebruikers kunnen deze instellingen overschrijven op hun accountinstellingen pagina.',
    'Only include spaces below to the mail summary' => 'Alleen de volgende ruimte in de e-mail samenvatting opnemen.',
    'Reset to defaults' => 'Terugzetten naar standaardinstellingen',
    'See online:' => 'Bekijk online',
    'Spaces' => 'Ruimtes',
    'There are no activities yet.' => 'Er zijn nog geen activiteiten.',
    'Weekly' => 'Wekelijks',
    'You will only receive an e-mail if there is something new.' => 'U ontvangt alleen een e-mail bij nieuwe berichten.',
    'Your daily summary' => 'Uw dagelijkse samenvatting',
    'Your monthly summary' => 'Uw maandoverzicht',
    'Your weekly summary' => 'Uw wekelijkse samenvatting',
    'see online' => 'Bekijk online',
    'via' => 'via',
    '{displayName1} and {displayName2}' => '',
    '{displayName1}, {displayName2} and {count} more' => '',
    '{displayNames} now follow {followedDisplayName}.' => '',
    '{displayName} now follows {followedDisplayName}.' => '',
];
