<?php /* Translated by Paul (https://paul.bid) www.paul.bid@gmail.com */
return array (
  'Bold' => 'Полужирный',
  'Code' => 'Блок кода',
  'Heading' => 'Заголовок',
  'Image' => 'Изображение',
  'Image/File' => 'Изображение/Файл',
  'Insert Hyperlink' => 'Вставить гиперссылку',
  'Insert Image Hyperlink' => 'Вставить гиперссылку на изображение',
  'Italic' => 'Курсив',
  'List' => 'Список',
  'Ordered List' => 'Упорядоченный список',
  'Preview' => 'Предпросмотр',
  'Quote' => 'Цитата',
  'URL/Link' => 'URL-адрес/Ссылка',
  'Unordered List' => 'Маркированный список',
  'code text here' => 'вставьте код здесь',
  'emphasized text' => 'выделенный текст',
  'enter image description here' => 'введите описание изображения здесь',
  'enter image title here' => 'введите название изображения здесь',
  'enter link description here' => 'введите описание ссылки здесь',
  'heading text' => 'текст заголовка',
  'list text here' => 'введите пункты списка здесь',
  'quote here' => 'введите цитируемый текст',
  'strong text' => 'выделенный жирным текст',
);
