<?php
return array (
  'Show all' => '@@Tout voir@@',
  '<b>Nobody wrote something yet.</b><br>Make the beginning and post something...' => '<b>Personne n\'a rien écrit pour le moment.</b><br>Soyez le premier et écrivez quelque chose...',
  '<b>This profile stream is still empty</b>' => '<b>Ce flux de profil est vide</b>',
  '<b>This space is still empty!</b><br>Start by posting something here...' => '<b>Cet espace est vide</b><br>Commencez par écrire quelque chose ici...',
  '<b>Your dashboard is empty!</b><br>Post something on your profile or join some spaces!' => '<b>Votre tableau de bord est vide !</b><br>Écrivez quelque chose sur votre profil ou rejoignez des espaces !',
  '<b>Your profile stream is still empty</b><br>Get started and post something...' => '<b>Votre profil est vide !</b><br>Commencez par écrire quelque chose...',
  'Back to stream' => 'Retour au fil d\'actualités',
  'Content with attached files' => 'Contenu avec pièces jointes',
  'Created by me' => 'Créé par moi',
  'Creation time' => 'Date de création',
  'Filter' => 'Filtre',
  'Include archived posts' => 'Inclure les archives',
  'Last update' => 'Dernière mise à jour',
  'Nothing found which matches your current filter(s)!' => 'Rien ne correspond à vos critères actuels !',
  'Only private posts' => 'Uniquement les publications privées',
  'Only public posts' => 'Uniquement les publications publiques',
  'Posts only' => 'Uniquement les publications',
  'Posts with links' => 'Publications avec liens',
  'Sorting' => 'Tri',
  'Where I´m involved' => 'Où je suis impliqué',
);
