<?php

return [
    ' Remove panel' => ' Poista paneeli',
    '<strong>Getting</strong> Started' => '<strong>Kuinka</strong> tätä nyt käytetään?',
    '<strong>Guide:</strong> Administration (Modules)' => '<strong>Ohje:</strong> Ylläpitäjä (Laajennukset)',
    '<strong>Guide:</strong> Overview' => '<strong>Ohje:</strong> Yleiskatsaus',
    '<strong>Guide:</strong> Spaces' => '<strong>Ohje:</strong> Sivut',
    '<strong>Guide:</strong> User profile' => '<strong>Ohje:</strong> Käyttäjäprofiili',
    '<strong>Remove</strong> tour panel' => '<strong>Poista:</strong> Opastus paneeli',
    'Cancel' => 'Peruuta',
    'Drag a photo here or click to browse your files' => 'Pudota kuva tai valitse se sinun tiedostoista',
    'End guide' => 'Poistu',
    'Get to know your way around the site\'s most important features with the following guides:' => 'Tutustu intran tärkeimpiin ominaisuuksiin seuraavilla oppailla:',
    'Hide my year of birth' => 'Piilota minun syntymäaika',
    'Next »' => 'Seuraava »',
    'Ok' => 'Ok',
    'Save and close' => 'Tallanna ja sulje',
    'This action will remove the tour panel from your dashboard. You can reactivate it at<br>Account settings <i class="fa fa-caret-right"></i> Settings.' => 'Tämä toiminto poistaa paneelin työpöydältä. Voit aktivoida sen uudelleen ihan milloin vain <i class="fa fa-caret-right"></i> Asetukset.',
    'You are the first user here... Yehaaa! Be a shining example and complete your profile,<br>so that future users know who is the top dog here and to whom they can turn to if they have questions.' => 'Olet ensimmäinen käyttäjä täällä... Jippii! Ole loistava esimerkki muille ja täytä profiiliasi.',
    'Your firstname' => 'Etunimesi',
    'Your lastname' => 'Sukunimesi',
    'Your mobile phone number' => 'Puhelinnumerosi',
    'Your phone number at work' => 'Työpuhelin numerosi',
    'Your title or position' => 'Nimesi tai tehtäväsi',
    '« Prev' => '« Edellinen',
    '<strong>Account</strong> Menu' => '',
    '<strong>Notifications</strong>' => '',
    '<strong>Space</strong> Menu' => '',
    '<strong>Start</strong> space guide' => '',
    'Don\'t lose track of things!<br /><br />This icon will keep you informed of activities and posts that concern you directly.' => '',
    'Howdy <strong>%firstname%</strong>, thank you for using %community%.' => '',
    'The account menu gives you access to your private settings and allows you to manage your public profile.' => '',
    'This is the most important menu and will probably be the one you use most often!<br><br>Access all the spaces you have joined and create new spaces here.<br><br>The next guide will show you how:' => '',
    'Your skills, knowledge and experience' => '',
];
