<?php
return array (
  'About' => 'Om',
  'Birthday' => 'Bursdag',
  'City' => 'Sted',
  'Country' => 'Land',
  'Custom' => 'Tilpasset',
  'Facebook URL' => 'Facebook URL',
  'Fax' => 'Faks',
  'Female' => 'Kvinne',
  'First name' => 'Fornavn',
  'Flickr URL' => 'Flickr URL',
  'Gender' => 'Kjønn',
  'Google+ URL' => 'Google+ URL',
  'Hide year in profile' => 'Skjul år i profil',
  'Last name' => 'Etternavn',
  'LinkedIn URL' => 'LinkedIn URL',
  'MSN' => 'MSN',
  'Male' => 'Mann',
  'Mobile' => 'Mobil',
  'MySpace URL' => 'MySpace URL',
  'Phone Private' => 'Telefon privat',
  'Phone Work' => 'Telefon arbeid',
  'Skype Nickname' => 'Skype-navn',
  'State' => 'Fylke',
  'Street' => 'Gate',
  'Title' => 'Tittel',
  'Twitter URL' => 'Twitter URL',
  'Url' => 'URL',
  'Vimeo URL' => 'Vimeo URL',
  'XMPP Jabber Address' => 'XMPP Jabber adresse',
  'Xing URL' => 'Xing URL',
  'YouTube URL' => 'YouTube URL',
  'Zip' => 'Postnummer',
);
