<?php
return array (
  'Auth Mode' => 'Autentisering',
  'Created at' => 'Opprettet',
  'Created by' => 'Skrevet av',
  'Default Space' => 'Standardgruppe',
  'Description' => 'Beskrivelse',
  'Email' => 'E-post',
  'Language' => 'Språk',
  'Last Login' => 'Sist innlogget',
  'Manager' => 'Administrator',
  'Name' => 'Navn',
  'Show At Directory' => 'Vis i oversikt',
  'Show At Registration' => 'Vis ved registrering',
  'Sort order' => 'Sorteringsrekkefølge',
  'Space ID' => 'Gruppe ID',
  'Status' => 'Status',
  'Tags' => 'Tags',
  'Updated at' => 'Oppdatert',
  'Updated by' => 'Oppdatert av',
  'Username' => 'Brukernavn',
  'Visibility' => 'Synlighet',
);
