<?php
return array (
  'Back to stream' => 'Retour au fil d\'actualités',
  'Created by me' => 'Créé par moi',
  'Creation time' => 'Date de création',
  'Filter' => 'Filtrer',
  'Include archived content' => 'Inclure le contenu archivé',
  'Last update' => 'Dernière mise à jour',
  'Load more' => 'Afficher plus',
  'No matches with your selected filters!' => 'Aucun résultat avec les filtres sélectionnés.',
  'Nothing here yet!' => 'Rien à afficher actuellement.',
  'Only private content' => 'Uniquement le contenu privé',
  'Only public content' => 'Uniquement le contenu public',
  'The content has been archived.' => 'Le contenu a été archivé.',
  'The content has been deleted.' => 'Le contenu a été supprimé.',
  'The content has been unarchived.' => 'Le contenu a été désarchivé.',
  'Where I´m involved' => 'Où je suis impliqué',
  'With file attachments' => 'Avec fichiers attachés',
  'Your last edit state has been saved!' => 'Votre dernier état d\'édition a été sauvegardé.',
);
