<?php
return array (
  'Created at' => '',
  'Created by' => '',
  'Description' => '',
  'Editable' => '',
  'Field Type could not be changed!' => '',
  'Fieldtype' => '',
  'ID' => '',
  'Internal Name' => '',
  'Internal name already in use!' => '',
  'Internal name could not be changed!' => '',
  'Invalid field type!' => '',
  'LDAP Attribute' => '',
  'Module' => '',
  'Only alphanumeric characters allowed!' => '',
  'Profile Field Category' => '',
  'Required' => '',
  'Show at registration' => '',
  'Sort order' => '',
  'Title' => 'Título',
  'Translation Category ID' => '',
  'Type Config' => '',
  'Updated at' => '',
  'Updated by' => '',
  'Visible' => '',
);
