<?php
return array (
  '<strong>Confirm</strong> comment deleting' => '<strong>確認</strong>刪除留言',
  '<strong>Delete</strong> comment?' => '<strong>刪除</strong>留言',
  '<strong>Permalink</strong> to this comment' => '此篇留言的<strong>永久連結</strong>網址',
  'Cancel' => '取消',
  'Cancel Edit' => '取消編輯',
  'Comment' => '留言',
  'Comment could not be saved!' => '留言無法儲存!',
  'Comment has been deleted' => '留言已經被刪除',
  'Comment of blocked user.' => '被封鎖用戶的留言。',
  'Comments' => '留言',
  'Confirm' => '確認',
  'Delete' => '刪除',
  'Do you really want to delete this comment?' => '您確定真的要刪除這個留言嗎?',
  'Edit' => '編輯',
  'Edit your comment...' => '編輯您的留言...',
  'Permalink' => '永久連結',
  'Read full comment...' => '閱讀完整的留言...',
  'Reason' => '原因',
  'Reply' => '回覆',
  'Send a notification to author' => '發送通知給作者',
  'Show' => '顯示',
  'Show next {count} comments' => '顯示後{count}則留言',
  'Show previous {count} comments' => '顯示前{count}則留言',
  'The comment must not be empty!' => '留言不能是空白的!',
  'Whenever a new comment was written.' => '每當撰寫一則新留言。',
  'Write a new comment...' => '公開留言...',
  'Write a new reply...' => '公開回覆....',
  'comment' => '留言',
  '{displayName} wrote a new comment ' => '{displayName}寫了一則新留言',
);
