<?php

return [
    'Activate' => '啟用',
    'Activated' => '已啟用',
    'Close' => '關閉',
    'Configure' => '設定',
    'Installed' => '已安裝',
    'New' => '新建',
    'Not Installed' => '尚未安裝',
    'Save' => '儲存',
    'Spaces' => 'Space',
    'Try other keywords or remove filters.' => '請嘗試其他搜尋關鍵字，或者移除篩選條件。',
    'Update successful' => '升級成功',
    'Users' => '用戶',
    '%moduleName% - Set as default module' => '',
    '<strong>General</strong> Settings' => '',
    '<strong>Module</strong> details' => '',
    'Allow module versions in beta status' => '',
    'Always activated' => '',
    'Are you sure? *ALL* module data will be lost!' => '',
    'Are you sure? *ALL* module related data and files will be lost!' => '',
    'Could not find requested module!' => '',
    'Deactivated' => '',
    'Deactivation of this module has not been completed yet. Please retry in a few minutes.' => '',
    'Deprecated' => '',
    'Enable module...' => '',
    'Featured' => '',
    'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => '',
    'License not found or expired. Please contact the module publisher.' => '',
    'Module "{moduleName}" has been updated to version {newVersion} successfully.' => '',
    'Module path %path% is not writeable!' => '',
    'No modules found.' => '',
    'Official' => '',
    'Partner' => '',
    'Professional Edition' => '',
    'Space default state' => '',
    'This module doesn\'t provide further information.' => '',
    'User default state' => '',
];
