<?php
return array (
  '%moduleName% - Set as default module' => '',
  '<strong>General</strong> Settings' => '',
  '<strong>Module</strong> details' => '',
  'Activate' => '啟用',
  'Activated' => '已啟用',
  'Allow module versions in beta status' => '',
  'Always activated' => '',
  'Are you sure? *ALL* module data will be lost!' => '',
  'Are you sure? *ALL* module related data and files will be lost!' => '',
  'Close' => '關閉',
  'Configure' => '設定',
  'Could not find requested module!' => '',
  'Deactivated' => '',
  'Deprecated' => '',
  'Enable module...' => '',
  'Featured' => '',
  'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => '',
  'Installed' => '已安裝',
  'License not found or expired. Please contact the module publisher.' => '',
  'Module "{moduleName}" has been updated to version {newVersion} successfully.' => '',
  'Module path %path% is not writeable!' => '',
  'New' => '新建',
  'No modules found.' => '',
  'Not Installed' => '尚未安裝',
  'Official' => '',
  'Partner' => '',
  'Professional Edition' => '',
  'Save' => '儲存',
  'Space default state' => '',
  'Spaces' => 'Space',
  'This module doesn\'t provide further information.' => '',
  'Try other keywords or remove filters.' => '請嘗試其他搜尋關鍵字，或者移除篩選條件。',
  'Update successful' => '升級成功',
  'User default state' => '',
  'Users' => '用戶',
);
