<?php
return array (
  '<strong>Confirm</strong> comment deleting' => '<strong>ยืนยัน</strong> การลบความคิดเห็น',
  '<strong>Delete</strong> comment?' => '',
  '<strong>Permalink</strong> to this comment' => '',
  'Cancel' => 'ยกเลิก',
  'Cancel Edit' => 'ยกเลิกการแก้ไข',
  'Comment' => 'ความคิดเห็น',
  'Comment could not be saved!' => 'ไม่สามารถบันทึกความคิดเห็นได้!',
  'Comment has been deleted' => 'ความคิดเห็นถูกลบ',
  'Comment of blocked user.' => '',
  'Comments' => 'ความคิดเห็น',
  'Confirm' => 'ยืนยัน',
  'Delete' => 'ลบ',
  'Do you really want to delete this comment?' => 'คุณต้องการลบความคิดเห็นนี้จริงหรือ',
  'Edit' => 'แก้ไข',
  'Edit your comment...' => 'แก้ไขความคิดเห็นของคุณ...',
  'Permalink' => 'ลิงก์ถาวร',
  'Read full comment...' => 'อ่านความคิดเห็นเต็มๆ...',
  'Reason' => 'เหตุผล',
  'Reply' => 'ตอบ',
  'Send a notification to author' => '',
  'Show' => '',
  'Show all {total} comments' => 'แสดงทั้งหมด {total} ความคิดเห็น',
  'Show {count} more comments' => 'แสดงอีก {count} ความคิดเห็น',
  'The comment must not be empty!' => 'ความคิดเห็นต้องไม่ว่างเปล่า!',
  'Whenever a new comment was written.' => 'เมื่อใดก็ตามที่มีการเขียนความคิดเห็นใหม่',
  'Write a new comment...' => 'เขียนความคิดเห็นใหม่...',
  'Write a new reply...' => 'เขียนตอบใหม่...',
  'comment' => 'ความคิดเห็น',
  '{displayName} wrote a new comment ' => '{displayName} เขียนความคิดเห็นใหม่',
);
