<?php
return [
  '<strong>Open</strong> file' => '',
  '<strong>Upload</strong> error' => '<strong>上传</strong> 错误',
  'Attach a video' => '',
  'Attach an audio message' => '',
  'Attach an image' => '',
  'Close' => '关闭',
  'Could not find requested file variant!' => '找不到请求的文件！',
  'Could not find requested file!' => '找不到请求的文件！',
  'Could not upload File:' => '不能上传文件：',
  'Created by:' => '创建人',
  'Delete' => '删除',
  'Double file extensions are not allowed!' => '',
  'Download' => '',
  'File {fileName} could not be uploaded!' => '文件 {fileName} 不能被上传!',
  'Insufficient permissions!' => '没有足够的权限！',
  'Invalid Mime-Type' => '无效的类型',
  'Last update by:' => '',
  'Share' => '',
  'Share as Post' => '',
  'Share in {targetDisplayName}' => '',
  'Size:' => '',
  'Sorry, you can only upload up to {n,plural,=1{# file} other{# files}} at once.' => '',
  'The uploaded image is not a squared.' => '',
  'This upload field only allows a maximum of {n,plural,=1{# file} other{# files}}.' => '此上传域只允许最大{n,plural,=1{# file} other{# files}}。',
  'Upload' => '上传',
  'Upload files' => '上传文件',
];
