<?php
return array (
  'Bold' => 'پررنگ',
  'Code' => 'کد',
  'Heading' => 'سرنویس',
  'Image' => 'عکس',
  'Image/File' => 'عکس/افزودن',
  'Insert Hyperlink' => 'درج ابرپیوند',
  'Insert Image Hyperlink' => 'درج ابرپیوند عکس',
  'Italic' => 'ایتالیک',
  'List' => 'فهرست',
  'Ordered List' => 'فهرست شماره‌ای',
  'Preview' => 'پیش‌نمایش',
  'Quote' => 'نقل‌قول',
  'URL/Link' => 'URL/پیوند',
  'Unordered List' => 'فهرست بدون شماره',
  'code text here' => 'متن را اینجا کد کنید',
  'emphasized text' => 'متن تاکیدشده',
  'enter image description here' => 'توضیحات عکس را اینجا وارد کنید',
  'enter image title here' => 'عنوان عکس را اینجا وارد کنید',
  'enter link description here' => 'توضیحات پیوند را اینجا وارد کنید',
  'heading text' => 'متن سرنویس',
  'list text here' => 'متن را اینجا لیست کنید',
  'quote here' => 'اینجا بیان کنید',
  'strong text' => 'متن پررنگ',
);
