<?php
return array (
  '<strong>E-Mail</strong> Summaries' => '<strong>郵件</strong>匯總',
  'Activities' => '活動',
  'Daily' => '每日',
  'E-Mail Summaries' => '郵件匯總',
  'E-Mail summaries are sent to inform you about recent activities in the network.' => '郵件匯總是發送以知會您網絡圈內最近的活動。',
  'E-Mail summaries are sent to users to inform them about recent activities in your network.' => '郵件匯總是發送給用戶以知會他們您網絡圈內最近的活動。',
  'Exclude spaces below from the mail summary' => '郵件匯總內容皆排除以下空間',
  'Hourly' => '每小時',
  'Interval' => '間隔',
  'Latest news' => '最新消息',
  'Never' => '從不',
  'On this page you can configure the contents and the interval of these e-mail updates.' => '您可在此頁配置郵件內容與更新間隔。',
  'On this page you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.' => '您可在此頁為用戶定義默認設置。用戶可在其帳戶設置頁面隨個人喜好修改設置。',
  'Only include spaces below to the mail summary' => '郵件匯總內容只包含以下空間',
  'Reset to defaults' => '重置為默認',
  'Spaces' => '空間',
  'Weekly' => '每週',
  'You will only receive an e-mail if there is something new.' => '如果有新的東西您才會收到一封電郵。',
  'Your daily summary' => '您的每日匯總',
  'Your weekly summary' => '您的每週匯總',
);
