<?php
return array (
  'About' => 'Informació',
  'Add purchased module by licence key' => 'Afegir mòdul adquirit per clau de llicència',
  'Admin' => 'Administrador',
  'Administration' => 'Administració',
  'Approval' => 'Aprovació',
  'Authentication' => 'Autentificació',
  'Back to overview' => 'Tornar a la vista general',
  'Basic' => 'Bàsic',
  'Caching' => 'Emmagatzematge en memòria cau (caching)',
  'Cronjobs' => 'Treballs del cron (cronjobs)',
  'Design' => 'Disseny',
  'Files' => 'Arxius',
  'Groups' => 'Grups',
  'Logging' => 'Inici de sessió',
  'Mailing' => 'Enviament de correu electrònic',
  'Modules' => 'Mòduls',
  'OEmbed providers' => 'Proveïdors OEmbed',
  'Proxy' => 'Proxy',
  'Security' => 'Seguretat',
  'Self test' => 'Auto test',
  'Spaces' => 'Espais',
  'Statistics' => 'Estadístiques',
  'User posts' => 'Publicacions de l\'usuari',
  'Userprofiles' => 'Perfils d\'usuari',
  'Users' => 'Usuaris',
);
