<?php

return [
    'Activate' => 'Activar',
    'Activated' => 'Activat',
    'Close' => 'Tanca',
    'Configure' => 'Configura',
    'Could not find requested module!' => 'No s\'ha pogut trobar el mòdul sol·licitat!',
    'Module path %path% is not writeable!' => 'La ruta %path% del mòdul no té permís d\'escriptura!',
    'New' => 'Nou',
    'Save' => 'Desa',
    'Spaces' => 'Espais',
    'Try other keywords or remove filters.' => 'Prova altres paraules o elimina els filtres',
    'Users' => 'Usuaris',
    '%moduleName% - Set as default module' => '',
    '<strong>General</strong> Settings' => '',
    '<strong>Module</strong> details' => '',
    'Allow module versions in beta status' => '',
    'Always activated' => '',
    'Are you sure? *ALL* module data will be lost!' => '',
    'Are you sure? *ALL* module related data and files will be lost!' => '',
    'Deactivated' => '',
    'Deactivation of this module has not been completed yet. Please retry in a few minutes.' => '',
    'Deprecated' => '',
    'Enable module...' => '',
    'Featured' => '',
    'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => '',
    'Installed' => '',
    'License not found or expired. Please contact the module publisher.' => '',
    'Module "{moduleName}" has been updated to version {newVersion} successfully.' => '',
    'No modules found.' => '',
    'Not Installed' => '',
    'Official' => '',
    'Partner' => '',
    'Professional Edition' => '',
    'Space default state' => '',
    'This module doesn\'t provide further information.' => '',
    'Update successful' => '',
    'User default state' => '',
];
