<?php

return [
    'Could not find requested module!' => 'No s\'ha pogut trobar el mòdul sol·licitat!',
    'Enabled' => 'Activat',
    'Module path %path% is not writeable!' => 'La ruta %path% del mòdul no té permís d\'escriptura!',
    'Save' => 'Desa',
    'Spaces' => 'Espais',
    'Users' => 'Usuaris',
    '%moduleName% - Set as default module' => '',
    'Always activated' => '',
    'Deactivated' => '',
    'Deactivation of this module has not been completed yet. Please retry in a few minutes.' => '',
    'Disable Module' => '',
    'Disabling the <strong>{moduleName}</strong> module will permanently delete <strong>all</strong> module-related content.' => '',
    'Enable module...' => '',
    'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => '',
    'Module deactivation in progress. This process may take a moment.' => '',
    'Module uninstall in progress. This process may take a moment.' => '',
    'Not available' => '',
    'Space default state' => '',
    'The module is currently being used by {nbContainers} users or spaces. If you change its availability, all content created with the module will be lost. Proceed?' => '',
    'Uninstall Module' => '',
    'Uninstallation of this module has not been completed yet. It will be removed in a few minutes.' => '',
    'Uninstalling the <strong>{moduleName}</strong> module will permanently delete <strong>all</strong> module-related content.' => '',
    'User default state' => '',
];
