<?php
return array (
  '<strong>Manage</strong> spaces' => '',
  'Add new space' => '',
  'Change owner' => '',
  'Default Content Visiblity' => '',
  'Default Join Policy' => 'Política d\'admissió per defecte',
  'Default Visibility' => 'Visibilitat per defecte',
  'Default space' => 'Espai per defecte',
  'Here you can define your default settings for new spaces. These settings can be overwritten for each individual space.' => '',
  'Invalid space' => 'Espai no vàlid',
  'Manage members' => '',
  'Manage modules' => '',
  'Open space' => '',
  'Overview' => '',
  'Search by name, description, id or owner.' => '',
  'Settings' => 'Configuració',
  'Space Settings' => '',
  'Spaces' => 'Espais',
  'This overview contains a list of each space with actions to view, edit and delete spaces.' => '',
);
