<?php
return array (
  '<strong>Create</strong> new space' => '<strong>Utwórz</strong> nową strefę',
  'Advanced access settings' => 'Zaawansowanie ustawienia dostępu',
  'Also non-members can see this<br>space, but have no access' => 'Także nie członkowie tej strefy<br>mogą ją zobaczyć, ale bez dostępu',
  'Create' => 'Utwórz',
  'Every user can enter your space<br>without your approval' => 'Każdy użytkownik może dołączyć do twojej strefy<br>bez twojej zgody',
  'For everyone' => 'Dla wszystkich',
  'How you want to name your space?' => 'Jak zamierzasz nazwać swoją strefę?',
  'Invite and request' => 'Zaproś i złóż podanie',
  'Join Policy' => 'Polityka dołączania',
  'Only by invite' => 'Tylko przez zaproszenie',
  'Please write down a small description for other users.' => 'Proszę napisz poniżej krótki opis dla innych użytkowników.',
  'Private (Invisible)' => 'Prywatna (niewidoczna)',
  'Public (Visible)' => 'Publiczna (widoczna)',
  'This space will be hidden<br>for all non-members' => 'Ta strefa będzie ukryta<br>dla nie członków',
  'Users can also apply for a<br>membership to this space' => 'Użytkownicy mogą aplikować o<br>członkostwo w tej strefie',
  'Users can be only added<br>by invitation' => 'Użytkownicy mogą być dodawani<br>tylko przez zaproszenie',
  'Visibility' => 'Widzialność',
  'space description' => 'opis strefy',
  'space name' => 'nazwa strefy',
  ' Invite and request' => 'Zaproszenie i złożenie podania',
  'Everyone can enter' => 'Każdy może wejść',
);
