<?php
return array (
  '<strong>Most recent</strong> activities' => '<strong>Najnowsze</strong> aktywności',
  '<strong>Posts</strong>' => '<strong>Posty</strong>',
  '<strong>Profile Guide</strong>' => '<strong>Przewodnik po profilu</strong>',
  '<strong>Space</strong>' => '<strong>Strefy</strong>',
  '<strong>Space</strong> info' => '<strong>Informacja</strong> na temat stref',
  '<strong>Space</strong> members' => '<strong>Członkowie</strong> stref',
  '<strong>Space</strong> navigation menu' => '<strong>Menu nawigacji</strong> stref',
  '<strong>Space</strong> preferences' => '<strong>Ustawienia</strong> stref',
  '<strong>Writing</strong> posts' => '<strong>Pisanie</strong> postów',
  '<strong>Yay! You\'re done.</strong>' => '<strong>Super! Zakończyłeś.</strong>',
  'All users who are a member of this space will be displayed here.<br /><br />New members can be added by anyone who has been given access rights by the admin.' => 'Wszyscy użytkownicy będący członkami strefy tutaj są wyświetlani.<br><br>Nowi członkowie mogą zostać dodani przez każdego kto ma przyznane uprawnienia przez administratora.',
  'Give other useres a brief idea what the space is about. You can add the basic information here.<br /><br />The space admin can insert and change the space\'s cover photo either by clicking on it or by drag&drop.' => 'Daje innym użytkownikom krótki pomysł na to o czym jest ta strefa. Możesz tutaj dodać podstawowe informacje.<br><br>Administrator strefy może wstawić i zmienić fotografię okładki strefy przez kliknięcie na nim lub przeciągnięcie.',
  'New posts can be written and posted here.' => 'Nowe posty są tutaj pisane i publikowane.',
  'Once you have joined or created a new space you can work on projects, discuss topics or just share information with other users.<br><br>There are various tools to personalize a space, thereby making the work process more productive.' => 'Kiedy już dołączysz i utworzysz nową strefę możesz pracować nad projektami, dyskutować nad tematami lub tylko dzielić się informacjami z innymi użytkownikami.<br><br>Są dostępne różne narzędzie do spersonalizowania strefy, w ten sposób uczynisz pracę bardziej produktywną. ',
  'That\'s it for the space guide.<br><br>To carry on with the user profile guide, click here: ' => 'To wszystko w przewodniku po strefach.<br><br>Aby zapoznać się z przewodnikiem profilu użytkownika, kliknij tutaj:',
  'This is where you can navigate the space – where you find which modules are active or available for the particular space you are currently in. These could be polls, tasks or notes for example.<br><br>Only the space admin can manage the space\'s modules.' => 'Jesteś tutaj gdzie możesz nawigować po strefie - gdzie możesz znaleźć czy moduły są  aktywne lub dostępne dla jednostkowej strefy. Mogą to być na przykład głosowania, zadania lub notatki.<br><br>Tylko administrator strefy może zarządzać modułami strefy.',
  'This menu is only visible for space admins. Here you can manage your space settings, add/block members and activate/deactivate tools for this space.' => 'To menu jest widoczne tylko dla administratorów strefy. Tutaj możesz zarządzać ustawieniami strefy, dodawać/blokować członków i aktywować/wyłączać narzędzia dla tej strefy.',
  'To keep you up to date, other users\' most recent activities in this space will be displayed here.' => 'Aby być na bieżąco aktywności innych użytkowników tej strefy są tutaj wyświetlane.',
  'Yours, and other users\' posts will appear here.<br><br>These can then be liked or commented on.' => 'Posty twoje i innych użytkowników będą się tutaj pojawiały.<br><br>Mogą być polubione lub skomentowane. ',
);
