<?php
return array (
  '<b>Nobody wrote something yet.</b><br>Make the beginning and post something...' => '',
  '<b>There are no profile posts yet!</b>' => '',
  '<strong>Directory</strong> menu' => '',
  '<strong>Group</strong> members - {group}' => '',
  '<strong>Group</strong> stats' => '',
  '<strong>Member</strong> Group Directory' => '',
  '<strong>Member</strong> directory' => '',
  '<strong>Member</strong> stats' => '',
  '<strong>New</strong> people' => '',
  '<strong>New</strong> spaces' => '',
  '<strong>Space</strong> directory' => '',
  '<strong>Space</strong> stats' => '',
  'Average members' => '',
  'Directory' => '',
  'Follows somebody' => '',
  'Groups' => '',
  'Members' => '',
  'Most members' => '',
  'No members found!' => '',
  'No spaces found!' => '',
  'Online right now' => '',
  'Private spaces' => '',
  'Search' => '검색',
  'See all' => '',
  'Send invite' => '',
  'Spaces' => '',
  'Top Group' => '',
  'Total groups' => '',
  'Total spaces' => '',
  'Total users' => '',
  'User profile posts' => '',
  'You are a member of this space' => '',
  'search for members' => '',
  'search for spaces' => '',
  'show all members' => '',
);
