<?php
return array (
  '<strong>Administration</strong> menu' => '<strong>Yönetici</strong> Menüsü',
  'About' => 'Hakkında',
  'Authentication' => 'Kimlik doğrulama',
  'Basic' => 'Temel',
  'Caching' => 'Ön bellekleme',
  'Cron jobs' => 'Cron Jobs',
  'Design' => 'Dizayn',
  'Files' => 'Dosyalar',
  'Groups' => 'Gruplar',
  'Logging' => 'Kayıtlar',
  'Mailing' => 'Postalama',
  'Modules' => 'Modüller',
  'OEmbed Provider' => 'OEmbed  Sağlayıcı',
  'Proxy' => 'Proxy',
  'Security & Roles' => 'Güvenlik ve roller',
  'Self test & update' => 'Test ve güncelleme',
  'Settings' => 'Ayarlar',
  'Spaces' => 'Mekanlar',
  'Statistics' => 'İstatistikler',
  'User approval' => 'Kullanıcı onayları',
  'User profiles' => 'Kullanıcı profilleri',
  'Users' => 'Kullanıcılar',
);
