<?php

return [
    '<strong>Manage</strong> Spaces' => '<strong>Kudeatu</strong> Espazioak',
    'Add new space' => 'Gehitu espazio berria',
    'By using user roles, you can create different permission groups within a Space. These can also be individualized by authorized users for each and every Space and are only relevant for that specific Space.' => 'Erabiltzaile-rolak erabiliz, baimen-talde desberdinak sor ditzakezu Espazio batean. Espazio baterako baimen batzuk eta beste baterako beste batzuk ezar daitezke eta ondorioz espazio zehatz horretarako soilik izango dira garrantzitsuak.',
    'Change owner' => 'Aldatu jabea',
    'Default "Hide About Page"' => '"Ezkutatu orriari buruz" lehenetsia',
    'Default "Hide Activity Sidebar Widget"' => '"Ezkutatu Jarduera alboko-barraren widgeta" lehenetsia',
    'Default "Hide Followers"' => '"Ezkutatu jarraitzaileak" lehenetsia',
    'Default "Hide Members"' => '"Ezkutatu kideak" lehenetsia',
    'Default Content Visiblity' => 'Lehenetsitako edukiaren ikusgarritasuna',
    'Default Homepage' => 'Hasierako orri lehenetsia',
    'Default Homepage (Non-members)' => 'Hasierako orri lehenetsia (kideak ez direnentzat)',
    'Default Join Policy' => 'Elkartze-politika lehenetsia',
    'Default Space Permissions' => 'Espazio-baimen lehenetsiak',
    'Default Space(s)' => 'Espazio lehenetsia(k)',
    'Default Visibility' => 'Ikusgarritasun lehenetsia',
    'Default space' => 'Espazio lehenetsia',
    'Here you can define your default settings for new spaces. These settings can be overwritten for each individual space.' => 'Hemen espazio berrietarako zure ezarpen lehenetsiak defini ditzakezu. Ezarpen hauek espazio bakoitzarentzat gainidatzi daitezke.',
    'Invalid space' => 'Espazio baliogabea',
    'Manage members' => 'Kudeatu kideak',
    'Manage modules' => 'Kudeatu moduluak',
    'Open space' => 'Ireki espazioa',
    'Overview' => 'Ikuspegi orokorra',
    'Permissions' => 'Baimenak',
    'Search by name, description, id or owner.' => 'Bilatu izenaren, deskribapenaren, id-aren edo jabearen arabera.',
    'Settings' => 'Ezarpenak',
    'Space Settings' => 'Espazioen ezarpenak',
    'These options allow you to set the default permissions for all Spaces. Authorized users are able individualize these for each Space. Further entries are added with the installation of new modules.' => 'Aukera hauei esker, espazio guztien baimen lehenetsiak ezar ditzakezu. Baimendutako erabiltzaileek espazio bakoitzerako baimenak egokitu ditzakete Espazio bakoitzean. Modulu berriak instalatzean sarrera gehiago gehitzen dira.',
    'This overview contains a list of each space with actions to view, edit and delete spaces.' => 'Ikuspegi orokor honek espazio bakoitzaren zerrenda dauka, espazioak ikusteko, editatzeko eta ezabatzeko ekintzekin.',
    'Update Space memberships also for existing members.' => 'Eguneratu Espazioak ataleko kidetzak lehendik dauden kideentzat ere.',
    'All existing Space Topics will be converted to Global Topics.' => '',
    'Allow individual topics in Spaces' => '',
    'Convert' => '',
    'Convert Space Topics' => '',
    'Default Stream Sort' => '',
];
