<?php

return [
    '<strong>Information</strong>' => '<strong>Informazioa</strong>',
    '<strong>Profile</strong> Permissions' => '<strong>Profilaren</strong> Baimenak',
    '<strong>Settings</strong> and Configuration' => '<strong>Ezarpenak</strong> eta konfigurazioa',
    '<strong>User</strong> administration' => '<strong>Erabiltzaile</strong> administrazioa',
    '<strong>Warning:</strong> All individual profile permission settings are reset to the default values!' => '<strong>Erne:</strong> profilaren baimen-ezarpen guztiak lehenetsitako balioetara berrezarri dira!',
    'About the account request for \'{displayName}\'.' => '\'{displayName}\'en kontu eskaerari buruz.',
    'Accept user: <strong>{displayName}</strong> ' => 'Onartu ondorengo erabiltzailea: <strong>{displayName}</strong>',
    'Account' => 'Kontua',
    'Account Request for \'{displayName}\' has been approved.' => '"{displayName}"-(r)en kontu-eskaera onartu da.',
    'Account Request for \'{displayName}\' has been declined.' => '"{displayName}"-(r)en kontu-eskaera baztertu da.',
    'Actions' => 'Ekintzak',
    'Active users' => 'Erabiltzaile aktiboak',
    'Add Groups...' => 'Gehitu taldeak...',
    'Add new category' => 'Gehitu kategoria berria',
    'Add new field' => 'Gehitu eremu berria',
    'Add new group' => 'Gehitu talde berria',
    'Add new members...' => 'Gehitu kide berriak...',
    'Add new user' => 'Gehitu erabiltzaile berria',
    'Administrator group could not be deleted!' => 'Administratzaile taldea ezin izan da ezabatu!',
    'All open registration invitations were successfully deleted.' => 'Irekita zeuden izena emateko gonbidapen guztiak behar bezala ezabatu dira.',
    'All the personal data of this user will be irrevocably deleted.' => 'Erabiltzaile honen datu pertsonal guztiak atzera bueltarik gabe ezabatuko dira.',
    'Allow' => 'Baimendu',
    'Allow users to block each other' => 'Eman erabiltzaileei elkar blokeatzeko aukera',
    'Allow users to set individual permissions for their own profile?' => 'Erabiltzaileek beren profilerako baimen indibidualak ezartzeko baimena eman?',
    'Allow visitors limited access to content without an account (Adds visibility: "Guest")' => 'Eman bisitariei edukirako sarbide mugatua konturik gabe (Gehitu ikusgarritasuna: "Gonbidatua")',
    'Applied to new or existing users without any other group membership.' => 'Erabiltzaile berriei edo lehendik daudenei aplikatzen zaie talde kide izan gabe.',
    'Apply' => 'Aplikatu',
    'Approve' => 'Onartu',
    'Approve all selected' => 'Onartu hautatutako guztiak',
    'Are you really sure that you want to disable this user?' => 'Ziur al zaude erabiltzaile hau desgaitu nahi duzula?',
    'Are you really sure that you want to enable this user?' => 'Benetan ziur al zaude erabiltzaile hau gaitu nahi duzula?',
    'Are you really sure that you want to impersonate this user?' => 'Ziur al zaude erabiltzaile honen nortasuna ordezkatu nahi duzula?',
    'Are you really sure? The selected users will be approved and notified by e-mail.' => 'Benetan ziur al zaude? Hautatutako erabiltzaileei e-posta bidez onartuko zaie eta jakinaraziko zaie.',
    'Are you really sure? The selected users will be deleted and notified by e-mail.' => 'Benetan ziur al zaude? Hautatutako erabiltzaileak ezabatu egingo dira eta e-posta bidez jakinaraziko dira.',
    'Are you really sure? The selected users will be notified by e-mail.' => 'Ziur zaude? Aukeratutako erabiltzaileak posta elektronikoz jakinaraziko dira.',
    'Are you really sure? Users who are not assigned to another group are automatically assigned to the default group.' => 'Benetan ziur al zaude? Beste talde batera esleituta ez dauden erabiltzaileak talde lehenetsira automatikoki esleituko dira.',
    'Are you sure that you want to delete following user?' => 'Ziur ondorengo erabiltzailea ezabatu nahi duzula?',
    'Cancel' => 'Utzi bertan behera',
    'Click here to review' => 'Egin klik hemen berrikusteko',
    'Confirm user deletion' => 'Berretsi erabiltzailea ezabatzea',
    'Could not approve the user!' => 'Ezin izan da erabiltzailea onartu!',
    'Could not decline the user!' => 'Ezin izan da erabiltzailea baztertu!',
    'Could not load category.' => 'Ezin izan da kategoria kargatu.',
    'Could not send the message to the user!' => 'Ezin izan diot mezua bidali erabiltzaileari!',
    'Create new group' => 'Sortu talde berria',
    'Create new profile category' => 'Sortu profil kategoria berria',
    'Create new profile field' => 'Sortu profil eremu berria',
    'Deactivate individual profile permissions?' => 'Banakako profilaren baimenak desaktibatu nahi dituzu?',
    'Decline' => 'Ez onartu',
    'Decline & delete user: <strong>{displayName}</strong>' => 'Baztertu eta ezabatu ondorengo erabiltzailea: <strong>{displayName}</strong>',
    'Decline all selected' => 'Baztertu hautatutako guztiak',
    'Default' => 'Lehenetsia',
    'Default Profile Permissions' => 'Profilaren baimen lehenetsiak',
    'Default Sorting' => 'Sailkapen lehenetsia',
    'Default content of the email when sending a message to the user' => 'Posta elektronikoaren eduki lehenetsia erabiltzaileari mezu bat bidaltzean',
    'Default content of the registration approval email' => 'Erregistroa onartzeko mezu elektronikoaren eduki lehenetsia',
    'Default content of the registration denial email' => 'Erregistroa ukatzeko mezu elektronikoaren eduki lehenetsia',
    'Default group can not be deleted!' => 'Talde lehenetsia ezin da ezabatu!',
    'Default user idle timeout, auto-logout (in seconds, optional)' => 'Erabiltzailea inaktibo egon daitekeen denbora-tarte lehenetsia, deskonektatze automatikoa (segundotan, aukerakoa)',
    'Default user profile visibility' => 'Erabiltzaile-profil lehenetsiaren ikusgarritasuna',
    'Delete' => 'Ezabatu',
    'Delete All' => 'Guztia ezabatu',
    'Delete all contributions of this user' => 'Ezabatu erabiltzaile honen ekarpen guztiak',
    'Delete invitation' => 'Ezabatu gonbidapena',
    'Delete invitation?' => 'Gonbidapena ezabatu?',
    'Delete spaces which are owned by this user' => 'Ezabatu erabiltzaile honen jabetzakoak diren espazioak',
    'Deleted' => 'Ezabatua',
    'Deleted invitation' => 'Ezabatutako gonbidapena',
    'Deleted users' => 'Ezabatutako erabiltzaileak',
    'Disable' => 'Desaktibatu',
    'Disabled' => 'Desgaituta',
    'Disabled users' => 'Desgaitutako erabiltzaileak',
    'Do not change placeholders like {displayName} if you want them to be automatically filled by the system. To reset the email content fields with the system default, leave them empty.' => 'Ez aldatu {displayName} bezalako leku-markak sistemak automatikoki osatzea nahi baduzu. Posta elektronikoaren edukizko eremuak sistemaren lehenetsitako balioekin berrezartzeko, utzi hutsik.',
    'Edit' => 'Editatu',
    'Edit category' => 'Editatu kategoria',
    'Edit profile category' => 'Editatu profilaren kategoria',
    'Edit profile field' => 'Editatu profilaren eremua',
    'Edit user: {name}' => 'Editatu erabiltzailea: {name}',
    'Email all selected' => 'Posta elektronikoa hautatutako guztiei.',
    'Enable' => 'Aktibatu',
    'Enable individual profile permissions' => 'Gaitu profil indibidualaren baimenak',
    'Enabled' => 'Aktibatuta',
    'First name' => 'Izena',
    'Group Manager' => 'Taldeko zuzendaria',
    'Group not found!' => 'Taldea ez da aurkitu!',
    'Group user not found!' => 'Taldeko erabiltzailea ez da aurkitu!',
    'Groups' => 'Taldeak',
    'Hello {displayName},

Your account creation is under review.
Could you tell us the motivation behind your registration?

Kind Regards
{AdminName}

' => 'Kaixo, {displayName}. Esango zeniguke zein den zure erregistroaren arrazoia? Agur, {AdminName}.',
    'Hello {displayName},

Your account has been activated.

Click here to login:
{loginUrl}

Kind Regards
{AdminName}

' => 'Kaixo {displayName}: Zure kontua aktibatu da. Egin klik hemen saioa hasteko: {loginUrl} Agur bero bat {AdminName}',
    'Hello {displayName},

Your account request has been declined.

Kind Regards
{AdminName}

' => 'Kaixo {displayName}: Zure kontu eskaera baztertu egin da. Agur bero bat {AdminName}',
    'Here you can create or edit profile categories and fields.' => 'Hemen profil-kategoriak eta eremuak sortu edo edita ditzakezu.',
    'Hide online status of users' => 'Ezkutatu erabiltzaileen onlineko egoera',
    'If enabled, the Group Manager will need to approve registration.' => 'Gaituz gero, Taldeko Zuzendariak matrikula onartu beharko du.',
    'If individual profile permissions are not allowed, the following settings are unchangeable for all users. If individual profile permissions are allowed, the settings are only set as defaults that users can customise. The following entries are then displayed in the same form in the users profile settings:' => 'Banakako profilen baimenak onartzen ez badira, ondorengo ezarpen hauek ezin izango dira aldatu erabiltzaile guztientzat. Banakako profilen baimenak onartzen badira, konfigurazioa lehenetsi gisa baino ez da ezartzen eta erabiltzaileek pertsonaliza dezakete. Ondorengo sarrera hauek modu berean agertzen dira erabiltzaileen profilaren ezarpenetan:',
    'If this option is not selected, the ownership of the spaces will be transferred to your account.' => 'Aukera hau hautatzen ez bada, espazioen jabetza zure kontura transferituko da.',
    'Impersonate' => 'Pertsonalizatu',
    'Information 1' => '1 informazioa',
    'Information 2' => '2 informazioa',
    'Information 3' => '3 informazioa',
    'Invisible' => 'Ez dago ikusgai',
    'Invite new people' => 'Gonbidatu jende berria',
    'Invite not found!' => 'Ez da gonbidapena aurkitu!',
    'Last login' => 'Azken saioa',
    'Last name' => 'Abizena',
    'List pending registrations' => 'Izena emateko zain daudenen zerrenda',
    'Make the group selectable at registration.' => 'Eman taldea hautatzeko aukera izena ematerakoan.',
    'Manage group: {groupName}' => 'Kudeatu ondorengo taldea: {groupName}',
    'Manage groups' => 'Kudeatu taldea',
    'Manage profile attributes' => 'Kudeatu profilaren atributuak',
    'Member since' => 'Kidea ordutik',
    'Members' => 'Kideak',
    'Members can invite external users by email' => 'Kideek kanpoko erabiltzaileak gonbida ditzakete e-posta bidez',
    'Members can invite external users by link' => 'Kideek kanpoko erabiltzaileak gonbida ditzakete esteka bidez',
    'Message' => 'Mezua',
    'New approval requests' => 'Onarpen eskaera berriak',
    'New users can register' => 'Erabiltzaile berriek izena eman dezakete',
    'No' => 'Ez',
    'No users were selected.' => 'Ez da erabiltzailerik hautatu.',
    'No value found!' => 'Ez da baliorik aurkitu!',
    'None' => 'Bat ere ez',
    'Not visible' => 'Ez dago ikusgai',
    'One or more user needs your approval as group admin.' => 'Erabiltzaile batek edo gehiagok zure onarpena behar du taldeko administratzaile gisa.',
    'Only applicable when limited access for non-authenticated users is enabled. Only affects new users.' => 'Autentifikatu gabeko erabiltzaileentzako sarbide mugatua gaituta dagoenean soilik da aplikagarria. Erabiltzaile berriei bakarrik eragiten die.',
    'Overview' => 'Ikuspegi orokorra',
    'Password' => 'Pasahitza',
    'Pending approvals' => 'Onarpenen zain',
    'Pending user approvals' => 'Erabiltzaileen onespenaren zain',
    'People' => 'Jendea',
    'Permanently delete' => 'Ezabatu betiko',
    'Permissions' => 'Baimenak',
    'Post-registration approval required' => 'Matrikulatu ondorengo homologazioa behar da.',
    'Prioritised User Group' => 'Lehenetsitako Erabiltzaile Taldea',
    'Profile Permissions' => 'Profilaren baimenak',
    'Profiles' => 'Profilak',
    'Protected' => 'Babestua',
    'Protected group can not be deleted!' => 'Talde babestua ezin da ezabatu!',
    'Remove from group' => 'Kendu taldetik',
    'Resend invitation email' => 'Bidali berriro gonbidapen-mezu elektronikoa',
    'Save' => 'Gorde',
    'Search by name, email or id.' => 'Bilatu izenaren, e-postaren edo ID-aren arabera.',
    'Select Groups' => 'Hautatu Taldeak',
    'Select a prioritised group whose members are displayed before all others when the sorting option \'Default\' is selected. The users within the group and the users outside the group are additionally sorted by their last login.' => 'Hautatu lehenetsitako talde bat, zeinaren kideak beste guztien aurretik bistaratzen diren "Lehenetsia" ordenatzeko aukera hautatzen denean. Taldeko erabiltzaileak eta taldetik kanpoko erabiltzaileak, gainera, azken saioaren arabera ordenatzen dira.',
    'Select the profile fields you want to add as columns' => 'Hautatu zutabe gisa gehitu nahi dituzun profileko eremuak',
    'Select which user information should be displayed in the \'People\' overview. You can select any profile fields, even those you have created individually. ' => 'Hautatu zein erabiltzaile-informazioa bistaratu behar den \'Jendea\' ikuspegi orokorrean. Edozein profil-eremu hauta ditzakezu, baita bakarka sortu dituzunak ere.',
    'Send' => 'Bidali',
    'Send & decline' => 'Bidali eta baztertu',
    'Send & save' => 'Bidali eta gorde',
    'Send a message' => 'Bidali mezu bat',
    'Send a message to <strong>{displayName}</strong> ' => 'Bidali mezu bat <strong>{displayName}</strong>',
    'Send invitation email' => 'Bidali gonbidapen-mezu elektronikoa',
    'Send invitation email again?' => 'Gonbidapen-mezu elektronikoa bidali nahi duzu berriro?',
    'Send notifications to users when added to or removed from the group.' => 'Bidali jakinarazpenak erabiltzaileei taldetik kideak gehitzen edo kentzen direnean.',
    'Settings' => 'Ezarpenak',
    'Show group selection at registration' => 'Erakutsi talde hautaketa izena ematean',
    'Subject' => 'Gaia',
    'The Space memberships of all group members will be updated. This may take up to several minutes.' => 'Taldekide guztien Espazioko kidetzak eguneratuko dira. Prozesuak hainbat minutu iraun ditzake.',
    'The following list contains all pending sign-ups and invites.' => 'Hurrengo zerrendak zain dauden izen-emate eta gonbidapen guztiak ditu.',
    'The following list contains all registered users awaiting an approval.' => 'Ondorengo zerrendan erregistratutako erabiltzaile guztiak daude onarpenaren zain.',
    'The message has been sent by email.' => 'Mezua posta elektronikoz bidali dute.',
    'The registration was approved and the user was notified by email.' => 'Erregistroa onartu zen eta erabiltzaileari e-posta bidez jakinarazi zitzaion.',
    'The registration was declined and the user was notified by email.' => 'Erregistroa baztertu zen eta erabiltzaileari e-posta bidez jakinarazi zitzaion.',
    'The registrations were approved and the users were notified by email.' => 'Erregistroak onartu ziren eta erabiltzaileei e-posta bidez jakinarazi zitzaien.',
    'The registrations were declined and the users were notified by email.' => 'Erregistroak baztertu ziren eta erabiltzaileei posta elektroniko bidez jakinarazi zieten.',
    'The selected invitations have been successfully deleted!' => 'Hautatutako gonbidapenak behar bezala ezabatu dira!',
    'The user is the owner of these spaces:' => 'Erabiltzailea ondorengo espazio hauen jabea da:',
    'The users were notified by email.' => 'Erabiltzaileei posta elektronikoz jakinarazi zitzaien.',
    'This option allows you to determine whether users may set individual permissions for their own profiles.' => 'Aukera honek erabiltzaileek beren profiletarako baimen indibidualak ezar ditzaketen ala ez zehazten du.',
    'This overview contains a list of each registered user with actions to view, edit and delete users.' => 'Ikuspegi orokor honek erregistratutako erabiltzaile bakoitzaren zerrenda dauka, erabiltzaileak ikusteko, editatzeko eta ezabatzeko ekintzekin.',
    'This user owns no spaces.' => 'Erabiltzaile honek ez du Espaziorik.',
    'Unapproved' => 'Onartu gabe',
    'User deletion process queued.' => 'Erabiltzaileak ezabatzeko prozesua ilaran jarri da.',
    'User is already a member of this group.' => 'Erabiltzailea dagoeneko talde honetako kide da.',
    'User not found!' => 'Erabiltzailea ez da aurkitu!',
    'Users can be assigned to different groups (e.g. teams, departments etc.) with specific standard spaces, group managers and permissions.' => 'Erabiltzaileak talde desberdinetara esleitu daitezke (adib. taldeak, sailak, etab.) espazio estandarrekin, talde kudeatzaileekin eta baimen zehatzekin.',
    'Using this option any contributions (e.g. contents, comments or likes) of this user will be irrevocably deleted.' => 'Aukera hau erabiliz gero, erabiltzaile honen ekarpenak (adib. edukiak, iruzkinak edo atseginak) atzera bueltarik gabe ezabatuko dira.',
    'View profile' => 'Ikusi profila',
    'Visible for members only' => 'Bazkideentzat soilik ikusgai',
    'Visible for members+guests' => 'Bazkideentzat + gonbidatuentzat ikusgai',
    'Will be used as a filter in \'People\'.' => '\'Jendea\' atalean iragazki gisa erabiliko da.',
    'Yes' => 'Bai',
    'You can only delete empty categories!' => 'Hutsik dauden kategoriak soilik ezabatu ditzakezu!',
    'You cannot delete yourself!' => 'Ezin duzu zure burua ezabatu!',
    'never' => 'Inoiz ez',
    '{nbMsgSent} already sent' => 'Dagoeneko {nbMsgSent} mezu bidali dira.',
    'All existing Profile Topics will be converted to Global Topics.' => '',
    'All open registration invitations were successfully re-sent.' => '',
    'Allow individual topics on profiles' => '',
    'Cannot resend invitation email!' => '',
    'Convert' => '',
    'Convert Profile Topics' => '',
    'Delete pending registrations?' => '',
    'Do you really want to delete pending registrations?' => '',
    'Do you really want to re-send the invitations to pending registration users?' => '',
    'Re-send to all' => '',
    'Resend invitation?' => '',
    'Resend invitations?' => '',
    'The default user idle timeout is used when user session is idle for a certain time. The user is automatically logged out after this time.' => '',
    'The selected invitations have been successfully re-sent!' => '',
    'The user cannot be removed from this Group!' => '',
    'The user cannot be removed from this Group, as users are required to be assigned to at least one Group.' => '',
];
