<?php
return array (
  '<strong>Space</strong> followers' => '',
  'Could not delete user who is a space owner! Name of Space: {spaceName}' => '无法删除用户，用户是版块{spaceName}的主人',
  'Default' => '',
  'Everyone can enter' => '',
  'Invite and request' => '邀请和请求',
  'No spaces found.' => '',
  'Only by invite' => '只有通过邀请',
  'Private' => '',
  'Private (Invisible)' => '私有(不可见)',
  'Public' => '公共',
  'Public (Members & Guests)' => '',
  'Public (Members only)' => '',
  'Public (Registered users only)' => '',
  'Public (Visible)' => '公共(可见)',
  'Settings' => '设置',
  'Space' => '',
  'Visible for all (members and guests)' => '',
);
