<?php
return array (
  '<strong>Space</strong> followers' => '',
  'Administrator:' => '',
  'Archived' => '',
  'Default' => '默认',
  'Everyone can enter' => '',
  'Invite and request' => '',
  'Moderator:' => '',
  'Name' => '名字',
  'No spaces found.' => '',
  'Only by invite' => '',
  'Owner:' => '',
  'Private' => '',
  'Private (Invisible)' => '',
  'Public' => '公共',
  'Public (Members & Guests)' => '',
  'Public (Members only)' => '',
  'Public (Registered users only)' => '',
  'Settings' => '设置',
  'Space' => '',
  'User invitations have been added to the queue' => '',
  'User memberships have been added to the queue' => '',
  'Visible for all (members and guests)' => '',
  '{count} members' => '',
);
