<?php

return [
    '<strong>Manage</strong> spaces' => '<strong>Upravljaj</strong> prostorima',
    'Add new space' => 'Dodaj novi prostor',
    'Change owner' => 'Promijeni vlasnika',
    'Default Content Visiblity' => 'Zadana vidljivost sadržaja',
    'Default Join Policy' => 'Zadano pravilo pridruživanja',
    'Default Visibility' => 'Zadana vidljivost',
    'Default space' => 'Zadani prostor',
    'Here you can define your default settings for new spaces. These settings can be overwritten for each individual space.' => 'Ovdje možete definirati zadane postavke za nove prostore. Ove postavke mogu se promijeniti za svaki pojedini prostor.',
    'Invalid space' => 'Nevažeći prostor',
    'Manage members' => 'Upravljajte članovima',
    'Manage modules' => 'Upravljanje modulima',
    'Open space' => 'Otvori prostor',
    'Overview' => 'Pregled',
    'Permissions' => 'Dozvole',
    'Search by name, description, id or owner.' => 'Pretraživanje po imenu, opisu, ID-u ili vlasniku.',
    'Settings' => 'Postavke',
    'Space Settings' => 'Postavke Prostora',
    'This overview contains a list of each space with actions to view, edit and delete spaces.' => 'Ovaj pregled sadrži popis svake prostorije s akcijama za pregledavanje, uređivanje i brisanje razmaka.',
    'By using user roles, you can create different permission groups within a Space. These can also be individualized by authorized users for each and every Space and are only relevant for that specific Space.' => '',
    'Default Space Permissions' => '',
    'Default Space(s)' => '',
    'These options allow you to set the default permissions for all Spaces. Authorized users are able individualize these for each Space. Further entries are added with the installation of new modules.' => '',
    'Update Space memberships also for existing members.' => '',
];
