<?php
return array (
  '<strong>Manage</strong> spaces' => '<strong>Zarządzaj</strong> strefami',
  'All' => 'Wszystkie',
  'Define here default settings for new spaces.' => 'Zdefiniuj tutaj domyślne ustawienia dla nowych stref',
  'Delete space' => 'Usuń strefę',
  'Edit space' => 'Edytuj strefę',
  'In this overview you can find every space and manage it.' => 'W tym przeglądzie możesz znaleźć każdą strefę i zarządzać nią.',
  'Overview' => 'Przegląd',
  'Search for space name' => 'Szukaj nazwy strefy',
  'Search for space owner' => 'Szukaj właściciela strefy',
  'Settings' => 'Ustawienia',
  'Space name' => 'Nazwa strefy',
  'Space owner' => 'Właściciel strefy',
  'View space' => 'Pokaż strefę ',
  'By Invite' => 'Przez zaproszenie',
  'By invite' => 'Przez zaproszenie',
  'Everbody' => 'Każdy',
  'Free' => 'Wolny',
  'Invisible' => 'Niewidoczna',
  'Invite & Request' => 'Zaproszenie i złożenie podania',
  'Invite / Request' => 'Zaproszenie / podanie',
  'Registrated only' => 'Tylko zarejestrowani',
  'Visible' => 'Widoczna',
);
