<?php
return [
  '
Module successfully disabled!
' => 'ปิดการใช้งานโมดูลสำเร็จแล้ว',
  '
Module successfully enabled!
' => 'เปิดใช้งานโมดูลสำเร็จแล้ว',
  '
No active Professional Edition license found!
' => 'ไม่พบใบอนุญาต Professional Edition ที่ใช้งานอยู่',
  '
The license could not be activated:
' => 'ไม่สามารถเปิดใช้งานใบอนุญาตได้:',
  '
The license was successfully activated!

' => 'เปิดใช้งานใบอนุญาตสำเร็จแล้ว',
  '
The license was successfully removed!

' => 'ใบอนุญาตถูกลบออกเรียบร้อยแล้ว',
  '--- Disable module: {moduleId} ---

' => '--- ปิดการใช้งานโมดูล: {moduleId} ---',
  '--- Enable module: {moduleId} ---

' => '--- เปิดใช้งานโมดูล: {moduleId} ---',
  '<strong>Activate</strong> your Professional Edition' => '<strong>เปิดใช้งาน</strong> Professional Edition ของคุณ',
  '<strong>General</strong> Settings' => '',
  'A new update is available (HumHub %version%)!' => '',
  'Add License' => '',
  'Add License Key' => '',
  'Add purchased module by license key' => 'เพิ่มโมดูลที่ซื้อด้วยรหัสใบอนุญาต',
  'Advanced Module Search' => '',
  'After installing the required module, all you have to do is activate it. After that you can instantly start using the module or function. Please note that some modules need to be configured before use.' => '',
  'All' => 'ทั้งหมด',
  'All modules' => '',
  'All {moduleId} module content will be deleted. Continue?' => 'เนื้อหาโมดูล {moduleId} ทั้งหมดจะถูกลบออก ดำเนินการต่อ',
  'Allow module versions in beta status' => '',
  'Available Updates' => '',
  'Buy' => 'ซื้อ',
  'Buy (%price%)' => 'ซื้อ (%ราคา%)',
  'Buy unverified community module?' => '',
  'Cancel' => 'ยกเลิก',
  'Categories' => '',
  'Changelog' => '',
  'Community' => '',
  'Community modules are developed by third parties and are <strong>not tested or maintained by the HumHub team</strong>.<br><br>They may not be compatible with your HumHub version, can cause <strong>instability or unexpected behavior</strong>, and may stop working after future updates. Their long-term maintenance is not guaranteed.<br><br>Only enable this option if you understand the risks and trust the source of the module you intend to install.' => '',
  'Configure' => 'กำหนดค่า',
  'Continue to checkout' => '',
  'Could not connect to HumHub API!' => '',
  'Could not connect to HumHub API!
' => 'ไม่สามารถเชื่อมต่อกับ HumHub API!',
  'Could not connect to license server!' => 'ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ใบอนุญาต',
  'Could not extract module!' => 'ไม่สามารถแยกโมดูลได้',
  'Could not find requested module!' => 'ไม่พบโมดูลที่ร้องขอ!',
  'Could not find the requested module!' => '',
  'Could not remove old module path!' => 'ไม่สามารถลบเส้นทางโมดูลเก่า',
  'Could not update license. Error: ' => 'ไม่สามารถอัปเดตใบอนุญาต ข้อผิดพลาด:',
  'Deprecated' => '',
  'Description, Name, Keywords...' => '',
  'Download of module failed!' => 'การดาวน์โหลดโมดูลล้มเหลว',
  'Edit License' => '',
  'Enable' => 'เปิดใช้งาน',
  'Enable now' => '',
  'Enabled' => 'เปิดใช้งานแล้ว',
  'Featured' => '',
  'Find all the modules you can add to your network in our HumHub Marketplace. Discover numerous add-ons and features that customize the software and give you the possibility to configure your network to your needs.' => '',
  'General Settings' => 'การตั้งค่าทั่วไป',
  'Great!' => '',
  'I understand the risk and want to continue.' => '',
  'If this Module is additionally marked as <strong>"Unverified Community"</strong> it is neither tested nor maintained by the HumHub project team. It may cause instability or stop working after future updates.' => '',
  'Include community modules' => '',
  'Include unverified community modules?' => '',
  'Information' => 'ข้อมูล',
  'Install' => 'ติดตั้ง',
  'Install anyway' => '',
  'Install unverified community module?' => '',
  'Installed' => 'ติดตั้งแล้ว',
  'Invalid module license key!' => '',
  'Invalid module license key!
' => 'รหัสใบอนุญาตโมดูลไม่ถูกต้อง',
  'Latest version:' => 'รุ่นล่าสุด:',
  'Learn more' => '',
  'License Key:' => 'รหัสใบอนุญาต:',
  'License key' => 'รหัสใบอนุญาต',
  'License not found or expired. Please contact the module publisher.' => 'ไม่พบใบอนุญาตหรือหมดอายุ โปรดติดต่อผู้เผยแพร่โมดูล',
  'Licensed for max. {number} users.' => 'ได้รับอนุญาตสูงสุด {number} ผู้ใช้',
  'Licensed to:' => 'ได้รับอนุญาตให้:',
  'Marketplace' => 'ตลาดกลาง',
  'Marketplace is disabled.' => '',
  'Max. users:' => 'แม็กซ์ ผู้ใช้:',
  'Module "{moduleName}" has been updated to version {newVersion} successfully.' => '',
  'Module <strong>enabled</strong>' => '',
  'Module <strong>installed</strong>' => '',
  'Module Administration' => '',
  'Module configuration' => '',
  'Module directory %modulePath% is not writeable!' => 'ไดเรกทอรีโมดูล %modulePath% ไม่สามารถเขียนได้',
  'Module download failed! (%error%)' => 'การดาวน์โหลดโมดูลล้มเหลว! (%ผิดพลาด%)',
  'Module is <strong>installing...</strong>' => '',
  'Module license added!' => '',
  'Module license added!
' => 'เพิ่มใบอนุญาตโมดูลแล้ว',
  'Module license key cannot be empty!
' => 'รหัสใบอนุญาตของโมดูลไม่สามารถเว้นว่างได้',
  'Module not found or enabled!
' => '',
  'Module not found!
' => 'ไม่พบโมดูล',
  'More info' => 'ข้อมูลเพิ่มเติม',
  'New' => 'ใหม่',
  'No compatible module version found!' => 'ไม่พบเวอร์ชันโมดูลที่เข้ากันได้!',
  'No license key? Find out more about the {pro} or contact us.' => 'ไม่มีคีย์ใบอนุญาต? ค้นหาข้อมูลเพิ่มเติมเกี่ยวกับ {pro} หรือติดต่อเรา',
  'No modules found.' => '',
  'No modules installed yet. Install some to enhance the functionality!' => 'ยังไม่ได้ติดตั้งโมดูล ติดตั้งบางส่วนเพื่อเพิ่มประสิทธิภาพการทำงาน!',
  'No purchased modules found!' => 'ไม่พบโมดูลที่ซื้อ',
  'No, thank you!' => '',
  'Not Installed' => '',
  'Official' => '',
  'Ok' => 'ตกลง',
  'PROFESSIONAL EDITION' => '',
  'Partner' => '',
  'Professional Edition' => '',
  'Professional Edition is activated!' => 'เปิดใช้งานรุ่นมืออาชีพแล้ว',
  'Register' => 'ลงทะเบียน',
  'Remove license key' => 'ลบรหัสใบอนุญาต',
  'Save and update' => 'บันทึกและอัปเดต',
  'Search' => 'ค้นหา',
  'Stop updating' => '',
  'Tags' => 'แท็ก',
  'The HumHub project does not guarantee the functionality, quality or the continuous development of this Module.' => 'โปรเจ็กต์ HumHub ไม่รับประกันการทำงาน คุณภาพ หรือการพัฒนาอย่างต่อเนื่องของโมดูลนี้',
  'Third-party' => 'บุคคลที่สาม',
  'Third-party Modules are not covered by Professional Edition agreements.' => 'โมดูลของบริษัทอื่นไม่อยู่ภายใต้ข้อตกลงรุ่น Profession',
  'Third-party disclaimer' => 'ข้อจำกัดความรับผิดชอบของบุคคลที่สาม',
  'This Module was developed by a third-party.' => 'โมดูลนี้ได้รับการพัฒนาโดยบุคคลที่สาม',
  'Try other keywords or remove filters.' => 'ลองใช้คำหลักอื่นหรือลบตัวกรอง',
  'Unverified Community' => '',
  'Update' => 'อัพเดท',
  'Update all' => '',
  'Update successful' => 'อัพเดทสำเร็จ',
  'Version:' => 'รุ่น:',
  'We are almost there! As a final step, we recommend that you take a look at the module configuration, where you will find numerous configuration options, some of which are required.' => '',
  'Well done! To make the module available within your network, you will also need to enable it. Do you want to enable it now?' => '',
  'Well done! You have successfully installed and enabled the module!' => '',
  'Without category' => '',
  'Would you like to jump straight to it?' => '',
  'Yes, show community modules' => '',
  'You are about to install <strong>{moduleName}</strong>, an unverified community module.<br><br>This module is provided by a third party and has not been reviewed or tested by the HumHub team. It may behave unexpectedly, conflict with other modules, or stop working with future HumHub releases.<br><br>Make sure you trust the source before continuing.' => '',
  'You are about to purchase <strong>{moduleName}</strong>, an unverified community module.<br><br>This module is provided by a third party and has not been reviewed or tested by the HumHub team. It may behave unexpectedly, conflict with other modules, or stop working with future HumHub releases.<br><br>Make sure you trust the source before continuing.' => '',
  'Your HumHub installation is up to date!' => '',
];
