<?php
return array (
  '<strong>Open</strong> file' => '',
  '<strong>Upload</strong> error' => '<strong>Ошибка</strong> загрузки',
  'Close' => 'Закрыть',
  'Could not find requested file variant!' => '',
  'Could not find requested file!' => 'Не удалось найти запрашиваемый файл!',
  'Could not upload File:' => 'Не удалось загрузить файл:',
  'Created by:' => 'Создано: ',
  'Double file extensions are not allowed!' => '',
  'Download' => 'Скачать',
  'File {fileName} could not be uploaded!' => '',
  'Image dimensions are too big to be processed with current server memory limit!' => '',
  'Insufficient permissions!' => 'Недостаточно прав!',
  'Invalid Mime-Type' => 'Неверный Mime-Type',
  'Invalid file name detected!' => '',
  'Last update by:' => '',
  'Size:' => 'Размер:',
  'Sorry, you can only upload up to {n,plural,=1{# file} other{# files}} at once.' => '',
  'The uploaded image is not a squared.' => '',
  'This upload field only allows a maximum of {n,plural,=1{# file} other{# files}}.' => '',
  'Upload files' => 'Загрузить файлы',
);
