<?php
return array (
  '<strong>Confirm</strong> comment deleting' => '<strong>Bekreft</strong> sletting av kommentar',
  'Access denied!' => 'Ingen tilgang.',
  'Cancel' => 'Avbryt',
  'Cancel Edit' => 'Avbryt redigering',
  'Comment' => 'Kommenter',
  'Comment has been deleted' => 'Kommentar er slettet',
  'Comments' => 'Kommentarer',
  'Delete' => 'Slett',
  'Do you really want to delete this comment?' => 'Vill du virkelig slette denne kommentaren?',
  'Edit' => 'Rediger',
  'Edit your comment...' => 'Rediger din kommentar...',
  'Insufficent permissions!' => 'Manglende tillatelse.',
  'Read full comment...' => 'Les hele kommentaren...',
  'Send' => 'Send',
  'Show all {total} comments.' => 'Vis alle {total} kommentarer.',
  'Show {count} more comments' => 'Vis {count} flere kommentarer',
  'The comment must not be empty!' => 'Kommentaren kan ikke være tom.',
  'Whenever a new comment was written.' => 'når noen skriver en kommentar i en av dine grupper',
  'Write a new comment...' => 'Skriv en ny kommentar...',
  'You are not allowed to comment.' => 'Du har ikke rettigheter til å kommentere.',
  'comment' => 'kommentar',
  '{displayName} wrote a new comment ' => '{displayName} skrev en ny kommentar',
);
