<?php
return array (
  '<b>Nobody wrote something yet.</b><br>Make the beginning and post something...' => 'لم يكتب أحد شيئاً بعد. <br> يمكنك البدء بنفسك و كتابة شيء ما...',
  '<b>There are no profile posts yet!</b>' => '',
  '<strong>Directory</strong> menu' => 'قائمة الدليل',
  '<strong>Group</strong> members - {group}' => '',
  '<strong>Group</strong> stats' => '',
  '<strong>Member</strong> Group Directory' => 'دليل مجموعات <strong>الأعضاء</strong>',
  '<strong>Member</strong> directory' => 'دليل الأعضاء',
  '<strong>Member</strong> stats' => '',
  '<strong>New</strong> people' => '',
  '<strong>New</strong> spaces' => '',
  '<strong>Space</strong> directory' => 'دليل الباحات',
  '<strong>Space</strong> stats' => '',
  'Average members' => '',
  'Directory' => 'الدليل',
  'Follows somebody' => '',
  'Groups' => 'المجموعات',
  'Members' => 'الأعضاء',
  'Most members' => '',
  'No members found!' => 'لم أجد أعضاء!',
  'No spaces found!' => 'لم أجد باحة!',
  'Online right now' => '',
  'Private spaces' => '',
  'Search' => 'بحث',
  'See all' => '',
  'Send invite' => 'ارسال دعوة',
  'Spaces' => 'الباحات',
  'Top Group' => '',
  'Total groups' => '',
  'Total spaces' => '',
  'Total users' => '',
  'User profile posts' => 'موضوعات الصفحات الشخصية',
  'You are a member of this space' => 'انت عضو في هذه الباحة',
  'search for members' => 'البحث عن عضو',
  'search for spaces' => 'البحث عن باحات',
  'show all members' => 'عرض جميع الأعضاء',
);
