<?php
return array (
  'Bold' => 'Kalın',
  'Code' => 'Kod',
  'Heading' => 'Başlık',
  'Image' => 'Resim',
  'Image/File' => 'Resim/Dosya',
  'Insert Hyperlink' => 'Bağlantı Ekle',
  'Insert Image Hyperlink' => 'Resim Bağlantısı Ekle',
  'Italic' => 'İtalik',
  'List' => 'Liste',
  'Ordered List' => 'Düzenlenen Liste',
  'Preview' => 'Görüntüle',
  'Quote' => 'Alıntı',
  'URL/Link' => 'URL/Adres',
  'Unordered List' => 'Düzenlenmeyen Liste',
  'code text here' => 'kod metni girin',
  'emphasized text' => 'vurgulanan metin',
  'enter image description here' => 'resim açıklaması girin',
  'enter image title here' => 'resim başlığını girin',
  'enter link description here' => 'bağlantı açıklaması girin',
  'heading text' => 'başlık metni',
  'list text here' => 'metin listesi girin',
  'quote here' => 'alıntı girin',
  'strong text' => 'kalın metin',
);
