<?php
return array (
  'Add image/file' => 'Resim/Dosya Ekle',
  'Add link' => 'Link Ekle',
  'Bold' => 'Kalın',
  'Close' => 'Kapat',
  'Code' => 'Kod',
  'Enter a url (e.g. http://example.com)' => 'Url girin (Örnek: http://example.com)',
  'Heading' => 'Başlık',
  'Image' => 'Resim',
  'Image/File' => 'Resim/Dosya',
  'Insert Hyperlink' => 'Bağlantı Ekle',
  'Insert Image Hyperlink' => 'Resim Bağlantısı Ekle',
  'Italic' => 'İtalik',
  'List' => 'Liste',
  'Ordered List' => 'Düzenlenen Liste',
  'Please wait while uploading...' => 'Yüklenirken lütfen bekleyin...',
  'Preview' => 'Görüntüle',
  'Quote' => 'Alıntı',
  'Target' => 'Hedef',
  'Title' => 'Başlık',
  'Title of your link' => 'Bağlantı Başlığı',
  'URL/Link' => 'URL/Adres',
  'Unordered List' => 'Düzenlenmeyen Liste',
  'code text here' => 'kod metni girin',
  'emphasized text' => 'vurgulanan metin',
  'enter image description here' => 'resim açıklaması girin',
  'enter image title here' => 'resim başlığını girin',
  'enter link description here' => 'bağlantı açıklaması girin',
  'heading text' => 'başlık metni',
  'list text here' => 'metin listesi girin',
  'quote here' => 'alıntı girin',
  'strong text' => 'kalın metin',
);
