<?php

return [
    '%moduleName% - Set as default module' => '%moduleName% - Definir como módulo padrão',
    '<strong>Module</strong> details' => 'Detalhes do <strong>módulo</strong>',
    'Activated' => 'Ativado',
    'Always activated' => 'Sempre ativado',
    'Are you sure? *ALL* module data will be lost!' => 'Você tem certeza? *TODOS* os dados do módulo serão perdidos!',
    'Are you sure? *ALL* module related data and files will be lost!' => 'Você tem certeza? *TODOS* dados e arquivos de módulo relacionados serão perdidos!',
    'Close' => 'Fechar',
    'Configure' => 'Configurar',
    'Could not find requested module!' => 'Não foi possível encontrar o módulo requisitado!',
    'Deactivated' => 'Desativado',
    'Enable module...' => 'Habilitar módulo...',
    'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => 'Aqui você pode escolher se quer ou não que um módulo seja ativado automaticamente em um perfil do espaço ou usuário. Se o módulo deve ser ativado, escolha "sempre ativo".',
    'Module path %path% is not writeable!' => 'O caminho do módulo %path% não tem permissão de escrita!',
    'Save' => 'Salvar',
    'Spaces' => 'Espaços',
    'This module doesn\'t provide further information.' => 'Este módulo não fornece mais informações.',
    'Activate' => '',
    'Deprecated' => '',
    'Featured' => '',
    'Installed' => '',
    'License not found or expired. Please contact the module publisher.' => '',
    'Module "{moduleName}" has been updated to version {newVersion} successfully.' => '',
    'New' => '',
    'No modules found.' => '',
    'Not Installed' => '',
    'Official' => '',
    'Partner' => '',
    'Professional Edition' => '',
    'Space default state' => '',
    'Try other keywords or remove filters.' => '',
    'Update successful' => '',
    'User default state' => '',
    'Users' => '',
];
