<?php
return array (
  '%moduleName% - Set as default module' => '%moduleName% - Definir como módulo padrão',
  '<strong>General</strong> Settings' => '',
  '<strong>Module</strong> details' => 'Detalhes do <strong>módulo</strong>',
  'Activate' => 'Ativar',
  'Activated' => 'Ativado',
  'Allow module versions in beta status' => '',
  'Always activated' => 'Sempre ativado',
  'Are you sure? *ALL* module data will be lost!' => 'Você tem certeza? *TODOS* os dados do módulo serão perdidos!',
  'Are you sure? *ALL* module related data and files will be lost!' => 'Você tem certeza? *TODOS* dados e arquivos de módulo relacionados serão perdidos!',
  'Close' => 'Fechar',
  'Configure' => 'Configurar',
  'Could not find requested module!' => 'Não foi possível encontrar o módulo requisitado!',
  'Deactivated' => 'Desativado',
  'Deprecated' => '',
  'Enable module...' => 'Habilitar módulo...',
  'Featured' => '',
  'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => 'Aqui você pode escolher se quer ou não que um módulo seja ativado automaticamente em um perfil do espaço ou usuário. Se o módulo deve ser ativado, escolha "sempre ativo".',
  'Installed' => 'Instalado',
  'License not found or expired. Please contact the module publisher.' => '',
  'Module "{moduleName}" has been updated to version {newVersion} successfully.' => '',
  'Module path %path% is not writeable!' => 'O caminho do módulo %path% não tem permissão de escrita!',
  'New' => 'Novo',
  'No modules found.' => '',
  'Not Installed' => '',
  'Official' => '',
  'Partner' => '',
  'Professional Edition' => '',
  'Save' => 'Salvar',
  'Space default state' => '',
  'Spaces' => 'Espaços',
  'This module doesn\'t provide further information.' => 'Este módulo não fornece mais informações.',
  'Try other keywords or remove filters.' => '',
  'Update successful' => 'Atualização bem sucedida',
  'User default state' => '',
  'Users' => 'Usuários',
);
