<?php
return [
  '<strong>Information</strong>' => '<strong>Informação</strong>',
  '<strong>Profile</strong> Permissions' => '<strong>Perfil</strong> Permissões',
  '<strong>Settings</strong> and Configuration' => '<strong>Definições</strong> e Configuração',
  '<strong>User</strong> administration' => 'Administração de <strong>Usuário</strong>',
  '<strong>Warning:</strong> All individual profile permission settings are reset to the default values!' => '<strong>Aviso:</strong> Todas as configurações de permissão de perfil individual são redefinidas para os valores padrão!',
  'About the account request for \'{displayName}\'.' => 'Sobre a solicitação de conta para \'{displayName}\'.',
  'Accept user: <strong>{displayName}</strong> ' => 'Aceitar usuário: <strong>{displayName}</strong>',
  'Account' => 'Conta',
  'Account Request for \'{displayName}\' has been approved.' => 'Pedido de cadastro de \'{displayName}\' foi aprovado.',
  'Account Request for \'{displayName}\' has been declined.' => 'Pedido de cadastro de \'{displayName}\' foi recusado.',
  'Actions' => 'Ações',
  'Active users' => 'Usuários ativos',
  'Add Groups...' => 'Adicionar Grupos...',
  'Add new category' => 'Adicionar nova categoria',
  'Add new field' => 'Adicionar novo campo',
  'Add new group' => 'Adicionar novo grupo',
  'Add new members...' => 'Adicionar novos membros...',
  'Add new user' => 'Adicionar novo usuário',
  'Administrator group could not be deleted!' => 'Não foi possível excluir o grupo de administradores!',
  'All existing Profile Topics will be converted to Global Topics.' => 'Todos os Tópicos de Perfil existentes serão convertidos em Tópicos Globais.',
  'All open registration invitations were successfully deleted.' => 'Todos os convites de inscrição abertos foram excluídos com sucesso.',
  'All open registration invitations were successfully re-sent.' => 'Todos os convites abertos para inscrição foram reenviados com sucesso.',
  'All the personal data of this user will be irrevocably deleted.' => 'Todos os dados pessoais deste usuário serão irrevogavelmente excluídos.',
  'Allow' => 'Permitir',
  'Allow individual topics on profiles' => 'Permitir tópicos individuais em perfis',
  'Allow users to block each other' => 'Permitir que os usuários bloqueiem uns aos outros',
  'Allow users to set individual permissions for their own profile?' => 'Permitir que os usuários definam permissões individuais para seus próprios perfis?',
  'Allow visitors limited access to content without an account (Adds visibility: "Guest")' => 'Permitir acesso limitado para usuários não autenticados (convidados)',
  'Applied to new or existing users without any other group membership.' => 'Aplicado a usuários novos ou existentes sem qualquer outra associação de grupo.',
  'Apply' => 'Aplicar',
  'Approve' => 'Aprovar',
  'Approve all selected' => 'Aprovar todos os selecionados',
  'Are you really sure that you want to disable this user?' => 'Tem certeza de que deseja desabilitar esse usuário?',
  'Are you really sure that you want to enable this user?' => 'Você tem certeza de que deseja habilitar esse usuário?',
  'Are you really sure that you want to impersonate this user?' => 'Você tem certeza de que deseja se passar por esse usuário?',
  'Are you really sure? The selected users will be approved and notified by e-mail.' => 'Você tem certeza? Os usuários selecionados serão aprovados e notificados por e-mail.',
  'Are you really sure? The selected users will be deleted and notified by e-mail.' => 'Você tem certeza? Os usuários selecionados serão excluídos e notificados por e-mail.',
  'Are you really sure? The selected users will be notified by e-mail.' => 'Você tem certeza mesmo? Os usuários selecionados serão notificados por e-mail.',
  'Are you really sure? Users who are not assigned to another group are automatically assigned to the default group.' => 'Tem certeza mesmo? Os usuários que não estão atribuídos a outro grupo são atribuídos automaticamente ao grupo padrão.',
  'Are you sure that you want to delete following user?' => 'Tem certeza de que deseja excluir o seguinte usuário?',
  'Cancel' => 'Cancelar',
  'Cannot resend invitation email!' => 'Não é possível reenviar o e-mail de convite!',
  'Click here to review' => 'Clique aqui para rever',
  'Confirm user deletion' => 'Confirmar exclusão de usuário',
  'Convert' => 'Converter',
  'Convert Profile Topics' => 'Converter tópicos de perfil',
  'Could not approve the user!' => 'Não foi possível aprovar o usuário!',
  'Could not decline the user!' => 'Não foi possível recusar o usuário!',
  'Could not load category.' => 'Não foi possível carregar a categoria.',
  'Could not send the message to the user!' => 'Não foi possível enviar a mensagem ao usuário!',
  'Create new group' => 'Criar novo grupo',
  'Create new profile category' => 'Criar nova categoria de perfil',
  'Create new profile field' => 'Criar novo campo de perfil',
  'Deactivate individual profile permissions?' => 'Desativar permissões de perfis individuais?',
  'Decline' => 'Recusar',
  'Decline & delete user: <strong>{displayName}</strong>' => 'Recusar e excluir o usuário: <strong>{displayName}</strong>',
  'Decline all selected' => 'Recusar todos os selecionados',
  'Default' => 'Padrão',
  'Default Profile Permissions' => 'Permissões de perfil padrão',
  'Default Sorting' => 'Classificação padrão',
  'Default content of the email when sending a message to the user' => 'Conteúdo padrão do e-mail ao enviar uma mensagem ao usuário',
  'Default content of the registration approval email' => 'Conteúdo padrão do e-mail de aprovação de registro',
  'Default content of the registration denial email' => 'Conteúdo padrão do e-mail de negação de registro',
  'Default group can not be deleted!' => 'O grupo padrão não pode ser excluído!',
  'Default user idle timeout, auto-logout (in seconds, optional)' => 'Tempo limite de inatividade do usuário padrão, logout automático (em segundos, opcional)',
  'Default user profile visibility' => 'Visibilidade padrão do perfil do usuário',
  'Delete' => 'Excluir',
  'Delete All' => 'Excluir tudo',
  'Delete all contributions of this user' => 'Excluir todas as contribuições deste usuário',
  'Delete invitation' => 'Excluir convite',
  'Delete invitation?' => 'Excluir convite?',
  'Delete pending registrations?' => 'Excluir registros pendentes?',
  'Delete spaces which are owned by this user' => 'Excluir espaços pertencentes a esse usuário',
  'Deleted' => 'Excluído',
  'Deleted invitation' => 'Convite excluído',
  'Deleted users' => 'Usuários excluídos',
  'Disable' => 'Desabilitar',
  'Disabled' => 'Desabilitado',
  'Disabled users' => 'Usuários desabilitados',
  'Do not change placeholders like {displayName} if you want them to be automatically filled by the system. To reset the email content fields with the system default, leave them empty.' => 'Não altere espaços reservados como {displayName} se você quer que eles sejam automaticamente preenchidos pelo sistema. Para redefinir o conteúdo de campos de e-mail para o padrão do sistema, deixe-os em branco.',
  'Do you really want to delete pending registrations?' => 'Você realmente deseja excluir os registros pendentes?',
  'Do you really want to re-send the invitations to pending registration users?' => 'Você realmente deseja reenviar os convites para usuários com registro pendente?',
  'Edit' => 'Editar',
  'Edit category' => 'Editar categoria',
  'Edit profile category' => 'Editar categoria de perfil',
  'Edit profile field' => 'Editar campo de perfil',
  'Edit user: {name}' => 'Editar usuário: {name}',
  'Email all selected' => 'Enviar e-mail para todos os selecionados',
  'Enable' => 'Habilitar',
  'Enable individual profile permissions' => 'Ativar permissões de perfil individual',
  'Enabled' => 'Habilitado',
  'First name' => 'Primeiro nome',
  'Group Manager' => 'Gerente do Grupo',
  'Group not found!' => 'Grupo não encontrado!',
  'Group user not found!' => 'Usuário de Grupo não encontrado!',
  'Groups' => 'Grupos',
  'Hello {displayName},

Your account creation is under review.
Could you tell us the motivation behind your registration?

Kind Regards
{AdminName}

' => 'Olá {displayName}, A criação da sua conta está sob revisão. Você poderia nos contar a motivação por trás do seu registro? Atenciosamente, {AdminName}',
  'Hello {displayName},

Your account has been activated.

Click here to login:
{loginUrl}

Kind Regards
{AdminName}

' => 'Olá {displayName}, sua conta foi ativada. Clique aqui para fazer login: {loginUrl} 
Atenciosamente, {AdminName}',
  'Hello {displayName},

Your account request has been declined.

Kind Regards
{AdminName}

' => 'Olá {displayName}, Sua solicitação de conta foi recusada. 
Atenciosamente, {AdminName}',
  'Here you can create or edit profile categories and fields.' => 'Aqui você pode criar ou editar categorias e campo de perfil.',
  'Hide online status of users' => 'Ocultar status online dos usuários',
  'If enabled, the Group Manager will need to approve registration.' => 'Se habilitado, o gerente do grupo precisará aprovar o registro.',
  'If individual profile permissions are not allowed, the following settings are unchangeable for all users. If individual profile permissions are allowed, the settings are only set as defaults that users can customise. The following entries are then displayed in the same form in the users profile settings:' => 'Se as permissões de perfil individual não forem permitidas, as configurações a seguir não podem ser alteradas para todos os usuários. Se as permissões de perfil individual forem permitidas, as configurações serão definidas apenas como padrões que os usuários podem personalizar. As seguintes entradas são exibidas da mesma forma nas configurações do perfil do usuário:',
  'If this option is not selected, the ownership of the spaces will be transferred to your account.' => 'Se esta opção não estiver selecionada, a propriedade dos espaços será transferida para sua conta.',
  'Impersonate' => 'Representar',
  'Information 1' => 'Informação 1',
  'Information 2' => 'Informação 2',
  'Information 3' => 'Informação 3',
  'Invisible' => 'Invisível',
  'Invite new people' => 'Convidar novas pessoas',
  'Invite not found!' => 'Convite não encontrado!',
  'Last login' => 'Último acesso',
  'Last name' => 'Último nome',
  'List pending registrations' => 'Listar registros pendentes',
  'Make the group selectable at registration.' => 'Torne o grupo selecionável no momento do registro.',
  'Manage group: {groupName}' => 'Gerenciar grupo: {groupName}',
  'Manage groups' => 'Gerenciar grupos',
  'Manage profile attributes' => 'Gerenciar atributos de perfil',
  'Member since' => 'Membro desde',
  'Members' => 'Membros',
  'Members can invite external users by email' => 'Membros podem convidar usuários externos por e-mail',
  'Members can invite external users by link' => 'Os membros podem convidar usuários externos por link',
  'Message' => 'Mensagem',
  'New approval requests' => 'Novas solicitações de aprovação',
  'New users can register' => 'Usuários anônimos podem se registrar',
  'No' => 'Não',
  'No users were selected.' => 'Nenhum usuário foi selecionado.',
  'No value found!' => 'Nenhum valor encontrado!',
  'None' => 'Nenhum',
  'Not visible' => 'Não visível',
  'One or more user needs your approval as group admin.' => 'Um ou mais usuários necessitam da sua aprovação como administrador de grupo.',
  'Only applicable when limited access for non-authenticated users is enabled. Only affects new users.' => 'Apenas aplicável quando o acesso limitado para usuários não-autenticados está habilitado. Afeta apenas novos usuários.',
  'Overview' => 'Visão Global',
  'Password' => 'Senha',
  'Pending approvals' => 'Aprovações pendentes',
  'Pending user approvals' => 'Aprovações de usuários pendentes',
  'People' => 'Pessoas',
  'Permanently delete' => 'Excluir permanentemente',
  'Permissions' => 'Permissões',
  'Post-registration approval required' => 'É necessária aprovação pós-registro',
  'Prioritised User Group' => 'Grupo de usuários priorizado',
  'Profile Permissions' => 'Permissões de perfil',
  'Profiles' => 'Perfis',
  'Protected' => 'Protegido',
  'Protected group can not be deleted!' => 'O grupo protegido não pode ser excluído!',
  'Re-send to all' => 'Reenviar para todos',
  'Remove from group' => 'Remover do grupo',
  'Resend invitation email' => 'Reenvie o email de convite',
  'Resend invitation?' => 'Reenviar convite?',
  'Resend invitations?' => 'Reenviar convites?',
  'Save' => 'Salvar',
  'Search by name, email or id.' => 'Pesquise por nome, email ou id.',
  'Select Groups' => 'Selecionar Grupos',
  'Select a prioritised group whose members are displayed before all others when the sorting option \'Default\' is selected. The users within the group and the users outside the group are additionally sorted by their last login.' => 'Selecione um grupo priorizado cujos membros são exibidos antes de todos os outros quando a opção de classificação \'Padrão\' é selecionada. Os usuários dentro do grupo e os usuários fora do grupo também são classificados por seu último login.',
  'Select the profile fields you want to add as columns' => 'Selecione os campos de perfil que deseja adicionar como colunas',
  'Select which user information should be displayed in the \'People\' overview. You can select any profile fields, even those you have created individually. ' => 'Selecione quais informações do usuário devem ser exibidas na visão geral \'Pessoas\'. Você pode selecionar qualquer campo de perfil, mesmo aqueles que você criou individualmente.',
  'Send' => 'Enviar',
  'Send & decline' => 'Enviar e recusar',
  'Send & save' => 'Enviar e salvar',
  'Send a message' => 'Enviar uma mensagem',
  'Send a message to <strong>{displayName}</strong> ' => 'Enviar uma mensagem para <strong>{displayName}</strong>',
  'Send invitation email' => 'Enviar email de convite',
  'Send invitation email again?' => 'Enviar email de convite novamente?',
  'Send notifications to users when added to or removed from the group.' => 'Envie notificações aos usuários quando forem adicionados ou removidos do grupo.',
  'Settings' => 'Configurações',
  'Show group selection at registration' => 'Mostrar seleção de grupo no registro',
  'Subject' => 'Assunto',
  'The Space memberships of all group members will be updated. This may take up to several minutes.' => 'As associações ao Espaço de todos os membros do grupo serão atualizadas. Isso pode levar vários minutos.',
  'The default user idle timeout is used when user session is idle for a certain time. The user is automatically logged out after this time.' => 'O tempo limite de inatividade do usuário padrão é usado quando a sessão do usuário fica inativa por um certo tempo. O usuário é desconectado automaticamente após esse tempo.',
  'The following list contains all pending sign-ups and invites.' => 'A lista a seguir contem todos os cadastros e convites pendentes.',
  'The following list contains all registered users awaiting an approval.' => 'A lista a seguir contém todos os usuários registrados que aguardam uma aprovação.',
  'The message has been sent by email.' => 'A mensagem foi enviada por e-mail.',
  'The registration was approved and the user was notified by email.' => 'O cadastro foi aprovado e o usuário foi notificado por e-mail.',
  'The registration was declined and the user was notified by email.' => 'O registro foi recusado e o usuário foi notificado por e-mail.',
  'The registrations were approved and the users were notified by email.' => 'Os cadastros foram aprovados e os usuários foram notificados por e-mail.',
  'The registrations were declined and the users were notified by email.' => 'Os registros foram recusados ​​e os usuários foram notificados por e-mail.',
  'The selected invitations have been successfully deleted!' => 'Os convites selecionados foram excluídos com sucesso!',
  'The selected invitations have been successfully re-sent!' => 'Os convites selecionados foram reenviados com sucesso!',
  'The user cannot be removed from this Group!' => 'O usuário não pode ser removido deste Grupo!',
  'The user cannot be removed from this Group, as users are required to be assigned to at least one Group.' => 'O usuário não pode ser removido deste Grupo, pois os usuários precisam ser atribuídos a pelo menos um Grupo.',
  'The user is the owner of these spaces:' => 'O usuário é o proprietário desses espaços:',
  'The users were notified by email.' => 'Os usuários foram notificados por e-mail.',
  'This option allows you to determine whether users may set individual permissions for their own profiles.' => 'Esta opção permite determinar se os usuários podem definir permissões individuais para seus próprios perfis.',
  'This overview contains a list of each registered user with actions to view, edit and delete users.' => 'Esta visão geral contém uma lista de cada usuário registrado com ações para visualizar, editar e excluir usuários.',
  'This user owns no spaces.' => 'Este usuário não possui espaços.',
  'Unapproved' => 'Não aprovado',
  'User deletion process queued.' => 'Processo de exclusão do usuário enfileirado.',
  'User is already a member of this group.' => 'Usuário já é um membro desse grupo.',
  'User not found!' => 'Usuário não encontrado!',
  'Users can be assigned to different groups (e.g. teams, departments etc.) with specific standard spaces, group managers and permissions.' => 'Os usuários podem pertencer a diferentes grupos (p. ex. equipes, departamentos etc.) com normas específicas de espaço, gerentes de grupo e permissões.',
  'Using this option any contributions (e.g. contents, comments or likes) of this user will be irrevocably deleted.' => 'Usando essa opção, quaisquer contribuições (por exemplo, conteúdo, comentários ou curtidas) desse usuário serão irrevogavelmente excluídas.',
  'View profile' => 'Ver perfil',
  'Visible for members only' => 'Visível apenas para membros',
  'Visible for members+guests' => 'Vísivel para membros e visitantes',
  'Will be used as a filter in \'People\'.' => 'Será usado como filtro em \'Pessoas\'.',
  'Yes' => 'Sim',
  'You can only delete empty categories!' => 'Você só pode apagar categorias vazias!',
  'You cannot delete yourself!' => 'Você não pode se excluir!',
  'never' => 'nunca',
  '{nbMsgSent} already sent' => '{nbMsgSent} já enviado',
];
