<?php
return array (
  'Account settings' => 'ตั้งค่าบัญชี',
  'Administration' => 'ผู้ดูแลระบบ',
  'Back to dashboard' => 'กลับสู่แดชบอร์ด',
  'Collapse' => 'ย่อ',
  'Content Addon source must be instance of HActiveRecordContent or HActiveRecordContentAddon!' => '',
  'Could not determine content container!' => '',
  'Could not find content of addon!' => 'ไม่พบเนื้อหาของแอดออน',
  'Could not find requested module!' => 'ไม่พบโมดูลที่ร้องขอ',
  'Delete' => 'ลบ',
  'Email settings' => 'ตั้งค่าอีเมลล์',
  'Error' => 'พบข้อผิดพลาด',
  'Expand' => 'ขยาย',
  'Insufficent permissions to create content!' => 'คุณไม่มีสิทธิพอในการสร้างเนื้อหา',
  'Invalid request.' => 'การดำเนินการไม่ถูกต้อง',
  'It looks like you may have taken the wrong turn.' => 'ดูเหมือนว่าคุณได้พบข้อผิดพลาด',
  'Keyword:' => 'คำค้นหา:',
  'Latest news' => 'ข่าวล่าสุด',
  'Logout' => 'ออกจากระบบ',
  'Menu' => 'เมนู',
  'Module is not on this content container enabled!' => '',
  'My profile' => 'โปรไฟล์ของฉัน',
  'New profile image' => 'รูปโปรไฟล์ใหม่',
  'Nothing found with your input.' => 'ไม่พบในสิ่งที่คุณต้องการค้านหา',
  'Oooops...' => 'อุปส์ . . .',
  'Results' => 'ผลลัพธ์',
  'Search' => 'ค้นหา',
  'Search for users and spaces' => 'ค้นหาผู้ใช้หรือสเปซ',
  'Show more results' => 'แสดงผลลัพธ์เพิ่มเติม',
  'Sorry, nothing found!' => 'ขออภัย ไม่พบสิ่งที่ต้องการ',
  'Space not found!' => 'หาสเปซไม่พบ',
  'User Approvals' => 'การอนุญาตผู้ใช้',
  'User not found!' => 'หาผู้ใช้ไม่พบ',
  'Welcome to %appName%' => 'ยินดีต้อนรับเข้าสู่ %appName%',
  'You cannot create public visible content!' => 'คุณสามารถสร้างเนื่อหาในที่สาธารณะได้',
  'Your daily summary' => 'ผลสรุปรายวัน',
);
