<?php
return array (
  '<strong>Modify</strong> your profile image' => '<strong>Изменить</strong> фото профиля',
  '<strong>Modify</strong> your title image' => '<strong>Изменить</strong> фото обложки',
  '<strong>Security</strong> settings' => '<strong>Настройки</strong> безопасности',
  '<strong>User</strong> settings' => '<strong>Пользовательские</strong> настройки',
  '<strong>Your</strong> profile' => '<strong>Ваш</strong> профиль',
  'All your personal data will be irrevocably deleted.' => '',
  'Are you sure that you want to delete your account?' => '',
  'Delete account' => 'Удалить учетную запись',
  'E-Mail Summaries' => '',
  'Enter your password to continue' => 'Введите ваш пароль для продолжения',
  'Not registered users' => 'Незарегистрированные пользователи',
  'Notifications' => 'Уведомления',
  'Other users' => 'Другие пользователи',
  'Users' => 'Пользователи',
  'You are currently the owner of following spaces:' => '',
  'You must transfer ownership or delete these spaces before you can delete your account.' => '',
  'Your account cannot be deleted!' => '',
  'Your friends' => 'Ваши друзья',
);
