<?php
return array (
  'Auth Mode' => '',
  'Created at' => 'Создано в',
  'Created by' => 'Создано пользователем',
  'Default Space' => 'Пространство по умолчанию',
  'Description' => 'Описание',
  'Email' => 'e-mail',
  'First name' => 'Имя',
  'Language' => 'Язык',
  'Last Login' => '',
  'Last name' => 'Фамилия',
  'Manager' => '',
  'Name' => 'Имя',
  'New user needs approval' => 'Новый пользователь ожидает подтверждение',
  'Show At Directory' => '',
  'Show At Registration' => '',
  'Space ID' => '',
  'Status' => 'Статус',
  'Tags' => 'Теги',
  'Updated at' => 'Обновлено',
  'Updated by' => 'Обновлено пользователем',
  'Username' => 'Имя пользователя',
  'Visibility' => 'Отображение',
);
