<?php
return [
  '<strong>Confirm</strong> topic deletion' => '<strong> Bevestig het verwijderen van deze rubriek</strong>',
  '<strong>Edit</strong> Topic' => 'Rubriek <strong>bewerken</strong>',
  '<strong>Manage</strong> Topics' => 'Rubriek <strong>beheren</strong>',
  '<strong>Topic</strong> Overview' => '<strong>Rubriek overzicht</strong>',
  'Add Topic' => 'Voeg rubriek toe',
  'Add topics that you will use in your posts. Topics can be personal interests or general terms. When posting, you can select them by choosing "Topics" and it will be easier for other users to find your posts related to that topic.' => 'Voeg onderwerpen toe die u in uw berichten zult gebruiken. Onderwerpen kunnen persoonlijke interesses of algemene voorwaarden zijn. Wanneer u iets plaatst, kunt u ze selecteren door "Rubriek" te kiezen en het zal voor andere gebruikers gemakkelijker zijn om je berichten met betrekking tot dat onderwerp te vinden.',
  'Always show' => 'Altijd laten zien',
  'Color' => 'Kleur',
  'Controls how the topic picker appears in content creation forms above the stream.' => 'Dit bepaalt hoe de rubriekkiezer boven de stream wordt weergegeven in nieuwe formulieren.',
  'Default topic picker visibility' => 'Standaard zichtbaarheid van de rubriekkiezer',
  'Do you really want to delete this topic?' => 'Wilt u dit rubriek echt verwijderen?',
  'Hidden' => 'Verborgen',
  'Name' => 'Naam',
  'Sort order' => 'Sorteervolgorde',
  'Topic' => 'Rubriek',
  'Topic has been deleted!' => 'Rubriek is verwijderd.',
  'Topic picker visibility' => 'Zichtbaarheid van de rubriekkiezer',
  'Topics' => 'Rubrieken',
  'Topics required' => 'Vereiste rubrieken',
  'Use global default' => 'Gebruik de systeemstandaardinstelling',
];
