.algolia {
  margin-top: -20px;
  padding-top: 49px;
  a {
    color: @text-color;
    &:hover { color: @link-hover-color; }
  }
  .fas-algolia {
    font-size: 32px;
    vertical-align: middle;
  }
}
