div.bsap {
  margin-bottom: 20px;
  a {
    display: inline-block !important;
    border-bottom: inherit !important;
    margin: 0 15px 20px !important;
  }
  a.adhere {
    background: inherit !important;
    border: 1px solid #ccc !important;
    &:hover {
      background: mix(#000,@jumbotron-bg,15%) !important;
    }
  }
}