.feature-list {
  .col-md-4 { margin-bottom: 22px; }
  h4 {
    .fa:before {
      vertical-align: -10%;
      font-size: 28px;
      display: inline-block;
      width: 30/28em;
      text-align: center;
      margin-right: 5px;
      //      color: mix(@grayLight, @grayLighter, 70%);

      // Gradient on the icons
      //      background: -webkit-linear-gradient(mix(@grayLight, @grayLighter, 50%), mix(@gray, @grayLight, 50%));
      //      -webkit-background-clip: text;
      //      -webkit-text-fill-color: transparent;
    }
  }
}
