#footer {
  background-color: lighten(@fa-green, 2%);
  border-top: 1px solid @jumbotron-border;
  color: mix(@jumbotron-color, @fa-green, 60%);
  text-shadow: 0 1px 0 rgba(0,0,0,0.15);
  margin-top: 60px;
  a {
    color: mix(@jumbotron-color, @fa-green, 80%);
    border-bottom: dotted 1px mix(@jumbotron-color, @fa-green, 60%);
    &:hover {
      color: @jumbotron-color;
      text-decoration: none;
      border-bottom: solid 1px @jumbotron-color;
    }
  }
  .container {
    padding-top: 50px;
    padding-bottom: 55px;
  }
  .project { margin-top: 10px; }

  #inventory {
    a {
      width: 220px;
      overflow: hidden;
      display: inline-block;
      border-bottom: inherit;
      margin: 0 15px 20px;

    }
    #CVADP2Y { display: inline; }
  }
}


// Sticky Footer Styles
// --------------------

//html, body { height: 100%; }
//
//#wrap {
//  min-height: 100%;
//  height: auto !important;
//  height: 100%;
//}
//
//.sticky-footer();
//
//.sticky-footer(@footer-height: 356px, @footer-margin: 60px) {
//  #wrap {
//    margin: 0 auto -(@footer-height);
//    padding: 0 0 (@footer-height + @footer-margin);
//  }
//  #footer { height: @footer-height; }
//}
