#fusionads {
  float: right;
  width: 300px;
  margin-left: 30px;
  .fusion-img {
    float: left;
    padding-right: 10px;
  }
  .fusion-poweredby {
    color: @gray-light;
    margin-top: 2px;
    font-size: 12px;
    display: block;
  }
}

.vertical-ad #fusionads {
  float: none;
  width: 130px;
  margin-left: 0;
  .fusion-img {
    float: none;
    display: block;
    padding-right: 0;
    padding-bottom: 10px;
  }
}
