// view-specific

// reset background
.v-get-started,
.v-store,
.v-accessibility {
  background: @alert-well-bg; // resetting for depth
}

// get started
.v-get-started {

  .get-started-cdn {
    background: @section-emphasized-bg;
  }

  .jumbotron {
    border-bottom: none;
  }

  // sections
  .get-started-cdn {
    z-index: 2;
    position: relative;
    border-radius: @border-radius-base;
    padding: @buffer-sm @buffer-xl @buffer-lg @buffer-xl;
  }

  .hr .hr-text {
    background:  @alert-well-bg;
    font-family: @font-family-serif;
    font-size: (@font-size-large*1.5);
  }
}

// accessibility
.v-accessibility {

  .accessibility-cdn {
    background: @section-emphasized-bg;
    border-radius: @border-radius-base;
    padding: @buffer-lg;
  }

  .hr .hr-text {
    background:  @alert-well-bg;
    font-family: @font-family-serif;
    font-size: (@font-size-large*1.5);
  }
}
