<?php

return [
    'Add purchased module by license key' => 'Legg til en modul ved hjelp av kjøpt lisensnøkkel',
    'All' => 'Alt',
    'Buy (%price%)' => 'Kjøp (%price%)',
    'Cancel' => 'Avbryt',
    'Categories' => 'Kategorier',
    'Configure' => 'Konfigurer',
    'Could not extract module!' => 'Kunne ikke hente ut modulen',
    'Could not find requested module!' => 'Fant ikke forespurt modul!',
    'Download of module failed!' => 'Nedlasting av modul er mislykket',
    'Enable' => 'Aktiver',
    'Enabled' => 'Aktivert',
    'General Settings' => 'Generelle innstillinger ',
    'Information' => 'Informasjon',
    'Install' => 'Installer',
    'Installed' => 'Installert',
    'Latest version:' => 'Siste versjon:',
    'License Key:' => 'Lisens nøkkel:',
    'Module directory %modulePath% is not writeable!' => 'Kan ikke skrive til modulmappen: %modulePath% ',
    'Module download failed! (%error%)' => 'Modul nedlastning er mislykket (%error%)',
    'More info' => 'Mer info',
    'New' => 'Ny',
    'No compatible module version found!' => 'Ingen kompatible versjoner av modulen er funnet.',
    'No modules installed yet. Install some to enhance the functionality!' => 'Det er ingen moduler som er installert enda. Installer noen for å forbedre funksjonaliteten.',
    'No purchased modules found!' => 'Ingen kjøpte moduler funnet!',
    'Ok' => 'OK',
    'Register' => 'Registrer',
    'Search' => 'Søk',
    'Tags' => 'Tags',
    'Third-party' => 'Tredjepart',
    'Third-party disclaimer' => 'Tredjeparts ansvarsfraskrivelse',
    'Update' => 'Oppdater',
    'Update successful' => 'Oppdatering vellykket',
    'Version:' => 'Versjon:',
    '
No active Professional Edition license found!
' => '',
    '
The license could not be activated:
' => '',
    '
The license was successfully activated!

' => '',
    '
The license was successfully removed!

' => '',
    '<strong>Activate</strong> your Professional Edition' => '',
    '<strong>General</strong> Settings' => '',
    'A new update is available (HumHub %version%)!' => '',
    'Add License' => '',
    'Add License Key' => '',
    'Advanced Module Search' => '',
    'After installing the required module, all you have to do is activate it. After that you can instantly start using the module or function. Please note that some modules need to be configured before use.' => '',
    'All modules' => '',
    'All {moduleId} module content will be deleted. Continue?' => '',
    'Allow module versions in beta status' => '',
    'Available Updates' => '',
    'Buy' => '',
    'Buy unverified community module?' => '',
    'Changelog' => '',
    'Community' => '',
    'Community modules are developed by third parties and are <strong>not tested or maintained by the HumHub team</strong>.<br><br>They may not be compatible with your HumHub version, can cause <strong>instability or unexpected behavior</strong>, and may stop working after future updates. Their long-term maintenance is not guaranteed.<br><br>Only enable this option if you understand the risks and trust the source of the module you intend to install.' => '',
    'Continue to checkout' => '',
    'Could not connect to HumHub API!' => '',
    'Could not connect to license server!' => '',
    'Could not find the requested module!' => '',
    'Could not remove old module path!' => '',
    'Could not update license. Error: ' => '',
    'Deprecated' => '',
    'Description, Name, Keywords...' => '',
    'Edit License' => '',
    'Enable now' => '',
    'Featured' => '',
    'Find all the modules you can add to your network in our HumHub Marketplace. Discover numerous add-ons and features that customize the software and give you the possibility to configure your network to your needs.' => '',
    'Great!' => '',
    'I understand the risk and want to continue.' => '',
    'If this Module is additionally marked as <strong>"Unverified Community"</strong> it is neither tested nor maintained by the HumHub project team. It may cause instability or stop working after future updates.' => '',
    'Include community modules' => '',
    'Include unverified community modules?' => '',
    'Install anyway' => '',
    'Install unverified community module?' => '',
    'Invalid module license key!' => '',
    'Learn more' => '',
    'License key' => '',
    'License not found or expired. Please contact the module publisher.' => '',
    'Licensed for max. {number} users.' => '',
    'Licensed to:' => '',
    'Marketplace' => '',
    'Marketplace is disabled.' => '',
    'Max. users:' => '',
    'Module "{moduleName}" has been updated to version {newVersion} successfully.' => '',
    'Module <strong>enabled</strong>' => '',
    'Module <strong>installed</strong>' => '',
    'Module Administration' => '',
    'Module configuration' => '',
    'Module is <strong>installing...</strong>' => '',
    'Module license added!' => '',
    'Module options' => '',
    'No license key? Find out more about the {pro} or contact us.' => '',
    'No modules found.' => '',
    'No, thank you!' => '',
    'Not Installed' => '',
    'Official' => '',
    'PROFESSIONAL EDITION' => '',
    'Partner' => '',
    'Professional Edition' => '',
    'Professional Edition is activated!' => '',
    'Remove license key' => '',
    'Save and update' => '',
    'Stop updating' => '',
    'The HumHub project does not guarantee the functionality, quality or the continuous development of this Module.' => '',
    'Third-party Modules are not covered by Professional Edition agreements.' => '',
    'This Module was developed by a third-party.' => '',
    'Try other keywords or remove filters.' => '',
    'Unverified Community' => '',
    'Update all' => '',
    'We are almost there! As a final step, we recommend that you take a look at the module configuration, where you will find numerous configuration options, some of which are required.' => '',
    'Well done! To make the module available within your network, you will also need to enable it. Do you want to enable it now?' => '',
    'Well done! You have successfully installed and enabled the module!' => '',
    'Without category' => '',
    'Would you like to jump straight to it?' => '',
    'Yes, show community modules' => '',
    'You are about to install <strong>{moduleName}</strong>, an unverified community module.<br><br>This module is provided by a third party and has not been reviewed or tested by the HumHub team. It may behave unexpectedly, conflict with other modules, or stop working with future HumHub releases.<br><br>Make sure you trust the source before continuing.' => '',
    'You are about to purchase <strong>{moduleName}</strong>, an unverified community module.<br><br>This module is provided by a third party and has not been reviewed or tested by the HumHub team. It may behave unexpectedly, conflict with other modules, or stop working with future HumHub releases.<br><br>Make sure you trust the source before continuing.' => '',
    'Your HumHub installation is up to date!' => '',
];
