<?php
return [
  '
Module successfully disabled!
' => 'Modulen ble deaktivert!',
  '
Module successfully enabled!
' => 'Modulen ble aktivert!',
  '
No active Professional Edition license found!
' => '',
  '
The license could not be activated:
' => '',
  '
The license was successfully activated!

' => '',
  '
The license was successfully removed!

' => '',
  '--- Disable module: {moduleId} ---

' => '--- Deaktiver modul: {moduleId} ---',
  '--- Enable module: {moduleId} ---

' => '--- Aktiver module: {moduleId} ---',
  '<strong>Activate</strong> your Professional Edition' => '',
  '<strong>General</strong> Settings' => '',
  'A new update is available (HumHub %version%)!' => '',
  'Add License Key' => '',
  'Add purchased module by license key' => 'Legg til en modul ved hjelp av kjøpt lisensnøkkel',
  'Advanced Module Search' => '',
  'After installing the required module, all you have to do is activate it. After that you can instantly start using the module or function. Please note that some modules need to be configured before use.' => '',
  'All' => 'Alt',
  'All modules' => '',
  'All {moduleId} module content will be deleted. Continue?' => '',
  'Allow module versions in beta status' => '',
  'Available Updates' => '',
  'Buy' => '',
  'Buy (%price%)' => 'Kjøp (%price%)',
  'Categories' => 'Kategorier',
  'Changelog' => '',
  'Community' => '',
  'Configure' => 'Konfigurer',
  'Could not connect to HumHub API!' => '',
  'Could not connect to HumHub API!
' => '',
  'Could not connect to license server!' => '',
  'Could not extract module!' => 'Kunne ikke hente ut modulen',
  'Could not find requested module!' => 'Fant ikke forespurt modul!',
  'Could not find the requested module!' => '',
  'Could not remove old module path!' => '',
  'Could not update license. Error: ' => '',
  'Deprecated' => '',
  'Download of module failed!' => 'Nedlasting av modul er mislykket',
  'Edit license' => '',
  'Enable' => 'Aktiver',
  'Enable now' => '',
  'Enabled' => 'Aktivert',
  'Featured' => '',
  'Find all the modules you can add to your network in our HumHub Marketplace. Discover numerous add-ons and features that customize the software and give you the possibility to configure your network to your needs.' => '',
  'General Settings' => 'Generelle innstillinger ',
  'Great!' => '',
  'If this Module is additionally marked as <strong>"Community"</strong> it is neither tested nor monitored by the HumHub project team.' => '',
  'Information' => 'Informasjon',
  'Install' => 'Installer',
  'Installed' => 'Installert',
  'Invalid module license key!' => '',
  'Invalid module license key!
' => '',
  'Latest version:' => 'Siste versjon:',
  'Learn more' => '',
  'License Key:' => 'Lisens nøkkel:',
  'License key' => '',
  'License not found or expired. Please contact the module publisher.' => '',
  'Licensed for max. {number} users.' => '',
  'Licensed to:' => '',
  'Marketplace' => '',
  'Marketplace is disabled.' => '',
  'Max. users:' => '',
  'Module "{moduleName}" has been updated to version {newVersion} successfully.' => '',
  'Module <strong>enabled</strong>' => '',
  'Module <strong>installed</strong>' => '',
  'Module Administration' => '',
  'Module configuration' => '',
  'Module directory %modulePath% is not writeable!' => 'Kan ikke skrive til modulmappen: %modulePath% ',
  'Module download failed! (%error%)' => 'Modul nedlastning er mislykket (%error%)',
  'Module is <strong>installing...</strong>' => '',
  'Module license added!' => '',
  'Module license added!
' => '',
  'Module license key cannot be empty!
' => '',
  'Module not found or enabled!
' => '',
  'Module not found!
' => 'Modul ikke funnet!',
  'More info' => 'Mer info',
  'New' => 'Ny',
  'No compatible module version found!' => 'Ingen kompatible versjoner av modulen er funnet.',
  'No license key? Find out more about the {pro} or contact us.' => '',
  'No modules found.' => '',
  'No modules installed yet. Install some to enhance the functionality!' => 'Det er ingen moduler som er installert enda. Installer noen for å forbedre funksjonaliteten.',
  'No purchased modules found!' => 'Ingen kjøpte moduler funnet!',
  'No, thank you!' => '',
  'Not Installed' => '',
  'Official' => '',
  'Ok' => 'OK',
  'PROFESSIONAL EDITION' => '',
  'Partner' => '',
  'Professional Edition' => '',
  'Professional Edition is activated!' => '',
  'Register' => 'Registrer',
  'Remove license key' => '',
  'Save and update' => '',
  'Search' => 'Søk',
  'Search...' => '',
  'Settings' => 'Innstillinger',
  'Stop updating' => '',
  'Tags' => 'Tags',
  'The HumHub project does not guarantee the functionality, quality or the continuous development of this Module.' => '',
  'Third-party' => 'Tredjepart',
  'Third-party Modules are not covered by Professional Edition agreements.' => '',
  'Third-party disclaimer' => 'Tredjeparts ansvarsfraskrivelse',
  'This Module was developed by a third-party.' => '',
  'Try other keywords or remove filters.' => '',
  'Update' => 'Oppdater',
  'Update all' => '',
  'Update successful' => 'Oppdatering vellykket',
  'Upgrade to Professional Edition' => '',
  'Version:' => 'Versjon:',
  'We are almost there! As a final step, we recommend that you take a look at the module configuration, where you will find numerous configuration options, some of which are required.' => '',
  'Well done! To make the module available within your network, you will also need to enable it. Do you want to enable it now?' => '',
  'Well done! You have successfully installed and enabled the module!' => '',
  'Without category' => '',
  'Would you like to jump straight to it?' => '',
  'Your HumHub installation is up to date!' => '',
];
