<?php
return array (
  '<strong>Confirm</strong> comment deleting' => 'コメントの削除を<strong>確認</strong>',
  '<strong>Permalink</strong> to this comment' => 'このコメントへの<strong>固定リンク</strong>',
  'Cancel' => 'キャンセル',
  'Cancel Edit' => '編集を中止',
  'Comment' => 'コメント',
  'Comment could not be saved!' => 'コメントが保存できません',
  'Comment has been deleted' => 'コメントが削除されました',
  'Comment of blocked user.' => 'ブロックされたユーザーのコメント',
  'Comments' => 'コメント',
  'Delete' => '削除',
  'Do you really want to delete this comment?' => 'このコメントを削除しますか？',
  'Edit' => '編集',
  'Edit your comment...' => 'コメントを編集する',
  'Permalink' => '固定リンク',
  'Read full comment...' => 'コメントを全て読む',
  'Reply' => 'リプライ',
  'Send' => '送信',
  'Show' => '表示',
  'Show all {total} comments' => '計{total}コメントをすべて表示するには<strong>ここをクリック!</strong>',
  'Show {count} more comments' => 'さらに{count}件のコメントを表示するには<strong>ここをクリック!</strong>',
  'The comment must not be empty!' => 'コメントがありません',
  'Whenever a new comment was written.' => '新しいコメントが書かれたときはいつでも',
  'Write a new comment...' => '新規コメントを書く...',
  'Write a new reply...' => '新規リプライを書く...',
  'comment' => 'コメント',
  '{displayName} wrote a new comment ' => '{displayName}さんが新しいコメントを書きました',
);
