<?php
return array (
  '<strong>Notification</strong> Overview' => '<strong>การแจ้งเตือน</strong> ภาพรวม',
  '<strong>Notification</strong> Settings' => '<strong>การแจ้งเตือน</strong> การตั้งค่า',
  'Allow desktop notifications by default.' => 'อนุญาตการแจ้งเตือนบนเดสก์ท็อปโดยค่าเริ่มต้น',
  'Do you want to reset the settings concerning email summaries for all users?' => 'คุณต้องการรีเซ็ตการตั้งค่าที่เกี่ยวข้องกับอีเมลสรุปสำหรับผู้ใช้ทั้งหมดหรือไม่?',
  'Do you want to reset the settings concerning notifications for all users?' => 'คุณต้องการรีเซ็ตการตั้งค่าที่เกี่ยวข้องกับการแจ้งเตือนสำหรับผู้ใช้ทั้งหมดหรือไม่?',
  'Filter' => 'กรอง',
  'In this view, you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.' => 'ในมุมมองนี้ คุณสามารถกำหนดลักษณะการทำงานเริ่มต้นสำหรับผู้ใช้ของคุณ ผู้ใช้สามารถเขียนทับการตั้งค่าเหล่านี้ได้ในหน้าการตั้งค่าบัญชี',
  'Mark all as seen' => 'ทำเครื่องหมายว่าเห็นทั้งหมด',
  'Module Filter' => 'ตัวกรองโมดูล',
  'New' => 'ใหม่',
  'No notifications found!' => 'ไม่พบการแจ้งเตือน!',
  'Notifications' => 'การแจ้งเตือน',
  'Notifications are sent directly to your users to inform them about new activities in your network.' => 'การแจ้งเตือนจะถูกส่งไปยังผู้ใช้ของคุณโดยตรงเพื่อแจ้งให้ทราบเกี่ยวกับกิจกรรมใหม่ในเครือข่ายของคุณ',
  'Notifications are sent instantly to you to inform you about new activities in your network.' => 'การแจ้งเตือนจะถูกส่งถึงคุณทันทีเพื่อแจ้งให้คุณทราบเกี่ยวกับกิจกรรมใหม่ในเครือข่ายของคุณ',
  'Open the notification dropdown menu' => 'เปิดเมนูการแจ้งเตือนแบบเลื่อนลง',
  'Receive \'New Content\' Notifications for the following spaces' => 'รับการแจ้งเตือน \'เนื้อหาใหม่\' สำหรับช่องว่างต่อไปนี้',
  'Receive desktop notifications when you are online.' => 'รับการแจ้งเตือนทางเดสก์ท็อปเมื่อคุณออนไลน์',
  'Reset for all users' => 'รีเซ็ตสำหรับผู้ใช้ทั้งหมด',
  'Reset to defaults' => 'รีเซ็ตเป็นค่าเริ่มต้น',
  'Show all notifications' => 'แสดงการแจ้งเตือนทั้งหมด',
  'The requested content is not valid or was removed!' => 'เนื้อหาที่ร้องขอไม่ถูกต้องหรือถูกลบ',
  'There are no notifications yet.' => 'ยังไม่มีการแจ้งเตือน',
  'This view allows you to configure your notification settings by selecting the desired targets for the given notification categories.' => 'มุมมองนี้ช่วยให้คุณกำหนดการตั้งค่าการแจ้งเตือนโดยเลือกเป้าหมายที่ต้องการสำหรับหมวดหมู่การแจ้งเตือนที่กำหนด',
  'Type' => 'พิมพ์',
  'View online:' => 'ดูออนไลน์:',
  '{displayName} and {displayName2}' => '{displayName} และ {displayName2}',
  '{displayName} and {number} others' => '{displayName} และอีก {number} คน',
);
