<?php
return [
  '%moduleName% - Set as default module' => '',
  'Always activated' => '',
  'Could not find requested module!' => 'Nevarēja atrast pieprasīto moduli!',
  'Deactivated' => 'Atslēgts',
  'Deactivation of this module has not been completed yet. Please retry in a few minutes.' => '',
  'Disable Module' => '',
  'Disabling the <strong>{moduleName}</strong> module will permanently delete <strong>all</strong> module-related content.' => '',
  'Enable module...' => '',
  'Enabled' => 'Aktivizēti',
  'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => '',
  'Module deactivation in progress. This process may take a moment.' => '',
  'Module path %path% is not writeable!' => 'Moduļa avotam %path% nav rakstīšanas tiesību!',
  'Module uninstall in progress. This process may take a moment.' => '',
  'Not available' => '',
  'Save' => 'Saglabāt',
  'Space default state' => '',
  'Spaces' => 'Vietas',
  'The module is currently being used by {nbContainers} users or spaces. If you change its availability, all content created with the module will be lost. Proceed?' => '',
  'Uninstall Module' => '',
  'Uninstallation of this module has not been completed yet. It will be removed in a few minutes.' => '',
  'Uninstalling the <strong>{moduleName}</strong> module will permanently delete <strong>all</strong> module-related content.' => '',
  'User default state' => '',
  'Users' => 'Lietotāji',
];
