<?php

return [
    'Activated' => 'Aktivizēti',
    'Close' => 'Aizvērt',
    'Could not find requested module!' => 'Nevarēja atrast pieprasīto moduli!',
    'Module path %path% is not writeable!' => 'Moduļa avotam %path% nav rakstīšanas tiesību!',
    'No modules installed yet. Install some to enhance the functionality!' => 'Nav neviena moduļa instalācijas. Instalēt dažus lai paplašinātu funkcionalitāti!',
    'Save' => 'Saglabāt',
    'Spaces' => 'Vietas',
    'Version:' => 'Versija:',
    '%moduleName% - Set as default module' => '',
    '<strong>Module</strong> details' => '',
    'Always activated' => '',
    'Are you sure? *ALL* module data will be lost!' => '',
    'Are you sure? *ALL* module related data and files will be lost!' => '',
    'Configure' => '',
    'Deactivated' => '',
    'Disable' => '',
    'Enable' => '',
    'Enable module...' => '',
    'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => '',
    'Legacy' => '',
    'License not found or expired. Please contact the module publisher.' => '',
    'Modules extend the functionality of HumHub. Here you can install and manage modules from the HumHub Marketplace.' => '',
    'More info' => '',
    'Not maintained or maintenance is about to be discontinued.' => '',
    'Set as default' => '',
    'This module doesn\'t provide further information.' => '',
    'Uninstall' => '',
    'User Profiles' => '',
];
