<?php

return [
    'Activated' => 'Aktivizēti',
    'Close' => 'Aizvērt',
    'Could not find requested module!' => 'Nevarēja atrast pieprasīto moduli!',
    'Installed' => 'Instalēti',
    'Module path %path% is not writeable!' => 'Moduļa avotam %path% nav rakstīšanas tiesību!',
    'New' => 'Jauns',
    'Save' => 'Saglabāt',
    'Spaces' => 'Vietas',
    'Users' => 'Lietotāji',
    '%moduleName% - Set as default module' => '',
    '<strong>General</strong> Settings' => '',
    '<strong>Module</strong> details' => '',
    'Activate' => '',
    'Allow module versions in beta status' => '',
    'Always activated' => '',
    'Are you sure? *ALL* module data will be lost!' => '',
    'Are you sure? *ALL* module related data and files will be lost!' => '',
    'Configure' => '',
    'Deactivated' => '',
    'Deactivation of this module has not been completed yet. Please retry in a few minutes.' => '',
    'Deprecated' => '',
    'Enable module...' => '',
    'Featured' => '',
    'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => '',
    'License not found or expired. Please contact the module publisher.' => '',
    'Module "{moduleName}" has been updated to version {newVersion} successfully.' => '',
    'No modules found.' => '',
    'Not Installed' => '',
    'Official' => '',
    'Partner' => '',
    'Professional Edition' => '',
    'Space default state' => '',
    'This module doesn\'t provide further information.' => '',
    'Try other keywords or remove filters.' => '',
    'Update successful' => '',
    'User default state' => '',
];
