<?php
return array (
  '<strong>Administration</strong> menu' => '',
  'Advanced' => 'Izvērsti',
  'Appearance' => '',
  'Caching' => 'Kešs',
  'E-Mail summaries' => '',
  'Files' => 'Faili',
  'General' => 'Galvenais',
  'Information' => '',
  'Logs' => '',
  'Modules' => 'Moduļi',
  'Notifications' => '',
  'OEmbed' => '',
  'Proxy' => 'Proxy',
  'Settings' => 'Uzstādījumi',
  'Spaces' => 'Vietas',
  'Statistics' => 'Statistika',
  'Users' => 'Lietotāji',
);
