<?php
return array (
  '<strong>Modify</strong> your profile image' => 'プロフィール画像を修正する',
  '<strong>Modify</strong> your title image' => 'タイトル画像を修正する',
  '<strong>Security</strong> settings' => '<strong>セキュリティ</ strong>の設定',
  '<strong>User</strong> settings' => '<strong>ユーザー</strong> 設定',
  '<strong>Your</strong> profile' => '<strong>あなたの</ strong>プロフィール',
  'All your personal data will be irrevocably deleted.' => 'あなたのデータ全てが削除されます！',
  'Are you sure that you want to delete your account?' => 'あなたのアカウントを削除しても良いのですか？',
  'Delete account' => 'アカウントを削除する',
  'E-Mail Summaries' => 'Eメールの概要',
  'Enter your password to continue' => '続けるにはパスワードを入力してください',
  'Not registered users' => '',
  'Notifications' => '通知',
  'Other users' => 'その他のユーザー',
  'Users' => 'ユーザー',
  'You are currently the owner of following spaces:' => 'あなたは下記のスペースの管理人です。',
  'You must transfer ownership or delete these spaces before you can delete your account.' => 'あなたはスペース管理者を移譲するか、スペースを削除しないと、アカウントを削除できません。',
  'Your account cannot be deleted!' => 'あなたのアカウントは削除できません',
  'Your friends' => 'あなたのフレンズ',
);
