<?php
return array (
  'Created at' => 'で作成',
  'Created by' => '',
  'Description' => '説明',
  'Editable' => '編集可能',
  'Field Type could not be changed!' => '',
  'Fieldtype' => 'フィールドタイプ',
  'ID' => 'ID',
  'Internal Name' => '',
  'Internal name already in use!' => '',
  'Internal name could not be changed!' => '',
  'Invalid field type!' => '',
  'LDAP Attribute' => '',
  'Module' => 'モジュール',
  'Only alphanumeric characters allowed!' => '',
  'Profile Field Category' => '',
  'Required' => '必須',
  'Searchable' => '検索可能',
  'Show at registration' => '',
  'Sort order' => '',
  'Title' => 'タイトル',
  'Translation Category ID' => '',
  'Type Config' => '',
  'Updated at' => 'で更新',
  'Updated by' => '更新されました。',
  'Visible' => '他のユーザーから閲覧できる',
);
