<?php
return array (
  '<strong>Administration</strong> menu' => '',
  'About' => 'Over',
  'Authentication' => '',
  'Basic' => '',
  'Caching' => '',
  'Cron jobs' => '',
  'Design' => '',
  'Files' => '',
  'Groups' => 'Groepen',
  'Logging' => '',
  'Mailing' => '',
  'Modules' => '',
  'OEmbed Provider' => '',
  'Proxy' => '',
  'Security & Roles' => '',
  'Self test & update' => '',
  'Settings' => '',
  'Spaces' => '',
  'Statistics' => '',
  'User approval' => '',
  'User profiles' => '',
  'Users' => '',
);
