<?php
return array (
  'Authentication mode' => 'Modoalità di autenticazione',
  'Created At' => 'Creato il',
  'Created by' => 'Creato da',
  'Email' => 'Email',
  'Group' => 'Gruppo',
  'Guid' => 'Guid',
  'ID' => 'ID',
  'Invalid language!' => 'Lingua non valida!',
  'Language' => 'Lingua',
  'New user needs approval' => 'Il nuovo utente ha bisogno di essere approvato',
  'Tags' => 'Tag',
  'Updated at' => 'Aggiornato il',
  'Updated by' => 'Aggiornato da',
  'Username' => 'Username',
  'Username can contain only letters, numbers, spaces and special characters (+-._)' => '',
  'Visibility' => 'Visibilità',
  'Wall' => '',
);
