<?php
return array (
  '<strong>Confirm</strong> comment deleting' => '<strong>Confirmation</strong> de la suppression du commentaire',
  'Access denied!' => 'Accès refusé.',
  'Cancel' => 'Annuler',
  'Cancel Edit' => 'Annuler la modification',
  'Comment' => 'Commentaire',
  'Comment has been deleted' => 'Le commentaire a été supprimé.',
  'Comments' => 'Commentaires',
  'Delete' => 'Supprimer',
  'Do you really want to delete this comment?' => 'Souhaitez-vous vraiment supprimer ce commentaire ?',
  'Edit' => 'Modifier',
  'Edit your comment...' => 'Modifier le commentaire...',
  'Insufficent permissions!' => 'Permissions insuffisantes.',
  'Read full comment...' => 'Lire le commentaire complet...',
  'Send' => 'Envoyer',
  'Show all {total} comments.' => 'Afficher les commentaires précédents',
  'Show {count} more comments' => 'Afficher {count,plural,=1{le commentaire restant} other{# autres commentaires}}',
  'The comment must not be empty!' => 'Le commentaire ne doit pas être vide !',
  'Whenever a new comment was written.' => 'Chaque fois qu\'un nouveau commentaire a été écrit.',
  'Write a new comment...' => 'Écrire un commentaire...',
  'You are not allowed to comment.' => 'Vous n\'êtes pas autorisé à publier un commentaire.',
  'comment' => 'le commentaire',
  '{displayName} wrote a new comment ' => '{displayName} a écrit un commentaire',
);
