<?php
return array (
  'Bold' => 'عريض',
  'Code' => 'كود',
  'Heading' => 'عنوان قائمة',
  'Image' => 'صورة',
  'Image/File' => 'صورة/ملف',
  'Insert Hyperlink' => 'أدخل وصلة',
  'Insert Image Hyperlink' => 'أدخل وصلة صورة',
  'Italic' => 'مائل',
  'List' => 'قائمة',
  'Ordered List' => '',
  'Preview' => 'استعراض',
  'Quote' => 'اقتباس',
  'URL/Link' => 'الوصلة',
  'Unordered List' => '',
  'code text here' => 'ضع كود هنا',
  'emphasized text' => 'النص المبالغ فيه',
  'enter image description here' => 'الرجاء إدخال وصف الصورة هنا',
  'enter image title here' => 'ضع عنوان الصورة هنا',
  'enter link description here' => 'ضع وصف الوصلة هنا',
  'heading text' => 'نص العنوان',
  'list text here' => 'نص القائمة هنا',
  'quote here' => 'نص الاقتباس هنا',
  'strong text' => 'خط عريض',
);
