<?php
return array (
  '<strong>Move</strong> content' => 'Inhalt <strong>verschieben</strong>',
  'Content' => 'Inhalte',
  'Content Tag with invalid contentcontainer_id assigned.' => 'Inhalts-Tag mit ungültiger contentcontainer_id zugewiesen.',
  'Content has been moved to {spacename}' => 'Inhalt wurde verschoben in den Space {spacename}',
  'Invalid space selection.' => 'Ungültige Auswahl des Space.',
  'Move content' => 'Inhalt verschieben',
  'Target Space' => 'Zielspace',
  'The author of this content is not allowed to create private content within the selected space.' => 'Der Autor dieses Inhaltes hat keine Berechtigung, im ausgewählten Space private Inhalte zu erstellen.',
  'The author of this content is not allowed to create public content within the selected space.' => 'Der Autor dieses Inhaltes hat keine Berechtigung, im ausgewählten Space öffentliche Inhalte zu erstellen.',
  'The content can\'t be moved to its current space.' => 'Der Inhalt kann nicht in seinen derzeitigen Space verschoben werden.',
  'The module {moduleName} is not enabled on the selected target space.' => 'Das Modul {moduleName} ist im Zielspace nicht aktiviert.',
  'This content type can\'t be moved due to a missing module-id setting.' => 'Dieser Inhaltstyp kann wegen einer fehlenden Module-Id-Einstellung nicht verschoben werden.',
  'This content type can\'t be moved.' => 'Dieser Inhaltstyp kann nicht verschoben werden.',
  'This space is not visible!' => 'Dieser Space ist nicht sichtbar!',
  'Topics' => 'Themen',
  'Updated' => 'Aktualisiert',
  'You do not have the permission to move this content to the given space.' => 'Du hast keine Berechtigung, den Inhalt in den ausgewählten Space zu verschieben.',
  'You do not have the permission to move this content.' => 'Du hast keine Berechtigung diesen Inhalt zu verschieben.',
);
