<?php
return array (
  'Back to stream' => 'Zurück zum Stream',
  'Created by me' => 'Von mir erstellt',
  'Creation time' => 'Erstellzeit',
  'Filter' => 'Filter',
  'Include archived content' => 'Archivierte Inhalte einschließen',
  'Last update' => 'Letzte Aktualisierung',
  'Load more' => 'Mehr laden',
  'No matches with your selected filters!' => 'Die ausgewählten Filterkriterien ergaben keine Übereinstimmung!',
  'Nothing here yet!' => 'Derzeit keine Inhalte!',
  'Only private content' => 'Nur private Inhalte',
  'Only public content' => 'Nur öffentliche Inhalte',
  'The content has been archived.' => 'Der Inhalt wurde archiviert.',
  'The content has been deleted.' => 'Der Inhalt wurde gelöscht.',
  'The content has been unarchived.' => 'Der Inhalt wurde dearchiviert.',
  'Where I´m involved' => 'Wo ich involviert bin',
  'With file attachments' => 'Mit Dateianhängen',
  'Your last edit state has been saved!' => 'Dein letzter Bearbeitungsstand wurde gespeichert.',
);
