<?php
return array (
  'Basic Settings' => 'Paramètres basiques',
  'Change Email' => 'Modifier l\'e-mail',
  'Change Password' => 'Modifier le mot de passe',
  'Confirm new password' => 'Confirmez le nouveau mot de passe',
  'Connect account' => 'Connecter un compte',
  'Connected Accounts' => 'Comptes connectés',
  'Connected accounts' => 'Comptes connectés',
  'Current Password' => 'Mot de passe actuel',
  'Currently in use' => 'Utilisé actuellement',
  'Delete' => 'Supprimer',
  'Delete Account' => 'Supprimer le compte',
  'Disconnect account' => 'Déconnecter le compte',
  'E-Mail is already in use! - Try forgot password.' => 'Cet e-mail est déjà utilisé. Avez-vous oublié votre mot de passe ?',
  'Email' => 'E-mail',
  'General' => 'Général',
  'Here you can connect to external service provider for using external services like a single sign on authentication.' => 'Ici, vous pouvez vous connecter à l\'aide d\'un fournisseur de service externe pour vous en servir de système d\'authentification unique (Single Sign-On).',
  'Modules' => 'Modules',
  'My Account' => 'Mon compte',
  'New password' => 'Nouveau mot de passe',
  'No users found.' => 'Aucun utilisateur trouvé.',
  'Notifications' => 'Notifications',
  'Password' => 'Mot de passe',
  'Profile' => 'Profil',
  'Security' => 'Sécurité',
  'Settings' => 'Réglages',
  'Sign in' => 'Se connecter',
  'Sign in / up' => 'Ce connecter / s\'inscrire',
  'User' => 'Utilisateur',
  'User with the same email already exists but isn\'t linked to you. Login using your email first to link it.' => 'Un utilisateur avec la même adresse e-mail existe déjà, mais ne vous est pas rattaché. Se connecter d\'abord en utilisant cette adresse  e-mail pour effectuer ce rattachement.',
  'You\'re not registered.' => 'Vous n\'êtes pas enregistré.',
  'Your new password must not equal your current password!' => 'Votre nouveau mot de passe doit être différent de votre mot de passe actuel !',
  'or' => 'ou',
);
