<?php
return array (
  'Auth Mode' => 'Auth Mode',
  'Created at' => 'Créé le',
  'Created by' => 'Créé par',
  'Default Space' => 'Espace par défaut',
  'Description' => 'Description',
  'Email' => 'E-mail',
  'Language' => 'Langue',
  'Last Login' => 'Dernière connexion',
  'Manager' => 'Manager',
  'Name' => 'Nom',
  'Show At Directory' => 'Montrer dans l\'annuaire',
  'Show At Registration' => 'Montrer lors de l\'inscription',
  'Sort order' => 'Ordre de tri',
  'Space ID' => 'ID de l\'espace',
  'Status' => 'Statut',
  'Tags' => 'Mots-clés',
  'Updated at' => 'Mis à jour le',
  'Updated by' => 'Mis à jour par',
  'Username' => 'Nom d\'utilisateur',
  'Visibility' => 'Visibilité',
);
