<?php

return [
    '<strong>Confirm</strong> comment deleting' => '<strong>Confirmă</strong> ștergerea comentariului',
    'Cancel' => 'Anulează',
    'Cancel Edit' => 'Anulează Editarea',
    'Comment' => 'Comentariu',
    'Comment has been deleted' => 'Comentariul a fost șters',
    'Comments' => 'Comentarii',
    'Delete' => 'Șterge',
    'Do you really want to delete this comment?' => 'Sigur dorești să ștergi acest comentariu?',
    'Edit' => 'Editează',
    'Edit your comment...' => 'Editează-ți comentariul...',
    'Permalink' => 'Link',
    'Read full comment...' => 'Citește tot comentariul...',
    'Show all {total} comments' => 'Afișează toate cele {total} comentarii',
    'Show {count} more comments' => 'Afișează încă {count} comentarii',
    'The comment must not be empty!' => 'Comentariul nu poate fi gol!',
    'Whenever a new comment was written.' => 'Oricând un comentariu a fost scris.',
    'Write a new comment...' => 'Scrie un comentariu nou...',
    'comment' => 'comentariu',
    '{displayName} wrote a new comment ' => '{displayName} a scris un comentariu nou',
    '<strong>Delete</strong> comment?' => '',
    '<strong>Permalink</strong> to this comment' => '',
    'Comment could not be saved!' => '',
    'Comment of blocked user.' => '',
    'Confirm' => '',
    'Reason' => '',
    'Reply' => '',
    'Send a notification to author' => '',
    'Show' => '',
    'Write a new reply...' => '',
];
