<?php
return array (
  'Administrators' => '',
  'Color' => '',
  'Created At' => 'Creat el',
  'Created By' => 'Creat per',
  'Default content visibility' => '',
  'Description' => 'Descripció',
  'Homepage' => '',
  'Homepage (Guests)' => '',
  'Join Policy' => 'Políticia d\'admissió ',
  'Members' => 'Membres',
  'Moderators' => '',
  'Name' => 'Nom',
  'Owner' => 'Propietari',
  'Status' => 'Estat',
  'Tags' => 'Etiquetes',
  'Updated At' => 'Actualitzat el',
  'Updated by' => 'Actualitzat per',
  'Users' => 'Usuaris',
  'Visibility' => 'Visibilitat',
  'You cannot create private visible spaces!' => 'No pots crear espais privats!',
  'You cannot create public visible spaces!' => 'No pots crear espais públics!',
);
