<?php
return array (
  '<strong>Confirm</strong> comment deleting' => '<strong>Patvirtinti</strong> komentaro pašalinimą',
  'Access denied!' => 'Prieiga negalima!',
  'Cancel' => 'Atšaukti',
  'Cancel Edit' => '',
  'Comment' => 'Komentuoti',
  'Comment has been deleted' => '',
  'Comments' => 'Komentarai',
  'Delete' => 'Ištrinti',
  'Do you really want to delete this comment?' => 'Ar tikrai norite ištrinti šį komentarą?',
  'Edit' => 'Redaguoti',
  'Edit your comment...' => 'Redaguokite komentarą...',
  'Insufficent permissions!' => 'Neturite reikalingų leidimų!',
  'Read full comment...' => '',
  'Send' => 'Išsiųsti',
  'Show %count% more comments' => 'Rodyti %count% daugiau komentarų',
  'Show all {total} comments.' => 'Rodyti visus {total} komentarus.',
  'The comment must not be empty!' => '',
  'Write a new comment...' => 'Parašykite naują komentarą...',
  'You are not allowed to comment.' => '',
  'comment' => 'Komentaras',
  '{displayName} wrote a new comment ' => '{displayName} parašykite naują komentarą',
);
