<?php
return array (
  '<strong>Confirm</strong> comment deleting' => '<strong>Patvirtinti</strong> komentaro pašalinimą',
  '<strong>Delete</strong> comment?' => '<strong>Ištrinti </strong> komentarą?',
  '<strong>Permalink</strong> to this comment' => '<strong>Nuoroda</strong> į šį komentarą',
  'Cancel' => 'Atšaukti',
  'Cancel Edit' => 'Atšaukti redagavimą',
  'Comment' => 'Komentuoti',
  'Comment could not be saved!' => 'Komentaras neišsaugotas!',
  'Comment has been deleted' => 'Komentaras ištrintas',
  'Comment of blocked user.' => 'Užblokuoto vartotojo komentaras.',
  'Comments' => 'Komentarai',
  'Confirm' => 'Patvirtinti',
  'Delete' => 'Ištrinti',
  'Do you really want to delete this comment?' => 'Ar tikrai norite ištrinti šį komentarą?',
  'Edit' => 'Redaguoti',
  'Edit your comment...' => 'Redaguokite komentarą...',
  'Permalink' => 'Nuoroda',
  'Read full comment...' => 'Skaityti visą komentarą...',
  'Reason' => 'Priežastis',
  'Reply' => 'Atsakyti',
  'Send a notification to author' => 'Siųsti pranešimą autoriui',
  'Show' => 'Rodyti',
  'Show next {count} comments' => 'Rodyti {count} komentarus',
  'Show previous {count} comments' => 'Rodyti ankstesnius {count} komentarus',
  'The comment must not be empty!' => 'Komentaras negali būti tuščias!',
  'Whenever a new comment was written.' => 'Kiekvieną kartą, kai buvo parašytas naujas komentaras.',
  'Write a new comment...' => 'Parašykite naują komentarą...',
  'Write a new reply...' => 'Parašykite naują atsakymą...',
  'comment' => 'Komentaras',
  '{displayName} wrote a new comment ' => '{displayName} parašykite naują komentarą',
);
