<?php
return array (
  '<strong>Security</strong> settings' => '<strong>Sicherheitseinstellungen</strong>',
  'Basic Settings' => '',
  'Change Email' => 'E-Mail ändern',
  'Change Password' => 'Passwort ändern',
  'Confirm new password' => 'Neues Passwort bestätigen',
  'Connect account' => '',
  'Connected Accounts' => '',
  'Connected accounts' => '',
  'Currently in use' => '',
  'Delete' => 'Löschen',
  'Delete Account' => '',
  'Disconnect account' => '',
  'E-Mail is already in use! - Try forgot password.' => 'Diese E-Mail Adresse ist bereits in Benutzung! - Versuche dein Passwort wiederherzustellen.',
  'Email' => 'E-Mail',
  'General' => 'Allgemein',
  'Here you can connect to external service provider for using external services like a single sign on authentication.' => '',
  'Modules' => 'Module',
  'My Account' => '',
  'New password' => 'Neues Passwort',
  'No users found.' => 'Keine Benutzer gefunden.',
  'Notifications' => 'Mitteilungen',
  'Password' => 'Passwort',
  'Profile' => 'Profil',
  'Security' => 'Sicherheit',
  'Settings' => 'Einstellungen',
  'User' => 'Benutzer',
  'User with the same email already exists but isn\'t linked to you. Login using your email first to link it.' => '',
  'or' => '',
);
