<?php
return array (
  'Created at' => 'Erstellt am',
  'Created by' => 'Erstellt durch',
  'Description' => 'Beschreibung',
  'Editable' => 'Bearbeitbar',
  'Field Type could not be changed!' => 'Der Feldtyp konnte nicht geändert werden!',
  'Fieldtype' => 'Feldtyp',
  'ID' => 'ID',
  'Internal Name' => 'Interner Name',
  'Internal name already in use!' => 'Der interne Name wird bereits verwendet!',
  'Internal name could not be changed!' => 'Der interne Name konnte nicht geändert werden!',
  'Invalid field type!' => 'Ungültiger Feldtyp!',
  'LDAP Attribute' => 'LDAP-Attribut',
  'Module' => 'Modul',
  'Only alphanumeric characters allowed!' => 'Nur alphanumerische Zeichen erlaubt!',
  'Profile Field Category' => 'Profilfeld-Kategorie',
  'Required' => 'Pflichtfeld',
  'Searchable' => 'Suchbar',
  'Show at registration' => 'Bei der Registrierung anzeigen',
  'Sort order' => 'Sortierung',
  'Title' => 'Titel',
  'Translation Category ID' => 'Übersetzungs-Kategorie-ID',
  'Type Config' => 'Typ-Konfiguration',
  'Updated at' => 'Aktualisiert am',
  'Updated by' => 'Aktualisiert durch',
  'Visible' => 'Sichtbar',
);
