<?php
return array (
  'About' => 'Über mich',
  'Birthday' => 'Geburtstag',
  'City' => 'Ort',
  'Country' => 'Land',
  'Custom' => 'Unbestimmt',
  'Facebook URL' => 'Facebook-URL',
  'Fax' => 'Fax',
  'Female' => 'Weiblich',
  'Firstname' => 'Vorname',
  'Flickr URL' => 'Flickr-URL',
  'Gender' => 'Geschlecht',
  'Google+ URL' => 'Google+-URL',
  'Hide year in profile' => 'Jahrgang/Alter verbergen',
  'Lastname' => 'Nachname',
  'LinkedIn URL' => 'LinkedIn-URL',
  'MSN' => 'MSN',
  'Male' => 'Männlich',
  'Mobile' => 'Mobil',
  'MySpace URL' => 'MySpace-URL',
  'Phone Private' => 'Telefon privat',
  'Phone Work' => 'Telefon beruflich',
  'Skype Nickname' => 'Skype-Name',
  'State' => 'Bundesland/Kanton',
  'Street' => 'Straße',
  'Title' => 'Titel',
  'Twitter URL' => 'Twitter-URL',
  'Url' => 'URL',
  'User' => 'Benutzer',
  'Vimeo URL' => 'Vimeo-URL',
  'XMPP Jabber Address' => 'XMPP Jabber-Addresse',
  'Xing URL' => 'Xing-URL',
  'Youtube URL' => 'YouTube-URL',
  'Zip' => 'PLZ',
);
