<?php
return array (
  '<strong>Latest</strong> updates' => '<strong>آخر</strong> التحديثات',
  'Account settings' => 'إعدادات الحساب',
  'Administration' => 'الإدارة',
  'Allow' => '',
  'Back' => 'عودة',
  'Back to dashboard' => 'عودة لسطح المكتب',
  'Choose language:' => 'خيارات اللغه:',
  'Collapse' => 'إغلاق',
  'Content Addon source must be instance of HActiveRecordContent or HActiveRecordContentAddon!' => '@Content Addon source must be instance of HActiveRecordContent or HActiveRecordContentAddon!@',
  'Could not determine content container!' => 'لم يمكن تحديد content container!',
  'Could not find content of addon!' => 'لم يمكن ايجاد محتويات الإضافة',
  'Default' => '',
  'Deny' => '',
  'Error' => 'خطأ',
  'Expand' => 'توسعة',
  'It looks like you may have taken the wrong turn.' => 'يبدو انك أتيت للصفحة الخطأ',
  'Language' => 'اللغة',
  'Latest news' => 'آخر الأخبار',
  'Login' => 'تسجيل الدخول',
  'Logout' => 'تسجيل الخروج',
  'Menu' => 'القائمة',
  'Module is not on this content container enabled!' => 'الموديل ليس متاحاً في هذه الخانة',
  'My profile' => 'صفحتي الشخصية',
  'New profile image' => 'صورة شخصية جديدة',
  'Next' => '',
  'Ok' => '',
  'Oooops...' => 'يالهوي...',
  'Please type at least 3 characters' => '',
  'Save' => 'حفظ',
  'Search' => 'بحث',
  'Search for users and spaces' => 'البحث عن مستخدمين و باحات',
  'Space not found!' => 'لم اتمكن من إيجاد الباحة!',
  'User not found!' => 'لم يتم إيجاد العضو',
  'Your daily summary' => 'المختصر اليومي',
);
