<?php
return array (
  'Bold' => 'ጉልህ',
  'Code' => 'ኮድ',
  'Heading' => 'ራስጌ',
  'Image' => 'ምስል',
  'Image/File' => 'ምስል/ ፎቶ',
  'Insert Hyperlink' => 'ማስተሳሰሪያ ያስገቡ',
  'Insert Image Hyperlink' => 'የምስል ማስተሳሰሪያ ያስገቡ',
  'Italic' => 'አግድሞሽ',
  'List' => 'ዝርዝር',
  'Ordered List' => 'ቅድምተከተላዊ ዝርዝር',
  'Preview' => 'ቅድመዕይታ',
  'Quote' => 'ጥቅስ/አባባል',
  'URL/Link' => 'URL/ማስፈንጠሪያ',
  'Unordered List' => 'ቅደም ተከተል የሌለው ዝርዝር',
  'code text here' => 'ሚስጥራዊ ፅሁፍ እዚህ ያስፍሩ',
  'emphasized text' => 'አፅእኖት የተሰጠው ፅሁፍ',
  'enter image description here' => 'ተደጋጋሚ የምስል ማስፈሪያ እዚህ ያስገቡ',
  'enter image title here' => 'ለምስሉ ርዕስ እዚህ ያስገቡ',
  'enter link description here' => 'ለማስፈንጠሪያው መግለጫ እዚህ ያስገቡ',
  'heading text' => 'የራስጌ ፅሁፍ',
  'list text here' => 'ፅሁፍ በዚህ ይዘርዝሩ',
  'quote here' => 'በዚህ ይጥቀሱ',
  'strong text' => 'ደማቅ ፅሁፍ',
);
