<?php
return array (
  '{displayName} created the new space {spaceName}' => '{displayName} létrehozta a(z) {spaceName} nevű új közösséget',
  '{displayName} created this space.' => '{displayName} létrehozta ezt a közösséget',
  '{displayName} joined the space {spaceName}' => '{displayName} csatlakozott a(z) {spaceName} közösséghez.',
  '{displayName} joined this space.' => '{displayName} csatlakozott ehhez a közösséghez.',
  '{displayName} left the space {spaceName}' => '{displayName} kilépett a(z) {spaceName} közösségből',
  '{displayName} left this space.' => '{displayName} kilépett ebből a közösségből.',
  '{spaceName} has been archived' => '{spaceName} archiválásra került',
  '{spaceName} has been unarchived' => '{spaceName} kikerült az archiválásból',
  '<strong>E-Mail</strong> Summaries' => '<strong>Email</strong> összesítések',
  '<strong>Latest</strong> activities' => '<strong>Legfrissebb</strong> tevékenységek',
  'Activities' => 'Tevékenységek',
  'Daily' => 'Naponta',
  'E-Mail Summaries' => 'Email összesítések',
  'E-Mail summaries are sent to inform you about recent activities in the network.' => 'Az Email összesítők értesítenek téged a legfrissebb aktivitásokról.',
  'E-Mail summaries are sent to users to inform them about recent activities in your network.' => 'A felhasználók email összesítőket kapnak a legújabb tevékenységekről a hálózatodban.',
  'Exclude spaces below from the mail summary' => 'Az alábbi közösségek kizárása az email összesítésből',
  'Hourly' => 'Óránként',
  'Interval' => 'Gyakoriság',
  'Latest news' => 'Friss hírek',
  'Never' => 'Soha',
  'On this page you can configure the contents and the interval of these e-mail updates.' => 'Ezen az oldalon állíthatod be, hogy mely tartalmak, és milyen gyakorisággal érdekelnek téged, amelyekről értesítőt küld a rendszer.',
  'On this page you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.' => 'Ezen az oldalon megadhatod a felhasználók alapértelmezett viselkedését. Ezek a beállítások felülírhatók a felhasználók fiókbeállításainál.',
  'Only include spaces below to the mail summary' => 'Csak ezeket a közösségeket vegye bele az összesítőbe',
  'Reset to defaults' => 'Vissza az alapértelmezett beállításokhoz',
  'See online:' => 'Online megtekintés:',
  'Spaces' => 'Közösségek',
  'There are no activities yet.' => 'Még nem történt semmi.',
  'Weekly' => 'Hetente',
  'You will only receive an e-mail if there is something new.' => 'Csak akkor kapsz emailt, ha újdonságok vannak.',
  'Your daily summary' => 'Napi összefoglalód',
  'Your weekly summary' => 'Heti összefoglalód',
  'see online' => 'online megtekint',
  'via' => 'keresztül',
  '{user1} now follows {user2}.' => '{user1} követi a következő felhasználót: {user2}.',
);
