<?php
return array (
  'Authentication mode' => '',
  'Created At' => 'Creat el',
  'Created by' => '',
  'Email' => '',
  'Group' => 'Grup',
  'Guid' => 'Guid',
  'ID' => 'ID',
  'Invalid language!' => 'Llengua invàlida!',
  'Language' => 'Llengua',
  'New user needs approval' => '',
  'Tags' => 'Etiquetes',
  'Updated at' => 'Actualitzat el',
  'Updated by' => 'Actualitzat per',
  'Username' => '',
  'Username can contain only letters, numbers, spaces and special characters (+-._)' => '',
  'Visibility' => 'Visibilitat',
  'Wall' => '',
);
