<?php
return array (
  '<strong>Latest</strong> updates' => '',
  'Account settings' => 'Innstillinger',
  'Administration' => 'Administrasjon',
  'Allow' => '',
  'Back' => '',
  'Back to dashboard' => 'Tilbake til oversikten',
  'Choose language:' => '',
  'Collapse' => 'Trekk sammen',
  'Content Addon source must be instance of HActiveRecordContent or HActiveRecordContentAddon!' => '',
  'Could not determine content container!' => '',
  'Could not find content of addon!' => 'Kunne ikke finne innhold i tillegg!',
  'Default' => '',
  'Deny' => '',
  'Error' => 'Feil',
  'Expand' => 'Utvid',
  'It looks like you may have taken the wrong turn.' => '',
  'Language' => '',
  'Latest news' => 'Siste nytt',
  'Login' => '',
  'Logout' => 'Logg ut',
  'Menu' => 'Meny',
  'Module is not on this content container enabled!' => 'Modulen er ikke aktivert for dette innholdet',
  'My profile' => 'Min profil',
  'New profile image' => 'Nytt profilbilde',
  'Next' => '',
  'Ok' => '',
  'Oooops...' => 'Oooops...',
  'Please type at least 3 characters' => '',
  'Save' => 'Lagre',
  'Search' => 'Søk',
  'Search for users and spaces' => 'Søk etter brukere eller områder',
  'Space not found!' => 'Fant ikke område.',
  'User not found!' => 'Fant ikke bruker.',
  'Your daily summary' => 'Daglig sammendrag',
);
