<?php
return [
  '<strong>Information</strong>' => '<strong>Informacie</strong>',
  '<strong>Profile</strong> Permissions' => 'Povolenia <strong>Profilu</strong>',
  '<strong>Settings</strong> and Configuration' => '<strong>Nastavenia</strong> a konfigurácia',
  '<strong>User</strong> administration' => 'Administrácia <strong>Užívateľov</strong>',
  '<strong>Warning:</strong> All individual profile permission settings are reset to the default values!' => '<strong>Upozornenie:</strong> Všetky nastavenia povolení jednotlivých profilov sa obnovia na predvolené hodnoty!',
  'About the account request for \'{displayName}\'.' => 'O registrácii účtu pre \'{displayName}\'.',
  'Accept user: <strong>{displayName}</strong> ' => 'Prijať používateľa: <strong>{displayName}</strong>',
  'Account' => 'Účet',
  'Account Request for \'{displayName}\' has been approved.' => 'Žiadosť o účet pre \'{displayName}\' bola schválená.',
  'Account Request for \'{displayName}\' has been declined.' => 'Žiadosť o účet pre \'{displayName}\' bola odmietnutá.',
  'Actions' => 'Akcie',
  'Active users' => 'Aktívni používatelia',
  'Add Groups...' => 'Pridať Skupiny',
  'Add new category' => 'Pridať novú kategóriu',
  'Add new field' => 'Pridať nové pole',
  'Add new group' => 'Pridať novú skupinu',
  'Add new members...' => 'Pridať nových členov...',
  'Add new user' => 'Pridať nového užívateľa',
  'Administrator group could not be deleted!' => 'Skupinu Administrátorov sa nepodarilo odstrániť!',
  'All existing Profile Topics will be converted to Global Topics.' => 'Všetky existujúce Témy Profilu budú prevedené na Globálne Témy.',
  'All open registration invitations were successfully deleted.' => 'Všetky otvorené pozvánky na registráciu boli úspešne odstránené.',
  'All open registration invitations were successfully re-sent.' => 'Všetky otvorené registračné pozvánky boli úspešne znovu odoslané.',
  'All the personal data of this user will be irrevocably deleted.' => 'Všetky osobné údaje tohto používateľa budú nenávratne vymazané.',
  'Allow' => 'Povoliť',
  'Allow individual topics on profiles' => 'Povoliť indivuduálne témy profilov',
  'Allow users to block each other' => 'Povoliť používateľom navzájom sa blokovať',
  'Allow users to set individual permissions for their own profile?' => 'Povoliť používateľom nastaviť individuálne povolenia pre ich vlastný profil?',
  'Allow visitors limited access to content without an account (Adds visibility: "Guest")' => 'Povoliť návštevníkom obmedzený prístup k obsahu bez účtu (Pridáva viditeľnosť: „Hosť“)',
  'Applied to new or existing users without any other group membership.' => 'Aplikuje sa na nových alebo existujúcich používateľov bez akéhokoľvek ďalšieho členstva v skupine.',
  'Apply' => 'Použiť',
  'Approve' => 'Schváliť',
  'Approve all selected' => 'Schváliť všetko vybrané',
  'Are you really sure that you want to disable this user?' => 'Naozaj chcete zakázať tohto používateľa?',
  'Are you really sure that you want to enable this user?' => 'Naozaj chcete povoliť tohto užívateľa?',
  'Are you really sure that you want to impersonate this user?' => 'Naozaj sa chcete vydávať za tohto užívateľa?',
  'Are you really sure? The selected users will be approved and notified by e-mail.' => 'Si si naozaj istý? Vybraní používatelia budú schválení a informovaní e-mailom.',
  'Are you really sure? The selected users will be deleted and notified by e-mail.' => 'Si si naozaj istý? Vybraní používatelia budú vymazaní a upozornení e-mailom.',
  'Are you really sure? The selected users will be notified by e-mail.' => 'Si si naozaj istý? Vybraní používatelia budú informovaní e-mailom.',
  'Are you really sure? Users who are not assigned to another group are automatically assigned to the default group.' => 'Si si naozaj istý? Používatelia, ktorí nie sú zaradení do inej skupiny, sú automaticky priradení do predvolenej skupiny.',
  'Are you sure that you want to delete following user?' => 'Si si istý, že chcete odstrániť nasledujúceho užívateľa?',
  'Cancel' => 'Zrušiť',
  'Cannot resend invitation email!' => 'Nie je možné znova odoslať e-mail s pozvánkou!',
  'Click here to review' => 'Klikni sem pre preverenie',
  'Confirm user deletion' => 'Potvrdiť vymazanie užívateľa',
  'Convert' => 'Konvertovať',
  'Convert Profile Topics' => 'Konvertovať Témy Profilu',
  'Could not approve the user!' => 'Užívateľa sa nepodarilo schváliť!',
  'Could not decline the user!' => 'Užívateľa sa nepodarilo odmietnuť!',
  'Could not load category.' => 'Kategóriu sa nepodarilo načítať.',
  'Could not send the message to the user!' => 'Správu nebolo možné odoslať používateľovi!',
  'Create new group' => 'Vytvoriť novú skupinu',
  'Create new profile category' => 'Vytvoriť novú kategóriu profilu',
  'Create new profile field' => 'Vytvoriť nové pole profilu',
  'Deactivate individual profile permissions?' => 'Deaktivovať individuálne povolenia profilu?',
  'Decline' => 'Odmietnuť',
  'Decline & delete user: <strong>{displayName}</strong>' => 'Odmietnuť a odstrániť užívateľa: <strong>{displayName}</strong>',
  'Decline all selected' => 'Odmietnuť všetky vybrané',
  'Default' => 'Predvolené',
  'Default Profile Permissions' => 'Predvolené Oprávnenia Profilu',
  'Default Sorting' => 'Predvolené Radenie',
  'Default content of the email when sending a message to the user' => 'Predvolený obsah e-mailu pri odosielaní správy používateľovi',
  'Default content of the registration approval email' => 'Predvolený obsah e-mailu o schválení registrácie',
  'Default content of the registration denial email' => 'Predvolený obsah e-mailu o zamietnutí registrácie',
  'Default group can not be deleted!' => 'Predvolenú skupinu nie je možné odstrániť!',
  'Default user idle timeout, auto-logout (in seconds, optional)' => 'Predvolený časový limit nečinnosti užívateľa, automatické odhlásenie (v sekundách, voliteľné)',
  'Default user profile visibility' => 'Predvolená viditeľnosť užívateľského profilu',
  'Delete' => 'Odstrániť',
  'Delete All' => 'Odstrániť všetko',
  'Delete all contributions of this user' => 'Odstrániť všetky príspevky tohto užívateľa',
  'Delete invitation' => 'Odstrániť pozvánku',
  'Delete invitation?' => 'Odstrániť pozvánku?',
  'Delete pending registrations?' => 'Odstrániť čakajúce registrácie?',
  'Delete spaces which are owned by this user' => 'Odstrániť priestory, ktoré vlastní tento užívateľ',
  'Deleted' => 'Odstránené',
  'Deleted invitation' => 'Odstránená pozvánka',
  'Deleted users' => 'Odstránený užívateľ',
  'Disable' => 'Zakázať',
  'Disabled' => 'Zakázané',
  'Disabled users' => 'Zakázaný užívatelia',
  'Do not change placeholders like {displayName} if you want them to be automatically filled by the system. To reset the email content fields with the system default, leave them empty.' => 'Nemeňte zástupné symboly ako {displayName}, ak chcete, aby ich systém vyplnil automaticky. Ak chcete obnoviť predvolené nastavenia systému v poliach obsahu e-mailu, nechajte ich prázdne.',
  'Do you really want to delete pending registrations?' => 'Naozaj chcete vymazať čakajúce registrácie?',
  'Do you really want to re-send the invitations to pending registration users?' => 'Naozaj chcete znova odoslať pozvánky čakajúcim používateľom na registráciu?',
  'Edit' => 'Upraviť',
  'Edit category' => 'Upraviť kategóriu',
  'Edit profile category' => 'Upraviť kategóriu profilu',
  'Edit profile field' => 'Upravte pole profilu',
  'Edit user: {name}' => 'Upraviť užívateľa: {name}',
  'Email all selected' => 'E-mail všetkým vybraným',
  'Enable' => 'Povoliť',
  'Enable individual profile permissions' => 'Povoliť individuálne oprávnenia profilu',
  'Enabled' => 'Povolené',
  'First name' => 'Meno',
  'Group Manager' => 'Manažér skupiny',
  'Group not found!' => 'Skupina sa nenašla!',
  'Group user not found!' => 'Užívateľ skupiny sa nenašiel!',
  'Groups' => 'Skupiny',
  'Hello {displayName},

Your account creation is under review.
Could you tell us the motivation behind your registration?

Kind Regards
{AdminName}

' => 'Dobrý deň, {displayName}, Prebieha kontrola vytvorenia vášho účtu. Mohli by ste nám povedať motiváciu vašej registrácie? S priateľským pozdravom {AdminName}',
  'Hello {displayName},

Your account has been activated.

Click here to login:
{loginUrl}

Kind Regards
{AdminName}

' => 'Dobrý deň, {displayName}, Tvoj účet bol aktivovaný.  Pre prihlásenie kliknite sem: {loginUrl} S pozdravom {AdminName}',
  'Hello {displayName},

Your account request has been declined.

Kind Regards
{AdminName}

' => 'Dobrý deň, {displayName}, Tvoja žiadosť o účet bola odmietnutá.  S pozdravom {AdminName}',
  'Here you can create or edit profile categories and fields.' => 'Tu môžete vytvárať alebo upravovať kategórie a polia profilu.',
  'Hide online status of users' => 'Skryť online stav používateľov',
  'If enabled, the Group Manager will need to approve registration.' => 'Ak je povolené, správca skupiny bude musieť schváliť registráciu.',
  'If individual profile permissions are not allowed, the following settings are unchangeable for all users. If individual profile permissions are allowed, the settings are only set as defaults that users can customise. The following entries are then displayed in the same form in the users profile settings:' => 'Ak nie sú povolené individuálne oprávnenia profilu, nasledujúce nastavenia sa nedajú zmeniť pre všetkých používateľov.  Ak sú povolené individuálne oprávnenia profilu, nastavenia sa zmenia len ako predvolené, ktoré si môžu používatelia prispôsobiť.  Nasledujúce položky sa potom zobrazia v rovnakej forme v nastaveniach profilu používateľa:',
  'If this option is not selected, the ownership of the spaces will be transferred to your account.' => 'Ak túto možnosť nezvolíte, vlastníctvo priestorov bude prevedené na váš účet.',
  'Impersonate' => 'Zosobniť',
  'Information 1' => 'Informácia 1',
  'Information 2' => 'Informácia 2',
  'Information 3' => 'Informácia 3',
  'Invisible' => 'Neviditeľné',
  'Invite new people' => 'Pozvať nových ľudí',
  'Invite not found!' => 'Pozvánka sa nenašla!',
  'Last login' => 'Posledné prihlásenie',
  'Last name' => 'Priezvisko',
  'List pending registrations' => 'Zoznam čakajúcich registrácií',
  'Make the group selectable at registration.' => 'Umožnite vybrať skupinu pri registrácii.',
  'Manage group: {groupName}' => 'Spravovať skupinu: {groupName}',
  'Manage groups' => 'Spravovať skupiny',
  'Manage profile attributes' => 'Spravovať atribúty profilu',
  'Member since' => 'Členom od',
  'Members' => 'Členovia',
  'Members can invite external users by email' => 'Členovia môžu pozývať externých užívateľov e-mailom',
  'Members can invite external users by link' => 'Členovia môžu pozývať externých užívateľov pomocou odkazu',
  'Message' => 'Správa',
  'New approval requests' => 'Nové žiadosti na schválenie',
  'New users can register' => 'Noví užívatelia sa môžu zaregistrovať',
  'No' => 'Nie',
  'No users were selected.' => 'Neboli vybratí žiadni užívatelia.',
  'No value found!' => 'Nenašla sa žiadna hodnota!',
  'None' => 'Žiadne',
  'Not visible' => 'Neviditeľný',
  'One or more user needs your approval as group admin.' => 'Jeden alebo viacerí používatelia potrebujú vaše schválenie ako správcu skupiny.',
  'Only applicable when limited access for non-authenticated users is enabled. Only affects new users.' => 'Platí len vtedy, keď je povolený obmedzený prístup pre neoverených používateľov.  Ovplyvňuje iba nových používateľov.',
  'Overview' => 'Prehľad',
  'Password' => 'Heslo',
  'Pending approvals' => 'Čaká na schválenie',
  'Pending user approvals' => 'Čaká sa na schválenie používateľa',
  'People' => 'Ľudia',
  'Permanently delete' => 'Natrvalo odstrániť',
  'Permissions' => 'Oprávnenia',
  'Post-registration approval required' => 'Vyžaduje sa schválenie po registrácii',
  'Prioritised User Group' => 'Prioritná skupina užívateľov',
  'Profile Permissions' => 'Oprávnenia profilu',
  'Profiles' => 'Profily',
  'Protected' => 'Chránené',
  'Protected group can not be deleted!' => 'Chránenú skupinu nie je možné odstrániť!',
  'Re-send to all' => 'Znovu odoslať všetkým',
  'Remove from group' => 'Odstrániť zo skupiny',
  'Resend invitation email' => 'Znova odoslať e-mail s pozvánkou',
  'Resend invitation?' => 'Znovu odoslať pozvánku?',
  'Resend invitations?' => 'Znovu odoslať pozvánky?',
  'Save' => 'Uložiť',
  'Search by name, email or id.' => 'Hľadajte podľa mena, e-mailu alebo ID.',
  'Select Groups' => 'Vybraná Skupina',
  'Select a prioritised group whose members are displayed before all others when the sorting option \'Default\' is selected. The users within the group and the users outside the group are additionally sorted by their last login.' => 'Vyberte prioritnú skupinu, ktorej členovia sa zobrazia pred všetkými ostatnými, keď je vybraná možnosť triedenia „Predvolené“.  Používatelia v rámci skupiny a používatelia mimo skupiny sú navyše zoradení podľa posledného prihlásenia.',
  'Select the profile fields you want to add as columns' => 'Vyberte polia profilu, ktoré chcete pridať ako stĺpce',
  'Select which user information should be displayed in the \'People\' overview. You can select any profile fields, even those you have created individually. ' => 'Vyberte, ktoré informácie o používateľovi sa majú zobraziť v prehľade „Ľudia“.  Môžete si vybrať ľubovoľné polia profilu, dokonca aj tie, ktoré ste vytvorili samostatne.',
  'Send' => 'Odoslať',
  'Send & decline' => 'Odoslať a odmietnuť',
  'Send & save' => 'Odoslať a uložiť',
  'Send a message' => 'Poslať správu',
  'Send a message to <strong>{displayName}</strong> ' => 'Poslať správu používateľovi <strong>{displayName}</strong>',
  'Send invitation email' => 'Odoslať e-mail s pozvánkou',
  'Send invitation email again?' => 'Chcete znova odoslať e-mail s pozvánkou?',
  'Send notifications to users when added to or removed from the group.' => 'Odosielať upozornenia používateľom pri pridaní do skupiny alebo odstránení zo skupiny.',
  'Settings' => 'nastavenie',
  'Show group selection at registration' => 'Ukázať výber skupiny pri registrácii',
  'Subject' => 'Predmet',
  'The Space memberships of all group members will be updated. This may take up to several minutes.' => 'Členstvo v Priestore všetkých členov skupiny bude aktualizované.  Môže to trvať až niekoľko minút.',
  'The default user idle timeout is used when user session is idle for a certain time. The user is automatically logged out after this time.' => 'Predvolený časový limit nečinnosti používateľa je použitý, keď je relácia používateľa nečinná určitý čas. Používateľ je po tomto čase automaticky odhlásený.',
  'The following list contains all pending sign-ups and invites.' => 'Nasledujúci zoznam obsahuje všetky čakajúce registrácie a pozvánky.',
  'The following list contains all registered users awaiting an approval.' => 'Nasledujúci zoznam obsahuje všetkých registrovaných užívateľov čakajúcich na schválenie.',
  'The message has been sent by email.' => 'Správa bola odoslaná e-mailom.',
  'The registration was approved and the user was notified by email.' => 'Registrácia bola schválená a používateľ bol informovaný e-mailom.',
  'The registration was declined and the user was notified by email.' => 'Registrácia bola odmietnutá a používateľ bol informovaný e-mailom.',
  'The registrations were approved and the users were notified by email.' => 'Registrácie boli schválené a používatelia boli informovaní e-mailom.',
  'The registrations were declined and the users were notified by email.' => 'Registrácie boli odmietnuté a používatelia boli informovaní e-mailom.',
  'The selected invitations have been successfully deleted!' => 'Vybrané pozvánky boli úspešne odstránené!',
  'The selected invitations have been successfully re-sent!' => 'Vybrané pozvánky boli úspešne znovu odoslané!',
  'The user cannot be removed from this Group!' => 'Používateľa nemožno odstrániť z tejto Skupiny!',
  'The user cannot be removed from this Group, as users are required to be assigned to at least one Group.' => 'Používateľa nemožno z tejto skupiny odstrániť, pretože sa vyžaduje, aby boli používatelia priradení aspoň k jednej skupine.',
  'The user is the owner of these spaces:' => 'Používateľ je vlastníkom týchto priestorov:',
  'The users were notified by email.' => 'Používatelia boli informovaní e-mailom.',
  'This option allows you to determine whether users may set individual permissions for their own profiles.' => 'Táto možnosť vám umožňuje určiť, či môžu používatelia nastaviť individuálne povolenia pre svoje vlastné profily.',
  'This overview contains a list of each registered user with actions to view, edit and delete users.' => 'Tento prehľad obsahuje zoznam každého registrovaného používateľa s akciami na zobrazenie, úpravu a odstránenie používateľov.',
  'This user owns no spaces.' => 'Tento používateľ nevlastní žiadne priestory.',
  'Unapproved' => 'Neschválené',
  'User deletion process queued.' => 'Proces odstránenia používateľa vo fronte.',
  'User is already a member of this group.' => 'Používateľ je už členom tejto skupiny.',
  'User not found!' => 'Užívateľ Nenájdený!',
  'Users can be assigned to different groups (e.g. teams, departments etc.) with specific standard spaces, group managers and permissions.' => 'Používatelia môžu byť zaradení do rôznych skupín (napr. tímy, oddelenia atď.) so špecifickými štandardnými priestormi, správcami skupín a oprávneniami.',
  'Using this option any contributions (e.g. contents, comments or likes) of this user will be irrevocably deleted.' => 'Použitím tejto možnosti budú všetky príspevky (napr. obsah, komentáre alebo lajky) tohto používateľa neodvolateľne vymazané.',
  'View profile' => 'Prezrieť profil',
  'Visible for members only' => 'Viditeľné iba pre členov',
  'Visible for members+guests' => 'Viditeľné pre členov + hostí',
  'Will be used as a filter in \'People\'.' => 'Použije sa ako filter v časti "Ľudia"',
  'Yes' => 'Áno',
  'You can only delete empty categories!' => 'Môžete odstrániť iba prázdne kategórie!',
  'You cannot delete yourself!' => 'Nemôžete sa vymazať!',
  'never' => 'nikdy',
  '{nbMsgSent} already sent' => '{nbMsgSent} už bolo odoslané',
];
