<?php

return [
    '%moduleName% - Set as default module' => '%moduleName% - ตั้งเป็นโมดูลเริ่มต้น',
    'Always activated' => 'เปิดใช้งานเสมอ',
    'Are you sure? *ALL* module data will be lost!' => 'คุณแน่ใจไหม? *ทั้งหมด* ข้อมูลโมดูลจะหายไป!',
    'Are you sure? *ALL* module related data and files will be lost!' => 'คุณแน่ใจไหม? *ทั้งหมด* ข้อมูลและไฟล์ที่เกี่ยวข้องกับโมดูลจะหายไป!',
    'Close' => 'ปิด',
    'Could not find requested module!' => 'ไม่พบโมดูลที่ร้องขอ!',
    'Deactivated' => 'ปิดการใช้งาน',
    'Enable module...' => 'เปิดใช้งานโมดูล...',
    'Enabled' => 'เปิดใช้งานแล้ว',
    'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => 'ที่นี่คุณสามารถเลือกได้ว่าจะให้เปิดใช้งานโมดูลโดยอัตโนมัติใน Space หรือโปรไฟล์ผู้ใช้หรือไม่ หากโมดูลควรเปิดใช้งาน ให้เลือก "เปิดใช้งานเสมอ"',
    'Module path %path% is not writeable!' => 'เส้นทางโมดูล %path% ไม่สามารถเขียนได้!',
    'Save' => 'บันทึก',
    'Spaces' => 'ช่องว่าง',
    'Users' => 'ผู้ใช้',
    'Deactivation of this module has not been completed yet. Please retry in a few minutes.' => '',
    'Module deactivation in progress. This process may take a moment.' => '',
    'Module uninstall in progress. This process may take a moment.' => '',
    'Not available' => '',
    'Space default state' => '',
    'The module is currently being used by {nbContainers} users or spaces. If you change its availability, all content created with the module will be lost. Proceed?' => '',
    'Uninstallation of this module has not been completed yet. It will be removed in a few minutes.' => '',
    'User default state' => '',
];
