<?php
return array (
  '<strong>Confirm</strong> comment deleting' => '',
  'Access denied!' => '',
  'Cancel' => 'ביטול',
  'Cancel Edit' => '',
  'Comment' => '',
  'Comment has been deleted' => '',
  'Comments' => '',
  'Delete' => 'מחק',
  'Do you really want to delete this comment?' => '',
  'Edit' => 'עריכה',
  'Edit your comment...' => '',
  'Insufficent permissions!' => '',
  'Read full comment...' => '',
  'Send' => '',
  'Show all {total} comments.' => '',
  'Show {count} more comments' => '',
  'The comment must not be empty!' => '',
  'Whenever a new comment was written.' => '',
  'Write a new comment...' => '',
  'You are not allowed to comment.' => '',
  'comment' => '',
  '{displayName} wrote a new comment ' => '',
);
