<?php

return [
    'Cancel' => 'ביטול',
    'Comments' => 'תגובות',
    'Delete' => 'מחק',
    'Edit' => 'עריכה',
    '<strong>Confirm</strong> comment deleting' => '',
    '<strong>Permalink</strong> to this comment' => '',
    'Cancel Edit' => '',
    'Comment' => '',
    'Comment could not be saved!' => '',
    'Comment has been deleted' => '',
    'Comment of blocked user.' => '',
    'Do you really want to delete this comment?' => '',
    'Edit your comment...' => '',
    'Permalink' => '',
    'Read full comment...' => '',
    'Reply' => '',
    'Send' => '',
    'Show' => '',
    'Show all {total} comments' => '',
    'Show {count} more comments' => '',
    'The comment must not be empty!' => '',
    'Whenever a new comment was written.' => '',
    'Write a new comment...' => '',
    'Write a new reply...' => '',
    'comment' => '',
    '{displayName} wrote a new comment ' => '',
];
