<?php
return array (
  '<strong>Confirm</strong> comment deleting' => '',
  'Cancel' => 'ביטול',
  'Cancel Edit' => '',
  'Comment' => '',
  'Comment could not be saved!' => '',
  'Comment has been deleted' => '',
  'Comments' => 'תגובות',
  'Delete' => 'מחק',
  'Do you really want to delete this comment?' => '',
  'Edit' => 'עריכה',
  'Edit your comment...' => '',
  'Read full comment...' => '',
  'Reply' => '',
  'Send' => '',
  'Show all {total} comments' => '',
  'Show {count} more comments' => '',
  'The comment must not be empty!' => '',
  'Whenever a new comment was written.' => '',
  'Write a new comment...' => '',
  'Write a new reply...' => '',
  'comment' => '',
  '{displayName} wrote a new comment ' => '',
);
