<?php
return array (
  'About' => 'Over',
  'Add purchased module by licence key' => 'Aangeschafte module toevoegen met de licentie code',
  'Admin' => 'Beheerder',
  'Administration' => 'Beheer',
  'Approval' => 'Goedkeuring',
  'Authentication' => 'Authenticatie',
  'Back to overview' => 'Terug naar het overzicht',
  'Back to user overview' => 'Terug naar het gebruikersoverzicht',
  'Base URL needs to begin with http:// or https://' => 'De URL moet beginnen met http:// of https://',
  'Basic' => 'Basis',
  'Caching' => 'Caching',
  'Cronjobs' => 'Cronjobs',
  'Design' => 'Ontwerp',
  'Files' => 'Bestanden',
  'Groups' => 'Groepen',
  'Groups (Note: The Administrator group of this user can\'t be managed with your permissions)' => 'Groepen (Opmerking: de beheerdersgroep van deze gebruiker kan niet worden beheerd met uw machtigingen)',
  'Invite' => 'Uitnodiging',
  'Invited by' => 'Uitgenodigd door',
  'Logging' => 'Logging',
  'Mailing' => 'Mailen',
  'Modules' => 'Modules',
  'OEmbed providers' => 'OEmbed providers',
  'Pending user registrations' => 'Wachtende gebruikersregistraties',
  'Proxy' => 'Proxy',
  'Security' => 'Beveiliging',
  'Self test' => 'Zelf-test',
  'Sign up' => 'Registreer',
  'Spaces' => 'Ruimtes',
  'Statistics' => 'Statistieken',
  'User posts' => 'Gebruiker posts',
  'Userprofiles' => 'Gebruikerprofielen',
  'Users' => 'Gebruikers',
);
