<?php
return array (
  'About' => 'Over',
  'Add purchased module by licence key' => 'Aangeschafte module toevoegen met de licentie code',
  'Admin' => 'Beheerder',
  'Administration' => 'Beheer',
  'Approval' => 'Goedkeuring',
  'Authentication' => 'Authenticatie',
  'Back to overview' => 'Terug naar het overzicht',
  'Basic' => 'Basis',
  'Caching' => 'Caching',
  'Cronjobs' => 'Cronjobs',
  'Design' => 'Ontwerp',
  'Files' => 'Bestanden',
  'Groups' => 'Groepen',
  'Logging' => 'Logging',
  'Mailing' => 'Mailen',
  'Modules' => 'Modules',
  'OEmbed providers' => 'OEmbed providers',
  'Proxy' => 'Proxy',
  'Security' => 'Beveiliging',
  'Self test' => 'Zelf-test',
  'Spaces' => 'Ruimtes',
  'Statistics' => 'Statistieken',
  'User posts' => 'Gebruiker posts',
  'Userprofiles' => 'Gebruikerprofielen',
  'Users' => 'Gebruikers',
);
