<?php
return array (
  '<strong>CronJob</strong> Status' => '<strong>CronJob</strong> status',
  '<strong>Queue</strong> Status' => '<strong>Wachtrij</strong> status',
  'About HumHub' => 'Over',
  'Background Jobs' => 'Achtergrond taken',
  'Database' => 'Gegevensbank',
  'Database migration results:' => 'Resultaten van de gegevensbank-migratie',
  'Delayed' => 'Uitgesteld',
  'Done' => 'Klaar',
  'Driver' => 'Stuurprogramma',
  'Last run (daily):' => 'Laatste dagelijkse run:',
  'Last run (hourly):' => 'Laatste run per uur:',
  'Logging' => 'Logging',
  'Never' => 'Nooit',
  'Please refer to the documentation to setup the cronjobs and queue workers.' => 'Raadpleeg de documentatie om cronjobs in te stellen en workers in de wachtrij te zetten.',
  'Prerequisites' => 'Vereisten',
  'Queue successfully cleared.' => 'Wachtrij succesvol gewist.',
  'Reserved' => 'Wordt uitgevoerd',
  'Search index rebuild in progress.' => 'Bezig met  het opnieuw opbouwen van de zoekindex.',
  'The current main HumHub database name is ' => 'De huidige naam van de HumHub-gegevensbank is',
  'Waiting' => 'Aan het wachten',
);
