<?php
return array (
  '%moduleName% - Set as default module' => '%moduleName% - Stel in als standaard module',
  'Activated' => 'Ingeschakeld',
  'Always activated' => 'Altijd geactiveerd',
  'Are you sure? *ALL* module data will be lost!' => 'Weet u het zeker? *ALLE* module gegevens zal verloren gaan!',
  'Are you sure? *ALL* module related data and files will be lost!' => 'Weet u het zeker? *ALLE* gegevens en bestanden gerelateerd aan de module zullen verloren gaan!',
  'Close' => 'Sluiten',
  'Could not find requested module!' => 'Kon de gevraagde module niet vinden!',
  'Deactivated' => 'Gedeactiveerd',
  'Deactivation of this module has not been completed yet. Please retry in a few minutes.' => 'Het deactiveren van deze module is nog niet voltooid. Probeer het over een paar minuten opnieuw.',
  'Enable module...' => 'Module inschakelen...',
  'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => 'Hier kunt u kiezen of een module automatisch geactiveerd moet worden voor een ruimte of gebruikersprofiel. Als de module moet worden geactiveerd, kies dan "altijd geactiveerd".',
  'Module deactivation in progress. This process may take a moment.' => 'Module-deactivering wordt uitgevoerd. Dit proces kan even duren.',
  'Module path %path% is not writeable!' => 'Module pad %path% is niet beschrijfbaar',
  'Save' => 'Bewaar',
  'Space default state' => 'Standaard ruimtestatus',
  'Spaces' => 'Ruimtes',
  'User default state' => 'Standaard gebruikersstatus:',
  'Users' => 'Gebruikers',
);
