<?php
return array (
  '<strong>Administration</strong> menu' => '<strong>Administratie</strong> menu',
  'Advanced' => 'Geadvanceerd',
  'Appearance' => 'Weergave',
  'Caching' => 'Caching',
  'E-Mail summaries' => 'E-mail samenvattingen',
  'Files' => 'Bestanden',
  'General' => 'Algemeen',
  'Information' => 'Informatie',
  'Logs' => 'Logs',
  'Modules' => 'Modules',
  'Notifications' => 'Notificaties',
  'OEmbed' => 'OEmbed',
  'Proxy' => 'Proxy',
  'Settings' => 'Instellingen',
  'Spaces' => 'Ruimtes',
  'Statistics' => 'Statestieken',
  'Users' => 'Gebruikers',
);
