<?php
return array (
  '<strong>Confirm</strong> comment deleting' => '<strong>Потвърждаване</strong> за изтриване на коментара',
  '<strong>Delete</strong> comment?' => '',
  '<strong>Permalink</strong> to this comment' => '',
  'Cancel' => 'Отказ',
  'Cancel Edit' => 'Отказ за редакция',
  'Comment' => 'Коментиране',
  'Comment could not be saved!' => 'Коментарът не можа да бъде запазен!',
  'Comment has been deleted' => 'Коментарът беше изтрит',
  'Comment of blocked user.' => '',
  'Comments' => 'Коментари',
  'Confirm' => 'Потвърждение',
  'Delete' => 'Изтриване',
  'Do you really want to delete this comment?' => 'Наистина ли искате да изтриете този коментар?',
  'Edit' => 'Редактиране',
  'Edit your comment...' => 'Редактирайте коментара си...',
  'Permalink' => 'Постоянна връзка',
  'Read full comment...' => 'Прочетете пълния коментар...',
  'Reason' => 'Причина',
  'Reply' => 'Отговор',
  'Send a notification to author' => '',
  'Show' => '',
  'Show all {total} comments' => 'Показване на всички {total} коментара',
  'Show {count} more comments' => 'Показване на следващите {count} коментара',
  'The comment must not be empty!' => 'Коментарът не трябва да е празен!',
  'Whenever a new comment was written.' => 'Винаги, когато е написан нов коментар.',
  'Write a new comment...' => 'Напишете нов коментар...',
  'Write a new reply...' => 'Напишете нов отговор...',
  'comment' => 'коментар',
  '{displayName} wrote a new comment ' => '{displayName} написа нов коментар',
);
