<?php
return array (
  '<strong>CronJob</strong> Status' => '',
  '<strong>Queue</strong> Status' => '',
  'About HumHub' => '关于HumHub',
  'Background Jobs' => '',
  'Checking HumHub software prerequisites.' => '检查必备软件',
  'Currently installed version: %currentVersion%' => '当前安装版本: %currentVersion%',
  'Database' => '数据库',
  'Database migration results:' => '',
  'Delayed' => '',
  'Displaying {count} entries per page.' => '显示每页条数{count}',
  'Done' => '',
  'Driver' => '',
  'Flush entries' => '清除条目',
  'HumHub is currently in debug mode. Disable it when running on production!' => 'HumHub目前在调试模式。请在生产环境时禁用它！',
  'Last run (daily):' => '',
  'Last run (hourly):' => '',
  'Licences' => '许可证',
  'Logging' => '日志',
  'Never' => '',
  'Please refer to the documentation to setup the cronjobs and queue workers.' => '',
  'Prerequisites' => '环境需求',
  'Queue successfully cleared.' => '',
  'Re-Run tests' => '重新测试',
  'Reserved' => '',
  'Search index rebuild in progress.' => '',
  'See installation manual for more details.' => '查看安装手册获取更多细节',
  'The current main HumHub database name is ' => '',
  'There is a new update available! (Latest version: %version%)' => '有新版本可用! (最新版: %version%)',
  'This HumHub installation is up to date!' => 'HumHub已是最新！',
  'Total {count} entries found.' => '总条数{count}',
  'Waiting' => '',
);
