<?php

return [
    '%moduleName% - Set as default module' => '%moduleName% - 设置为默认模块',
    '<strong>Module</strong> details' => '<strong>模块</strong> 详情',
    'Activated' => '启用',
    'Always activated' => '一直启用',
    'Are you sure? *ALL* module data will be lost!' => '确定吗？所有模块数据将被删除！',
    'Are you sure? *ALL* module related data and files will be lost!' => '确定吗？所有模块相关的数据和文件会丢失！',
    'Close' => '关闭',
    'Configure' => '配置',
    'Could not find requested module!' => '找不到请求的模块',
    'Deactivated' => '停用',
    'Enable module...' => '生效模块...',
    'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => '在这里，你可以选择是否在空间或用户配置里自动激活模块。如果模块需要被激活，选择“总是激活”',
    'Installed' => '已安装',
    'Module path %path% is not writeable!' => '模块路径%path%不可写！',
    'New' => '新的',
    'Save' => '保存',
    'Spaces' => '空间',
    'Users' => '用户',
    '<strong>General</strong> Settings' => '',
    'Activate' => '',
    'Allow module versions in beta status' => '',
    'Deactivation of this module has not been completed yet. Please retry in a few minutes.' => '',
    'Deprecated' => '',
    'Featured' => '',
    'License not found or expired. Please contact the module publisher.' => '',
    'Module "{moduleName}" has been updated to version {newVersion} successfully.' => '',
    'No modules found.' => '',
    'Not Installed' => '',
    'Official' => '',
    'Partner' => '',
    'Professional Edition' => '',
    'Space default state' => '',
    'This module doesn\'t provide further information.' => '',
    'Try other keywords or remove filters.' => '',
    'Update successful' => '',
    'User default state' => '',
];
