<?php
return array (
  '<strong>Manage</strong> spaces' => '<strong>管理</strong> 空间',
  'Add new space' => '增加新的空间',
  'Change owner' => '',
  'Default Content Visiblity' => '默认内容可见性',
  'Default Join Policy' => '默认加入规则',
  'Default Visibility' => '默认可见性',
  'Default space' => '缺省空间',
  'Here you can define your default settings for new spaces. These settings can be overwritten for each individual space.' => '在这里，您可以定义新的空间的默认设置。这些设置可以在每一单独的空间里覆盖。',
  'Invalid space' => '无效的空间',
  'Manage members' => '',
  'Manage modules' => '',
  'Open space' => '',
  'Overview' => '概览',
  'Search by name, description, id or owner.' => '',
  'Settings' => '设置',
  'Space Settings' => '空间设置',
  'Spaces' => '空间',
  'This overview contains a list of each space with actions to view, edit and delete spaces.' => '此概述包含一个每个空间的列表信息，包括查看，编辑和删除 操作。',
);
