<?php
return [
  '<strong>Notification</strong> Overview' => '<strong>Přehled upozornění </strong>',
  '<strong>Notification</strong> Settings' => 'Nastavení <strong>upozornění</strong>',
  'All' => 'Vše',
  'Do you want to reset the settings concerning email summaries for all users?' => 'Chcete obnovit nastavení týkající se e-mailových souhrnů pro všechny uživatele?',
  'Do you want to reset the settings concerning notifications for all users?' => 'Chcete obnovit nastavení týkající se oznámení pro všechny uživatele?',
  'Filter' => 'Filtr',
  'In this view, you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.' => 'V tomto zobrazení můžete definovat výchozí chování pro vaše uživatele. Tato nastavení mohou uživatelé přepsat na stránce nastavení účtu.',
  'Mark all as seen' => 'Označit vše jako přečtené',
  'No notifications found!' => 'Žádné upozornění.',
  'Notification Settings' => 'Nastavení upozornění',
  'Notifications' => 'Upozornění',
  'Notifications are sent directly to your users to inform them about new activities in your network.' => 'Oznámení jsou zasílána přímo vašim uživatelům, aby je informovali o nových aktivitách v síti.',
  'Notifications are sent instantly to you to inform you about new activities in your network.' => 'Oznámení vám budou okamžitě odeslána, abyste vás informovali o nových aktivitách v síti.',
  'Open the notification dropdown menu' => 'Otevřete rozbalovací nabídku oznámení',
  'Others' => '',
  'Receive \'New Content\' Notifications for the following spaces' => 'Obdržíte oznámení o novém obsahu pro následující prosotry',
  'Reset for all users' => 'Reset pro všechny uživatele',
  'Reset to defaults' => 'Obnovit na základní hodnoty',
  'Seen' => '',
  'Show all notifications' => 'Zobrazit všechny upozornění',
  'The requested content is not valid or was removed!' => 'Požadovaný obsah není platný nebo byl odstraněn!',
  'There are no notifications yet.' => 'Zatím zde nejsou žádná upozornění.',
  'This view allows you to configure your notification settings by selecting the desired targets for the given notification categories.' => 'Toto zobrazení umožňuje konfigurovat nastavení oznámení pomocí výběru požadovaných cílů pro dané kategorie oznámení.',
  'Type' => 'Typ',
  'Unseen' => '',
  'View online:' => 'Zobrazit online:',
  '{displayName} and {displayName2}' => '{displayName} a {displayName2}',
  '{displayName} and {number} others' => '{displayName} a {number} dalších',
];
