<?php
return array (
  '<strong>Latest</strong> updates' => 'Atualizações',
  'Account settings' => 'Configurações da conta',
  'Administration' => 'Administração',
  'Allow' => 'Permitir',
  'Back' => 'Voltar',
  'Back to dashboard' => 'Voltar para o painel',
  'Choose language:' => 'Escolha o idioma:',
  'Collapse' => 'Minimizar',
  'Content Addon source must be instance of HActiveRecordContent or HActiveRecordContentAddon!' => 'Conteúdo fonte Addon deve ser instância de HActiveRecordContent ou HActiveRecordContentAddon!',
  'Could not determine content container!' => 'Não foi possível determinar o conteúdo!',
  'Could not find content of addon!' => 'Não foi possível encontrar o conteúdo !',
  'Default' => 'Padrão',
  'Deny' => 'Recusar',
  'Error' => 'Erro',
  'Expand' => 'Expandir',
  'It looks like you may have taken the wrong turn.' => 'Parece que você pode ter tomado o caminho errado.',
  'Language' => 'Língua',
  'Latest news' => 'Últimas notícias',
  'Login' => 'Login',
  'Logout' => 'Sair',
  'Menu' => 'Menu',
  'Module is not on this content container enabled!' => 'O módulo não está habilitado para este container!',
  'My profile' => 'Meu perfil',
  'New profile image' => 'Nova imagem de perfil',
  'Next' => 'Avançar',
  'Ok' => 'Ok',
  'Oooops...' => 'Oooops...',
  'Please type at least 3 characters' => 'Por favor digite pelo menos 3 caracteres',
  'Save' => 'Salvar',
  'Search' => 'Busca',
  'Search for users and spaces' => 'Busca por usuários e espaços',
  'Space not found!' => 'Espaço não encontrado!',
  'User not found!' => 'Usuário não encontrado!',
  'Your daily summary' => 'Seu resumo diário',
);
