<?php
return array (
  'Add image/file' => '',
  'Add link' => '',
  'Bold' => '',
  'Close' => 'Fechar',
  'Code' => '',
  'Enter a url (e.g. http://example.com)' => '',
  'Heading' => '',
  'Image' => 'Imagem',
  'Image/File' => '',
  'Insert Hyperlink' => '',
  'Insert Image Hyperlink' => '',
  'Italic' => '',
  'List' => 'Lista',
  'Ordered List' => '',
  'Please wait while uploading...' => '',
  'Preview' => '',
  'Quote' => '',
  'Target' => '',
  'Title' => 'Título',
  'Title of your link' => '',
  'URL/Link' => '',
  'Unordered List' => '',
  'code text here' => '',
  'emphasized text' => '',
  'enter image description here' => '',
  'enter image title here' => '',
  'enter link description here' => '',
  'heading text' => '',
  'list text here' => '',
  'quote here' => '',
  'strong text' => '',
);
