<?php
return array (
  '<strong>My</strong> friends' => '<strong>Ismerőseim</strong>',
  '<strong>Pending</strong> friend requests' => '<strong>Függőben lévő</strong> jelölések',
  '<strong>Sent</strong> friend requests' => '<strong>Elküldött</strong> jelölések',
  'Accept Friend Request' => 'Ismerősnek jelölés elfogadása',
  'Add Friend' => 'Ismerős hozzáadása',
  'Deny friend request' => 'Ismerősnek jelölés elutasítása',
  'Friends' => 'Ismerősök',
  'Friendship' => 'Ismertség',
  'Pending' => 'Függőben',
  'Requests' => 'Jelölések',
  'Sent requests' => 'Elküldött jelölések',
  'Show all friends' => 'Összes ismerős mutatása',
  'Unfriend' => 'Ismeretség törlése',
  'Would you like to accept the friendship request?' => '',
  'Would you like to end your friendship with {userName}?' => '',
  'Would you like to send a friendship request to {userName}?' => '',
  'Would you like to withdraw the friendship request?' => '',
  'Would you like to withdraw your friendship request?' => '',
);
