<?php

return [
    '%moduleName% - Set as default module' => '%moduleName% - Oletukset',
    '<strong>Module</strong> details' => '<strong>Laajennusten</strong> yksityiskohdat',
    'Activated' => 'Aktivoitu',
    'Always activated' => 'Aina käytössä',
    'Are you sure? *ALL* module data will be lost!' => 'Oletko varma? *KAIKKI* laajennukseen liittyvät tiedot menetetään!',
    'Are you sure? *ALL* module related data and files will be lost!' => 'Oletko varma? *KAIKKI* laajennukseen liittyvät tiedot menetetään!',
    'Close' => 'Sulje',
    'Configure' => 'Hallitse',
    'Could not find requested module!' => 'Laajenusta ei löytynyt!',
    'Deactivated' => 'Ota pois käytöstä',
    'Disable' => 'Poista käytöstä',
    'Enable' => 'Ota käyttöön',
    'Enable module...' => 'Ota laajennus käyttöön...',
    'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => 'Täällä voit valita, aktivoidaanko moduuli automaattisesti tai käyttäjäprofiilissa. Jos moduuli on aktivoitava, valitse "aina aktivoitu".',
    'Module path %path% is not writeable!' => 'Muduulin sijainti %path% ei olle kirjoitettavissa!',
    'Modules extend the functionality of HumHub. Here you can install and manage modules from the HumHub Marketplace.' => 'Laajennukset laajentavat Intran toimintoja. Täällä voit asentaa ja hallita laajennuksia.',
    'More info' => 'Lisätietoja',
    'No modules installed yet. Install some to enhance the functionality!' => 'Yhtään laajennusta ei ole vielä asennettu.',
    'Save' => 'Tallenna',
    'Set as default' => 'Oletukseksi',
    'Spaces' => 'Sivut',
    'Uninstall' => 'Poista',
    'User Profiles' => 'Käyttäjien profiilit',
    'Version:' => 'Versio:',
    'Legacy' => '',
    'License not found or expired. Please contact the module publisher.' => '',
    'Not maintained or maintenance is about to be discontinued.' => '',
    'This module doesn\'t provide further information.' => '',
];
