<?php
return array (
  '<strong>Administration</strong> menu' => '<strong>Hallintapaneeli</strong>',
  'Advanced' => 'Edistyneet',
  'Appearance' => 'Ulkomuoto',
  'Caching' => 'Välimuisti',
  'E-Mail summaries' => 'Sähköposti yhteenvedot',
  'Files' => 'Tiedostot',
  'General' => 'Yleiset',
  'Information' => 'Tiedot',
  'Logs' => 'Logit',
  'Modules' => 'Laajennukset',
  'Notifications' => 'Ilmoitukset',
  'OEmbed' => 'OEmbed',
  'Proxy' => 'Proxy',
  'Settings' => 'Asetukset',
  'Spaces' => 'Sivut',
  'Statistics' => 'Tilastot',
  'Users' => 'Käyttäjät',
);
