<?php

return [
    'Delete' => 'Dilemel',
    'Edit' => 'Embann',
    '<strong>Confirm</strong> comment deleting' => '',
    '<strong>Delete</strong> comment?' => '',
    '<strong>Permalink</strong> to this comment' => '',
    'Cancel' => '',
    'Cancel Edit' => '',
    'Comment' => '',
    'Comment could not be saved!' => '',
    'Comment has been deleted' => '',
    'Comment of blocked user.' => '',
    'Comments' => '',
    'Confirm' => '',
    'Do you really want to delete this comment?' => '',
    'Edit your comment...' => '',
    'Permalink' => '',
    'Read full comment...' => '',
    'Reason' => '',
    'Reply' => '',
    'Send a notification to author' => '',
    'Show' => '',
    'Show all {total} comments' => '',
    'Show {count} more comments' => '',
    'The comment must not be empty!' => '',
    'Whenever a new comment was written.' => '',
    'Write a new comment...' => '',
    'Write a new reply...' => '',
    'comment' => '',
    '{displayName} wrote a new comment ' => '',
];
