<?php
return array (
  'Bold' => 'Negrito',
  'Code' => 'Código',
  'Heading' => 'Título',
  'Image' => 'Imagem',
  'Image/File' => 'Imagem/Arquivo',
  'Insert Hyperlink' => 'Inserir link',
  'Insert Image Hyperlink' => 'Inserir imagem com link',
  'Italic' => 'Itálico',
  'List' => 'Lista',
  'Ordered List' => 'Lista ordenada',
  'Preview' => 'Pré-visualizar',
  'Quote' => 'Citar',
  'URL/Link' => 'URL/Link',
  'Unordered List' => 'Lista não ordenada',
  'code text here' => 'código aqui',
  'emphasized text' => 'texto enfatizado',
  'enter image description here' => 'insira a descrição da imagem aqui',
  'enter image title here' => 'insira o título da imagem aqui',
  'enter link description here' => 'insira a descrição do link aqui',
  'heading text' => 'texto do título',
  'list text here' => 'texto da lista aqui',
  'quote here' => 'citação aqui',
  'strong text' => 'texto em negrito',
);
