<?php
return array (
  'About' => '',
  'Add purchased module by licence key' => '',
  'Admin' => '',
  'Administration' => 'Adminisztráció',
  'Approval' => '',
  'Authentication' => '',
  'Back to overview' => '',
  'Basic' => '',
  'Caching' => '',
  'Cronjobs' => '',
  'Design' => '',
  'Files' => '',
  'Groups' => 'Csoportok',
  'Logging' => '',
  'Mailing' => '',
  'Modules' => '',
  'OEmbed providers' => '',
  'Proxy' => '',
  'Security' => '',
  'Self test' => '',
  'Spaces' => '',
  'Statistics' => '',
  'User posts' => '',
  'Userprofiles' => '',
  'Users' => '',
);
