<?php
return array (
  '%moduleName% - Set as default module' => '%moduleName% - Beállítás alapértelmezett modulként',
  '<strong>Module</strong> details' => '<strong>Modul</strong> részletek',
  'Activated' => 'Aktiválva',
  'Always activated' => 'Mindig aktiválva van',
  'Are you sure? *ALL* module data will be lost!' => 'Biztos vagy benne? *MINDEN* modul adat elvész!',
  'Are you sure? *ALL* module related data and files will be lost!' => 'Biztos vagy benne? *MINDEN* a modullal kapcsolatos és fájl elvész!',
  'Close' => 'Bezárás',
  'Configure' => 'Konfiguráció',
  'Could not find requested module!' => 'A kért modul nem található!',
  'Deactivated' => 'Deaktiválva',
  'Disable' => 'Kikapcsolás',
  'Enable' => 'Bekapcsolás',
  'Enable module...' => 'Modul bekapcsolása...',
  'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => 'Itt kiválaszthatod, hogy egy modul automatikusan aktiválódjon-e egy közösségben vagy felhasználói profilban. Ha azt szeretnéd, hogy a modul legyen aktiválva, válaszd a "mindig aktiválva" lehetőséget.',
  'Legacy' => 'Örökség',
  'Module path %path% is not writeable!' => 'A(z ) %path% modulútvonal nem írható!',
  'Modules extend the functionality of HumHub. Here you can install and manage modules from the HumHub Marketplace.' => 'A modulok kiterjesztik a HumHub funkcionalitását. Itt modulokat telepíthetsz és kezelhetsz a HumHub piactérről.',
  'More info' => 'További információk',
  'No modules installed yet. Install some to enhance the functionality!' => 'Még nincsenek telepítve modulok. Telepíts néhányat a funkcionalitás növelése érdekében!',
  'Not maintained or maintenance is about to be discontinued.' => 'Nincs karbantartás, vagy a karbantartás hamarosan megszűnik.',
  'Save' => 'Mentés',
  'Set as default' => 'Beállítás alapértelmezettként',
  'Spaces' => 'Közösségek',
  'This module doesn\'t provide further information.' => 'Ez a modul nem nyújt további információkat.',
  'Uninstall' => 'Eltávolítás',
  'User Profiles' => 'Felhasználói profilok',
  'Version:' => 'Verzió:',
);
