<?php
return array (
  '%moduleName% - Set as default module' => '%moduleName% - Beállítás alapértelmezett modulként',
  '<strong>General</strong> Settings' => '',
  '<strong>Module</strong> details' => '<strong>Modul</strong> részletek',
  'Activate' => 'Bekapcsolás',
  'Activated' => 'Aktiválva',
  'Allow module versions in beta status' => '',
  'Always activated' => 'Mindig aktiválva van',
  'Are you sure? *ALL* module data will be lost!' => 'Biztos vagy benne? *MINDEN* modul adat elvész!',
  'Are you sure? *ALL* module related data and files will be lost!' => 'Biztos vagy benne? *MINDEN* a modullal kapcsolatos és fájl elvész!',
  'Close' => 'Bezárás',
  'Configure' => 'Konfiguráció',
  'Could not find requested module!' => 'A kért modul nem található!',
  'Deactivated' => 'Deaktiválva',
  'Deprecated' => '',
  'Enable module...' => 'Modul bekapcsolása...',
  'Featured' => '',
  'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => 'Itt kiválaszthatod, hogy egy modul automatikusan aktiválódjon-e egy közösségben vagy felhasználói profilban. Ha azt szeretnéd, hogy a modul legyen aktiválva, válaszd a "mindig aktiválva" lehetőséget.',
  'Installed' => 'Telepítve',
  'License not found or expired. Please contact the module publisher.' => 'A licenc nem található vagy lejárt. Kérünk, lépj kapcsolatba a modul kiadójával.',
  'Module "{moduleName}" has been updated to version {newVersion} successfully.' => '',
  'Module path %path% is not writeable!' => 'A(z ) %path% modulútvonal nem írható!',
  'New' => 'Új',
  'No modules found.' => '',
  'Not Installed' => '',
  'Official' => '',
  'Partner' => '',
  'Professional Edition' => '',
  'Save' => 'Mentés',
  'Space default state' => '',
  'Spaces' => 'Közösségek',
  'This module doesn\'t provide further information.' => 'Ez a modul nem nyújt további információkat.',
  'Try other keywords or remove filters.' => '',
  'Update successful' => 'A frissítés sikeresen befejeződött',
  'User default state' => '',
  'Users' => 'Felhasználók',
);
