<?php

return [
    '%moduleName% - Set as default module' => '%moduleName% - Beállítás alapértelmezett modulként',
    'Always activated' => 'Mindig aktiválva van',
    'Could not find requested module!' => 'A kért modul nem található!',
    'Deactivated' => 'Deaktiválva',
    'Deactivation of this module has not been completed yet. Please retry in a few minutes.' => 'Ennek a modulnak a deaktiválása még nem fejeződött be. Kérjük, próbálja újra néhány perc múlva.',
    'Enable module...' => 'Modul bekapcsolása...',
    'Enabled' => 'Aktiválva',
    'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => 'Itt kiválaszthatod, hogy egy modul automatikusan aktiválódjon-e egy közösségben vagy felhasználói profilban. Ha azt szeretnéd, hogy a modul legyen aktiválva, válaszd a "mindig aktiválva" lehetőséget.',
    'Module deactivation in progress. This process may take a moment.' => 'Modul deaktiválása folyamatban. Ez a folyamat eltarthat egy ideig.',
    'Module path %path% is not writeable!' => 'A(z ) %path% modulútvonal nem írható!',
    'Module uninstall in progress. This process may take a moment.' => 'A modul eltávolítása folyamatban van. Ez a folyamat eltarthat egy ideig.',
    'Not available' => 'Nem elérhető',
    'Save' => 'Mentés',
    'Space default state' => 'Közösség alapértelmezett állapota',
    'Spaces' => 'Közösségek',
    'The module is currently being used by {nbContainers} users or spaces. If you change its availability, all content created with the module will be lost. Proceed?' => 'A modult jelenleg {nbContainers} felhasználók vagy közösségek használják. Ha módosítja elérhetőségét, a modullal létrehozott összes tartalom elvész. Folytatja?',
    'Uninstallation of this module has not been completed yet. It will be removed in a few minutes.' => 'Ennek a modulnak az eltávolítása még nem fejeződött be. Néhány percen belül eltávolítják.',
    'User default state' => 'Felhasználó alapértelmezett állapota',
    'Users' => 'Felhasználók',
    'Disable Module' => '',
    'Disabling the <strong>{moduleName}</strong> module will permanently delete <strong>all</strong> module-related content.' => '',
    'Uninstall Module' => '',
    'Uninstalling the <strong>{moduleName}</strong> module will permanently delete <strong>all</strong> module-related content.' => '',
];
