<?php
return array (
  '<strong>Confirm</strong> comment deleting' => '<strong>Potwierdź</strong> usunięcie komentarza',
  'Access denied!' => 'Odmowa dostępu!',
  'Cancel' => 'Anuluj',
  'Cancel Edit' => 'Anuluj Edycję',
  'Comment' => 'Komentuj ',
  'Comment has been deleted' => 'Komentarz został usunięty',
  'Comments' => 'Komentarze ',
  'Delete' => 'Usuń',
  'Do you really want to delete this comment?' => 'Czy naprawdę chcesz usunąć ten komentarz?',
  'Edit' => 'Edytuj',
  'Edit your comment...' => 'Edytuj swój komentarz... ',
  'Insufficent permissions!' => 'Uprawnienia niedostateczne!',
  'Read full comment...' => 'Przeczytał cały komentarz...',
  'Send' => 'Wyślij',
  'Show all {total} comments.' => 'Pokaż wszystkie {total} komentarze. ',
  'Show {count} more comments' => 'Pokaż {count} kolejnych komentarzy',
  'The comment must not be empty!' => 'Komentarz nie może być pusty!',
  'Whenever a new comment was written.' => 'Za każdym razem gdy zostanie napisany nowy komentarz.',
  'Write a new comment...' => 'Napisz nowy komentarz... ',
  'You are not allowed to comment.' => 'Nie jesteś uprawniony do komentowania.',
  'comment' => 'Komentarz ',
  '{displayName} wrote a new comment ' => '{displayName} napisał(a) nowy komentarz ',
);
