<?php

return [
    '<strong>Confirm</strong> comment deleting' => '<strong>Potwierdź</strong> usunięcie komentarza',
    '<strong>Permalink</strong> to this comment' => '<strong>Link </strong> do tego komentarza',
    'Cancel' => 'Anuluj',
    'Cancel Edit' => 'Anuluj Edycję',
    'Comment' => 'Komentuj',
    'Comment could not be saved!' => 'Komentarz nie może zostać zapisany!',
    'Comment has been deleted' => 'Komentarz został usunięty',
    'Comment of blocked user.' => 'Komentarz zablokowanego użytkownika.',
    'Comments' => 'Komentarze',
    'Confirm' => 'Potwierdź',
    'Delete' => 'Usuń',
    'Do you really want to delete this comment?' => 'Czy naprawdę chcesz usunąć ten komentarz?',
    'Edit' => 'Edytuj',
    'Edit your comment...' => 'Edytuj swój komentarz...',
    'Permalink' => 'Link',
    'Read full comment...' => 'Przeczytał cały komentarz...',
    'Reason' => 'Powód',
    'Reply' => 'Odpowiedz',
    'Show' => 'Pokaż',
    'The comment must not be empty!' => 'Komentarz nie może być pusty!',
    'Whenever a new comment was written.' => 'Za każdym razem gdy zostanie napisany nowy komentarz.',
    'Write a new comment...' => 'Napisz nowy komentarz...',
    'Write a new reply...' => 'Napisz nową odpowiedź...',
    'comment' => 'Komentarz',
    '{displayName} wrote a new comment ' => '{displayName} napisał(a) nowy komentarz',
    '<strong>Delete</strong> comment?' => '',
    'Send a notification to author' => '',
    'Show next {count} comments' => '',
    'Show previous {count} comments' => '',
];
