<?php
return array (
  ' Remove panel' => 'Rimuovi pannello',
  '<strong>Account</strong> Menu' => 'Menù <strong>Account</strong>',
  '<strong>Getting</strong> Started' => '<strong>Introduzione</strong> Iniziale',
  '<strong>Guide:</strong> Administration (Modules)' => '<strong>Guida:</strong> Amministrazione (Moduli)',
  '<strong>Guide:</strong> Overview' => '<strong>Guida:</strong> Panoramica',
  '<strong>Guide:</strong> Spaces' => '<strong>Guida:</strong> Spazi',
  '<strong>Guide:</strong> User profile' => '<strong>Guida:</strong> Profilo utente',
  '<strong>Notifications</strong>' => '<strong>Notifiche</strong>',
  '<strong>Remove</strong> tour panel' => '<strong>Rimuovi</strong> il Pannello del Tour',
  '<strong>Space</strong> Menu' => 'Menù <strong>Space</strong>',
  '<strong>Start</strong> space guide' => '<strong>Inizia</strong> guida space',
  'Cancel' => 'Annulla',
  'Don\'t lose track of things!<br /><br />This icon will keep you informed of activities and posts that concern you directly.' => 'Non perdere di vista le cose! <br /><br />Questa icona ti terrà informato sulle attività e sugli articoli che ti riguardano direttamente.',
  'Drag a photo here or click to browse your files' => 'Trascinare una foto qui o fare clic per sfogliare i tuoi file',
  'End guide' => 'Fine guida',
  'Get to know your way around the site\'s most important features with the following guides:' => 'Scopri come usare le funzionalità più importanti del sito con le seguenti guide:',
  'Hide my year of birth' => 'Nascondi il mio anno di nascita',
  'Howdy <strong>%firstname%</strong>, thank you for using %community%.' => '<strong>%firstname%</strong>, grazie per usare %community%.',
  'Next »' => 'Successivo »',
  'Ok' => 'Ok',
  'Save and close' => 'Salva e chiudi',
  'The account menu gives you access to your private settings and allows you to manage your public profile.' => 'Il menuùdi dell\'account ti consente di accedere alle impostazioni private ​​e ti permette di gestire il tuo profilo pubblico.',
  'This action will remove the tour panel from your dashboard. You can reactivate it at<br>Account settings <i class="fa fa-caret-right"></i> Settings.' => 'Questa azione rimuove il pannello di tour dal cruscotto. È possibile riattivarlo su<br />Impostazioni account <i class="fa fa-caret-right"></i> Impostazioni.',
  'This is the most important menu and will probably be the one you use most often!<br><br>Access all the spaces you have joined and create new spaces here.<br><br>The next guide will show you how:' => 'Questo è il menù più importante e sarà probabilmente quello che userai più spesso! Accedi a tutti gli space a cui ti sei aggiunto e crea nuovi space qui.<br /><br /> La prossima guida ti mostrerà come:',
  'You are the first user here... Yehaaa! Be a shining example and complete your profile,<br>so that future users know who is the top dog here and to whom they can turn to if they have questions.' => 'Sei il primo utente qui.... Yehaaa! Sii un esempio brillante e completa il tuo profilo, <br /> in modo che i futuri utenti sappiano chi è il capo branco qui e a chi possono rivolgersi se hanno domande.',
  'Your firstname' => 'Il tuo nome',
  'Your lastname' => 'Il tuo cognome',
  'Your mobile phone number' => 'Il tuo numero di cellulare',
  'Your phone number at work' => 'Il tuo numero di telefono al lavoro',
  'Your skills, knowledge and experience (comma seperated)' => 'Le vostre abilità, conoscenze ed esperienze (separate da virgola)',
  'Your title or position' => 'Titolo o posizione',
  '« Prev' => '« Precedente',
);
