<?php
return array (
  '<strong>Security</strong> settings' => '',
  'Basic Settings' => '',
  'Change Email' => '',
  'Change Password' => '',
  'Confirm new password' => 'Bekræft ny adgangskode',
  'Connect account' => '',
  'Connected Accounts' => '',
  'Connected accounts' => '',
  'Currently in use' => '',
  'Delete' => 'Slet',
  'Delete Account' => '',
  'Disconnect account' => '',
  'E-Mail is already in use! - Try forgot password.' => 'E-mailen er allerede i brug!- Prøv glemt adgangskode.',
  'Email' => '',
  'General' => 'Generelt',
  'Here you can connect to external service provider for using external services like a single sign on authentication.' => '',
  'Modules' => 'Moduler',
  'My Account' => '',
  'New password' => 'Ny adgangskode',
  'No users found.' => '',
  'Notifications' => 'Notifikationer',
  'Password' => 'Adgangskode',
  'Profile' => 'Profil',
  'Security' => '',
  'Settings' => 'Indstillinger',
  'User' => 'Bruger',
  'User with the same email already exists but isn\'t linked to you. Login using your email first to link it.' => '',
  'or' => '',
);
