<?php
return array (
  'About' => 'Om',
  'Birthday' => 'Fødselsdag',
  'City' => 'By',
  'Country' => 'Land',
  'Custom' => 'Tilpasset',
  'Facebook URL' => 'Facebook URL',
  'Fax' => 'Fax',
  'Female' => 'Kvinde',
  'First name' => 'Fornavn',
  'Flickr URL' => 'Flickr URL',
  'Gender' => 'Køn',
  'Google+ URL' => 'Google+ URL',
  'Hide year in profile' => 'Skjul alder i profil',
  'Last name' => 'Efternavn',
  'LinkedIn URL' => 'LinkedIn URL',
  'MSN' => 'MSN',
  'Male' => 'Mand',
  'Mobile' => 'Mobil',
  'MySpace URL' => 'MySpace URL',
  'Phone Private' => 'Telefon Privat',
  'Phone Work' => 'Telefon Arbejde',
  'Skype Nickname' => 'Skype Nickname',
  'State' => 'Stat',
  'Street' => 'Vejnavn',
  'Title' => 'Titel',
  'Twitter URL' => 'Twitter URL',
  'Url' => 'Url',
  'User' => 'Bruger',
  'Vimeo URL' => 'Vimeo URL',
  'XMPP Jabber Address' => 'XMPP Jabber Adresse',
  'Xing URL' => 'Xing URL',
  'Youtube URL' => 'Youtube URL',
  'Zip' => 'Postnummer',
);
