<?php
return array (
  'Auth Mode' => '',
  'Created at' => 'Oprettet den',
  'Created by' => 'Oprettet af',
  'Default Space' => 'Standard side',
  'Description' => 'Beskrivelse',
  'Email' => 'E-mail',
  'First name' => 'Fornavn',
  'Language' => 'Sprog',
  'Last Login' => '',
  'Last name' => 'Efternavn',
  'Manager' => '',
  'Name' => 'Navn',
  'New user needs approval' => 'Ny bruger skal bruge godkendelse',
  'Show At Directory' => '',
  'Show At Registration' => '',
  'Space ID' => '',
  'Status' => 'Status',
  'Tags' => 'Tags',
  'Updated at' => 'Opdateret den',
  'Updated by' => 'Opdateret af',
  'Username' => 'Brugernavn',
  'Visibility' => 'Synlighed',
);
