<?php
return array (
  '<strong>Move</strong> content' => '<strong>Mover</strong> contenido',
  'Content' => 'Contenido',
  'Content Tag with invalid contentcontainer_id assigned.' => 'Se ha asignado una etiqueta de contenido no válida a contentcontainer_id.',
  'Content has been moved to {spacename}' => 'El contenido ha sido movido a {spacename}',
  'Invalid space selection.' => 'Selección de espacio inválida.',
  'Move content' => 'Mover contenido',
  'Target Space' => 'Espacio de destino',
  'The author of this content is not allowed to create private content within the selected space.' => 'El autor de este contenido no está autorizado a crear contenido privado dentro del espacio seleccionado.',
  'The author of this content is not allowed to create public content within the selected space.' => 'El autor de este contenido no está autorizado a crear contenido públilco dentro del espacio seleccionado.',
  'The content can\'t be moved to its current space.' => 'No se puede mover el contenido a su espacio actual.',
  'The module {moduleName} is not enabled on the selected target space.' => 'El módulo {moduleName} no está habilitado en el espacio de destino que ha seleccionado.',
  'This content type can\'t be moved due to a missing module-id setting.' => 'Este tipo de contenido no se puede mover debido a una configuración de módulo que no existe.',
  'This content type can\'t be moved.' => 'No se puede mover este contenido.',
  'This space is not visible!' => '¡Este espacio no es visible!',
  'Topics' => 'Temas',
  'Updated' => 'Actualizado',
  'You do not have the permission to move this content to the given space.' => 'No tienes autorización para mover este contenido a ese espacio.',
  'You do not have the permission to move this content.' => 'No tienes autorización para mover ese contenido.',
);
