<?php
return array (
  'About' => 'Giới thiệu',
  'Birthday' => 'Sinh nhật',
  'City' => 'Thành phố',
  'Country' => 'Quốc gia',
  'Custom' => 'Khác',
  'Facebook URL' => 'Địa chỉ Facebook',
  'Fax' => 'Fax',
  'Female' => 'Nữ',
  'First name' => 'Tên',
  'Flickr URL' => 'Địa chỉ Flickr',
  'Gender' => 'Giới tính',
  'Google+ URL' => 'Liên kết Google+',
  'Hide year in profile' => 'Ẩn năm sinh trong hồ sơ',
  'Last name' => 'Họ và tên lót',
  'LinkedIn URL' => 'Liên kết LinkedIn',
  'MSN' => 'MSN',
  'Male' => 'Nam',
  'Mobile' => 'Số mobile',
  'MySpace URL' => 'Liên kết MySpace',
  'Phone Private' => 'Số điện thoại (cá nhân)',
  'Phone Work' => 'Số điện thoại (cơ quan)',
  'Skype Nickname' => 'Tên Skype',
  'State' => 'Bang',
  'Street' => 'Địa chỉ',
  'Title' => 'Tước danh',
  'Twitter URL' => 'Liên kết Twitter',
  'Url' => 'Liên kết',
  'Vimeo URL' => 'Liên kết Vimeo',
  'XMPP Jabber Address' => 'Địa chỉ XMPP Jabber',
  'Xing URL' => 'Liên kết Xing',
  'YouTube URL' => 'Địa chỉ Youtube',
  'Zip' => 'Mã vùng',
);
