<?php

return [
    '<strong>Notification</strong> Overview' => 'چکیده‌ی <strong>آگهی</strong>',
    '<strong>Notification</strong> Settings' => 'تنظیمات <strong>آگهی</strong>',
    'Allow desktop notifications by default.' => 'به طور پیش‌فرض به آگهی‌های رومیزی اجازه بده.',
    'Filter' => 'پالایه',
    'Mark all as seen' => 'علامت‌گذاری همه به عنوان دیده‌شده',
    'Module Filter' => 'پالایه‌ی ماژول',
    'New' => 'جدید',
    'No notifications found!' => 'هيچ آگهی‌ای يافت نشد!',
    'Notifications' => 'آگهی‌ها',
    'Open the notification dropdown menu' => 'بازکردن منوی پایین‌افتادنی آگهی',
    'Receive \'New Content\' Notifications for the following spaces' => 'دریافت آگهی «محتوای تازه» برای انجمن‌های زیر',
    'Receive desktop notifications when you are online.' => 'دريافت آگهی رومیزی هنگامی كه آنلاين هستيد.',
    'Reset to defaults' => 'بازگشت به پیش‌فرض‌ها',
    'Show all notifications' => 'نمایش همه‌ی آگهی‌ها',
    'The requested content is not valid or was removed!' => 'محتوای درخواست شده نادرست است یا حذف شده است!',
    'There are no notifications yet.' => 'هنوز هیچ آگهی‌ای وجود ندارد.',
    'Type' => 'تایپ',
    'View online:' => 'نمایش آنلاین:',
    '{displayName} and {displayName2}' => '{displayName} و {displayName2}',
    '{displayName} and {number} others' => 'ديگر {number} و {displayName}',
    'Do you want to reset the settings concerning email summaries for all users?' => '',
    'Do you want to reset the settings concerning notifications for all users?' => '',
    'In this view, you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.' => '',
    'Notifications are sent directly to your users to inform them about new activities in your network.' => '',
    'Notifications are sent instantly to you to inform you about new activities in your network.' => '',
    'Reset for all users' => '',
    'This view allows you to configure your notification settings by selecting the desired targets for the given notification categories.' => '',
];
