<?php
return array (
  'Auth Mode' => '',
  'Created at' => '',
  'Created by' => '',
  'Default Space' => '',
  'Description' => 'توضیحات',
  'Email' => '',
  'Language' => '',
  'Last Login' => '',
  'Manager' => '',
  'Name' => 'نام',
  'Show At Directory' => '',
  'Show At Registration' => '',
  'Sort order' => 'ترتیب مرتب‌سازی',
  'Space ID' => '',
  'Status' => 'وضعیت',
  'Tags' => '',
  'Updated at' => '',
  'Updated by' => '',
  'Username' => 'نام کاربری',
  'Username contains invalid characters.' => '',
  'Visibility' => '',
);
