<?php
return array (
  'About' => 'Benutzerdetails',
  'Add purchased module by licence key' => 'Erworbene Module per Linzenschlüssel hinzufügen',
  'Admin' => '',
  'Administration' => 'Administration',
  'Approval' => '',
  'Authentication' => '',
  'Basic' => 'Allgemein',
  'Caching' => 'Caching',
  'Cronjobs' => '',
  'Design' => '',
  'Files' => 'Dateien',
  'Groups' => 'Gruppen',
  'Logging' => '',
  'Mailing' => '',
  'Modules' => 'Module',
  'OEmbed providers' => '',
  'Proxy' => 'Proxy',
  'Security' => '',
  'Self test' => '',
  'Spaces' => 'Spaces',
  'Statistics' => 'Statistiken',
  'User posts' => '',
  'Userprofiles' => '',
  'Users' => 'Benutzer',
);
