<?php
return array (
  '<strong>CronJob</strong> Status' => '<strong>CronJob</strong> Status',
  '<strong>Queue</strong> Status' => '<strong>Warteschlange</strong> Status',
  'About HumHub' => 'Über HumHub',
  'Background Jobs' => 'Hintergrund Jobs',
  'Database' => 'Datenbank',
  'Database migration results:' => 'Ergebnisse der Datenbankmigration:',
  'Delayed' => 'Aufgeschoben',
  'Done' => 'Abgeschlossen',
  'Driver' => 'Treiber',
  'Last run (daily):' => 'Letzte Ausführung (täglich):',
  'Last run (hourly):' => 'Letzte Ausführung (stündlich):',
  'Logging' => 'Protokollierung',
  'Never' => 'Nie',
  'Please refer to the documentation to setup the cronjobs and queue workers.' => 'Zum Einrichten der Cronjobs und der Warteschlange bitte in der Dokumentation nachschlagen.',
  'Prerequisites' => 'Voraussetzungen',
  'Queue successfully cleared.' => 'Warteschlange erfolgreich gelöscht.',
  'Reserved' => 'Reserviert',
  'Search index rebuild in progress.' => 'Der Suchindex wird derzeit neu aufgebaut.',
  'The current main HumHub database name is ' => 'Der aktuelle Name der Haupt-HumHub-Datenbank lautet ',
  'Waiting' => 'Wartend',
);
