<?php
return array (
  '%moduleName% - Set as default module' => '%moduleName% - Als Standard festlegen',
  'Activated' => 'Aktiviert',
  'Always activated' => 'Immer aktiviert',
  'Are you sure? *ALL* module data will be lost!' => 'Bist du sicher? *ALLE* Modul Daten gehen verloren!',
  'Are you sure? *ALL* module related data and files will be lost!' => 'Bist du sicher? *ALLE* Modul-abhängigen Daten und Dateien gehen verloren!',
  'Close' => 'Schließen',
  'Could not find requested module!' => 'Kann gesuchtes Modul nicht finden!',
  'Deactivated' => 'Deaktivieren',
  'Deactivation of this module has not been completed yet. Please retry in a few minutes.' => 'Die Deaktivierung dieses Moduls wurde noch nicht abgeschlossen. Bitte versuche es in ein paar Minuten erneut.',
  'Enable module...' => 'Modul aktivieren ...',
  'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => 'Hier kannst du entscheiden ob ein Modul automatisch innerhalb eines Space oder in einem Benutzerprofil aktiviert sein soll oder nicht. Soll das Modul immer aktiviert sein, wähle "Immer aktiviert".',
  'Module deactivation in progress. This process may take a moment.' => 'Die Deaktivierung des Moduls ist im Gange. Dieser Vorgang kann einen Moment dauern.',
  'Module path %path% is not writeable!' => 'Modul Verzeichnis %path% ist nicht beschreibbar!',
  'Save' => 'Speichern',
  'Space default state' => 'Space Standard Einstellung',
  'Spaces' => 'Spaces',
  'User default state' => 'Profil Standard Einstellung',
  'Users' => 'Benutzer',
);
