<?php
return array (
  '<strong>Manage</strong> spaces' => 'Spaces <strong>verwalten</strong>',
  'Add new space' => 'Neuen Space hinzufügen',
  'Change owner' => 'Besitzer ändern',
  'Default Content Visiblity' => 'Standard Inhalts-Sichtbarkeit',
  'Default Join Policy' => 'Standard Beitrittsrichtlinie',
  'Default Permissions' => '',
  'Default Space Permissions' => '',
  'Default Space(s)' => 'Standard Space(s)',
  'Default Visibility' => 'Standard Sichtbarkeit',
  'Default space' => 'Standardspace',
  'Here you can define default permissions for spaces. These settings overwrite default permissions from config file and can be overwritten for each individual space.' => '',
  'Here you can define your default settings for new spaces. These settings can be overwritten for each individual space.' => 'Hier legst du die Voreinstellungen für Spaces fest. Wenn du einen neuen Space anlegst, kannst du diese natürlich beim Erstellprozess individuell anpassen.',
  'Invalid space' => 'Ungültiger Space',
  'Manage members' => 'Mitglieder verwalten',
  'Manage modules' => 'Module verwalten',
  'Open space' => 'Space öffnen',
  'Overview' => 'Übersicht',
  'Permissions are assigned to different user-roles. To edit a default permission, select the user-role you want to edit and change the drop-down value of the given permission.' => '',
  'Search by name, description, id or owner.' => 'Suche über Name, Beschreibung, ID oder Besitzer.',
  'Settings' => 'Einstellungen',
  'Space Settings' => 'Space Einstellungen',
  'Spaces' => 'Spaces',
  'This overview contains a list of each space with actions to view, edit and delete spaces.' => 'Diese Übersicht enthält eine Liste der einzelnen Spaces mit Aktionen zum Anzeigen, Bearbeiten und Löschen von Spaces.',
  'Update Space memberships also for existing members.' => 'Aktualisiere Space Mitgliedschaften für alle Gruppenmitglieder.',
);
