<?php
return array (
  '<strong>Manage</strong> spaces' => 'Spaces <strong>verwalten</strong>',
  'Add new space' => 'Neuen Space hinzufügen',
  'Change owner' => 'Besitzer ändern',
  'Default Content Visiblity' => 'Standard Inhalts-Sichtbarkeit',
  'Default Join Policy' => 'Standard Beitrittsrichtlinie',
  'Default Permissions' => '',
  'Default Space Permissions' => '',
  'Default Space(s)' => 'Standard Space(s)',
  'Default Visibility' => 'Standard Sichtbarkeit',
  'Default space' => 'Standardspace',
  'These options allow you to set the default permissions for all Spaces. Authorized users are able individualize these for each Space. Further entries are added with the installation of new modules.' => '',
  'Here you can define your default settings for new spaces. These settings can be overwritten for each individual space.' => 'Hier legst du die Voreinstellungen für Spaces fest. Wenn du einen neuen Space anlegst, kannst du diese natürlich beim Erstellprozess individuell anpassen.',
  'Invalid space' => 'Ungültiger Space',
  'Manage members' => 'Mitglieder verwalten',
  'Manage modules' => 'Module verwalten',
  'Open space' => 'Space öffnen',
  'Overview' => 'Übersicht',
  'By using user roles, you can create different permission groups within a Space. These can also be individualized by authorized users for each and every Space and are only relevant for that specific Space.' => '',
  'Search by name, description, id or owner.' => 'Suche über Name, Beschreibung, ID oder Besitzer.',
  'Settings' => 'Einstellungen',
  'Space Settings' => 'Space Einstellungen',
  'Spaces' => 'Spaces',
  'This overview contains a list of each space with actions to view, edit and delete spaces.' => 'Diese Übersicht enthält eine Liste der einzelnen Spaces mit Aktionen zum Anzeigen, Bearbeiten und Löschen von Spaces.',
  'Update Space memberships also for existing members.' => 'Aktualisiere Space Mitgliedschaften für alle Gruppenmitglieder.',
);
