<?php
return [
  '<strong>Information</strong>' => '<strong>Information</strong>',
  '<strong>Profile</strong> Permissions' => '<strong>Profilberechtigungen</strong>',
  '<strong>Settings</strong> and Configuration' => '<strong>Einstellungen</strong> und Konfiguration',
  '<strong>User</strong> administration' => '<strong>Benutzer</strong> verwalten',
  '<strong>Warning:</strong> All individual profile permission settings are reset to the default values!' => '<strong>Warnung:</strong> Alle individuellen Profilberechtigungen der Benutzer werden auf die Standardeinstellungen zurückgesetzt',
  'About the account request for \'{displayName}\'.' => 'Registrierungsanfrage für Account \'{displayName}',
  'Accept user: <strong>{displayName}</strong> ' => 'Benutzer akzeptieren: <strong>{displayName}</strong>',
  'Account' => 'Benutzerkonto',
  'Account Request for \'{displayName}\' has been approved.' => 'Zugang für \'{displayName}\' wurde genehmigt.',
  'Account Request for \'{displayName}\' has been declined.' => 'Zugang für \'{displayName}\' wurde abgelehnt.',
  'Actions' => 'Aktionen',
  'Active users' => 'Aktive Benutzer',
  'Add Groups...' => 'Gruppen hinzufügen ...',
  'Add new category' => 'Neue Kategorie hinzufügen',
  'Add new field' => 'Neues Feld hinzufügen',
  'Add new group' => 'Neue Gruppe erstellen',
  'Add new members...' => 'Mitglieder hinzufügen ...',
  'Add new user' => 'Neuen Benutzer hinzufügen',
  'Administrator group could not be deleted!' => 'Diese Gruppe kann nicht gelöscht werden!',
  'All existing Profile Topics will be converted to Global Topics.' => 'Alle existierenden Profil-Themen werden zu globale Themen konvertiert.',
  'All open registration invitations were successfully deleted.' => 'Alle ausstehenden Registrierungen wurden gelöscht.',
  'All open registration invitations were successfully re-sent.' => 'Alle offenen Einladungen zur Registrierung wurden erfolgreich erneut versendet.',
  'All the personal data of this user will be irrevocably deleted.' => 'Alle persönlichen Daten dieses Benutzers werden unwiderruflich gelöscht.',
  'Allow' => 'Erlauben',
  'Allow individual topics on profiles' => 'Erlaube individuelle Themen in Profilen',
  'Allow users to block each other' => 'Gegenseitiges Blockieren von Nutzern zulassen',
  'Allow users to set individual permissions for their own profile?' => 'Erlaube Benutzern individuelle Berechtigungen für ihr eigenes Profil zu setzen?',
  'Allow visitors limited access to content without an account (Adds visibility: "Guest")' => 'Erlaube limitierten Zugriff auf Inhalte ohne Benutzerkonto (Zusätzliche Sichtbarkeitseinstellung: "Gast")',
  'Applied to new or existing users without any other group membership.' => 'Wird sowohl auf neue als auch auf bestehende Benutzer ohne Gruppenzugehörigkeit angewendet.',
  'Apply' => 'Anwenden',
  'Approve' => 'Genehmigen',
  'Approve all selected' => 'Alle ausgewählten freigeben',
  'Are you really sure that you want to disable this user?' => 'Bist du sicher, dass du diesen Benutzer deaktiveren möchtest?',
  'Are you really sure that you want to enable this user?' => 'Bist du sicher, dass du diesen Benutzer aktiveren möchtest?',
  'Are you really sure that you want to impersonate this user?' => 'Bist du sicher, dass du diesen Benutzer simulieren möchtest?',
  'Are you really sure? The selected users will be approved and notified by e-mail.' => 'Bist du wirklich sicher? Alle ausgewählten Benutzer werden freigegeben und per E-Mail benachrichtigt.',
  'Are you really sure? The selected users will be deleted and notified by e-mail.' => 'Bist du wirklich sicher? Alle ausgewählten Benutzer werden gelöscht und per E-Mail benachrichtigt.',
  'Are you really sure? The selected users will be notified by e-mail.' => 'Bist du dir wirklich sicher? Die ausgewählten Nutzer werden per E-Mail benachrichtigt.',
  'Are you really sure? Users who are not assigned to another group are automatically assigned to the default group.' => 'Bist du dir sicher? Benutzer, die keiner anderen Gruppe zugewiesen sind, werden automatisch der Standardgruppe zugewiesen.',
  'Are you sure that you want to delete following user?' => 'Bist du sicher, dass du folgenden Benutzer löschen möchtest?',
  'Cancel' => 'Abbrechen',
  'Cannot resend invitation email!' => 'Einladung kann nicht erneut versendet werden!',
  'Click here to review' => 'Klicke hier, um zu überprüfen',
  'Confirm user deletion' => 'Löschen des Benutzers bestätigen',
  'Convert' => 'Konvertieren',
  'Convert Profile Topics' => 'Profil-Themen konvertieren',
  'Could not approve the user!' => 'Benutzer konnte nicht genehmigt werden!',
  'Could not decline the user!' => 'Benutzer konnte nicht abgelehnt werden!',
  'Could not load category.' => 'Kann Kategorie nicht laden.',
  'Could not send the message to the user!' => 'Die Nachricht konnte nicht an den Benutzer gesendet werden!',
  'Create new group' => 'Neue Gruppe erstellen',
  'Create new profile category' => 'Neue Profil-Kategorie erstellen',
  'Create new profile field' => 'Neues Profil-Feld erstellen',
  'Deactivate individual profile permissions?' => 'Individuelle Profilberechtigungen deaktivieren?',
  'Decline' => 'Ablehnen',
  'Decline & delete user: <strong>{displayName}</strong>' => 'Ablehnen &amp; Löschen des Benutzers: <strong>{displayName}</strong>',
  'Decline all selected' => 'Alle ausgewählten ablehnen',
  'Default' => 'Standard',
  'Default Profile Permissions' => 'Standard Profilberechtigungen',
  'Default Sorting' => 'Standard Sortierung',
  'Default content of the email when sending a message to the user' => 'Standardinhalt von Nachfragen zur Registrierung',
  'Default content of the registration approval email' => 'Standardinhalt der Registrierungsgenehmigungs-E-Mail',
  'Default content of the registration denial email' => 'Standardinhalt der Registrierungsverweigerungs-E-Mail',
  'Default group can not be deleted!' => 'Standard Gruppe darf nicht gelöscht werden!',
  'Default user idle timeout, auto-logout (in seconds, optional)' => 'Zeitspanne, nach der ein Benutzer bei Untätigkeit automatisch abgemeldet wird (in Sekunden, optional)',
  'Default user profile visibility' => 'Standard Profilsichtbarkeit',
  'Delete' => 'Löschen',
  'Delete All' => 'Alle Löschen',
  'Delete all contributions of this user' => 'Alle Beiträge des Benutzes löschen',
  'Delete invitation' => 'Einladung löschen',
  'Delete invitation?' => 'Einladung löschen?',
  'Delete pending registrations?' => 'Ausstehende Registrierungen löschen?',
  'Delete spaces which are owned by this user' => 'Spaces löschen, die im Besitz des Benutzers stehen',
  'Deleted' => 'Gelöscht',
  'Deleted invitation' => 'Gelöschte Einladung',
  'Deleted users' => 'Gelöschte Benutzer.',
  'Disable' => 'Deaktivieren',
  'Disabled' => 'Deaktiviert',
  'Disabled users' => 'Deaktivierte Benutzer',
  'Do not change placeholders like {displayName} if you want them to be automatically filled by the system. To reset the email content fields with the system default, leave them empty.' => 'Wenn die Platzhalter wie {displayName} automatisch ersetzt werden sollen, dürfen sie nicht verändert werden. Um die Email-Inhaltsfelder auf den System-Standard zurückzusetzen müssen sie einfach leer gelassen werden.',
  'Do you really want to delete pending registrations?' => 'Möchtest du die ausstehenden Anmeldungen wirklich löschen?',
  'Do you really want to re-send the invitations to pending registration users?' => 'Möchtest du die Einladungen wirklich erneut an Benutzer senden, deren Registrierung noch aussteht?',
  'Edit' => 'Bearbeiten',
  'Edit category' => 'Kategorie bearbeiten',
  'Edit profile category' => 'Profil-Kategorie bearbeiten',
  'Edit profile field' => 'Profil-Feld bearbeiten',
  'Edit user: {name}' => 'Benutzer editieren: {name}',
  'Email all selected' => 'An ausgewählten Benutzer senden',
  'Enable' => 'Aktivieren',
  'Enable individual profile permissions' => 'Individuelle Profilberechtigungen aktivieren',
  'Enabled' => 'Aktiviert',
  'First name' => 'Vorname',
  'Group Manager' => 'Gruppenmanager',
  'Group not found!' => 'Gruppe nicht gefunden!',
  'Group user not found!' => 'Benutzer in Gruppe nicht gefunden!',
  'Groups' => 'Gruppen',
  'Hello {displayName},

Your account creation is under review.
Could you tell us the motivation behind your registration?

Kind Regards
{AdminName}

' => 'Hallo {displayName}, deine Registrierung wird derzeit geprüft. Bitte teile uns den Grund für deine Registrierung mit, um den Prozess zu beschleunigen. Schöne Grüße {AdminName}',
  'Hello {displayName},

Your account has been activated.

Click here to login:
{loginUrl}

Kind Regards
{AdminName}

' => 'Hallo {displayName},

Dein Konto wurde aktiviert.

Klicke hier um dich einzuloggen:
{loginUrl}

Mit freundlichen Grüßen
{AdminName}',
  'Hello {displayName},

Your account request has been declined.

Kind Regards
{AdminName}

' => 'Hallo {displayName},

Deine Registrierungsanfrage wurde abgelehnt.

Mit freundlichen Grüßen
{AdminName}',
  'Here you can create or edit profile categories and fields.' => 'Hier kannst du neue Profil-Kategorien und Felder erstellen oder bearbeiten.',
  'Hide online status of users' => 'Online-Status von Nutzern verbergen',
  'If enabled, the Group Manager will need to approve registration.' => 'Wenn diese Option aktiviert ist, muss der Gruppenmanager die Registrierung genehmigen.',
  'If individual profile permissions are not allowed, the following settings are unchangeable for all users. If individual profile permissions are allowed, the settings are only set as defaults that users can customise. The following entries are then displayed in the same form in the users profile settings:' => 'Wenn individuelle Profilberechtigungen erlaubt sind, werden die folgenden Einstellungen lediglich als Standard gesetzt, den die Benutzer individuell anpassen können. Folgende, durch den Benutzer änderbare Optionen, werden zu den Profileinstellungen hinzugefügt:',
  'If this option is not selected, the ownership of the spaces will be transferred to your account.' => 'Wenn diese Option nicht ausgewählt ist, wirst du Besitzer dieses Space',
  'Impersonate' => 'Simulieren',
  'Information 1' => 'Information I',
  'Information 2' => 'Information II',
  'Information 3' => 'Information III',
  'Invisible' => 'Unsichtbar',
  'Invite new people' => 'Neue Benutzer einladen',
  'Invite not found!' => 'Einladung nicht gefunden!',
  'Last login' => 'Zuletzt online',
  'Last name' => 'Nachname',
  'List pending registrations' => 'Liste der ausstehenden Registrierungen',
  'Make the group selectable at registration.' => 'Neue Benutzer können bereits bei der Erstellung Ihres Benutzerkontos eine Gruppe auswählen',
  'Manage group: {groupName}' => 'Gruppe verwalten: {groupName}',
  'Manage groups' => 'Gruppenverwaltung',
  'Manage profile attributes' => 'Profil-Attribute verwalten',
  'Member since' => 'Mitglied seit',
  'Members' => 'Mitglieder',
  'Members can invite external users by email' => 'Mitglieder können neue Benutzer per E-Mail einladen',
  'Members can invite external users by link' => 'Mitglieder können neue Benutzer per Link einladen',
  'Message' => 'Nachricht',
  'New approval requests' => 'Neue Genehmigungsanfragen',
  'New users can register' => 'Neue Benutzer können sich registrieren',
  'No' => 'Nein',
  'No users were selected.' => 'Keine Benutzer wurden ausgewählt.',
  'No value found!' => 'Wert nicht gefunden!',
  'None' => 'Keine',
  'Not visible' => 'Nicht sichtbar',
  'One or more user needs your approval as group admin.' => 'Ein oder mehrere Benutzer benötigen deine Freigabe als Gruppen Administrator.',
  'Only applicable when limited access for non-authenticated users is enabled. Only affects new users.' => 'Nur anwendbar, wenn der eingeschränkte Zugriff für nicht bestätigte Benutzer aktiviert wurde. Hat nur Auswirkungen auf neue Benutzer.',
  'Overview' => 'Übersicht',
  'Password' => 'Passwort',
  'Pending approvals' => 'Freigabe',
  'Pending user approvals' => 'Ausstehende Freigaben',
  'People' => 'Mitgliederverzeichnis',
  'Permanently delete' => 'Dauerhaft gelöscht',
  'Permissions' => 'Berechtigungen',
  'Post-registration approval required' => 'Freigabeprozess für neue Benutzerkonten aktivieren',
  'Prioritised User Group' => 'Priorisierte Benutzergruppe',
  'Profile Permissions' => 'Profilberechtigungen',
  'Profiles' => 'Profile',
  'Protected' => 'Geschützt',
  'Protected group can not be deleted!' => 'Geschützte Gruppe darf nicht gelöscht werden.',
  'Re-send to all' => 'An alle senden',
  'Remove from group' => 'Aus Gruppe entfernen',
  'Resend invitation email' => 'Einladungs-E-Mail erneut senden',
  'Resend invitation?' => 'Einladung erneut senden?',
  'Resend invitations?' => 'Einladungen erneut senden?',
  'Save' => 'Speichern',
  'Search by name, email or id.' => 'Suche über Name, E-Mail oder ID.',
  'Select Groups' => 'Gruppen auswählen',
  'Select a prioritised group whose members are displayed before all others when the sorting option \'Default\' is selected. The users within the group and the users outside the group are additionally sorted by their last login.' => 'Wähle eine priorisierte Benutzergruppe deren Mitglieder bei der Auswahl der Sortierung \'Standard\' vor allen anderen angezeigt werden sollen. Die Mitglieder der Gruppe und die Benutzer außerhalb der Gruppe werden zudem zusätzlich nach letztem Login sortiert.',
  'Select the profile fields you want to add as columns' => 'Wähle Profilfelder welche als Spalten hinzugefügt werden sollen.',
  'Select which user information should be displayed in the \'People\' overview. You can select any profile fields, even those you have created individually. ' => 'Bestimme welche zusätzlichen Informationen über die Mitglieder im Mitgliederverzeichnis angezeigt werden sollen. Du kannst frei aus allen Profilfeldern wählen, inbegriffen derer die du eigens angelegt hast.',
  'Send' => 'Senden',
  'Send & decline' => 'Ablehnen &amp; Senden',
  'Send & save' => 'Senden &amp; Speichern',
  'Send a message' => 'Nachricht senden',
  'Send a message to <strong>{displayName}</strong> ' => 'Nachricht an <strong>{displayName}</strong> senden',
  'Send invitation email' => 'Einladungs-E-Mail senden',
  'Send invitation email again?' => 'Einladungs-E-Mail erneut senden?',
  'Send notifications to users when added to or removed from the group.' => 'Sende Benachrichtigungen an Benutzer, wenn sie der Gruppe hinzugefügt oder aus ihr entfernt werden',
  'Settings' => 'Einstellungen',
  'Show group selection at registration' => 'Gruppenauswahl bei Registrierung aktivieren',
  'Subject' => 'Betreff',
  'The Space memberships of all group members will be updated. This may take up to several minutes.' => 'Die Space-Mitgliedschaften aller Gruppenmitglieder werden aktualisiert. Dies kann einige Minuten in Anspruch nehmen.',
  'The default user idle timeout is used when user session is idle for a certain time. The user is automatically logged out after this time.' => 'Der Benutzer wird nach Ablauf der Timeout-Zeit automatisch abgemeldet.',
  'The following list contains all pending sign-ups and invites.' => 'Die folgende Liste enthält alle ausstehenden Registrierungen und Einladungen.',
  'The following list contains all registered users awaiting an approval.' => 'Diese Liste zeigt dir alle Benutzer an, die noch auf die Freigabe Ihres Accounts warten.',
  'The message has been sent by email.' => 'Die Nachricht wurde per E-Mail verschickt.',
  'The registration was approved and the user was notified by email.' => 'Die Registrierung wurde freigegeben und der Benutzer per E-Mail informiert.',
  'The registration was declined and the user was notified by email.' => 'Die Registrierung wurde abgelehnt und der Benutzer per E-Mail informiert.',
  'The registrations were approved and the users were notified by email.' => 'Die Registrierungen wurden freigegben und die Benutzer per E-Mail informiert.',
  'The registrations were declined and the users were notified by email.' => 'Die Registrierungen wurden abgelehnt und die Benutzer per E-Mail informiert.',
  'The selected invitations have been successfully deleted!' => 'Die ausgewählten Einladungen wurden erfolgreich gelöscht!',
  'The selected invitations have been successfully re-sent!' => 'Die ausgewählten Einladungen wurden erfolgreich erneut versendet!',
  'The user cannot be removed from this Group!' => 'Der Benutzer kann nicht aus dieser Gruppe entfernt werden!',
  'The user cannot be removed from this Group, as users are required to be assigned to at least one Group.' => 'Der Benutzer kann nicht aus dieser Gruppe entfernt werden, da Benutzer mindestens einer Gruppe zugewiesen sein müssen.',
  'The user is the owner of these spaces:' => 'Der Benutzer ist Besitzer folgender Spaces:',
  'The users were notified by email.' => 'Die Nutzer wurden per E-Mail benachrichtigt.',
  'This option allows you to determine whether users may set individual permissions for their own profiles.' => 'Diese Option erlaubt es dir zu bestimmen, ob Benutzer individuelle Berechtigungen für Ihre eigenen Profile setzen dürfen.',
  'This overview contains a list of each registered user with actions to view, edit and delete users.' => 'Diese Übersicht enthält eine Liste aller registrierten Benutzer mit der Möglichkeit, diese anzusehen, zu bearbeiten und zu löschen.',
  'This user owns no spaces.' => 'Dieser Benutzer besitzt keine Spaces.',
  'Unapproved' => 'Nicht freigegeben',
  'User deletion process queued.' => 'Der Prozess zum Löschen des Bentuzers wurde eingereiht.',
  'User is already a member of this group.' => 'Der Benutzer ist bereits Mitglied dieser Gruppe.',
  'User not found!' => 'Benutzer nicht gefunden!',
  'Users can be assigned to different groups (e.g. teams, departments etc.) with specific standard spaces, group managers and permissions.' => 'Benutzer können verschiedenen Gruppen (z. B. Teams, Abteilungen etc.) mit bestimmten Standardspaces, Gruppenmanagern und Berechtigungen zugeordnet werden.',
  'Using this option any contributions (e.g. contents, comments or likes) of this user will be irrevocably deleted.' => 'Mit dieser Option werden alle Beiträge des Benutzers (z. B. Inhalte, Kommentare oder Likes) unwiderbringlich gelöscht.',
  'View profile' => 'Profil ansehen',
  'Visible for members only' => 'Nur für Mitglieder sichtbar',
  'Visible for members+guests' => 'Für Mitglieder und Gäste sichtbar',
  'Will be used as a filter in \'People\'.' => 'Wird als Filter im Mitgliederverzeichnis verwendet.',
  'Yes' => 'Ja',
  'You can only delete empty categories!' => 'Du kannst nur leere Kategorien löschen!',
  'You cannot delete yourself!' => 'Du kannst nicht dich selber löschen!',
  'never' => 'Nie',
  '{nbMsgSent} already sent' => '{nbMsgSent} bereits gesendet',
];
