<?php
return array (
  'Define here default settings for new spaces.' => 'Stelle hier die allgemeinen Vorgaben für neue Spaces ein. ',
  'Overview' => 'Übersicht',
  'Settings' => 'Einstellungen',
  'By Invite' => '@@Mit Einladung@@',
  'By invite' => '@@Mit Einladung@@',
  'Everbody' => '@@Jeder@@',
  'Free' => '@@Frei@@',
  'Invisible' => '@@Unsichtbar@@',
  'Invite & Request' => '@@Einladung & Bewerbung@@',
  'Invite / Request' => '@@Einladung / Bewerbung@@',
  'Registrated only' => '@@Nur registrierte Benutzer@@',
  'Visible' => '@@Sichtbar@@',
  '<strong>Manage</strong> spaces' => '<strong>Verwalten</strong> der Spaces',
  'All' => 'Alle',
  'Delete space' => 'Space löschen',
  'Edit space' => 'Space bearbeiten',
  'In this overview you can find every space and manage it.' => 'In dieser Übersicht kannst Du jeden Space finden und verwalten.',
  'Search for space name' => 'Suche nach Space Name',
  'Search for space owner' => 'Suche nach Space Besitzer',
  'Space name' => 'Space Name',
  'Space owner' => 'Space Besitzer',
  'View space' => 'Space anzeigen',
);
