<?php
return array (
  '<strong>CronJob</strong> Status' => 'Trạng thái <strong>CronJob</strong>',
  '<strong>Queue</strong> Status' => 'Trạng thái <strong>Queue</strong>',
  'About HumHub' => 'Về HumHub',
  'Background Jobs' => 'Background Jobs',
  'Checking HumHub software prerequisites.' => 'Kiểm tra các yêu cầu tiên quyết cần có để cài đặt HumHub.',
  'Currently installed version: %currentVersion%' => 'Phiên bản hiện tại: %currentVersion%',
  'Database' => 'Cơ sở dữ liệu',
  'Database migration results:' => 'Kết quả di chuyển CSDL',
  'Delayed' => 'Hoãn',
  'Displaying {count} entries per page.' => 'Hiển thị {count} mục trên một trang',
  'Done' => 'Hoàn tất',
  'Driver' => 'Driver',
  'Flush entries' => 'Flush entries',
  'HumHub is currently in debug mode. Disable it when running on production!' => 'HumHub is currently in debug mode. Disable it when running on production!',
  'Last run (daily):' => 'Last run (daily):',
  'Last run (hourly):' => 'Last run (hourly):',
  'Licences' => 'Licences',
  'Logging' => 'Đăng nhập',
  'Never' => 'Không bao giờ',
  'Please refer to the documentation to setup the cronjobs and queue workers.' => 'Vui lòng tham khảo tài liệu để setup Cronjobs và Queue.',
  'Prerequisites' => 'Điều kiện tiên quyết',
  'Queue successfully cleared.' => 'Queue successfully cleared.',
  'Re-Run tests' => 'Re-Run tests',
  'Reserved' => 'Reserved',
  'Search index rebuild in progress.' => 'Đang xây dựng lại chỉ mục tìm kiếm.',
  'See installation manual for more details.' => 'Xem tài liệu hưỡng dẫn cài đặt để biết chi tiết.',
  'The current main HumHub database name is ' => 'CSDL HumHub chính hiện tại là',
  'There is a new update available! (Latest version: %version%)' => 'Đã có bản cập nhật mới! (Latest version: %version%)',
  'This HumHub installation is up to date!' => 'Bản cài đặt HumHub này đã được cập nhật mới nhất!',
  'Total {count} entries found.' => 'Tổng {count} mục được tìm thấy.',
  'Waiting' => 'Đợi',
);
