<?php
return array (
  '%moduleName% - Set as default module' => '%moduleName% - Set as default module',
  '<strong>General</strong> Settings' => '',
  '<strong>Module</strong> details' => '<strong>Module</strong> details',
  'Activate' => '',
  'Activated' => 'Đã được kích hoạt',
  'Allow module versions in beta status' => '',
  'Always activated' => 'Luôn luôn kích hoạt',
  'Are you sure? *ALL* module data will be lost!' => 'Bạn có chắc? *TẤT CẢ* dữ liệu module sẽ bị mất!',
  'Are you sure? *ALL* module related data and files will be lost!' => 'Bạn có chắc?  *TẤT CẢ* các files và dữ liệu liên quan sẽ bị mất!',
  'Close' => 'Đóng',
  'Configure' => 'Cấu hình',
  'Could not find requested module!' => 'Không thể tìm thấy module!',
  'Deactivated' => 'Hủy kích hoạt',
  'Deprecated' => '',
  'Enable module...' => 'Kích hoạt module...',
  'Featured' => '',
  'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => 'Ở đây bạn có thể chọn có hay không một module nên được kích hoạt tự động trên một diễn đàn hoặc trang cá nhân người dùng. Nếu module nên được kích hoạt, chọn "Luôn luôn kích hoạt".',
  'Installed' => 'Đã cài đặt',
  'License not found or expired. Please contact the module publisher.' => '',
  'Module "{moduleName}" has been updated to version {newVersion} successfully.' => '',
  'Module path %path% is not writeable!' => 'Đường dẫn module %path% không writeable!',
  'New' => 'Mới',
  'No modules found.' => '',
  'Not Installed' => '',
  'Official' => '',
  'Partner' => '',
  'Professional Edition' => '',
  'Save' => 'Lưu',
  'Space default state' => '',
  'Spaces' => 'Các diễn đàn',
  'This module doesn\'t provide further information.' => '',
  'Try other keywords or remove filters.' => '',
  'Update successful' => '',
  'User default state' => '',
  'Users' => 'Người dùng',
);
