<?php
return array (
  '%moduleName% - Set as default module' => '',
  '<strong>Module</strong> details' => '',
  'Activated' => 'Đã được kích hoạt',
  'Always activated' => '',
  'Are you sure? *ALL* module data will be lost!' => '',
  'Are you sure? *ALL* module related data and files will be lost!' => '',
  'Close' => 'Đóng',
  'Configure' => 'Cấu hình',
  'Could not find requested module!' => '',
  'Deactivated' => '',
  'Disable' => 'Vô hiệu hóa',
  'Enable' => 'Kích hoạt',
  'Enable module...' => '',
  'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => '',
  'Module path %path% is not writeable!' => '',
  'Modules extend the functionality of HumHub. Here you can install and manage modules from the HumHub Marketplace.' => '',
  'More info' => '',
  'No modules installed yet. Install some to enhance the functionality!' => '',
  'Save' => 'Lưu',
  'Set as default' => '',
  'Spaces' => 'Các phòng làm việc',
  'This module doesn\'t provide further informations.' => '',
  'Uninstall' => '',
  'User Profiles' => '',
  'Version:' => '',
);
