<?php

return [
    '<strong>Information</strong>' => '<strong>Thông tin</strong>',
    '<strong>Settings</strong> and Configuration' => '<strong>Các thiết lập</strong> và Cấu hình',
    '<strong>User</strong> administration' => 'Quản trị <strong>Người dùng</strong>',
    'Accept user: <strong>{displayName}</strong> ' => 'Chấp nhận người dùng: <strong>{displayName}</strong>',
    'Account' => 'Tài khoản',
    'Account Request for \'{displayName}\' has been approved.' => 'Tài khoản yêu cầu cho \'{displayName}\' đã được phê duyệt.',
    'Account Request for \'{displayName}\' has been declined.' => 'Tài khoản yêu cầu cho \'{displayName}\' đã bị từ chối.',
    'Actions' => 'Hành động',
    'Active users' => 'Người dùng đang hoạt động',
    'Add Groups...' => 'Thêm nhóm...',
    'Add new category' => 'Thêm chuyên mục mới',
    'Add new field' => 'Thêm trường thông tin mới',
    'Add new group' => 'Thêm nhóm mới',
    'Add new members...' => 'Thêm các thành viên mới...',
    'Add new user' => 'Thêm người dùng mới',
    'All the personal data of this user will be irrevocably deleted.' => 'Tất cả các dữ liệu cá nhân của người dùng này sẽ bị xóa không thể khôi phục.',
    'Allow' => 'Cho phép',
    'Allow visitors limited access to content without an account (Adds visibility: "Guest")' => 'Cho phép truy cập có giới hạn tới các người dùng chưa đăng nhập (khách)',
    'Apply' => 'Áp dụng',
    'Approve' => 'Duyệt',
    'Are you really sure that you want to disable this user?' => 'Bạn có chắc chắn muốn ngưng kích hoạt người dùng này?',
    'Are you really sure that you want to enable this user?' => 'Bạn có chắc muốn kích hoạt người dùng này?',
    'Are you really sure that you want to impersonate this user?' => 'Bạn có chắc chắn muốn mạo danh người dùng này?',
    'Are you sure that you want to delete following user?' => 'Bạn có chắc chắn muốn xóa người dùng này?',
    'Cancel' => 'Hủy',
    'Click here to review' => 'Click để review',
    'Confirm user deletion' => 'Xác nhận xóa người dùng',
    'Could not load category.' => 'Không thể load category',
    'Create new group' => 'Tạo nhóm mới',
    'Create new profile category' => 'Tạo chuyên mục hồ sơ mới',
    'Create new profile field' => 'Tạo trường thông tin hồ sơ mới',
    'Decline' => 'Từ chối',
    'Decline & delete user: <strong>{displayName}</strong>' => 'Từ chối và xóa người dùng: <strong>{displayName}</strong>',
    'Default' => 'Mặc định',
    'Default content of the registration approval email' => 'Nội dung mặc định của email thông báo duyệt đăng ký thành viên',
    'Default content of the registration denial email' => 'Nội dung mặc định của email từ chối đăng ký thành viên',
    'Default user idle timeout, auto-logout (in seconds, optional)' => 'Thời gian chờ nhàn rỗi của người dùng mặc định, auto-logout (tùy chọn, đơn vị giây)',
    'Default user profile visibility' => 'Hiển thị hồ sơ người dùng mặc định',
    'Delete' => 'Xóa',
    'Delete all contributions of this user' => 'Xóa tất cả các cống hiến của người dùng này',
    'Delete invitation' => 'Xóa lời mời',
    'Delete invitation?' => 'Xóa lời mời?',
    'Delete spaces which are owned by this user' => 'Xóa tất cả các diễn đàn sở hữu bởi người dùng này',
    'Deleted invitation' => 'Lời mời đã xóa',
    'Deleted users' => 'Người dùng đã xóa',
    'Disable' => 'Vô hiệu hóa',
    'Disabled' => 'Ngừng hoạt động',
    'Disabled users' => 'Người dùng bị ngừng hoạt động',
    'Do not change placeholders like {displayName} if you want them to be automatically filled by the system. To reset the email content fields with the system default, leave them empty.' => 'Không thay đổi placeholders như {displayName} nếu bạn muốn chúng được tự động điền bởi hệ thống. Để reset các trường nội dung email về mặc định của hệ thống, hãy để chúng trống rỗng.',
    'Edit' => 'Chỉnh sửa',
    'Edit profile category' => 'Sửa chuyên mục hồ sơ người dùng',
    'Edit profile field' => 'Sửa trường hồ sơ người dùng',
    'Edit user: {name}' => 'Sửa người dùng: {name}',
    'Enable' => 'Kích hoạt',
    'Enabled' => 'Kích hoạt',
    'First name' => 'Tên',
    'Group Manager' => 'Quản lý nhóm',
    'Group not found!' => 'Không tìm thấy nhóm!',
    'Group user not found!' => 'Không tìm thấy Thành viên nhóm!',
    'Groups' => 'Nhóm',
    'Here you can create or edit profile categories and fields.' => 'Ở đây bạn có thể tạo hoặc sửa các chuyên mục và trường thông tin của hồ sơ người dùng.',
    'If this option is not selected, the ownership of the spaces will be transferred to your account.' => 'Nếu option này không được chọn, quyền sở hữu của các diễn đàn sẽ được chuyển nhượng sang cho bạn.',
    'Impersonate' => 'Mạo danh',
    'Include captcha in registration form' => 'Đưa CAPTCHA vào form đăng ký',
    'Invite not found!' => 'Không tìm thấy lời mời!',
    'Last login' => 'Lần đăng nhập cuối',
    'Last name' => 'Họ và tên lót',
    'List pending registrations' => 'Danh sách đăng ký đang chờ duyệt',
    'Manage group: {groupName}' => 'Quản lý nhóm: {groupName}',
    'Manage groups' => 'Quản lý các nhóm',
    'Manage profile attributes' => 'Quản lý các thuộc tính hồ sơ người dùng',
    'Member since' => 'Thành viên từ',
    'Members' => 'Thành viên',
    'Members can invite external users by email' => 'Thành viên có thể mời người dùng bên ngoài tham gia qua email',
    'Message' => 'Tin nhắn',
    'Min value is 20 seconds. If not set, session will timeout after 1400 seconds (24 minutes) regardless of activity (default session timeout)' => 'Giá trị tối thiểu là 20 giây. Nếu không được thiết lập, phiên làm việc sẽ hết hạn sau 1400 giây (24 phút) không có hoạt động (thời gian hết hạn phiên làm việc mặc định)',
    'New approval requests' => 'Yêu cầu duyệt mới',
    'New users can register' => 'Cho phép đăng ký tự do',
    'No' => 'Không',
    'No value found!' => 'Không tìm thấy giá trị nào!',
    'None' => 'Không',
    'One or more user needs your approval as group admin.' => 'Một hoặc một vài người dùng cần sự xét duyệt của bạn với quyền là admin.',
    'Only applicable when limited access for non-authenticated users is enabled. Only affects new users.' => 'Chỉ áp dụng khi cấu hình \'cho phép truy cập có giới hạn dành cho người dùng chưa đăng nhập\' được kích hoạt. Chỉ có tác dụng đối với người dùng mới.',
    'Overview' => 'Tổng quan',
    'Password' => 'Mật khẩu',
    'Pending approvals' => 'Đang chờ duyệt',
    'Pending user approvals' => 'Người dùng đang chờ duyệt',
    'People' => 'Người',
    'Permanently delete' => 'Xóa vĩnh viễn',
    'Permissions' => 'Quyền truy cập',
    'Profiles' => 'Hồ sơ',
    'Protected' => 'Được bảo vệ',
    'Remove from group' => 'Xóa khỏi nhóm',
    'Require group admin approval after registration' => 'Yêu cầu xét duyệt của quản trị nhóm sau khi đăng ký',
    'Resend invitation email' => 'Gửi lại thư mời',
    'Save' => 'Lưu',
    'Search by name, email or id.' => 'Tìm theo tên, email hoặc id',
    'Select Groups' => 'Chọn nhóm',
    'Send & decline' => 'Gửi &amp; từ chối',
    'Send & save' => 'Gửi &amp; Lưu',
    'Send invitation email' => 'Gửi thư mời',
    'Send invitation email again?' => 'Gửi lại thư mời?',
    'Send invite' => 'Gửi lời mời',
    'Settings' => 'Cài đặt',
    'Subject' => 'Chủ đề',
    'The following list contains all pending sign-ups and invites.' => 'Danh sách sau gồm tất cả các đăng ký và lời mời đang chờ duyệt.',
    'The following list contains all registered users awaiting an approval.' => 'Danh sách sau gồm tất cả các người dùng đã đăng ký đang chờ duyệt.',
    'The user is the owner of these spaces:' => 'Người dùng là chủ sở hữu của các diễn đàn:',
    'This overview contains a list of each registered user with actions to view, edit and delete users.' => 'Khái quát này bao gồm một danh sách của mỗi người dùng đã đăng ký kèm theo các hành động: Xem, Sửa, Xóa.',
    'This user owns no spaces.' => 'Người dùng này không sở hữu diễn đàn nào.',
    'Unapproved' => 'Không duyệt',
    'User deletion process queued.' => 'Quá trình xóa người dùng đã được đưa vào hàng đợi',
    'User is already a member of this group.' => 'Người dùng đã đang là thành viên của nhóm này',
    'User not found!' => 'Không tìm thấy người dùng!',
    'Users can be assigned to different groups (e.g. teams, departments etc.) with specific standard spaces, group managers and permissions.' => 'Người dùng có thể được gán vào các nhóm khác nhau (VD: Điều hành viên, nhân viên, Khách hàng, Đối tác...) với các diễn đàn tiêu chuẩn cụ thể, quản lý nhóm và các quyền cụ thể.',
    'Using this option any contributions (e.g. contents, comments or likes) of this user will be irrevocably deleted.' => 'Sử dụng option này, mọi cống hiến của thành viên này (VD: nội dung, bình luận, like...) sẽ bị xóa vĩnh viễn ko thể khôi phục.',
    'View profile' => 'Xem hồ sơ',
    'Visible for members only' => 'Chỉ hiển thị cho thành viên',
    'Visible for members+guests' => 'Chỉ hiển thị cho Thành viên và Khách',
    'Yes' => 'Đồng ý',
    'You can only delete empty categories!' => 'Bạn chỉ có thể xóa một chuyên mục rỗng!',
    'You cannot delete yourself!' => 'Bạn không thể tự xóa chính mình!',
    'never' => 'không bao giờ',
    '<strong>Profile</strong> Permissions' => '',
    '<strong>Warning:</strong> All individual profile permission settings are reset to the default values!' => '',
    'Administrator group could not be deleted!' => '',
    'All open registration invitations were successfully deleted.' => '',
    'Allow users to block each other' => '',
    'Allow users to set individual permissions for their own profile?' => '',
    'Applied to new or existing users without any other group membership.' => '',
    'Approve all selected' => '',
    'Are you really sure? The selected users will be approved and notified by e-mail.' => '',
    'Are you really sure? The selected users will be deleted and notified by e-mail.' => '',
    'Are you really sure? Users who are not assigned to another group are automatically assigned to the default group.' => '',
    'Could not approve the user!' => '',
    'Could not decline the user!' => '',
    'Deactivate' => '',
    'Deactivate individual profile permissions?' => '',
    'Decline all selected' => '',
    'Default Profile Permissions' => '',
    'Default Sorting' => '',
    'Default group can not be deleted!' => '',
    'Delete All' => '',
    'Deleted' => '',
    'Edit category' => '',
    'Enable individual profile permissions' => '',
    'Hello {displayName},

Your account has been activated.

Click here to login:
{loginUrl}

Kind Regards
{AdminName}

' => '',
    'Hello {displayName},

Your account request has been declined.

Kind Regards
{AdminName}

' => '',
    'If individual profile permissions are not allowed, the following settings are unchangeable for all users. If individual profile permissions are allowed, the settings are only set as defaults that users can customise. The following entries are then displayed in the same form in the users profile settings:' => '',
    'Information 1' => '',
    'Information 2' => '',
    'Information 3' => '',
    'Invisible' => '',
    'Make the group selectable at registration.' => '',
    'No users were selected.' => '',
    'Not visible' => '',
    'Prioritised User Group' => '',
    'Profile Permissions' => '',
    'Protected group can not be deleted!' => '',
    'Select a prioritised group whose members are displayed before all others when the sorting option \'Default\' is selected. The users within the group and the users outside the group are additionally sorted by their last login.' => '',
    'Select the profile fields you want to add as columns' => '',
    'Select which user information should be displayed in the \'People\' overview. You can select any profile fields, even those you have created individually. ' => '',
    'Send notifications to users when added to or removed from the group.' => '',
    'Show group selection at registration' => '',
    'The Space memberships of all group members will be updated. This may take up to several minutes.' => '',
    'The registration was approved and the user was notified by email.' => '',
    'The registration was declined and the user was notified by email.' => '',
    'The registrations were approved and the users were notified by email.' => '',
    'The registrations were declined and the users were notified by email.' => '',
    'The selected invitations have been successfully deleted!' => '',
    'This option allows you to determine whether users may set individual permissions for their own profiles.' => '',
    'Will be used as a filter in \'People\'.' => '',
];
