<?php
return array (
  'Bold' => '太字',
  'Code' => 'コード',
  'Heading' => '見出し',
  'Image' => '画像',
  'Image/File' => '画像/ファイル',
  'Insert Hyperlink' => 'ハイパーリンクの挿入',
  'Insert Image Hyperlink' => 'イメージハイパーリンクを挿入',
  'Italic' => 'イタリック',
  'List' => 'リスト',
  'Ordered List' => '番号付きリスト',
  'Preview' => 'プレビュー',
  'Quote' => '引用',
  'URL/Link' => 'URL /リンク',
  'Unordered List' => '順不同リスト',
  'code text here' => 'コードテキストはこちら',
  'emphasized text' => '強調されたテキスト',
  'enter image description here' => 'ここに画像の説明を入力',
  'enter image title here' => 'ここに画像タイトルを入力してください',
  'enter link description here' => 'ここにリンクの説明を入力してください',
  'heading text' => '見出しテキスト',
  'list text here' => 'ここにテキストをリストする',
  'quote here' => 'ここに引用',
  'strong text' => '強いテキスト',
);
