<?php
return array (
  'Auth Mode' => '',
  'Created at' => '',
  'Created by' => '',
  'Default Space' => '',
  'Description' => 'Descrição',
  'Email' => '',
  'First name' => 'Primeiro nome',
  'Language' => '',
  'Last Login' => '',
  'Last name' => 'Último nome',
  'Manager' => '',
  'Name' => 'Nome',
  'New user needs approval' => '',
  'Show At Directory' => '',
  'Show At Registration' => '',
  'Space ID' => '',
  'Status' => '',
  'Tags' => '',
  'Updated at' => '',
  'Updated by' => '',
  'Username' => 'Nome de utilizador',
  'Visibility' => '',
);
