<?php
return array (
  '<b>Nobody wrote something yet.</b><br>Make the beginning and post something...' => '<b>Nikt jeszcze nic nie napisał.</b><br>Bądź pierwszy i napisz coś...',
  '<b>There are no profile posts yet!</b>' => '<b>Nie ma postów profilowych!</b>',
  '<strong>Directory</strong> menu' => '<strong>Menu</strong> książki adresowej',
  '<strong>Group</strong> members - {group}' => '<strong>Użytkownicy</strong> grupy - {group}',
  '<strong>Group</strong> stats' => '<strong>Statystyki</strong> grupy',
  '<strong>Member</strong> Group Directory' => '<strong>Książka adresowa</strong> członków grup',
  '<strong>Member</strong> directory' => '<strong>Lista</strong> użytkowników',
  '<strong>Member</strong> stats' => '<strong>Statystyki</strong> członków',
  '<strong>New</strong> people' => '<strong>Nowi</strong> ludzie',
  '<strong>New</strong> spaces' => '<strong>Nowe</strong> strefy',
  '<strong>Space</strong> directory' => '<strong>Książka adresowa</strong> stref',
  '<strong>Space</strong> stats' => '<strong>Statystyki</strong> stref',
  'Average members' => 'Średnio członków',
  'Directory' => 'Książka adresowa ',
  'Follows somebody' => 'Obserwujący ',
  'Groups' => 'Grupy ',
  'Members' => 'Członkowie',
  'Most members' => 'Najwięcej użytkowników',
  'No members found!' => 'Nie znaleziono członków!',
  'No spaces found!' => 'Nie znaleziono stref! ',
  'Online right now' => 'Teraz online',
  'Private spaces' => 'Prywatne strefy',
  'Search' => 'Szukaj ',
  'See all' => 'Zobacz całość',
  'Send invite' => '',
  'Spaces' => 'Strefy',
  'Top Group' => 'Największa grupa',
  'Total groups' => 'Łącznie grup ',
  'Total spaces' => 'Łącznie stref ',
  'Total users' => 'Łącznie użytkowników ',
  'User profile posts' => 'Posty użytkowników w profilach ',
  'You are a member of this space' => 'Jesteś członkiem tej strefy ',
  'search for members' => 'szukaj członków',
  'search for spaces' => 'szukaj stref',
  'show all members' => 'pokaż wszystkich członków ',
);
