<?php
return array (
  '<strong>Security</strong> settings' => '<strong>الأمان</strong> الاعدادات
',
  'Basic Settings' => 'الإعدادات البسيطة',
  'Change Email' => 'تغيير البريد الإلكتروني',
  'Change Password' => 'تغيير كلمة المرور',
  'Confirm new password' => 'تأكيد كلمة المرور الجديدة',
  'Connect account' => 'اتصل بالحساب',
  'Connected Accounts' => 'الحسابات المتصلة',
  'Connected accounts' => 'الحسابات المتصلة',
  'Currently in use' => 'يعمل حاليًا',
  'Delete' => 'حذف',
  'Delete Account' => 'حذف الحساب',
  'Disconnect account' => 'افصل الحساب',
  'E-Mail is already in use! - Try forgot password.' => 'البريد الإلكتروني قيد الاستخدام بالفعل! --محاولة نسيت كلمة المرور.
',
  'Email' => 'البريد',
  'General' => 'العام',
  'Here you can connect to external service provider for using external services like a single sign on authentication.' => 'هنا يمكنك الاتصال بموفر الخدمة الخارجية لاستخدام خدمات خارجية مثل علامة واحدة على المصادقة.
',
  'Modules' => 'الموديل',
  'My Account' => 'حسابي',
  'New password' => 'كلمة مرور جديدة',
  'No users found.' => 'لا يوجد مستخدمين',
  'Notifications' => 'التنبيهات',
  'Password' => 'كلمة السر',
  'Profile' => 'الحساب',
  'Security' => 'الأمان',
  'Settings' => 'الإعدادات',
  'User' => 'المستخدم',
  'User with the same email already exists but isn\'t linked to you. Login using your email first to link it.' => 'المستخدم مع نفس عنوان البريد الإلكتروني موجود مسبقاً لكن غير مرتبط لكم. تسجيل الدخول باستخدام البريد الإلكتروني الخاص بك أولاً لربطه.',
  'You\'re not registered.' => 'أنت غير مسجل',
  'Your new password must not equal your current password!' => 'كلمة المرور الجديدة يجب أن لا تشبه كلمة المرور الحالية الخاصة بك!',
  'or' => 'أو',
);
