<?php
return [
  '<strong>Notification</strong> Overview' => '<strong>Notifikation</strong> Oversigt',
  '<strong>Notification</strong> Settings' => '<strong>Notifikationer</strong> Indstillinger',
  'All' => 'Alle',
  'Do you want to reset the settings concerning email summaries for all users?' => 'Vil du nulstille indstillingerne for e-mail-resuméer for alle brugere?',
  'Do you want to reset the settings concerning notifications for all users?' => 'Vil du nulstille indstillingerne for notifikationer til alle brugere?',
  'Filter' => 'Filter',
  'In this view, you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.' => 'I denne visning kan du definere standardadfærden for dine brugere. Disse indstillinger kan overskrives af brugerne på deres kontoindstillingsside.',
  'Mark all as seen' => 'Marker alle som set',
  'No notifications found!' => 'Ingen notifikationer fundet!',
  'Notification Settings' => 'Indstillinger for notifikationer',
  'Notifications' => 'Notifikationer',
  'Notifications are sent directly to your users to inform them about new activities in your network.' => 'Notifikationer sendes direkte til dine brugere for at informere dem om nye aktiviteter i dit netværk.',
  'Notifications are sent instantly to you to inform you about new activities in your network.' => 'Notifikationer sendes øjeblikkeligt til dig for at informere dig om nye aktiviteter i dit netværk.',
  'Open the notification dropdown menu' => 'Åbn dropdown-menuen for notifikationer',
  'Others' => 'Andre',
  'Receive \'New Content\' Notifications for the following spaces' => 'Modtag meddelelser om \'nyt indhold\' for følgende områder',
  'Reset for all users' => 'Nulstil for alle brugere',
  'Reset to defaults' => 'Nulstil til standardindstillinger',
  'Seen' => 'Set',
  'Show all notifications' => 'Vis alle notifikationer',
  'The requested content is not valid or was removed!' => 'Det ønskede indhold er ikke gyldigt eller er blevet fjernet!',
  'There are no notifications yet.' => 'Der er ingen notifikationer endnu.',
  'This view allows you to configure your notification settings by selecting the desired targets for the given notification categories.' => 'I denne visning kan du konfigurere dine notifikationsindstillinger ved at vælge de ønskede mål for de givne notifikationskategorier.',
  'Type' => 'Type',
  'Unseen' => 'Ikke set',
  'View online:' => 'Se online:',
  '{displayName} and {displayName2}' => '{displayName} og {displayName2}.',
  '{displayName} and {number} others' => '{displayName} og {number} andre',
];
