<?php
return [
  '<strong>Notification</strong> Overview' => '',
  '<strong>Notification</strong> Settings' => '',
  'All' => 'Alle',
  'Do you want to reset the settings concerning email summaries for all users?' => '',
  'Do you want to reset the settings concerning notifications for all users?' => '',
  'Filter' => 'Filter',
  'In this view, you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.' => '',
  'Mark all as seen' => 'Markér alle som set',
  'No notifications found!' => '',
  'Notification Settings' => '',
  'Notifications' => 'Notifikationer',
  'Notifications are sent directly to your users to inform them about new activities in your network.' => '',
  'Notifications are sent instantly to you to inform you about new activities in your network.' => '',
  'Open the notification dropdown menu' => '',
  'Others' => '',
  'Receive \'New Content\' Notifications for the following spaces' => '',
  'Reset for all users' => '',
  'Reset to defaults' => '',
  'Seen' => '',
  'Show all notifications' => '',
  'The requested content is not valid or was removed!' => '',
  'There are no notifications yet.' => 'Der er ingen notifikationer endnu.',
  'This view allows you to configure your notification settings by selecting the desired targets for the given notification categories.' => '',
  'Type' => 'Type',
  'Unseen' => '',
  'View online:' => '',
  '{displayName} and {displayName2}' => '',
  '{displayName} and {number} others' => '',
];
