<?php
return array (
  'About' => '',
  'Birthday' => '',
  'City' => '',
  'Country' => '',
  'Custom' => '',
  'Facebook URL' => '',
  'Fax' => '',
  'Female' => '',
  'Firstname' => '',
  'Flickr URL' => '',
  'Gender' => '',
  'Google+ URL' => '',
  'Hide year in profile' => '',
  'Lastname' => '',
  'LinkedIn URL' => '',
  'MSN' => '',
  'Male' => '',
  'Mobile' => '',
  'MySpace URL' => '',
  'Phone Private' => '',
  'Phone Work' => '',
  'Skype Nickname' => '',
  'State' => '',
  'Street' => '',
  'Title' => 'Titulek',
  'Twitter URL' => '',
  'Url' => '',
  'User' => '',
  'Vimeo URL' => '',
  'XMPP Jabber Address' => '',
  'Xing URL' => '',
  'Youtube URL' => '',
  'Zip' => '',
);
