<?php
return array (
  '<strong>Most recent</strong> activities' => '<strong>Най-новите</strong>дейности',
  '<strong>Posts</strong>' => '<strong>Публикации</strong>',
  '<strong>Profile Guide</strong>' => '<strong>Ръководство за профили</strong>',
  '<strong>Space</strong>' => '<strong>Раздел</strong>',
  '<strong>Space</strong> members' => 'Членове на <strong>раздела</strong>',
  '<strong>Space</strong> navigation menu' => 'Меню за навигация на <strong>раздела</strong>',
  '<strong>Space</strong> preferences' => 'Предпочитания на <strong>раздела</strong>',
  '<strong>Writing</strong> posts' => '<strong>Писане</strong> на публикации',
  '<strong>Yay! You\'re done.</strong>' => '<strong>Ура! Готово сте.</strong>',
  'All users who are a member of this space will be displayed here.<br /><br />New members can be added by anyone who has been given access rights by the admin.' => 'Всички потребители, които са членове на този раздел, ще бъдат показани тук.<br><br> Нови членове могат да бъдат добавяни от всеки, който е получил права за достъп от администратора.',
  'New posts can be written and posted here.' => 'Тук можете да пишете и публикувате нови публикации.',
  'Once you have joined or created a new space you can work on projects, discuss topics or just share information with other users.<br><br>There are various tools to personalize a space, thereby making the work process more productive.' => 'След като се присъедините или създадете нов раздел, можете да работите по проекти, да обсъждате теми или просто да споделяте информация с други потребители.<br><br>Има различни инструменти за персонализиране на раздел, като по този начин работният процес е по-продуктивен.',
  'That\'s it for the space guide.<br><br>To carry on with the user profile guide, click here: ' => 'Това е всичко за справочника за раздели.<br><br>За да продължите с ръководството на потребителския профил, кликнете тук:',
  'This is where you can navigate the space – where you find which modules are active or available for the particular space you are currently in. These could be polls, tasks or notes for example.<br><br>Only the space admin can manage the space\'s modules.' => 'Тук можете да навигирате в раздела - където ще намерите кои модули са активни или налични за конкретният раздел, в който се намирате в момента. Това може да са анкети, задачи или бележки например.<br><br>Само администраторът на раздела може да управлява модулите му.',
  'This menu is only visible for space admins. Here you can manage your space settings, add/block members and activate/deactivate tools for this space.' => 'Това меню се вижда само за администратори на раздела. Тук можете да управлявате настройките си за раздела, да добавяте / блокирате членове и да активирате / деактивирате инструменти за него.',
  'To keep you up to date, other users\' most recent activities in this space will be displayed here.' => 'За да бъдете в течение, тук ще бъдат показани най-новите дейности на други потребители в този раздел.',
  'Yours, and other users\' posts will appear here.<br><br>These can then be liked or commented on.' => 'Вашите и публикациите на други потребители ще се показват тук.<br><br>Те след това могат да бъдат харесвани или коментирани.',
);
