<?php
return array (
  '%moduleName% - Set as default module' => '',
  '<strong>General</strong> Settings' => '',
  '<strong>Module</strong> details' => '',
  'Activate' => '',
  'Activated' => '',
  'Allow module versions in beta status' => '',
  'Always activated' => '',
  'Are you sure? *ALL* module data will be lost!' => '',
  'Are you sure? *ALL* module related data and files will be lost!' => '',
  'Close' => 'Tutup',
  'Configure' => '',
  'Could not find requested module!' => 'Tidak dapat menemukan modul yang diminta!',
  'Deactivated' => '',
  'Deprecated' => '',
  'Enable module...' => '',
  'Featured' => '',
  'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => '',
  'Installed' => '',
  'License not found or expired. Please contact the module publisher.' => '',
  'Module "{moduleName}" has been updated to version {newVersion} successfully.' => '',
  'Module path %path% is not writeable!' => '',
  'New' => 'Baru',
  'No modules found.' => '',
  'Not Installed' => '',
  'Official' => '',
  'Partner' => '',
  'Professional Edition' => '',
  'Save' => 'Simpan',
  'Space default state' => '',
  'Spaces' => 'Ruang',
  'This module doesn\'t provide further information.' => '',
  'Try other keywords or remove filters.' => '',
  'Update successful' => '',
  'User default state' => '',
  'Users' => 'Pengguna',
);
