<?php
return array (
  ' Remove panel' => 'Xóa bỏ bảng điều khiển',
  '<strong>Account</strong> Menu' => '<strong>Account</strong> Menu',
  '<strong>Getting</strong> Started' => '<strong>Bắt đầu</strong>',
  '<strong>Guide:</strong> Administration (Modules)' => '<strong>Hướng dẫn:</strong> Quản trị (Modules)',
  '<strong>Guide:</strong> Overview' => '<strong>Hướng dẫn:</strong> Tổng quan',
  '<strong>Guide:</strong> Spaces' => '<strong>Hướng dẫn:</strong> Diễn đàn',
  '<strong>Guide:</strong> User profile' => '<strong>Hướng dẫn:</strong> Hồ sơ/trang cá nhân',
  '<strong>Notifications</strong>' => '<strong>Thông báo</strong>',
  '<strong>Remove</strong> tour panel' => '<strong>Xóa bỏ</strong> bảng điều khiển hướng dẫn',
  '<strong>Space</strong> Menu' => 'Menu <strong>Diễn đàn</strong>',
  '<strong>Start</strong> space guide' => '<strong>Bắt đầu</strong> hướng dẫn về diễn đàn',
  'Cancel' => 'Hủy',
  'Don\'t lose track of things!<br /><br />This icon will keep you informed of activities and posts that concern you directly.' => 'Đừng để mất dấu mọi thứ!<br /><br />Biểu tượng này sẽ giúp bạn được thông báo về những hoạt động &amp; post mà bạn quan tâm.',
  'Drag a photo here or click to browse your files' => 'Kéo một ảnh vào đây hoặc click để duyệt files',
  'End guide' => 'Kết thúc hướng dẫn',
  'Get to know your way around the site\'s most important features with the following guides:' => 'Theo hướng dẫn sau để tìm hiểu các tính năng quan trọng nhất của hệ thống:',
  'Hide my year of birth' => 'Ẩn năm sinh',
  'Howdy <strong>%firstname%</strong>, thank you for using %community%.' => 'WOW <strong>%firstname%</strong>, cảm ơn bạn đã sử dụng %community%.',
  'Next »' => 'Sau »',
  'Ok' => 'OK',
  'Save and close' => 'Lưu &amp; đóng',
  'The account menu gives you access to your private settings and allows you to manage your public profile.' => 'Tài menu account giúp bạn truy cập vào khu vực thiết lập cá nhân &amp; quản lý hồ sơ công cộng của bạn.',
  'This action will remove the tour panel from your dashboard. You can reactivate it at<br>Account settings <i class="fa fa-caret-right"></i> Settings.' => 'Hành động này sẽ xóa bỏ bảng điều khiển hướng dẫn sử dụng khỏi Dashboard (Trang chính) của bạn. Bạn có thể khôi phục lại bảng điều khiển hướng dẫn này tại mục cấu hình:<br />Thiết lập tài khoản<i class="fa fa-caret-right"></i>.',
  'This is the most important menu and will probably be the one you use most often!<br><br>Access all the spaces you have joined and create new spaces here.<br><br>The next guide will show you how:' => 'Đây là menu quan trọng nhất và có thể cũng là menu bạn sử dụng thường xuyên nhất!<br /><br />Truy cập tất cả các diễn đàn bạn đã tham gia và tạo diễn đàn mới ở đây. <br /><br />Hướng dẫn tiếp theo sẽ chỉ cho bạn làm như thế nào:',
  'You are the first user here... Yehaaa! Be a shining example and complete your profile,<br>so that future users know who is the top dog here and to whom they can turn to if they have questions.' => 'Bạn là thành viên đầu tiên... yeah! Hãy hoàn thành hồ sơ của bạn thật ấn tượng, <br />để người dùng sau biết bạn là người khai sáng và nhờ bạn tư vấn khi cần.',
  'Your firstname' => 'Tên',
  'Your lastname' => 'Họ',
  'Your mobile phone number' => 'Số mobile',
  'Your phone number at work' => 'Số điện thoại nơi làm việc',
  'Your skills, knowledge and experience (comma seperated)' => 'Kỹ năng, kiến thức &amp; kinh nghiệm (phân cách bởi dấu phảy)',
  'Your title or position' => 'Chức danh hoặc vị trí',
  '« Prev' => '« Trước',
);
