<?php
return array (
  ' Remove panel' => 'Odstranit panel',
  '<strong>Account</strong> Menu' => '<strong>Možnosti</strong> účtu',
  '<strong>Getting</strong> Started' => '<strong>Začínáme</strong>',
  '<strong>Guide:</strong> Administration (Modules)' => '<strong>Průvodce:</strong> Administrace (Moduly)',
  '<strong>Guide:</strong> Overview' => '<strong>Průvodce:</strong> Přehled',
  '<strong>Guide:</strong> Spaces' => '<strong>Průvodce:</strong> Prostory',
  '<strong>Guide:</strong> User profile' => '<strong>Průvodce:</strong> Uživatelský profil',
  '<strong>Notifications</strong>' => '<strong>Oznámení</strong>',
  '<strong>Remove</strong> tour panel' => '<strong>Odstranit</strong> panel průvodce',
  '<strong>Space</strong> Menu' => '<strong>Vaše</strong> prostory',
  '<strong>Start</strong> space guide' => '<strong>Zahájit</strong> průvodce prostory',
  'Cancel' => 'Zrušit',
  'Don\'t lose track of things!<br /><br />This icon will keep you informed of activities and posts that concern you directly.' => 'Neztratíte přehled.<br /><br />Tato ikona vás bude informovat o nových aktivitách a příspěvcích, které se vás týkají.',
  'Drag a photo here or click to browse your files' => 'Přetáhněte sem fotografii nebo procházejte soubory',
  'End guide' => 'Ukončit průvodce',
  'Get to know your way around the site\'s most important features with the following guides:' => 'Následující průvodce vám může pomoci se lépe zorientovat v této síti a tak vám usnadní začátky práce s ní. Vyberte si, co vás zajímá:',
  'Hide my year of birth' => 'Skrýt můj rok narození',
  'Howdy <strong>%firstname%</strong>, thank you for using %community%.' => '',
  'Next »' => 'Další »',
  'Ok' => 'Ok',
  'Save and close' => 'Uložit a zavřít',
  'The account menu gives you access to your private settings and allows you to manage your public profile.' => 'Skrze možnosti účtu se dostanete k vašemu soukromému nastavení a ke správě vašeho veřejného profilu.',
  'This action will remove the tour panel from your dashboard. You can reactivate it at<br>Account settings <i class="fa fa-caret-right"></i> Settings.' => 'Tato akce odstraní průvodce z Vaší nástěnky. Můžete zovnu aktitvovat v <br>Nastavení účtu <i class="fa fa-caret-right"></i> Nastavení.',
  'This is the most important menu and will probably be the one you use most often!<br><br>Access all the spaces you have joined and create new spaces here.<br><br>The next guide will show you how:' => 'Toto je to nejdůležitější menu, které budete pravděpodobně využívat nejčastěji.<br><br>Pomocí se něj se dostanete do prostorů, jichž jste členem a také můžete vytvářet nové prostory.<br><br>Další průvodce vám ukáže jak:',
  'You are the first user here... Yehaaa! Be a shining example and complete your profile,<br>so that future users know who is the top dog here and to whom they can turn to if they have questions.' => 'Jste zde první uživatel  ... Yehaaa! Buďte světelným příkladem a doplňte svůj profil, aby budoucí uživatelé věděli, kdo je tady nejlepší a na koho se uživatelé mohou obrátit.',
  'Your firstname' => 'Jméno',
  'Your lastname' => 'Přijmení',
  'Your mobile phone number' => 'Mobilní telefon',
  'Your phone number at work' => 'Telefon do zaměstnání',
  'Your skills, knowledge and experience (comma seperated)' => 'Vaše dovednosti, zkušenosti atd...',
  'Your title or position' => 'Název Vaší pozice',
  '« Prev' => '« Předchozí',
);
