<?php
return array (
  'Bold' => 'Fonse',
  'Code' => 'Kòd',
  'Heading' => 'Tit',
  'Image' => 'Imaj',
  'Image/File' => 'Imaj/Dosye',
  'Insert Hyperlink' => 'Antre Ipèrtèkst la',
  'Insert Image Hyperlink' => 'Antre Imaj Ipèrtèkst la',
  'Italic' => 'Italik',
  'List' => 'Lis',
  'Ordered List' => '',
  'Preview' => 'Apèsi',
  'Quote' => 'Sitasyon',
  'URL/Link' => 'URL/Link',
  'Unordered List' => '',
  'code text here' => 'Mete Kòd tèks ou a la',
  'emphasized text' => 'Mete aksan sou tèks la',
  'enter image description here' => 'Mete deskripsyon imaj la',
  'enter image title here' => 'Mete tit imaj la',
  'enter link description here' => 'Mete deskripsyon link lan la',
  'heading text' => 'Tit tèks la',
  'list text here' => 'Mete lis tèks ou a la',
  'quote here' => 'Mete sitasyon an la',
  'strong text' => 'Tèks gra',
);
