<?php
/**
 * Translation: Paul (https://paul.bid) paulbid@protonmail.com
 * 
 */
return array (
  '<strong>Confirm</strong> post deletion' => '<strong>Подтвердить</strong> удаление записи',
  '<strong>Move</strong> content' => '<strong>Перемещение</strong> содержимого',
  '<strong>Permalink</strong> to this post' => '<strong>Постоянная ссылка</strong> для этой записи',
  'Add a member to notify' => 'Добавить участника для уведомления',
  'Archived' => 'В архиве',
  'Back to stream' => 'Вернуться в ленту',
  'Cancel' => 'Отменить',
  'Cancel Edit' => 'Отменить Редактирование',
  'Content' => 'Содержимое',
  'Content Tag with invalid contentcontainer_id assigned.' => 'Тег содержимого с неверным contentcontainer_id.',
  'Content has been moved to {spacename}' => 'Запись была перемещена в {spacename}',
  'Content visibility' => 'Видимость записи',
  'Could not delete content!' => 'Не удалось удалить запись!',
  'Could not delete content: Access denied!' => 'Не удалось удалить запись: Доступ запрещен!',
  'Could not find requested content!' => 'Не удалось найти запрашиваемую запись!',
  'Could not load requested object!' => 'Не удалось загрузить запрошенную запись!',
  'Created by me' => 'Созданные мной',
  'Creation time' => 'Время создания',
  'Delete' => 'Удалить',
  'Do you really want to delete this post? All likes and comments will be lost!' => 'Вы действительно хотите удалить эту запись? Все лайки и комментарии будут утеряны!',
  'Edit' => 'Редактировать',
  'Filter' => 'Фильтр',
  'Include archived content' => 'Включить архивированные записи',
  'Invalid content id given!' => 'Неправильный id записи',
  'Invalid request method!' => 'Неверный метод запроса!',
  'Invalid space selection.' => 'Неправильный выбор сообщества.',
  'Last update' => 'Последнее обновление',
  'Load more' => 'Показать еще',
  'Make private' => 'Сделать приватной',
  'Make public' => 'Сделать публичной',
  'Maximum number of pinned items reached!

You can pin to top only two items at once.
To however pin this item, unpin another before!' => 'Достигнуто максимальное количество закрепленных записей!

Вы можете закрепить только два элемента одновременно.
Следовательно, чтобы закрепить этот элемент, открепите другой!',
  'Move content' => 'Переместить запись',
  'Move to archive' => 'Переместить в архив',
  'No matches with your selected filters!' => 'Ничего не найдено. Попробуйте изменить фильтры!',
  'None' => 'Ничего',
  'Nothing here yet!' => 'Здесь ничего еще нет!',
  'Notify members' => 'Уведомлять пользователей',
  'Only private content' => 'Только приватные записи',
  'Only public content' => 'Только публичные записи',
  'Permalink' => 'Постоянная ссылка',
  'Pin to top' => 'Закрепить вначале',
  'Pinned' => 'Закреплено',
  'Public' => 'Публичная запись',
  'Submit' => 'Отправить',
  'Tag' => 'Тег',
  'Target Space' => 'Сообщество - назначение',
  'The author of this content is not allowed to create private content within the selected space.' => 'Автор этого контента не имеет права создавать приватный записи в выбранном сообществе.',
  'The author of this content is not allowed to create public content within the selected space.' => 'Автор этого контента не имеет права создавать публичный записи в выбранном сообществе.',
  'The content can\'t be moved to its current space.' => 'Запись не может быть перемещен в его текущее сообщество.',
  'The content has been archived.' => 'Запись заархивирована.',
  'The content has been deleted.' => 'Запись удалена.',
  'The content has been unarchived.' => 'Запись разархивирована.',
  'The given name is already in use.' => 'Данное имя уже используется.',
  'The module {moduleName} is not enabled on the selected target space.' => 'Модуль {moduleName} не включен в выбранном сообществе.',
  'This action is disabled!' => 'Это действие отключено!',
  'This content type can\'t be moved due to a missing module-id setting.' => 'Этот тип записей не может быть перемещен из-за отсутствия настройки идентификатора модуля.',
  'This content type can\'t be moved.' => 'Этот тип записей не может быть перемещен.',
  'This space is archived.' => 'Это сообщество архивировано',
  'This space is not visible!' => 'Это сообщество не видно!',
  'Topics' => 'Темы',
  'Turn off notifications' => 'Отключить уведомления',
  'Turn on notifications' => 'Включить уведомления',
  'Unarchive' => 'Извлечь из архива',
  'Unpin' => 'Открепить',
  'Updated' => 'Обновлено',
  'Where I\'m involved' => 'Где я участвую',
  'With file attachments' => 'С прикреплёнными файлами',
  'You do not have the permission to move this content to the given space.' => 'У вас нет разрешения перемещать эту запись в указанное место.',
  'You do not have the permission to move this content.' => 'У Вас нет разрешения на перемещение этой записиккон.',
  'Your last edit state has been saved!' => 'Последнее состояние сохранено.',
  'in' => 'в',
);
