<?php
return [
  '<strong>Notification</strong> Overview' => '',
  '<strong>Notification</strong> Settings' => '<strong>Achustes</strong> de notificacions',
  'All' => 'Tot',
  'Do you want to reset the settings concerning email summaries for all users?' => '',
  'Do you want to reset the settings concerning notifications for all users?' => '',
  'Filter' => 'Filtrar',
  'In this view, you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.' => '',
  'Mark all as seen' => 'Marcar tot como visto',
  'No notifications found!' => 'No s\'han trobau notificacions',
  'Notification Settings' => '',
  'Notifications' => 'Notificacions',
  'Notifications are sent directly to your users to inform them about new activities in your network.' => '',
  'Notifications are sent instantly to you to inform you about new activities in your network.' => 'As notificacions se ninvían dreitament pa tu pa informar-te de nuevas actividatz en iste ret.',
  'Open the notification dropdown menu' => '',
  'Others' => '',
  'Receive \'New Content\' Notifications for the following spaces' => 'Recibir notificacions de "nuevo conteniu" pa istos espacios',
  'Reset for all users' => '',
  'Reset to defaults' => 'Restaurar per defecto',
  'Seen' => '',
  'Show all notifications' => 'Mostrar todas as notificacions',
  'The requested content is not valid or was removed!' => '',
  'There are no notifications yet.' => 'Encara no i hai notificacions.',
  'This view allows you to configure your notification settings by selecting the desired targets for the given notification categories.' => 'Ista pachina te permite configurar os achustes de notificacions seleccionando os destinos deseyaus a las categorías de notificacions.',
  'Type' => 'Tipo',
  'Unseen' => '',
  'View online:' => 'Veyer en linia:',
  '{displayName} and {displayName2}' => '',
  '{displayName} and {number} others' => '',
];
