<?php
return array (
  'Show all' => '@@Alle anzeigen@@',
  '<b>Nobody wrote something yet.</b><br>Make the beginning and post something...' => '<strong>Bisher hat niemand etwas geschrieben.</strong><br />Mache den Anfang und schreibe etwas...',
  '<b>This profile stream is still empty</b>' => '<strong>Dieser Stream ist noch leer</strong>',
  '<b>This space is still empty!</b><br>Start by posting something here...' => '<strong>Dieser Space ist noch leer!</strong><br />Mache den Anfang und schreibe etwas...',
  '<b>Your dashboard is empty!</b><br>Post something on your profile or join some spaces!' => '<strong>Deine Übersicht ist leer!</strong><br />Schreibe etwas in deinem Profil oder trete Spaces bei!',
  '<b>Your profile stream is still empty</b><br>Get started and post something...' => '<strong>Dein Stream ist noch leer!</strong><br />Mache den Anfang und schreibe etwas...',
  'Back to stream' => 'Zurück zum Stream',
  'Content with attached files' => 'Inhalt mit angehängten Dateien',
  'Created by me' => 'Von mir erstellt',
  'Creation time' => 'Erstellzeit',
  'Filter' => 'Filter',
  'Include archived posts' => 'Archivierte Beiträge einbeziehen',
  'Last update' => 'Letzte Aktualisierung',
  'Nothing found which matches your current filter(s)!' => 'Nichts gefunden, was den aktuellen Filtern entspricht!',
  'Only private posts' => 'Nur private Beiträge',
  'Only public posts' => 'Nur öffentliche Beiträge',
  'Posts only' => 'Nur Beiträge',
  'Posts with links' => 'Beiträge mit Links',
  'Sorting' => 'Reihenfolge',
  'Where I´m involved' => 'Wo ich involviert bin',
);
