<?php
return array (
  '<strong>Latest</strong> updates' => '<strong>最新</strong>更新',
  'Account settings' => '帳戶設定',
  'Administration' => '管理功能',
  'Allow' => '',
  'Back' => '',
  'Back to dashboard' => '返回主板面',
  'Choose language:' => '',
  'Collapse' => '折叠',
  'Content Addon source must be instance of HActiveRecordContent or HActiveRecordContentAddon!' => '',
  'Could not determine content container!' => '',
  'Could not find content of addon!' => '',
  'Default' => '',
  'Deny' => '',
  'Error' => '錯誤',
  'Expand' => '展開',
  'It looks like you may have taken the wrong turn.' => '走錯地方了！',
  'Language' => '',
  'Latest news' => '最新消息',
  'Login' => '',
  'Logout' => '登出',
  'Menu' => '選單',
  'Module is not enabled on this content container!' => '',
  'My profile' => '我的個人資料',
  'New profile image' => '新圖檔',
  'Next' => '',
  'Ok' => '',
  'Oooops...' => '錯誤！',
  'Please type at least 3 characters' => '',
  'Save' => '儲存',
  'Search' => '搜尋',
  'Search for users and spaces' => '搜尋用戶及板塊',
  'Space not found!' => '找不到此板塊',
  'User not found!' => '無法找到此用戶',
  'Your daily summary' => '',
);
