<?php
return array (
  '<strong>My</strong> friends' => '<strong>Meine</strong> Freunde',
  '<strong>Pending</strong> friend requests' => '<strong>Ausstehende</strong> Freundschaftsanfragen',
  '<strong>Sent</strong> friend requests' => '<strong>Gesendete</strong> Freundschaftsanfragen',
  'Accept Friend Request' => 'Freundschaftsanfrage akzeptieren',
  'Add Friend' => 'Freund hinzufügen',
  'Deny friend request' => 'Freundschaftsanfrage ablehnen',
  'Friends' => 'Freunde',
  'Friendship' => 'Freundschaft',
  'Pending' => 'Ausstehend',
  'Requests' => 'Anfragen',
  'Sent requests' => 'Gesendete Anfragen',
  'Show all friends' => 'Zeige alle Freunde',
  'Unfriend' => 'Freundschaft aufheben',
  'Would you like to accept the friendship request?' => '',
  'Would you like to end your friendship with {userName}?' => '',
  'Would you like to send a friendship request to {userName}?' => '',
  'Would you like to withdraw the friendship request?' => '',
  'Would you like to withdraw your friendship request?' => '',
);
