<?php

return [
    '
No active Professional Edition license found!
' => 'Ez dago Argitalpen Profesionalerako lizentzia aktiborik!',
    '
The license could not be activated:
' => 'Lizentzia ezin izan zen aktibatu:',
    '
The license was successfully activated!

' => 'Lizentzia aktibatuta dago!',
    '
The license was successfully removed!

' => 'Lizentzia arrakastaz kendu dute!',
    '<strong>Activate</strong> your Professional Edition' => '<strong>Aktibatu</strong> zure edizio profesionala',
    '<strong>General</strong> Settings' => 'Parametro <strong>orokorrak</strong>',
    'A new update is available (HumHub %version%)!' => 'Beste eguneratze bat dago (HumHub %version%)!',
    'Add License Key' => 'Gehitu lizentziaren gakoa',
    'Add purchased module by license key' => 'Gehitu modulua lizentzia-tekla bidez',
    'After installing the required module, all you have to do is activate it. After that you can instantly start using the module or function. Please note that some modules need to be configured before use.' => 'Eskatutako modulua instalatu ondoren, aktibatu besterik ez duzu egin behar. Ondoren, berehala has zaitezke modulua edo funtzioa erabiltzen. Kontuan izan modulu batzuk erabili aurretik konfiguratu behar direla.',
    'All' => 'Denak',
    'All modules' => 'Modulu guztiak',
    'All {moduleId} module content will be deleted. Continue?' => '{moduleId} moduluko eduki guztiak ezabatuko dira. Jarraitu?',
    'Allow module versions in beta status' => 'Onartu moduluaren bertsioak beta egoeran.',
    'Available Updates' => 'Eskuragarri dauden eguneratzeak',
    'Buy' => 'Erosi',
    'Buy (%price%)' => 'Erosi (%price%)',
    'Cancel' => 'Deuseztatu',
    'Categories' => 'Kategoriak',
    'Changelog' => 'Changelog',
    'Configure' => 'Konfiguratu',
    'Could not connect to HumHub API!' => 'Ezin naiz HumHubeko APIra konektatu!',
    'Could not connect to license server!' => 'Ezin zen lizentzien zerbitzariarekin konektatu!',
    'Could not extract module!' => 'Ezin izan dut modulua atera!',
    'Could not find requested module!' => 'Ezin izan da aurkitu eskatutako modulua!',
    'Could not find the requested module!' => 'Ez dut eskatutako modulua aurkitu!',
    'Could not remove old module path!' => 'Ezin nuen moduluko bide zaharra kendu!',
    'Could not update license. Error: ' => 'Ezin izan dut lizentzia eguneratu. Errorea:',
    'Deprecated' => 'Zaharkitua',
    'Download of module failed!' => 'Moduluaren deskargak huts egin du!',
    'Enable' => 'Aktibatu',
    'Enable now' => 'Orain eskuragarri',
    'Enabled' => 'Aktibatuta',
    'Featured' => 'Aipagarria',
    'Find all the modules you can add to your network in our HumHub Marketplace. Discover numerous add-ons and features that customize the software and give you the possibility to configure your network to your needs.' => 'Bilatu zure sareari gehitu ahal dizkiozun modulu guztiak gure HumHub Marketplacen. Softwarea pertsonalizatzen duten eta zure sarea zure beharretara konfiguratzeko aukera ematen duten osagarri eta ezaugarri ugari aurkitu.',
    'General Settings' => 'Ezarpen orokorrak',
    'Great!' => 'Ederki!',
    'Information' => 'Informazioa',
    'Install' => 'Instalatu',
    'Installed' => 'Instalatua',
    'Invalid module license key!' => 'Modulu-lizentziaren gakoa ez da baliozkoa!',
    'Latest version:' => 'Azken bertsioa:',
    'Learn more' => 'Gehiago ikasi.',
    'License Key:' => 'Key lizentzia:',
    'License key' => 'Key lizentzia',
    'License not found or expired. Please contact the module publisher.' => 'Lizentzia ez da aurkitu edo iraungi. Mesedez, jar zaitez harremanetan moduluen editorearekin.',
    'Licensed for max. {number} users.' => 'Gehienez {number} erabiltzailerentzako lizentzia.',
    'Licensed to:' => 'Honetarako lizentziaduna:',
    'Marketplace' => 'Merkatua',
    'Marketplace is disabled.' => 'Merkatua ez dago erabilgarri',
    'Max. users:' => 'Gehieneko erabiltzaile kopurua:',
    'Module "{moduleName}" has been updated to version {newVersion} successfully.' => '"{moduleName}" modulua arrakastaz eguneratu da {newVersion} bertsiora.',
    'Module <strong>enabled</strong>' => 'Modulua <strong>gaituta</strong>',
    'Module <strong>installed</strong>' => 'Modulua <strong>instalatuta</strong>',
    'Module Administration' => 'Administrazio modulua',
    'Module configuration' => 'Konfigurazio modulua',
    'Module directory %modulePath% is not writeable!' => '%modulePath% moduluaren direktorioa ez da onargarria!',
    'Module download failed! (%error%)' => 'Moduluaren deskargak huts egin du! (%error%)',
    'Module is <strong>installing...</strong>' => 'Modulua <strong>instalatzen</strong> ari da...',
    'Module license added!' => 'Lizentzia erantsiaren modulua!',
    'More info' => 'Informazio gehiago',
    'New' => 'Berria',
    'No compatible module version found!' => 'Ez da modulu bateragarriaren bertsiorik aurkitu !',
    'No license key? Find out more about the {pro} or contact us.' => 'Ez duzu lizentzia koderik? {pro} bertsioari buruzko informazio gehiago lortu edo jar zaitez gurekin harremanetan.',
    'No modules found.' => 'Ez da modulurik aurkitu.',
    'No modules installed yet. Install some to enhance the functionality!' => 'Oraindik ez dago modulurik instalatuta. Batzuk instalatu funtzionaltasuna hobetzeko!',
    'No purchased modules found!' => 'Ez dago erositako modulurik!',
    'No, thank you!' => 'Ez, eskerrik asko!',
    'Not Installed' => 'Instalatu gabe',
    'Official' => 'Ofizial',
    'Ok' => 'Ados',
    'PROFESSIONAL EDITION' => 'EDIZIO PROFESIONALA',
    'Partner' => 'Bazkide',
    'Professional Edition' => 'Edizio Profesionala',
    'Professional Edition is activated!' => 'Edizio profesionala aktibatuta dago!',
    'Register' => 'Izen ematea',
    'Remove license key' => 'Kendu lizentzia-gakoa',
    'Save and update' => 'Gorde eta eguneratu',
    'Search' => 'Bilatu',
    'Stop updating' => 'Ez eguneratu gehiago',
    'Tags' => 'Etiketak',
    'The HumHub project does not guarantee the functionality, quality or the continuous development of this Module.' => 'HumHub proiektuak ez du bermatzen modulu honen funtzionaltasuna, kalitatea edo etengabeko garapena.',
    'Third-party' => 'Hirugarren-alderdiak',
    'Try other keywords or remove filters.' => 'Beste hitz giltzarri batzuk probatu edo iragazkiak kendu.',
    'Update' => 'Eguneratu',
    'Update all' => 'Dena eguneratu',
    'Update successful' => 'Eguneraketa arrakastatsua',
    'Version:' => 'bertsio:',
    'We are almost there! As a final step, we recommend that you take a look at the module configuration, where you will find numerous configuration options, some of which are required.' => 'Ia iritsi gara! Azken urrats gisa, moduluaren konfigurazioa aztertzea gomendatzen dizugu. Konfigurazio-aukera ugari aurkituko dituzu, eta horietako batzuk beharrezkoak dira.',
    'Well done! To make the module available within your network, you will also need to enable it. Do you want to enable it now?' => 'Ongi egina. Modulua zure sarean eskuragarri egon dadin, gaitu ere egin beharko duzu. Aktibatu nahi duzu orain?',
    'Well done! You have successfully installed and enabled the module!' => 'Ondo egina! Ongi instalatu eta atondu duzu modulua!',
    'Without category' => 'Kategoriarik gabe',
    'Would you like to jump straight to it?' => 'Zuzenean bertara salto egin nahi duzu?',
    'Your HumHub installation is up to date!' => 'Zure HumHub instalazioa eguneratuta dago!',
    'Add License' => '',
    'Advanced Module Search' => '',
    'Are you sure you want to remove the license key?' => '',
    'Buy non-curated module?' => '',
    'Continue to checkout' => '',
    'Description, Name, Keywords...' => '',
    'Edit License' => '',
    'I understand and want to continue.' => '',
    'If this Module is additionally marked as <strong>"Not curated"</strong>, it is not part of our curated selection and has not been reviewed by the HumHub team for quality, security or compatibility.' => '',
    'Install anyway' => '',
    'Install non-curated module?' => '',
    'Module options' => '',
    'Not curated' => '',
    'Show non-curated modules' => '',
    'Show non-curated modules?' => '',
    'These modules are provided by independent partners and developers and are <strong>not part of our curated selection</strong>.<br><br>HumHub does not review them for quality, security or compatibility. Support, updates and licensing are handled by the respective provider.<br><br>Make sure you trust the source of a module before installing it.' => '',
    'Third-party Modules are not covered by Professional Edition agreements.' => '',
    'Third-party disclaimer' => '',
    'This Module was developed by a third-party.' => '',
    'Yes, show non-curated modules' => '',
    'You are about to install <strong>{moduleName}</strong>, a module that is not part of our curated selection.<br><br>It is provided by an independent partner or developer and has not been reviewed by the HumHub team for quality, security or compatibility. Support, updates and licensing are handled by the respective provider.<br><br>Make sure you trust the source before continuing.' => '',
    'You are about to purchase <strong>{moduleName}</strong>, a module that is not part of our curated selection.<br><br>It is provided by an independent partner or developer and has not been reviewed by the HumHub team for quality, security or compatibility. Support, updates and licensing are handled by the respective provider.<br><br>Make sure you trust the source before continuing.' => '',
];
