<?php
return array (
  '<strong>Security</strong> settings' => '',
  'Basic Settings' => '',
  'Change Email' => '',
  'Change Password' => '',
  'Confirm new password' => '',
  'Connect account' => '',
  'Connected Accounts' => '',
  'Connected accounts' => '',
  'Currently in use' => '',
  'Delete' => 'Borrar',
  'Delete Account' => '',
  'Disconnect account' => '',
  'E-Mail is already in use! - Try forgot password.' => '¡Este correo electrónico ya está en uso! - Prueba a restablecer tu contraseña. ',
  'Email' => '',
  'General' => 'General',
  'Here you can connect to external service provider for using external services like a single sign on authentication.' => '',
  'Modules' => 'Módulos',
  'My Account' => '',
  'New password' => 'Nueva contraseña',
  'No users found.' => '',
  'Notifications' => 'Notificaciones',
  'Password' => 'Contraseña',
  'Profile' => 'Perfil',
  'Security' => '',
  'Settings' => 'Ajustes',
  'User' => 'Usuario',
  'User with the same email already exists but isn\'t linked to you. Login using your email first to link it.' => '',
  'or' => '',
);
