<?php
return array (
  'Birthday' => 'Fecha de nacimiento',
  'Custom' => 'Personalizado',
  'Female' => 'Mujer',
  'Gender' => 'Sexo',
  'Hide year in profile' => 'Ocultar el año en el perfil',
  'Male' => 'Hombre',
  'About' => 'Acerca de',
  'City' => 'Ciudad',
  'Country' => 'País',
  'Facebook URL' => 'Enlace de Facebook ',
  'Fax' => 'Fax',
  'First name' => 'Nombre',
  'Flickr URL' => 'Enlace de Flickr',
  'Google+ URL' => 'Enlace de Google+',
  'Last name' => 'Apellido',
  'LinkedIn URL' => 'Enlace de LinkedIn',
  'MSN' => 'MSN',
  'Mobile' => 'Móvil',
  'MySpace URL' => 'Enlace de MySpace',
  'Phone Private' => 'Teléfono privado',
  'Phone Work' => 'Teléfono del trabajo',
  'Skype Nickname' => 'Nombre de Skype',
  'State' => 'Estado',
  'Street' => 'Calle',
  'Title' => 'Título',
  'Twitter URL' => 'Enlace de Twitter',
  'Url' => 'Web',
  'User' => 'Usuario',
  'Vimeo URL' => 'Enlace de Vimeo',
  'XMPP Jabber Address' => 'Direccción Jabber XMPP',
  'Xing URL' => 'Enlace de Xing',
  'Youtube URL' => 'Enlace de Youtube',
  'Zip' => 'Código postal',
);
