<?php
return array (
  'Auth Mode' => 'Auth Mode',
  'Created at' => 'Creado el',
  'Created by' => 'Creado por',
  'Default Space' => 'Espacio predeterminado',
  'Description' => 'Descripción',
  'Email' => 'Correo electrónico',
  'First name' => 'Nombre',
  'Language' => 'Idioma',
  'Last Login' => 'Último registro',
  'Last name' => 'Apellido',
  'Manager' => 'Administrador',
  'Name' => 'Nombre',
  'New user needs approval' => 'Nuevos usuarios necesitan aprobación',
  'Show At Directory' => 'Mostrar en Directorio',
  'Show At Registration' => 'Mostrar en Registro',
  'Space ID' => 'ID del Espacio',
  'Status' => 'Estado',
  'Tags' => 'Etiquetas',
  'Updated at' => 'Actualizado el',
  'Updated by' => 'Actualizado por',
  'Username' => 'Nombre de usuario',
  'Visibility' => 'Visibilidad',
);
