<?php
return array (
  'Add image/file' => 'Додати зображення/файл',
  'Add link' => 'Додати посилання',
  'Bold' => 'Жирний',
  'Close' => 'Закрити',
  'Code' => 'Код',
  'Enter a url (e.g. http://example.com)' => 'Вкажіть лінк (наприклад http://example.com)',
  'Heading' => 'Тема',
  'Image' => 'Зображення',
  'Image/File' => 'Зображення/файл',
  'Insert Hyperlink' => 'Додати посилання',
  'Insert Image Hyperlink' => 'Додати зображення як посилання',
  'Italic' => 'Italic',
  'List' => 'Список',
  'Please wait while uploading...' => 'Будьласка, зачекайте до кінця завантаження...',
  'Preview' => 'Попередній перегляд',
  'Quote' => 'Цитата',
  'Target' => 'Мета',
  'Title' => 'Заголовок',
  'Title of your link' => 'Заголовок вашого посилання',
  'URL/Link' => 'URL/Посилання',
  'code text here' => 'тут текст кода',
  'emphasized text' => 'виділений текст',
  'enter image description here' => 'вкажіть тут описання для зображення',
  'enter image title here' => 'вкажіть тут заголовок для зображення',
  'enter link description here' => 'опишіть посилання',
  'heading text' => 'текст заголовка',
  'list text here' => 'перелік списку',
  'quote here' => 'цитата',
  'strong text' => 'виділений текст',
);
