<?php
return array (
  'About' => '',
  'Basic' => '',
  'Caching' => '',
  'Design' => '',
  'OEmbed Provider' => '',
  '<strong>Administration</strong> menu' => '<strong>Amministrazione</strong> menù',
  'Authentication' => 'Autenticazione',
  'Cron jobs' => 'Cron job',
  'Files' => 'File',
  'Groups' => 'Gruppi',
  'Logging' => 'Logging',
  'Mailing' => 'Mail',
  'Modules' => 'Moduli',
  'Security & Roles' => 'Sicurezza & Ruoli',
  'Self test & update' => 'Self test & aggiornamento',
  'Settings' => 'Impostazioni',
  'Spaces' => 'Space',
  'Statistics' => 'Statistiche',
  'User approval' => 'Approvazione utenti',
  'User profiles' => 'Profili utente',
  'Users' => 'Utenti',
);
