<?php
return array (
  '<strong>My</strong> friends' => '<strong>Arkadaşlarım</strong>',
  '<strong>Pending</strong> friend requests' => '<strong>Arkadaş</strong> istekleri',
  '<strong>Sent</strong> friend requests' => '<strong>Gönderilen</strong> İstekler',
  'Accept Friend Request' => 'Arkadaşlık isteğini onayla',
  'Deny friend request' => 'İsteği Reddet',
  'Friends' => 'Arkadaşlar',
  'Friendship' => 'Arkadaşlık',
  'Pending' => 'Onay bekliyor',
  'Requests' => 'İstekler',
  'Sent requests' => 'Gönderilen istekler',
  'Show all friends' => 'Tüm arkadaşları göster',
  'Unfriend' => 'Arkadaşım Olmayan',
  'Would you like to accept the friendship request?' => 'Arkadaşlık isteğini kabul etmek ister misin?',
  'Would you like to end your friendship with {userName}?' => '{userName} ile arkadaşlığınızı sonlandırmak ister misiniz?',
  'Would you like to send a friendship request to {userName}?' => '{userName} adlı kullanıcıya arkadaşlık isteği göndermek ister misiniz?',
  'Would you like to withdraw the friendship request?' => 'Arkadaşlık isteğini geri çekmek ister misin?',
  'Would you like to withdraw your friendship request?' => 'Arkadaşlık isteğinizi geri çekmek ister misiniz?',
);
