<?php
return array (
  '<strong>Confirm</strong> comment deleting' => '<strong>Confirma</strong> que quiers borrar o comentario.',
  'Access denied!' => 'Acceso denegado!',
  'Cancel' => 'Cancelar',
  'Cancel Edit' => 'Cancelar la edición',
  'Comment' => 'Comentar',
  'Comment has been deleted' => 'O comentario s\'ha borrau',
  'Comments' => 'Comentarios',
  'Delete' => 'Eliminar',
  'Do you really want to delete this comment?' => 'Seguro que quiers borrar o comentario?',
  'Edit' => 'Editar',
  'Edit your comment...' => 'Editar comentario...',
  'Insufficent permissions!' => 'Premisos insuficients!',
  'Read full comment...' => 'Leyer tot o comentario',
  'Send' => 'Ninviar',
  'Show all {total} comments.' => 'Veyer totz os {total} comentarios.',
  'Show {count} more comments' => 'Veyer {count} comentarios mas',
  'The comment must not be empty!' => '',
  'Whenever a new comment was written.' => 'Quan un comentario s\'ha publicau.',
  'Write a new comment...' => 'Escribir un nuevo comentario...',
  'You are not allowed to comment.' => '',
  'comment' => 'Comentar',
  '{displayName} wrote a new comment ' => '{displayName} escribió un nuevo comentario.',
);
