<?php

return [
    '<strong>Confirm</strong> comment deleting' => '<strong>Bekräfta</strong> borttagning av kommentar',
    '<strong>Delete</strong> comment?' => '<strong>Ta bort</strong> kommentar?',
    '<strong>Permalink</strong> to this comment' => '<strong>Permalänk</strong> till den här kommentaren',
    'Cancel' => 'Avbryt',
    'Cancel Edit' => 'Radera ändring',
    'Comment' => 'Kommentar',
    'Comment could not be saved!' => 'Kommentaren kunde inte sparas!',
    'Comment has been deleted' => 'Kommentaren har raderats',
    'Comment of blocked user.' => 'Kommentar från blockerad användare.',
    'Comments' => 'Kommentarer',
    'Confirm' => 'Bekräfta',
    'Delete' => 'Ta bort',
    'Do you really want to delete this comment?' => 'Vill du verkligen ta bort kommentaren?',
    'Edit' => 'Ändra',
    'Edit your comment...' => 'Redigera din kommentar...',
    'Permalink' => 'Permalänk',
    'Read full comment...' => 'Läs hela kommentaren...',
    'Reason' => 'Anledning',
    'Reply' => 'Svara',
    'Send a notification to author' => 'Skicka ett meddelande till författaren',
    'Show' => 'Visa',
    'The comment must not be empty!' => 'Kommentaren kan inte vara tom!',
    'Whenever a new comment was written.' => 'Närhelst en kommentar var skriven.',
    'Write a new comment...' => 'Skriv en ny kommentar...',
    'Write a new reply...' => 'Skriv ett nytt svar...',
    'comment' => 'kommentar',
    '{displayName} wrote a new comment ' => '{displayName} skrev en kommentar',
    'Show next {count} comments' => '',
    'Show previous {count} comments' => '',
];
