<?php
return array (
  '<strong>Confirm</strong> comment deleting' => '<strong>Bekräfta</strong> borttagning av kommentar',
  'Access denied!' => 'Tillträde nekas!',
  'Cancel' => 'Avbryt',
  'Cancel Edit' => 'Radera ändring',
  'Comment' => 'Kommentar',
  'Comment has been deleted' => 'Kommentaren har raderats',
  'Comments' => 'Kommentarer',
  'Delete' => 'Ta bort',
  'Do you really want to delete this comment?' => 'Vill du verkligen ta bort kommentaren?',
  'Edit' => 'Ändra',
  'Edit your comment...' => 'Redigera din kommentar...',
  'Insufficent permissions!' => 'Otillräckliga rättigheter!',
  'Read full comment...' => 'Läs hela kommentaren...',
  'Send' => 'Skicka',
  'Show {count} more comments' => 'Visa {count} fler kommentarer',
  'Show all {total} comments.' => 'Visa alla {total} kommentarer.',
  'The comment must not be empty!' => 'Kommentaren kan inte vara tom!',
  'Write a new comment...' => 'Skriv en ny kommentar...',
  'You are not allowed to comment.' => 'Du har inte rättighet att kommentera.',
  'comment' => 'Kommentar',
  '{displayName} wrote a new comment ' => '{displayName} skrev en kommentar',
);
