<?php

return [
    '
No active Professional Edition license found!
' => 'Ingen aktiv Professional Edition-licens hittades!',
    '
The license could not be activated:
' => 'Licensen kunde inte aktiveras:',
    '
The license was successfully activated!

' => 'Licensen har aktiverats!',
    '
The license was successfully removed!

' => 'Licensen togs bort!',
    '<strong>Activate</strong> your Professional Edition' => '<strong>Aktivera</strong> din PROFESSIONELLA UTGÅVA',
    '<strong>General</strong> Settings' => '<strong>Allmänna</strong> inställningar',
    'A new update is available (HumHub %version%)!' => 'En ny uppdatering är tillgänglig (HumHub %version%)!',
    'Add License Key' => 'Lägg till licensnyckel',
    'Add purchased module by license key' => 'Lägg till köpt modul med licensnyckel',
    'Advanced Module Search' => 'Avancerad modulsökning',
    'After installing the required module, all you have to do is activate it. After that you can instantly start using the module or function. Please note that some modules need to be configured before use.' => 'Efter att du har installerat den nödvändiga modulen är allt du behöver göra att aktivera den. Därefter kan du omedelbart börja använda modulen eller funktionen. Observera att vissa moduler måste konfigureras före användning.',
    'All' => 'Alla',
    'All modules' => 'Alla moduler',
    'All {moduleId} module content will be deleted. Continue?' => 'Allt innehåll i {moduleId}-modulen kommer att raderas. Fortsätta?',
    'Allow module versions in beta status' => 'Tillåt modulversioner i betastatus',
    'Available Updates' => 'Tillgängliga uppdateringar',
    'Buy' => 'Köp',
    'Buy (%price%)' => 'Köp (%pris%)',
    'Cancel' => 'Avbryt',
    'Categories' => 'Kategorier',
    'Changelog' => 'Ändringslogg',
    'Community' => 'Community',
    'Configure' => 'Konfigurera',
    'Could not connect to HumHub API!' => 'Kunde inte ansluta till HumHub API!',
    'Could not connect to license server!' => 'Kunde inte ansluta till licensservern!',
    'Could not extract module!' => 'Kunde inte extrahera modulen!',
    'Could not find requested module!' => 'Kunde inte hitta begärda modulen!',
    'Could not find the requested module!' => 'Kunde inte hitta den begärda modulen!',
    'Could not remove old module path!' => 'Kunde inte ta bort gammal modulsökväg!',
    'Could not update license. Error: ' => 'Det gick inte att uppdatera licensen. Fel:',
    'Deprecated' => 'Utfasad',
    'Download of module failed!' => 'Nedladdning av modul misslyckades!',
    'Enable' => 'Aktivera',
    'Enable now' => 'Aktivera nu',
    'Enabled' => 'Aktiverad',
    'Featured' => 'Utvalda',
    'Find all the modules you can add to your network in our HumHub Marketplace. Discover numerous add-ons and features that customize the software and give you the possibility to configure your network to your needs.' => 'Hitta alla moduler du kan lägga till i ditt nätverk på vår HumHub Marketplace. Upptäck många tillägg och funktioner som anpassar programvaran och ger dig möjlighet att konfigurera ditt nätverk efter dina behov.',
    'General Settings' => 'Allmänna inställningar',
    'Great!' => 'Bra!',
    'Information' => 'Information',
    'Install' => 'Installera',
    'Installed' => 'Installerad',
    'Invalid module license key!' => 'Ogiltig modullicensnyckel!',
    'Latest version:' => 'Senaste versionen:',
    'Learn more' => 'Läs mer',
    'License Key:' => 'Licensnyckel:',
    'License key' => 'Licensnyckel',
    'License not found or expired. Please contact the module publisher.' => 'Licensen hittades inte eller har löpt ut. Kontakta modulutgivaren.',
    'Licensed for max. {number} users.' => 'Licensierad för max. {number} användare.',
    'Licensed to:' => 'Licensierad till:',
    'Marketplace' => 'Marknadsplats',
    'Marketplace is disabled.' => 'Marketplace är inaktiverat.',
    'Max. users:' => 'Max. användare:',
    'Module "{moduleName}" has been updated to version {newVersion} successfully.' => 'Modulen "{moduleName}" har uppdaterats till version {newVersion}.',
    'Module <strong>enabled</strong>' => 'Modul <strong>aktiverad</strong>',
    'Module <strong>installed</strong>' => 'Modul <strong>installerad</strong>',
    'Module Administration' => 'Administration av modul',
    'Module configuration' => 'Konfiguration av modul',
    'Module directory %modulePath% is not writeable!' => 'Modulkatalogen %modulePath% är inte skrivbar!',
    'Module download failed! (%error%)' => 'Modulnedladdning misslyckades! (%error%)',
    'Module is <strong>installing...</strong>' => 'Modulen <strong>installeras...</strong>',
    'Module license added!' => 'Modullicens tillagd!',
    'More info' => 'Mer information',
    'New' => 'Ny',
    'No compatible module version found!' => 'Ingen kompatibel modulversion hittades!',
    'No license key? Find out more about the {pro} or contact us.' => 'Ingen licensnyckel? Ta reda på mer om {pro} eller kontakta oss.',
    'No modules found.' => 'Inga moduler hittades.',
    'No modules installed yet. Install some to enhance the functionality!' => 'Inga moduler installerade ännu. Installera några för att förbättra funktionaliteten!',
    'No purchased modules found!' => 'Inga köpta moduler hittades!',
    'No, thank you!' => 'Nej tack!',
    'Not Installed' => 'Inte installerad',
    'Official' => 'Officiell',
    'Ok' => 'Ok',
    'PROFESSIONAL EDITION' => 'PROFESSIONELL VERSION',
    'Partner' => 'Partner',
    'Professional Edition' => 'Professionell version',
    'Professional Edition is activated!' => 'Professional Edition är aktiverad!',
    'Register' => 'Registrera',
    'Remove license key' => 'Ta bort licensnyckel',
    'Save and update' => 'Spara och uppdatera',
    'Search' => 'Sök',
    'Stop updating' => 'Avsluta uppdatering',
    'Tags' => 'Taggar',
    'The HumHub project does not guarantee the functionality, quality or the continuous development of this Module.' => 'HumHub-projektet garanterar inte funktionaliteten, kvaliteten eller den kontinuerliga utvecklingen av denna modul.',
    'Third-party' => 'Tredje part',
    'Third-party Modules are not covered by Professional Edition agreements.' => 'Tredjepartsmoduler omfattas inte av avtalet för Professional Edition.',
    'Third-party disclaimer' => 'Ansvarsfriskrivning från tredje part',
    'This Module was developed by a third-party.' => 'Denna modul har utvecklats av en tredje part.',
    'Try other keywords or remove filters.' => 'Prova andra sökord eller ta bort filter.',
    'Update' => 'Uppdatera',
    'Update all' => 'Uppdatera alla',
    'Update successful' => 'Uppdateringen lyckades',
    'Version:' => 'Version:',
    'We are almost there! As a final step, we recommend that you take a look at the module configuration, where you will find numerous configuration options, some of which are required.' => 'Vi är nästan klara! Som ett sista steg rekommenderar vi att du tar en titt på modulkonfigurationen, där du hittar många konfigurationsalternativ, varav några krävs.',
    'Well done! To make the module available within your network, you will also need to enable it. Do you want to enable it now?' => 'Bra gjort! För att göra modulen tillgänglig i ditt nätverk måste du också aktivera den. Vill du aktivera den nu?',
    'Well done! You have successfully installed and enabled the module!' => 'Bra gjort! Du har framgångsrikt installerat och aktiverat modulen!',
    'Without category' => 'Utan kategori',
    'Would you like to jump straight to it?' => 'Skulle du vilja hoppa direkt till det?',
    'Your HumHub installation is up to date!' => 'Din HumHub-installation är uppdaterad!',
    'Add License' => '',
    'Buy unverified community module?' => '',
    'Community modules are developed by third parties and are <strong>not tested or maintained by the HumHub team</strong>.<br><br>They may not be compatible with your HumHub version, can cause <strong>instability or unexpected behavior</strong>, and may stop working after future updates. Their long-term maintenance is not guaranteed.<br><br>Only enable this option if you understand the risks and trust the source of the module you intend to install.' => '',
    'Continue to checkout' => '',
    'Description, Name, Keywords...' => '',
    'Edit License' => '',
    'I understand the risk and want to continue.' => '',
    'If this Module is additionally marked as <strong>"Unverified Community"</strong> it is neither tested nor maintained by the HumHub project team. It may cause instability or stop working after future updates.' => '',
    'Include community modules' => '',
    'Include unverified community modules?' => '',
    'Install anyway' => '',
    'Install unverified community module?' => '',
    'Module options' => '',
    'Unverified Community' => '',
    'Yes, show community modules' => '',
    'You are about to install <strong>{moduleName}</strong>, an unverified community module.<br><br>This module is provided by a third party and has not been reviewed or tested by the HumHub team. It may behave unexpectedly, conflict with other modules, or stop working with future HumHub releases.<br><br>Make sure you trust the source before continuing.' => '',
    'You are about to purchase <strong>{moduleName}</strong>, an unverified community module.<br><br>This module is provided by a third party and has not been reviewed or tested by the HumHub team. It may behave unexpectedly, conflict with other modules, or stop working with future HumHub releases.<br><br>Make sure you trust the source before continuing.' => '',
];
