<?php
return array (
  'Add image/file' => 'Új kép/fájl',
  'Add link' => 'Új link',
  'Bold' => 'Félkövér',
  'Close' => 'Bezárás',
  'Code' => 'Kód',
  'Enter a url (e.g. http://example.com)' => 'Írj be egy URL-t (pl. http://weboldal.hu)',
  'Heading' => 'Fejléc',
  'Image' => 'Kép',
  'Image/File' => 'Kép/fájl',
  'Insert Hyperlink' => 'Link beszúrása',
  'Insert Image Hyperlink' => '',
  'Italic' => 'Dőlt',
  'List' => 'Lista',
  'Ordered List' => '',
  'Please wait while uploading...' => 'Feltöltés folyamatban...',
  'Preview' => 'Előnézet',
  'Quote' => 'Idézet',
  'Target' => '',
  'Title' => 'Cím',
  'Title of your link' => 'Link leírása',
  'URL/Link' => 'URL/Link',
  'Unordered List' => '',
  'code text here' => '',
  'emphasized text' => 'kiemelt szöveg',
  'enter image description here' => '',
  'enter image title here' => '',
  'enter link description here' => '',
  'heading text' => '',
  'list text here' => '',
  'quote here' => '',
  'strong text' => '',
);
