/**
 * Define your mixins within this file.
**/

//
// Override bootstrap grid
// --------------------------------------------------
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.container.space-layout-container {
  //margin-top: -64px;
}

@media (max-width: 991px) {
  .container.space-layout-container {
    margin-top: -64px;
  }
  .layout-nav-container {
    .panel {
      background-color: transparent;
      box-shadow: none;
    }
    .panel-heading {
      display: none;
    }
  }
}

@media (max-width: 919px) {
  .container.space-layout-container,
  .container.profile-layout-container {
    margin-top: -54px;
  }

}

@media (max-width: 767px) {
  .container.space-layout-container {
    margin-top: -48px;
    > .row > .col-md-12 {
      padding: 0;
    }
  }

  .container.profile-layout-container {
    margin-top: -48px;

    > .row > .col-md-12 {
      padding: 0;
    }
  }

}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

@media (min-width: 1333px) {
  .container {
    width: 1300px;
  }
}

@media (min-width: 1666px) {
  .container {
    width: 1640px;
  }
}

// Like btn
.likeLinkContainer {
  .unlike,
  .likeCount.liked {
    color: @like-btn-color;
  }
}


//
// Thumbnails
// --------------------------------------------------
.img-rounded {
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
}

.img-rounded-logo {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}

.label-danger {
  background-color: @topbar-color-label-danger;
}
