// main: ./build.less
//
// Panel
// --------------------------------------------------
.panel {
    border: none;
    background-color: @background-color-main;
    box-shadow: 0 0 3px #dadada;
    -webkit-box-shadow: 0 0 3px #dadada;
    -moz-box-shadow: 0 0 3px #dadada;
    border-radius: 4px;
    position: relative;
    margin-bottom: 15px;
    h1 {
        font-size: 16px;
        font-weight: 300;
        margin-top: 0;
        color: @text-color-highlight;
    }
    .panel-heading {
        .heading;
        border-radius: 4px;
        .heading-link {
            color:#6fdbe8 !important;
            font-size: 0.8em;
        }
    }
    .panel-body {
        padding: 10px;
        font-size: 13px;
        p {
            color: @text-color-highlight;
        }
    }
    .statistics {
        & > :last-child .entry {
            border-right: 1px solid black;
        }
        .entry {
            margin-left: 20px;
            border-left: 1px solid black;
            padding: 0 20px;
            text-align: center;
            font-size: 12px;
            .count {
                color: @info;
                font-weight: 600;
                font-size: 20px;
                line-height: 0.8em;
            }
        }
    }
    h3.media-heading {
        small {
            font-size: 75%;
        }
        small a {
            color: @info;
        }
    }
}

.panel-danger {
    border: 2px solid @danger;
    .panel-heading {
        color: @danger;
    }
}

.panel-success {
    border: 2px solid @success;
    .panel-heading {
        color: @success;
    }
}

.panel-warning {
    border: 2px solid @warning;
    .panel-heading {
        color: @warning;
    }
}

.panel.profile {
    position: relative;
    .controls {
        position: absolute;
        top: 10px;
        right: 10px;
    }
}

.panel.members,
.panel.groups,
.panel.follower,
.panel.spaces {
    .panel-body a img {
        margin-bottom: 5px;
    }
}

.panel-profile {
    position: relative;
    &:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -10px;
        width: 100%;
        height: 1px;
        background-color: @panel-color-bottom-bar;
    }
    margin-bottom: 20px;
    .panel-profile-header {
        position: relative;
        //border: 3px solid #fff;
        border-top-right-radius: 3px;
        border-top-left-radius: 3px;
        .img-profile-header-background {
            //border-radius: 4px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            min-height: 200px;
            object-fit: cover;
            object-position: center;
        }
        .img-profile-data {
            position: absolute;
            height: 100px;
            width: 100%;
            bottom: 0;
            left: 0;
            padding-left: 314px;
            padding-top: 4px;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px;
            color: #fff;
            pointer-events: none;
            background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 1%, rgba(0, 0, 0, 0.38) 100%);
            /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(1%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.38)));
            /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 1%, rgba(0, 0, 0, 0.38) 100%);
            /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 1%, rgba(0, 0, 0, 0.38) 100%);
            /* Opera 11.10+ */
            background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 1%, rgba(0, 0, 0, 0.38) 100%);
            /* IE10+ */
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 1%, rgba(0, 0, 0, 0.38) 100%);
            /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#94000000', GradientType=0);
            /* IE6-9 */
            h1 {
                font-size: 30px;
                font-weight: 100;
                margin-bottom: 7px;
                color: #fff;
                max-width: 600px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            h2 {
                font-size: 16px;
                font-weight: 400;
                margin-top: 0;
            }
            h1.space {
                font-size: 30px;
                font-weight: 700;
            }
            h2.space {
                font-size: 13px;
                font-weight: 300;
                max-width: 600px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        .profile-user-photo-container {
            position: absolute;
            bottom: -50px;
            left: 68px;
            width: 216px;
            height: 216px;
            .space-acronym,
            .profile-user-photo {
                border: 3px solid #fff;
                border-radius: calc(216px / 2) !important;
                box-shadow: #cecece 0 10px 10px -8px;
                width: 216px;
                height: 216px;
            }
            .space-acronym {
                font-size: calc(44 * 216px / 100);
                padding: calc(18 * 216px / 100) 0;
            }
            .fileupload {
                height: 216px;
                width: 216px;
            }
        }
    }
    .panel-profile-controls {
        padding-left: 326px;
    }
    .panel-body {
        padding: 0;
    }
    .statistics {
        & > :last-child .entry {
            border-right: none;
        }
        .entry {
            margin-left: 0;
            border-left: none;
            border-top: none;
            padding: 13px 24px;
            text-align: center;
            font-size: 14px;
            color: @panel-color-profile-statistics-text;
            .count {
                font-weight: 700;
                font-size: 24px;
                color: @panel-color-profile-statistics-number;
            }
        }
    }
    .controls {
        margin: 16px;
    }
}

.panel.pulse,
.panel.fadeIn {
    -webkit-animation-duration: 200ms;
    -moz-animation-duration: 200ms;
    animation-duration: 200ms;
}

@media (max-width: 991px) {
    .panel-profile-controls {
        padding-left: 0 !important;
        //padding-top: 50px;
    }

    .panel-profile .panel-profile-header .img-profile-data h1 {
        font-size: 20px !important;
    }

    .panel-profile .panel-profile-header .img-profile-data {
        padding-left: 202px;
    }

    .panel-profile .panel-profile-header .profile-user-photo-container {
        position: absolute;
        bottom: 20px;
        left: 24px;
        width: 150px;
        height: 150px;
        .space-acronym,
        .profile-user-photo {
            border-radius: calc(150px / 2) !important;
            width: 150px;
            height: 150px;
        }
        .space-acronym {
            font-size: calc(44 * 150px / 100);
            padding: calc(18 * 150px / 100) 0;
        }
        .fileupload {
            height: 150px;
            width: 150px;
        }
    }

    .panel-profile .statistics > .entry:first-child {
        border-left: none;
    }

    .panel-profile .statistics .entry {
        padding: 17px 20px;
        font-size: 12px;
        .count {
            font-size: 20px;
        }
    }

}

@media (max-width: 587px) {
    .panel-profile .panel-profile-header .img-profile-data h1 {
        font-size: 18px !important;
    }

    .panel-profile .panel-profile-header .img-profile-data {
        padding-left: 126px;
        padding-top: 12px;
    }

    .panel-profile .panel-profile-header .profile-user-photo-container {
        position: absolute;
        bottom: 20px;
        left: 24px;
        width: 92px;
        height: 92px;
        .space-acronym,
        .profile-user-photo {
            border-radius: calc(92px / 2) !important;
            width: 92px;
            height: 92px;
        }
        .space-acronym {
            font-size: calc(44 * 92px / 100);
            padding: calc(18 * 92px / 100) 0;
        }
        .fileupload {
            height: 92px;
            width: 92px;
        }
    }

    .panel-profile .statistics .entry {
        padding: 19px 18px;
        font-size: 10px;
        .count {
            font-size: 18px;
        }
    }
}

.panel-body > .tab-menu {
    margin-left:-10px;
    margin-right:-10px
}
