/**
 * Define or overwrite your theme variables here.
 *
 * Check for @humhub/static/less/variables.less file for all available variables.
 * 
 * You can also access your variables within your view files by calling Yii::$app->view->theme->variable('myVariable');
 *
 * You can disable the import of humhub theme components by using variables of the format @prev-{component} e.g.:
 * This will prevent comment.less component from beeing imported.
 * e.g.:
 * @prev-comment: true;
 *
**/

@prev-base: true;
@prev-stream: true;
@prev-media: true;
@prev-login: true;
@prev-topbar: true;
@prev-panel: true;
@prev-button: true;
@prev-notification: true;
@prev-space: true;
@prev-list-group: true;
@prev-nav: true;
@prev-tour: true;
@prev-form: true;
@prev-tags: true;

// overrides
@primary: #456CA8;
//@info: #9cd192;
@info: #456CA8;

// base variables

@base-bg-color: #f5f5f5;

// stream variables

@stream-media-haeding-link-color: #202020;
@stream-wall-entry-link-color: #202020;

// media variables

@text-color-soft: #8a8a8a;
@media-media-haeding-link-color: #202020;
@media-content-link-color: #456CA8;

// Login variables

@login-color-base: #1e1e1e;
@login-color-accent: #28aa69;
@login-color-errored: #ff8989;

@login-color-input-base-border: lighten(@login-color-base, 75%);
@login-color-input-focused-border: lighten(@login-color-accent, 15%);
@login-color-input-errored-border: @login-color-errored;

@login-color-checkbox-base-border: lighten(@login-color-base, 75%);
@login-color-checkbox-focused-border: @login-color-accent;
@login-color-checkbox-focused-bg: @login-color-accent;

@login-color-link-base: @login-color-accent;
@login-color-link-focused: darken(@login-color-accent, 10%);

@login-color-button-base: white;
@login-color-button-bg: @login-color-accent;
@login-color-button-focused-bg: darken(@login-color-accent, 10%);

// topbar variables

@topbar-color-link-base: #202020;
@topbar-color-label-danger: #ec4040;
@topbar-color-search-btn-bg: #f9f9f9;
@topbar-color-search-border: #e5e5e5;
@topbar-color-icon-active: #456CA8;
@topbar-color-icon-bg: #fff;
@topbar-color-bg: #fff;
@topbar-color-border: #e8e8e8;
@topbar-color-menu-bg: #fff;
@topbar-color-menu-item-border: #fff;
@topbar-color-menu-item-hover-bg: #f7f7f7;
@topbar-color-menu-item-hover-border: #4384be;

// panel variables

@panel-color-profile-statistics-border: #e3e3e3;
@panel-color-profile-statistics-number: #456CA8;
@panel-color-profile-statistics-text: #202020;
@panel-color-bottom-bar: #d1d1d1;

// button variables

@btn-default-color-background: #f2f2f2;
@btn-default-color-text: #202020;
@btn-default-color-border: #c8c8c8;
@btn-default-i-color-background: #fff;
@btn-default-i-color-text: #456CA8;
@btn-default-i-color-border: #456CA8;
@btn-primary-i-a-color-background: #ecf8fd;
@btn-primary-i-a-color-text: #456CA8;
@btn-primary-i-a-color-border: #456CA8;

// list-group variables

@list-group-color-text: #202020;
@list-group-color-background: #e2f7ff;
@list-group-color-border-left: #456CA8;
@list-group-color-responsive-text: #456CA8;
@list-group-color-responsive-active-border: #456CA8;
@list-group-color-responsive-non-active-border: #202020;

// tour variables

@tour-link-color: #456CA8;

// space variables

@space-member-sign-bg-color: #456CA8;
@space-member-sign-border-color: #456CA8;


// form variables

@form-label-color-bg: #ecf8fd;
@form-label-color-text: #456CA8;
@form-label-color-border: #456CA8;

// Like btn

@like-btn-color: #456CA8;

// knob variables

@knob-color: #456CA8;
