<?php
return [
  '<strong>Confirm</strong> topic deletion' => '<strong>Potwierdź</strong> usunięcie tematu',
  '<strong>Edit</strong> Topic' => '<strong>Edytuj</strong> Temat',
  '<strong>Manage</strong> Topics' => '<strong>Zarządzaj</strong> Tematami',
  '<strong>Topic</strong> Overview' => '<strong>Przegląd</strong> Tematów',
  'Add Topic' => 'Dodaj Temat',
  'Add topics that you will use in your posts. Topics can be personal interests or general terms. When posting, you can select them by choosing "Topics" and it will be easier for other users to find your posts related to that topic.' => 'Dodaj tematy do wykorzystania we wpisach. Mogą to być zainteresowania czy ogólne terminy. Wtedy dodając wpis będzie można wybrać "Tematy" i tym sposobem ułatwić innym odszukanie interesujących treści.',
  'Always show' => '',
  'Color' => 'Kolor',
  'Controls how the topic picker appears in content creation forms above the stream.' => '',
  'Default topic picker visibility' => '',
  'Do you really want to delete this topic?' => 'Na pewno chcesz usunąć ten temat?',
  'Hidden' => 'Ukryty',
  'Name' => 'Nazwa',
  'Sort order' => 'Kolejność sortowania',
  'Topic' => 'Temat',
  'Topic has been deleted!' => 'Temat został usunięty!',
  'Topic picker visibility' => '',
  'Topics' => 'Tematy',
  'Topics required' => '',
  'Use global default' => '',
];
