<?php
return array (
  '{displayName} created the new space {spaceName}' => '{displayName} قام بافتتاح باحة جديدة {spaceName}',
  '{displayName} created this space.' => '{displayName} قام بافتتاح هذه الباحة',
  '{displayName} joined the space {spaceName}' => '{displayName} قام بالإنضمام إلى الباحة {spaceName}',
  '{displayName} joined this space.' => '{displayName} قام بالإنضمام لهذه الباحة.',
  '{displayName} left the space {spaceName}' => '{displayName} خرج من الباحة {spaceName}',
  '{displayName} left this space.' => '{displayName} قرر الخروج من هذه الباحة',
  '{spaceName} has been archived' => 'تمت أرشفة {spaceName}',
  '{spaceName} has been unarchived' => 'تمت إزالة من الأرشيف {spaceName}',
  '<strong>E-Mail</strong> Summaries' => '<strong> البريد الإلكتروني </strong> ملخصات',
  '<strong>Latest</strong> activities' => '<strong>أحدث</strong> النشاطات',
  'Activities' => 'أنشطة',
  'Daily' => 'اليومي',
  'E-Mail Summaries' => 'ملخصات البريد الإلكتروني',
  'E-Mail summaries are sent to inform you about recent activities in the network.' => 'يتم إرسال ملخصات البريد الإلكتروني لإعلامك بالأنشطة الأخيرة في الشبكة.',
  'E-Mail summaries are sent to users to inform them about recent activities in your network.' => 'يتم إرسال ملخصات البريد الإلكتروني إلى المستخدمين لإعلامهم بالأنشطة الأخيرة في شبكتك.',
  'Exclude spaces below from the mail summary' => 'استبعاد المسافات أدناه من ملخص البريد',
  'Hourly' => 'مرة كل ساعة',
  'Interval' => 'فترة',
  'Latest news' => 'آخر الأخبار',
  'Never' => 'أبدا',
  'On this page you can configure the contents and the interval of these e-mail updates.' => 'في هذه الصفحة ، يمكنك تكوين المحتويات والفاصل الزمني لتحديثات البريد الإلكتروني هذه.',
  'On this page you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.' => 'في هذه الصفحة ، يمكنك تحديد السلوك الافتراضي للمستخدمين. يمكن للمستخدمين الكتابة فوق هذه الإعدادات في صفحة إعدادات الحساب الخاصة بهم.',
  'Only include spaces below to the mail summary' => 'قم فقط بتضمين المسافات أدناه إلى ملخص البريد',
  'Reset to defaults' => 'إعادة التعيين على الإعدادات الافتراضية',
  'See online:' => 'انظر على الإنترنت:',
  'Spaces' => 'الباحات',
  'There are no activities yet.' => 'لا توجد نشاطات بعد',
  'Weekly' => 'أسبوعي',
  'You will only receive an e-mail if there is something new.' => 'لن تتلقى بريدًا إلكترونيًا إلا إذا كان هناك شيء جديد.',
  'Your daily summary' => 'المختصر اليومي',
  'Your weekly summary' => 'ملخصك الأسبوعي',
  'see online' => 'مشاهده على الموقع مباشرة',
  'via' => 'بواسطة',
  '{user1} now follows {user2}.' => '{user1} قام بإضافة {user2} للمتابعة.',
);
