<?php
return array (
  'Authentication mode' => 'Tryb uwierzytelniania ',
  'Created At' => 'Utworzone o',
  'Created by' => 'Utworzone przez',
  'Email' => 'E-mail',
  'Group' => 'Grupa',
  'Guid' => 'Guid',
  'ID' => 'Identyfikator',
  'Invalid language!' => 'Nieprawidłowy język! ',
  'Language' => 'Język',
  'New user needs approval' => 'Nowi użytkownicy wymagają zatwierdzenia',
  'Tags' => 'Tagi',
  'Updated at' => 'Zaktualizowany o',
  'Updated by' => 'Zaktualizowany przez',
  'Username' => 'Nazwa użytkownika',
  'Username can contain only letters, numbers, spaces and special characters (+-._)' => '',
  'Visibility' => 'Widzialna',
  'Wall' => 'Tablica ',
);
