<?php
return array (
  'Created at' => 'Utworzone o',
  'Created by' => 'Utworzone przez',
  'Description' => 'Opis',
  'Editable' => 'Możliwe do edycji',
  'Field Type could not be changed!' => 'Typ pola nie może być zmieniany! ',
  'Fieldtype' => 'Typ pola',
  'ID' => 'Identyfikator',
  'Internal Name' => 'Wewnętrzna nazwa',
  'Internal name already in use!' => 'Wewnętrzna nazwa jest już w użyciu! ',
  'Internal name could not be changed!' => 'Wewnętrzna nazwa nie może być zmieniana! ',
  'Invalid field type!' => 'Nieprawidłowy typ pola! ',
  'LDAP Attribute' => 'Atrybut LDAP',
  'Module' => 'Moduł',
  'Only alphanumeric characters allowed!' => 'Dozwolone są tylko znaki alfanumeryczne! ',
  'Profile Field Category' => 'Kategorie pola profilu',
  'Required' => 'Wymagane',
  'Show at registration' => 'Pokaż w czasie rejestracji',
  'Sort order' => 'Kolejność sortowania',
  'Title' => 'Tytuł',
  'Translation Category ID' => 'Identyfikator kategorii tłumaczenia',
  'Type Config' => 'Konfiguracja typu',
  'Updated at' => 'Zaktualizowane o ',
  'Updated by' => 'Zaktualizowane przez',
  'Visible' => 'Widzialne ',
);
