<?php
return [
  '<strong>Confirm</strong> topic deletion' => '<strong>Potvrdiť</strong> odstránenie témy',
  '<strong>Edit</strong> Topic' => '<strong>Upraviť</strong> Tému',
  '<strong>Manage</strong> Topics' => '<strong>Spravovať</strong> Témy',
  '<strong>Topic</strong> Overview' => 'Prehľad <strong>Témy</strong>',
  'Add Topic' => 'Pridať Tému',
  'Add topics that you will use in your posts. Topics can be personal interests or general terms. When posting, you can select them by choosing "Topics" and it will be easier for other users to find your posts related to that topic.' => 'Pridajte témy, ktoré použijete vo svojich príspevkoch.  Témy môžu byť osobné záujmy alebo všeobecné pojmy.  Pri uverejňovaní ich môžete vybrať výberom „Témy“ a pre ostatných používateľov bude jednoduchšie nájsť vaše príspevky súvisiace s touto témou.',
  'Always show' => '',
  'Color' => 'Farba',
  'Controls how the topic picker appears in content creation forms above the stream.' => '',
  'Default topic picker visibility' => '',
  'Do you really want to delete this topic?' => 'Skutočne chceš odstrániť túto tému?',
  'Hidden' => 'Skryté',
  'Name' => 'Meno',
  'Sort order' => 'Poradie zaradenia',
  'Topic' => 'Téma',
  'Topic has been deleted!' => 'Téma bola odstránená!',
  'Topic picker visibility' => '',
  'Topics' => 'Témy',
  'Topics required' => '',
  'Use global default' => '',
];
