<?php
return array (
  '<b>Nobody wrote something yet.</b><br>Make the beginning and post something...' => '<b>هنوز کسی مطلبی ننوشته‌است.</b><br> با پست کردن یک مطلب شروع‌کننده باشید . . .',
  '<b>This profile stream is still empty</b>' => '<b>این جریان پروفایل هنوز خالی است</b>',
  '<b>This space is still empty!</b><br>Start by posting something here...' => '<b>این انجمن هنوز خالی است!</b><br> با پست کردن یک مطلب شروع کنید . . .',
  '<b>Your dashboard is empty!</b><br>Post something on your profile or join some spaces!' => '<b>صفحه‌ی خانه‌ی شما خالی است!</b> در پروفایل خود مطلب پست کنید و یا به انجمن‌ها ملحق شوید!',
  '<b>Your profile stream is still empty</b><br>Get started and post something...' => '<b> جریان پروفایل شما هنوز خالی است</b><br>  با پست کردن یک مطلب شروع کنید . . .',
  'Back to stream' => 'بازگشت به جریان',
  'Content with attached files' => 'محتوا با فایل‌های پیوست‌شده',
  'Created by me' => 'ایجادشده توسط من',
  'Creation time' => 'زمان ایجاد',
  'Filter' => 'فیلتر',
  'Include archived posts' => 'شامل پست‌های آرشیوشده',
  'Last update' => 'آخرین به‌روزرسانی',
  'Nothing found which matches your current filter(s)!' => 'هیچ موردی که با فیلتر(های) کنونی شما سازگار باشد یافت‌نشد!',
  'Only private posts' => 'فقط پست‌های خصوصی',
  'Only public posts' => 'فقط پست‌های عمومی',
  'Posts only' => 'فقط پست‌ها',
  'Posts with links' => 'پست‌های حاوی لینک',
  'Show all' => '@@نمایش همه@@',
  'Sorting' => 'مرتب‌سازی',
  'Where I´m involved' => 'جایی که من درگیر هستم',
);
