<?php

return [
    '<strong>Latest</strong> activities' => '<strong>Dènye</strong> aktivite',
    'Latest news' => 'Dènye Nouvèl',
    'There are no activities yet.' => 'Pa gen oken\'n aktivite ankò.',
    'Your daily summary' => 'Rezime chak jou ou',
    'see online' => 'wè online',
    'via' => 'atravè',
    '<strong>E-Mail</strong> Summaries' => '',
    'Activities' => '',
    'Daily' => '',
    'E-Mail Summaries' => '',
    'E-Mail summaries are sent to inform you about recent activities in the network.' => '',
    'E-Mail summaries are sent to users to inform them about recent activities in your network.' => '',
    'Exclude spaces below from the mail summary' => '',
    'Hourly' => '',
    'Interval' => '',
    'Monthly' => '',
    'Never' => '',
    'On this page you can configure the contents and the interval of these e-mail updates.' => '',
    'On this page you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.' => '',
    'Only include spaces below to the mail summary' => '',
    'Reset to defaults' => '',
    'See online:' => '',
    'Spaces' => '',
    'Weekly' => '',
    'You will only receive an e-mail if there is something new.' => '',
    'Your monthly summary' => '',
    'Your weekly summary' => '',
    '{displayName1} and {displayName2}' => '',
    '{displayName1}, {displayName2} and {count} more' => '',
    '{displayNames} now follow {followedDisplayName}.' => '',
    '{displayName} now follows {followedDisplayName}.' => '',
];
