<?php

return [
    'Add purchased module by license key' => 'افزودن ماژول خريده شده با کلید پروانه',
    'All' => 'همه',
    'Buy (%price%)' => '(%price%) خرید',
    'Cancel' => 'انصراف',
    'Configure' => 'تنظیم',
    'Could not extract module!' => 'ماژول استخراج نشد!',
    'Could not find requested module!' => 'ماژول درخواست‌شده یافت نشد!',
    'Download of module failed!' => 'دانلود ماژول ناموفق بود!',
    'Enable' => 'فعال',
    'Enabled' => 'فعال شد',
    'General Settings' => 'تنظیمات کلی',
    'Information' => 'اطلاعات',
    'Install' => 'نصب',
    'Installed' => 'نصب شد',
    'Latest version:' => 'آخرین نسخه:',
    'License Key:' => 'کد پروانه:',
    'License key' => 'کد پروانه',
    'Licensed to:' => 'پروانه داده شده به:',
    'Marketplace' => 'بازار',
    'Max. users:' => 'بیشینه کاربران:',
    'Module directory %modulePath% is not writeable!' => 'پوشه‌ی ماژول %modulePath% نوشتنی نیست!',
    'Module download failed! (%error%)' => 'بارگیری ماژول ناموفق بود! (%error%)',
    'Module not found!
' => 'ماژول پیدا نشد!',
    'More info' => 'اطلاعات بیشتر',
    'New' => 'جدید',
    'No compatible module version found!' => 'هیچ نسخه‌ی ماژول سازگاری یافت نشد!',
    'No modules installed yet. Install some to enhance the functionality!' => 'هنوز ماژولی نصب نشده‌است. برای بالا بردن قابلیت ماژول نصب کنید!',
    'No purchased modules found!' => 'هيچ ماژول خريده شده‌ای يافت نشد!',
    'Ok' => 'باشه',
    'Register' => 'ثبت‌نام',
    'Save and update' => 'ذخیره و به‌روزرسانی',
    'Search' => 'جستجو',
    'Tags' => 'تگ‌ها',
    'Third-party' => 'نفر سوم',
    'Third-party disclaimer' => 'سلب مسئولیت در قبال توسعه‌دهندگان دیگر',
    'Update' => 'به‌روزرسانی',
    'Version:' => 'نسخه:',
    '
Module successfully disabled!
' => '',
    '
Module successfully enabled!
' => '',
    '
No active Professional Edition license found!
' => '',
    '
The license could not be activated:
' => '',
    '
The license was successfully activated!

' => '',
    '
The license was successfully removed!

' => '',
    '--- Disable module: {moduleId} ---

' => '',
    '--- Enable module: {moduleId} ---

' => '',
    '<strong>Activate</strong> your Professional Edition' => '',
    '<strong>General</strong> Settings' => '',
    'A new update is available (HumHub %version%)!' => '',
    'Add License' => '',
    'Add License Key' => '',
    'Advanced Module Search' => '',
    'After installing the required module, all you have to do is activate it. After that you can instantly start using the module or function. Please note that some modules need to be configured before use.' => '',
    'All modules' => '',
    'All {moduleId} module content will be deleted. Continue?' => '',
    'Allow module versions in beta status' => '',
    'Available Updates' => '',
    'Buy' => '',
    'Buy unverified community module?' => '',
    'Categories' => '',
    'Changelog' => '',
    'Community' => '',
    'Community modules are developed by third parties and are <strong>not tested or maintained by the HumHub team</strong>.<br><br>They may not be compatible with your HumHub version, can cause <strong>instability or unexpected behavior</strong>, and may stop working after future updates. Their long-term maintenance is not guaranteed.<br><br>Only enable this option if you understand the risks and trust the source of the module you intend to install.' => '',
    'Continue to checkout' => '',
    'Could not connect to HumHub API!' => '',
    'Could not connect to HumHub API!
' => '',
    'Could not connect to license server!' => '',
    'Could not find the requested module!' => '',
    'Could not remove old module path!' => '',
    'Could not update license. Error: ' => '',
    'Deprecated' => '',
    'Description, Name, Keywords...' => '',
    'Edit License' => '',
    'Enable now' => '',
    'Featured' => '',
    'Find all the modules you can add to your network in our HumHub Marketplace. Discover numerous add-ons and features that customize the software and give you the possibility to configure your network to your needs.' => '',
    'Great!' => '',
    'I understand the risk and want to continue.' => '',
    'If this Module is additionally marked as <strong>"Unverified Community"</strong> it is neither tested nor maintained by the HumHub project team. It may cause instability or stop working after future updates.' => '',
    'Include community modules' => '',
    'Include unverified community modules?' => '',
    'Install anyway' => '',
    'Install unverified community module?' => '',
    'Invalid module license key!' => '',
    'Invalid module license key!
' => '',
    'Learn more' => '',
    'License not found or expired. Please contact the module publisher.' => '',
    'Licensed for max. {number} users.' => '',
    'Marketplace is disabled.' => '',
    'Module "{moduleName}" has been updated to version {newVersion} successfully.' => '',
    'Module <strong>enabled</strong>' => '',
    'Module <strong>installed</strong>' => '',
    'Module Administration' => '',
    'Module configuration' => '',
    'Module is <strong>installing...</strong>' => '',
    'Module license added!' => '',
    'Module license added!
' => '',
    'Module license key cannot be empty!
' => '',
    'Module not found or enabled!
' => '',
    'Module options' => '',
    'No license key? Find out more about the {pro} or contact us.' => '',
    'No modules found.' => '',
    'No, thank you!' => '',
    'Not Installed' => '',
    'Official' => '',
    'PROFESSIONAL EDITION' => '',
    'Partner' => '',
    'Professional Edition' => '',
    'Professional Edition is activated!' => '',
    'Remove license key' => '',
    'Stop updating' => '',
    'The HumHub project does not guarantee the functionality, quality or the continuous development of this Module.' => '',
    'Third-party Modules are not covered by Professional Edition agreements.' => '',
    'This Module was developed by a third-party.' => '',
    'Try other keywords or remove filters.' => '',
    'Unverified Community' => '',
    'Update all' => '',
    'Update successful' => '',
    'We are almost there! As a final step, we recommend that you take a look at the module configuration, where you will find numerous configuration options, some of which are required.' => '',
    'Well done! To make the module available within your network, you will also need to enable it. Do you want to enable it now?' => '',
    'Well done! You have successfully installed and enabled the module!' => '',
    'Without category' => '',
    'Would you like to jump straight to it?' => '',
    'Yes, show community modules' => '',
    'You are about to install <strong>{moduleName}</strong>, an unverified community module.<br><br>This module is provided by a third party and has not been reviewed or tested by the HumHub team. It may behave unexpectedly, conflict with other modules, or stop working with future HumHub releases.<br><br>Make sure you trust the source before continuing.' => '',
    'You are about to purchase <strong>{moduleName}</strong>, an unverified community module.<br><br>This module is provided by a third party and has not been reviewed or tested by the HumHub team. It may behave unexpectedly, conflict with other modules, or stop working with future HumHub releases.<br><br>Make sure you trust the source before continuing.' => '',
    'Your HumHub installation is up to date!' => '',
];
