<?php
return array (
  'Auth Mode' => '',
  'Created at' => '',
  'Created by' => '',
  'Default Space' => '',
  'Description' => 'Descriere',
  'Email' => 'Email',
  'Language' => 'Limbă',
  'Last Login' => '',
  'Manager' => '',
  'Name' => 'Nume',
  'Show At Directory' => '',
  'Show At Registration' => '',
  'Sort order' => '',
  'Space ID' => '',
  'Status' => '',
  'Tags' => '',
  'Updated at' => '',
  'Updated by' => '',
  'Username' => '유저네임',
  'Username contains invalid characters.' => '',
  'Visibility' => '',
);
