<?php
return array (
  '
Module successfully disabled!
' => 'Modul je uspešno onemogućen!',
  '
Module successfully enabled!
' => 'Modul je uspešno omogućen!',
  '
No active Professional Edition license found!
' => 'Nije pronadjena aktivna licenca za profesionalno izdanje',
  '
The license could not be activated:
' => 'Nije moguće aktivirati licencu',
  '
The license was successfully activated!

' => 'Licenca je uspešno aktivirana',
  '
The license was successfully removed!

' => 'Licenca je uspešno uklonjena',
  '--- Disable module: {moduleId} ---

' => '--- Onemogući modul: {moduleId} ---',
  '--- Enable module: {moduleId} ---

' => '--- Omogući modul: {moduleId} ---',
  '<strong>Activate</strong> your Professional Edition' => '<strong>Aktiviraj</strong> vašu profesionalnu verziju',
  '<strong>General</strong> Settings' => 'Generalna podešavanja',
  'A new update is available (HumHub %version%)!' => 'Novo ažuriranje je dostupno',
  'Add License Key' => 'Dodaj licencni kljuc',
  'Add purchased module by license key' => 'Dodajte kupljeni modul licencnim ključem',
  'Advanced Module Search' => '',
  'After installing the required module, all you have to do is activate it. After that you can instantly start using the module or function. Please note that some modules need to be configured before use.' => 'Nakon instalacije zahtevanog modula, sve što treba da uradite je da ga aktivirate. Nakon toga možete odmah da počnete da koristite modul ili funkcionalnost. Molim obratite pažnju da neki moduli moraju da budu konfigurisani pre upotrebe',
  'All' => 'Sve',
  'All modules' => '',
  'All {moduleId} module content will be deleted. Continue?' => 'Sav {moduleId} modul sadržaj će biti izbrisan. Nastaviti?',
  'Allow module versions in beta status' => 'Dozvoli verzije modula u beta statusu',
  'Available Updates' => 'Dostupna ažuriranja',
  'Buy' => 'Kupi',
  'Buy (%price%)' => 'Kupi (%price%)',
  'Categories' => 'Categorije',
  'Changelog' => 'Changelog',
  'Community' => 'Zajednica',
  'Configure' => 'Konfiguriši',
  'Could not connect to HumHub API!' => 'Nije bilo moguće povezati se na Humhub API',
  'Could not connect to HumHub API!
' => '',
  'Could not connect to license server!' => 'Ne mogu se povezati s Licencnim serverom!',
  'Could not extract module!' => 'Ne mogu izdvojiti modul!',
  'Could not find requested module!' => 'Traženi modul nije pronađen.',
  'Could not find the requested module!' => 'Nije pronađen traženi model',
  'Could not remove old module path!' => 'Nije moguće ukloniti staru putanju modula!',
  'Could not update license. Error: ' => 'Nije moguće ažurirati licencu. Greška:',
  'Deprecated' => 'Napušteni',
  'Download of module failed!' => 'Preuzimanje modula nije uspjelo!',
  'Edit license' => 'Uredi licencu',
  'Enable' => 'Omogući',
  'Enable now' => '',
  'Enabled' => 'Omogućeno',
  'Featured' => 'Istaknuti',
  'Find all the modules you can add to your network in our HumHub Marketplace. Discover numerous add-ons and features that customize the software and give you the possibility to configure your network to your needs.' => 'Nadji sve module koje možeš da dodaš tvojoj mreži u našoj prodavnici. Otkrij brojne dodatke i funkcionalnosti koje prilagodjavaju softver i daju ti mogućnost da konfigurišeš tvoju mrežu tvojim potrebama',
  'General Settings' => 'Opšte postavke',
  'Great!' => 'Odlično',
  'If this Module is additionally marked as <strong>"Community"</strong> it is neither tested nor monitored by the HumHub project team.' => 'Ako je ovaj modul dodatno označen kao <strong>"Zajednica" </strong> projektni tim HumHub niti ga testira niti nadgleda.',
  'Information' => 'Informacija',
  'Install' => 'Instaliraj',
  'Installed' => 'Instalirano',
  'Invalid module license key!' => 'Neispravan licencni kljuc modula',
  'Invalid module license key!
' => '',
  'Latest version:' => 'Poslednja verzija:',
  'Learn more' => 'Saznaj više',
  'License Key:' => 'Licencni ključ:',
  'License key' => 'Ključ licence',
  'License not found or expired. Please contact the module publisher.' => 'Licenca nije pronadjena ili je istekla. Kontaktirajte postavljaca modula',
  'Licensed for max. {number} users.' => 'Licencirano za max. Broj korisnika: {number}.',
  'Licensed to:' => 'Licencirano za:',
  'Marketplace' => 'Prodavnica',
  'Marketplace is disabled.' => 'Prodavnica je onemogućena',
  'Max. users:' => 'Maks. korisnika:',
  'Module "{moduleName}" has been updated to version {newVersion} successfully.' => 'Modul "{moduleName}" je uspešno ažuriran na novu verziju {newVersion}.',
  'Module <strong>enabled</strong>' => '',
  'Module <strong>installed</strong>' => 'Modul <strong>je instaliran</strong>',
  'Module Administration' => '',
  'Module configuration' => 'Konfiguracija modula',
  'Module directory %modulePath% is not writeable!' => 'Direktorij modula %modulePath% nije za pisanje!',
  'Module download failed! (%error%)' => 'Preuzimanje modula nije uspjelo! (%error%)',
  'Module is <strong>installing...</strong>' => 'Module se <strong>instalira...</strong>',
  'Module license added!' => 'Dodata je licenca modula',
  'Module license added!
' => '',
  'Module license key cannot be empty!
' => '',
  'Module not found or enabled!
' => '',
  'Module not found!
' => 'Modul nije pronađen!',
  'More info' => 'Više info',
  'New' => 'Novi',
  'No compatible module version found!' => 'Nisu pronađene kompatibilne verzije modula!',
  'No license key? Find out more about the {pro} or contact us.' => 'Nemate licencni ključ? Saznajte više o {pro} ili nas kontaktirajte.',
  'No modules found.' => 'Nisu pronadjeni moduli.',
  'No modules installed yet. Install some to enhance the functionality!' => 'Još nijedan modul nije instaliran. Instalirajte neke za poboljšanje funkcionalnosti!',
  'No purchased modules found!' => 'Nisu pronađeni kupljeni moduli!',
  'No, thank you!' => '',
  'Not Installed' => ' ',
  'Official' => 'Oficijalni',
  'Ok' => 'Ok',
  'PROFESSIONAL EDITION' => 'PROFESIONALNO IZDANJE',
  'Partner' => 'Partner',
  'Professional Edition' => 'Profesionalno izdanje',
  'Professional Edition is activated!' => 'Aktivirano je profesionalno izdanje!',
  'Register' => 'Registruj',
  'Remove license key' => 'Uklonite ključ licence',
  'Save and update' => 'Spremi i ažuriraj',
  'Search' => 'Pretraži',
  'Search...' => 'Pretraga...',
  'Settings' => 'Postavke',
  'Stop updating' => 'Prestani da osvežavaš',
  'Tags' => 'Tagovi',
  'The HumHub project does not guarantee the functionality, quality or the continuous development of this Module.' => 'Projekt HumHub ne garantuje funkcionalnost, kvalitet ili kontinuirani razvoj ovog modula.',
  'Third-party' => 'Treća strana',
  'Third-party Modules are not covered by Professional Edition agreements.' => 'Moduli treće strane nisu obuhvaćeni sporazumima Professionalnog izdanja.',
  'Third-party disclaimer' => 'Odricanje treće strane',
  'This Module was developed by a third-party.' => 'Ovaj je modul razvila treća strana.',
  'Try other keywords or remove filters.' => 'Probaj ostale ključne reči ili ukloni filtere',
  'Update' => 'Ažuriranje',
  'Update all' => 'Osveži sve',
  'Update successful' => 'Ažuriranje uspješno',
  'Upgrade to Professional Edition' => 'Nadogradite na profesionalno izdanje',
  'Version:' => 'Verzija:',
  'We are almost there! As a final step, we recommend that you take a look at the module configuration, where you will find numerous configuration options, some of which are required.' => 'Skori smo zavrsili! Kao poslednji korak, preporučujemo da pregledate konfiguraciju modula, tamo ćete naći brojna podešavanja, od kojih su naka zahtevana',
  'Well done! To make the module available within your network, you will also need to enable it. Do you want to enable it now?' => '',
  'Well done! You have successfully installed and enabled the module!' => '',
  'Without category' => '',
  'Would you like to jump straight to it?' => 'Da li želite da odete diretno tamo',
  'Your HumHub installation is up to date!' => 'Vaša HumHub instalacija je ažurirana',
);
