<?php
return array (
  '<strong>Space</strong> followers' => '',
  'Administrator:' => '',
  'Archived' => 'Arkiveret',
  'Default' => 'Standard',
  'Everyone can enter' => 'Alle kan komme ind',
  'Invite and request' => 'Inviter og anmod',
  'Moderator:' => '',
  'Name' => 'Navn',
  'No spaces found.' => '',
  'Only by invite' => 'Kun ved invitation',
  'Owner:' => '',
  'Private' => 'Privat',
  'Private (Invisible)' => 'Privat (Usynlig)',
  'Public' => 'Offentlig',
  'Public (Members & Guests)' => 'Offentlig (Medlemmer & Gæster)',
  'Public (Members only)' => 'Offentlig (Kun medlemmer)',
  'Public (Registered users only)' => 'Offentlig (Kun registrerede brugere)',
  'Settings' => 'Indstillinger',
  'Space' => '',
  'User invitations have been added to the queue' => '',
  'User memberships have been added to the queue' => '',
  'Visible for all (members and guests)' => 'Synlig for alle (Medlemmer og gæster)',
  '{count} members' => '',
);
