<?php
return [
  '<strong>Open</strong> file' => '<strong>Åbn</strong> fil',
  '<strong>Upload</strong> error' => '<strong>Upload</strong> fejl',
  'Attach a video' => 'Vedhæft en video',
  'Attach an audio message' => 'Vedhæft en lydbesked',
  'Attach an image' => 'Vedhæft et billede',
  'Close' => 'Luk',
  'Could not find requested file variant!' => 'Kunne ikke finde den ønskede filvariant!',
  'Could not find requested file!' => 'Kunne ikke finde den ønskede fil!',
  'Could not upload File:' => 'Kunne ikke uploade filen:',
  'Created by:' => 'Oprettet af:',
  'Double file extensions are not allowed!' => 'Dobbelte filendelser er ikke tilladt!',
  'Download' => 'Download',
  'File {fileName} could not be uploaded!' => 'Filen {fileName} kunne ikke uploades!',
  'Insufficient permissions!' => 'Utilstrækkelige tilladelser!',
  'Invalid Mime-Type' => 'Ugyldig Mime-type',
  'Last update by:' => 'Sidst opdateret af:',
  'Share' => 'Del',
  'Share as Post' => 'Del som indlæg',
  'Share in {targetDisplayName}' => 'Del i {targetDisplayName}.',
  'Size:' => 'Størrelse:',
  'Sorry, you can only upload up to {n,plural,=1{# file} other{# files}} at once.' => 'Beklager, du kan kun uploade op til {n,plural,=1{# filw} other{# files}} på én gang.',
  'The uploaded image is not a squared.' => 'Det uploadede billede er ikke kvadratisk.',
  'This upload field only allows a maximum of {n,plural,=1{# file} other{# files}}.' => 'Dette uploadfelt tillader kun maksimalt {n,plural,=1{# file} other{# files}}.',
  'Upload files' => 'Upload filer',
];
