<?php
return array (
  '<strong>Open</strong> file' => '',
  '<strong>Upload</strong> error' => '<strong>Upload</strong> fejl',
  'Attach a video' => '',
  'Attach an audio message' => '',
  'Attach an image' => '',
  'Close' => 'Luk',
  'Could not find requested file variant!' => '',
  'Could not find requested file!' => 'Kunne ikke finde den ønskede fil!',
  'Could not upload File:' => 'Kunne ikke uploade fil:',
  'Created by:' => 'Oprettet af:',
  'Double file extensions are not allowed!' => '',
  'Download' => '',
  'File {fileName} could not be uploaded!' => '',
  'Insufficient permissions!' => 'Utilstrækkelige tilladelser!',
  'Invalid Mime-Type' => 'Ugyldig Mime-Type',
  'Last update by:' => '',
  'Size:' => '',
  'Sorry, you can only upload up to {n,plural,=1{# file} other{# files}} at once.' => '',
  'The uploaded image is not a squared.' => '',
  'This upload field only allows a maximum of {n,plural,=1{# file} other{# files}}.' => '',
  'Upload files' => 'Upload filer',
);
