<?php
return array (
  '<strong>Manage</strong> spaces' => '<strong>Mekan</strong> Yönetimi',
  'All' => 'Hepsi',
  'By Invite' => 'Davetli',
  'By invite' => 'Davetli',
  'Delete space' => 'Mekan sil',
  'Edit space' => 'Mekan düzenle',
  'Everbody' => 'Herkes',
  'Free' => 'Serbest',
  'In this overview you can find every space and manage it.' => 'Tüm mekanlar bulunabilir ve yönetilebilir.',
  'Invisible' => 'Görünmez',
  'Invite & Request' => 'Davet ve İstek',
  'Invite / Request' => 'Davet / İstek',
  'Registrated only' => 'Sadece kayıtlılar',
  'Search for space name' => 'Mekan adı için arama',
  'Search for space owner' => 'Mekan sahibi için arama',
  'Space name' => 'Mekan adı',
  'Space owner' => 'Mekan sahibi',
  'View space' => 'Mekan görüntüle',
  'Visible' => 'Görünür',
);
