<?php
return array (
  '<strong>E-Mail</strong> Summaries' => '<strong> El. pašto </strong>  Pranešimai',
  '<strong>Latest</strong> activities' => '<strong>Naujausi</strong> pasikeitimai',
  'Activities' => 'Veiklos',
  'Daily' => 'Kartą per dieną',
  'E-Mail Summaries' => 'Pranešimai el.paštu',
  'E-Mail summaries are sent to inform you about recent activities in the network.' => 'Pranešimai el.paštu siunčiami jums siekiant informuoti apie naujausią veiklą tinkle.',
  'E-Mail summaries are sent to users to inform them about recent activities in your network.' => 'Pranešimai el.paštu siunčiami vartotojams siekiant informuoti apie naujausią jūsų veiklą.',
  'Exclude spaces below from the mail summary' => 'Į pranešimus el.paštu neįtraukti',
  'Hourly' => 'Kartą per valandą',
  'Interval' => 'Dažnumas',
  'Latest news' => 'Naujienos',
  'Monthly' => 'Kartą per mėnesį',
  'Never' => 'Niekada',
  'On this page you can configure the contents and the interval of these e-mail updates.' => 'Šiame puslapyje galite keisti el.paštu siunčiamų pranešimų nustatymus',
  'On this page you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.' => 'Šiame puslapyje galite parinkti numatytuosius nustatymus. 
Šiuos nustatymus naudotojai galės pakeisti savo paskyros nustatymuose.',
  'Only include spaces below to the mail summary' => 'Į pranešimus el.paštu įtraukti tik',
  'Reset to defaults' => 'Nustayti numatytasias parinktis',
  'See online:' => 'Žr. internete:',
  'Spaces' => 'Paskyros',
  'There are no activities yet.' => 'Kol kas nėra jokių naujienų',
  'Weekly' => 'Kartą per savaitę',
  'You will only receive an e-mail if there is something new.' => 'Gauti pranešimus el.paštu tik esant naujienoms',
  'Your daily summary' => 'Dienos pranešimai',
  'Your monthly summary' => 'Mėnesio pranešimai',
  'Your weekly summary' => 'Savaitės pranešimai',
  'see online' => 'prisijungęs',
  'via' => 'per',
  '{displayName} created the new space {spaceName}' => '{displayName} sukūrė naują paskyrą {spaceName}',
  '{displayName} created this space.' => '{displayName} sukūrė šią paskyrą',
  '{displayName} joined the space {spaceName}' => '{displayName} prisijungė prie paskyros {spaceName}',
  '{displayName} joined this space.' => '{displayName} prisijungė prie šios paskyros',
  '{displayName} left the space {spaceName}' => '{displayName} paliko paskyrą {spaceName}',
  '{displayName} left this space.' => '{displayName} paliko šią paskyrą.',
  '{spaceName} has been archived' => '{spaceName} archyvuota',
  '{spaceName} has been unarchived' => '{spaceName} archyvavimas anuliuotas',
  '{user1} now follows {user2}.' => '{user1} pradėjo sekti {user2}.',
);
