<?php

return [
    '<strong>Latest</strong> activities' => '<strong>Naujausi</strong> pasikeitimai',
    'Activities' => 'Veiklos',
    'Latest news' => 'Naujienos',
    'Never' => 'Niekada',
    'Spaces' => 'Erdvės',
    'There are no activities yet.' => 'Kol kas nėra jokių pasikeitimų',
    'Your daily summary' => 'Jūsu dienos suvestinė',
    'see online' => 'prisijungęs',
    'via' => 'per',
    '{displayName} created the new space {spaceName}' => '{displayName} sukūrė naują paskyrą {spaceName}',
    '{displayName} created this space.' => '{displayName} sukūrė šią paskyrą',
    '{displayName} joined the space {spaceName}' => '{displayName} prisijungė prie paskyros {spaceName}',
    '{displayName} joined this space.' => '{displayName} prisijungė prie šios paskyros',
    '{displayName} left the space {spaceName}' => '{displayName} paliko paskyrą {spaceName}',
    '{displayName} left this space.' => '{displayName} paliko šią paskyrą.',
    '{user1} now follows {user2}.' => '{user1} pradėjo sekti {user2}.',
    '<strong>E-Mail</strong> Summaries' => '',
    'Daily' => '',
    'E-Mail Summaries' => '',
    'E-Mail summaries are sent to inform you about recent activities in the network.' => '',
    'E-Mail summaries are sent to users to inform them about recent activities in your network.' => '',
    'Exclude spaces below from the mail summary' => '',
    'Hourly' => '',
    'Interval' => '',
    'Monthly' => '',
    'On this page you can configure the contents and the interval of these e-mail updates.' => '',
    'On this page you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.' => '',
    'Only include spaces below to the mail summary' => '',
    'Reset to defaults' => '',
    'See online:' => '',
    'Weekly' => '',
    'You will only receive an e-mail if there is something new.' => '',
    'Your monthly summary' => '',
    'Your weekly summary' => '',
    '{spaceName} has been archived' => '',
    '{spaceName} has been unarchived' => '',
];
