<?php
return array (
  '<strong>Open</strong> file' => '',
  '<strong>Upload</strong> error' => '',
  'Close' => 'Fechar',
  'Could not find requested file variant!' => '',
  'Could not find requested file!' => 'Não foi possível encontrar o arquivo solicitado!',
  'Could not upload File:' => '',
  'Created by:' => '',
  'Double file extensions are not allowed!' => '',
  'Download' => 'Baixar',
  'File {fileName} could not be uploaded!' => '',
  'Image dimensions are too big to be processed with current server memory limit!' => '',
  'Insufficient permissions!' => '',
  'Invalid Mime-Type' => '',
  'Invalid file name detected!' => '',
  'Last update by:' => '',
  'Size:' => 'Tamanho:',
  'Sorry, you can only upload up to {n,plural,=1{# file} other{# files}} at once.' => '',
  'This upload field only allows a maximum of {n,plural,=1{# file} other{# files}}.' => '',
  'Upload files' => '',
);
