<?php

return [
    '<strong>Information</strong>' => '<strong>Informacija</strong>',
    '<strong>Profile</strong> Permissions' => 'Dozvole <strong>Profila</strong>',
    '<strong>Settings</strong> and Configuration' => '<strong>Postavke</strong> i konfiguracija',
    '<strong>User</strong> administration' => '<strong>Korisnička</strong> administracija',
    '<strong>Warning:</strong> All individual profile permission settings are reset to the default values!' => '<strong>Upozorenje:</strong> Sva inidividualna podešavanja dozvola profila ce biti resetovana na podrazumevane vrednosti!',
    'Accept user: <strong>{displayName}</strong> ' => 'Prihvati korisnika: <strong>{displayName}</strong>',
    'Account' => 'Nalog',
    'Account Request for \'{displayName}\' has been approved.' => 'Zahtev za nalog \'{displayName}\' je odobren.',
    'Account Request for \'{displayName}\' has been declined.' => 'Zahtev za nalog \'{displayName}\' je odbijen.',
    'Actions' => 'Akcije',
    'Active users' => 'Aktivni korisnici',
    'Add Groups...' => 'Dodaj grupe...',
    'Add new category' => 'Dodaj novu kategoriju',
    'Add new field' => 'Dodaj novo polje',
    'Add new group' => 'Dodaj novu grupu',
    'Add new members...' => 'Dodaj nove članove...',
    'Add new user' => 'Dodaj novog korisnika',
    'Administrator group could not be deleted!' => 'Nije bilo moguće obrisati administratora grupe',
    'All open registration invitations were successfully deleted.' => 'Svi otvoreni pozivi za registraciju su uspešno obrisani',
    'All the personal data of this user will be irrevocably deleted.' => 'Svi lični podaci ovog korisnika bit će neopozivo izbrisani.',
    'Allow' => 'Dopusti',
    'Allow users to block each other' => 'Dozvoli korisnicima da blokiraju jedni druge',
    'Allow users to set individual permissions for their own profile?' => 'Dozvoli korisnicima da podese individualne dozvole za svoj profil',
    'Allow visitors limited access to content without an account (Adds visibility: "Guest")' => 'Dopusti ograničen pristup za neregistrovane korisnike (gosti)',
    'Applied to new or existing users without any other group membership.' => 'Važi za nove ili postojeće korisnie bez bilo kod drugog članstva u gruama',
    'Apply' => 'Primeni',
    'Approve' => 'Odobri',
    'Approve all selected' => 'Odobri sve odabrane',
    'Are you really sure that you want to disable this user?' => 'Jeste li sigurni da želite da onemogućite ovog korisnika?',
    'Are you really sure that you want to enable this user?' => 'Jeste li sigurni da želite da omogućite ovog korisnika?',
    'Are you really sure that you want to impersonate this user?' => 'Jeste li sigurni da želite da oponašate ovog korisnika?',
    'Are you really sure? The selected users will be approved and notified by e-mail.' => 'Da li ste sigurni? Odabrani korisnici će biti odobreni i obavešteni mejlom.',
    'Are you really sure? The selected users will be deleted and notified by e-mail.' => 'Da li ste sigurni? Odabrani korisnici će biti obrisani i obavešteni mejlom.',
    'Are you really sure? Users who are not assigned to another group are automatically assigned to the default group.' => 'Da li ste sigurni? Korisnici koji nisu prijavljeni u nijednu grupu će automatski biti ubačeni u podrazumevanu grupu',
    'Are you sure that you want to delete following user?' => 'Jeste li sigurni da želite izbrisati sledećeg korisnika?',
    'Cancel' => 'Otkaži',
    'Click here to review' => 'Klikni ovdje za pregled',
    'Confirm user deletion' => 'Potvrdite brisanje korisnika',
    'Could not approve the user!' => 'Nije bilo moguće odobriti ovog korisnika!',
    'Could not decline the user!' => 'Nije bilo moguće odbiti ovog korisnika!',
    'Could not load category.' => 'Nije bilo moguće učitati kategoriju.',
    'Create new group' => 'Kreiraj novu grupu',
    'Create new profile category' => 'Kreiraj novu kategoriju profila',
    'Create new profile field' => 'Kreiraj novo polje za profil',
    'Deactivate individual profile permissions?' => 'Deaktiviraj individualne dozvole profila',
    'Decline' => 'Odbij',
    'Decline & delete user: <strong>{displayName}</strong>' => 'Odbij i obriši korisnika: <strong>{displayName}</strong>',
    'Decline all selected' => 'Odbaci sve selektovano',
    'Default' => 'Podrazumevano',
    'Default Profile Permissions' => 'Podrazumevane dozvole profila',
    'Default Sorting' => 'Podrazumevano sortiranje',
    'Default content of the registration approval email' => 'Podrazumevani sadržaj e-adrese za odobrenje registracije',
    'Default content of the registration denial email' => 'Podrazumevani sadržaj e-pošte o odbijanju registracije',
    'Default group can not be deleted!' => 'Podrazumevana grupa ne može biti obrisana',
    'Default user idle timeout, auto-logout (in seconds, optional)' => 'Podrazumevani prekid isteka mirovanja korisnika, automatska odjava (u sekundama, opciono)',
    'Default user profile visibility' => 'Podrazumevana vidljivost profila korisnika',
    'Delete' => 'Obriši',
    'Delete All' => 'Obriši sve',
    'Delete all contributions of this user' => 'Izbrišite sve doprinose ovog korisnika',
    'Delete invitation' => 'Izbriši pozivnicu',
    'Delete invitation?' => 'Želite li da izbrišete pozivnicu?',
    'Delete spaces which are owned by this user' => 'Brisanje prostora koji su u vlasništvu ovog korisnika',
    'Deleted' => 'Obrisano',
    'Deleted invitation' => 'Izbrisana pozivnica',
    'Deleted users' => 'Izbrisani korisnici',
    'Disable' => 'Isključi',
    'Disabled' => 'Onemogućeno',
    'Disabled users' => 'Korisnici s invaliditetom',
    'Do not change placeholders like {displayName} if you want them to be automatically filled by the system. To reset the email content fields with the system default, leave them empty.' => 'Nemojte menjati zamenske oznake poput {displayName} ako želite da ih automatski popuni sistem. Da biste resetirali polja sadržaja e-pošte s zadanim postavkama sistema, ostavite ih praznima.',
    'Edit' => 'Uredi',
    'Edit category' => 'Uredi kategoriju',
    'Edit profile category' => 'Obriši kategoriju profila',
    'Edit profile field' => 'Uredi polje profila',
    'Edit user: {name}' => 'Uredi korisnika: {name}',
    'Enable' => 'Uključi',
    'Enable individual profile permissions' => 'Dozvoli individualne dozvole profila',
    'Enabled' => 'Omogućeno',
    'First name' => 'Ime',
    'Group Manager' => 'Upravitelj grupe',
    'Group not found!' => 'Grupa nije pronađena!',
    'Group user not found!' => 'Korisnik grupe nije pronađen!',
    'Groups' => 'Grupe',
    'Hello {displayName},

Your account has been activated.

Click here to login:
{loginUrl}

Kind Regards
{AdminName}

' => 'Zdravo {displayName},

Tvoj nalog je aktiviran.

Klikni ovde za prijavu:
{loginUrl}

Crdačan pozdrav
{AdminName}

',
    'Hello {displayName},

Your account request has been declined.

Kind Regards
{AdminName}

' => 'Zdravo {displayName},

Vaš zahtev za nalog nije odobren.

Kind Regards
{AdminName}',
    'Here you can create or edit profile categories and fields.' => 'Ovdje možete kreirati ili urediti profile kategorija i polja.',
    'Hide online status of users' => 'Sakrij onlajn status korisnika',
    'If individual profile permissions are not allowed, the following settings are unchangeable for all users. If individual profile permissions are allowed, the settings are only set as defaults that users can customise. The following entries are then displayed in the same form in the users profile settings:' => 'Ako individualne dozvole profila nisu onemogućene, sledeca podešavanja su neizmenjiva za sve korisnike. Ako su omogućene individualne dozvole profila, podešavanja su samo podešena kao podrazumevana i korisnik može da ih prilagodi. Sledeci unosi su onda prikazani u istoj formi u podešavanjima korisničkog profila',
    'If this option is not selected, the ownership of the spaces will be transferred to your account.' => 'Ako ova opcija nije odabrana, vlasništvo nad prostorima biće preneseno na vaš račun.',
    'Impersonate' => 'Predstavljati',
    'Information 1' => 'Informacija 1',
    'Information 2' => 'Informacija 2',
    'Information 3' => 'Informacija 3',
    'Invisible' => 'Nevidljivo',
    'Invite new people' => 'Pozovi nove ljude',
    'Invite not found!' => 'Poziv nije pronađen!',
    'Last login' => 'Posljednja prijava',
    'Last name' => 'Prezime',
    'List pending registrations' => 'Popis čekanja na registraciju',
    'Make the group selectable at registration.' => 'Omogući da grupa bude odabrana prilikom registracije',
    'Manage group: {groupName}' => 'Upravljaj grupom: {groupName}',
    'Manage groups' => 'Upravljaj grupama',
    'Manage profile attributes' => 'Upravljaj atributima profila',
    'Member since' => 'Član od',
    'Members' => 'Članovi',
    'Members can invite external users by email' => 'Članovi mogu pozvati eksterne korisnike putem e-pošte',
    'Members can invite external users by link' => 'Članovi mogu da pozovu spojlne korisnike linkom',
    'Message' => 'Poruka',
    'New approval requests' => 'Novi zahtevi za odobrenje',
    'New users can register' => 'Anonimni korisnici mogu se registrovati',
    'No' => 'Ne',
    'No users were selected.' => 'Nisu selektovani korisnici',
    'No value found!' => 'Nema pronađene vrijednosti.',
    'None' => 'Nijedan',
    'Not visible' => 'Nije vidljivo',
    'One or more user needs your approval as group admin.' => 'Jedan ili više korisnika treba vaše odobrenje kao administratora grupe.',
    'Only applicable when limited access for non-authenticated users is enabled. Only affects new users.' => 'Primenjivo je samo ako je omogućen ograničen pristup za neautentifikovane korisnike. Utiče samo na nove korisnike.',
    'Overview' => 'Pregled',
    'Password' => 'Lozinka',
    'Pending approvals' => 'Čeka odobrenja',
    'Pending user approvals' => 'Korisnička odobrenja na čekanju',
    'People' => 'Ljudi',
    'Permanently delete' => 'Trajno brisanje',
    'Permissions' => 'Dozvole',
    'Prioritised User Group' => 'Prioritetne korisnicke grupe',
    'Profile Permissions' => 'Dozvole profila',
    'Profiles' => 'Profili',
    'Protected' => 'Zaštićeno',
    'Protected group can not be deleted!' => 'Zaštićene gruep ne mogu da budu obrisane',
    'Remove from group' => 'Ukloni iz grupe',
    'Resend invitation email' => 'Ponovno pošaljite email s pozivom',
    'Save' => 'Sačuvaj',
    'Search by name, email or id.' => 'Pretraživanje po imenu, e-pošti ili ID-u.',
    'Select Groups' => 'Odaberi grupe',
    'Select a prioritised group whose members are displayed before all others when the sorting option \'Default\' is selected. The users within the group and the users outside the group are additionally sorted by their last login.' => 'Selektuj prioritetne grupe čiji članovi su prikazani pre svih ostalih kada je opcija sortiranja \'Podrazumevao\' je selekotvara. Korisnici u grupi i korisnici van grupe su dodatno sortirani po njihovoj poslednjoj prijavi',
    'Select the profile fields you want to add as columns' => 'Selektuj polja profila koja želiš da dodaš kao kolone',
    'Select which user information should be displayed in the \'People\' overview. You can select any profile fields, even those you have created individually. ' => 'Prikaži koje korisničke  informacije treba da budu prikazane u \'Članovi\' pregledu. Možeš da selektuješ bilo koje profilno polje, čak i ona koja si manuelno kreirao',
    'Send' => 'Pošalji',
    'Send & decline' => 'Pošalji & odbaci',
    'Send & save' => 'Pošalji i sačuvaj',
    'Send invitation email' => 'Pošaljite pozivnicu e-mailom',
    'Send invitation email again?' => 'Ponovno poslati pozivnicu e-poštom?',
    'Send notifications to users when added to or removed from the group.' => 'Pošalji obaveštenje korisnicima kada su dodati ili uklonjeni iz grupe',
    'Settings' => 'Postavke',
    'Show group selection at registration' => 'Prikaži odbir grupe prilikom registracije',
    'Subject' => 'Predmet',
    'The Space memberships of all group members will be updated. This may take up to several minutes.' => 'Članstvo u protoru za sve članove grupe će biti ažurirano. Ovo može da potraje nekoliko minuta',
    'The following list contains all pending sign-ups and invites.' => 'Sledeća lista sadrži sve prijave i pozivnice na čekanju.',
    'The following list contains all registered users awaiting an approval.' => 'Sledeća lista sadrži sve registrovane korisnike koji čekaju odobrenje.',
    'The registration was approved and the user was notified by email.' => 'Regitracija je odobrena i korisnik je obavešten mejlom',
    'The registration was declined and the user was notified by email.' => 'Registracija nije odobrena i korisnik je obavešten mejlom',
    'The registrations were approved and the users were notified by email.' => 'Registracije su odobrene i korisnici su obavešteni mejlom',
    'The registrations were declined and the users were notified by email.' => 'Registracije nisu odobrene i korisnici su obavešteni mejlom',
    'The selected invitations have been successfully deleted!' => 'Odabrane pozivnice su uspešno obrisane',
    'The user is the owner of these spaces:' => 'Korisnik je vlasnik ovih prostora:',
    'This option allows you to determine whether users may set individual permissions for their own profiles.' => 'Ova opcija vam omogućuje da odredite da li korisnici mogu da podešavaju individualne dozvole za svoje profile',
    'This overview contains a list of each registered user with actions to view, edit and delete users.' => 'Ovaj pregled sadrži listu svakog registrovanog korisnika s radnjama za pregled, uređivanje i brisanje korisnika.',
    'This user owns no spaces.' => 'Ovaj korisnik nema prostore.',
    'Unapproved' => 'Neodobreno',
    'User deletion process queued.' => 'Postupak brisanja korisnika u redu čekanja.',
    'User is already a member of this group.' => 'Korisnik je već član ove grupe.',
    'User not found!' => 'Korisnik nije pronađen!',
    'Users can be assigned to different groups (e.g. teams, departments etc.) with specific standard spaces, group managers and permissions.' => 'Korisnici se mogu dodeliti različitim grupama (npr. Timovima, departmanima itd.) s određenim standardnim prostorima, upraviteljima grupe i dozvolama.',
    'Using this option any contributions (e.g. contents, comments or likes) of this user will be irrevocably deleted.' => 'Koristeći ovu opciju, svi doprinosi (npr. Sadržaj, komentari i slično) ovog korisnika bit će neopozivo izbrisani.',
    'View profile' => 'Pogledaj profil',
    'Visible for members only' => 'Vidljivo samo za članove',
    'Visible for members+guests' => 'Vidljivo za članove+goste',
    'Will be used as a filter in \'People\'.' => 'Biće korišćeno kao filter u \'Članovi\'.',
    'Yes' => 'Da',
    'You can only delete empty categories!' => 'Možete obrisati samo prazne kategorije!',
    'You cannot delete yourself!' => 'Ne možete sami izbrisati!',
    'never' => 'nikada',
    'About the account request for \'{displayName}\'.' => '',
    'All existing Profile Topics will be converted to Global Topics.' => '',
    'All open registration invitations were successfully re-sent.' => '',
    'Allow individual topics on profiles' => '',
    'Are you really sure? The selected users will be notified by e-mail.' => '',
    'Cannot resend invitation email!' => '',
    'Convert' => '',
    'Convert Profile Topics' => '',
    'Could not send the message to the user!' => '',
    'Default content of the email when sending a message to the user' => '',
    'Delete pending registrations?' => '',
    'Do you really want to delete pending registrations?' => '',
    'Do you really want to re-send the invitations to pending registration users?' => '',
    'Email all selected' => '',
    'Hello {displayName},

Your account creation is under review.
Could you tell us the motivation behind your registration?

Kind Regards
{AdminName}

' => '',
    'If enabled, the Group Manager will need to approve registration.' => '',
    'Post-registration approval required' => '',
    'Re-send to all' => '',
    'Resend invitation?' => '',
    'Resend invitations?' => '',
    'Send a message' => '',
    'Send a message to <strong>{displayName}</strong> ' => '',
    'The default user idle timeout is used when user session is idle for a certain time. The user is automatically logged out after this time.' => '',
    'The message has been sent by email.' => '',
    'The selected invitations have been successfully re-sent!' => '',
    'The user cannot be removed from this Group!' => '',
    'The user cannot be removed from this Group, as users are required to be assigned to at least one Group.' => '',
    'The users were notified by email.' => '',
    '{nbMsgSent} already sent' => '',
];
