<?php
return array (
  '<strong>Notification</strong> Overview' => '<strong>Notis</strong> Översikt',
  '<strong>Notification</strong> Settings' => '<strong>Aviseringsinställningar</strong>',
  'Allow desktop notifications by default.' => '',
  'Filter' => 'Filtrera',
  'In this view, you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.' => '',
  'Mark all as seen' => 'Markera alla som lästa',
  'Module Filter' => 'Modulfilter',
  'New' => 'Ny',
  'No notifications found!' => 'Inga aviseringar hittades!',
  'Notifications' => 'Aviseringar',
  'Notifications are sent directly to your users to inform them about new activities in your network.' => '',
  'Notifications are sent instantly to you to inform you about new activities in your network.' => '',
  'Open the notification dropdown menu' => 'Öppna notisen i dropdown',
  'Receive \'New Content\' Notifications for the following spaces' => '',
  'Receive desktop notifications when you are online.' => '',
  'Reset to defaults' => 'Återställ till grundinställningar',
  'Show all notifications' => 'Visa alla aviseringar',
  'The requested content is not valid or was removed!' => '',
  'There are no notifications yet.' => 'Det finns inga aviseringar för tillfället.',
  'This view allows you to configure your notification settings by selecting the desired targets for the given notification categories.' => '',
  'Type' => 'Typ',
  'View online:' => 'Se online:',
  '{displayName} and {displayName2}' => '',
  '{displayName} and {number} others' => '',
);
