<?php
return array (
  '<strong>Move</strong> content' => '<strong>Tartalom</strong> mozgatása',
  'Content' => 'Tartalom',
  'Content Tag with invalid contentcontainer_id assigned.' => 'Tartalomcímke érvénytelen contentcontainer_id hozzáadásával.',
  'Content has been moved to {spacename}' => 'A tartalom át lett helyezve a {spacename} témakörbe',
  'Invalid space selection.' => 'Érvénytelen cél témakör.',
  'Move content' => 'Tartalom mozgatása',
  'Target Space' => 'A cél témakör',
  'The author of this content is not allowed to create private content within the selected space.' => 'A tartalom szerzője nem hozhat létre privát tartalmat a kiválasztott térben.',
  'The author of this content is not allowed to create public content within the selected space.' => 'A tartalom szerzője nem hozhat létre nyilvános tartalmat a kiválasztott térben.',
  'The content can\'t be moved to its current space.' => 'A tartalmat nem lehet áthelyezni a jelenlegi helyére.',
  'The module {moduleName} is not enabled on the selected target space.' => 'A {moduleName} modul nincs engedélyezve a kiválasztott célterületen.',
  'This content type can\'t be moved due to a missing module-id setting.' => 'Ez a tartalomtípus nem távolítható el a hiányzó modul-id beállítás miatt.',
  'This content type can\'t be moved.' => 'Ez a tartalom típusa nem mozgatható.',
  'This space is not visible!' => 'A közösség nem látható!',
  'Topics' => 'Témakörök',
  'Updated' => '( Szerkesztett )',
  'You do not have the permission to move this content to the given space.' => 'Nincs engedélye a tartalom áthelyezésére az adott helyre.',
  'You do not have the permission to move this content.' => 'Nincs engedélye a tartalom áthelyezése.',
);
