<?php
return array (
  'Back to stream' => 'Vissza a folyamhoz',
  'Created by me' => 'Általam létrehozva',
  'Creation time' => 'Létrehozás dátuma',
  'Filter' => 'Szűrés',
  'Include archived content' => 'Beleértve az archivált tartalmakat',
  'Last update' => 'Utolsó változtatás dátuma szerint',
  'Load more' => 'Amikhez csatolmány van',
  'No matches with your selected filters!' => 'A kiválasztott filterekkel nincs találat!',
  'Nothing here yet!' => 'Nincs még itt semmi!',
  'Only private content' => 'Csak privát tartalom',
  'Only public content' => 'Csak publikus tartalom',
  'The content has been archived.' => 'Ez a tartalom achiválva.',
  'The content has been deleted.' => 'A tartalmat törölték.',
  'The content has been unarchived.' => 'A tartalom visszaállitva az archivumból.',
  'Where I´m involved' => 'Amikben érintett vagyok',
  'With file attachments' => 'Fájl csatolmányokkal',
  'Your last edit state has been saved!' => 'Az utolsó szerkesztési állapotod mentve!',
);
