<?php
return array (
  'Back to stream' => '',
  'Content with attached files' => '',
  'Created by me' => '',
  'Creation time' => '',
  'Filter' => 'Szűrés',
  'Include archived posts' => '',
  'Last update' => '',
  'Load more' => '',
  'No matches with your selected filters!' => '',
  'Nothing here yet!' => '',
  'Only private posts' => '',
  'Only public posts' => '',
  'Posts only' => '',
  'Posts with links' => '',
  'Sorting' => '',
  'The content has been archived.' => '',
  'The content has been deleted.' => '',
  'The content has been pinned.' => '',
  'The content has been unarchived.' => '',
  'The content has been unpinned.' => '',
  'Where I´m involved' => '',
  'Your last edit state has been saved!' => '',
);
