<?php
return array (
  'Administrators' => '',
  'Color' => 'رنگ',
  'Created At' => 'ایجادشده در',
  'Created By' => 'ایجادشده توسط',
  'Default content visibility' => '',
  'Description' => 'توضیحات',
  'Homepage' => '',
  'Homepage (Guests)' => '',
  'Join Policy' => '',
  'Members' => 'اعضا',
  'Moderators' => '',
  'Name' => 'نام',
  'Owner' => '',
  'Status' => 'وضعیت',
  'Tags' => '',
  'Updated At' => 'به‌روزرسانی‌شده در',
  'Updated by' => '',
  'Users' => '',
  'Visibility' => '',
  'You cannot create private visible spaces!' => '',
  'You cannot create public visible spaces!' => '',
);
