<?php
return array (
  'Created at' => 'Tạo lúc',
  'Created by' => 'Tạo bởi',
  'Description' => 'Miêu tả',
  'Editable' => '',
  'Field Type could not be changed!' => 'Không thể thay đổi Kiểu Trường',
  'Fieldtype' => 'Kiểu Trường',
  'ID' => 'ID',
  'Internal Name' => 'Tên nội bộ',
  'Internal name already in use!' => 'Tên nội bộ đã được sử dụng!',
  'Internal name could not be changed!' => 'Không thể thay đổi Tên nội bộ',
  'Invalid field type!' => 'Kiểu trường bị vô hiệu!',
  'LDAP Attribute' => '',
  'Module' => '',
  'Only alphanumeric characters allowed!' => 'Chỉ cho phép ký tự chữ và số!',
  'Profile Field Category' => '',
  'Required' => 'Bắt buộc',
  'Show at registration' => 'Hiển thị lúc đăng ký',
  'Sort order' => 'Thứ tự sắp xếp',
  'Title' => 'Tiêu đề',
  'Translation Category ID' => 'Dịch ID chuyên mục',
  'Type Config' => 'Cấu hình kiểu',
  'Updated at' => 'Cập nhật lúc',
  'Updated by' => 'Cập nhật bởi',
  'Visible' => 'Có thể thấy',
);
