// Application Color Profiles
// Description    : Set all application-wide color definitions here

//== UW 2014 Branding
//-------------------

@white            : #fff;
@black            : #000;

// Modified from bootstrap less default
@gray-base        : @black;
@gray-darker      : lighten(@gray-base, 12%); // #1f1f1f
@gray-dark        : lighten(@gray-base, 35.4%); // #5a5a5a
@gray             : lighten(@gray-base, 58%); // #949494
@gray-light       : lighten(@gray-base, 92%); // #EBEBEB
@gray-lighter     : lighten(@gray-base, 94%); // #f0f0f0

// UW/RPark Custom
@purple           : #4b2e83;
@dark-grey        : @gray-dark;
@grey             : @gray;
@light-grey       : @gray-light;

@bright-gold      : #ffd800;
@light-gold       : #e8e3d3;
@gold             : #b7a57a;
@dark-gold        : #85754d;
@support-gold     : #B6A479;
@orange           : #FA5E20;
@high-orange      : #D84816;
@link             : #b7a57a;

// Role color types
@staff-color      : #06557C;
@catalyzer-color  : #00A5D8;
@innovator-color  : #FFC408;
@partner-color    : #FA5E20;



// Brand colors
@brand-primary    : #4b2e83;
@brand-secondary  : #b7a57a;
// @brand-success : #5cb85c;
// @brand-info    : #5bc0de;
// @brand-warning : #f0ad4e;
// @brand-danger  : #d9534f;

// Global textual link color.
@link-color       : #b7a57a;
@link-hover-color : @gray;

// Default Color
@default          : @gray;

// Set Site Specific Base, Highlight and Accent Colors Here for easy switching between themes
@base             : @gray;
@highlight        : @bright-gold;
@accent           : @dark-gold;

// hr
@hr-border        : @light-grey;


//=HumHub Theme Color Variables
//-----------------------------

// Background colors
@colorBackground1 : #f7f7f7;
@colorBackground2 : #4b2e83;
@colorBackground3 : #d7d7d7;
@colorBackground4 : #b2b2b2;

// Bootstrap colors
@colorDanger      : #ff8989;
@colorInfo        : #b7a57a;
@colorInfo2       : #61c2d0;
@colorSuccess     : #97d271;
@colorInfoLight   : #dffcff;
@colorWarning     : #fdd198;
@colorPrimary     : #4b2e83; // #708fa0;

// Font colors
@colorFont1       : @base;
@colorFont2       : #b7a57a;
@colorFont3       : #555555;
@colorFont4       : #bebebe;
@colorFont5       : #aeaeae;

