//
// CoMotion Base
// -------------------------

.comotion-content {
  padding-left: 20px;
  padding-right: 20px;
}

.comotion-profile-data {
  h2 {
    margin-top:8px;
    em {
      font-style: normal;
      color: @brand-primary;
    }
  }
  h3 {
    margin-top: 5px;
  }
  .comotion-profile-about {
    p {

    }
  }
}


.profile-user-photo {
  width: 100%;
  max-width: 350px;
}

.image-upload-container{
  min-width: 320px;
}

.text-center {
  text-align                : center !important;
}

input[type=text],
input[type=password],
input[type=select] {
  /* Remove First */
  -webkit-appearance        : none;
  -moz-appearance           : none;
  appearance                : none;
}
