// Default Styles
// Description: Set all default general styles and classes here

html,
body {
  min-height               : 100%;
  height                   : 100%;
}

body {
  font-family              : @font-family-base;
  -webkit-font-smoothing   : subpixel-antialiased;
  -webkit-text-size-adjust : none;
  background-color         : #fff;
  color                    : #929497;
  // padding-top:             : 50px;
}

h1 {
	font-size: 	@font-size-h1;
	font-weight: normal;
}

h2 {
	font-size: 	@font-size-h2;
}

h3 {
	font-size: 	@font-size-h3;
	font-weight: normal;
}

h4 {
	font-size: 	@font-size-h4;
}

h5 {
	font-size: 	@font-size-h5;
}


h1,h2,h3,h4,h5 {
  font-family              : @font-family-headline;
}

h1 {
  color                    : @purple;
 // display                  : block;
}



h3,h4,h5 {
  color                    : @base;
  // font-weight              : 700;
}

p {
  font-family              : @font-family-base;
  &.small {
    font-size              : @font-size-small;
  }
  &.legal {
    font-size              : @font-size-legal;
  }
}

.clear {
  &:after,
  &:before {
    content                 : "";
    display                 : table;
  }
  &:after {
    clear                   : both;
  }
  *zoom                     : 1;
}

.hide-text {
  text-indent               : 100%;
  white-space               : nowrap;
  overflow                  : hidden;
}

hr {
  width                     : 95%;
  &.subrule {
      width                 : 85%;
  }
}

img {
  border                    : none;
  &.responsive {
    max-width               : 100%;
    height                  : auto;
  }
}

.left {
  float                     : left;
}

.right {
  float                     : right;
}

// UW/RP Mixins
// RP STYLE
.heading {
  background-color          : @brand-primary;
  color                     : @brand-secondary;
}




//=HumHub Theme Defaults Here
//---------------------------

// body {
//   background-color: #4b2e83;
//   color: #777777;
//   font-family: 'Open Sans',sans-serif;

//   a,a:hover,a:focus,a:active,a.active {
//     color: #555555;
//     text-decoration: none;
//   }

// }

// h4 {
//   font-weight: 300;
//   //color: #bebebe;
//   font-size: 150%;
// }

// Mixins
// .heading {
//   font-size: 16px;
//   font-weight: 300;
//   color: #555555;
//   background-color: white;
//   border: none;
//   padding: 10px;
// }

//
// CoMotion
// -------------------------
.comotion-content {
  padding-left: 20px;
  padding-right: 20px;
}
.comotion-profile-data {
  h2 {
    margin-top:8px;
    em {
      font-style: normal;
      color: @brand-primary;
    }
  }
  h3 {
    margin-top: 5px;
  }
  .comotion-profile-about {
    p {

    }
  }
}


.profile-user-photo {
  width: 100%;
  max-width: 350px;
}

.text-center {
  text-align                : center !important;
}

input[type=text],
input[type=password],
input[type=select] {
  /* Remove First */
  -webkit-appearance        : none;
  -moz-appearance           : none;
  appearance                : none;
}

//
// x) Login
// --------------------------------------------------
.login-container {
  background                : #4b2e83;
}

#account-login-form {
  .form-group {
    margin-bottom           : 10px;
  }
}

//
// x) Topbar
// --------------------------------------------------

.topbar {
  .dropdown-header {
    font-weight             : 300;
    color                   : #bebebe;

    .dropdown-header-link a {
      color                 : #b7a57a !important;
    }
  }
}

#topbar-first {
  background-color          : #4b2e83;
  color                     : white;

  a {
    color                   : white;
  }

  .caret {
    border-top-color        : #bebebe;
  }

  .btn-group > a {
    background-color        : lighten(#4b2e83,5%);
  }

  .btn-enter {
    background-color        : lighten(#4b2e83,5%);
    margin                  : 6px 0;
  }

  .btn-enter:hover {
    background-color        : lighten(#4b2e83,8%);
  }

  .media-list {

    a {
      color                 : #555555;
    }

    li {

      color                 : #555555;

      i.accepted {
        color               : #b7a57a !important;
      }

      i.declined {
        color               : #ff8989 !important;
      }
    }

    li.placeholder {
      border-bottom         : none;
    }

    .media .media-body {
      .label {
        padding             : .1em .5em .1em;
      }
    }
  }

  .account .user-title {
    text-align              : right;

    span {
      color                 : #d7d7d7;
    }
  }

  .dropdown.account > a,
  .dropdown.account.open > a,
  .dropdown.account > a:hover,
  .dropdown.account.open > a:hover {
    background-color        : #4b2e83;
  }

}

#topbar-second {
  background-color   : #ffffff;
  background-image   : none;
  -webkit-box-shadow : 0 1px 10px rgba(0,0,0,0.1);
  -moz-box-shadow    : 0 1px 10px rgba(0,0,0,0.1);
  box-shadow         : 0 1px 10px rgba(0,0,0,0.1);
  border-bottom      : 1px solid #d4d4d4;

  .nav > li > a {
    padding         : 6px 13px 0px 13px;
    text-decoration : none;
    text-shadow     : none;
    font-weight     : 600;
    font-size       : 10px;
    text-transform  : uppercase;
    text-align      : center;
    min-height      : 49px;

    &:hover,
    &:active,
    &:focus {
      border-bottom    : 3px solid #b7a57a;
      background-color : #fff;
      color            : #555555;
      text-decoration  : none;
    }

    i {
      font-size: 14px;
    }

    .caret {
      border-top-color: #b7a57a;
    }
  }

  .nav > li.active > a {
    min-height: 46px;
  }

  .nav > li > a#space-menu {
    padding-right: 13px;
    border-right: 1px solid #ededed;
  }

  .nav > li > a#search-menu {
    padding-top: 15px;
  }

  .nav > li > a:hover,
  .nav .open > a,
  .nav > li.active {
    border-bottom: 3px solid #b7a57a;
    background-color: #fff;
    color: #555555;
  }

  .nav > li.active > a:hover {
    border-bottom: none;
  }

  #space-menu-dropdown li > ul > li > a > .media .media-body p {
    color: #bebebe;
    font-size: 11px;
    margin: 0;
    font-weight: 400;
  }
}

//
// x) Media-Object
// --------------------------------------------------
.media-list {

  li {
    border-bottom: 1px solid #eee;
    border-left: 3px solid white;
    font-size: 12px;

    a {
      color: #555555;
    }
  }

  li.new {
    border-left: 3px solid #dffcff;
    background-color: #dffcff;
  }

  li:hover,
  li.selected {
    background-color: #fff;
    border-left: 3px solid #b7a57a;
  }

}

.media {

  .time {
    font-size: 11px;
    color: #bebebe;
  }

  .media-body {

    font-size: 13px;

    h4.media-heading {

      font-size: 14px;
      font-weight: 500;
      color: #555555;
      a {
        color: #555555;

      }

      small,
      small a {
        font-size: 11px;
        color: #bebebe;
      }
    }

    h5 {
      color: #aeaeae;
      font-weight: 300;
      margin-top: 5px;
      margin-bottom: 5px;
      min-height: 15px;
    }

    .module-controls {
      font-size: 85%;

      a {
        color: #b7a57a;
      }
    }
  }

  .content {
    //color: @colorFont1;

    a {
      color: #b7a57a;
    }

  }

  .content .files a {
    color: #555555;
  }
}

// Modules
.module-installed {
  opacity: 0.5;

  .label-success {
    background-color: #d7d7d7;
  }
}

//
// x) Dropdowns
// --------------------------------------------------
.modal,
.panel,
.nav-tabs {

  .dropdown-menu {
    border: 1px solid #d7d7d7;

    li.divider {
      background-color: #fff;
      border-bottom: none;
      margin: 9px 1px !important;
    }

    li {
      border-left: 3px solid white;

      a {
        color: #555555;
        font-size: 14px;
        font-weight: 400;
        padding: 4px 15px;

        i {
          margin-right: 5px;
        }
      }

      a:hover {
        background: none;
      }
    }

    li:hover,
    li.selected {
      border-left: 3px solid #b7a57a;
      background-color: #fff !important;
    }
  }
}

//
// x) Panels
// --------------------------------------------------

.panel {
  border: none;
  background-color: #ffffff;
  box-shadow: 0 0 0px #dadada;
  -webkit-box-shadow: 0 0 0px #dadada;
  -moz-box-shadow: 0 0 0px #dadada;
  border-radius: 4px;
  position: relative;

  // h1 {
  //   font-size: 16px;
  //   font-weight: 300;
  //   margin-top: 0px;
  //   color: #555555;
  // }

  .panel-heading {
    .heading;
    border-radius: 4px;
  }

  .panel-body {
    padding: 10px;
    font-size: 13px;

    p {
      color: #555555;
    }

  }

  .statistics {
    .entry {
      margin-left: 20px;
      font-size: 12px;

      .count {
        color: @colorInfo;
        font-weight: 600;
        font-size: 20px;
        line-height: 0.8em;
      }
    }
  }

  h3.media-heading {

    small {
      font-size: 75%;
    }
    small a {
      color: #b7a57a;

    }
  }

}

.panel-danger {
  border: 2px solid #ff8989;

  .panel-heading {
    color: #ff8989;
  }
}

.panel-success {
  border: 2px solid #b7a57a;

  .panel-heading {
    color: #b7a57a;
  }
}

.panel-warning {
  border: 2px solid #fdd198;

  .panel-heading {
    color: #fdd198;
  }
}

// Panels - Installer
.installer {

  h2 {
    font-weight: 100;
  }

  .panel {
    margin-top: 50px;

    h3 {
      margin-top: 0px;
    }
  }

  .powered,
  .powered a {
    color: @colorFont1 !important;
    margin-top: 10px;
    font-size: 12px;
  }

  .fa {
    width: 18px;
  }

  .check-ok {
    color: #97d271;
  }

  .check-warning {
    color: #fdd198
  }

  .check-error {
    color: #ff8989;
  }

  .prerequisites-list {
    ul {
      list-style: none;
      padding-left: 15px;

      li {
        padding-bottom: 5px;
      }
    }
  }

}

//
// Well
// --------------------------------------------------
.well-small {
  padding: 10px;
  border-radius: 3px;
}

.well {
  border: none;
  box-shadow: none;
  background-color: #fff;
  margin-bottom: 1px;

  hr {
    margin: 15px 0 10px 0;
    border-top: 1px solid darken(#4b2e83,8%);
  }

  table > thead {
    font-size: 11px;
  }
}

//
// x) Thumbnails
// --------------------------------------------------
.img-rounded {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

//
// x) Navs
// --------------------------------------------------

.nav-pills,
.nav-tabs,
.account {

  .dropdown-menu {
    background-color: #4b2e83;
    border: none;

    li.divider {
      background-color: darken(#4b2e83,5%);
      border-bottom: none;
      margin: 9px 1px !important;
    }

    li {
      border-left: 3px solid #4b2e83;

      a {
        color: white;
        font-weight: 400;
        font-size: 13px;
        padding: 4px 15px;

        i {
          margin-right: 5px;
          font-size: 14px;
          display: inline-block;
          width: 14px;
        }
      }

      a:hover {
        background: none;
      }
    }

    li:hover,
    li.selected {
      border-left: 3px solid #b7a57a;
      color: #ffffff !important;
      background-color: darken(#4b2e83,5%) !important;
    }
  }
}

.nav-pills.preferences {

  .dropdown .dropdown-toggle {
    color: #bebebe;
  }

  .dropdown.open {

    .dropdown-toggle,.dropdown-toggle:hover {
      background-color: #4b2e83;
    }
  }

}

.popover {

  border: 1px solid rgba(0,0,0,0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
  -moz-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
  box-shadow: 0 6px 12px rgba(0,0,0,0.175);

  .popover-title {
    background: none;
    border-bottom: none;
    color: #555555;
    font-weight: 300;
    font-size: 16px;
    padding: 15px;
  }

  .popover-content {
    font-size: 13px;
    padding: 5px 15px;
    color: #555555;

    a {
      color: #b7a57a;
    }
  }

  .popover-navigation {
    padding: 15px;
  }
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  background-color: #4b2e83;
}

// Nav-Tabs

.nav-tabs {

  li {
    font-weight: 600;
    font-size: 12px;
  }

}

.tab-content .tab-pane {

  a {
    color: #b7a57a;
  }

  .form-group {
    margin-bottom: 5px;
  }
}

.nav-tabs.tabs-center {
  li {
    float: none;
    display: inline-block;
  }
}

.nav-tabs.tabs-small {
  li > a {
    padding: 5px 7px;
  }
}

.nav .caret,
.nav .caret:hover,
.nav .caret:active {
  border-top-color: #555555;
  border-bottom-color: #555555;
}

.nav li.dropdown > a:hover .caret,
.nav li.dropdown > a:active .caret {
  border-top-color: #555555;
  border-bottom-color: #555555;
}

.nav .open > a .caret,
.nav .open > a:hover .caret,
.nav .open > a:focus .caret {
  border-top-color: #555555;
  border-bottom-color: #555555;
}

.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  border-color: #ededed;
  color: #555555;

  .caret {
    color: #555555;
  }
}




//
// Forms
// --------------------------------------------------

.radio,
.checkbox {
  margin-top: 5px !important;
  margin-bottom: 0;
}

.form-control {
  border: 1px solid #cccccc;
  box-shadow: none;

  &:focus {
    border: 1px solid #cccccc;
    outline: 0;
    box-shadow: none;
  }
}

.form-control.form-search {
  border-radius: 30px;
  background-image: url('../img/icon_search16x16.png');
  background-repeat: no-repeat;
  background-position: 10px 8px;
  padding-left: 34px;
}

.form-group-search {
  position: relative;

  .form-button-search {
    position: absolute;
    top: 4px;
    right: 4px;
    border-radius: 30px;
  }
}

textarea {
  resize: none;
}

select.form-control {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url('../img/select_arrow.png') !important;
  background-repeat: no-repeat;
  background-position: right 13px;

  overflow: hidden;

}

// Placeholder text
::-webkit-input-placeholder {
  color: #bebebe !important;
}

::-moz-placeholder {
  color: #bebebe !important;
}

/* firefox 19+ */
:-ms-input-placeholder {
  color: #bebebe !important;
}

/* ie */
input:-moz-placeholder {
  color: #bebebe !important;
}

.help-block {
  color: #aeaeae !important;
  font-size: 12px;
}

//
// x) Labels
// --------------------------------------------------

.label {
  text-transform: uppercase;
}

.label {
  text-transform: uppercase;
  display: inline-block;
  padding: 3px 5px 4px 5px;
  font-weight: 600;
  font-size: 10px !important;
  color: white !important;
  vertical-align: baseline;
  white-space: nowrap;
  text-shadow: none;
}

.label-default {
  background: #4b2e83;
  color: #b7a57a !important;
}

a.label-default:hover {
  background: darken(#4b2e83,5%) !important;
}

.label-info {
  background-color: #b7a57a;
}

a.label-info:hover {
  background: darken(#b7a57a,5%) !important;
}

.label-danger {
  background-color: #ff8989;
}

a.label-danger:hover {
  background: darken(#ff8989,5%) !important;
}

.label-success {
  background-color: #b7a57a;
}

a.label-success:hover {
  background: darken(#b7a57a,5%) !important;
}

.label-warning {
  background-color: #fdd198;
}

a.label-warning:hover {
  background: darken(#fdd198,5%) !important;
}

//
// Alerts
// --------------------------------------------------

.alert-default {
  color: #555555;
  background-color: #fff;
  border-color: #4b2e83;
  font-size: 13px;

  .info {
    margin: 10px 0 10px 0;
  }
}

.alert-success {
  color: #84be5e;
  background-color: #f7fbf4;
  border-color: #97d271;
}

.alert-warning {
  color: #e9b168;
  background-color: #fffbf7;
  border-color: #fdd198;
}

.alert-danger {
  color: #ff8989;
  background-color: #fff6f6;
  border-color: #ff8989;
}

//
// Badges
// --------------------------------------------------
.badge-space {
  margin-top: 6px;
}

.badge {
  padding: 3px 5px;
  border-radius: 2px;
  font-weight: normal;
  font-family: Arial,sans-serif;
  font-size: 10px !important;
  text-transform: uppercase;
  color: #ffffff;
  vertical-align: baseline;
  white-space: nowrap;
  text-shadow: none;
  background-color: #d7d7d7;
  line-height: 1;
}

//
// List-Group
// --------------------------------------------------

.list-group-item {
  padding: 6px 15px;
  border: none;
  border-width: 0 !important;
  border-left: 3px solid #fff !important;

  font-size: 12px;
  font-weight: 600;

  i {
    font-size: 14px;
  }
}

a.list-group-item:hover,
a.list-group-item.active,
a.list-group-item.active:hover,
a.list-group-item.active:focus {
  z-index: 2;
  color: #555555;
  background-color: #fff;
  border-left: 3px solid #b7a57a !important;
}

//
// Modal
// --------------------------------------------------
.modal {
  border: none;

  h1,h2,h3,h4,h5 {
    margin-top: 20px;
    color: #555555;
    font-weight: 300;
  }

  h4.media-heading {
    margin-top: 0;
  }
}

.modal-title {
  font-size: 20px;
  font-weight: 200;
  color: #555555;
}

.modal-dialog {
  margin-top: 10%;
}

.modal-content {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  box-shadow: 0 2px 26px rgba(0,0,0,0.3),0 0 0 1px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 2px 26px rgba(0,0,0,0.3),0 0 0 1px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 2px 26px rgba(0,0,0,0.3),0 0 0 1px rgba(0,0,0,0.1);
  border: none;

  .modal-header {
    padding: 20px 20px 0 20px;
    border-bottom: none;
    text-align: center;

    .close {
      margin-top: 2px;
      margin-right: 5px;
    }
  }

  .modal-body {

    padding: 20px;
    font-size: 13px;

    ul.medialist {
      li > a {

      }
    }

  }

  .modal-footer {
    margin-top: 0;
    text-align: left;
    padding: 10px 20px 30px 20px;
    border-top: none;
    text-align: center;

    hr {
      margin-top: 0;
    }

  }
}

.modal-backdrop {
  background-color: rgba(0,0,0,0.5);
}

.ekko-lightbox {
  .modal-content {
    .modal-body {
      padding: 10px;
    }

    .modal-footer {
      padding: 0 10px 10px 10px;
    }
  }
}

.ekko-lightbox-nav-overlay a,
.ekko-lightbox-nav-overlay a:hover {
  color: #4b2e83;
}

//
// Progressbar
// --------------------------------------------------
.progress {
  height: 10px;
  margin-bottom: 15px;
  box-shadow: none;
  background: #4b2e83;
  border-radius: 10px;
}

.progress-bar-info {
  background-color: #b7a57a;
  -webkit-box-shadow: none;
  box-shadow: none;
}

//
// Tooltips
// --------------------------------------------------
.tooltip-inner {
  background-color: #4b2e83;
  max-width: 400px;
  text-align: left;
  font-weight: 300;
  padding: 2px 8px 4px 8px;
}

.tooltip {
  &.top .tooltip-arrow {
    border-top-color: #4b2e83;
  }
  &.top-left .tooltip-arrow {
    border-top-color: #4b2e83;
  }
  &.top-right .tooltip-arrow {
    border-top-color: #4b2e83;
  }
  &.right .tooltip-arrow {
    border-right-color: #4b2e83;
  }
  &.left .tooltip-arrow {
    border-left-color: #4b2e83;
  }
  &.bottom .tooltip-arrow {
    border-bottom-color: #4b2e83;
  }
  &.bottom-left .tooltip-arrow {
    border-bottom-color: #4b2e83;
  }
  &.bottom-right .tooltip-arrow {
    border-bottom-color: #4b2e83;
  }
}

.tooltip.in {
  opacity: 1;
  filter: alpha(opacity=100);
}

//
// Tables
// --------------------------------------------------
table {

  th {
    font-size: 11px;
    color: #bebebe;
    font-weight: normal;

  }

  thead tr th {
    border: none !important;
  }

  .time {
    font-size: 12px;
  }

  td {
    a:hover {
      color: #b7a57a;
    }
  }

}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 6px 5px 4px 5px;
}

//
// x) HumHub Components
// --------------------------------------------------

// CGridView
.grid-view .filters input,
.grid-view .filters select {;
  .form-control;
  border-radius: 4px;
  font-size: 12px;
  padding: 4px;
}

.grid-view {

  padding: 15px 0 0 0;

  img {
    border-radius: 3px;
  }

  table {

    th {
      font-size: 13px !important;
      font-weight: bold !important;
    }

    tr {
      font-size: 13px !important;
    }
  }

  .summary {
    //display: none;
    font-size: 12px;
    color: @colorFont1;
  }

}

.grid-view-loading {
  background: url('../img/loader.gif') no-repeat top left;
}

// User- & Space picker
.userInput,
.spaceInput {
  background-color: #b7a57a;
  font-weight: 600;
}

// Wall-Entries
.wall-entry {
  position: relative;

  .media .img-space {
    position: absolute;
    top: 35px;
    left: 35px;
  }

  .wall-entry-controls,
  .wall-entry-controls a {
    font-size: 11px;
    color: #aeaeae;
  }
}

// Space > Admin
.space-owner {
  text-align: center;
  margin: 14px 0;
  font-size: 13px;
  color: #999;
}

// Placeholder
.placeholder {
  padding: 10px;
}

.placeholder-empty-stream {
  background-image: url('../img/placeholder-postform-arrow.png');
  background-repeat: no-repeat;
  padding: 37px 0 0 70px;
  margin-left: 90px;
}

ul.tag_input {
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 2px solid #4b2e83;
}

ul.tag_input.focus {
  border: 2px solid #b7a57a;
  outline: 0;
  box-shadow: none;
}

// Member sign for directory list
.space-member-sign {
  color: #b7a57a;
}

.file_upload_remove_link,
.file_upload_remove_link:hover {
  color: #ff8989;
}

// Contentform error
#contentFormError {
  color: #ff8989;
}

// fileupload button
.comment_create,
.content_edit {
  position: relative;

  .fileinput-button {
    position: absolute;
    top: 2px;
    right: 2px;
    padding: 6px 10px;
    background: transparent !important;

    .fa {
      color: #d7d7d7;
    }
  }

  .fileinput-button:hover .fa {
    background: transparent !important;
    color: #b2b2b2;
  }

  .fileinput-button:active {
    box-shadow: none !important;
  }
}

// Flash message after saving
.data-saved {
  padding-left: 10px;
  color: #b7a57a;
}

.wallFilterPanel {

  li {
    font-size: 11px;
    font-weight: 600;

    a {
      color: #555555;
    }
  }

  .dropdown-menu {
    li {

      margin-bottom: 0;

      a {
        font-size: 12px;
      }

      a:hover {
        color: #fff !important;
      }

    }
  }

}

// TourModule

ul.tour-list {

  li {

    a {
      color: #b7a57a;
    }
  }

  li.completed {
    a {
      color: #bebebe;
    }
  }
}

.powered,
.powered a {
  color: #b8c7d3 !important;
}

//
// 7) Yii Components
// --------------------------------------------------

// Errror handling
.errorMessage {
  color: #ff8989;
}

// Errror handling
.error {
  border-color: #ff8989 !important;
}

//
// x) Third Party Tools
// --------------------------------------------------

// Highlight
.highlight {
  background-color: #f9f0d2;
}

// atwho Plugin
.atwho-view .cur {
  border-left: 3px solid #b7a57a;
  background-color: #fff !important;
}

.atwho-user,
.atwho-space,
.atwho-input a {
  color: #b7a57a;
}

.atwho-input a:hover {
  color: #b7a57a;
}

.atwho-view strong {
  background-color: #f9f0d2;
}

.atwho-view .cur strong {
  background-color: #f9f0d2;
}

// jPlayer Extension

.comment {

  .jp-progress {
    background-color: #dbdcdd !important;
  }

  .jp-play-bar {
    background: #cacaca;
  }
}

// Ajax loader
.loader {
  padding: 30px 0;

  .sk-spinner-three-bounce div {
    background-color: #b7a57a;
  }

}

.loader-modal {
  padding: 8px 0;
}

.loader-postform {
  padding: 9px 0;

  .sk-spinner-three-bounce.sk-spinner {
    text-align: left;
    margin: 0;
  }
}

//
// Animate.css modifications
// --------------------------------------------------
.modal-dialog.fadeIn,
.modal-dialog.pulse {
  -webkit-animation-duration: 200ms;
  -moz-animation-duration: 200ms;
  animation-duration: 200ms;
}

.panel.pulse,
.panel.fadeIn {
  -webkit-animation-duration: 200ms;
  -moz-animation-duration: 200ms;
  animation-duration: 200ms;
}

img.bounceIn {
  -webkit-animation-duration: 800ms;
  -moz-animation-duration: 800ms;
  animation-duration: 800ms;
}

.outside {

  .text {
    color: #ffffff;
    font-size: 12px;
    margin-bottom: 15px;

    a {
      color: #ffffff;
      text-decoration: underline;
    }

  }

  .panel a {
    color: #b7a57a;
  }

  h1,h2 {
    color: #ffffff !important;
  }

  .panel {
    box-shadow: 0px 0px 15px #627d92;
    -moz-box-shadow: 0px 0px 15px #627d92;
    -webkit-box-shadow: 0px 0px 15px #627d92;

    .panel-heading,
    .panel-body {
      padding: 15px;
    }

  }

}

// Markdown overrides
.markdown-render {

  a,
  a:visited {
    color: #b7a57a !important;
  }

}

//
// Menu
// ------------------------------

.navmenu {
	background-color: #4b2e84;
}

.navmenu p {
	color: #fff;
}

.navmenu-inverse .navmenu-nav>li>a,
.navbar-inverse .navbar-offcanvas .navmenu-nav>li>a {
  color: #fff;
}

.navmenu-inverse .navmenu-nav>li>a:hover,
.navbar-inverse .navbar-offcanvas .navmenu-nav>li>a:hover {
  color: #b7a57a;
}

.navmenu div {
	padding-top: 10px;
	padding-left: 30px;
}

.navmenu-nav {
	padding-left: 15px;
}

.topbar {
	padding-left: 10px;
}

#topbar-first .btn-group > a {
	background-color: #4b2e84;
}



