// Fonts

// Open Sans

@font-face { //300
    font-family: 'Open Sans';
    src: ~"url('@{open-sans-font-path}/OpenSans-Light/OpenSans-Light-webfont.eot')";
    src: ~"url('@{open-sans-font-path}/OpenSans-Light/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype')",
         ~"url('@{open-sans-font-path}/OpenSans-Light/OpenSans-Light-webfont.woff') format('woff')",
         ~"url('@{open-sans-font-path}/OpenSans-Light/OpenSans-Light-webfont.ttf') format('truetype')",
         ~"url('@{open-sans-font-path}/OpenSans-Light/OpenSans-Light-webfont.svg#open_sans_light') format('svg')";
    font-weight: 300;
    font-style: normal;
}
@font-face { //300italic
    font-family: 'Open Sans';
    src: ~"url('@{open-sans-font-path}/OpenSans-LightItalic/OpenSans-LightItalic-webfont.eot')";
    src: ~"url('@{open-sans-font-path}/OpenSans-LightItalic/OpenSans-LightItalic-webfont.eot?#iefix') format('embedded-opentype')",
         ~"url('@{open-sans-font-path}/OpenSans-LightItalic/OpenSans-LightItalic-webfont.woff') format('woff')",
         ~"url('@{open-sans-font-path}/OpenSans-LightItalic/OpenSans-LightItalic-webfont.ttf') format('truetype')",
         ~"url('@{open-sans-font-path}/OpenSans-LightItalic/OpenSans-LightItalic-webfont.svg#open_sans_light_italic') format('svg')";
    font-weight: 300;
    font-style: italic;
}
@font-face { //400
    font-family: 'Open Sans';
    src: ~"url('@{open-sans-font-path}/OpenSans-Regular/OpenSans-Regular-webfont.eot')";
    src: ~"url('@{open-sans-font-path}/OpenSans-Regular/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype')",
         ~"url('@{open-sans-font-path}/OpenSans-Regular/OpenSans-Regular-webfont.woff') format('woff')",
         ~"url('@{open-sans-font-path}/OpenSans-Regular/OpenSans-Regular-webfont.ttf') format('truetype')",
         ~"url('@{open-sans-font-path}/OpenSans-Regular/OpenSans-Regular-webfont.svg#open_sans_regular') format('svg')";
    font-weight: 400;
    font-style: normal;
}
@font-face { //400italic
    font-family: 'Open Sans';
    src: ~"url('@{open-sans-font-path}/OpenSans-Italic/OpenSans-Italic-webfont.eot')";
    src: ~"url('@{open-sans-font-path}/OpenSans-Italic/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype')",
         ~"url('@{open-sans-font-path}/OpenSans-Italic/OpenSans-Italic-webfont.woff') format('woff')",
         ~"url('@{open-sans-font-path}/OpenSans-Italic/OpenSans-Italic-webfont.ttf') format('truetype')",
         ~"url('@{open-sans-font-path}/OpenSans-Italic/OpenSans-Italic-webfont.svg#open_sans_italic') format('svg')";
    font-weight: 400;
    font-style: italic;
}
@font-face { //600
    font-family: 'Open Sans';
    src: ~"url('@{open-sans-font-path}/OpenSans-Semibold/OpenSans-Semibold-webfont.eot')";
    src: ~"url('@{open-sans-font-path}/OpenSans-Semibold/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype')",
         ~"url('@{open-sans-font-path}/OpenSans-Semibold/OpenSans-Semibold-webfont.woff') format('woff')",
         ~"url('@{open-sans-font-path}/OpenSans-Semibold/OpenSans-Semibold-webfont.ttf') format('truetype')",
         ~"url('@{open-sans-font-path}/OpenSans-Semibold/OpenSans-Semibold-webfont.svg#open_sans_semibold') format('svg')";
    font-weight: 600;
    font-style: normal;
}
@font-face { //600italic
    font-family: 'Open Sans';
    src: ~"url('@{open-sans-font-path}/OpenSans-SemiboldItalic/OpenSans-SemiboldItalic-webfont.eot')";
    src: ~"url('@{open-sans-font-path}/OpenSans-SemiboldItalic/OpenSans-SemiboldItalic-webfont.eot?#iefix') format('embedded-opentype')",
         ~"url('@{open-sans-font-path}/OpenSans-SemiboldItalic/OpenSans-SemiboldItalic-webfont.woff') format('woff')",
         ~"url('@{open-sans-font-path}/OpenSans-SemiboldItalic/OpenSans-SemiboldItalic-webfont.ttf') format('truetype')",
         ~"url('@{open-sans-font-path}/OpenSans-SemiboldItalic/OpenSans-SemiboldItalic-webfont.svg#open_sans_semibold_italic') format('svg')";
    font-weight: 600;
    font-style: italic;
}
@font-face { //700
    font-family: 'Open Sans';
    src: ~"url('@{open-sans-font-path}/OpenSans-Bold/OpenSans-Bold-webfont.eot')";
    src: ~"url('@{open-sans-font-path}/OpenSans-Bold/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype')",
         ~"url('@{open-sans-font-path}/OpenSans-Bold/OpenSans-Bold-webfont.woff') format('woff')",
         ~"url('@{open-sans-font-path}/OpenSans-Bold/OpenSans-Bold-webfont.ttf') format('truetype')",
         ~"url('@{open-sans-font-path}/OpenSans-Bold/OpenSans-Bold-webfont.svg#open_sans_bold') format('svg')";
    font-weight: 700;
    font-style: normal;
}
@font-face { //700italic
    font-family: 'Open Sans';
    src: ~"url('@{open-sans-font-path}/OpenSans-BoldItalic/OpenSans-BoldItalic-webfont.eot')";
    src: ~"url('@{open-sans-font-path}/OpenSans-BoldItalic/OpenSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype')",
         ~"url('@{open-sans-font-path}/OpenSans-BoldItalic/OpenSans-BoldItalic-webfont.woff') format('woff')",
         ~"url('@{open-sans-font-path}/OpenSans-BoldItalic/OpenSans-BoldItalic-webfont.ttf') format('truetype')",
         ~"url('@{open-sans-font-path}/OpenSans-BoldItalic/OpenSans-BoldItalic-webfont.svg#open_sans_bold_italic') format('svg')";
    font-weight: 700;
    font-style: italic;
}
@font-face { //800
    font-family: 'Open Sans';
    src: ~"url('@{open-sans-font-path}/OpenSans-ExtraBold/OpenSans-ExtraBold-webfont.eot')";
    src: ~"url('@{open-sans-font-path}/OpenSans-ExtraBold/OpenSans-ExtraBold-webfont.eot?#iefix') format('embedded-opentype')",
         ~"url('@{open-sans-font-path}/OpenSans-ExtraBold/OpenSans-ExtraBold-webfont.woff') format('woff')",
         ~"url('@{open-sans-font-path}/OpenSans-ExtraBold/OpenSans-ExtraBold-webfont.ttf') format('truetype')",
         ~"url('@{open-sans-font-path}/OpenSans-ExtraBold/OpenSans-ExtraBold-webfont.svg#open_sans_extrabold') format('svg')";
    font-weight: 800;
    font-style: normal;
}
@font-face { //800italic
    font-family: 'Open Sans';
    src: ~"url('@{open-sans-font-path}/OpenSans-SemiboldItalic/OpenSans-SemiboldItalic-webfont.eot')";
    src: ~"url('@{open-sans-font-path}/OpenSans-SemiboldItalic/OpenSans-SemiboldItalic-webfont.eot?#iefix') format('embedded-opentype')",
         ~"url('@{open-sans-font-path}/OpenSans-SemiboldItalic/OpenSans-SemiboldItalic-webfont.woff') format('woff')",
         ~"url('@{open-sans-font-path}/OpenSans-SemiboldItalic/OpenSans-SemiboldItalic-webfont.ttf') format('truetype')",
         ~"url('@{open-sans-font-path}/OpenSans-SemiboldItalic/OpenSans-SemiboldItalic-webfont.svg#open_sans_semibold_italic') format('svg')";
    font-weight: 800;
    font-style: italic;
}


// Encode Sans
@font-face {
   font-family: 'Encode Sans Compressed';
     src: ~"url('@{encode-sans-font-path}/@{local-font-name-thin}/@{local-font-name-thin}-webfont.eot')";
     src: ~"url('@{encode-sans-font-path}/@{local-font-name-thin}/@{local-font-name-thin}-webfont.eot?#iefix') format('embedded-opentype')",
          ~"url('@{encode-sans-font-path}/@{local-font-name-thin}/@{local-font-name-thin}-webfont.woff') format('woff')",
               ~"url('@{encode-sans-font-path}/@{local-font-name-thin}/@{local-font-name-thin}-webfont.ttf') format('truetype')",
               ~"url('@{encode-sans-font-path}/@{local-font-name-thin}/@{local-font-name-thin}-webfont.svg#@{local-font-name-thin}') format('svg')";
          font-weight: 100;
     font-style: normal;
 }

@font-face {
 	  font-family: 'Encode Sans Compressed';
     src: ~"url('@{encode-sans-font-path}/@{local-font-name-extralight}/@{local-font-name-extralight}-webfont.eot')";
     src: ~"url('@{encode-sans-font-path}/@{local-font-name-extralight}/@{local-font-name-extralight}-webfont.eot?#iefix') format('embedded-opentype')",
          ~"url('@{encode-sans-font-path}/@{local-font-name-extralight}/@{local-font-name-extralight}-webfont.woff') format('woff')",
               ~"url('@{encode-sans-font-path}/@{local-font-name-extralight}/@{local-font-name-extralight}-webfont.ttf') format('truetype')",
               ~"url('@{encode-sans-font-path}/@{local-font-name-extralight}/@{local-font-name-extralight}-webfont.svg#@{local-font-name-extralight}') format('svg')";
          font-weight: 200;
     font-style: normal;
 }

@font-face {
 	  font-family: 'Encode Sans Compressed';
     src: ~"url('@{encode-sans-font-path}/@{local-font-name-light}/@{local-font-name-light}-webfont.eot')";
     src: ~"url('@{encode-sans-font-path}/@{local-font-name-light}/@{local-font-name-light}-webfont.eot?#iefix') format('embedded-opentype')",
          ~"url('@{encode-sans-font-path}/@{local-font-name-light}/@{local-font-name-light}-webfont.woff') format('woff')",
               ~"url('@{encode-sans-font-path}/@{local-font-name-light}/@{local-font-name-light}-webfont.ttf') format('truetype')",
               ~"url('@{encode-sans-font-path}/@{local-font-name-light}/@{local-font-name-light}-webfont.svg#@{local-font-name-light}') format('svg')";
          font-weight: 300;
     font-style: normal;
 }

@font-face {
  font-family: 'Encode Sans Compressed';
  src: ~"url('@{encode-sans-font-path}/@{local-font-name-regular}/@{local-font-name-regular}-webfont.eot')";
  src: ~"url('@{encode-sans-font-path}/@{local-font-name-regular}/@{local-font-name-regular}-webfont.eot?#iefix') format('embedded-opentype')",
       ~"url('@{encode-sans-font-path}/@{local-font-name-regular}/@{local-font-name-regular}-webfont.woff') format('woff')",
       ~"url('@{encode-sans-font-path}/@{local-font-name-regular}/@{local-font-name-regular}-webfont.ttf') format('truetype')",
       ~"url('@{encode-sans-font-path}/@{local-font-name-regular}/@{local-font-name-regular}-webfont.svg#@{local-font-name-regular}') format('svg')";
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Encode Sans Compressed';
  src: ~"url('@{encode-sans-font-path}/@{local-font-name-medium}/@{local-font-name-medium}-webfont.eot')";
  src: ~"url('@{encode-sans-font-path}/@{local-font-name-medium}/@{local-font-name-medium}-webfont.eot?#iefix') format('embedded-opentype')",
       ~"url('@{encode-sans-font-path}/@{local-font-name-medium}/@{local-font-name-medium}-webfont.woff') format('woff')",
       ~"url('@{encode-sans-font-path}/@{local-font-name-medium}/@{local-font-name-medium}-webfont.ttf') format('truetype')",
       ~"url('@{encode-sans-font-path}/@{local-font-name-medium}/@{local-font-name-medium}-webfont.svg#@{local-font-name-medium}') format('svg')";
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Encode Sans Compressed';
  src: ~"url('@{encode-sans-font-path}/@{local-font-name-semibold}/@{local-font-name-semibold}-webfont.eot')";
  src: ~"url('@{encode-sans-font-path}/@{local-font-name-semibold}/@{local-font-name-semibold}-webfont.eot?#iefix') format('embedded-opentype')",
       ~"url('@{encode-sans-font-path}/@{local-font-name-semibold}/@{local-font-name-semibold}-webfont.woff') format('woff')",
       ~"url('@{encode-sans-font-path}/@{local-font-name-semibold}/@{local-font-name-semibold}-webfont.ttf') format('truetype')",
       ~"url('@{encode-sans-font-path}/@{local-font-name-semibold}/@{local-font-name-semibold}-webfont.svg#@{local-font-name-semibold}') format('svg')";
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Encode Sans Compressed';
  src: ~"url('@{encode-sans-font-path}/@{local-font-name-bold}/@{local-font-name-bold}-webfont.eot')";
  src: ~"url('@{encode-sans-font-path}/@{local-font-name-bold}/@{local-font-name-bold}-webfont.eot?#iefix') format('embedded-opentype')",
       ~"url('@{encode-sans-font-path}/@{local-font-name-bold}/@{local-font-name-bold}-webfont.woff') format('woff')",
       ~"url('@{encode-sans-font-path}/@{local-font-name-bold}/@{local-font-name-bold}-webfont.ttf') format('truetype')",
       ~"url('@{encode-sans-font-path}/@{local-font-name-bold}/@{local-font-name-bold}-webfont.svg#@{local-font-name-bold}') format('svg')";
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Encode Sans Compressed';
  src: ~"url('@{encode-sans-font-path}/@{local-font-name-extrabold}/@{local-font-name-extrabold}-webfont.eot')";
  src: ~"url('@{encode-sans-font-path}/@{local-font-name-extrabold}/@{local-font-name-extrabold}-webfont.eot?#iefix') format('embedded-opentype')",
       ~"url('@{encode-sans-font-path}/@{local-font-name-extrabold}/@{local-font-name-extrabold}-webfont.woff') format('woff')",
       ~"url('@{encode-sans-font-path}/@{local-font-name-extrabold}/@{local-font-name-extrabold}-webfont.ttf') format('truetype')",
       ~"url('@{encode-sans-font-path}/@{local-font-name-extrabold}/@{local-font-name-extrabold}-webfont.svg#@{local-font-name-extrabold}') format('svg')";
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Encode Sans Compressed';
  src: ~"url('@{encode-sans-font-path}/@{local-font-name-black}/@{local-font-name-black}-webfont.eot')";
  src: ~"url('@{encode-sans-font-path}/@{local-font-name-black}/@{local-font-name-black}-webfont.eot?#iefix') format('embedded-opentype')",
       ~"url('@{encode-sans-font-path}/@{local-font-name-black}/@{local-font-name-black}-webfont.woff') format('woff')",
       ~"url('@{encode-sans-font-path}/@{local-font-name-black}/@{local-font-name-black}-webfont.ttf') format('truetype')",
       ~"url('@{encode-sans-font-path}/@{local-font-name-black}/@{local-font-name-black}-webfont.svg#@{local-font-name-black}') format('svg')";
  font-weight: 900;
  font-style: normal;
}

@font-size-base:        14px;
@font-weight-base:      normal;
@font-size-large:       ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:       ceil((@font-size-base * 0.85)); // ~12px
@font-size-legal:       floor((@font-size-base * .79)); // ~11px

@font-size-h1:          floor((@font-size-base * 2)); // ~28px
@font-size-h2:          floor((@font-size-base * 1.48)); // ~20px
@font-size-h3:          floor((@font-size-base * 1.29)); // ~18px
@font-size-h4:          @font-size-base; // ~14px
@font-size-h5:          floor((@font-size-base * .79)); // ~11px
@font-size-h6:          ceil((@font-size-base * 0.71)); // ~10px

// Custom Font Mixin for easy declaration of customized fonts on elements

.custom-font(@color:@default,@font-family:@font-primary,@font-size:14px,@font-style:normal,@font-weight:400) {
	// Organized alphabetically (color -> weight)
	color: @color;
	font-family: @font-family;
	font-size: @font-size;
	font-style: @font-style;
	font-weight: @font-weight;
}