<?php
return array (
  '<strong>Space</strong> followers' => '<strong>Sledující prostoru</strong>',
  'Administrator:' => '',
  'Archived' => 'Archivováno',
  'Default' => 'Výchozí',
  'Everyone can enter' => 'Každý se může přidat',
  'Invite and request' => 'Pozváním nebo požádáním',
  'Moderator:' => '',
  'Name' => 'Jméno skupiny',
  'No spaces found.' => 'Žádné prostory nebyly nalezeny.',
  'Only by invite' => 'Jen pozváním',
  'Owner:' => '',
  'Private' => 'Soukromé',
  'Private (Invisible)' => 'Neveřejné (skryté)',
  'Public' => 'Veřejné',
  'Public (Members & Guests)' => 'Veřejné (pro členy a hosty)',
  'Public (Members only)' => 'Veřejné (pouze pro členy)',
  'Public (Registered users only)' => 'Veřejné (pouze registrovaní uživatelé)',
  'Settings' => 'Nastavení',
  'Space' => 'Prostor',
  'User invitations have been added to the queue' => '',
  'User memberships have been added to the queue' => '',
  'Visible for all (members and guests)' => 'Viditelné pro všechny',
  '{count} members' => '',
);
