<?php
return array (
  'Administrators' => '',
  'Color' => '',
  'Created At' => 'Vytvořeno',
  'Created By' => 'Vytvořil(a)',
  'Default content visibility' => '',
  'Description' => 'Popis',
  'Homepage' => '',
  'Homepage (Guests)' => '',
  'Join Policy' => 'Jak se lze stát členem?',
  'Members' => 'Členové',
  'Moderators' => '',
  'Name' => 'Jméno skupiny',
  'Owner' => 'Vlastník',
  'Status' => 'Stav',
  'Tags' => 'Štítky',
  'Updated At' => 'Aktualizováno',
  'Updated by' => 'Aktualizoval(a)',
  'Users' => 'Uživatelé',
  'Visibility' => 'Viditelnost',
  'You cannot create private visible spaces!' => 'Nemáte oprávnění vytvářet neveřejné prostory!',
  'You cannot create public visible spaces!' => 'Nemáte oprávnění vytvářet veřejné prostory!',
);
