<?php
return array (
  'Administrators' => 'Administrátoři',
  'Color' => 'Barva',
  'Created At' => 'Vytvořeno',
  'Created By' => 'Vytvořil(a)',
  'Default content visibility' => 'Výchozí viditelnost příspěvku',
  'Description' => 'Popis',
  'Homepage' => 'Domovská stránka',
  'Homepage (Guests)' => 'Domovská stránka(Host)',
  'Join Policy' => 'Jak se lze stát členem?',
  'Members' => 'Členové',
  'Moderators' => 'Moderátoři',
  'Name' => 'Jméno skupiny',
  'Owner' => 'Vlastník',
  'Status' => 'Stav',
  'Tags' => 'Štítky',
  'Updated At' => 'Aktualizováno',
  'Updated by' => 'Aktualizoval(a)',
  'Users' => 'Uživatelé',
  'Visibility' => 'Viditelnost',
  'You cannot create private visible spaces!' => 'Nemáte oprávnění vytvářet neveřejné prostory!',
  'You cannot create public visible spaces!' => 'Nemáte oprávnění vytvářet veřejné prostory!',
);
