<?php
return array (
  '<strong>My</strong> friends' => '<strong>Els meus</strong> amics',
  '<strong>Pending</strong> friend requests' => 'Peticions d\'amistat <strong>pendents</strong>',
  '<strong>Sent</strong> friend requests' => 'Peticions d\'amistat <strong>enviades</strong>',
  'Accept Friend Request' => 'Petició d\'amistat acceptada',
  'Deny friend request' => 'Petició d\'amistat denegada',
  'Friends' => 'Amics',
  'Friendship' => 'Amistat',
  'Pending' => 'Pendent',
  'Requests' => 'Peticions',
  'Sent requests' => 'Peticions enviades',
  'Show all friends' => 'Mostrar tots els amics',
  'Unfriend' => 'Deixar amistat',
  'Would you like to accept the friendship request?' => 'Vols acceptar la petició d\'amistat?',
  'Would you like to end your friendship with {userName}?' => 'Vols finalitzar la teva amistat amb {userName}?',
  'Would you like to send a friendship request to {userName}?' => 'Vols enviar una petició d\'amistat a {userName}?',
  'Would you like to withdraw the friendship request?' => 'Vols retirar la sol·licitud d\'amistat?',
  'Would you like to withdraw your friendship request?' => 'Vols retirar la teva sol·licitud d\'amistat?',
);
