<?php
return array (
  ' Remove panel' => 'Panel entfernen',
  '<strong>Account</strong> Menu' => '<strong>Benutzerkonto</strong>-Menü',
  '<strong>Getting</strong> Started' => '<strong>Erste</strong> Schritte',
  '<strong>Guide:</strong> Administration (Modules)' => '<strong>Anleitung:</strong> Administration (Module)',
  '<strong>Guide:</strong> Overview' => '<strong>Anleitung:</strong> Überblick',
  '<strong>Guide:</strong> Spaces' => '<strong>Anleitung:</strong> Spaces',
  '<strong>Guide:</strong> User profile' => '<strong>Anleitung:</strong> Benutzerprofil',
  '<strong>Notifications</strong>' => '<strong>Benachrichtigungen</strong>',
  '<strong>Remove</strong> tour panel' => 'Tour Panel <strong>entfernen</strong>',
  '<strong>Space</strong> Menu' => '<strong>Space</strong>-Menü',
  '<strong>Start</strong> space guide' => '<strong>Starte</strong> den Space Guide',
  'Cancel' => 'Abbrechen',
  'Don\'t lose track of things!<br /><br />This icon will keep you informed of activities and posts that concern you directly.' => 'Behalte alles im Auge!<br /><br />Dieses Icon informiert dich über Aktivitäten und neue Beiträge, die dich direkt betreffen.',
  'Drag a photo here or click to browse your files' => 'Ziehe ein Foto hierher oder klicke, um deine Dateien zu durchsuchen',
  'End guide' => 'Tour beenden',
  'Get to know your way around the site\'s most important features with the following guides:' => 'Erhalte mit Hilfe der folgenden Anleitungen einen Überblick über die wichtigsten Funktionen der Seite:',
  'Hide my year of birth' => 'Verstecke mein Geburtsjahr',
  'Howdy <strong>%firstname%</strong>, thank you for using %community%.' => 'Howdy <strong>%firstname%</strong>, danke, dass du %community% benutzt.',
  'Next »' => 'Weiter »',
  'Ok' => 'Ok',
  'Save and close' => 'Speichern und schließen',
  'The account menu gives you access to your private settings and allows you to manage your public profile.' => 'Das Benuzerkonto-Menü gibt dir die Möglichkeit deine persönlichen Einstellungen zu ändern und dein öffentliches Profil zu verwalten.',
  'This action will remove the tour panel from your dashboard. You can reactivate it at<br>Account settings <i class="fa fa-caret-right"></i> Settings.' => 'Hierdurch wird das Tour-Panel aus der Übersicht entfernt. Du kannst es reaktivieren über <br />Einstellungen <i class="fa fa-caret-right"></i>.',
  'This is the most important menu and will probably be the one you use most often!<br><br>Access all the spaces you have joined and create new spaces here.<br><br>The next guide will show you how:' => 'Dies ist das wichtigste Menü und wird wahrscheinlich dasjenige sein, das du am häufigsten benutzt!<br /><br />Betrete alle deine Spaces und erstelle neue.<br /><br />Die folgende Anleitung wird dir zeigen wie:',
  'You are the first user here... Yehaaa! Be a shining example and complete your profile,<br>so that future users know who is the top dog here and to whom they can turn to if they have questions.' => 'Du bist hier der erste Benutzer ... Yehaaa! Sei ein gutes Vorbild und vervollständige dein Profil,<br />so dass künftige Benutzer wissen, wer die Verantwortung trägt und an wen sie sich wenden können, wenn sie Fragen haben.',
  'Your firstname' => 'Dein Vorname',
  'Your lastname' => 'Dein Nachname',
  'Your mobile phone number' => 'Deine Mobilfunknummer',
  'Your phone number at work' => 'Deine Geschäftsnummer',
  'Your skills, knowledge and experience (comma seperated)' => 'Deine Fähigkeiten, Kenntnisse und Erfahrungen (Komma getrennt)',
  'Your title or position' => 'Dein Titel oder Funktion',
  '« Prev' => '« Zurück',
);
