<?php
return array (
  '<strong>Space</strong> followers' => 'persone che seguono lo <strong>spazio</strong>',
  'Administrator:' => 'Amministratore:',
  'Archived' => 'Archiviato',
  'Default' => 'Predefinito',
  'Everyone can enter' => 'Ognuno può entrare',
  'Invite and request' => 'Inviti e richieste',
  'Moderator:' => 'Moderatore:',
  'Name' => 'Nome',
  'No spaces found.' => 'Nessun space trovato.',
  'Only by invite' => 'Solo per invito',
  'Owner:' => 'Proprietario:',
  'Private' => 'Privato',
  'Private (Invisible)' => 'Privato (Invisibile)',
  'Public' => 'Pubblico',
  'Public (Members & Guests)' => 'Pubblico (Membri e ospiti)',
  'Public (Members only)' => 'Pubblico (Solo membri)',
  'Public (Registered users only)' => 'Pubblico (Solo utenti registrati)',
  'Settings' => 'Impostazioni',
  'Space' => 'Spazio',
  'User invitations have been added to the queue' => 'Gli inviti per gli utenti sono stati aggiunti alla lista per l\'approvazione.',
  'User memberships have been added to the queue' => 'La partecipazione è stata aggiunta alla lista per l\'approvazione.',
  'Visible for all (members and guests)' => 'Visibile a tutti (membri e ospiti)',
  '{count} members' => '{count} membri',
);
