<?php
return array (
  'Administrators' => '',
  'Color' => '',
  'Created At' => '',
  'Created By' => '',
  'Default content visibility' => '',
  'Description' => 'Deskripsi',
  'Homepage' => '',
  'Homepage (Guests)' => '',
  'Join Policy' => '',
  'Members' => 'Anggota',
  'Moderators' => '',
  'Name' => '',
  'Owner' => '',
  'Status' => '',
  'Tags' => '',
  'Updated At' => '',
  'Updated by' => '',
  'Users' => 'Pengguna',
  'Visibility' => '',
  'You cannot create private visible spaces!' => '',
  'You cannot create public visible spaces!' => '',
);
