<?php
return array (
  'Content Addon source must be instance of HActiveRecordContent or HActiveRecordContentAddon!' => 'Conteúdo fonte Addon deve ser exemplo de HActiveRecordContent ou HActiveRecordContentAddon!',
  'Could not determine content container!' => 'Não foi possível determinar o conteúdo!',
  'Could not find content of addon!' => 'Não foi possível encontrar o conteúdo !',
  'Could not find requested module!' => 'Não foi possível encontrar o módulo solicitado!',
  'It looks like you may have taken the wrong turn.' => 'Parece que você pode ter tomado o caminho errado.',
  'Module is not on this content container enabled!' => 'O módulo não está habilitado para este container!',
  'Nothing found with your input.' => 'Nada foi encontrado.',
  'User Approvals' => 'Aprovações de Usuários',
  'You cannot create public visible content!' => 'Você não pode criar conteúdo com visibilidade pública!',
  'Account settings' => 'Configurações de conta',
  'Administration' => 'Administração',
  'Back to dashboard' => 'Voltar para painel de controle',
  'Collapse' => 'Fechar',
  'Delete' => 'Apagar',
  'Email settings' => 'Configurações de email',
  'Error' => 'Erro',
  'Expand' => 'Expandir',
  'Insufficent permissions to create content!' => 'Permissões insuficientes para criar conteúdo!',
  'Invalid request.' => 'Requisição inválida.',
  'Keyword:' => 'Palavra-chave:',
  'Latest news' => 'Últimas notícias',
  'Logout' => 'Sair',
  'Menu' => 'Menu',
  'My profile' => 'Meu perfil',
  'New profile image' => 'Nova imagem de perfil',
  'Oooops...' => 'Oooops...',
  'Results' => 'Resultados',
  'Search' => 'Busca',
  'Search for users and spaces' => 'Busca por usuários e espaços',
  'Show more results' => 'Mostre mais resultados',
  'Sorry, nothing found!' => 'Desculpe, nada foi encontrado!',
  'Space not found!' => 'Espaço não encontrado!',
  'User not found!' => 'Usuário não encontrado!',
  'Welcome to %appName%' => 'Bem vindo ao %appName%',
  'Your daily summary' => 'Seu resumo diário',
);
