<?php
return array (
  'Bold' => '',
  'Code' => '',
  'Heading' => '',
  'Image' => '',
  'Image/File' => '',
  'Insert Hyperlink' => '',
  'Insert Image Hyperlink' => '',
  'Italic' => '',
  'List' => '',
  'Please wait while uploading...' => '',
  'Preview' => '',
  'Quote' => '',
  'Target' => '',
  'URL/Link' => '',
  'code text here' => '',
  'emphasized text' => '',
  'enter image description here' => '',
  'enter image title here' => '',
  'enter link description here' => '',
  'heading text' => '',
  'list text here' => '',
  'quote here' => '',
  'strong text' => '',
  'Add image/file' => 'Adicionar imagem / arquivo',
  'Add link' => 'Adicionar Link',
  'Close' => 'Fechar',
  'Enter a url (e.g. http://example.com)' => 'Digite uma URL',
  'Title' => 'Tìtulo',
  'Title of your link' => 'Título do seu link',
);
