<?php
return array (
  '<strong>My</strong> friends' => 'Mes <strong>amis</strong>',
  '<strong>Pending</strong> friend requests' => 'Demandes d\'amitié <strong>en attente</strong>',
  '<strong>Sent</strong> friend requests' => 'Demandes d\'amitié <strong>envoyées</strong>',
  'Accept Friend Request' => 'Accepter la demande d\'amitié',
  'Add Friend' => 'Devenir amis',
  'Deny friend request' => 'Refuser la demande d\'amitié',
  'Friends' => 'Amis',
  'Friendship' => 'Amitié',
  'Pending' => 'En attente',
  'Requests' => 'Demandes reçues',
  'Sent requests' => 'Demandes envoyées',
  'Show all friends' => 'Afficher tous mes amis',
  'Unfriend' => 'Retirer de mes amis',
  'Would you like to accept the friendship request?' => '',
  'Would you like to end your friendship with {userName}?' => '',
  'Would you like to send a friendship request to {userName}?' => '',
  'Would you like to withdraw the friendship request?' => '',
  'Would you like to withdraw your friendship request?' => '',
);
