<?php
return array (
  '<strong>Open</strong> file' => '<strong>Abrir</strong> fichero',
  '<strong>Upload</strong> error' => '<strong>Error</strong> al subir',
  'Close' => 'Cerrar',
  'Could not find requested file variant!' => '¡No se pudo encontrar la variante del archivo solicitada!',
  'Could not find requested file!' => '¡No se pudo encontrar el archivo solicitado!',
  'Could not upload File:' => 'No se puede subir el archivo:',
  'Created by:' => 'Crado por:',
  'Double file extensions are not allowed!' => '¡No se permiten dobles extensiones!',
  'Download' => 'Bajar',
  'File {fileName} could not be uploaded!' => '¡No se pudo subir el archivo {fileName}!',
  'Image dimensions are too big to be processed with current server memory limit!' => 'Las dimensiones de la imagen son muy grandes para ser procesadas con el límite de la memoria actual del servidor!',
  'Insufficient permissions!' => '¡Permisos insuficientes!',
  'Invalid Mime-Type' => 'Tipo Mime no válido',
  'Invalid file name detected!' => '¡Se ha detectado un fichero inválido!',
  'Last update by:' => 'Última actualización hecha por:',
  'Size:' => 'Tamaño:',
  'Sorry, you can only upload up to {n,plural,=1{# file} other{# files}} at once.' => 'Lo sentimos, pero sólo puedes subir {n,plural,=1{# fichero} other{# ficheros}} de una vez.',
  'The uploaded image is not a squared.' => '',
  'This upload field only allows a maximum of {n,plural,=1{# file} other{# files}}.' => 'Este campo permite un máximo de {n,plural,=1{# fichero} other{# fichero}}.',
  'Upload files' => 'Subir archivos',
);
