<?php

return [
    'Base DN' => 'Bāzes DN',
    'E-Mail Address Attribute' => 'E-pasta Address Attribute',
    'Enable LDAP Support' => 'Aktivizēt LDAP atbalstu',
    'Encryption' => 'Šifrēšana',
    'Fetch/Update Users Automatically' => 'Automātiski Ielādēt/Atjaunot lietotājus',
    'Hostname' => 'Hosta nosaukums',
    'LDAP' => 'LDAP',
    'Login Filter' => 'Autorizācijas filtrs',
    'Password' => 'Parole',
    'Port' => 'Ports',
    'User Filter' => 'Lietotāja datnes',
    'Username' => 'Lietotāja vārds',
    'Username Attribute' => 'Lietotāja vārda atribūts',
    'A TLS/SSL is strongly favored in production environments to prevent passwords from be transmitted in clear text.' => '',
    'Defines the filter to apply, when login is attempted. %s replaces the username in the login action. Example: &quot;(sAMAccountName=%s)&quot; or &quot;(uid=%s)&quot;' => '',
    'ID Attribute' => '',
    'Ignored LDAP entries' => '',
    'LDAP Attribute for E-Mail Address. Default: &quot;mail&quot;' => '',
    'LDAP Attribute for Username. Example: &quot;uid&quot; or &quot;sAMAccountName&quot;' => '',
    'Limit access to users meeting this criteria. Example: &quot;(objectClass=posixAccount)&quot; or &quot;(&(objectClass=person)(memberOf=CN=Workers,CN=Users,DC=myDomain,DC=com))&quot;' => '',
    'Not changeable LDAP attribute to unambiguously identify the user in the directory. If empty the user will be determined automatically by e-mail address or username. Examples: objectguid (ActiveDirectory) or uidNumber (OpenLDAP)' => '',
    'One DN per line which should not be imported automatically.' => '',
    'Specify your LDAP-backend used to fetch user accounts.' => '',
    'Status: Error! (Message: {message})' => '',
    'Status: OK! ({userCount} Users)' => '',
    'Status: Warning! (No users found using the ldap user filter!)' => '',
    'The default base DN used for searching for accounts.' => '',
    'The default credentials password (used only with username above).' => '',
    'The default credentials username. Some servers require that this be in DN form. This must be given in DN form if the LDAP server requires a DN to bind and binding should be possible with simple usernames.' => '',
];
