<?php
return array (
  'Back to stream' => 'Tilbake til nyhetsstrøm',
  'Created by me' => 'Opprettet av meg',
  'Creation time' => 'Opprettet',
  'Filter' => 'Filter',
  'Include archived content' => 'Inkluder arkivert innhold',
  'Last update' => 'Siste oppdatering',
  'Load more' => 'Last inn mer',
  'No matches with your selected filters!' => 'Ingen treff med dine valgte filtere!',
  'Nothing here yet!' => 'Ingen ting her enda!',
  'Only private content' => 'Bare skjult innhold',
  'Only public content' => 'Bare offentlig innhold',
  'The content has been archived.' => 'Innholdet er arkivert.',
  'The content has been deleted.' => 'Innhodlet er slettet.',
  'The content has been unarchived.' => 'Innholdet er hentet tilbake fra arkivet.',
  'Where I´m involved' => 'Hvor jeg er involvert',
  'With file attachments' => 'Med fil vedlegg',
  'Your last edit state has been saved!' => 'Din siste redigerte versjon er lagret!',
);
