<?php
return array (
  'Basic Settings' => 'Základní nastavení',
  'Change Email' => 'Změnit Email',
  'Change Password' => 'Změnit Heslo',
  'Confirm new password' => 'Potvrďte nové heslo',
  'Connect account' => 'Propojit účet',
  'Connected Accounts' => 'Propojené účty',
  'Connected accounts' => 'Propojené účty',
  'Current Password' => 'Aktualní heslo',
  'Currently in use' => 'V současné době se používá',
  'Delete' => 'Smazat',
  'Delete Account' => 'Smazat účet',
  'Disconnect account' => 'Odpojit účet',
  'E-Mail is already in use! - Try forgot password.' => 'Tato e-mailová adresa je již používána. Pokud si nepamatujete heslo ke svému účtu, přejděte na formulář pro obnovení hesla.',
  'Email' => 'E-mail',
  'General' => 'Obecné',
  'Here you can connect to external service provider for using external services like a single sign on authentication.' => 'Zde se můžete připojit k externímu poskytovateli služeb, pokud používáte externí služby jako jediný znak při autentizaci.',
  'Modules' => 'Moduly',
  'My Account' => 'Můj Účet',
  'New password' => 'Nové heslo',
  'No users found.' => 'Žádný uživatel nenalezen.',
  'Notifications' => 'Upozornění',
  'Password' => 'Heslo',
  'Profile' => 'Profil',
  'Security' => 'Zabezpečení',
  'Settings' => 'Nastavení',
  'Sign in' => 'Přihlásit se',
  'Sign in / up' => 'Přihlásit se / Registrace',
  'User' => 'Uživatel',
  'User with the same email already exists but isn\'t linked to you. Login using your email first to link it.' => 'Uživatel se stejným e-mailem již existuje, ale není s vámi propojen. Přihlaste se pomocí svého e-mailu nejprve k propojení.',
  'You\'re not registered.' => 'Nejste registrováni',
  'Your new password must not equal your current password!' => 'Vaše nové heslo musí býut jiné, než Vaše heslo současné!',
  'or' => 'nebo',
);
