<?php
return array (
  'Basic Settings' => '',
  'Change Email' => '',
  'Change Password' => '',
  'Confirm new password' => 'Potvrďte nové heslo',
  'Connect account' => '',
  'Connected Accounts' => '',
  'Connected accounts' => '',
  'Current Password' => '',
  'Currently in use' => '',
  'Delete' => 'Smazat',
  'Delete Account' => '',
  'Disconnect account' => '',
  'E-Mail is already in use! - Try forgot password.' => 'Tato e-mailová adresa je již používána. Pokud si nepamatujete heslo ke svému účtu, přejděte na formulář pro obnovení hesla.',
  'Email' => 'E-mail',
  'General' => 'Obecné',
  'Here you can connect to external service provider for using external services like a single sign on authentication.' => '',
  'Modules' => 'Moduly',
  'My Account' => '',
  'New password' => 'Nové heslo',
  'No users found.' => '',
  'Notifications' => 'Upozornění',
  'Password' => 'Heslo',
  'Profile' => 'Profil',
  'Security' => 'Zabezpečení',
  'Settings' => 'Nastavení',
  'Sign in' => 'Přihlásit se',
  'Sign in / up' => '',
  'User' => 'Uživatel',
  'User with the same email already exists but isn\'t linked to you. Login using your email first to link it.' => '',
  'You\'re not registered.' => '',
  'Your new password must not equal your current password!' => '',
  'or' => '',
);
