<?php
return array (
  'Add image/file' => 'Ajouter une image/fichier',
  'Add link' => 'Ajouter un lien',
  'Bold' => 'Gras',
  'Close' => 'Fermer',
  'Code' => 'Code',
  'Enter a url (e.g. http://example.com)' => 'Entrez un URL',
  'Heading' => 'Entête',
  'Image' => 'Image',
  'Image/File' => 'Image/fichier',
  'Insert Hyperlink' => 'Insérer un lien',
  'Insert Image Hyperlink' => 'Insérer un lien vers image',
  'Italic' => 'Italique',
  'List' => 'Liste',
  'Please wait while uploading...' => 'Veuillez patienter pendant le chargement...',
  'Preview' => 'Prévisualiser',
  'Quote' => 'Citation',
  'Target' => 'Destination',
  'Title' => 'Titre',
  'Title of your link' => 'Titre de votre lien',
  'URL/Link' => 'URL/lien',
  'code text here' => '',
  'emphasized text' => '',
  'enter image description here' => '',
  'enter image title here' => '',
  'enter link description here' => '',
  'heading text' => '',
  'list text here' => '',
  'quote here' => '',
  'strong text' => '',
);
