<?php
return array (
  '<strong>Notification</strong> Overview' => '<strong>通知</strong>總覽',
  '<strong>Notification</strong> Settings' => '<strong>通知</strong>設定',
  'Allow desktop notifications by default.' => '預設允許桌面通知。',
  'Do you want to reset the settings concerning email summaries for all users?' => '您是否想要重設所有用戶的E-mail彙總設定?',
  'Do you want to reset the settings concerning notifications for all users?' => '您是否想要重設所有用戶的通知設定?',
  'Filter' => '篩選條件',
  'In this view, you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.' => '在這個頁面，您可以定義所屬用戶的預設設定值。用戶可以在他們的帳戶設定頁面自行修改這些設定值。',
  'Mark all as seen' => '全部設為已讀取',
  'Module Filter' => '模組篩選器',
  'New' => '新的',
  'No notifications found!' => '找不到通知!',
  'Notifications' => '通知',
  'Notifications are sent directly to your users to inform them about new activities in your network.' => '',
  'Notifications are sent instantly to you to inform you about new activities in your network.' => '',
  'Open the notification dropdown menu' => '打開通知的下拉選單',
  'Receive \'New Content\' Notifications for the following spaces' => '接收以下Space的新內容通知',
  'Receive desktop notifications when you are online.' => '當您在線上時接收桌面通知。',
  'Reset for all users' => '為所有用戶重設',
  'Reset to defaults' => '重設為預設值',
  'Show all notifications' => '顯示所有通知',
  'The requested content is not valid or was removed!' => '',
  'There are no notifications yet.' => '目前沒有未讀的通知。',
  'This view allows you to configure your notification settings by selecting the desired targets for the given notification categories.' => '',
  'Type' => '類型',
  'View online:' => '線上查看:',
  '{displayName} and {displayName2}' => '{displayName} 和 {displayName2}',
  '{displayName} and {number} others' => '{displayName} 和其他 {number} 個人',
);
