<?php
return array (
  '<strong>Space</strong> followers' => 'Obserwujący <strong>Strefę</strong>',
  'Administrator:' => 'Administrator:',
  'Archived' => 'Zarchiwizowane',
  'Default' => 'Domyślna',
  'Everyone can enter' => 'Każdy może dołączyć',
  'Invite and request' => 'Zaproś i złóż podanie',
  'Moderator:' => 'Moderator:',
  'Name' => 'Nazwa',
  'No spaces found.' => 'Nie znaleziono stref.',
  'Only by invite' => 'Tylko przez zaproszenie',
  'Owner:' => 'Właściciel:',
  'Private' => 'Prywatna',
  'Private (Invisible)' => 'Prywatna (nie widoczna)',
  'Public' => 'Publiczna',
  'Public (Members & Guests)' => 'Publiczna (Członkowie i Goście)',
  'Public (Members only)' => 'Publiczna (Tylko członkowie)',
  'Public (Registered users only)' => 'Publiczna (Tylko zarejestrowani)',
  'Settings' => 'Ustawienia',
  'Space' => 'Strefa',
  'User invitations have been added to the queue' => 'Zaproszenia użytkowników zostały dodane do kolejki',
  'User memberships have been added to the queue' => 'Członkostwo użytkowników zostało dodane do kolejki',
  'Visible for all (members and guests)' => 'Widoczne dla wszystkich (użytkownicy i goście)',
  '{count} members' => '{count} członków',
);
