<?php
return array (
  'Administrators' => '',
  'Color' => 'Kolor',
  'Created At' => 'Utworzona o',
  'Created By' => 'Utworzona przez',
  'Default content visibility' => '',
  'Description' => 'Opis',
  'Homepage' => '',
  'Homepage (Guests)' => '',
  'Join Policy' => 'Polityka dołączania',
  'Members' => 'Członkowie',
  'Moderators' => 'Moderatorzy',
  'Name' => 'Nazwa',
  'Owner' => 'Właściciel',
  'Status' => 'Status',
  'Tags' => 'Tagi',
  'Updated At' => 'Zaktualizowana o ',
  'Updated by' => 'Zaktualizowana przez',
  'Users' => 'Użytkownicy',
  'Visibility' => 'Widzialność',
  'You cannot create private visible spaces!' => 'Nie możesz tworzyć prywatnych i widzialnych stref!',
  'You cannot create public visible spaces!' => 'Nie możesz tworzyć publicznych i widzialnych stref! ',
);
