<?php
return array (
  ' Remove panel' => '',
  '<strong>Account</strong> Menu' => '',
  '<strong>Getting</strong> Started' => '',
  '<strong>Guide:</strong> Administration (Modules)' => '',
  '<strong>Guide:</strong> Overview' => '',
  '<strong>Guide:</strong> Spaces' => '',
  '<strong>Guide:</strong> User profile' => '',
  '<strong>Notifications</strong>' => '',
  '<strong>Remove</strong> tour panel' => '',
  '<strong>Space</strong> Menu' => '',
  '<strong>Start</strong> space guide' => '',
  'Cancel' => 'Cancelar',
  'Don\'t lose track of things!<br /><br />This icon will keep you informed of activities and posts that concern you directly.' => '',
  'Drag a photo here or click to browse your files' => 'Arrociega aquí una foto u preta per seleccionar d\'os tuyos fichers',
  'End guide' => 'Rematar guía',
  'Get to know your way around the site\'s most important features with the following guides:' => '',
  'Hide my year of birth' => 'No amostrar a mía calendata de naiximiento',
  'Howdy <strong>%firstname%</strong>, thank you for using %community%.' => '',
  'Next »' => 'Siguient »',
  'Ok' => 'Ok',
  'Save and close' => 'Alzar y zarrar',
  'The account menu gives you access to your private settings and allows you to manage your public profile.' => '',
  'This action will remove the tour panel from your dashboard. You can reactivate it at<br>Account settings <i class="fa fa-caret-right"></i> Settings.' => '',
  'This is the most important menu and will probably be the one you use most often!<br><br>Access all the spaces you have joined and create new spaces here.<br><br>The next guide will show you how:' => '',
  'You are the first user here... Yehaaa! Be a shining example and complete your profile,<br>so that future users know who is the top dog here and to whom they can turn to if they have questions.' => '',
  'Your firstname' => 'Nombre',
  'Your lastname' => 'Apellido',
  'Your mobile phone number' => 'Numero de mobil',
  'Your phone number at work' => 'Numero de mobil de treballo',
  'Your skills, knowledge and experience (comma seperated)' => '',
  'Your title or position' => 'Títol u posición',
  '« Prev' => '« Anterior',
);
