<?php
return array (
  'Created at' => 'Creato il',
  'Created by' => 'Creato da',
  'Description' => 'Descrizione',
  'Editable' => 'Modificabile',
  'Field Type could not be changed!' => 'Il tipo di campo non può essere cambiato!',
  'Fieldtype' => 'Tipo di campo',
  'ID' => 'ID',
  'Internal Name' => 'Nome interno',
  'Internal name already in use!' => 'Il nome interno è già in uso!',
  'Internal name could not be changed!' => 'Il nome interno non può essere cambiato!',
  'Invalid field type!' => 'Tipo di campo non valido!',
  'LDAP Attribute' => 'Attributo LDAP',
  'Module' => 'Modulo',
  'Only alphanumeric characters allowed!' => 'Sono permessi solo caratteri alfanumerici!',
  'Profile Field Category' => 'Categoria del campo del profilo',
  'Required' => 'Richiesto',
  'Show at registration' => 'Mostra in fase di registrazione',
  'Sort order' => 'Ordina',
  'Title' => 'Titolo',
  'Translation Category ID' => 'ID della categoria della traduzione',
  'Type Config' => 'Configurazione dei tipi',
  'Updated at' => 'Aggiornato il',
  'Updated by' => 'Aggiornato da',
  'Visible' => 'Visibile',
);
