<?php
return array (
  '%moduleName% - Set as default module' => '',
  '<strong>Module</strong> details' => '',
  'Activated' => '',
  'Always activated' => '',
  'Are you sure? *ALL* module data will be lost!' => '',
  'Are you sure? *ALL* module related data and files will be lost!' => '',
  'Close' => 'Închide',
  'Configure' => '',
  'Could not find requested module!' => '요청하신 모듈을 찾지 못했습니다!',
  'Deactivated' => '',
  'Disable' => '',
  'Enable' => '',
  'Enable module...' => '',
  'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => '',
  'Module path %path% is not writeable!' => '모듈이 위치한 \'%path%\' 경로에 쓸 수 없습니다.',
  'Modules extend the functionality of HumHub. Here you can install and manage modules from the HumHub Marketplace.' => '',
  'More info' => '',
  'No modules installed yet. Install some to enhance the functionality!' => '',
  'Save' => 'Salvează',
  'Set as default' => '',
  'Spaces' => 'Spatii',
  'This module doesn\'t provide further informations.' => '',
  'Uninstall' => '',
  'User Profiles' => '',
  'Version:' => '',
);
