<?php
return array (
  ' Remove panel' => 'Panel eltávolítása',
  '<strong>Account</strong> Menu' => '<strong>Fiók</strong> menü',
  '<strong>Getting</strong> Started' => '<strong>Első</strong> lépések',
  '<strong>Guide:</strong> Administration (Modules)' => '<strong>Bemutató:</strong> Adminiszráció (Modulok)',
  '<strong>Guide:</strong> Overview' => '<strong>Bemutató:</strong> Áttekintés',
  '<strong>Guide:</strong> Spaces' => '<strong>Bemutató:</strong> Közösségek',
  '<strong>Guide:</strong> User profile' => '<strong>Bemutató:</strong> Felhasználói profil',
  '<strong>Notifications</strong>' => '<strong>Értesítések</strong>',
  '<strong>Remove</strong> tour panel' => 'Bemutató panel <strong>eltávolítása</strong>',
  '<strong>Space</strong> Menu' => '<strong>Közösségek</strong> menü',
  '<strong>Start</strong> space guide' => 'Közösség bemutató <strong>indítása</strong>',
  'Cancel' => 'Mégsem',
  'Don\'t lose track of things!<br /><br />This icon will keep you informed of activities and posts that concern you directly.' => 'Nem maradsz le semmiről!<br><br>Ez a kis ikon értesít minden téged érintő tevékenységről és bejegyzésről.',
  'Drag a photo here or click to browse your files' => 'Húzz ide egy fotót vagy tallózz a fájljaid közül',
  'End guide' => 'Bemutató befejezése',
  'Get to know your way around the site\'s most important features with the following guides:' => 'Tudj meg mindent, amire szükséged van az oldal használatához. Nézd meg a következő bemutatókat:',
  'Hide my year of birth' => 'Születési évem elrejtése',
  'Howdy <strong>%firstname%</strong>, thank you for using %community%.' => 'Kedves <strong>%firstname%</strong>, köszönjük, hogy a(z) %community% oldalt használod.',
  'Next »' => 'Előre »',
  'Ok' => 'Rendben',
  'Save and close' => 'Ment és bezár',
  'The account menu gives you access to your private settings and allows you to manage your public profile.' => 'A fiók menü hozzáférést biztosít a privát beállításokhoz és lehetővé teszi a nyilvános profilok kezelését.',
  'This action will remove the tour panel from your dashboard. You can reactivate it at<br>Account settings <i class="fa fa-caret-right"></i> Settings.' => 'Ezzel eltávolítod a bemutató panelt az áttekintésedből. Bármikor újra aktiválhatod a<br>Fiókbeállítások <i class="fa fa-caret-right"></i> beállításoknál.',
  'This is the most important menu and will probably be the one you use most often!<br><br>Access all the spaces you have joined and create new spaces here.<br><br>The next guide will show you how:' => 'Ez a legfontosabb menü és valószínűleg ezt használod majd leggyakrabban!<br><br>Itt éred el a közösségeket, amelyekhez csatlakoztál, és itt hozhatsz létre újakat is.<br><br> A következőkben megmutatjuk, hogyan:',
  'You are the first user here... Yehaaa! Be a shining example and complete your profile,<br>so that future users know who is the top dog here and to whom they can turn to if they have questions.' => 'Te vagy itt az első felhasználó... Igeeen! Mutass példát másoknak és töltsd ki a profilodat,<br> hogy a jövőbeli felhasználók tudják, ki itt a legnagyobb kutya, és kihez  fordulhatnak, ha kérdéseik vannak.',
  'Your firstname' => 'Utóneved',
  'Your lastname' => 'Vezetékneved',
  'Your mobile phone number' => 'Mobiltelefon számod',
  'Your phone number at work' => 'Munkahelyi telefonszámod',
  'Your skills, knowledge and experience (comma seperated)' => 'Ismereteid, tudásod és tapasztalataid (vesszővel elválasztva)',
  'Your title or position' => 'Titulusod vagy pozíciód',
  '« Prev' => '« Vissza',
);
