<?php
return array (
  '<strong>Modify</strong> your profile image' => '',
  '<strong>Modify</strong> your title image' => '',
  '<strong>Security</strong> settings' => '',
  '<strong>User</strong> settings' => '',
  '<strong>Your</strong> profile' => '',
  'All your personal data will be irrevocably deleted.' => '',
  'Are you sure that you want to delete your account?' => '',
  'Delete account' => '',
  'E-Mail Summaries' => 'Diverradennoù dre bostel',
  'Enter your password to continue' => '',
  'Not registered users' => '',
  'Notifications' => '',
  'Other users' => '',
  'Users' => '',
  'You are currently the owner of following spaces:' => '',
  'You must transfer ownership or delete these spaces before you can delete your account.' => '',
  'Your account cannot be deleted!' => '',
  'Your friends' => '',
);
