<?php
return array (
  'Auth Mode' => '',
  'Created at' => '',
  'Created by' => '',
  'Default Space' => '',
  'Description' => '',
  'Email' => '',
  'Language' => '',
  'Last Login' => '',
  'Manager' => '',
  'Name' => 'Anv',
  'Show At Directory' => '',
  'Show At Registration' => '',
  'Sort order' => '',
  'Space ID' => '',
  'Status' => '',
  'Tags' => '',
  'Updated at' => '',
  'Updated by' => '',
  'Username' => '',
  'Username contains invalid characters.' => '',
  'Visibility' => '',
);
