<?php

return [
    '<strong>Open</strong> file' => '<strong>Otevřít</strong> soubor',
    '<strong>Upload</strong> error' => '<strong>Chyba</strong> při nahrávání',
    'Attach a video' => 'Připojit video',
    'Attach an audio message' => 'Připojit zvukovou zprávu',
    'Attach an image' => 'Připojit obrázek',
    'Close' => 'Zavřít',
    'Could not find requested file variant!' => 'Nelze najít požadovanou variantu souboru!',
    'Could not find requested file!' => 'Požadovaný soubor nebyl nalezen!',
    'Could not upload File:' => 'Nebylo možné nahrát soubor:',
    'Created by:' => 'Vytvořeno:',
    'Double file extensions are not allowed!' => 'Dvojité přípony souborů nejsou povoleny!',
    'Download' => 'Stáhnout',
    'File {fileName} could not be uploaded!' => 'Soubor {fileName} nebyl nahrán!',
    'Insufficient permissions!' => 'Nedostatečná oprávnění!',
    'Invalid Mime-Type' => 'Neplatný Mime-Type',
    'Last update by:' => 'Poslední aktualizace provedl:',
    'Size:' => 'Velikost:',
    'The uploaded image is not a squared.' => 'Nahraný obrázek není čtvercový.',
    'This upload field only allows a maximum of {n,plural,=1{# file} other{# files}}.' => 'Toto pole pro nahrávání povoluje maximálně {n,plural,=1{# file} other{# files}}.',
    'Upload files' => 'Nahrát soubory',
    'Share' => '',
    'Share as Post' => '',
    'Share in {targetDisplayName}' => '',
    'Sorry, you can only upload up to {n,plural,=1{# file} other{# files}} at once.' => '',
];
