<?php
return array (
  '<strong>Open</strong> file' => '<strong>Otevřít</strong> soubor',
  '<strong>Upload</strong> error' => '<strong>Chyba</strong> při nahrávání',
  'Close' => 'Zavřít',
  'Could not find requested file variant!' => 'Nelze najít požadovanou variantu souboru!',
  'Could not find requested file!' => 'Požadovaný soubor nebyl nalezen!',
  'Could not upload File:' => 'Nebylo možné nahrát soubor:',
  'Created by:' => 'Vytvořeno:',
  'Double file extensions are not allowed!' => '',
  'Download' => 'Stáhnout',
  'File {fileName} could not be uploaded!' => 'Soubor {fileName} nebyl nahrán!',
  'Image dimensions are too big to be processed with current server memory limit!' => 'Rozměry obrázků jsou příliš velké, aby byly zpracovány s omezením aktuální paměti serveru!',
  'Insufficient permissions!' => 'Nedostatečná oprávnění!',
  'Invalid Mime-Type' => 'Neplatný Mime-Type',
  'Invalid file name detected!' => '',
  'Last update by:' => '',
  'Size:' => '',
  'Sorry, you can only upload up to {n,plural,=1{# file} other{# files}} at once.' => '',
  'The uploaded image is not a squared.' => '',
  'This upload field only allows a maximum of {n,plural,=1{# file} other{# files}}.' => 'Toto pole pro nahrávání povoluje maximálně {n,plural,=1{# file} other{# files}}.',
  'Upload files' => 'Nahrát soubory',
);
