<?php

return [
    '%moduleName% - Set as default module' => '%moduleName% - به عنوان ماژول پیش‌فرض قرار بده',
    'Always activated' => 'فعال‌سازی دائمی',
    'Are you sure? *ALL* module data will be lost!' => 'آیا مطمئن هستید؟ *تمامی* داده‌های ماژول از بین‌خواهد رفت!',
    'Are you sure? *ALL* module related data and files will be lost!' => 'آیا مطمئن هستید؟ *تمامی* داده‌ها و فایل‌های مرتبط با ماژول از بین‌خواهد رفت!',
    'Close' => 'بستن',
    'Could not find requested module!' => 'ماژول درخواست‌شده یافت نشد!',
    'Deactivated' => 'غیرفعال‌شد',
    'Enable module...' => 'فعال‌سازی ماژول',
    'Enabled' => 'فعال شد',
    'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => 'اینجا می‌توانید انتخاب کنید که آیا لازم است یک ماژول به صورت خودکار در یک انجمن یا پروفایل فعال شود یا خیر. اگر لازم است ماژول فعال شود گزینه‌ی فعال‌سازی دائمی را انتخاب کنید.',
    'Module path %path% is not writeable!' => 'مسیر ماژول %path% قابل نوشته‌ شدن نیست!',
    'Save' => 'ذخیره',
    'Spaces' => 'انجمن‌ها',
    'Users' => 'کاربران',
    'Deactivation of this module has not been completed yet. Please retry in a few minutes.' => '',
    'Module deactivation in progress. This process may take a moment.' => '',
    'Module uninstall in progress. This process may take a moment.' => '',
    'Not available' => '',
    'Space default state' => '',
    'The module is currently being used by {nbContainers} users or spaces. If you change its availability, all content created with the module will be lost. Proceed?' => '',
    'Uninstallation of this module has not been completed yet. It will be removed in a few minutes.' => '',
    'User default state' => '',
];
