<?php

return [
    '%moduleName% - Set as default module' => '%moduleName% - به عنوان ماژول پیش‌فرض قرار بده',
    '<strong>Module</strong> details' => 'جزئیات <strong>ماژول</strong>',
    'Activated' => 'فعال شد',
    'Always activated' => 'فعال‌سازی دائمی',
    'Are you sure? *ALL* module data will be lost!' => 'آیا مطمئن هستید؟ *تمامی* داده‌های ماژول از بین‌خواهد رفت!',
    'Are you sure? *ALL* module related data and files will be lost!' => 'آیا مطمئن هستید؟ *تمامی* داده‌ها و فایل‌های مرتبط با ماژول از بین‌خواهد رفت!',
    'Close' => 'بستن',
    'Configure' => 'تنظیم',
    'Could not find requested module!' => 'ماژول درخواست‌شده یافت نشد!',
    'Deactivated' => 'غیرفعال‌شد',
    'Enable module...' => 'فعال‌سازی ماژول',
    'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => 'اینجا می‌توانید انتخاب کنید که آیا لازم است یک ماژول به صورت خودکار در یک انجمن یا پروفایل فعال شود یا خیر. اگر لازم است ماژول فعال شود گزینه‌ی فعال‌سازی دائمی را انتخاب کنید.',
    'Installed' => 'نصب شد',
    'Module path %path% is not writeable!' => 'مسیر ماژول %path% قابل نوشته‌ شدن نیست!',
    'New' => 'جدید',
    'Save' => 'ذخیره',
    'Spaces' => 'انجمن‌ها',
    'Users' => 'کاربران',
    '<strong>General</strong> Settings' => '',
    'Activate' => '',
    'Allow module versions in beta status' => '',
    'Deactivation of this module has not been completed yet. Please retry in a few minutes.' => '',
    'Deprecated' => '',
    'Featured' => '',
    'License not found or expired. Please contact the module publisher.' => '',
    'Module "{moduleName}" has been updated to version {newVersion} successfully.' => '',
    'No modules found.' => '',
    'Not Installed' => '',
    'Official' => '',
    'Partner' => '',
    'Professional Edition' => '',
    'Space default state' => '',
    'This module doesn\'t provide further information.' => '',
    'Try other keywords or remove filters.' => '',
    'Update successful' => '',
    'User default state' => '',
];
