<?php
return array (
  '%moduleName% - Set as default module' => '%moduleName% - به عنوان ماژول پیش‌فرض قرار بده',
  '<strong>General</strong> Settings' => '',
  '<strong>Module</strong> details' => 'جزئیات <strong>ماژول</strong>',
  'Activate' => '',
  'Activated' => 'فعال شد',
  'Allow module versions in beta status' => '',
  'Always activated' => 'فعال‌سازی دائمی',
  'Are you sure? *ALL* module data will be lost!' => 'آیا مطمئن هستید؟ *تمامی* داده‌های ماژول از بین‌خواهد رفت!',
  'Are you sure? *ALL* module related data and files will be lost!' => 'آیا مطمئن هستید؟ *تمامی* داده‌ها و فایل‌های مرتبط با ماژول از بین‌خواهد رفت!',
  'Close' => 'بستن',
  'Configure' => 'تنظیم',
  'Could not find requested module!' => 'ماژول درخواست‌شده یافت نشد!',
  'Deactivated' => 'غیرفعال‌شد',
  'Deprecated' => '',
  'Enable module...' => 'فعال‌سازی ماژول',
  'Featured' => '',
  'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => 'اینجا می‌توانید انتخاب کنید که آیا لازم است یک ماژول به صورت خودکار در یک انجمن یا پروفایل فعال شود یا خیر. اگر لازم است ماژول فعال شود گزینه‌ی فعال‌سازی دائمی را انتخاب کنید.',
  'Installed' => 'نصب شد',
  'License not found or expired. Please contact the module publisher.' => '',
  'Module "{moduleName}" has been updated to version {newVersion} successfully.' => '',
  'Module path %path% is not writeable!' => 'مسیر ماژول %path% قابل نوشته‌ شدن نیست!',
  'New' => 'جدید',
  'No modules found.' => '',
  'Not Installed' => '',
  'Official' => '',
  'Partner' => '',
  'Professional Edition' => '',
  'Save' => 'ذخیره',
  'Space default state' => '',
  'Spaces' => 'انجمن‌ها',
  'This module doesn\'t provide further information.' => '',
  'Try other keywords or remove filters.' => '',
  'Update successful' => '',
  'User default state' => '',
  'Users' => 'کاربران',
);
