<?php
return array (
  '<strong>Manage</strong> spaces' => '<strong>مدیریت</strong> انجمن‌ها',
  'Add new space' => 'افزودن انجمن جدید',
  'Change owner' => 'تغییر مالک',
  'Default Content Visiblity' => 'حالت نمایش محتوای پیش‌فرض',
  'Default Join Policy' => 'سیاست پیوستن پیش‌فرض',
  'Default Visibility' => 'نمایش پیش‌فرض',
  'Default space' => 'انجمن پیش‌فرض',
  'Here you can define your default settings for new spaces. These settings can be overwritten for each individual space.' => 'اینجا می‌توانید تنظیمات پیش‌فرض مربوط به انجمن ها را انجام دهید',
  'Invalid space' => 'انجمن نامعتبر',
  'Manage members' => 'مدیریت اعضا',
  'Manage modules' => 'مدیریت ماژول‌ها',
  'Open space' => 'انجمن باز',
  'Overview' => 'چکیده',
  'Search by name, description, id or owner.' => 'جستجو با نام، شرح، شناسه یا مالک.',
  'Settings' => 'تنظیمات',
  'Space Settings' => 'تنظیمات انجمن',
  'Spaces' => 'انجمن‌ها',
  'This overview contains a list of each space with actions to view, edit and delete spaces.' => 'این لیست دیدی کلی نسبت به هر انجمن را به شما می‌دهد',
);
