<?php

return [
    'Are you sure? *ALL* module data will be lost!' => 'እርግጠኞ ኖር? *ሁሉም* የሞጁል መረጃዎች ይጠፋሉ!',
    'Are you sure? *ALL* module related data and files will be lost!' => 'እርግጠኞ ኖር? *ሁሉም* ከሞጁል ጋር ታያያዥነት ያላቸው መረጃዎች እና ፋይሎች ይጠፋሉ!',
    'Close' => 'ዝጋ',
    'Could not find requested module!' => 'የተጠየቀው ሞጁል ሊገኝ አልቻለም!',
    'Enable module...' => 'ሞጁሉ እንዲሰራ አድርግ',
    'Enabled' => 'አገልግሎት ይሰጣል',
    'Module path %path% is not writeable!' => 'የሞጁሉ  መተላለፊያ%path% የሚፃፍበት አይድለም!',
    'Save' => 'አስቀምጥ',
    'Spaces' => 'ምህዳሮች',
    'Users' => 'ተጠቃሚዎች',
    '%moduleName% - Set as default module' => '',
    'Always activated' => '',
    'Deactivated' => '',
    'Deactivation of this module has not been completed yet. Please retry in a few minutes.' => '',
    'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => '',
    'Module deactivation in progress. This process may take a moment.' => '',
    'Module uninstall in progress. This process may take a moment.' => '',
    'Not available' => '',
    'Space default state' => '',
    'The module is currently being used by {nbContainers} users or spaces. If you change its availability, all content created with the module will be lost. Proceed?' => '',
    'Uninstallation of this module has not been completed yet. It will be removed in a few minutes.' => '',
    'User default state' => '',
];
