<?php

return [
    '<strong>Information</strong>' => '<strong>መረጃ</strong>',
    '<strong>Settings</strong> and Configuration' => '<strong>ማቀናበሪያዎች</strong> እና ማዋቀሪያ',
    '<strong>User</strong> administration' => '<strong>የተጠቃሚ</strong> አስተዳዳሪ',
    'Accept user: <strong>{displayName}</strong> ' => 'ተጠቃሚ <strong>{displayName}</strong>ን ይቀበሉ',
    'Account Request for \'{displayName}\' has been approved.' => 'የ\'{displayName}\' አካውንት ጥያቄ ይሁንታ አግኝቷል።',
    'Account Request for \'{displayName}\' has been declined.' => 'Account የ\'{displayName}\' የአካውንት ጥያቄ ተቀባይነት አላገኘም።',
    'Active users' => 'በተሳትፎ ላይ የሚገኙ ተጠቃሚዎች',
    'Add Groups...' => 'ቡድን ያክሉ',
    'Add new group' => 'አዲስ ቡድን ያክሉ',
    'Add new members...' => 'አዲስ አባል ያክሉ',
    'Add new user' => 'አዲስ ተጠቃሚ ያክሉ',
    'All the personal data of this user will be irrevocably deleted.' => 'የእኚህ ተጠቃሚ የግል መረጃዎች በሙሉ እንዳይመለስ ሆኖ ተወግዷል።',
    'Allow' => 'ፍቀድ',
    'Allow visitors limited access to content without an account (Adds visibility: "Guest")' => 'ማረጋገጫ ላልተሰጣቸው ተጠቃሚዎች (እንግዶች) መድረሻውን የተገደበ አድርገው።',
    'Are you really sure that you want to disable this user?' => 'እኚህን ተጠቃሚ እንዳይግለገሉ ለማድረግ መፈለግዎን እርግጠኛ ነዎት?',
    'Are you really sure that you want to enable this user?' => 'እኚህን ተጠቃሚ እንዲገለገሉ ለማድረግ መፈለግዎን እርግጠኛ ነዎት?',
    'Are you really sure that you want to impersonate this user?' => 'እንደእኚህ ተጠቃሚ  ሆነው ለመገኘት መፈለግዎን እርግጠኛ ነዎት?',
    'Are you sure that you want to delete following user?' => 'ተከታዩን ተጠቃሚ ሙሉ ለሙሉ ለማስወገድ መፈለግዎን እርግጠኛ ነዎት?',
    'Cancel' => 'ይቅር',
    'Confirm user deletion' => 'ተጠቃሚውን ለማስወገድ ያረጋግጡ',
    'Could not load category.' => 'ምድቡ ሊጫን አልቻለም።',
    'Create new group' => 'አዲስ ቡድን ይፍጠሩ ',
    'Decline & delete user: <strong>{displayName}</strong>' => 'ተጠቃሚ <strong>{displayName}</strong>ን ሳትቀበል አስወግድ',
    'Default' => 'ነባሪ',
    'Default content of the registration approval email' => 'የምዝገባ ማረጋገጫ  ኢሜል ነባሪ ይዘት',
    'Default content of the registration denial email' => 'ይሁንታ ያላገኘ ኢሜል ነባሪ ይዘት',
    'Default user idle timeout, auto-logout (in seconds, optional)' => 'የተጠቃሚ ደብዛ ማቋረጫ፣ ራስ በራስ መውጫ ነባሪ (በስከንድ፣ በአማራጭ(',
    'Default user profile visibility' => 'የተጠቃሚው መግለጫ ታይነት ነባሪ',
    'Delete' => 'አስወግድ',
    'Delete all contributions of this user' => 'የእኚህን ተጠቃሚ ኣስተዋፅኦዎች በሙሉ አስወግድ',
    'Delete invitation' => 'ግብዣውን ሰርዝ',
    'Delete invitation?' => 'ግብዣው ይወገድ',
    'Delete spaces which are owned by this user' => 'በእኚህ ተጠቃሚ ባለቤትነት ስር ያሉትን ምህዳሮች አስወግድ',
    'Deleted invitation' => 'የተወገደ ግብዣ',
    'Deleted users' => 'ተጠቃሚውን አስወግድ',
    'Disable' => 'እንዳይጠቀም አድርግ',
    'Disabled' => 'የማይሰራ',
    'Disabled users' => 'እንዳይጠቀሙ የተደረጉ ተጠቃሚዎች',
    'Edit' => 'ማስተካከያ',
    'Enable' => 'እንዲጠቀሙ አድርግ',
    'Enabled' => 'የሚሰራ',
    'Group Manager' => 'የቡድን መሪ',
    'Group not found!' => 'ቡድኑ አልተገኘም!',
    'Group user not found!' => 'የቡድኑ ተጠቃሚ አልተገኙም!',
    'Groups' => 'ቡድኖች',
    'If this option is not selected, the ownership of the spaces will be transferred to your account.' => 'ይህ አማራጫ ካልተመረጠ የምህዳሮቹ ባለቤትነት ወደእርስዎ አካውንት የሚተላለፍ ይሆናል።',
    'Impersonate' => 'ሆኖ መገኘት',
    'Invite not found!' => 'ግብዣው አልተገኘም!',
    'Last login' => 'ለመጨረሻ ጊዜ የገቡ',
    'List pending registrations' => 'የምዝገባ ተራ የያዙ ዝርዝር',
    'Manage group: {groupName}' => 'የሚመራ ቡድን: {groupName}',
    'Manage groups' => 'የሚመሩ ቡድኖች',
    'Member since' => 'የአባልነት ጅማሮ',
    'Members' => 'አባላት',
    'Members can invite external users by email' => 'አባላት የውጭ ተጠቃሚዎችን በኢሜል ሊጋብዙ ይችላሉ',
    'Message' => 'መልዕክት',
    'New users can register' => 'ስም አልባ ተጠቃሚዎች ሊመዘገቡ ይችላሉ',
    'No' => 'አይ',
    'No value found!' => 'ምንም ነገር አልተገኘም!',
    'None' => 'ምንም',
    'Overview' => 'ጥቅል መግለጫ',
    'Password' => 'የይለፍ ቃል',
    'Pending approvals' => 'ማረጋገጫ የሚጠብቁ',
    'Pending user approvals' => 'የተጠቃሚዎችን ማረጋገጫዎች በመጠባበቅ ላይ የሚገኝ',
    'People' => 'ህዝብ',
    'Permanently delete' => 'በዘላቂነት የተወገዱ',
    'Permissions' => 'ፈቀዶች',
    'Profiles' => 'የግል መግለጫዎች',
    'Remove from group' => 'ከቡድኑ ልቀቅ',
    'Require group admin approval after registration' => 'የቡድኑን አስተዳዳሪ ይሁንታ ከምዝገባ በኋላ ይጠይቁ',
    'Resend invitation email' => 'የግብዣውን ኢሜል በድጋሚ ይላኩ!',
    'Save' => 'አስቀምጥ',
    'Search by name, email or id.' => 'በስም፣ በኢሜል ወይም በመለያ ፈልግ',
    'Select Groups' => 'ቡድኑን ይምረጡ',
    'Send & save' => 'ላክ እና አስቀምጥ',
    'Send invitation email' => 'የግብዣ ኢሜል ላክ',
    'Send invitation email again?' => 'ዳግመኛ የግብዣ ኢሜል ይላክ?',
    'Send invite' => 'ግብዣ ይላኩ',
    'Settings' => 'ማቀናበሪያ',
    'Subject' => 'ርዕስ',
    'The following list contains all pending sign-ups and invites.' => 'የሚከተሉት ዝርዝሮች ምዝገባዎችን እና ግብዣዎችን የሚጠባበቁትን ሁሉ ይዟል።',
    'The following list contains all registered users awaiting an approval.' => 'የሚከተለው ዝርዝር ማረጋገጫ የሚጠብቁ የተመዘገቡ ተጠቃሚዎችን ዝርዝር ሁሉ ይዟል።',
    'The user is the owner of these spaces:' => 'ተጠቃሚው የዚህ ምህዳር ባለቤት ናቸው፡',
    'This overview contains a list of each registered user with actions to view, edit and delete users.' => 'ይህ ጥቅል መግለጫ ከእይታ፣ ከማስተካከያ እና ማስወገጃ ጋር የእያንዳንዱን ተጠቃሚ ዝር' . "\0" . 'ዝር ይዟል።',
    'This user owns no spaces.' => 'እኚህ ተጠቃሚ ምንም ምህዳር በባለቤትነት አልያዙም።',
    'Unapproved' => 'ይሁንታ ያላገኙ',
    'User deletion process queued.' => 'ተጠቃሚን የማስወገድ ሂደት ተራ በመጠበቅ ላይ ይገኛል።',
    'User is already a member of this group.' => 'ተጠቃሚው ቀደም ብለው የዚህ ቡድን አባል ሆነዋል።',
    'User not found!' => 'ተጠቃሚው አልተገኙም!',
    'Users can be assigned to different groups (e.g. teams, departments etc.) with specific standard spaces, group managers and permissions.' => 'ተጠቃሚዎች ከአንዳች የምህዳር መስፈርት፣ ከቡድን አመራሮች እና ፈቃዶች ጋር ወደተለየ ቡድን (ለምሳሌ፦ ጎራዎች፣ የስራ ክፍሎች ወዘተ)  ሊመደቡ ይችላሉ።',
    'Using this option any contributions (e.g. contents, comments or likes) of this user will be irrevocably deleted.' => 'ይህን አማራጭ መጠቀም የኚህን ተጠቃሚ ማንኛውም አስተዋፅኦዎች (ለምሳሌ፦ ይዘቶች፣ አስተያየቶች ወይም ተወዳጆች) እንዳይመለስ አድርጎ የሚያስወግድ ይሆናል። ',
    'View profile' => 'የግል መግለጫውን ተመልከት',
    'Yes' => 'አዎ',
    'You can only delete empty categories!' => 'ሊያስወግዱ የሚችሉት ባዶ ምድቦችን ብቻ ነው!',
    'You cannot delete yourself!' => 'ራስዎን ማስወገድ አይችሉም።',
    'never' => 'ፈፅሞ',
    '<strong>Profile</strong> Permissions' => '',
    '<strong>Warning:</strong> All individual profile permission settings are reset to the default values!' => '',
    'Account' => '',
    'Actions' => '',
    'Add new category' => '',
    'Add new field' => '',
    'Administrator group could not be deleted!' => '',
    'All open registration invitations were successfully deleted.' => '',
    'Allow users to block each other' => '',
    'Allow users to set individual permissions for their own profile?' => '',
    'Applied to new or existing users without any other group membership.' => '',
    'Apply' => '',
    'Approve' => '',
    'Approve all selected' => '',
    'Are you really sure? The selected users will be approved and notified by e-mail.' => '',
    'Are you really sure? The selected users will be deleted and notified by e-mail.' => '',
    'Are you really sure? Users who are not assigned to another group are automatically assigned to the default group.' => '',
    'Click here to review' => '',
    'Could not approve the user!' => '',
    'Could not decline the user!' => '',
    'Create new profile category' => '',
    'Create new profile field' => '',
    'Deactivate' => '',
    'Deactivate individual profile permissions?' => '',
    'Decline' => '',
    'Decline all selected' => '',
    'Default Profile Permissions' => '',
    'Default Sorting' => '',
    'Default group can not be deleted!' => '',
    'Delete All' => '',
    'Deleted' => '',
    'Do not change placeholders like {displayName} if you want them to be automatically filled by the system. To reset the email content fields with the system default, leave them empty.' => '',
    'Edit category' => '',
    'Edit profile category' => '',
    'Edit profile field' => '',
    'Edit user: {name}' => '',
    'Enable individual profile permissions' => '',
    'First name' => '',
    'Hello {displayName},

Your account has been activated.

Click here to login:
{loginUrl}

Kind Regards
{AdminName}

' => '',
    'Hello {displayName},

Your account request has been declined.

Kind Regards
{AdminName}

' => '',
    'Here you can create or edit profile categories and fields.' => '',
    'If individual profile permissions are not allowed, the following settings are unchangeable for all users. If individual profile permissions are allowed, the settings are only set as defaults that users can customise. The following entries are then displayed in the same form in the users profile settings:' => '',
    'Include captcha in registration form' => '',
    'Information 1' => '',
    'Information 2' => '',
    'Information 3' => '',
    'Invisible' => '',
    'Last name' => '',
    'Make the group selectable at registration.' => '',
    'Manage profile attributes' => '',
    'Min value is 20 seconds. If not set, session will timeout after 1400 seconds (24 minutes) regardless of activity (default session timeout)' => '',
    'New approval requests' => '',
    'No users were selected.' => '',
    'Not visible' => '',
    'One or more user needs your approval as group admin.' => '',
    'Only applicable when limited access for non-authenticated users is enabled. Only affects new users.' => '',
    'Prioritised User Group' => '',
    'Profile Permissions' => '',
    'Protected' => '',
    'Protected group can not be deleted!' => '',
    'Select a prioritised group whose members are displayed before all others when the sorting option \'Default\' is selected. The users within the group and the users outside the group are additionally sorted by their last login.' => '',
    'Select the profile fields you want to add as columns' => '',
    'Select which user information should be displayed in the \'People\' overview. You can select any profile fields, even those you have created individually. ' => '',
    'Send & decline' => '',
    'Send notifications to users when added to or removed from the group.' => '',
    'Show group selection at registration' => '',
    'The Space memberships of all group members will be updated. This may take up to several minutes.' => '',
    'The registration was approved and the user was notified by email.' => '',
    'The registration was declined and the user was notified by email.' => '',
    'The registrations were approved and the users were notified by email.' => '',
    'The registrations were declined and the users were notified by email.' => '',
    'The selected invitations have been successfully deleted!' => '',
    'This option allows you to determine whether users may set individual permissions for their own profiles.' => '',
    'Visible for members only' => '',
    'Visible for members+guests' => '',
    'Will be used as a filter in \'People\'.' => '',
];
