<?php
return array (
  'About' => 'Sobre',
  'Add purchased module by licence key' => '',
  'Admin' => '',
  'Administration' => 'Administração',
  'Approval' => '',
  'Authentication' => '',
  'Basic' => '',
  'Caching' => '',
  'Cronjobs' => '',
  'Design' => '',
  'Files' => '',
  'Groups' => '',
  'Logging' => '',
  'Mailing' => '',
  'Modules' => '',
  'OEmbed providers' => '',
  'Proxy' => '',
  'Security' => '',
  'Self test' => '',
  'Spaces' => '',
  'Statistics' => '',
  'User posts' => '',
  'Userprofiles' => '',
  'Users' => '',
);
