<?php
return array (
  '%moduleName% - Set as default module' => '%moduleName% - configurar como módulo padrão',
  '<strong>General</strong> Settings' => '',
  '<strong>Module</strong> details' => '<strong>Detalhes</strong> do módulo',
  'Activate' => 'Ativar',
  'Activated' => 'Activado',
  'Allow module versions in beta status' => '',
  'Always activated' => 'Activado sempre',
  'Are you sure? *ALL* module data will be lost!' => 'Tens a certeza? *TODOS* os dados do módulo se vão perder!',
  'Are you sure? *ALL* module related data and files will be lost!' => 'Tens a certeza? *TODOS* os dados e ficheiros relacionados com o módulo se vão perder!',
  'Close' => 'Fechar',
  'Configure' => 'Configurar',
  'Could not find requested module!' => 'Não foi possível encontrar os módulos solicitados!',
  'Deactivated' => 'Desactivado',
  'Deprecated' => '',
  'Enable module...' => 'Activar módulo...',
  'Featured' => 'Apresentado',
  'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => 'Aqui podes escolher se um módulo deve ou não ser activado automaticamente num espaço ou página de perfil. Se o módulo deve ser activado, escolhe "activado sempre".',
  'Installed' => 'Instalado',
  'License not found or expired. Please contact the module publisher.' => '',
  'Module "{moduleName}" has been updated to version {newVersion} successfully.' => '',
  'Module path %path% is not writeable!' => 'Módulo do path %path% não gravável!',
  'New' => 'Novo',
  'No modules found.' => '',
  'Not Installed' => 'Não Instalado',
  'Official' => 'Oficial',
  'Partner' => 'Parceiro',
  'Professional Edition' => 'Edição Profissional',
  'Save' => 'Guardar',
  'Space default state' => '',
  'Spaces' => 'Espaços',
  'This module doesn\'t provide further information.' => 'Este módulo não fornece mais informação.',
  'Try other keywords or remove filters.' => 'Tenta com outras palavras-chave ou remove filtros.',
  'Update successful' => 'Actualização concluída com sucesso',
  'User default state' => '',
  'Users' => 'Utilizadores',
);
