<?php

return [
    '%moduleName% - Set as default module' => '%moduleName% - configurar como módulo padrão',
    'Always activated' => 'Activado sempre',
    'Are you sure? *ALL* module data will be lost!' => 'Tens a certeza? *TODOS* os dados do módulo se vão perder!',
    'Are you sure? *ALL* module related data and files will be lost!' => 'Tens a certeza? *TODOS* os dados e ficheiros relacionados com o módulo se vão perder!',
    'Close' => 'Fechar',
    'Could not find requested module!' => 'Não foi possível encontrar os módulos solicitados!',
    'Deactivated' => 'Desactivado',
    'Enable module...' => 'Activar módulo...',
    'Enabled' => 'Activado',
    'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => 'Aqui podes escolher se um módulo deve ou não ser activado automaticamente num espaço ou página de perfil. Se o módulo deve ser activado, escolhe "activado sempre".',
    'Module path %path% is not writeable!' => 'Módulo do path %path% não gravável!',
    'Not available' => 'Indisponível',
    'Save' => 'Guardar',
    'Spaces' => 'Espaços',
    'Users' => 'Utilizadores',
    'Deactivation of this module has not been completed yet. Please retry in a few minutes.' => '',
    'Module deactivation in progress. This process may take a moment.' => '',
    'Module uninstall in progress. This process may take a moment.' => '',
    'Space default state' => '',
    'The module is currently being used by {nbContainers} users or spaces. If you change its availability, all content created with the module will be lost. Proceed?' => '',
    'Uninstallation of this module has not been completed yet. It will be removed in a few minutes.' => '',
    'User default state' => '',
];
