<?php
return array (
  '<strong>Space</strong> followers' => '<strong>Mekan</strong> takipçileri',
  'Administrator:' => 'Yönetici:',
  'Archived' => 'Arşivlenen',
  'Default' => 'Varsayılan',
  'Everyone can enter' => 'Herkes girebilir',
  'Invite and request' => 'Davet ve İstek talebi',
  'Moderator:' => 'Moderatör:',
  'Name' => 'Ad',
  'No spaces found.' => 'Sayfa bulunamadı.',
  'Only by invite' => 'Sadece davetliler',
  'Owner:' => 'Sahip:',
  'Private' => 'Özel',
  'Private (Invisible)' => 'Gizli (Görünmez)',
  'Public' => 'Herkes',
  'Public (Members & Guests)' => 'Genel (Üyeler &amp; Misafirler)',
  'Public (Members only)' => 'Genel (Yalnızca üyeler)',
  'Public (Registered users only)' => 'Genel (Yalnızca kayıtlı kullanıcılar)',
  'Settings' => 'Ayarlar',
  'Space' => 'Mekan',
  'User invitations have been added to the queue' => 'Kullanıcı davetiyeleri sıraya eklendi',
  'User memberships have been added to the queue' => 'Sıraya kullanıcı üyelikleri eklendi',
  'Visible for all (members and guests)' => 'Tümü görebilir (Üyeler ve Misafirler)',
  '{count} members' => '{count} üyeler',
);
