<?php
return array (
  'Administrators' => 'Yöneticiler',
  'Color' => 'Renk',
  'Created At' => 'Oluşturma zamanı',
  'Created By' => 'Oluşturan',
  'Default content visibility' => 'Varsayılan içerik görünürlüğü',
  'Description' => 'Açıklama',
  'Homepage' => 'Anasayfa',
  'Homepage (Guests)' => 'Anasayfa (Misafirler)',
  'Join Policy' => 'Katılma İlkesi',
  'Members' => 'Üyeler',
  'Moderators' => 'Moderatörler',
  'Name' => 'İsim',
  'Owner' => 'Sahibi',
  'Status' => 'Durum',
  'Tags' => 'Etiketler',
  'Updated At' => 'Güncelleme zamanı',
  'Updated by' => 'Güncelleyen',
  'Users' => 'Kullanıcılar',
  'Visibility' => 'Görünüm',
  'You cannot create private visible spaces!' => 'Özel görünür sayfalar oluşturamazsınız!',
  'You cannot create public visible spaces!' => 'Genel görünür sayfalar oluşturamazsınız!',
);
