<?php
return array (
  'About' => 'Om',
  'Birthday' => 'Födelsedag',
  'City' => 'Stad',
  'Country' => 'Land',
  'Custom' => 'Anpassad',
  'Facebook URL' => '',
  'Fax' => '',
  'Female' => 'Kvinna',
  'First name' => 'Förnamn',
  'Flickr URL' => '',
  'Gender' => 'Kön',
  'Google+ URL' => '',
  'Hide year in profile' => 'Göm år i profil',
  'Last name' => 'Efternamn',
  'LinkedIn URL' => '',
  'MSN' => '',
  'Male' => 'Man',
  'Mobile' => 'Mobil',
  'MySpace URL' => '',
  'Phone Private' => 'Privat tel',
  'Phone Work' => 'Arbetstel',
  'Skype Nickname' => '',
  'State' => 'Län',
  'Street' => 'Gata',
  'Title' => 'Titel',
  'Twitter URL' => '',
  'Url' => '',
  'Vimeo URL' => '',
  'XMPP Jabber Address' => '',
  'Xing URL' => '',
  'YouTube URL' => '',
  'Zip' => 'Postnr',
);
