<?php
return array (
  'Created at' => 'Skapad',
  'Created by' => 'Skapad av',
  'Description' => 'Beskrivning',
  'Editable' => 'Ändringsbar',
  'Field Type could not be changed!' => '',
  'Fieldtype' => 'Fälttyp',
  'ID' => 'ID',
  'Internal Name' => '',
  'Internal name already in use!' => '',
  'Internal name could not be changed!' => '',
  'Invalid field type!' => '',
  'LDAP Attribute' => '',
  'Module' => 'Modul',
  'Must contain at least one character.' => '',
  'Only alphanumeric characters allowed!' => '',
  'Profile Field Category' => '',
  'Required' => 'Tvingande',
  'Searchable' => 'Sökbar',
  'Show at registration' => '',
  'Sort order' => 'Sorteringsordning',
  'Title' => 'Titel',
  'Translation Category ID' => '',
  'Type Config' => '',
  'Updated at' => 'Uppdaterad',
  'Updated by' => 'Uppdaterad av',
  'Visible' => 'Synlig',
);
