<?php
return array (
  '<strong>Most recent</strong> activities' => 'Atividades <strong>mais recentes</strong>',
  '<strong>Posts</strong>' => '<strong>Publicações</strong>',
  '<strong>Profile Guide</strong>' => '<strong>Guia de Perfil</strong>',
  '<strong>Space</strong>' => '<strong>Espaço</strong>',
  '<strong>Space</strong> members' => 'Membros do <strong>Espaço</strong>',
  '<strong>Space</strong> navigation menu' => 'Menu do <strong>Espaço</strong>',
  '<strong>Space</strong> preferences' => 'Preferências do <strong>Espaço</strong>',
  '<strong>Writing</strong> posts' => '<strong>Escrevendo</strong> publicações',
  '<strong>Yay! You\'re done.</strong>' => '<strong>Uau! Terminaste.</strong>',
  'All users who are a member of this space will be displayed here.<br /><br />New members can be added by anyone who has been given access rights by the admin.' => 'Todos os membros deste espaço são exibidos aqui.<br><br>Novos membros podem ser adicionados por qualquer um a quem tenha sido dado direitos de acesso pela administração.',
  'New posts can be written and posted here.' => 'Novas publicações podem ser escritas e colocadas aqui.',
  'Once you have joined or created a new space you can work on projects, discuss topics or just share information with other users.<br><br>There are various tools to personalize a space, thereby making the work process more productive.' => 'Uma vez que incluído ou tenhas criado um novo espaço podes trabalhar em projetos, discutir tópicos ou simplesmente partilhar informação com outras pessoas, tornado assim o método de trabalho mais produtivo',
  'That\'s it for the space guide.<br><br>To carry on with the user profile guide, click here: ' => 'E por ora é tudo para o guia do espaço. <br><br>Para continuar com o guia do perfil de utilizador, clica aqui:',
  'This is where you can navigate the space – where you find which modules are active or available for the particular space you are currently in. These could be polls, tasks or notes for example.<br><br>Only the space admin can manage the space\'s modules.' => 'Aqui é onde podes navegar o espaço - onde encontras quais módulos estão ativos ou disponíveis para o espaço específico onde te encontras agora. Estes podem ser votações/auscultações, tarefas ou notas por exemplo.<br><br>Só a grande papoila deste espaço pode gerir os módulos do espaço.',
  'This menu is only visible for space admins. Here you can manage your space settings, add/block members and activate/deactivate tools for this space.' => 'Este menu só é visível os adminsitradores do espaço. Aqui podes gerir as configurações do teu espaço, adicionar/bloquear membros e ativar/desativar módulos para o espaço.',
  'To keep you up to date, other users\' most recent activities in this space will be displayed here.' => 'Para te manteres atualizado, as atividades mais recentes de outras pessoas deste espaço são exibidas aqui.',
  'Yours, and other users\' posts will appear here.<br><br>These can then be liked or commented on.' => 'As tuas publicações e a de outras pessoas aparecerão aqui.<br><br>Elas podem em seguida ser gostadas ou comentadas.',
);
