<?php
return array (
  '<strong>Modify</strong> your profile image' => '<strong>تغییر</strong> عکس پروفایل شما',
  '<strong>Modify</strong> your title image' => '<strong>تغییر</strong> عکس عنوان شما',
  '<strong>Security</strong> settings' => '<strong>نظيمات امنيتي</strong>',
  '<strong>User</strong> settings' => '<strong>تنظيمات كاربري</strong>',
  '<strong>Your</strong> profile' => '<strong>نمايه كاربري</strong>',
  'All your personal data will be irrevocably deleted.' => '',
  'Are you sure that you want to delete your account?' => '',
  'Delete account' => 'حذف حساب کاربری',
  'E-Mail Summaries' => '',
  'Enter your password to continue' => 'برای ادامه گذرواژه‌ی خود را وارد کنید',
  'Not registered users' => '',
  'Notifications' => 'اعلان‌ها',
  'Other users' => '',
  'Users' => 'کاربران',
  'You are currently the owner of following spaces:' => '',
  'You must transfer ownership or delete these spaces before you can delete your account.' => '',
  'Your account cannot be deleted!' => '',
  'Your friends' => '',
);
