<?php
return array (
  '{displayName} created the new space {spaceName}' => '',
  '{displayName} created this space.' => '',
  '{displayName} joined the space {spaceName}' => '',
  '{displayName} joined this space.' => '',
  '{displayName} left the space {spaceName}' => '',
  '{displayName} left this space.' => '',
  '{spaceName} has been archived' => '',
  '{spaceName} has been unarchived' => '',
  '<strong>E-Mail</strong> Summaries' => 'Diverradennoù dre  <strong>bostel</strong>',
  '<strong>Latest</strong> activities' => '',
  'Activities' => 'Obererezhioù',
  'Daily' => 'Bemdez',
  'E-Mail Summaries' => 'Diverradennoù dre bostel',
  'E-Mail summaries are sent to inform you about recent activities in the network.' => 'E-Mail summaries are sent to inform you about recent activities in the network.',
  'E-Mail summaries are sent to users to inform them about recent activities in your network.' => 'E-Mail summaries are sent to users to inform them about recent activities in your network.',
  'Exclude spaces below from the mail summary' => 'Exclude spaces below from the mail summary',
  'Hourly' => 'Bep eurvezh',
  'Interval' => 'Interval',
  'Latest news' => 'Keleier diwezhañ',
  'Never' => 'Morse',
  'On this page you can configure the contents and the interval of these e-mail updates.' => 'On this page you can configure the contents and the interval of these e-mail updates.',
  'On this page you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.' => 'On this page you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.',
  'Only include spaces below to the mail summary' => 'Only include spaces below to the mail summary',
  'Reset to defaults' => 'Reset to defaults',
  'See online:' => '',
  'Spaces' => 'Pajennoù',
  'There are no activities yet.' => '',
  'Weekly' => 'Bep sizhun',
  'You will only receive an e-mail if there is something new.' => 'You will only receive an e-mail if there is something new.',
  'Your daily summary' => 'Ho tiverradenn pemdeziek',
  'Your weekly summary' => 'Ho tiverradenn sizhuniek',
  'see online' => '',
  'via' => '',
  '{user1} now follows {user2}.' => '',
);
