<?php

return [
    '<strong>Notification</strong> Overview' => '<strong>Notificări</strong> în Ansamblu',
    '<strong>Notification</strong> Settings' => 'Setări <strong>Notificări</strong>',
    'Allow desktop notifications by default.' => 'Permite notificări de desktop implicit.',
    'Filter' => 'Filtrează',
    'In this view, you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.' => 'În această vizualizare, poți defini comportamentul implicit pentru utilizatorii tăi. Aceste setări pot fi suprascrise de către utilizatori de pe pagina setărilor contului.',
    'Mark all as seen' => 'Marchează toate ca citite',
    'Module Filter' => 'Filtru Modul',
    'New' => 'Noi',
    'No notifications found!' => 'Nu s-au găsit notificări!',
    'Notifications' => 'Notificări',
    'Notifications are sent directly to your users to inform them about new activities in your network.' => 'Notificările sunt trimise direct către utilizatorii tăi pentru a-i informa despre noile activități din rețeaua ta.',
    'Notifications are sent instantly to you to inform you about new activities in your network.' => 'Notificările sunt trimise instant către tine pentru a te informa despre noile activități din rețeaua ta.',
    'Open the notification dropdown menu' => 'Deschide meniul cu notificări',
    'Receive \'New Content\' Notifications for the following spaces' => 'Primește Notificări \'Conținut Nou\' pentru următoarele spații',
    'Receive desktop notifications when you are online.' => 'Primește notificări de desktop atunci când ești online.',
    'Reset to defaults' => 'Resetează la implicit',
    'Show all notifications' => 'Arată toate notificările',
    'The requested content is not valid or was removed!' => 'Conținutul cerut nu este valid sau a fost îndepărtat!',
    'There are no notifications yet.' => 'Nu există notificări încă.',
    'This view allows you to configure your notification settings by selecting the desired targets for the given notification categories.' => 'Acestă vizualizare îți permite să configurezi setările de notificări selectând țintele dorite pentru categoriile de notificări date.',
    'Type' => 'Tip',
    'View online:' => 'Vezi online:',
    '{displayName} and {displayName2}' => '{displayName} și {displayName2}',
    '{displayName} and {number} others' => '{displayName} și {number} alții',
    'Do you want to reset the settings concerning email summaries for all users?' => '',
    'Do you want to reset the settings concerning notifications for all users?' => '',
    'Reset for all users' => '',
];
