<?php
return [
  '
Module successfully disabled!
' => 'Module désactivé avec succès.',
  '
Module successfully enabled!
' => 'Module activé avec succès.',
  '
No active Professional Edition license found!
' => 'Aucune licence Édition Professionnelle trouvée !',
  '
The license could not be activated:
' => 'La licence n\'a pu être activée :',
  '
The license was successfully activated!

' => 'La licence a été activée avec succès !',
  '
The license was successfully removed!

' => 'La licence a été supprimée avec succès !',
  '--- Disable module: {moduleId} ---

' => '--- Désactivation du module : {moduleId} ---',
  '--- Enable module: {moduleId} ---

' => '--- Activation du module: {moduleId} ---',
  '<strong>Activate</strong> your Professional Edition' => '<strong>Activer</strong> votre Édition Professionnelle',
  '<strong>General</strong> Settings' => 'Réglages <strong>généraux</strong>',
  'A new update is available (HumHub %version%)!' => 'Une nouvelle mise à jour est disponible (Humhub %version%) !',
  'Add License Key' => 'Ajouter une clé de licence',
  'Add purchased module by license key' => 'Ajouter un module acheté par sa clé de licence',
  'Advanced Module Search' => 'Recherche avancée de modules',
  'After installing the required module, all you have to do is activate it. After that you can instantly start using the module or function. Please note that some modules need to be configured before use.' => 'Une fois le module installé, il ne vous reste plus qu’à l’activer. Après cela, vous pouvez commencer à utiliser le module ou la fonction. Veuillez noter que certains modules doivent être configurés avant toute utilisation.',
  'All' => 'Toutes',
  'All modules' => 'Tous les modules',
  'All {moduleId} module content will be deleted. Continue?' => 'Tout le contenu du module {moduleId} sera supprimé. Continuer ?',
  'Allow module versions in beta status' => 'Autoriser les versions bêta des modules',
  'Available Updates' => 'Mises à jour disponibles',
  'Buy' => 'Acheter',
  'Buy (%price%)' => 'Acheter (%price%)',
  'Categories' => 'Catégories',
  'Changelog' => 'Journal des modifications',
  'Community' => 'Communauté',
  'Configure' => 'Configurer',
  'Could not connect to HumHub API!' => 'Impossible de se connecter à l’API de HumHub !',
  'Could not connect to HumHub API!
' => 'Connexion impossible à l’API de HumHub !',
  'Could not connect to license server!' => 'Connexion impossible au serveur de licences !',
  'Could not extract module!' => 'Impossible d\'extraire le module !',
  'Could not find requested module!' => 'Impossible de trouver le module demandé.',
  'Could not find the requested module!' => 'Impossible de trouver le module demandé !',
  'Could not remove old module path!' => 'Suppression impossible de l\'ancien chemin du module !',
  'Could not update license. Error: ' => 'Mise à jour de la licence impossible. Erreur:',
  'Deprecated' => 'Obsolète',
  'Download of module failed!' => 'Erreur de téléchargement du module.',
  'Edit license' => 'Modifier la licence',
  'Enable' => 'Activer',
  'Enable now' => 'Activer maintenant',
  'Enabled' => 'Activé',
  'Featured' => 'À la une',
  'Find all the modules you can add to your network in our HumHub Marketplace. Discover numerous add-ons and features that customize the software and give you the possibility to configure your network to your needs.' => 'Sur la place du marché de HumHub, vous trouverez tous les modules pouvant être ajoutés à votre réseau social. Découvrez de nombreux modules et fonctionnalités vous permettant de personnaliser le logiciel et de configurer votre réseau social selon vos besoins.',
  'General Settings' => 'Paramètres généraux',
  'Great!' => 'Très bien !',
  'If this Module is additionally marked as <strong>"Community"</strong> it is neither tested nor monitored by the HumHub project team.' => 'Si ce module porte la mention <strong>Communauté</strong>, il n’est ni testé ni contrôlé par l’équipe du projet HumHub.',
  'Information' => 'Information',
  'Install' => 'Installer',
  'Installed' => 'Installé',
  'Invalid module license key!' => 'Clé de licence du module non valide !',
  'Invalid module license key!
' => 'Clé de licence du module non valide !',
  'Latest version:' => 'Dernière version :',
  'Learn more' => 'En savoir plus',
  'License Key:' => 'Clé de licence :',
  'License key' => 'Clé de licence',
  'License not found or expired. Please contact the module publisher.' => 'Licence introuvable ou périmée. Veuillez contacter l’éditeur du module.',
  'Licensed for max. {number} users.' => 'Licence pour max. {number} utilisateurs.',
  'Licensed to:' => 'Licence pour :',
  'Marketplace' => 'Marketplace',
  'Marketplace is disabled.' => 'Le Marché est désactivé.',
  'Max. users:' => 'Utilisateurs max. :',
  'Module "{moduleName}" has been updated to version {newVersion} successfully.' => 'Mise à jour réussie du module "{moduleName}" vers la version {newVersion}.',
  'Module <strong>enabled</strong>' => 'Module <strong>activé</strong>',
  'Module <strong>installed</strong>' => 'Module <strong>installé</strong>',
  'Module Administration' => 'Administration des modules',
  'Module configuration' => 'Configuration du module',
  'Module directory %modulePath% is not writeable!' => 'Le dossier du module %modulePath% est en lecture seule.',
  'Module download failed! (%error%)' => 'Erreur de téléchargement du module (%error%)',
  'Module is <strong>installing...</strong>' => 'Module en cours d’<strong>installation…</strong>',
  'Module license added!' => 'Licence de module ajoutée !',
  'Module license added!
' => 'Licence du module ajoutée !',
  'Module license key cannot be empty!
' => 'La clé de licence du module ne peut pas être vide !',
  'Module not found or enabled!
' => 'Module non trouvé ou activé !',
  'Module not found!
' => 'Module introuvable !',
  'More info' => 'Plus d\'infos',
  'New' => 'Nouveau',
  'No compatible module version found!' => 'Aucune version compatible du module n’a été trouvée.',
  'No license key? Find out more about the {pro} or contact us.' => 'Pas de clé de licence ? Obtenez plus d\'informations sur {pro} ou contactez-nous.',
  'No modules found.' => 'Aucun module trouvé.',
  'No modules installed yet. Install some to enhance the functionality!' => 'Aucun module encore installé. Installez des modules pour étendre les fonctionnalités !',
  'No purchased modules found!' => 'Aucun module acheté trouvé.',
  'No, thank you!' => 'Non merci !',
  'Not Installed' => 'Non installé',
  'Official' => 'Officiel',
  'Ok' => 'Ok',
  'PROFESSIONAL EDITION' => 'ÉDITION PROFESSIONNELLE',
  'Partner' => 'Partenaire',
  'Professional Edition' => 'Édition Professionnelle',
  'Professional Edition is activated!' => 'L\'Édition Professionnelle est activée !',
  'Register' => 'S\'enregistrer',
  'Remove license key' => 'Supprimer la clé de licence',
  'Save and update' => 'Enregistrer et mettre à jour',
  'Search' => 'Recherche',
  'Search...' => 'Rechercher...',
  'Settings' => 'Réglages',
  'Stop updating' => 'Arrêter de mettre à jour',
  'Tags' => 'Étiquettes',
  'The HumHub project does not guarantee the functionality, quality or the continuous development of this Module.' => 'Le projet HumHub ne garantit pas le fonctionnement, la qualité ou le développement continu de ce module.',
  'Third-party' => 'Tierces-parties',
  'Third-party Modules are not covered by Professional Edition agreements.' => 'Les modules de tierces-parties ne sont pas couverts par les accords de l’Édition Professionnelle.',
  'Third-party disclaimer' => 'Avertissement externe',
  'This Module was developed by a third-party.' => 'Ce module a été développé par une une tierce-partie',
  'Try other keywords or remove filters.' => 'Essayez d\'autres mots-clés ou supprimez les filtres.',
  'Update' => 'Mettre à jour',
  'Update all' => 'Tout mettre à jour',
  'Update successful' => 'Mise à jour réussie',
  'Upgrade to Professional Edition' => 'Passer à l’Édition Professionnelle',
  'Version:' => 'Version :',
  'We are almost there! As a final step, we recommend that you take a look at the module configuration, where you will find numerous configuration options, some of which are required.' => 'Nous y sommes presque ! Pour finir, nous vous recommandons de jeter un œil à la configuration du module, dans laquelle vous trouverez de nombreuses options de configuration dont certaines sont requises.',
  'Well done! To make the module available within your network, you will also need to enable it. Do you want to enable it now?' => 'Bravo ! Pour rendre le module disponible dans votre réseau, vous devrez encore l’activer. Voulez-vous l’activer maintenant ?',
  'Well done! You have successfully installed and enabled the module!' => 'Bravo ! Vous avez installé et activé le module avec succès.',
  'Without category' => 'Sans catégorie',
  'Would you like to jump straight to it?' => 'Voulez-vous vous y rendre directement ?',
  'Your HumHub installation is up to date!' => 'Votre installation HumHub est à jour !',
];
