<?php
return array (
  '<strong>Space</strong> followers' => '<strong>Ruimte</strong> volgers',
  'Administrator:' => 'Beheerder:',
  'Archived' => 'Gearchiveerd',
  'Default' => 'Standaard',
  'Everyone can enter' => 'Iedereen kan lid worden',
  'Invite and request' => 'Uitnodigen en aanvragen',
  'Moderator:' => 'Moderator:',
  'Name' => 'Naam',
  'No spaces found.' => 'Geen ruimtes gevonden',
  'Only by invite' => 'Alleen door uitnodiging',
  'Owner:' => 'Eigenaar:',
  'Private' => 'Privé',
  'Private (Invisible)' => 'Privaat (Onzichtbaar)',
  'Public' => 'Publiek',
  'Public (Members & Guests)' => 'Publiek (Leden & Gasten)',
  'Public (Members only)' => 'Publiek (Alleen leden)',
  'Public (Registered users only)' => 'Publiek (Alleen geregistreerde gebruikers)',
  'Settings' => 'Instellingen',
  'Space' => 'Ruimte',
  'User invitations have been added to the queue' => 'Gebruikersuitnodigingen zijn aan de wachtrij toegevoegd.',
  'User memberships have been added to the queue' => 'Gebruikerslidmaatschappen zijn toegevoegd aan de wachtrij.',
  'Visible for all (members and guests)' => 'Zichtbaar voor iedereen (leden en gasten)',
  '{count} members' => '{count} leden',
);
