<?php
return array (
  '<strong>Space</strong> followers' => '<strong>Space</strong> volgers',
  'Could not delete user who is a space owner! Name of Space: {spaceName}' => 'De eigenaar van ruimte {spaceName} kan niet verwijderd worden!',
  'Default' => 'Standaard',
  'Everyone can enter' => 'Iedereen kan lid worden',
  'Invite and request' => 'Uitnodigen en aanvragen',
  'No spaces found.' => 'Geen spaces gevonden',
  'Only by invite' => 'Alleen door uitnodiging',
  'Private' => 'Privé',
  'Private (Invisible)' => 'Privaat (Onzichtbaar)',
  'Public' => 'Publiek',
  'Public (Members & Guests)' => 'Publiek (Leden & Gasten)',
  'Public (Members only)' => 'Publiek (Alleen leden)',
  'Public (Registered users only)' => 'Publiek (Alleen geregistreerde gebruikers)',
  'Public (Visible)' => 'Publiek (Zichtbaar)',
  'Settings' => 'Instellingen',
  'Space' => 'Space',
  'Visible for all (members and guests)' => 'Zichtbaar voor iedereen (leden en gasten)',
);
