<?php
return array (
  '<strong>Open</strong> file' => '<strong> فتح </strong> الملف',
  '<strong>Upload</strong> error' => '<strong>خطأ</strong> في الرفع',
  'Attach a video' => 'إرفاق فيديو',
  'Attach an audio message' => 'إرفاق رسالة صوتية',
  'Attach an image' => 'إرفاق صورة',
  'Close' => 'إغلاق',
  'Could not find requested file variant!' => 'تعذر العثور على متغير الملف المطلوب!',
  'Could not find requested file!' => 'لم يتم ايجاد الملف المطلوب',
  'Could not upload File:' => 'لم استطع رفع الملف',
  'Created by:' => 'انشأ من قبل:',
  'Double file extensions are not allowed!' => 'ملحقات الملفات المزدوجة غير مسموح بها!',
  'Download' => 'تنزيل',
  'File {fileName} could not be uploaded!' => 'لا يمكن رفع الملف {fileName}!',
  'Insufficient permissions!' => 'ليست لديك الصلاحيات الكافية!',
  'Invalid Mime-Type' => 'نوع ملف غير صالح',
  'Last update by:' => 'آخر تحديث بواسطة:',
  'Size:' => 'بحجم:',
  'Sorry, you can only upload up to {n,plural,=1{# file} other{# files}} at once.' => 'عذرًا، يمكنك تحميل ملف واحد فقط {n,plural,=1{# ملف} other{# ملفات}} في وقت واحد.',
  'The uploaded image is not a squared.' => 'الصورة التي تم تحميلها ليست مربعة.',
  'This upload field only allows a maximum of {n,plural,=1{# file} other{# files}}.' => 'هذا الحقل يسمح فقط بملف واحد {n,plural,=1{# ملف} other{# ملفات}} بحد أقصى.',
  'Upload files' => 'رفع ملفات',
);
